{
 "name":"MoveForward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.937932968139648, "y":1.8414579629898071, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.721071243286133, "y":1.841458439826965, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.866271018981934, "y":1.841458320617676, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.937932968139648 m", "val":10.937932968139648}, "y":{"exp":"1.8414579629898071 m", "val":1.8414579629898071}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.721071243286133 m", "val":11.721071243286133}, "y":{"exp":"1.8414584398269653 m", "val":1.841458439826965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.866271018981934 m", "val":9.866271018981934}, "y":{"exp":"1.8414583206176758 m", "val":1.841458320617676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5896,1.49814],
  "samples":[
    {"t":0.0, "x":10.93793, "y":1.84146, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01878, "ay":0.0, "alpha":0.0, "fx":[153.40685,153.40685,153.40685,153.40685], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.04913, "x":10.94882, "y":1.84146, "heading":0.0, "vx":0.44313, "vy":0.0, "omega":0.0, "ax":9.01699, "ay":0.0, "alpha":0.0, "fx":[153.37643,153.37643,153.37643,153.37643], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.09827, "x":10.98148, "y":1.84146, "heading":0.0, "vx":0.88616, "vy":0.0, "omega":0.0, "ax":9.01418, "ay":0.0, "alpha":0.0, "fx":[153.32857,153.32857,153.32857,153.32857], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.1474, "x":11.0359, "y":1.84146, "heading":0.0, "vx":1.32906, "vy":0.0, "omega":0.0, "ax":9.0091, "ay":0.0, "alpha":0.0, "fx":[153.24223,153.24223,153.24223,153.24223], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.19653, "x":11.11207, "y":1.84146, "heading":0.0, "vx":1.77171, "vy":0.0, "omega":0.0, "ax":8.9972, "ay":0.0, "alpha":0.0, "fx":[153.03981,153.03981,153.03981,153.03981], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.24567, "x":11.20998, "y":1.84146, "heading":0.0, "vx":2.21378, "vy":0.0, "omega":0.0, "ax":8.93649, "ay":0.00001, "alpha":0.0, "fx":[152.00709,152.00709,152.00709,152.00709], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.2948, "x":11.32954, "y":1.84146, "heading":0.0, "vx":2.65286, "vy":0.0, "omega":0.0, "ax":-8.94166, "ay":0.0, "alpha":0.0, "fx":[-152.09514,-152.09514,-152.09514,-152.09514], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.34394, "x":11.44909, "y":1.84146, "heading":0.0, "vx":2.21352, "vy":0.0, "omega":0.0, "ax":-8.99778, "ay":0.0, "alpha":0.0, "fx":[-153.04965,-153.04965,-153.04965,-153.04965], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.39307, "x":11.54699, "y":1.84146, "heading":0.0, "vx":1.77143, "vy":0.0, "omega":0.0, "ax":-9.00931, "ay":0.0, "alpha":0.0, "fx":[-153.24578,-153.24578,-153.24578,-153.24578], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.4422, "x":11.62315, "y":1.84146, "heading":0.0, "vx":1.32877, "vy":0.0, "omega":0.0, "ax":-9.01428, "ay":0.0, "alpha":0.0, "fx":[-153.33038,-153.33038,-153.33038,-153.33038], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.49134, "x":11.67756, "y":1.84146, "heading":0.0, "vx":0.88586, "vy":0.0, "omega":0.0, "ax":-9.01706, "ay":0.0, "alpha":0.0, "fx":[-153.37753,-153.37753,-153.37753,-153.37753], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.54047, "x":11.7102, "y":1.84146, "heading":0.0, "vx":0.44282, "vy":0.0, "omega":0.0, "ax":-9.01882, "ay":0.0, "alpha":0.0, "fx":[-153.40758,-153.40758,-153.40758,-153.40758], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.5896, "x":11.72107, "y":1.84146, "heading":0.0, "vx":-0.0003, "vy":0.0, "omega":0.0, "ax":-9.01887, "ay":0.0, "alpha":0.0, "fx":[-153.40833,-153.40833,-153.40833,-153.40833], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.63742, "x":11.71075, "y":1.84146, "heading":0.0, "vx":-0.43156, "vy":0.0, "omega":0.0, "ax":-9.01787, "ay":0.0, "alpha":0.0, "fx":[-153.39145,-153.39145,-153.39145,-153.39145], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.68524, "x":11.6798, "y":1.84146, "heading":0.0, "vx":-0.86278, "vy":0.0, "omega":0.0, "ax":-9.0166, "ay":0.0, "alpha":0.0, "fx":[-153.36975,-153.36975,-153.36975,-153.36975], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.73306, "x":11.62824, "y":1.84146, "heading":0.0, "vx":-1.29393, "vy":0.0, "omega":0.0, "ax":-9.0149, "ay":0.0, "alpha":0.0, "fx":[-153.34081,-153.34081,-153.34081,-153.34081], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.78087, "x":11.55606, "y":1.84146, "heading":0.0, "vx":-1.725, "vy":0.0, "omega":0.0, "ax":-9.01251, "ay":0.0, "alpha":0.0, "fx":[-153.3003,-153.3003,-153.3003,-153.3003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.82869, "x":11.46327, "y":1.84146, "heading":0.0, "vx":-2.15596, "vy":0.0, "omega":0.0, "ax":-9.00894, "ay":0.0, "alpha":0.0, "fx":[-153.23955,-153.23955,-153.23955,-153.23955], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.87651, "x":11.34987, "y":1.84146, "heading":0.0, "vx":-2.58674, "vy":0.0, "omega":0.0, "ax":-9.00299, "ay":0.0, "alpha":0.0, "fx":[-153.13832,-153.13832,-153.13832,-153.13832], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.92433, "x":11.21589, "y":1.84146, "heading":0.0, "vx":-3.01725, "vy":0.0, "omega":0.0, "ax":-8.9911, "ay":0.0, "alpha":0.0, "fx":[-152.93601,-152.93601,-152.93601,-152.93601], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.97214, "x":11.06133, "y":1.84146, "heading":0.0, "vx":-3.44718, "vy":0.0, "omega":0.0, "ax":-8.9555, "ay":0.0, "alpha":0.0, "fx":[-152.33053,-152.33053,-152.33053,-152.33053], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.01996, "x":10.88626, "y":1.84146, "heading":0.0, "vx":-3.87541, "vy":0.0, "omega":0.0, "ax":0.00634, "ay":-0.00002, "alpha":0.0, "fx":[0.10791,0.10791,0.10791,0.10791], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":1.06778, "x":10.70095, "y":1.84146, "heading":0.0, "vx":-3.87511, "vy":0.0, "omega":0.0, "ax":8.9555, "ay":0.0, "alpha":0.0, "fx":[152.33056,152.33056,152.33056,152.33056], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.1156, "x":10.52589, "y":1.84146, "heading":0.0, "vx":-3.44688, "vy":0.0, "omega":0.0, "ax":8.9911, "ay":0.0, "alpha":0.0, "fx":[152.93602,152.93602,152.93602,152.93602], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.16341, "x":10.37135, "y":1.84146, "heading":0.0, "vx":-3.01694, "vy":0.0, "omega":0.0, "ax":9.00299, "ay":0.0, "alpha":0.0, "fx":[153.13832,153.13832,153.13832,153.13832], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.21123, "x":10.23738, "y":1.84146, "heading":0.0, "vx":-2.58644, "vy":0.0, "omega":0.0, "ax":9.00894, "ay":0.0, "alpha":0.0, "fx":[153.23955,153.23955,153.23955,153.23955], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.25905, "x":10.124, "y":1.84146, "heading":0.0, "vx":-2.15565, "vy":0.0, "omega":0.0, "ax":9.01252, "ay":0.0, "alpha":0.0, "fx":[153.3003,153.3003,153.3003,153.3003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.30687, "x":10.03123, "y":1.84146, "heading":0.0, "vx":-1.7247, "vy":0.0, "omega":0.0, "ax":9.0149, "ay":0.0, "alpha":0.0, "fx":[153.34081,153.34081,153.34081,153.34081], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.35469, "x":9.95906, "y":1.84146, "heading":0.0, "vx":-1.29363, "vy":0.0, "omega":0.0, "ax":9.0166, "ay":0.0, "alpha":0.0, "fx":[153.36975,153.36975,153.36975,153.36975], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.4025, "x":9.90751, "y":1.84146, "heading":0.0, "vx":-0.86247, "vy":0.0, "omega":0.0, "ax":9.01787, "ay":0.0, "alpha":0.0, "fx":[153.39145,153.39145,153.39145,153.39145], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.45032, "x":9.87658, "y":1.84146, "heading":0.0, "vx":-0.43126, "vy":0.0, "omega":0.0, "ax":9.01887, "ay":0.0, "alpha":0.0, "fx":[153.40833,153.40833,153.40833,153.40833], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.49814, "x":9.86627, "y":1.84146, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
