﻿﻿﻿﻿﻿﻿ path waypoints x y angle ﻿
﻿﻿﻿﻿﻿﻿ 11.339    4.096    0.000 ﻿
﻿﻿﻿﻿﻿﻿ 11.783    4.026    0.000 ﻿
﻿﻿﻿﻿﻿﻿
 path points x y angle ﻿
﻿﻿﻿﻿﻿﻿ 11.339    4.096    19.862 ﻿
﻿﻿﻿﻿﻿﻿﻿﻿ 11.514    4.073    19.483 ﻿
﻿﻿﻿﻿﻿﻿ 11.715    4.029    18.981 ﻿
﻿﻿﻿﻿﻿﻿ 11.783    4.026    18.864 ﻿
﻿﻿﻿﻿﻿﻿
﻿﻿﻿﻿﻿﻿﻿ path waypoints x y angle ﻿
﻿﻿﻿﻿﻿﻿ 11.360    4.106    0.000 ﻿
﻿﻿﻿﻿﻿﻿ 11.783    4.026    0.000 ﻿
﻿﻿﻿﻿﻿﻿
 path points x y angle ﻿
﻿﻿﻿﻿﻿﻿ 11.360    4.106    19.872 ﻿
﻿﻿﻿﻿﻿﻿ 11.533    4.078    19.474 ﻿
﻿﻿﻿﻿﻿﻿﻿﻿ 11.735    4.028    18.945 ﻿
﻿﻿﻿﻿﻿﻿ 11.783    4.026    18.864 ﻿
﻿﻿﻿﻿﻿﻿
path waypoints x y angle ﻿
﻿﻿﻿﻿﻿﻿ 11.215    4.003    180.000 ﻿
﻿﻿﻿﻿﻿﻿ 11.783    4.026    0.000 ﻿
﻿﻿﻿﻿﻿﻿ path points x y angle ﻿
﻿﻿﻿﻿﻿﻿ 11.215    4.003    19.643 ﻿
﻿﻿﻿﻿﻿﻿ 11.355    4.015    19.475 ﻿
﻿﻿﻿﻿﻿﻿ 11.565    4.022    19.178 ﻿
﻿﻿﻿﻿﻿﻿ 11.750    4.026    18.913 ﻿
﻿﻿﻿﻿﻿﻿ 11.783    4.026    18.864 ﻿

﻿﻿﻿﻿﻿﻿﻿ init heading 163.308 ﻿
﻿﻿﻿﻿﻿﻿ start holonom pose x 0.000 y  0.000 rot  57.296 ﻿
﻿﻿﻿﻿﻿﻿ input path poses x y angle ﻿
﻿﻿﻿﻿﻿﻿ 11.140    3.909    180.000 ﻿
﻿﻿﻿﻿﻿﻿ 11.783    4.026    0.000 ﻿
﻿﻿﻿﻿﻿﻿ path poses x y angle ﻿
﻿﻿﻿﻿﻿﻿ 11.140    3.909    0.000 ﻿
﻿﻿﻿﻿﻿﻿ 11.088    3.925    0.000 ﻿
﻿﻿﻿﻿﻿﻿ 11.229    3.961    0.000 ﻿
﻿﻿﻿﻿﻿﻿ 11.331    3.979    0.000 ﻿
﻿﻿﻿﻿﻿﻿ 11.445    3.996    0.000 ﻿
﻿﻿﻿﻿﻿﻿ 11.640    4.018    0.000 ﻿
﻿﻿﻿﻿﻿﻿ 11.783    4.026    0.000 ﻿
﻿﻿﻿﻿﻿﻿ rot targ pos targ ﻿
﻿﻿﻿﻿﻿﻿ path points x y angle ﻿
﻿﻿﻿﻿﻿﻿ 11.140    3.909    19.336 ﻿
﻿﻿﻿﻿﻿﻿ 11.088    3.925    19.493 ﻿
﻿﻿﻿﻿﻿﻿ 11.229    3.961    19.429 ﻿
﻿﻿﻿﻿﻿﻿ 11.331    3.979    19.348 ﻿
﻿﻿﻿﻿﻿﻿ 11.445    3.996    19.246 ﻿
﻿﻿﻿﻿﻿﻿ 11.640    4.018    19.046 ﻿
﻿﻿﻿﻿﻿﻿ 11.783    4.026    18.864 ﻿

tanAngle 19.031 ﻿
﻿﻿﻿﻿﻿﻿ init heading 21.097 ﻿
﻿﻿﻿﻿﻿﻿ start holonom pose x 0.000 y  0.000 rot  57.296 ﻿
﻿﻿﻿﻿﻿﻿ input path poses x y angle ﻿
﻿﻿﻿﻿﻿﻿ 11.173    3.854    19.031 ﻿
﻿﻿﻿﻿﻿﻿ 11.783    4.026    0.000 ﻿
﻿﻿﻿﻿﻿﻿ path poses x y angle ﻿
﻿﻿﻿﻿﻿﻿ 11.173    3.854    0.000 ﻿
﻿﻿﻿﻿﻿﻿ 11.344    3.920    0.000 ﻿
﻿﻿﻿﻿﻿﻿ 11.524    3.988    0.000 ﻿
﻿﻿﻿﻿﻿﻿ 11.735    4.025    0.000 ﻿
﻿﻿﻿﻿﻿﻿ 11.783    4.026    0.000 ﻿
﻿﻿﻿﻿﻿﻿ rot targ pos targ ﻿
﻿﻿﻿﻿﻿﻿ path points x y angle ﻿
﻿﻿﻿﻿﻿﻿ 11.173    3.854    19.031 ﻿
﻿﻿﻿﻿﻿﻿ 11.344    3.920    19.063 ﻿
﻿﻿﻿﻿﻿﻿ 11.524    3.988    19.089 ﻿
﻿﻿﻿﻿﻿﻿ 11.735    4.025    18.930 ﻿
﻿﻿﻿﻿﻿﻿ 11.783    4.026    18.864 ﻿
