{
 "name":"RedLeave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.541109085083008, "y":1.4899617433547974, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.231714248657228, "y":1.4899617433547974, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.541109085083008 m", "val":9.541109085083008}, "y":{"exp":"1.4899617433547974 m", "val":1.4899617433547974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.231714248657227 m", "val":12.231714248657228}, "y":{"exp":"1.4899617433547974 m", "val":1.4899617433547974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29433],
  "samples":[
    {"t":0.0, "x":9.54111, "y":1.48996, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99876, "ay":0.0, "alpha":0.00927, "fx":[47.76234,47.24984,47.70908,47.70908], "fy":[-0.02849,0.02851,0.02848,-0.02849]},
    {"t":0.04988, "x":9.54484, "y":1.48996, "heading":0.0, "vx":0.14957, "vy":0.0, "omega":0.00046, "ax":2.99931, "ay":0.0, "alpha":0.00428, "fx":[47.72832,47.38077,47.67804,47.67804], "fy":[-0.02805,0.02806,0.02804,-0.02805]},
    {"t":0.09975, "x":9.55603, "y":1.48996, "heading":0.00002, "vx":0.29916, "vy":0.0, "omega":0.00068, "ax":2.99923, "ay":0.0, "alpha":-0.00654, "fx":[47.63891,47.63891,47.59092,47.59093], "fy":[-0.02752,0.02752,0.02752,-0.02752]},
    {"t":0.14963, "x":9.57468, "y":1.48996, "heading":0.00006, "vx":0.44876, "vy":0.0, "omega":0.00035, "ax":2.99911, "ay":0.0, "alpha":0.00779, "fx":[47.75224,47.29631,47.70202,47.70202], "fy":[-0.02756,0.02758,0.02755,-0.02757]},
    {"t":0.19951, "x":9.60079, "y":1.48996, "heading":0.00007, "vx":0.59834, "vy":0.0, "omega":0.00074, "ax":2.99897, "ay":0.0, "alpha":-0.00649, "fx":[47.63438,47.63437,47.58717,47.58718], "fy":[-0.02747,0.02748,0.02747,-0.02748]},
    {"t":0.24938, "x":9.63437, "y":1.48996, "heading":0.00011, "vx":0.74792, "vy":0.0, "omega":0.00041, "ax":2.99876, "ay":0.0, "alpha":0.01249, "fx":[47.78436,47.17994,47.73273,47.73274], "fy":[-0.02695,0.02698,0.02693,-0.02696]},
    {"t":0.29926, "x":9.6754, "y":1.48996, "heading":0.00013, "vx":0.89749, "vy":0.0, "omega":0.00104, "ax":2.99844, "ay":0.0, "alpha":-0.00628, "fx":[47.62564,47.62563,47.5792,47.57921], "fy":[-0.02626,0.02627,0.02626,-0.02627]},
    {"t":0.34914, "x":9.7239, "y":1.48996, "heading":0.00018, "vx":1.04704, "vy":0.0, "omega":0.00072, "ax":2.99791, "ay":0.0, "alpha":0.01867, "fx":[47.81795,47.02365,47.76713,47.76715], "fy":[-0.02609,0.02613,0.02608,-0.02611]},
    {"t":0.39901, "x":9.77985, "y":1.48996, "heading":0.00022, "vx":1.19657, "vy":0.0, "omega":0.00166, "ax":2.99682, "ay":0.0, "alpha":-0.00603, "fx":[47.59971,47.59969,47.55386,47.55387], "fy":[-0.02456,0.02458,0.02456,-0.02458]},
    {"t":0.44889, "x":9.84326, "y":1.48996, "heading":0.0003, "vx":1.34604, "vy":0.0, "omega":0.00135, "ax":2.99342, "ay":0.0, "alpha":0.02569, "fx":[47.79773,46.79322,47.74993,47.74995], "fy":[-0.02484,0.02488,0.02484,-0.02486]},
    {"t":0.49877, "x":9.91411, "y":1.48996, "heading":0.00037, "vx":1.49534, "vy":0.0, "omega":0.00264, "ax":0.08729, "ay":0.0, "alpha":-0.00596, "fx":[1.40868,1.40866,1.36294,1.36297], "fy":[-0.02409,0.02408,0.02405,-0.02412]},
    {"t":0.54864, "x":9.98881, "y":1.48996, "heading":0.0005, "vx":1.49969, "vy":0.0, "omega":0.00234, "ax":0.0, "ay":0.0, "alpha":-0.01206, "fx":[-0.02854,0.17526,-0.07342,-0.07339], "fy":[-0.02158,0.02165,0.02162,-0.02161]},
    {"t":0.59852, "x":10.06361, "y":1.48996, "heading":0.00062, "vx":1.49969, "vy":0.0, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":-0.00531, "fx":[0.02052,0.02049,-0.0205,-0.02047], "fy":[-0.02132,0.02131,0.02128,-0.02135]},
    {"t":0.6484, "x":10.13841, "y":1.48996, "heading":0.0007, "vx":1.49969, "vy":0.0, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":-0.00836, "fx":[-0.00683,0.10019,-0.0467,-0.04667], "fy":[-0.01911,0.01917,0.01914,-0.01914]},
    {"t":0.69827, "x":10.21321, "y":1.48996, "heading":0.00078, "vx":1.49969, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00467, "fx":[0.01801,0.01798,-0.01801,-0.01798], "fy":[-0.01878,0.01878,0.01875,-0.01881]},
    {"t":0.74815, "x":10.28801, "y":1.48996, "heading":0.00083, "vx":1.49969, "vy":0.0, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00611, "fx":[0.00399,0.05854,-0.03128,-0.03125], "fy":[-0.0168,0.01686,0.01683,-0.01683]},
    {"t":0.79803, "x":10.36281, "y":1.48996, "heading":0.00087, "vx":1.49969, "vy":0.0, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":-0.0041, "fx":[0.01578,0.01575,-0.01578,-0.01575], "fy":[-0.01655,0.01655,0.01652,-0.01658]},
    {"t":0.8479, "x":10.43761, "y":1.48996, "heading":0.0009, "vx":1.49969, "vy":0.0, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00469, "fx":[0.00874,0.03578,-0.02227,-0.02225], "fy":[-0.01469,0.01474,0.01471,-0.01471]},
    {"t":0.89778, "x":10.5124, "y":1.48996, "heading":0.00091, "vx":1.49969, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00357, "fx":[0.01369,0.01367,-0.01369,-0.01367], "fy":[-0.01445,0.01445,0.01443,-0.01447]},
    {"t":0.94766, "x":10.5872, "y":1.48996, "heading":0.00092, "vx":1.49969, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00371, "fx":[0.01022,0.02292,-0.01658,-0.01656], "fy":[-0.01262,0.01266,0.01264,-0.01264]},
    {"t":0.99753, "x":10.662, "y":1.48996, "heading":0.00091, "vx":1.49969, "vy":0.0, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00303, "fx":[0.01159,0.01158,-0.01159,-0.01158], "fy":[-0.01231,0.01231,0.01229,-0.01233]},
    {"t":1.04741, "x":10.7368, "y":1.48996, "heading":0.0009, "vx":1.49969, "vy":0.0, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.0029, "fx":[0.01003,0.01467,-0.01236,-0.01235], "fy":[-0.01048,0.01051,0.01049,-0.01049]},
    {"t":1.09729, "x":10.8116, "y":1.48996, "heading":0.00088, "vx":1.49969, "vy":0.0, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[0.00936,0.00935,-0.00936,-0.00935], "fy":[-0.01002,0.01001,0.01,-0.01003]},
    {"t":1.14716, "x":10.8864, "y":1.48996, "heading":0.00085, "vx":1.49969, "vy":0.0, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00212, "fx":[0.00905,0.00795,-0.00851,-0.0085], "fy":[-0.00815,0.00817,0.00816,-0.00815]},
    {"t":1.19704, "x":10.9612, "y":1.48996, "heading":0.00081, "vx":1.49969, "vy":0.0, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.0069,0.00689,-0.0069,-0.00689], "fy":[-0.00747,0.00746,0.00746,-0.00747]},
    {"t":1.24692, "x":11.036, "y":1.48996, "heading":0.00077, "vx":1.49969, "vy":0.0, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00792,0.00053,-0.00423,-0.00423], "fy":[-0.00555,0.00556,0.00556,-0.00555]},
    {"t":1.29679, "x":11.1108, "y":1.48996, "heading":0.00073, "vx":1.49969, "vy":0.0, "omega":-0.00096, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[0.00412,0.00413,-0.00412,-0.00413], "fy":[-0.00459,0.00458,0.00458,-0.00459]},
    {"t":1.34667, "x":11.1856, "y":1.48996, "heading":0.00068, "vx":1.49969, "vy":0.0, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00733,-0.01004,0.00135,0.00135], "fy":[-0.0026,0.0026,0.0026,-0.00259]},
    {"t":1.39655, "x":11.2604, "y":1.48996, "heading":0.00063, "vx":1.49969, "vy":0.0, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00095,0.00095,-0.00095,-0.00095], "fy":[-0.00128,0.00127,0.00127,-0.00127]},
    {"t":1.44642, "x":11.3352, "y":1.48996, "heading":0.00058, "vx":1.49969, "vy":0.0, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.0084,-0.02749,0.00955,0.00954], "fy":[0.00081,-0.00082,-0.00081,0.00082]},
    {"t":1.4963, "x":11.41, "y":1.48996, "heading":0.00052, "vx":1.49969, "vy":0.0, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00275,-0.00275,0.00275,0.00275], "fy":[0.00258,-0.00259,-0.00258,0.00259]},
    {"t":1.54618, "x":11.4848, "y":1.48996, "heading":0.00048, "vx":1.49969, "vy":0.0, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.00349, "fx":[0.01318,-0.05848,0.02266,0.02265], "fy":[0.0048,-0.00481,-0.0048,0.00481]},
    {"t":1.59605, "x":11.5596, "y":1.48996, "heading":0.00043, "vx":1.49969, "vy":0.0, "omega":-0.00077, "ax":0.0, "ay":0.0, "alpha":0.00181, "fx":[-0.00712,-0.00711,0.00712,0.00711], "fy":[0.00714,-0.00715,-0.00713,0.00716]},
    {"t":1.64593, "x":11.6344, "y":1.48996, "heading":0.00039, "vx":1.49969, "vy":0.0, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.00681, "fx":[0.02505,-0.11348,0.04422,0.04421], "fy":[0.00942,-0.00945,-0.00943,0.00944]},
    {"t":1.69581, "x":11.7092, "y":1.48996, "heading":0.00036, "vx":1.49969, "vy":0.0, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.00312, "fx":[-0.01218,-0.01216,0.01208,0.01206], "fy":[0.01247,-0.01247,-0.01246,0.01249]},
    {"t":1.74569, "x":11.784, "y":1.48996, "heading":0.00034, "vx":1.49969, "vy":0.0, "omega":-0.00018, "ax":-0.08666, "ay":0.0, "alpha":0.01119, "fx":[-1.33196,-1.56671,-1.30208,-1.3021], "fy":[0.01448,-0.01451,-0.01449,0.01449]},
    {"t":1.79556, "x":11.85869, "y":1.48996, "heading":0.00033, "vx":1.49537, "vy":0.0, "omega":0.00038, "ax":-2.99343, "ay":0.0, "alpha":0.00436, "fx":[-47.53921,-47.53919,-47.50665,-47.50667], "fy":[0.01804,-0.01806,-0.01804,0.01806]},
    {"t":1.84544, "x":11.92955, "y":1.48996, "heading":0.00035, "vx":1.34607, "vy":0.0, "omega":0.0006, "ax":-2.99682, "ay":0.0, "alpha":-0.02406, "fx":[-47.82466,-46.90926,-47.78659,-47.78661], "fy":[0.02028,-0.02031,-0.02026,0.0203]},
    {"t":1.89532, "x":11.99296, "y":1.48996, "heading":0.00038, "vx":1.1966, "vy":0.0, "omega":-0.0006, "ax":-2.99791, "ay":0.0, "alpha":0.00518, "fx":[-47.61358,-47.61356,-47.57436,-47.57437], "fy":[0.02117,-0.02119,-0.02117,0.02119]},
    {"t":1.94519, "x":12.04892, "y":1.48996, "heading":0.00035, "vx":1.04707, "vy":0.0, "omega":-0.00035, "ax":-2.99844, "ay":0.0, "alpha":-0.01671, "fx":[-47.8038,-47.089,-47.75843,-47.75845], "fy":[0.02437,-0.02441,-0.02435,0.02439]},
    {"t":1.99507, "x":12.09741, "y":1.48996, "heading":0.00033, "vx":0.89752, "vy":0.0, "omega":-0.00118, "ax":-2.99876, "ay":0.0, "alpha":0.00611, "fx":[-47.63004,-47.63003,-47.58485,-47.58486], "fy":[0.02554,-0.02555,-0.02554,0.02555]},
    {"t":2.04495, "x":12.13845, "y":1.48996, "heading":0.00027, "vx":0.74795, "vy":0.0, "omega":-0.00087, "ax":-2.99897, "ay":0.0, "alpha":-0.01015, "fx":[-47.77189,-47.2335,-47.71885,-47.71886], "fy":[0.02811,-0.02815,-0.02808,0.02813]},
    {"t":2.09482, "x":12.17202, "y":1.48996, "heading":0.00023, "vx":0.59837, "vy":0.0, "omega":-0.00138, "ax":-2.99911, "ay":0.0, "alpha":0.00701, "fx":[-47.63867,-47.63866,-47.58762,-47.58763], "fy":[0.02966,-0.02967,-0.02966,0.02967]},
    {"t":2.1447, "x":12.19814, "y":1.48996, "heading":0.00016, "vx":0.44879, "vy":0.0, "omega":-0.00103, "ax":-2.99923, "ay":0.0, "alpha":-0.00546, "fx":[-47.74401,-47.33614,-47.68975,-47.68976], "fy":[0.03186,-0.03189,-0.03184,0.03187]},
    {"t":2.19458, "x":12.21679, "y":1.48996, "heading":0.00011, "vx":0.2992, "vy":0.0, "omega":-0.0013, "ax":-2.99931, "ay":0.0, "alpha":0.00785, "fx":[-47.64496,-47.64495,-47.58762,-47.58763], "fy":[0.03317,-0.03318,-0.03318,0.03318]},
    {"t":2.24445, "x":12.22798, "y":1.48996, "heading":0.00005, "vx":0.1496, "vy":0.0, "omega":-0.00091, "ax":-2.99938, "ay":0.0, "alpha":0.01828, "fx":[-47.72598,-47.72598,-47.66585,-47.35176], "fy":[0.03532,-0.03533,-0.03533,0.03534]},
    {"t":2.29433, "x":12.23171, "y":1.48996, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
