25 inch offset

﻿﻿﻿﻿﻿﻿ In meters Tag 6  left 13.65, 2.67, 120.00   mid 13.79, 2.76, 120.00 right 13.93, 2.84, 120.00 ﻿
﻿﻿﻿﻿﻿﻿ In meters Tag 7  left 14.53, 3.86, 180.00   mid 14.53, 4.03, 180.00 right 14.53, 4.19, 180.00 ﻿
﻿﻿﻿﻿﻿﻿ In meters Tag 8  left 13.93, 5.21, 240.00   mid 13.79, 5.30, 240.00 right 13.65, 5.38, 240.00 ﻿
﻿﻿﻿﻿﻿﻿ In meters Tag 9  left 12.47, 5.38, 300.00   mid 12.33, 5.30, 300.00 right 12.18, 5.21, 300.00 ﻿
﻿﻿﻿﻿﻿﻿ In meters Tag 10  left 11.59, 4.19, 0.00   mid 11.59, 4.03, 0.00 right 11.59, 3.86, 0.00 ﻿
﻿﻿﻿﻿﻿﻿ In meters Tag 11  left 12.18, 2.84, 60.00   mid 12.33, 2.76, 60.00 right 12.47, 2.67, 60.00 ﻿
﻿﻿﻿﻿﻿﻿ In meters Tag 17  left 3.61, 2.84, 60.00   mid 3.76, 2.76, 60.00 right 3.90, 2.67, 60.00 ﻿
﻿﻿﻿﻿﻿﻿ In meters Tag 18  left 3.02, 4.19, 0.00   mid 3.02, 4.03, 0.00 right 3.02, 3.86, 0.00 ﻿
﻿﻿﻿﻿﻿﻿ In meters Tag 19  left 3.90, 5.38, 300.00   mid 3.76, 5.30, 300.00 right 3.61, 5.21, 300.00 ﻿
﻿﻿﻿﻿﻿﻿ In meters Tag 20  left 5.37, 5.21, 240.00   mid 5.22, 5.30, 240.00 right 5.08, 5.38, 240.00 ﻿
﻿﻿﻿﻿﻿﻿ In meters Tag 21  left 5.96, 3.86, 180.00   mid 5.96, 4.03, 180.00 right 5.96, 4.19, 180.00 ﻿
﻿﻿﻿﻿﻿﻿ In meters Tag 22  left 5.08, 2.67, 120.00   mid 5.22, 2.76, 120.00 right 5.37, 2.84, 120.00 ﻿
﻿﻿﻿﻿﻿﻿  ﻿
﻿﻿﻿﻿﻿﻿ In inches Tag 6  left 537.36, 105.27, 120.00   mid 542.99, 108.52, 120.00 right 548.62, 111.77, 120.00 ﻿
﻿﻿﻿﻿﻿﻿ In inches Tag 7  left 571.87, 152.00, 180.00   mid 571.87, 158.50, 180.00 right 571.87, 165.00, 180.00 ﻿
﻿﻿﻿﻿﻿﻿ In inches Tag 8  left 548.62, 205.23, 240.00   mid 542.99, 208.48, 240.00 right 537.36, 211.73, 240.00 ﻿
﻿﻿﻿﻿﻿﻿ In inches Tag 9  left 490.90, 211.73, 300.00   mid 485.27, 208.48, 300.00 right 479.64, 205.23, 300.00 ﻿
﻿﻿﻿﻿﻿﻿ In inches Tag 10  left 456.39, 165.00, 0.00   mid 456.39, 158.50, 0.00 right 456.39, 152.00, 0.00 ﻿
﻿﻿﻿﻿﻿﻿ In inches Tag 11  left 479.64, 111.77, 60.00   mid 485.27, 108.52, 60.00 right 490.90, 105.27, 60.00 ﻿
﻿﻿﻿﻿﻿﻿ In inches Tag 17  left 142.26, 111.77, 60.00   mid 147.89, 108.52, 60.00 right 153.52, 105.27, 60.00 ﻿
﻿﻿﻿﻿﻿﻿ In inches Tag 18  left 119.00, 165.00, 0.00   mid 119.00, 158.50, 0.00 right 119.00, 152.00, 0.00 ﻿
﻿﻿﻿﻿﻿﻿ In inches Tag 19  left 153.52, 211.73, 300.00   mid 147.89, 208.48, 300.00 right 142.26, 205.23, 300.00 ﻿
﻿﻿﻿﻿﻿﻿ In inches Tag 20  left 211.23, 205.23, 240.00   mid 205.60, 208.48, 240.00 right 199.97, 211.73, 240.00 ﻿
﻿﻿﻿﻿﻿﻿ In inches Tag 21  left 234.49, 152.00, 180.00   mid 234.49, 158.50, 180.00 right 234.49, 165.00, 180.00 ﻿
﻿﻿﻿﻿﻿﻿ In inches Tag 22  left 199.97, 105.27, 120.00   mid 205.60, 108.52, 120.00 right 211.23, 111.77, 120.00 ﻿
