{
 "name":"3CoralPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.32923984527588, "y":2.995755672454834, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.76028823852539, "y":3.821111917495727, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.790301322937012, "y":2.7256393432617188, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.426007270812988, "y":1.750218629837036, "heading":0.9129083382123891, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.821609497070312, "y":1.300024390220642, "heading":2.0626065105270963, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.06714630126953, "y":0.6847591400146484, "heading":2.1995948460750627, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.54605770111084, "y":2.8006718158721924, "heading":2.1421342654793545, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.0821533203125, "y":0.6997656226158142, "heading":2.1679724460262046, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.891207695007324, "y":2.9507365226745605, "heading":2.1587989303424644, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.329239845275879 m", "val":9.32923984527588}, "y":{"exp":"2.995755672454834 m", "val":2.995755672454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.76028823852539 m", "val":11.76028823852539}, "y":{"exp":"3.8211119174957275 m", "val":3.821111917495727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.790301322937012 m", "val":11.790301322937012}, "y":{"exp":"2.7256393432617188 m", "val":2.7256393432617188}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.426007270812988 m", "val":13.426007270812988}, "y":{"exp":"1.7502186298370361 m", "val":1.750218629837036}, "heading":{"exp":"0.9129083382123891 rad", "val":0.9129083382123891}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.821609497070312 m", "val":14.821609497070312}, "y":{"exp":"1.300024390220642 m", "val":1.300024390220642}, "heading":{"exp":"2.0626065105270963 rad", "val":2.0626065105270963}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.06714630126953 m", "val":16.06714630126953}, "y":{"exp":"0.6847591400146484 m", "val":0.6847591400146484}, "heading":{"exp":"2.1995948460750627 rad", "val":2.1995948460750627}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.54605770111084 m", "val":13.54605770111084}, "y":{"exp":"2.8006718158721924 m", "val":2.8006718158721924}, "heading":{"exp":"2.1421342654793545 rad", "val":2.1421342654793545}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.0821533203125 m", "val":16.0821533203125}, "y":{"exp":"0.6997656226158142 m", "val":0.6997656226158142}, "heading":{"exp":"2.1679724460262046 rad", "val":2.1679724460262046}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.891207695007324 m", "val":13.891207695007324}, "y":{"exp":"2.9507365226745605 m", "val":2.9507365226745605}, "heading":{"exp":"2.1587989303424644 rad", "val":2.1587989303424644}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11109,1.5973,2.11716,2.43452,3.01174,4.27922,5.54456,6.77967],
  "samples":[
    {"t":0.0, "x":9.32924, "y":2.99576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.91907, "ay":4.43609, "alpha":0.67883, "fx":[103.14156,106.57713,108.57522,105.39523], "fy":[72.15473,66.96928,63.68975,68.83024]},
    {"t":0.04831, "x":9.33731, "y":3.00093, "heading":0.0, "vx":0.33425, "vy":0.2143, "omega":0.03279, "ax":6.93403, "ay":4.41153, "alpha":0.66888, "fx":[103.42891,106.80145,108.74929,105.62555], "fy":[71.72289,66.5896,63.37056,68.45681]},
    {"t":0.09662, "x":9.36155, "y":3.01643, "heading":0.00158, "vx":0.66922, "vy":0.42741, "omega":0.06511, "ax":6.95222, "ay":4.38139, "alpha":0.6567, "fx":[103.77906,107.07803,108.96012,105.90207], "fy":[71.19143,66.11763,62.98089,68.00426]},
    {"t":0.14492, "x":9.40199, "y":3.04219, "heading":0.00473, "vx":1.00507, "vy":0.63907, "omega":0.09683, "ax":6.97482, "ay":4.34353, "alpha":0.64142, "fx":[104.21441,107.42363,109.22152,106.2436], "fy":[70.52244,65.52147,62.4931,67.4391]},
    {"t":0.19323, "x":9.45868, "y":3.07813, "heading":0.00941, "vx":1.34201, "vy":0.8489, "omega":0.12782, "ax":7.00364, "ay":4.29457, "alpha":0.62171, "fx":[104.76955,107.86411,109.55487,106.67932], "fy":[69.65569,64.75069,61.86344,66.70812]},
    {"t":0.24154, "x":9.53169, "y":3.12415, "heading":0.01558, "vx":1.68034, "vy":1.05636, "omega":0.15785, "ax":7.04164, "ay":4.22879, "alpha":0.5953, "fx":[105.50078,108.44147,109.99522,107.25707], "fy":[68.48966,63.72072,61.01824,65.72132]},
    {"t":0.28985, "x":9.62108, "y":3.18012, "heading":0.02321, "vx":2.02051, "vy":1.26065, "omega":0.18661, "ax":7.09398, "ay":4.13577, "alpha":0.5581, "fx":[106.50597,109.22873,110.60413,108.06089], "fy":[66.83895,62.2782,59.82323,64.31362]},
    {"t":0.33816, "x":9.72696, "y":3.24584, "heading":0.03222, "vx":2.36321, "vy":1.46044, "omega":0.21357, "ax":7.17054, "ay":3.9943, "alpha":0.50183, "fx":[107.97087,110.36432,111.50023,109.25269], "fy":[64.32581,60.11377,58.00525,62.14629]},
    {"t":0.38647, "x":9.84949, "y":3.32105, "heading":0.04254, "vx":2.7096, "vy":1.6534, "omega":0.23781, "ax":7.29262, "ay":3.7537, "alpha":0.40698, "fx":[110.2908,112.1432,112.94314,111.18605], "fy":[60.04744,56.49883,54.91188,58.39977]},
    {"t":0.43477, "x":9.9889, "y":3.40531, "heading":0.05403, "vx":3.0619, "vy":1.83473, "omega":0.25747, "ax":7.51402, "ay":3.25707, "alpha":0.21439, "fx":[114.4354,115.29863,115.61244,114.7741], "fy":[51.21682,49.2327,48.51827,50.47876]},
    {"t":0.48308, "x":10.14558, "y":3.49774, "heading":0.06646, "vx":3.42489, "vy":1.99207, "omega":0.26783, "ax":7.97041, "ay":1.70384, "alpha":-0.36363, "fx":[122.4807,121.70577,121.53324,122.34812], "fy":[23.97143,27.66078,28.24963,24.45251]},
    {"t":0.53139, "x":10.32033, "y":3.59596, "heading":0.0794, "vx":3.80992, "vy":2.07438, "omega":0.25026, "ax":2.93418, "ay":-7.40881, "alpha":-2.94364, "fx":[53.49346,63.62209,33.87285,28.68625], "fy":[-111.18294,-104.98122,-117.66956,-119.84451]},
    {"t":0.5797, "x":10.5078, "y":3.68753, "heading":0.09149, "vx":3.95167, "vy":1.71648, "omega":0.10806, "ax":-4.79658, "ay":-6.57928, "alpha":-1.65271, "fx":[-63.29072,-72.82969,-83.34214,-74.25571], "fy":[-107.7583,-101.40148,-93.10444,-100.61803]},
    {"t":0.62801, "x":10.6931, "y":3.76277, "heading":0.09671, "vx":3.71995, "vy":1.39864, "omega":0.02822, "ax":-5.78753, "ay":-5.78238, "alpha":-1.26493, "fx":[-81.69392,-89.40488,-95.15643,-88.14385], "fy":[-95.16976,-87.9039,-81.722,-89.28801]},
    {"t":0.67631, "x":10.86605, "y":3.82359, "heading":0.09808, "vx":3.44037, "vy":1.11931, "omega":-0.03289, "ax":-6.12111, "ay":-5.4495, "alpha":-1.11333, "fx":[-88.00854,-94.72035,-99.09,-93.00717], "fy":[-89.61011,-82.4472,-77.19215,-84.45047]},
    {"t":0.72462, "x":11.02511, "y":3.8713, "heading":0.09649, "vx":3.14467, "vy":0.85605, "omega":-0.08667, "ax":-6.28599, "ay":-5.26983, "alpha":-1.03336, "fx":[-91.13954,-97.2848,-101.03607,-95.4622], "fy":[-86.5581,-79.56356,-74.78021,-81.79593]},
    {"t":0.77293, "x":11.16969, "y":3.90651, "heading":0.0923, "vx":2.841, "vy":0.60148, "omega":-0.13659, "ax":-6.38393, "ay":-5.15779, "alpha":-0.98407, "fx":[-92.99857,-98.77778,-102.19645,-96.94715], "fy":[-84.64195,-77.80058,-73.28189,-80.1127]},
    {"t":0.82124, "x":11.29948, "y":3.92954, "heading":0.0857, "vx":2.53261, "vy":0.35231, "omega":-0.18413, "ax":-6.44872, "ay":-5.08134, "alpha":-0.95066, "fx":[-94.2257,-99.74333,-102.96864,-97.94969], "fy":[-83.3316,-76.6257,-72.25805,-78.94041]},
    {"t":0.86955, "x":11.4143, "y":3.94063, "heading":0.07681, "vx":2.22108, "vy":0.10684, "omega":-0.23005, "ax":-6.49473, "ay":-5.02588, "alpha":-0.92653, "fx":[-95.09395,-100.40936,-103.52136,-98.67967], "fy":[-82.38161,-75.79932,-71.51128,-78.06732]},
    {"t":0.91786, "x":11.51402, "y":3.93993, "heading":0.06569, "vx":1.90733, "vy":-0.13595, "omega":-0.27481, "ax":-6.52907, "ay":-4.98382, "alpha":-0.90828, "fx":[-95.73908,-100.88782,-103.93819,-99.24204], "fy":[-81.66312,-75.19805,-70.94,-77.38269]},
    {"t":0.96616, "x":11.59854, "y":3.92755, "heading":0.05242, "vx":1.59193, "vy":-0.37671, "omega":-0.31869, "ax":-6.55567, "ay":-4.95083, "alpha":-0.89398, "fx":[-96.23619,-101.24005,-104.26515,-99.69502], "fy":[-81.102,-74.75194,-70.48678,-76.82306]},
    {"t":1.01447, "x":11.6678, "y":3.90357, "heading":0.03702, "vx":1.27523, "vy":-0.61587, "omega":-0.36188, "ax":-6.57689, "ay":-4.92427, "alpha":-0.88248, "fx":[-96.63025,-101.50241,-104.52955,-100.07351], "fy":[-80.65252,-74.41846,-70.11682,-76.34945]},
    {"t":1.06278, "x":11.72173, "y":3.86808, "heading":0.01954, "vx":0.95751, "vy":-0.85376, "omega":-0.40451, "ax":-6.5942, "ay":-4.90242, "alpha":-0.87303, "fx":[-96.94988,-101.69781,-104.74856,-100.39967], "fy":[-80.28487,-74.17023,-69.80791,-75.93663]},
    {"t":1.11109, "x":11.76029, "y":3.82111, "heading":0.0, "vx":0.63896, "vy":-1.09058, "omega":-0.44668, "ax":-6.55235, "ay":-4.95654, "alpha":-0.64244, "fx":[-97.34457,-100.75919,-103.16895,-99.96041], "fy":[-79.71837,-75.34673,-72.02489,-76.42379]},
    {"t":1.1435, "x":11.77756, "y":3.78316, "heading":-0.01448, "vx":0.42657, "vy":-1.25125, "omega":-0.46751, "ax":-6.43119, "ay":-5.11268, "alpha":-0.45386, "fx":[-96.29848,-98.68557,-100.5609,-98.2688], "fy":[-80.94129,-78.00541,-75.58207,-78.54609]},
    {"t":1.17592, "x":11.78801, "y":3.73991, "heading":-0.02963, "vx":0.21811, "vy":-1.41697, "omega":-0.48222, "ax":-6.26042, "ay":-5.31901, "alpha":-0.19771, "fx":[-94.86616,-95.89109,-96.80429,-95.79519], "fy":[-82.56553,-81.36902,-80.28482,-81.48997]},
    {"t":1.20833, "x":11.79179, "y":3.69119, "heading":-0.04526, "vx":0.01518, "vy":-1.58938, "omega":-0.48863, "ax":-6.0039, "ay":-5.6026, "alpha":0.16857, "fx":[-92.7811,-91.92566,-91.03857,-91.90305], "fy":[-84.83268,-85.76285,-86.70011,-85.77914]},
    {"t":1.24074, "x":11.78912, "y":3.63673, "heading":-0.0611, "vx":-0.17943, "vy":-1.77098, "omega":-0.48316, "ax":-5.58264, "ay":-6.01103, "alpha":0.72942, "fx":[-89.46589,-85.89337,-81.41459,-85.07869], "fy":[-88.21981,-91.72266,-95.70409,-92.43866]},
    {"t":1.27316, "x":11.78038, "y":3.57617, "heading":-0.07676, "vx":-0.36038, "vy":-1.96582, "omega":-0.45952, "ax":-4.79592, "ay":-6.62535, "alpha":1.67289, "fx":[-83.4167,-75.80093,-63.5621,-70.89834], "fy":[-93.79491,-100.11196,-108.26346,-103.533]},
    {"t":1.30557, "x":11.76618, "y":3.50896, "heading":-0.09166, "vx":-0.51584, "vy":-2.18058, "omega":-0.40529, "ax":-3.0397, "ay":-7.50222, "alpha":3.51752, "fx":[-69.3645,-56.63779,-27.30633,-32.82737], "fy":[-104.30716,-111.91132,-122.38076,-120.7988]},
    {"t":1.33799, "x":11.74786, "y":3.43434, "heading":-0.10479, "vx":-0.61437, "vy":-2.42376, "omega":-0.29128, "ax":1.15015, "ay":-7.72284, "alpha":7.04363, "fx":[-17.58479,-15.61349,37.25007,66.37731], "fy":[-123.31899,-124.22613,-119.60023,-105.76266]},
    {"t":1.3704, "x":11.72855, "y":3.35172, "heading":-0.11424, "vx":-0.57709, "vy":-2.67409, "omega":-0.06296, "ax":6.37177, "ay":-4.39538, "alpha":7.53594, "fx":[115.10617,58.08615,95.41072,121.57233], "fy":[-47.10956,-110.72998,-81.29381,-30.01755]},
    {"t":1.40282, "x":11.71319, "y":3.26273, "heading":-0.11628, "vx":-0.37055, "vy":-2.81656, "omega":0.18131, "ax":7.79484, "ay":-1.15168, "alpha":6.59733, "fx":[123.17054,110.64301,118.24113,125.26182], "fy":[22.40921,-58.62022,-42.08493,7.77292]},
    {"t":1.43523, "x":11.70527, "y":3.17083, "heading":-0.1104, "vx":-0.11789, "vy":-2.85389, "omega":0.39515, "ax":7.99691, "ay":0.49637, "alpha":5.09868, "fx":[118.14311,123.94898,124.41502,123.18322], "fy":[42.30885,-19.25248,-17.39709,24.73596]},
    {"t":1.46764, "x":11.70565, "y":3.07859, "heading":-0.09759, "vx":0.14132, "vy":-2.8378, "omega":0.56042, "ax":7.95556, "ay":1.38288, "alpha":4.25718, "fx":[114.8843,125.55928,125.68148,121.03315], "fy":[50.83229,2.14138,-2.30366,34.01086]},
    {"t":1.50006, "x":11.71441, "y":2.98733, "heading":-0.07943, "vx":0.3992, "vy":-2.79297, "omega":0.69842, "ax":7.87897, "ay":1.91337, "alpha":3.75975, "fx":[112.80577,124.84843,125.52959,119.28449], "fy":[55.4681,14.31094,7.51767,39.86838]},
    {"t":1.53247, "x":11.73149, "y":2.8978, "heading":-0.05679, "vx":0.65459, "vy":-2.73095, "omega":0.82029, "ax":7.80704, "ay":2.26123, "alpha":3.43575, "fx":[111.40072,123.81612,124.97075,117.87603], "fy":[58.34577,21.82166,14.34327,43.95562]},
    {"t":1.56489, "x":11.75681, "y":2.81047, "heading":-0.0302, "vx":0.90764, "vy":-2.65766, "omega":0.93165, "ax":7.74598, "ay":2.5054, "alpha":3.20895, "fx":[110.406,122.88556,124.3201,116.71337], "fy":[60.27875,26.75932,19.35822,47.02202]},
    {"t":1.5973, "x":11.7903, "y":2.72564, "heading":0.0, "vx":1.15872, "vy":-2.57645, "omega":1.03567, "ax":7.71851, "ay":2.60423, "alpha":2.9304, "fx":[110.62871,122.20987,123.65116,116.15305], "fy":[59.6012,29.10811,22.64502,48.11545]},
    {"t":1.61587, "x":11.81315, "y":2.67825, "heading":0.01923, "vx":1.30203, "vy":-2.5281, "omega":1.09007, "ax":7.71657, "ay":2.60768, "alpha":2.93056, "fx":[110.66397,122.27435,123.58728,115.99825], "fy":[59.50674,28.77891,22.93541,48.46014]},
    {"t":1.63443, "x":11.83865, "y":2.63176, "heading":0.03947, "vx":1.4453, "vy":-2.47968, "omega":1.14449, "ax":7.71447, "ay":2.61142, "alpha":2.93053, "fx":[110.70433,122.33858,123.5179,115.83451], "fy":[59.40013,28.44245,23.24685,48.82083]},
    {"t":1.653, "x":11.86681, "y":2.58617, "heading":0.06072, "vx":1.58853, "vy":-2.4312, "omega":1.1989, "ax":7.7122, "ay":2.61548, "alpha":2.93025, "fx":[110.75011,122.40185,123.44253,115.66161], "fy":[59.28039,28.10095,23.5805,49.1973]},
    {"t":1.67157, "x":11.89764, "y":2.54149, "heading":0.08298, "vx":1.73172, "vy":-2.38264, "omega":1.2533, "ax":7.70973, "ay":2.61991, "alpha":2.9296, "fx":[110.80157,122.46343,123.3606,115.47932], "fy":[59.14654,27.75689,23.93759,49.58927]},
    {"t":1.69013, "x":11.93112, "y":2.4977, "heading":0.10625, "vx":1.87486, "vy":-2.33399, "omega":1.30769, "ax":7.70704, "ay":2.62475, "alpha":2.92849, "fx":[110.85893,122.52247,123.2715,115.28738], "fy":[58.99767,27.41305,24.31947,49.99651]},
    {"t":1.7087, "x":11.96726, "y":2.45482, "heading":0.13053, "vx":2.01796, "vy":-2.28526, "omega":1.36206, "ax":7.7041, "ay":2.63006, "alpha":2.92678, "fx":[110.9223,122.57811,123.17449,115.08546], "fy":[58.83288,27.07254,24.72758,50.41877]},
    {"t":1.72727, "x":12.00605, "y":2.41284, "heading":0.15581, "vx":2.16099, "vy":-2.23643, "omega":1.4164, "ax":7.70088, "ay":2.63591, "alpha":2.92435, "fx":[110.99169,122.62934,123.06876,114.87318], "fy":[58.6514,26.73885,25.16353,50.85583]},
    {"t":1.74583, "x":12.0475, "y":2.37177, "heading":0.18211, "vx":2.30397, "vy":-2.18749, "omega":1.4707, "ax":7.69732, "ay":2.64237, "alpha":2.92103, "fx":[111.06693,122.67507,122.95334,114.65011], "fy":[58.45262,26.41594,25.62911,51.30751]},
    {"t":1.7644, "x":12.0916, "y":2.33162, "heading":0.20942, "vx":2.44689, "vy":-2.13843, "omega":1.52493, "ax":7.69339, "ay":2.64954, "alpha":2.91664, "fx":[111.14765,122.71405,122.82711,114.41567], "fy":[58.23611,26.1083,26.12634,51.77369]},
    {"t":1.78297, "x":12.13836, "y":2.29237, "heading":0.23773, "vx":2.58973, "vy":-2.08924, "omega":1.57908, "ax":7.689, "ay":2.65755, "alpha":2.91099, "fx":[111.23317,122.74484,122.68876,114.16914], "fy":[58.00178,25.82107,26.65756,52.25436]},
    {"t":1.80153, "x":12.18777, "y":2.25404, "heading":0.26705, "vx":2.73248, "vy":-2.0399, "omega":1.63313, "ax":7.68408, "ay":2.66654, "alpha":2.90384, "fx":[111.32245,122.76575,122.53666,113.9096], "fy":[57.74998,25.56024,27.22548,52.74965]},
    {"t":1.8201, "x":12.23982, "y":2.21662, "heading":0.29737, "vx":2.87515, "vy":-1.99039, "omega":1.68705, "ax":7.67851, "ay":2.6767, "alpha":2.89496, "fx":[111.41392,122.77474,122.36887,113.63584], "fy":[57.48163,25.3328,27.8334,53.25993]},
    {"t":1.83866, "x":12.29453, "y":2.18013, "heading":0.32869, "vx":3.01771, "vy":-1.94069, "omega":1.7408, "ax":7.67215, "ay":2.68828, "alpha":2.88404, "fx":[111.5053,122.7693,122.18293,113.34621], "fy":[57.19854,25.14717,28.48536,53.78593]},
    {"t":1.85723, "x":12.35188, "y":2.14456, "heading":0.36101, "vx":3.16016, "vy":-1.89078, "omega":1.79434, "ax":7.6648, "ay":2.7016, "alpha":2.87075, "fx":[111.59334,122.74621,121.9757,113.03849], "fy":[56.90369,25.01357,29.18646,54.32888]},
    {"t":1.8758, "x":12.41187, "y":2.10992, "heading":0.39433, "vx":3.30247, "vy":-1.84062, "omega":1.84764, "ax":7.6562, "ay":2.71709, "alpha":2.85466, "fx":[111.67342,122.70128,121.74308,112.70951], "fy":[56.60181,24.94482,29.94335,54.8908]},
    {"t":1.89436, "x":12.47451, "y":2.07622, "heading":0.42863, "vx":3.44462, "vy":-1.79017, "omega":1.90064, "ax":7.64599, "ay":2.73532, "alpha":2.83527, "fx":[111.7389,122.62881,121.47953,112.3548], "fy":[56.30013,24.95743,30.76494,55.47492]},
    {"t":1.91293, "x":12.53978, "y":2.04345, "heading":0.46392, "vx":3.58658, "vy":-1.73939, "omega":1.95328, "ax":7.63364, "ay":2.75713, "alpha":2.81189, "fx":[111.78013,122.52078,121.17731,111.96773], "fy":[56.00965,25.07339,31.66364,56.08636]},
    {"t":1.9315, "x":12.60769, "y":2.01163, "heading":0.50019, "vx":3.72831, "vy":-1.6882, "omega":2.00549, "ax":7.61839, "ay":2.78372, "alpha":2.78361, "fx":[111.78278,122.36547,120.82519,111.53826], "fy":[55.74725,25.32324,32.65733,56.73334]},
    {"t":1.95006, "x":12.67822, "y":1.98077, "heading":0.53742, "vx":3.86976, "vy":-1.63651, "omega":2.05717, "ax":7.59903, "ay":2.8169, "alpha":2.74907, "fx":[111.72478,122.1448,120.40608,111.05055], "fy":[55.53932,25.75134,33.77299,57.4293]},
    {"t":1.96863, "x":12.75138, "y":1.95087, "heading":0.57562, "vx":4.01084, "vy":-1.58421, "omega":2.10821, "ax":7.57363, "ay":2.85956, "alpha":2.70621, "fx":[111.57056,121.82938,119.89244,110.47842], "fy":[55.42855,26.42587,35.05352,58.19701]},
    {"t":1.9872, "x":12.82715, "y":1.92195, "heading":0.61476, "vx":4.15146, "vy":-1.53112, "omega":2.15846, "ax":7.53882, "ay":2.91656, "alpha":2.65163, "fx":[111.2591,121.36782,119.23666,109.77564], "fy":[55.48757,27.45882,36.57159,59.07719]},
    {"t":2.00576, "x":12.90553, "y":1.89402, "heading":0.65483, "vx":4.29143, "vy":-1.47697, "omega":2.20769, "ax":7.48819, "ay":2.9968, "alpha":2.57931, "fx":[110.67621,120.66139,118.34831,108.85339], "fy":[55.84921,29.05047,38.46114,60.14829]},
    {"t":2.02433, "x":12.9865, "y":1.86712, "heading":0.69582, "vx":4.43046, "vy":-1.42133, "omega":2.25558, "ax":7.40794, "ay":3.11853, "alpha":2.47746, "fx":[109.58037,119.49414,117.03184,107.51865], "fy":[56.78334,31.60158,40.99888,61.57925]},
    {"t":2.0429, "x":13.07003, "y":1.84127, "heading":0.7377, "vx":4.568, "vy":-1.36343, "omega":2.30158, "ax":7.26197, "ay":3.32569, "alpha":2.31956, "fx":[107.35621,117.29189,114.77333,105.26517], "fy":[58.93195,36.05407,44.86098,63.80164]},
    {"t":2.06146, "x":13.1561, "y":1.81652, "heading":0.78043, "vx":4.70283, "vy":-1.30168, "omega":2.34464, "ax":6.91941, "ay":3.75654, "alpha":2.03269, "fx":[101.846,111.92771,109.68485,100.25105], "fy":[64.27351,45.2571,52.21828,68.28284]},
    {"t":2.08003, "x":13.24461, "y":1.793, "heading":0.82397, "vx":4.8313, "vy":-1.23194, "omega":2.38238, "ax":5.39987, "ay":5.10748, "alpha":1.38543, "fx":[77.58095,87.35591,87.28913,78.43496], "fy":[82.52302,72.26143,74.39605,83.57571]},
    {"t":2.0986, "x":13.33524, "y":1.77101, "heading":0.8682, "vx":4.93156, "vy":-1.13711, "omega":2.40811, "ax":-4.59252, "ay":1.85152, "alpha":15.35176, "fx":[-109.92364,-85.24729,-15.08485,-70.96708], "fy":[14.69944,-53.58894,70.20099,82.06654]},
    {"t":2.11716, "x":13.42601, "y":1.75022, "heading":0.91291, "vx":4.84629, "vy":-1.10273, "omega":2.69314, "ax":-4.71653, "ay":-1.70793, "alpha":13.80787, "fx":[-107.09468,-63.42709,-26.91249,-91.38201], "fy":[-24.42851,-84.34278,-41.24705,45.43345]},
    {"t":2.12892, "x":13.48264, "y":1.73714, "heading":0.94456, "vx":4.79085, "vy":-1.12281, "omega":2.85543, "ax":-4.48345, "ay":-1.67746, "alpha":14.04729, "fx":[-104.89651,-59.29373,-20.65021,-89.70374], "fy":[-26.35265,-84.56862,-35.62652,43.8287]},
    {"t":2.14067, "x":13.53865, "y":1.72383, "heading":0.97813, "vx":4.73815, "vy":-1.14252, "omega":3.02055, "ax":-4.24161, "ay":-1.60162, "alpha":14.23076, "fx":[-102.34422,-54.97606,-14.87382,-87.54051], "fy":[-27.90976,-84.0975,-28.41119,42.34301]},
    {"t":2.15243, "x":13.59405, "y":1.71029, "heading":1.01363, "vx":4.6883, "vy":-1.16135, "omega":3.18781, "ax":-3.96432, "ay":-1.46106, "alpha":14.45427, "fx":[-99.38689,-50.19426,-8.61954,-84.55422], "fy":[-28.85967,-82.8493,-19.26049,41.50139]},
    {"t":2.16418, "x":13.64888, "y":1.69653, "heading":1.0511, "vx":4.6417, "vy":-1.17852, "omega":3.35771, "ax":-3.64448, "ay":-1.22861, "alpha":14.71345, "fx":[-95.95165,-44.83341,-1.94249,-80.44213], "fy":[-28.78479,-80.40445,-7.7678,41.72298]},
    {"t":2.17593, "x":13.70319, "y":1.6826, "heading":1.09057, "vx":4.59886, "vy":-1.19296, "omega":3.53065, "ax":-3.26951, "ay":-0.87103, "alpha":14.98178, "fx":[-91.91694,-38.60922,5.07777,-74.75997], "fy":[-27.02621,-76.07347,6.1542,43.60794]},
    {"t":2.18769, "x":13.75701, "y":1.66852, "heading":1.13207, "vx":4.56043, "vy":-1.2032, "omega":3.70675, "ax":-2.81307, "ay":-0.34911, "alpha":15.18128, "fx":[-87.02947,-30.77729,12.41144,-66.86272], "fy":[-22.54414,-68.64935,21.88661,47.92911]},
    {"t":2.19944, "x":13.81042, "y":1.65435, "heading":1.17563, "vx":4.52737, "vy":-1.2073, "omega":3.88519, "ax":-2.22106, "ay":0.38599, "alpha":15.1274, "fx":[-80.6954,-19.48931,20.16297,-55.98474], "fy":[-13.79222,-55.87843,37.9636,55.34302]},
    {"t":2.2112, "x":13.86349, "y":1.64018, "heading":1.2213, "vx":4.50126, "vy":-1.20277, "omega":4.063, "ax":-1.41216, "ay":1.38696, "alpha":14.47339, "fx":[-71.61603,-1.31357,28.40426,-41.94847], "fy":[0.93292,-33.99586,52.51638,65.47731]},
    {"t":2.22295, "x":13.9163, "y":1.62614, "heading":1.26906, "vx":4.48466, "vy":-1.18646, "omega":4.23312, "ax":-0.59744, "ay":2.65477, "alpha":12.09629, "fx":[-57.38379,17.25134,31.60472,-28.05663], "fy":[22.96098,1.22157,64.0558,74.32623]},
    {"t":2.2347, "x":13.96897, "y":1.61238, "heading":1.31881, "vx":4.47764, "vy":-1.15526, "omega":4.3753, "ax":-2.48483, "ay":2.68044, "alpha":-0.37094, "fx":[-36.66769,-38.52831,-39.4105,-37.55189], "fy":[41.98245,42.0832,40.09488,39.97584]},
    {"t":2.24646, "x":14.02143, "y":1.59899, "heading":1.37024, "vx":4.44843, "vy":-1.12375, "omega":4.37094, "ax":-2.89936, "ay":-0.93126, "alpha":-4.40357, "fx":[-32.41775,-53.93231,-55.80688,-35.38549], "fy":[-4.43933,1.30526,-22.87842,-31.01297]},
    {"t":2.25821, "x":14.07351, "y":1.58571, "heading":1.42162, "vx":4.41435, "vy":-1.1347, "omega":4.31918, "ax":-2.6373, "ay":-3.48349, "alpha":-6.9075, "fx":[-19.21436,-64.51776,-57.41211,-20.35082], "fy":[-45.36772,-29.25852,-62.50922,-76.17602]},
    {"t":2.26997, "x":14.12522, "y":1.57214, "heading":1.47238, "vx":4.38335, "vy":-1.17565, "omega":4.23799, "ax":-2.33246, "ay":-4.74087, "alpha":-7.75619, "fx":[-7.93673,-69.75664,-55.1406,-9.99432], "fy":[-68.45989,-47.55408,-80.55624,-93.73684]},
    {"t":2.28172, "x":14.17658, "y":1.55799, "heading":1.5222, "vx":4.35594, "vy":-1.23137, "omega":4.14682, "ax":-2.07489, "ay":-5.46938, "alpha":-7.89293, "fx":[-1.06599,-71.06555,-51.69227,-3.23211], "fy":[-81.78127,-60.43459,-90.68728,-102.01439]},
    {"t":2.29347, "x":14.22763, "y":1.54314, "heading":1.57094, "vx":4.33155, "vy":-1.29566, "omega":4.05405, "ax":-1.8608, "ay":-5.95208, "alpha":-7.73036, "fx":[2.69533,-70.26148,-47.95654,1.57646], "fy":[-90.2569,-70.22188,-97.33157,-106.66495]},
    {"t":2.30523, "x":14.27842, "y":1.5275, "heading":1.61859, "vx":4.30968, "vy":-1.36562, "omega":3.96318, "ax":-1.68178, "ay":-6.29933, "alpha":-7.43931, "fx":[4.50078,-68.40083,-44.269,5.18546], "fy":[-96.13406,-77.92271,-102.08951,-109.59289]},
    {"t":2.31698, "x":14.32896, "y":1.51101, "heading":1.66517, "vx":4.28991, "vy":-1.43966, "omega":3.87574, "ax":-1.53144, "ay":-6.56254, "alpha":-7.0973, "fx":[5.06729,-66.05056,-40.76375,7.96933], "fy":[-100.47738,-84.10993,-105.68032,-111.5892]},
    {"t":2.32874, "x":14.37928, "y":1.49364, "heading":1.71073, "vx":4.27191, "vy":-1.5168, "omega":3.79232, "ax":-1.40511, "ay":-6.76919, "alpha":-6.74228, "fx":[4.83194,-63.51849,-37.49424,10.13882], "fy":[-103.83494,-89.15619,-108.4835,-113.03675]},
    {"t":2.34049, "x":14.42939, "y":1.47534, "heading":1.75531, "vx":4.25539, "vy":-1.59636, "omega":3.71307, "ax":-1.29938, "ay":-6.93543, "alpha":-6.39471, "fx":[4.07095,-60.98347,-34.48245,11.82738], "fy":[-106.51131,-93.31506,-110.7226,-114.14176]},
    {"t":2.35224, "x":14.47932, "y":1.4561, "heading":1.79895, "vx":4.24012, "vy":-1.67788, "omega":3.63791, "ax":-1.21584, "ay":-7.06882, "alpha":-6.08563, "fx":[2.95973,-58.74411,-31.82188,13.15421], "fy":[-108.66,-96.65285,-112.52288,-115.02341]},
    {"t":2.364, "x":14.52907, "y":1.43589, "heading":1.84171, "vx":4.22583, "vy":-1.76097, "omega":3.56638, "ax":-1.23809, "ay":-7.12451, "alpha":-6.20705, "fx":[1.32731,-60.72325,-31.20993,14.79155], "fy":[-109.84857,-97.04504,-113.65226,-115.72346]},
    {"t":2.37575, "x":14.57866, "y":1.4147, "heading":1.88363, "vx":4.21128, "vy":-1.84471, "omega":3.49342, "ax":-2.05904, "ay":-6.45165, "alpha":-9.99092, "fx":[-9.26123,-94.50334,-45.23157,22.91075], "fy":[-100.21194,-68.53941,-110.75872,-115.55656]},
    {"t":2.38751, "x":14.62802, "y":1.39257, "heading":1.92469, "vx":4.18708, "vy":-1.92054, "omega":3.37599, "ax":-3.11964, "ay":-2.66859, "alpha":-23.04115, "fx":[-48.97409,-117.73459,-61.40252,37.08045], "fy":[79.06318,-24.57367,-104.83785,-113.0625]},
    {"t":2.39926, "x":14.67702, "y":1.36981, "heading":1.96437, "vx":4.15041, "vy":-1.95191, "omega":3.10516, "ax":-2.89718, "ay":-1.71436, "alpha":-26.76954, "fx":[-36.63385,-122.11563,-69.06585,50.40652], "fy":[109.52125,-4.46189,-101.28879,-108.74963]},
    {"t":2.41101, "x":14.7256, "y":1.34675, "heading":2.00087, "vx":4.11635, "vy":-1.97206, "omega":2.79051, "ax":-2.76942, "ay":-1.3739, "alpha":-27.95551, "fx":[-36.04086,-123.12226,-72.59513,62.17261], "fy":[114.3694,4.36875,-99.62086,-103.24826]},
    {"t":2.42277, "x":14.77379, "y":1.32347, "heading":2.03367, "vx":4.0838, "vy":-1.98821, "omega":2.46192, "ax":-2.65304, "ay":-1.16524, "alpha":-28.63903, "fx":[-37.19566,-123.49145,-74.22775,72.45601], "fy":[115.93606,8.64305,-98.96821,-96.96426]},
    {"t":2.43452, "x":14.82161, "y":1.30002, "heading":2.06261, "vx":4.05262, "vy":-2.0019, "omega":2.1253, "ax":-3.70178, "ay":-1.2318, "alpha":-26.19765, "fx":[-61.98152,-124.28382,-90.27438,49.86133], "fy":[108.06002,14.89195,-86.50541,-111.87556]},
    {"t":2.46338, "x":14.93703, "y":1.24174, "heading":2.12394, "vx":3.94578, "vy":-2.03746, "omega":1.36922, "ax":-6.93191, "ay":0.64783, "alpha":-11.88795, "fx":[-77.1013,-122.81741,-108.92703,-115.62953], "fy":[98.34593,24.73587,-61.37251,-22.03942]},
    {"t":2.49224, "x":15.04802, "y":1.1832, "heading":2.16346, "vx":3.74572, "vy":-2.01876, "omega":1.02612, "ax":-7.08067, "ay":2.50823, "alpha":-9.06667, "fx":[-84.27049,-120.82347,-120.71753,-107.77339], "fy":[92.57248,33.45558,-32.78627,60.34966]},
    {"t":2.5211, "x":15.15318, "y":1.12598, "heading":2.19308, "vx":3.54137, "vy":-1.94637, "omega":0.76445, "ax":-7.09818, "ay":3.15405, "alpha":-7.34497, "fx":[-88.42003,-118.65039,-124.99047,-102.59573], "fy":[88.81495,40.70702,-7.07971,70.69606]},
    {"t":2.54996, "x":15.25243, "y":1.07112, "heading":2.21514, "vx":3.33651, "vy":-1.85534, "omega":0.55247, "ax":-7.06939, "ay":3.59488, "alpha":-5.84851, "fx":[-91.07595,-116.46907,-124.60398,-100.7446], "fy":[86.23062,46.73524,13.14142,74.02491]},
    {"t":2.57883, "x":15.34578, "y":1.01908, "heading":2.23108, "vx":3.13248, "vy":-1.75159, "omega":0.38368, "ax":-7.01248, "ay":3.91561, "alpha":-4.65967, "fx":[-92.89624,-114.37307,-122.18036,-99.95926], "fy":[84.37284,51.76737,28.1768,75.45534]},
    {"t":2.60769, "x":15.43326, "y":0.97015, "heading":2.24216, "vx":2.9301, "vy":-1.63858, "omega":0.2492, "ax":-6.94689, "ay":4.15411, "alpha":-3.73545, "fx":[-94.21123,-112.4116,-119.16658,-99.60291], "fy":[82.98513,55.98781,39.24928,76.15489]},
    {"t":2.63655, "x":15.51493, "y":0.92459, "heading":2.24935, "vx":2.72961, "vy":-1.51869, "omega":0.14139, "ax":-6.88232, "ay":4.33555, "alpha":-3.01224, "fx":[-95.20212,-110.6052,-116.18992,-99.44157], "fy":[81.9134,59.54771,47.50493,76.52145]},
    {"t":2.66541, "x":15.59084, "y":0.88257, "heading":2.25343, "vx":2.53098, "vy":-1.39357, "omega":0.05445, "ax":-6.82259, "ay":4.47687, "alpha":-2.43695, "fx":[-95.97538,-108.95746,-113.47392,-99.37424], "fy":[81.06115,62.56946,53.78853,76.72189]},
    {"t":2.69427, "x":15.66105, "y":0.84421, "heading":2.255, "vx":2.33407, "vy":-1.26436, "omega":-0.01588, "ax":-6.76873, "ay":4.5894, "alpha":-1.97074, "fx":[-96.59701,-107.4627,-111.07053,-99.35268], "fy":[80.36563,65.15117,58.67965,76.83557]},
    {"t":2.72313, "x":15.72559, "y":0.80963, "heading":2.25454, "vx":2.13872, "vy":-1.13191, "omega":-0.07276, "ax":-6.72065, "ay":4.68081, "alpha":-1.58614, "fx":[-97.10969,-106.11068,-108.96605,-99.35227], "fy":[79.78478,67.37108,62.56995,76.90347]},
    {"t":2.75199, "x":15.78452, "y":0.77892, "heading":2.25244, "vx":1.94476, "vy":-0.99681, "omega":-0.11853, "ax":-6.67783, "ay":4.75636, "alpha":-1.26376, "fx":[-97.54201,-104.88933,-107.12573,-99.35992], "fy":[79.28968,69.29161,65.72604,76.94793]},
    {"t":2.78085, "x":15.83787, "y":0.75213, "heading":2.24902, "vx":1.75203, "vy":-0.85954, "omega":-0.15501, "ax":-6.63967, "ay":4.81974, "alpha":-0.98971, "fx":[-97.91364,-103.78627,-105.51143,-99.36857], "fy":[78.85997,70.96275,68.33229,76.98155]},
    {"t":2.80971, "x":15.88566, "y":0.72933, "heading":2.24455, "vx":1.56041, "vy":-0.72044, "omega":-0.18357, "ax":-6.60555, "ay":4.87362, "alpha":-0.75387, "fx":[-98.23846,-102.78956,-104.0881,-99.37446], "fy":[78.48109,72.42473,70.51862,77.01152]},
    {"t":2.83857, "x":15.92795, "y":0.71057, "heading":2.23925, "vx":1.36977, "vy":-0.57979, "omega":-0.20533, "ax":-6.57493, "ay":4.91995, "alpha":-0.54876, "fx":[-98.52643,-101.88809,-102.82562,-99.37568], "fy":[78.14247,73.71015,72.37841,77.04191]},
    {"t":2.86743, "x":15.96474, "y":0.69588, "heading":2.23332, "vx":1.18001, "vy":-0.43779, "omega":-0.22116, "ax":-6.54735, "ay":4.96019, "alpha":-0.3687, "fx":[-98.78482,-101.07174,-101.69885,-99.37143], "fy":[77.83632,74.84561,73.97998,77.07492]},
    {"t":2.89629, "x":15.99607, "y":0.68531, "heading":2.22694, "vx":0.99105, "vy":-0.29464, "omega":-0.23181, "ax":-6.5224, "ay":4.99544, "alpha":-0.20935, "fx":[-99.01901,-100.33138,-100.6871,-99.36155], "fy":[77.55684,75.853,75.37423,77.11161]},
    {"t":2.92515, "x":16.02196, "y":0.67889, "heading":2.22025, "vx":0.80281, "vy":-0.15047, "omega":-0.23785, "ax":-6.49974, "ay":5.02657, "alpha":-0.0673, "fx":[-99.23306,-99.65881,-99.7734,-99.34628], "fy":[77.29967,76.75047,76.59965,77.15232]},
    {"t":2.95401, "x":16.04242, "y":0.67664, "heading":2.21339, "vx":0.61522, "vy":-0.0054, "omega":-0.23979, "ax":-6.47909, "ay":5.05426, "alpha":0.06013, "fx":[-99.43002,-99.0467,-98.94386,-99.32609], "fy":[77.06152,77.55317,77.68583,77.19694]},
    {"t":2.98287, "x":16.05748, "y":0.67859, "heading":2.20647, "vx":0.42823, "vy":0.14047, "omega":-0.23805, "ax":-6.46019, "ay":5.07904, "alpha":0.17509, "fx":[-99.61225,-98.4885,-98.18704,-99.30156], "fy":[76.83984,78.27385,78.65579,77.24508]},
    {"t":3.01174, "x":16.06715, "y":0.68476, "heading":2.19959, "vx":0.24179, "vy":0.28706, "omega":-0.233, "ax":-6.45723, "ay":5.08948, "alpha":0.16903, "fx":[-99.54606,-98.46111,-98.16242,-99.23894], "fy":[77.02933,78.41066,78.78682,77.42718]},
    {"t":3.057, "x":16.07148, "y":0.70297, "heading":2.18905, "vx":-0.05052, "vy":0.51744, "omega":-0.22535, "ax":-6.4629, "ay":5.08129, "alpha":0.17369, "fx":[-99.65531,-98.54605,-98.22663,-99.32743], "fy":[76.87283,78.28892,78.69215,77.29887]},
    {"t":3.10227, "x":16.06257, "y":0.7316, "heading":2.17885, "vx":-0.34307, "vy":0.74746, "omega":-0.21749, "ax":-6.46953, "ay":5.07168, "alpha":0.17915, "fx":[-99.78256,-98.64458,-98.30257,-99.43204], "fy":[76.6898,78.14714,78.5801,77.14691]},
    {"t":3.14754, "x":16.04041, "y":0.77063, "heading":2.169, "vx":-0.63593, "vy":0.97704, "omega":-0.20938, "ax":-6.47741, "ay":5.06022, "alpha":0.18566, "fx":[-99.9329,-98.76054,-98.39349,-99.55725], "fy":[76.47255,77.97955,78.44577,76.96458]},
    {"t":3.1928, "x":16.00498, "y":0.82004, "heading":2.15952, "vx":-0.92915, "vy":1.20611, "omega":-0.20097, "ax":-6.48692, "ay":5.04634, "alpha":0.19352, "fx":[-100.11352,-98.89939,-98.50399,-99.70937], "fy":[76.21017,77.77788,78.28218,76.74234]},
    {"t":3.23807, "x":15.95628, "y":0.87981, "heading":2.15043, "vx":-1.22279, "vy":1.43454, "omega":-0.19221, "ax":-6.49861, "ay":5.02918, "alpha":0.20323, "fx":[-100.33488,-99.06913,-98.64081,-99.89758], "fy":[75.88653,77.52996,78.07903,76.46615]},
    {"t":3.28334, "x":15.89427, "y":0.9499, "heading":2.14172, "vx":-1.51697, "vy":1.6622, "omega":-0.18301, "ax":-6.51335, "ay":5.00742, "alpha":0.21551, "fx":[-100.6129,-99.28196,-98.81419,-100.13583], "fy":[75.47685,77.21704,77.82058,76.11449]},
    {"t":3.32861, "x":15.81893, "y":1.03027, "heading":2.13344, "vx":-1.81181, "vy":1.88887, "omega":-0.17326, "ax":-6.5325, "ay":4.97891, "alpha":0.23155, "fx":[-100.97293,-99.55742,-99.04051,-100.4463], "fy":[74.94098,76.80872,77.48132,75.65263]},
    {"t":3.37387, "x":15.73022, "y":1.12088, "heading":2.1256, "vx":-2.10752, "vy":2.11425, "omega":-0.16278, "ax":-6.55836, "ay":4.93998, "alpha":0.25337, "fx":[-101.45806,-99.92892,-99.3477,-100.86657], "fy":[74.20925,76.25216,77.01724,75.02061]},
    {"t":3.41914, "x":15.6281, "y":1.22165, "heading":2.11823, "vx":-2.4044, "vy":2.33787, "omega":-0.15131, "ax":-6.59525, "ay":4.88359, "alpha":0.28479, "fx":[-102.14775,-100.45867,-99.78758,-101.46576], "fy":[73.14934,75.44687,76.34513,74.10534]},
    {"t":3.46441, "x":15.5125, "y":1.33248, "heading":2.11138, "vx":-2.70295, "vy":2.55894, "omega":-0.13842, "ax":-6.65204, "ay":4.7947, "alpha":0.33395, "fx":[-103.20621,-101.27704,-100.46819,-102.38615], "fy":[71.47578,74.17533,75.28679,72.66517]},
    {"t":3.50968, "x":15.38333, "y":1.45323, "heading":2.10511, "vx":-3.00407, "vy":2.77598, "omega":-0.1233, "ax":-6.75066, "ay":4.63393, "alpha":0.42171, "fx":[-105.03446,-102.71019,-101.65791,-103.97361], "fy":[68.43954,71.86362,73.37955,70.07563]},
    {"t":3.55494, "x":15.24042, "y":1.58364, "heading":2.09953, "vx":-3.30965, "vy":2.98575, "omega":-0.10421, "ax":-6.96247, "ay":4.2566, "alpha":0.62234, "fx":[-108.91098,-105.85574,-104.25145,-107.32838], "fy":[61.26857,66.35673,68.93843,64.08896]},
    {"t":3.60021, "x":15.08347, "y":1.72316, "heading":2.09482, "vx":-3.62482, "vy":3.17843, "omega":-0.07604, "ax":-7.65549, "ay":2.43192, "alpha":1.50183, "fx":[-120.34392,-117.01019,-113.62791,-117.80194], "fy":[26.49294,37.76567,47.73685,36.92331]},
    {"t":3.64548, "x":14.91154, "y":1.86953, "heading":2.09137, "vx":-3.97137, "vy":3.28852, "omega":-0.00805, "ax":3.73181, "ay":-7.10045, "alpha":1.41239, "fx":[51.31923,63.60052,63.71278,49.88462], "fy":[-112.00258,-105.5015,-105.02259,-112.26913]},
    {"t":3.69075, "x":14.73559, "y":2.01111, "heading":2.09101, "vx":-3.80244, "vy":2.9671, "omega":0.05588, "ax":5.5653, "ay":-5.96813, "alpha":0.41704, "fx":[83.2763,86.40385,87.15873,83.95201], "fy":[-93.16432,-90.28234,-89.5044,-92.50693]},
    {"t":3.73601, "x":14.56917, "y":2.13931, "heading":2.09354, "vx":-3.55051, "vy":2.69694, "omega":0.07476, "ax":5.90626, "ay":-5.67154, "alpha":0.20612, "fx":[89.47882,90.93805,91.36365,89.88929], "fy":[-87.80343,-86.29554,-85.82957,-87.36797]},
    {"t":3.78128, "x":14.4145, "y":2.25558, "heading":2.09692, "vx":-3.28315, "vy":2.4402, "omega":0.08409, "ax":6.04736, "ay":-5.53847, "alpha":0.11559, "fx":[92.0564,92.85241,93.10075,92.30054], "fy":[-85.35684,-84.49216,-84.21222,-85.08658]},
    {"t":3.82655, "x":14.27207, "y":2.36037, "heading":2.10073, "vx":-3.0094, "vy":2.18949, "omega":0.08932, "ax":6.1243, "ay":-5.46312, "alpha":0.06532, "fx":[93.46305,93.90594,94.04833,93.60418], "fy":[-83.96176,-83.467,-83.30377,-83.80163]},
    {"t":3.87181, "x":14.14212, "y":2.45389, "heading":2.10477, "vx":-2.73217, "vy":1.94219, "omega":0.09228, "ax":6.1727, "ay":-5.41468, "alpha":0.03337, "fx":[94.34783,94.57185,94.64486,94.42052], "fy":[-83.06142,-82.80664,-82.72203,-82.97762]},
    {"t":3.91708, "x":14.02477, "y":2.53626, "heading":2.10895, "vx":-2.45275, "vy":1.69708, "omega":0.09379, "ax":6.20594, "ay":-5.38092, "alpha":0.01126, "fx":[94.9553,95.0304,95.05499,94.97985], "fy":[-82.43273,-82.34625,-82.31753,-82.4041]},
    {"t":3.96235, "x":13.9201, "y":2.60757, "heading":2.1132, "vx":-2.17183, "vy":1.4535, "omega":0.0943, "ax":6.23018, "ay":-5.35606, "alpha":-0.00495, "fx":[95.39797,95.36511,95.35436,95.38721], "fy":[-81.96908,-82.00726,-82.01989,-81.98172]},
    {"t":4.00762, "x":13.82817, "y":2.66787, "heading":2.11746, "vx":-1.8898, "vy":1.21105, "omega":0.09408, "ax":6.24863, "ay":-5.33698, "alpha":-0.01733, "fx":[95.73476,95.61998,95.58257,95.69726], "fy":[-81.61316,-81.74748,-81.79162,-81.65752]},
    {"t":4.05288, "x":13.74902, "y":2.71723, "heading":2.12172, "vx":-1.60694, "vy":0.96946, "omega":0.09329, "ax":6.26315, "ay":-5.32188, "alpha":-0.02711, "fx":[95.99951,95.82039,95.76236,95.94127], "fy":[-81.33145,-81.54222,-81.61092,-81.40069]},
    {"t":4.09815, "x":13.6827, "y":2.75566, "heading":2.12595, "vx":-1.32343, "vy":0.72855, "omega":0.09206, "ax":6.27486, "ay":-5.30964, "alpha":-0.03502, "fx":[96.21304,95.982,95.90771,96.13841], "fy":[-81.10299,-81.37608,-81.46427,-81.19209]},
    {"t":4.14342, "x":13.62922, "y":2.7832, "heading":2.13011, "vx":-1.03938, "vy":0.4882, "omega":0.09048, "ax":6.28452, "ay":-5.29951, "alpha":-0.04155, "fx":[96.38884,96.11498,96.02769,96.30107], "fy":[-80.91406,-81.23895,-81.34283,-81.01921]},
    {"t":4.18869, "x":13.58861, "y":2.79987, "heading":2.13421, "vx":-0.7549, "vy":0.2483, "omega":0.0886, "ax":6.29262, "ay":-5.29098, "alpha":-0.04703, "fx":[96.53607,96.22626,96.12844,96.43762], "fy":[-80.75526,-81.12393,-81.24057,-80.87353]},
    {"t":4.23395, "x":13.56088, "y":2.80569, "heading":2.13822, "vx":-0.47005, "vy":0.00879, "omega":0.08647, "ax":6.29951, "ay":-5.28372, "alpha":-0.0517, "fx":[96.66113,96.3207,96.21426,96.55394], "fy":[-80.61995,-81.02614,-81.15325,-80.74905]},
    {"t":4.27922, "x":13.54606, "y":2.80067, "heading":2.14213, "vx":-0.18489, "vy":-0.23039, "omega":0.08413, "ax":6.30452, "ay":-5.27812, "alpha":-0.04899, "fx":[96.7256,96.4031,96.3033,96.62512], "fy":[-80.54852,-80.934,-81.05342,-80.66972]},
    {"t":4.32609, "x":13.54432, "y":2.78408, "heading":2.14608, "vx":0.11057, "vy":-0.47774, "omega":0.08183, "ax":6.30846, "ay":-5.27247, "alpha":-0.05006, "fx":[96.78993,96.46039,96.35958,96.6884], "fy":[-80.45662,-80.85118,-80.97208,-80.57938]},
    {"t":4.37295, "x":13.55643, "y":2.7559, "heading":2.14991, "vx":0.40621, "vy":-0.72483, "omega":0.07949, "ax":6.31311, "ay":-5.26578, "alpha":-0.05133, "fx":[96.86594,96.52816,96.42594,96.76295], "fy":[-80.34786,-80.75308,-80.87597,-80.47271]},
    {"t":4.41981, "x":13.5824, "y":2.71615, "heading":2.15364, "vx":0.70207, "vy":-0.97161, "omega":0.07708, "ax":6.31868, "ay":-5.25774, "alpha":-0.05285, "fx":[96.95706,96.60952,96.50537,96.8521], "fy":[-80.21714,-80.63507,-80.76067,-80.34481]},
    {"t":4.46668, "x":13.62224, "y":2.66484, "heading":2.15725, "vx":0.9982, "vy":-1.21801, "omega":0.0746, "ax":6.32547, "ay":-5.24792, "alpha":-0.05471, "fx":[97.06829,96.70894,96.60218,96.96066], "fy":[-80.05712,-80.49051,-80.61973,-80.18857]},
    {"t":4.51354, "x":13.67596, "y":2.602, "heading":2.16075, "vx":1.29464, "vy":-1.46395, "omega":0.07204, "ax":6.33394, "ay":-5.23562, "alpha":-0.05703, "fx":[97.20706,96.83312,96.72282,97.09581], "fy":[-79.85675,-80.30939,-80.44352,-79.99331]},
    {"t":4.56041, "x":13.74359, "y":2.52764, "heading":2.16412, "vx":1.59147, "vy":-1.70932, "omega":0.06937, "ax":6.3448, "ay":-5.21979, "alpha":-0.06001, "fx":[97.38499,96.99251,96.87734,97.26876], "fy":[-79.59865,-80.07595,-80.21684,-79.74224]},
    {"t":4.60727, "x":13.82514, "y":2.4418, "heading":2.16737, "vx":1.88882, "vy":-1.95394, "omega":0.06656, "ax":6.35921, "ay":-5.19865, "alpha":-0.06397, "fx":[97.6213,97.20446,97.08242,97.49806], "fy":[-79.25375,-79.76385,-79.91434,-79.4073]},
    {"t":4.65414, "x":13.92064, "y":2.34452, "heading":2.17049, "vx":2.18684, "vy":-2.19757, "omega":0.06356, "ax":6.37927, "ay":-5.16899, "alpha":-0.06952, "fx":[97.95025,97.49991,97.36776,97.81671], "fy":[-78.76952,-79.32548,-79.49024,-78.9379]},
    {"t":4.701, "x":14.03013, "y":2.23586, "heading":2.17347, "vx":2.4858, "vy":-2.43981, "omega":0.0603, "ax":6.4091, "ay":-5.12437, "alpha":-0.07782, "fx":[98.43941,97.93998,97.79201,98.28977], "fy":[-78.0404,-78.66515,-78.8527,-78.23247]},
    {"t":4.74787, "x":14.15367, "y":2.11589, "heading":2.1763, "vx":2.78616, "vy":-2.67996, "omega":0.05665, "ax":6.45811, "ay":-5.04966, "alpha":-0.09162, "fx":[99.243,98.66464,98.48921,99.06539], "fy":[-76.81831,-77.55792,-77.78639,-77.05304]},
    {"t":4.79473, "x":14.29133, "y":1.98475, "heading":2.17895, "vx":3.08882, "vy":-2.91661, "omega":0.05236, "ax":6.55344, "ay":-4.89905, "alpha":-0.11909, "fx":[100.805,100.07917,99.84635,100.56907], "fy":[-74.35057,-75.32085,-75.64076,-74.68099]},
    {"t":4.84159, "x":14.44328, "y":1.84268, "heading":2.18141, "vx":3.39594, "vy":-3.14621, "omega":0.04678, "ax":6.8171, "ay":-4.43996, "alpha":-0.20041, "fx":[105.11191,104.02537,103.61266,104.69526], "fy":[-66.79961,-68.4624,-69.12656,-67.4921]},
    {"t":4.88846, "x":14.60992, "y":1.69036, "heading":2.1836, "vx":3.71542, "vy":-3.35428, "omega":0.03739, "ax":4.84012, "ay":5.75627, "alpha":-1.26224, "fx":[71.38734,67.78204,77.28913,79.92597], "fy":[91.37064,92.81974,84.62482,83.67001]},
    {"t":4.93532, "x":14.78935, "y":1.53949, "heading":2.18535, "vx":3.94225, "vy":-3.08452, "omega":-0.02177, "ax":-5.45033, "ay":6.04037, "alpha":-0.12811, "fx":[-82.88315,-83.88217,-83.99693,-82.98846], "fy":[92.97941,92.08161,91.95607,92.86468]},
    {"t":4.98219, "x":14.96812, "y":1.40157, "heading":2.18433, "vx":3.68682, "vy":-2.80144, "omega":-0.02777, "ax":-5.86137, "ay":5.70919, "alpha":-0.04671, "fx":[-89.52835,-89.87018,-89.93268,-89.58981], "fy":[87.60927,87.25934,87.19088,87.54238]},
    {"t":5.02905, "x":15.13446, "y":1.27655, "heading":2.18303, "vx":3.41213, "vy":-2.53388, "omega":-0.02996, "ax":-5.99505, "ay":5.59168, "alpha":-0.01928, "fx":[-91.69366,-91.83132,-91.85987,-91.72205], "fy":[85.69112,85.54382,85.51202,85.65959]},
    {"t":5.07592, "x":15.28779, "y":1.16394, "heading":2.18162, "vx":3.13118, "vy":-2.27183, "omega":-0.03086, "ax":-6.06114, "ay":5.53166, "alpha":-0.00552, "fx":[-92.76474,-92.80366,-92.81226,-92.77332], "fy":[84.70886,84.66626,84.6566,84.69922]},
    {"t":5.12278, "x":15.42787, "y":1.06355, "heading":2.18018, "vx":2.84712, "vy":-2.01259, "omega":-0.03112, "ax":-6.10054, "ay":5.49524, "alpha":0.00274, "fx":[-93.40343,-93.38429,-93.37989,-93.39904], "fy":[84.11216,84.1334,84.13837,84.11714]},
    {"t":5.16965, "x":15.5546, "y":0.97526, "heading":2.17872, "vx":2.56123, "vy":-1.75506, "omega":-0.031, "ax":-6.1267, "ay":5.4708, "alpha":0.00825, "fx":[-93.82756,-93.7702,-93.75668,-93.81401], "fy":[83.71129,83.77548,83.79086,83.72673]},
    {"t":5.21651, "x":15.66791, "y":0.89902, "heading":2.17727, "vx":2.2741, "vy":-1.49867, "omega":-0.03061, "ax":-6.14533, "ay":5.45326, "alpha":0.0122, "fx":[-94.12968,-94.0453,-94.02498,-94.1093], "fy":[83.42344,83.51848,83.54167,83.44674]},
    {"t":5.26337, "x":15.76773, "y":0.83477, "heading":2.17583, "vx":1.9861, "vy":-1.24311, "omega":-0.03004, "ax":-6.15928, "ay":5.44006, "alpha":0.01515, "fx":[-94.35583,-94.25133,-94.22574,-94.33015], "fy":[83.20671,83.32498,83.35426,83.23617]},
    {"t":5.31024, "x":15.85405, "y":0.78249, "heading":2.17442, "vx":1.69745, "vy":-0.98816, "omega":-0.02933, "ax":-6.1701, "ay":5.42977, "alpha":0.01745, "fx":[-94.53146,-94.41142,-94.3816,-94.50152], "fy":[83.03764,83.17401,83.2082,83.07206]},
    {"t":5.3571, "x":15.92682, "y":0.74214, "heading":2.17305, "vx":1.40829, "vy":-0.7337, "omega":-0.02851, "ax":-6.17875, "ay":5.42152, "alpha":0.01929, "fx":[-94.6718,-94.5394,-94.5061,-94.63836], "fy":[82.90206,83.05293,83.09117,82.94058]},
    {"t":5.40397, "x":15.98603, "y":0.71371, "heading":2.17171, "vx":1.11873, "vy":-0.47962, "omega":-0.0276, "ax":-6.18582, "ay":5.41476, "alpha":0.0208, "fx":[-94.78653,-94.64405,-94.60782,-94.75014], "fy":[82.79091,82.95366,82.99532,82.8329]},
    {"t":5.45083, "x":16.03167, "y":0.69718, "heading":2.17042, "vx":0.82883, "vy":-0.22586, "omega":-0.02663, "ax":-6.19171, "ay":5.40912, "alpha":0.02206, "fx":[-94.88205,-94.73123,-94.6925,-94.84315], "fy":[82.69814,82.87079,82.91537,82.74309]},
    {"t":5.4977, "x":16.06371, "y":0.69254, "heading":2.16917, "vx":0.53866, "vy":0.02763, "omega":-0.0256, "ax":-6.19668, "ay":5.40434, "alpha":0.02312, "fx":[-94.96283,-94.80497,-94.76407,-94.92175], "fy":[82.61954,82.80056,82.84769,82.66707]},
    {"t":5.54456, "x":16.08215, "y":0.69977, "heading":2.16797, "vx":0.24826, "vy":0.2809, "omega":-0.02451, "ax":-6.20056, "ay":5.40003, "alpha":0.02178, "fx":[-95.0164,-94.86788,-94.82909,-94.97744], "fy":[82.55998,82.73052,82.77528,82.60509]},
    {"t":5.59207, "x":16.08695, "y":0.7192, "heading":2.16681, "vx":-0.04629, "vy":0.53743, "omega":-0.02348, "ax":-6.20415, "ay":5.39495, "alpha":0.02218, "fx":[-95.07319,-94.92215,-94.88241,-95.03328], "fy":[82.47993,82.65363,82.69958,82.52625]},
    {"t":5.63957, "x":16.07775, "y":0.75082, "heading":2.16569, "vx":-0.34102, "vy":0.79371, "omega":-0.02242, "ax":-6.20843, "ay":5.38889, "alpha":0.02266, "fx":[-95.14072,-94.98666,-94.94582,-95.0997], "fy":[82.38458,82.56205,82.60939,82.4323]},
    {"t":5.68707, "x":16.05455, "y":0.79461, "heading":2.16463, "vx":-0.63595, "vy":1.04971, "omega":-0.02135, "ax":-6.2136, "ay":5.38155, "alpha":0.02324, "fx":[-95.22233,-95.06463,-95.02248,-95.17999], "fy":[82.26908,82.45114,82.50014,82.31848]},
    {"t":5.73458, "x":16.01732, "y":0.85054, "heading":2.16361, "vx":-0.93112, "vy":1.30535, "omega":-0.02024, "ax":-6.21997, "ay":5.37247, "alpha":0.02395, "fx":[-95.32294,-95.16075,-95.11702,-95.27901], "fy":[82.12631,82.31405,82.36506,82.17775]},
    {"t":5.78208, "x":15.96607, "y":0.91862, "heading":2.16265, "vx":-1.22659, "vy":1.56057, "omega":-0.01911, "ax":-6.22803, "ay":5.36097, "alpha":0.02486, "fx":[-95.45006,-95.28221,-95.23651,-95.40416], "fy":[81.94529,82.14025,82.1938,81.99931]},
    {"t":5.82959, "x":15.90078, "y":0.9988, "heading":2.16174, "vx":-1.52245, "vy":1.81524, "omega":-0.01793, "ax":-6.23853, "ay":5.3459, "alpha":0.02605, "fx":[-95.61578,-95.44056,-95.39232,-95.56732], "fy":[81.7083,81.91271,81.96957,81.76567]},
    {"t":5.87709, "x":15.82142, "y":1.09106, "heading":2.16089, "vx":-1.81881, "vy":2.06919, "omega":-0.01669, "ax":-6.25279, "ay":5.32533, "alpha":0.02766, "fx":[-95.84081,-95.65562,-95.60395,-95.78889], "fy":[81.3846,81.60193,81.66334,81.44658]},
    {"t":5.9246, "x":15.72796, "y":1.19537, "heading":2.1601, "vx":-2.11585, "vy":2.32217, "omega":-0.01537, "ax":-6.27327, "ay":5.29555, "alpha":0.02999, "fx":[-96.16396,-95.96455,-95.90792,-96.10705], "fy":[80.91592,81.15199,81.22007,80.98467]},
    {"t":5.9721, "x":15.62037, "y":1.31166, "heading":2.15937, "vx":-2.41385, "vy":2.57373, "omega":-0.01395, "ax":-6.30517, "ay":5.24859, "alpha":0.03365, "fx":[-96.66726,-96.44592,-96.38147,-96.60247], "fy":[80.1768,80.44241,80.52131,80.25654]},
    {"t":6.0196, "x":15.49859, "y":1.43984, "heading":2.15871, "vx":-2.71338, "vy":2.82306, "omega":-0.01235, "ax":-6.36173, "ay":5.16359, "alpha":0.04022, "fx":[-97.55932,-97.29987,-97.22113,-97.48014], "fy":[78.83839,79.15748,79.25702,78.93913]},
    {"t":6.06711, "x":15.36251, "y":1.57977, "heading":2.15812, "vx":-3.01559, "vy":3.06836, "omega":-0.01044, "ax":-6.48928, "ay":4.96306, "alpha":0.05552, "fx":[-99.57021,-99.22869,-99.11557,-99.45643], "fy":[75.67824,76.12317,76.27712,75.83444]},
    {"t":6.11461, "x":15.21194, "y":1.73114, "heading":2.15762, "vx":-3.32386, "vy":3.30412, "omega":-0.0078, "ax":-7.02836, "ay":3.93187, "alpha":0.13016, "fx":[-108.03904,-107.43339,-107.15118,-107.75764], "fy":[59.38266,60.44356,60.99606,59.94553]},
    {"t":6.16212, "x":15.04611, "y":1.89253, "heading":2.15725, "vx":-3.65773, "vy":3.4909, "omega":-0.00162, "ax":4.77521, "ay":-6.48876, "alpha":0.09456, "fx":[72.69083,73.4882,73.51712,72.71367], "fy":[-99.65009,-99.06477,-99.01705,-99.60729]},
    {"t":6.20962, "x":14.87774, "y":2.05104, "heading":2.15718, "vx":-3.43089, "vy":3.18266, "omega":0.00287, "ax":5.71031, "ay":-5.84306, "alpha":0.02098, "fx":[87.32466,87.48194,87.51075,87.35326], "fy":[-89.54162,-89.38838,-89.35794,-89.51148]},
    {"t":6.25713, "x":14.7212, "y":2.19564, "heading":2.15731, "vx":-3.15963, "vy":2.90509, "omega":0.00387, "ax":5.89206, "ay":-5.69387, "alpha":0.0058, "fx":[90.17446,90.21656,90.22561,90.18349], "fy":[-87.19267,-87.14919,-87.13944,-87.18295]},
    {"t":6.30463, "x":14.57775, "y":2.32722, "heading":2.1575, "vx":-2.87973, "vy":2.6346, "omega":0.00414, "ax":5.96904, "ay":-5.62803, "alpha":-0.00074, "fx":[91.38167,91.37641,91.3752,91.38047], "fy":[-86.15462,-86.16019,-86.16151,-86.15593]},
    {"t":6.35214, "x":14.44769, "y":2.44603, "heading":2.15769, "vx":-2.59617, "vy":2.36725, "omega":0.00411, "ax":6.01153, "ay":-5.59097, "alpha":-0.00437, "fx":[92.04816,92.01714,92.00981,92.04083], "fy":[-85.5701,-85.60342,-85.61147,-85.57815]},
    {"t":6.39964, "x":14.33114, "y":2.55217, "heading":2.15789, "vx":-2.3106, "vy":2.10165, "omega":0.0039, "ax":6.03847, "ay":-5.56722, "alpha":-0.00668, "fx":[92.47062,92.42341,92.41203,92.45922], "fy":[-85.19532,-85.24648,-85.25901,-85.20789]},
    {"t":6.44714, "x":14.22819, "y":2.64573, "heading":2.15807, "vx":-2.02374, "vy":1.83719, "omega":0.00358, "ax":6.05706, "ay":-5.5507, "alpha":-0.00829, "fx":[92.76228,92.70397,92.68972,92.748], "fy":[-84.9346,-84.99819,-85.01393,-84.9504]},
    {"t":6.49465, "x":14.13889, "y":2.72674, "heading":2.15824, "vx":-1.73601, "vy":1.5735, "omega":0.00319, "ax":6.07067, "ay":-5.53855, "alpha":-0.00946, "fx":[92.97572,92.90932,92.89294,92.95931], "fy":[-84.74278,-84.81551,-84.83367,-84.76099]},
    {"t":6.54215, "x":14.06327, "y":2.79524, "heading":2.1584, "vx":-1.44762, "vy":1.3104, "omega":0.00274, "ax":6.08106, "ay":-5.52924, "alpha":-0.01036, "fx":[93.13868,93.06613,93.0481,93.12061], "fy":[-84.59574,-84.67549,-84.69551,-84.61583]},
    {"t":6.58966, "x":14.00136, "y":2.85125, "heading":2.15853, "vx":-1.15875, "vy":1.04773, "omega":0.00225, "ax":6.08925, "ay":-5.52187, "alpha":-0.01107, "fx":[93.26717,93.18978,93.17044,93.24779], "fy":[-84.47944,-84.56475,-84.58626,-84.50103]},
    {"t":6.63716, "x":13.95319, "y":2.89479, "heading":2.15863, "vx":-0.86948, "vy":0.78542, "omega":0.00172, "ax":6.09588, "ay":-5.5159, "alpha":-0.01164, "fx":[93.37108,93.28978,93.26937,93.35062], "fy":[-84.38516,-84.47498,-84.4977,-84.40798]},
    {"t":6.68467, "x":13.91876, "y":2.92588, "heading":2.15872, "vx":-0.5799, "vy":0.52339, "omega":0.00117, "ax":6.10135, "ay":-5.51096, "alpha":-0.01212, "fx":[93.45684,93.37232,93.35103,93.43549], "fy":[-84.30719,-84.40074,-84.42447,-84.33103]},
    {"t":6.73217, "x":13.8981, "y":2.94452, "heading":2.15877, "vx":-0.29006, "vy":0.2616, "omega":0.00059, "ax":6.10593, "ay":-5.50681, "alpha":-0.01252, "fx":[93.52883,93.44161,93.41957,93.50672], "fy":[-84.24163,-84.33832,-84.36291,-84.26634]},
    {"t":6.77967, "x":13.89121, "y":2.95074, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
