{
 "name":"3CoralPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.32923984527588, "y":2.995755672454834, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.76028823852539, "y":3.821111917495727, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.790301322937012, "y":2.7256393432617188, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.426007270812988, "y":1.750218629837036, "heading":1.3587638770593735, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.821609497070312, "y":1.300024390220642, "heading":1.9372134260491, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.06714630126953, "y":0.6847591400146484, "heading":2.1995948460750627, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.54605770111084, "y":2.8006718158721924, "heading":2.1421342654793545, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.0821533203125, "y":0.6997656226158142, "heading":2.1679724460262046, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.891207695007324, "y":2.9507365226745605, "heading":2.1587989303424644, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.329239845275879 m", "val":9.32923984527588}, "y":{"exp":"2.995755672454834 m", "val":2.995755672454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.76028823852539 m", "val":11.76028823852539}, "y":{"exp":"3.8211119174957275 m", "val":3.821111917495727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.790301322937012 m", "val":11.790301322937012}, "y":{"exp":"2.7256393432617188 m", "val":2.7256393432617188}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.426007270812988 m", "val":13.426007270812988}, "y":{"exp":"1.7502186298370361 m", "val":1.750218629837036}, "heading":{"exp":"1.3587638770593735 rad", "val":1.3587638770593735}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.821609497070312 m", "val":14.821609497070312}, "y":{"exp":"1.300024390220642 m", "val":1.300024390220642}, "heading":{"exp":"1.9372134260490999 rad", "val":1.9372134260491}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.06714630126953 m", "val":16.06714630126953}, "y":{"exp":"0.6847591400146484 m", "val":0.6847591400146484}, "heading":{"exp":"2.1995948460750627 rad", "val":2.1995948460750627}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.54605770111084 m", "val":13.54605770111084}, "y":{"exp":"2.8006718158721924 m", "val":2.8006718158721924}, "heading":{"exp":"2.1421342654793545 rad", "val":2.1421342654793545}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.0821533203125 m", "val":16.0821533203125}, "y":{"exp":"0.6997656226158142 m", "val":0.6997656226158142}, "heading":{"exp":"2.1679724460262046 rad", "val":2.1679724460262046}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.891207695007324 m", "val":13.891207695007324}, "y":{"exp":"2.9507365226745605 m", "val":2.9507365226745605}, "heading":{"exp":"2.1587989303424644 rad", "val":2.1587989303424644}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42592,2.05487,2.7069,3.04896,3.78378,5.41177,7.03714,8.62013],
  "samples":[
    {"t":0.0, "x":9.32924, "y":2.99576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22265, "ay":2.67362, "alpha":0.63856, "fx":[62.61931,63.75861,66.65792,65.53777], "fy":[43.48436,39.54178,38.3702,42.32264]},
    {"t":0.04917, "x":9.33434, "y":2.99899, "heading":0.0, "vx":0.20763, "vy":0.13146, "omega":0.0314, "ax":4.23043, "ay":2.66311, "alpha":0.55627, "fx":[63.00582,63.99649,66.51146,65.53629], "fy":[42.99748,39.5438,38.54388,41.99038]},
    {"t":0.09834, "x":9.34967, "y":3.00867, "heading":0.00154, "vx":0.41563, "vy":0.2624, "omega":0.05875, "ax":4.23844, "ay":2.65016, "alpha":0.48364, "fx":[63.36321,64.22256,66.37375,65.58135], "fy":[42.53098,39.4761,38.65666,41.61847]},
    {"t":0.14751, "x":9.37523, "y":3.02478, "heading":0.00443, "vx":0.62404, "vy":0.39271, "omega":0.08253, "ax":4.24788, "ay":2.63479, "alpha":0.4018, "fx":[63.7627,64.48091,66.29263,65.58249], "fy":[41.94119,39.45441,38.71762,41.22801]},
    {"t":0.19668, "x":9.41105, "y":3.04727, "heading":0.00849, "vx":0.8329, "vy":0.52226, "omega":0.10229, "ax":4.25915, "ay":2.61627, "alpha":0.33584, "fx":[64.14525,64.7466,66.21909,65.69799], "fy":[41.41996,39.28076,38.72898,40.77752]},
    {"t":0.24585, "x":9.45715, "y":3.07611, "heading":0.01352, "vx":1.04232, "vy":0.6509, "omega":0.1188, "ax":4.27285, "ay":2.59352, "alpha":0.25747, "fx":[64.60171,65.0669,66.22252,65.75653], "fy":[40.72603,39.14038,38.65722,40.2905]},
    {"t":0.29502, "x":9.51356, "y":3.11125, "heading":0.01936, "vx":1.25242, "vy":0.77843, "omega":0.13146, "ax":4.28984, "ay":2.5649, "alpha":0.19717, "fx":[65.05087,65.40682,66.24551,65.98516], "fy":[40.08069,38.80172,38.49741,39.68206]},
    {"t":0.34419, "x":9.58033, "y":3.15263, "heading":0.02582, "vx":1.46335, "vy":0.90454, "omega":0.14115, "ax":4.31148, "ay":2.52783, "alpha":0.12095, "fx":[65.62061,65.84179,66.38946,66.16161], "fy":[39.17287,38.45493,38.18588,38.97785]},
    {"t":0.39336, "x":9.65749, "y":3.20016, "heading":0.03277, "vx":1.67534, "vy":1.02883, "omega":0.1471, "ax":4.33995, "ay":2.47791, "alpha":0.06785, "fx":[66.2242,66.34575,66.59791,66.58896], "fy":[38.24269,37.7669,37.67738,38.0475]},
    {"t":0.44253, "x":9.74512, "y":3.25374, "heading":0.04, "vx":1.88874, "vy":1.15067, "omega":0.15044, "ax":4.37904, "ay":2.4071, "alpha":-0.0072, "fx":[67.05136,67.04202,67.02656,67.03058], "fy":[36.81963,36.90998,36.84712,36.82191]},
    {"t":0.4917, "x":9.84328, "y":3.31323, "heading":0.0474, "vx":2.10405, "vy":1.26903, "omega":0.15008, "ax":4.4359, "ay":2.29898, "alpha":-0.05605, "fx":[68.05431,67.94437,67.66431,67.96914], "fy":[34.99227,35.35992,35.44081,34.98489]},
    {"t":0.54087, "x":9.9521, "y":3.37841, "heading":0.05477, "vx":2.32216, "vy":1.38207, "omega":0.14733, "ax":4.52553, "ay":2.11407, "alpha":-0.13274, "fx":[69.6464,69.42404,68.91858,69.13143], "fy":[31.84183,32.8101,32.82688,31.97637]},
    {"t":0.59004, "x":10.07175, "y":3.44892, "heading":0.06202, "vx":2.54468, "vy":1.48602, "omega":0.1408, "ax":4.6832, "ay":1.72962, "alpha":-0.16925, "fx":[72.10194,71.84078,71.11575,71.71731], "fy":[25.87791,27.0239,27.17529,25.83618]},
    {"t":0.6392, "x":10.20253, "y":3.52408, "heading":0.06894, "vx":2.77495, "vy":1.57106, "omega":0.13248, "ax":4.95674, "ay":0.53072, "alpha":-0.24859, "fx":[76.40113,76.25631,75.35847,75.50973], "fy":[7.26594,8.96803,9.05296,7.21164]},
    {"t":0.68837, "x":10.34496, "y":3.60197, "heading":0.07546, "vx":3.01867, "vy":1.59716, "omega":0.12026, "ax":1.61163, "ay":-4.70048, "alpha":-0.33511, "fx":[25.75932,25.93028,23.633,23.36551], "fy":[-72.26419,-71.10655,-71.57227,-72.89094]},
    {"t":0.73754, "x":10.49534, "y":3.67482, "heading":0.08137, "vx":3.09792, "vy":1.36604, "omega":0.10378, "ax":-2.73495, "ay":-4.17128, "alpha":-0.36021, "fx":[-40.34974,-41.12045,-43.41596,-42.58816], "fy":[-64.90758,-63.46569,-62.64613,-64.40857]},
    {"t":0.78671, "x":10.64436, "y":3.73694, "heading":0.08647, "vx":2.96344, "vy":1.16094, "omega":0.08607, "ax":-3.42811, "ay":-3.63054, "alpha":-0.45688, "fx":[-50.72008,-51.79363,-54.11171,-53.2947], "fy":[-57.28763,-54.66121,-54.03235,-56.33461]},
    {"t":0.83588, "x":10.78592, "y":3.78963, "heading":0.0907, "vx":2.79488, "vy":0.98242, "omega":0.0636, "ax":-3.66768, "ay":-3.39144, "alpha":-0.49973, "fx":[-54.26778,-55.46397,-58.02705,-56.83158], "fy":[-53.68119,-50.94655,-50.10313,-52.94361]},
    {"t":0.88505, "x":10.91891, "y":3.83384, "heading":0.09383, "vx":2.61454, "vy":0.81567, "omega":0.03903, "ax":-3.78667, "ay":-3.25975, "alpha":-0.59454, "fx":[-55.79225,-57.20671,-60.05478,-58.82282], "fy":[-52.10729,-48.58149,-47.79246,-51.12919]},
    {"t":0.93422, "x":11.04289, "y":3.87001, "heading":0.09575, "vx":2.42835, "vy":0.65539, "omega":0.0098, "ax":-3.85741, "ay":-3.17679, "alpha":-0.66233, "fx":[-56.65752,-58.24427,-61.43526,-59.8713], "fy":[-51.03702,-47.16268,-46.22238,-50.10873]},
    {"t":0.98339, "x":11.15763, "y":3.89839, "heading":0.09623, "vx":2.23869, "vy":0.49919, "omega":-0.02277, "ax":-3.9042, "ay":-3.11985, "alpha":-0.75944, "fx":[-57.05112,-58.85438,-62.40673,-60.76129], "fy":[-50.57093,-45.99452,-45.03215,-49.44628]},
    {"t":1.03256, "x":11.26298, "y":3.91916, "heading":0.09511, "vx":2.04672, "vy":0.34578, "omega":-0.06011, "ax":-3.93741, "ay":-3.07837, "alpha":-0.84407, "fx":[-57.2822,-59.28558,-63.24725,-61.29188], "fy":[-50.233,-45.16193,-44.05149,-49.05777]},
    {"t":1.08173, "x":11.35886, "y":3.93245, "heading":0.09216, "vx":1.85312, "vy":0.19442, "omega":-0.10161, "ax":-3.96218, "ay":-3.04683, "alpha":-0.94814, "fx":[-57.30595,-59.53145,-63.92211,-61.86456], "fy":[-50.16511,-44.41023,-43.20567,-48.79162]},
    {"t":1.1309, "x":11.44519, "y":3.93832, "heading":0.08716, "vx":1.6583, "vy":0.04461, "omega":-0.14823, "ax":-3.98137, "ay":-3.02204, "alpha":-1.04545, "fx":[-57.28657,-59.72423,-64.57179,-62.21641], "fy":[-50.16235,-43.79551,-42.43681,-48.65991]},
    {"t":1.18007, "x":11.52191, "y":3.93686, "heading":0.07987, "vx":1.46254, "vy":-0.10398, "omega":-0.19964, "ax":-3.99666, "ay":-3.00205, "alpha":-1.15754, "fx":[-57.13982,-59.78738,-65.13155,-62.67686], "fy":[-50.30554,-43.24139,-41.71931,-48.56396]},
    {"t":1.22924, "x":11.58899, "y":3.92812, "heading":0.07005, "vx":1.26602, "vy":-0.25159, "omega":-0.25655, "ax":-4.00914, "ay":-2.98558, "alpha":-1.26842, "fx":[-56.98445,-59.83492,-65.70773,-62.97249], "fy":[-50.51034,-42.74288,-41.01231,-48.55638]},
    {"t":1.27841, "x":11.6464, "y":3.91214, "heading":0.05744, "vx":1.06889, "vy":-0.39839, "omega":-0.31892, "ax":-4.01951, "ay":-2.97179, "alpha":-1.39191, "fx":[-56.7387,-59.77447,-66.22637,-63.39508], "fy":[-50.81926,-42.30405,-40.31463,-48.53926]},
    {"t":1.32758, "x":11.6941, "y":3.88896, "heading":0.04176, "vx":0.87126, "vy":-0.54451, "omega":-0.38736, "ax":-4.02827, "ay":-2.96006, "alpha":-1.51656, "fx":[-56.49708,-59.69669,-66.76651,-63.71047], "fy":[-51.17539,-41.89622,-39.60571,-48.58197]},
    {"t":1.37675, "x":11.73207, "y":3.85861, "heading":0.02271, "vx":0.67319, "vy":-0.69006, "omega":-0.46193, "ax":-4.03576, "ay":-2.94998, "alpha":-1.65375, "fx":[-56.19011,-59.5169,-67.26942,-64.15293], "fy":[-51.61982,-41.55441,-38.87104,-48.5964]},
    {"t":1.42592, "x":11.76029, "y":3.82111, "heading":0.0, "vx":0.47475, "vy":-0.83511, "omega":-0.54324, "ax":-4.01459, "ay":-2.97521, "alpha":-0.68199, "fx":[-59.16904,-60.45316,-63.74102,-62.47009], "fy":[-48.21369,-44.19325,-42.87204,-46.90814]},
    {"t":1.45902, "x":11.7738, "y":3.79184, "heading":-0.01798, "vx":0.34186, "vy":-0.9336, "omega":-0.56582, "ax":-3.96114, "ay":-3.04827, "alpha":-0.24961, "fx":[-59.7912,-60.24819,-61.44142,-61.07953], "fy":[-47.66888,-46.19381,-45.699,-47.09904]},
    {"t":1.49212, "x":11.78295, "y":3.75926, "heading":-0.03671, "vx":0.21073, "vy":-1.0345, "omega":-0.57408, "ax":-3.89016, "ay":-3.13799, "alpha":0.19571, "fx":[-60.20339,-59.87984,-58.90592,-59.22452], "fy":[-47.27931,-48.42392,-48.77782,-47.67354]},
    {"t":1.52523, "x":11.78779, "y":3.7233, "heading":-0.05572, "vx":0.08196, "vy":-1.13838, "omega":-0.5676, "ax":-3.79468, "ay":-3.25235, "alpha":0.62351, "fx":[-60.20482,-59.19754,-55.92603,-57.0385], "fy":[-47.40504,-50.82451,-52.22429,-48.70342]},
    {"t":1.55833, "x":11.78843, "y":3.68383, "heading":-0.07451, "vx":-0.04366, "vy":-1.24604, "omega":-0.54696, "ax":-3.66014, "ay":-3.40245, "alpha":1.07275, "fx":[-59.72875,-58.06893,-52.366,-53.96509], "fy":[-47.96793,-53.76071,-56.17,-50.45034]},
    {"t":1.59143, "x":11.78498, "y":3.64072, "heading":-0.09261, "vx":-0.16482, "vy":-1.35867, "omega":-0.51145, "ax":-3.45854, "ay":-3.60641, "alpha":1.49812, "fx":[-58.24181,-56.04257,-47.66343,-49.83586], "fy":[-49.62543,-57.23425,-60.81989,-53.15891]},
    {"t":1.62454, "x":11.77763, "y":3.59377, "heading":-0.10954, "vx":-0.27931, "vy":-1.47805, "omega":-0.46186, "ax":-3.13003, "ay":-3.89388, "alpha":1.9576, "fx":[-55.06546,-52.38267,-41.04216,-43.17683], "fy":[-52.54994,-62.03096,-66.47595,-57.3847]},
    {"t":1.65764, "x":11.76667, "y":3.54271, "heading":-0.12483, "vx":-0.38292, "vy":-1.60695, "omega":-0.39706, "ax":-2.53012, "ay":-4.30635, "alpha":2.38549, "fx":[-47.80483,-45.10011,-30.21994,-31.80713], "fy":[-58.23231,-68.40339,-73.43682,-63.62645]},
    {"t":1.69074, "x":11.7526, "y":3.48715, "heading":-0.13798, "vx":-0.46668, "vy":-1.74951, "omega":-0.31809, "ax":-1.27938, "ay":-4.82575, "alpha":2.88639, "fx":[-30.47536,-29.04918,-10.12667,-8.69185], "fy":[-66.40426,-77.2474,-80.87127,-70.98168]},
    {"t":1.72384, "x":11.73645, "y":3.4266, "heading":-0.14851, "vx":-0.50903, "vy":-1.90925, "omega":-0.22254, "ax":1.28667, "ay":-4.82126, "alpha":3.33127, "fx":[10.62646,5.83331,27.27202,35.05715], "fy":[-68.46146,-80.56362,-79.55354,-66.65106]},
    {"t":1.75695, "x":11.72031, "y":3.36075, "heading":-0.15587, "vx":-0.46643, "vy":-2.06885, "omega":-0.11227, "ax":3.96828, "ay":-3.02652, "alpha":3.7936, "fx":[57.35725,46.94995,64.82229,73.86812], "fy":[-35.83012,-60.28672,-55.4331,-33.77917]},
    {"t":1.79005, "x":11.70704, "y":3.29061, "heading":-0.15959, "vx":-0.33507, "vy":-2.16904, "omega":0.01331, "ax":4.86322, "ay":-1.13237, "alpha":4.23713, "fx":[70.41038,63.68308,79.06237,84.64313], "fy":[-0.17939,-33.32607,-31.44104,-4.39399]},
    {"t":1.82315, "x":11.69862, "y":3.21819, "heading":-0.15915, "vx":-0.17409, "vy":-2.20652, "omega":0.15357, "ax":4.99479, "ay":-0.05894, "alpha":4.64849, "fx":[70.02384,67.13254,83.06815,85.63143], "fy":[20.19169,-17.07272,-18.2833,11.55528]},
    {"t":1.85626, "x":11.69559, "y":3.14511, "heading":-0.15406, "vx":-0.00874, "vy":-2.20847, "omega":0.30745, "ax":4.96659, "ay":0.54374, "alpha":5.08569, "fx":[67.26464,66.9185,84.51888,85.42675], "fy":[32.09475,-8.1099,-11.38516,20.69642]},
    {"t":1.88936, "x":11.69802, "y":3.0723, "heading":-0.14389, "vx":0.15566, "vy":-2.19047, "omega":0.4758, "ax":4.91264, "ay":0.91427, "alpha":5.50196, "fx":[64.46293,66.0052,85.4696,84.88734], "fy":[39.88602,-3.04979,-7.57888,26.72775]},
    {"t":1.92246, "x":11.70587, "y":3.00029, "heading":-0.12814, "vx":0.31829, "vy":-2.16021, "omega":0.65793, "ax":4.8607, "ay":1.16122, "alpha":5.94705, "fx":[61.73462,64.95018,86.3298,84.63022], "fy":[45.71162,-0.37881,-5.36973,31.14411]},
    {"t":1.95557, "x":11.71907, "y":2.92942, "heading":-0.10636, "vx":0.47919, "vy":-2.12177, "omega":0.8548, "ax":4.81587, "ay":1.33634, "alpha":6.37877, "fx":[59.20033,64.12189,87.28275,84.29484], "fy":[50.21198,0.81246,-3.99232,34.79855]},
    {"t":1.98867, "x":11.73757, "y":2.85992, "heading":-0.07806, "vx":0.63861, "vy":-2.07753, "omega":1.06595, "ax":4.77813, "ay":1.4665, "alpha":6.83322, "fx":[56.66906,63.50407,88.32734,84.08823], "fy":[54.02983,0.80901,-3.03751,37.99946]},
    {"t":2.02177, "x":11.76132, "y":2.79195, "heading":-0.04277, "vx":0.79678, "vy":-2.02899, "omega":1.29215, "ax":4.7464, "ay":1.56683, "alpha":7.28317, "fx":[54.17924,63.25714,89.49406,83.71518], "fy":[57.21289,-0.10687,-2.23453,41.07316]},
    {"t":2.05487, "x":11.7903, "y":2.72564, "heading":0.0, "vx":0.9539, "vy":-1.97712, "omega":1.53325, "ax":4.72941, "ay":1.60487, "alpha":4.22101, "fx":[61.4837,67.13336,82.66982,78.31832], "fy":[42.74504,11.1294,8.87103,35.52877]},
    {"t":2.0735, "x":11.80889, "y":2.68909, "heading":0.02856, "vx":1.04201, "vy":-1.94722, "omega":1.61188, "ax":4.73389, "ay":1.60029, "alpha":3.95275, "fx":[62.09935,67.84237,82.15875,77.77942], "fy":[41.2336,11.489,10.08507,35.18595]},
    {"t":2.09213, "x":11.82913, "y":2.65309, "heading":0.05859, "vx":1.1302, "vy":-1.91741, "omega":1.68552, "ax":4.73577, "ay":1.59449, "alpha":3.69875, "fx":[62.68254,68.46615,81.73076,77.1151], "fy":[39.69126,11.84675,11.18375,34.91668]},
    {"t":2.11076, "x":11.851, "y":2.61764, "heading":0.08999, "vx":1.21842, "vy":-1.88771, "omega":1.75443, "ax":4.73774, "ay":1.58835, "alpha":3.46705, "fx":[63.1957,68.99387,81.24747,76.67821], "fy":[38.3012,12.17038,12.25282,34.53846]},
    {"t":2.12939, "x":11.87452, "y":2.58275, "heading":0.12268, "vx":1.30668, "vy":-1.85812, "omega":1.81902, "ax":4.73981, "ay":1.58187, "alpha":3.21694, "fx":[63.82507,69.57383,80.79957,76.04382], "fy":[36.80323,12.59152,13.28977,34.18123]},
    {"t":2.14802, "x":11.89969, "y":2.54841, "heading":0.15656, "vx":1.39498, "vy":-1.82865, "omega":1.87894, "ax":4.742, "ay":1.57499, "alpha":2.98864, "fx":[64.3762,70.04472,80.2894,75.66615], "fy":[35.4731,12.98976,14.28677,33.6947]},
    {"t":2.16665, "x":11.9265, "y":2.51462, "heading":0.19157, "vx":1.48332, "vy":-1.79931, "omega":1.93462, "ax":4.74432, "ay":1.56769, "alpha":2.74116, "fx":[65.04609,70.5617,79.818,75.09233], "fy":[34.00853,13.50348,15.25276,33.2324]},
    {"t":2.18528, "x":11.95496, "y":2.48137, "heading":0.22761, "vx":1.57171, "vy":-1.7701, "omega":1.98569, "ax":4.74677, "ay":1.55991, "alpha":2.5152, "fx":[65.63174,70.9599,79.27698,74.79952], "fy":[32.71028,13.98832,16.17469,32.64762]},
    {"t":2.20391, "x":11.98506, "y":2.44867, "heading":0.2646, "vx":1.66013, "vy":-1.74104, "omega":2.03254, "ax":4.74936, "ay":1.55163, "alpha":2.27502, "fx":[66.32916,71.41416,78.79371,74.28989], "fy":[31.37143,14.5662,17.02676,32.04947]},
    {"t":2.22254, "x":12.01681, "y":2.4165, "heading":0.30246, "vx":1.74861, "vy":-1.71213, "omega":2.07493, "ax":4.75212, "ay":1.54277, "alpha":2.05449, "fx":[66.93457,71.7359,78.23197,74.09321], "fy":[30.17208,15.12047,17.83525,31.34391]},
    {"t":2.24117, "x":12.05021, "y":2.38487, "heading":0.34112, "vx":1.83714, "vy":-1.68339, "omega":2.1132, "ax":4.75505, "ay":1.53329, "alpha":1.82034, "fx":[67.65322,72.11642,77.74003,73.6654], "fy":[28.94696,15.76423,18.5674,30.61263]},
    {"t":2.2598, "x":12.08526, "y":2.35378, "heading":0.38049, "vx":1.92573, "vy":-1.65483, "omega":2.14711, "ax":4.75817, "ay":1.52313, "alpha":1.60685, "fx":[68.26696,72.36026,77.16826,73.57064], "fy":[27.89009,16.3612,19.23802,29.77928]},
    {"t":2.27843, "x":12.12196, "y":2.32321, "heading":0.42049, "vx":2.01437, "vy":-1.62645, "omega":2.17705, "ax":4.7615, "ay":1.51218, "alpha":1.38052, "fx":[68.99424,72.66264,76.67677,73.23646], "fy":[26.78424,17.0476,19.83494,28.93171]},
    {"t":2.29706, "x":12.16031, "y":2.29318, "heading":0.46104, "vx":2.10307, "vy":-1.59828, "omega":2.20277, "ax":4.76506, "ay":1.50038, "alpha":1.17369, "fx":[69.60119,72.82426,76.10666,73.25624], "fy":[25.88314,17.68154,20.3408,27.97002]},
    {"t":2.31569, "x":12.20032, "y":2.26366, "heading":0.50208, "vx":2.19184, "vy":-1.57033, "omega":2.22463, "ax":4.76888, "ay":1.48761, "alpha":0.95597, "fx":[70.32681,73.05044,75.62972,73.01518], "fy":[24.90706,18.39086,20.78002,27.01565]},
    {"t":2.33431, "x":12.24198, "y":2.23466, "heading":0.54352, "vx":2.28068, "vy":-1.54262, "omega":2.24244, "ax":4.77299, "ay":1.47373, "alpha":0.75612, "fx":[70.91563,73.12794,75.06936,73.16074], "fy":[24.13113,19.03595,21.11982,25.95702]},
    {"t":2.35294, "x":12.2853, "y":2.20618, "heading":0.5853, "vx":2.3696, "vy":-1.51516, "omega":2.25653, "ax":4.77741, "ay":1.45862, "alpha":0.54972, "fx":[71.62655,73.2867,74.62777,73.00346], "fy":[23.33014,19.72221,21.36854,24.8979]},
    {"t":2.37157, "x":12.33027, "y":2.17821, "heading":0.62734, "vx":2.4586, "vy":-1.48799, "omega":2.26677, "ax":4.78218, "ay":1.44211, "alpha":0.35774, "fx":[72.18705,73.2904,74.0981,73.26138], "fy":[22.71634,20.34208,21.50546,23.7435]},
    {"t":2.3902, "x":12.3769, "y":2.15074, "heading":0.66956, "vx":2.54769, "vy":-1.46113, "omega":2.27343, "ax":4.78736, "ay":1.42396, "alpha":0.16225, "fx":[72.87181,73.38374,73.70357,73.19485], "fy":[22.03658,20.99441,21.55595,22.60902]},
    {"t":2.40883, "x":12.42519, "y":2.12377, "heading":0.71192, "vx":2.63687, "vy":-1.4346, "omega":2.27645, "ax":4.79298, "ay":1.40397, "alpha":-0.02161, "fx":[73.39388,73.3188,73.21323,73.57189], "fy":[21.5344,21.55741,21.49304,21.38732]},
    {"t":2.42746, "x":12.47515, "y":2.09728, "heading":0.75433, "vx":2.72617, "vy":-1.40844, "omega":2.27605, "ax":4.7991, "ay":1.3818, "alpha":-0.20297, "fx":[74.04451,73.36414,72.89025,73.5739], "fy":[20.99773,22.11758,21.30794,20.19145]},
    {"t":2.44609, "x":12.52677, "y":2.07129, "heading":0.79673, "vx":2.81557, "vy":-1.3827, "omega":2.27227, "ax":4.80579, "ay":1.3571, "alpha":-0.37803, "fx":[74.51719,73.23891,72.45714,74.06946], "fy":[20.58372,22.59555,21.00336,18.91957]},
    {"t":2.46472, "x":12.58005, "y":2.04576, "heading":0.83906, "vx":2.9051, "vy":-1.35742, "omega":2.26523, "ax":4.81315, "ay":1.32938, "alpha":-0.54546, "fx":[75.13459,73.25702,72.22199,74.11931], "fy":[20.14137,23.02501,20.57222,17.66609]},
    {"t":2.48335, "x":12.63501, "y":2.0207, "heading":0.88126, "vx":2.99476, "vy":-1.33265, "omega":2.25507, "ax":4.82124, "ay":1.29809, "alpha":-0.70984, "fx":[75.55914,73.09611,71.86098,74.71237], "fy":[19.77526,23.34811,20.01497,16.35012]},
    {"t":2.50198, "x":12.69164, "y":1.9961, "heading":0.92327, "vx":3.08458, "vy":-1.30847, "omega":2.24184, "ax":4.83018, "ay":1.26252, "alpha":-0.86015, "fx":[76.13796,73.10549,71.72919,74.80341], "fy":[19.38071,23.57961,19.30128,15.04857]},
    {"t":2.52061, "x":12.74994, "y":1.97195, "heading":0.96503, "vx":3.17456, "vy":-1.28495, "omega":2.22582, "ax":4.8401, "ay":1.22171, "alpha":-1.01366, "fx":[76.52302,72.94,71.46781,75.45239], "fy":[19.01511,23.69573,18.43108,13.66919]},
    {"t":2.53924, "x":12.80992, "y":1.94822, "heading":1.0065, "vx":3.26473, "vy":-1.26219, "omega":2.20693, "ax":4.85115, "ay":1.17437, "alpha":-1.14455, "fx":[77.06176,72.96207,71.4397,75.59627], "fy":[18.56923,23.63808,17.40422,12.30068]},
    {"t":2.55787, "x":12.87158, "y":1.92491, "heading":1.04761, "vx":3.35511, "vy":-1.24031, "omega":2.18561, "ax":4.86348, "ay":1.11888, "alpha":-1.28761, "fx":[77.4002,72.80033,71.26435,76.35015], "fy":[18.05938,23.46696,16.16967,10.8186]},
    {"t":2.5765, "x":12.93493, "y":1.902, "heading":1.08833, "vx":3.44571, "vy":-1.21947, "omega":2.16162, "ax":4.87729, "ay":1.0529, "alpha":-1.39618, "fx":[77.92637,72.89395,71.3742,76.46605], "fy":[17.47886,22.97894,14.71853,9.29814]},
    {"t":2.59513, "x":12.99997, "y":1.87946, "heading":1.1286, "vx":3.53657, "vy":-1.19985, "omega":2.13561, "ax":4.89268, "ay":0.97346, "alpha":-1.52226, "fx":[78.26808,72.81698,71.33083,77.18744], "fy":[16.67824,22.33725,12.98544,7.60907]},
    {"t":2.61376, "x":13.0667, "y":1.85728, "heading":1.16838, "vx":3.62772, "vy":-1.18172, "omega":2.10726, "ax":4.9098, "ay":0.87574, "alpha":-1.60859, "fx":[78.76549,72.98477,71.53118,77.37012], "fy":[15.74166,21.17064,10.94263,5.77116]},
    {"t":2.63238, "x":13.13513, "y":1.83542, "heading":1.20764, "vx":3.71919, "vy":-1.1654, "omega":2.07729, "ax":4.92849, "ay":0.75297, "alpha":-1.71918, "fx":[79.11302,73.00221,71.57038,78.11024], "fy":[14.24129,19.79851,8.44867,3.61949]},
    {"t":2.65101, "x":13.20528, "y":1.81384, "heading":1.24634, "vx":3.811, "vy":-1.15138, "omega":2.04526, "ax":4.94803, "ay":0.59442, "alpha":-1.77808, "fx":[79.61954,73.30908,71.83768,78.22596], "fy":[12.60173,17.38188,5.36009,1.05588]},
    {"t":2.66964, "x":13.27713, "y":1.79249, "heading":1.28444, "vx":3.90318, "vy":-1.1403, "omega":2.01214, "ax":4.96615, "ay":0.38259, "alpha":-1.86505, "fx":[80.01437,73.46823,71.88887,78.73049], "fy":[9.63651,14.5793,1.40875,-2.19648]},
    {"t":2.68827, "x":13.35071, "y":1.77131, "heading":1.32193, "vx":3.9957, "vy":-1.13318, "omega":1.97739, "ax":4.97633, "ay":0.08721, "alpha":-1.90393, "fx":[80.41248,73.73426,71.86416,78.7147], "fy":[6.23032,9.55211,-3.8804,-6.56184]},
    {"t":2.7069, "x":13.42601, "y":1.75022, "heading":1.35876, "vx":4.0884, "vy":-1.13155, "omega":1.94192, "ax":4.91226, "ay":-0.13224, "alpha":-1.51303, "fx":[78.91703,73.01367,71.39925,77.47227], "fy":[1.9975,3.88363,-6.21013,-7.76844]},
    {"t":2.7187, "x":13.47457, "y":1.73686, "heading":1.38167, "vx":4.14634, "vy":-1.13311, "omega":1.92408, "ax":4.94636, "ay":-0.19617, "alpha":-1.39254, "fx":[79.37362,73.99569,72.55606,76.96512], "fy":[0.6787,2.94173,-7.19793,-8.43515]},
    {"t":2.73049, "x":13.52382, "y":1.72348, "heading":1.40436, "vx":4.20469, "vy":-1.13542, "omega":1.90765, "ax":4.93341, "ay":-0.28039, "alpha":-1.48712, "fx":[79.12905,73.33148,71.8487,77.78822], "fy":[0.09599,1.23656,-8.82043,-9.68196]},
    {"t":2.74229, "x":13.57376, "y":1.71007, "heading":1.42687, "vx":4.26288, "vy":-1.13873, "omega":1.89011, "ax":4.91247, "ay":-0.39956, "alpha":-1.47396, "fx":[79.4865,73.32383,71.82975,76.17515], "fy":[-1.80746,-0.20427,-10.8739,-11.58171]},
    {"t":2.75408, "x":13.62439, "y":1.69661, "heading":1.44916, "vx":4.32082, "vy":-1.14345, "omega":1.87272, "ax":4.87437, "ay":-0.58331, "alpha":-1.62175, "fx":[78.78296,71.96857,70.40372,77.32665], "fy":[-4.08516,-3.34166,-14.05125,-14.2406]},
    {"t":2.76588, "x":13.67569, "y":1.68308, "heading":1.47125, "vx":4.37832, "vy":-1.15033, "omega":1.8536, "ax":4.79274, "ay":-0.89331, "alpha":-1.56505, "fx":[78.6572,71.25724,69.70212,73.86683], "fy":[-8.45221,-8.13543,-18.95851,-19.15541]},
    {"t":2.77767, "x":13.72767, "y":1.66945, "heading":1.49311, "vx":4.43485, "vy":-1.16086, "omega":1.83513, "ax":4.54034, "ay":-1.56963, "alpha":-1.81416, "fx":[74.63773,66.04062,64.42011,72.92898], "fy":[-19.07552,-18.14426,-29.69355,-29.20294]},
    {"t":2.78947, "x":13.78029, "y":1.65565, "heading":1.51476, "vx":4.4884, "vy":-1.17938, "omega":1.81374, "ax":3.52741, "ay":-2.93755, "alpha":-1.82347, "fx":[60.87652,50.65074,49.45768,55.01569], "fy":[-37.67983,-40.6537,-50.83275,-50.71449]},
    {"t":2.80126, "x":13.83348, "y":1.64154, "heading":1.53615, "vx":4.53001, "vy":-1.21403, "omega":1.79223, "ax":-0.68716, "ay":-3.87583, "alpha":-2.09069, "fx":[-5.0232,-15.84661,-15.82031,-5.38804], "fy":[-55.83721,-51.09314,-64.96839,-65.43759]},
    {"t":2.81306, "x":13.88686, "y":1.62695, "heading":1.55729, "vx":4.5219, "vy":-1.25974, "omega":1.76757, "ax":-3.85224, "ay":-2.71331, "alpha":-1.90725, "fx":[-56.2218,-64.70488,-63.65776,-51.30762], "fy":[-35.80035,-37.17142,-45.80158,-47.37596]},
    {"t":2.82485, "x":13.93993, "y":1.6119, "heading":1.57814, "vx":4.47646, "vy":-1.29175, "omega":1.74507, "ax":-4.49605, "ay":-1.7906, "alpha":-1.47562, "fx":[-65.84464,-72.97599,-71.67603,-64.81889], "fy":[-23.82848,-22.14305,-31.25251,-32.42359]},
    {"t":2.83665, "x":13.99242, "y":1.59654, "heading":1.59872, "vx":4.42343, "vy":-1.31287, "omega":1.72767, "ax":-4.71101, "ay":-1.31466, "alpha":-1.45838, "fx":[-70.63104,-76.30978,-75.17947,-66.35825], "fy":[-16.03085,-15.86061,-23.65772,-24.95403]},
    {"t":2.84845, "x":14.04427, "y":1.58096, "heading":1.6191, "vx":4.36786, "vy":-1.32837, "omega":1.71046, "ax":-4.7979, "ay":-1.07959, "alpha":-1.20355, "fx":[-71.46319,-76.56875,-75.43715,-70.33029], "fy":[-12.80391,-12.44745,-20.06801,-20.78942]},
    {"t":2.86024, "x":14.09546, "y":1.56522, "heading":1.63928, "vx":4.31127, "vy":-1.34111, "omega":1.69627, "ax":-4.84533, "ay":-0.93224, "alpha":-1.2307, "fx":[-72.92545,-77.48173,-76.39937,-69.89692], "fy":[-10.60989,-10.32354,-17.71899,-18.43317]},
    {"t":2.87204, "x":14.14597, "y":1.54933, "heading":1.65929, "vx":4.25412, "vy":-1.3521, "omega":1.68175, "ax":-4.87455, "ay":-0.83266, "alpha":-1.1112, "fx":[-73.02068,-77.36728,-76.26496,-71.83984], "fy":[-8.79825,-9.20874,-16.33167,-16.64907]},
    {"t":2.88383, "x":14.19581, "y":1.53333, "heading":1.67912, "vx":4.19662, "vy":-1.36192, "omega":1.66865, "ax":-4.89432, "ay":-0.76019, "alpha":-1.15902, "fx":[-73.66014,-77.86937,-76.73153,-71.44227], "fy":[-7.86583,-7.80717,-15.32336,-15.55378]},
    {"t":2.89563, "x":14.24497, "y":1.51721, "heading":1.6988, "vx":4.13889, "vy":-1.37089, "omega":1.65497, "ax":-4.90854, "ay":-0.7049, "alpha":-1.13493, "fx":[-73.66119,-77.87501,-76.67877,-72.35909], "fy":[-6.41792,-7.37046,-14.71762,-14.65881]},
    {"t":2.90742, "x":14.29345, "y":1.50099, "heading":1.71832, "vx":4.081, "vy":-1.37921, "omega":1.64159, "ax":-4.91921, "ay":-0.66145, "alpha":-1.21098, "fx":[-74.00123,-78.29009,-77.00342,-71.93285], "fy":[-5.84475,-6.23334,-14.30601,-14.11952]},
    {"t":2.91922, "x":14.34124, "y":1.48468, "heading":1.73769, "vx":4.02297, "vy":-1.38701, "omega":1.6273, "ax":-4.92751, "ay":-0.62625, "alpha":-1.23844, "fx":[-73.94746,-78.37586,-76.98381,-72.4288], "fy":[-4.57998,-6.00555,-14.11368,-13.6494]},
    {"t":2.93101, "x":14.38835, "y":1.46827, "heading":1.75688, "vx":3.96485, "vy":-1.39439, "omega":1.6127, "ax":-4.93413, "ay":-0.59726, "alpha":-1.31165, "fx":[-74.04379,-78.68246,-77.15243,-72.2627], "fy":[-4.13716,-5.04165,-14.02666,-13.368]},
    {"t":2.94281, "x":14.43477, "y":1.45179, "heading":1.7759, "vx":3.90665, "vy":-1.40144, "omega":1.59722, "ax":-4.93954, "ay":-0.57289, "alpha":-1.39615, "fx":[-74.0674,-78.9239,-77.24649,-72.23464], "fy":[-2.89944,-4.93863,-14.09259,-13.15027]},
    {"t":2.9546, "x":14.48051, "y":1.43522, "heading":1.79474, "vx":3.84839, "vy":-1.4082, "omega":1.58076, "ax":-4.94402, "ay":-0.55217, "alpha":-1.49176, "fx":[-74.11618,-79.26057,-77.40136,-71.96911], "fy":[-2.46834,-4.07287,-14.2302,-13.0408]},
    {"t":2.9664, "x":14.52556, "y":1.41857, "heading":1.81339, "vx":3.79007, "vy":-1.41471, "omega":1.56316, "ax":-4.94781, "ay":-0.53428, "alpha":-1.59821, "fx":[-74.10502,-79.5321,-77.48144,-71.8606], "fy":[-1.24925,-4.01719,-14.48601,-12.96423]},
    {"t":2.97819, "x":14.56992, "y":1.40184, "heading":1.83183, "vx":3.73171, "vy":-1.42101, "omega":1.54431, "ax":-4.95105, "ay":-0.51873, "alpha":-1.69973, "fx":[-74.07152,-79.84709,-77.56936,-71.6892], "fy":[-0.76611,-3.25479,-14.79452,-12.94873]},
    {"t":2.98999, "x":14.61359, "y":1.38505, "heading":1.85004, "vx":3.67332, "vy":-1.42713, "omega":1.52426, "ax":-4.95384, "ay":-0.50503, "alpha":-1.83536, "fx":[-74.1048,-80.20027,-77.69169,-71.3516], "fy":[0.44046,-3.21687,-15.18377,-12.96547]},
    {"t":3.00178, "x":14.65657, "y":1.36818, "heading":1.86802, "vx":3.61488, "vy":-1.43309, "omega":1.50261, "ax":-4.95628, "ay":-0.49292, "alpha":-1.94185, "fx":[-74.01091,-80.49857,-77.71737,-71.27078], "fy":[1.01215,-2.55762,-15.62695,-13.01137]},
    {"t":3.01358, "x":14.69887, "y":1.35124, "heading":1.88575, "vx":3.55642, "vy":-1.4389, "omega":1.47971, "ax":-4.95842, "ay":-0.4821, "alpha":-2.10191, "fx":[-74.09439,-80.9251,-77.87454,-70.73496], "fy":[2.19478,-2.51003,-16.12322,-13.08273]},
    {"t":3.02537, "x":14.74047, "y":1.33423, "heading":1.9032, "vx":3.49794, "vy":-1.44459, "omega":1.45492, "ax":-4.96033, "ay":-0.47239, "alpha":-2.21152, "fx":[-73.95264,-81.20889,-77.8445,-70.73939], "fy":[2.86375,-1.96236,-16.67248,-13.15568]},
    {"t":3.03717, "x":14.78139, "y":1.31716, "heading":1.92036, "vx":3.43943, "vy":-1.45016, "omega":1.42883, "ax":-4.96202, "ay":-0.46362, "alpha":-2.39226, "fx":[-74.08855,-81.69871,-78.03011,-70.03196], "fy":[4.03112,-1.90924,-17.25309,-13.25863]},
    {"t":3.04896, "x":14.82161, "y":1.30002, "heading":1.93721, "vx":3.3809, "vy":-1.45563, "omega":1.40061, "ax":-4.98247, "ay":-0.21731, "alpha":-4.99247, "fx":[-72.1658,-87.74488,-81.04064,-64.15017], "fy":[21.05852,6.29946,-24.27977,-16.38495]},
    {"t":3.07723, "x":14.91517, "y":1.2588, "heading":1.9768, "vx":3.24008, "vy":-1.46177, "omega":1.25951, "ax":-4.98904, "ay":0.22306, "alpha":-4.54395, "fx":[-71.83002,-86.5664,-81.02954,-66.07778], "fy":[26.23941,10.80332,-17.05424,-6.32965]},
    {"t":3.10549, "x":15.00475, "y":1.21757, "heading":2.01239, "vx":3.09908, "vy":-1.45547, "omega":1.13109, "ax":-4.95759, "ay":0.6055, "alpha":-4.24662, "fx":[-71.2114,-85.45838,-80.77745,-66.13072], "fy":[30.58603,14.90691,-10.59845,2.1833]},
    {"t":3.13375, "x":15.09036, "y":1.17668, "heading":2.04436, "vx":2.95897, "vy":-1.43835, "omega":1.01107, "ax":-4.90653, "ay":0.93494, "alpha":-3.95295, "fx":[-70.2256,-84.1111,-80.0145,-66.10002], "fy":[34.20215,18.46236,-4.75863,9.34488]},
    {"t":3.16201, "x":15.17203, "y":1.1364, "heading":2.07294, "vx":2.8203, "vy":-1.41193, "omega":0.89935, "ax":-4.84436, "ay":1.21814, "alpha":-3.70518, "fx":[-69.37944,-82.79707,-79.15905,-65.30839], "fy":[37.00324,21.6552,0.57319,15.36087]},
    {"t":3.19028, "x":15.2498, "y":1.09699, "heading":2.09836, "vx":2.68339, "vy":-1.3775, "omega":0.79464, "ax":-4.77684, "ay":1.46172, "alpha":-3.45359, "fx":[-68.35913,-81.36215,-78.00654,-64.78173], "fy":[39.40807,24.38653,5.36153,20.35221]},
    {"t":3.21854, "x":15.32373, "y":1.05864, "heading":2.12081, "vx":2.54838, "vy":-1.33619, "omega":0.69703, "ax":-4.70769, "ay":1.67193, "alpha":-3.23433, "fx":[-67.54179,-80.00478,-76.89467,-63.83397], "fy":[41.21636,26.92874,9.69851,24.53686]},
    {"t":3.2468, "x":15.39387, "y":1.02154, "heading":2.14051, "vx":2.41533, "vy":-1.28894, "omega":0.60562, "ax":-4.63926, "ay":1.85406, "alpha":-3.01533, "fx":[-66.61849,-78.60423,-75.62877,-63.23358], "fy":[42.89381,29.03221,13.58689,28.02019]},
    {"t":3.27506, "x":15.46028, "y":0.98585, "heading":2.15763, "vx":2.28422, "vy":-1.23654, "omega":0.5204, "ax":-4.57292, "ay":2.01272, "alpha":-2.80757, "fx":[-65.89793,-77.27125,-74.45082,-62.40242], "fy":[44.01271,31.11295,17.14204,30.98133]},
    {"t":3.30333, "x":15.52302, "y":0.95171, "heading":2.17234, "vx":2.15498, "vy":-1.17965, "omega":0.44105, "ax":-4.50947, "ay":2.15161, "alpha":-2.6033, "fx":[-65.10094,-75.92833,-73.19701,-61.91086], "fy":[45.1485,32.80296,20.34058,33.46189]},
    {"t":3.33159, "x":15.58212, "y":0.91923, "heading":2.1848, "vx":2.02753, "vy":-1.11884, "omega":0.36748, "ax":-4.44928, "ay":2.27388, "alpha":-2.41121, "fx":[-64.48499,-74.66707,-72.06279,-61.23679], "fy":[45.88369,34.48528,23.27497,35.59724]},
    {"t":3.35985, "x":15.63764, "y":0.88852, "heading":2.19519, "vx":1.90178, "vy":-1.05458, "omega":0.29933, "ax":-4.39251, "ay":2.38208, "alpha":-2.21804, "fx":[-63.81103,-73.39116,-70.88359,-60.88922], "fy":[46.64536,35.9047,25.93414,37.3821]},
    {"t":3.38811, "x":15.68964, "y":0.85966, "heading":2.20365, "vx":1.77764, "vy":-0.98726, "omega":0.23664, "ax":-4.33912, "ay":2.4783, "alpha":-2.03729, "fx":[-63.29517,-72.1971,-69.83481,-60.37903], "fy":[47.09906,37.33534,28.37505,38.9493]},
    {"t":3.41637, "x":15.73815, "y":0.83275, "heading":2.21034, "vx":1.655, "vy":-0.91721, "omega":0.17906, "ax":-4.28902, "ay":2.56432, "alpha":-1.85003, "fx":[-62.72798,-70.99255,-68.74505,-60.17248], "fy":[47.5879,38.51587,30.63829,40.28378]},
    {"t":3.44464, "x":15.78321, "y":0.80785, "heading":2.2154, "vx":1.53379, "vy":-0.84474, "omega":0.12678, "ax":-4.24205, "ay":2.64155, "alpha":-1.67964, "fx":[-62.30474,-69.87162,-67.79026,-59.795], "fy":[47.86291,39.72056,32.71031,41.46135]},
    {"t":3.4729, "x":15.82486, "y":0.78503, "heading":2.21898, "vx":1.4139, "vy":-0.77008, "omega":0.07931, "ax":-4.19802, "ay":2.71119, "alpha":-1.50251, "fx":[-61.83019,-68.73161,-66.80665,-59.69718], "fy":[48.18314,40.74043,34.63531,42.46106]},
    {"t":3.50116, "x":15.86314, "y":0.76435, "heading":2.22122, "vx":1.29525, "vy":-0.69346, "omega":0.03684, "ax":-4.15673, "ay":2.77428, "alpha":-1.33519, "fx":[-61.48561,-67.66594,-65.93124,-59.45471], "fy":[48.29629,41.78621,36.43625,43.36416]},
    {"t":3.52942, "x":15.89809, "y":0.74586, "heading":2.22226, "vx":1.17777, "vy":-0.61505, "omega":-0.00089, "ax":-4.11801, "ay":2.83163, "alpha":-1.16332, "fx":[-61.09967,-66.5865,-65.03253,-59.44726], "fy":[48.47161,42.66701,38.11818,44.13791]},
    {"t":3.55769, "x":15.92973, "y":0.72961, "heading":2.22224, "vx":1.06139, "vy":-0.53502, "omega":-0.03377, "ax":-4.08164, "ay":2.88396, "alpha":-0.99969, "fx":[-60.82974,-65.57354,-64.23028,-59.30576], "fy":[48.46504,43.58238,39.70313,44.84869]},
    {"t":3.58595, "x":15.9581, "y":0.71564, "heading":2.22128, "vx":0.94603, "vy":-0.45352, "omega":-0.06202, "ax":-4.04747, "ay":2.93187, "alpha":-0.83239, "fx":[-60.52243,-64.54728,-63.40608,-59.37113], "fy":[48.5333,44.3468,41.19437,45.45871]},
    {"t":3.61421, "x":15.98322, "y":0.70399, "heading":2.21953, "vx":0.83164, "vy":-0.37065, "omega":-0.08555, "ax":-4.01533, "ay":2.97588, "alpha":-0.67069, "fx":[-60.32093,-63.57842,-62.66348,-59.31562], "fy":[48.42693,45.15848,42.61164,46.03116]},
    {"t":3.64247, "x":16.00512, "y":0.69471, "heading":2.21711, "vx":0.71816, "vy":-0.28655, "omega":-0.1045, "ax":-3.98505, "ay":3.01643, "alpha":-0.50542, "fx":[-60.08529,-62.59618,-61.89788,-59.44508], "fy":[48.40121,45.82505,43.95825,46.52679]},
    {"t":3.67074, "x":16.02383, "y":0.68781, "heading":2.21416, "vx":0.60553, "vy":-0.2013, "omega":-0.11879, "ax":-3.9565, "ay":3.0539, "alpha":-0.34561, "fx":[-59.94966,-61.66915,-61.20387,-59.45354], "fy":[48.2217,46.53318,45.24817,47.00254]},
    {"t":3.699, "x":16.03936, "y":0.68334, "heading":2.2108, "vx":0.49371, "vy":-0.11499, "omega":-0.12856, "ax":-3.92955, "ay":3.08861, "alpha":-0.18022, "fx":[-59.78078,-60.71944,-60.48391,-59.64169], "fy":[48.10548,47.13414,46.47972,47.41173]},
    {"t":3.72726, "x":16.05174, "y":0.68133, "heading":2.20717, "vx":0.38265, "vy":-0.0277, "omega":-0.13365, "ax":-3.90407, "ay":3.12085, "alpha":-0.02298, "fx":[-59.70172,-59.82959,-59.83199,-59.70258], "fy":[47.87222,47.76793,47.66036,47.80467]},
    {"t":3.75552, "x":16.061, "y":0.68179, "heading":2.20339, "vx":0.27231, "vy":0.06051, "omega":-0.1343, "ax":-3.87997, "ay":3.15086, "alpha":0.14006, "fx":[-59.59437,-58.91239,-59.15709,-59.92582], "fy":[47.70369,48.29103,48.79618,48.15216]},
    {"t":3.78378, "x":16.06715, "y":0.68476, "heading":2.19959, "vx":0.16266, "vy":0.14956, "omega":-0.13034, "ax":-3.8687, "ay":3.16403, "alpha":0.21453, "fx":[-59.57739,-58.49836,-58.87923,-59.94485], "fy":[47.53185,48.57527,49.31161,48.33077]},
    {"t":3.8303, "x":16.07053, "y":0.69514, "heading":2.19353, "vx":-0.01729, "vy":0.29673, "omega":-0.12036, "ax":-3.87092, "ay":3.16296, "alpha":0.20663, "fx":[-59.57509,-58.55971,-58.90826,-59.9924], "fy":[47.59338,48.50717,49.26126,48.32173]},
    {"t":3.87681, "x":16.06554, "y":0.71236, "heading":2.18793, "vx":-0.19734, "vy":0.44385, "omega":-0.11075, "ax":-3.87246, "ay":3.16094, "alpha":0.19245, "fx":[-59.6054,-58.63676,-58.96429,-59.92343], "fy":[47.58254,48.48809,49.1817,48.30804]},
    {"t":3.92333, "x":16.05217, "y":0.73643, "heading":2.18278, "vx":-0.37746, "vy":0.59088, "omega":-0.1018, "ax":-3.87422, "ay":3.15865, "alpha":0.18637, "fx":[-59.59523,-58.68055,-58.98391,-59.97801], "fy":[47.61558,48.42443,49.11157,48.26798]},
    {"t":3.96984, "x":16.03042, "y":0.76733, "heading":2.17805, "vx":-0.55767, "vy":0.7378, "omega":-0.09313, "ax":-3.87625, "ay":3.15599, "alpha":0.1731, "fx":[-59.63611,-58.76367,-59.04852,-59.91369], "fy":[47.58781,48.39275,49.02885,48.24762]},
    {"t":4.01635, "x":16.00029, "y":0.80506, "heading":2.17372, "vx":-0.73797, "vy":0.8846, "omega":-0.08508, "ax":-3.87861, "ay":3.15289, "alpha":0.16783, "fx":[-59.63328,-58.81051,-59.07515,-59.98785], "fy":[47.6109,48.32162,48.9466,48.18826]},
    {"t":4.06287, "x":15.96176, "y":0.84962, "heading":2.16976, "vx":-0.91838, "vy":1.03125, "omega":-0.07727, "ax":-3.8814, "ay":3.14923, "alpha":0.1554, "fx":[-59.68851,-58.90613,-59.15198,-59.93107], "fy":[47.55737,48.27481,48.85496,48.15602]},
    {"t":4.10938, "x":15.91485, "y":0.90099, "heading":2.16616, "vx":-1.09892, "vy":1.17773, "omega":-0.07005, "ax":-3.88475, "ay":3.14484, "alpha":0.15356, "fx":[-59.6987,-58.95768,-59.18469,-60.04131], "fy":[47.54695,48.18882,48.76035,48.0779]},
    {"t":4.15589, "x":15.85953, "y":0.95917, "heading":2.16291, "vx":-1.27961, "vy":1.32401, "omega":-0.0629, "ax":-3.88882, "ay":3.13946, "alpha":0.13921, "fx":[-59.77766,-59.0746,-59.29042,-59.98935], "fy":[47.47138,48.12384,48.63707,48.01264]},
    {"t":4.20241, "x":15.79581, "y":1.02415, "heading":2.15998, "vx":-1.46049, "vy":1.47004, "omega":-0.05643, "ax":-3.89391, "ay":3.13274, "alpha":0.13804, "fx":[-59.80643,-59.14594,-59.34683,-60.14412], "fy":[47.43821,47.99363,48.50511,47.89635]},
    {"t":4.24892, "x":15.72366, "y":1.09592, "heading":2.15735, "vx":-1.64161, "vy":1.61575, "omega":-0.05001, "ax":-3.90042, "ay":3.12409, "alpha":0.12401, "fx":[-59.93042,-59.30533,-59.49184,-60.11456], "fy":[47.29844,47.87942,48.3407,47.78519]},
    {"t":4.29544, "x":15.64308, "y":1.17445, "heading":2.15503, "vx":-1.82304, "vy":1.76107, "omega":-0.04424, "ax":-3.90907, "ay":3.11255, "alpha":0.12413, "fx":[-60.00285,-59.42015,-59.59441,-60.35414], "fy":[47.20744,47.67337,48.13201,47.5843]},
    {"t":4.34195, "x":15.55406, "y":1.25973, "heading":2.15297, "vx":-2.00486, "vy":1.90584, "omega":-0.03846, "ax":-3.92109, "ay":3.09638, "alpha":0.10943, "fx":[-60.22242,-59.6707,-59.8333,-60.38171], "fy":[46.92928,47.45909,47.85433,47.36403]},
    {"t":4.38846, "x":15.45656, "y":1.35173, "heading":2.15118, "vx":-2.18725, "vy":2.04987, "omega":-0.03337, "ax":-3.93898, "ay":3.07208, "alpha":0.11777, "fx":[-60.41313,-59.89477,-60.0515,-60.84378], "fy":[46.63704,47.06094,47.46025,46.96042]},
    {"t":4.43498, "x":15.35056, "y":1.4504, "heading":2.14963, "vx":-2.37047, "vy":2.19276, "omega":-0.0279, "ax":-3.96835, "ay":3.03148, "alpha":0.09584, "fx":[-60.92046,-60.44501,-60.58068,-61.05557], "fy":[45.99303,46.44602,46.81168,46.38198]},
    {"t":4.48149, "x":15.23601, "y":1.55568, "heading":2.14833, "vx":-2.55505, "vy":2.33377, "omega":-0.02344, "ax":-4.02546, "ay":2.94998, "alpha":0.11342, "fx":[-61.65342,-61.2259,-61.35155,-62.2679], "fy":[44.86408,45.17102,45.54071,45.06636]},
    {"t":4.52801, "x":15.11281, "y":1.66742, "heading":2.14724, "vx":-2.74229, "vy":2.47098, "omega":-0.01816, "ax":-4.18358, "ay":2.70421, "alpha":0.08502, "fx":[-64.17991,-63.80433,-63.90153,-64.29577], "fy":[41.04806,41.32787,41.79827,41.41782]},
    {"t":4.57452, "x":14.98073, "y":1.78528, "heading":2.1464, "vx":-2.93688, "vy":2.59677, "omega":-0.01421, "ax":-3.67242, "ay":-3.13482, "alpha":-0.20562, "fx":[-57.09746,-56.33783,-56.75671,-54.68842], "fy":[-46.4809,-48.68107,-48.09054,-48.70812]},
    {"t":4.62103, "x":14.84015, "y":1.90267, "heading":2.14574, "vx":-3.1077, "vy":2.45095, "omega":-0.02377, "ax":3.40987, "ay":-3.63042, "alpha":0.07021, "fx":[52.08562,52.41839,52.33688,51.96221], "fy":[-55.75902,-55.79294,-55.23713,-55.51951]},
    {"t":4.66755, "x":14.69929, "y":2.01275, "heading":2.14463, "vx":-2.94909, "vy":2.28209, "omega":-0.02051, "ax":3.6367, "ay":-3.41747, "alpha":0.07561, "fx":[55.46226,55.84477,55.74907,55.63736], "fy":[-52.8847,-52.19919,-51.97781,-52.20698]},
    {"t":4.71406, "x":14.56605, "y":2.1152, "heading":2.14368, "vx":-2.77994, "vy":2.12313, "omega":-0.01699, "ax":3.70883, "ay":-3.34386, "alpha":0.0556, "fx":[56.68606,56.93334,56.88778,56.60275], "fy":[-51.34481,-51.37088,-50.905,-51.14037]},
    {"t":4.76057, "x":14.44076, "y":2.21034, "heading":2.14289, "vx":-2.60743, "vy":1.96759, "omega":-0.0144, "ax":3.74419, "ay":-3.30662, "alpha":0.05929, "fx":[57.16649,57.46409,57.3893,57.2556], "fy":[-51.02282,-50.54414,-50.35522,-50.55867]},
    {"t":4.80709, "x":14.32353, "y":2.29828, "heading":2.14222, "vx":-2.43327, "vy":1.81379, "omega":-0.01165, "ax":3.76518, "ay":-3.28415, "alpha":0.0475, "fx":[57.55907,57.77684,57.73373,57.49115], "fy":[-50.42107,-50.39888,-50.04014,-50.24474]},
    {"t":4.8536, "x":14.21442, "y":2.3791, "heading":2.14167, "vx":-2.25814, "vy":1.66103, "omega":-0.00944, "ax":3.77908, "ay":-3.26912, "alpha":0.04689, "fx":[57.72688,57.97602,57.91456,57.79436], "fy":[-50.34141,-49.99816,-49.83205,-50.01263]},
    {"t":4.90012, "x":14.11347, "y":2.45282, "heading":2.14124, "vx":-2.08236, "vy":1.50897, "omega":-0.00726, "ax":3.78896, "ay":-3.25835, "alpha":0.04217, "fx":[57.92797,58.12817,58.08875,57.87188], "fy":[-50.02161,-49.9604,-49.67852,-49.86468]},
    {"t":4.94663, "x":14.02071, "y":2.51948, "heading":2.1409, "vx":-1.90612, "vy":1.35741, "omega":-0.00529, "ax":3.79634, "ay":-3.25027, "alpha":0.04343, "fx":[58.00803,58.23362,58.18265,58.04459], "fy":[-50.01674,-49.71334,-49.56394,-49.73606]},
    {"t":4.99314, "x":13.93616, "y":2.57911, "heading":2.14065, "vx":-1.72954, "vy":1.20623, "omega":-0.00327, "ax":3.80207, "ay":-3.24397, "alpha":0.03851, "fx":[58.13069,58.32077,58.2841,58.08404], "fy":[-49.79944,-49.70628,-49.48196,-49.65683]},
    {"t":5.03966, "x":13.85983, "y":2.6317, "heading":2.1405, "vx":-1.55269, "vy":1.05534, "omega":-0.00148, "ax":3.80664, "ay":-3.23893, "alpha":0.03859, "fx":[58.17357,58.38037,58.33813,58.2075], "fy":[-49.80628,-49.54684,-49.40952,-49.57313]},
    {"t":5.08617, "x":13.79172, "y":2.67729, "heading":2.14043, "vx":-1.37563, "vy":0.90469, "omega":0.00031, "ax":3.81038, "ay":-3.2348, "alpha":0.03609, "fx":[58.25944,58.43799,58.41011,58.2207], "fy":[-49.65083,-49.56351,-49.34989,-49.51872]},
    {"t":5.13268, "x":13.73186, "y":2.71587, "heading":2.14045, "vx":-1.19839, "vy":0.75422, "omega":0.00199, "ax":3.81348, "ay":-3.23136, "alpha":0.03568, "fx":[58.28243,58.47807,58.4433,58.31472], "fy":[-49.668,-49.43353,-49.30494,-49.46565]},
    {"t":5.1792, "x":13.68024, "y":2.74745, "heading":2.14054, "vx":-1.02101, "vy":0.60392, "omega":0.00365, "ax":3.81611, "ay":-3.22844, "alpha":0.03441, "fx":[58.3464,58.52006,58.49827,58.3146], "fy":[-49.554,-49.44843,-49.26205,-49.42919]},
    {"t":5.22571, "x":13.63688, "y":2.77205, "heading":2.14071, "vx":-0.84351, "vy":0.45376, "omega":0.00525, "ax":3.81836, "ay":-3.22594, "alpha":0.03502, "fx":[58.35802,58.5495,58.52133,58.38819], "fy":[-49.58139,-49.34966,-49.22694,-49.38262]},
    {"t":5.27223, "x":13.60178, "y":2.78967, "heading":2.14095, "vx":-0.6659, "vy":0.3037, "omega":0.00688, "ax":3.82031, "ay":-3.22378, "alpha":0.03375, "fx":[58.40838,58.58029,58.56494,58.38265], "fy":[-49.48105,-49.37483,-49.19133,-49.36071]},
    {"t":5.31874, "x":13.57493, "y":2.80031, "heading":2.14127, "vx":-0.48821, "vy":0.15375, "omega":0.00845, "ax":3.82201, "ay":-3.22188, "alpha":0.03515, "fx":[58.41342,58.60523,58.58283,58.43904], "fy":[-49.51682,-49.28422,-49.16454,-49.3262]},
    {"t":5.36525, "x":13.55636, "y":2.80397, "heading":2.14167, "vx":-0.31043, "vy":0.00389, "omega":0.01008, "ax":3.82351, "ay":-3.22021, "alpha":0.03386, "fx":[58.45327,58.62852,58.61788,58.43276], "fy":[-49.42945,-49.31358,-49.1354,-49.31084]},
    {"t":5.41177, "x":13.54606, "y":2.80067, "heading":2.14213, "vx":-0.13258, "vy":-0.14589, "omega":0.01166, "ax":3.82461, "ay":-3.21727, "alpha":0.03096, "fx":[58.47751,58.6347,58.62798,58.45976], "fy":[-49.36623,-49.28589,-49.09868,-49.2587]},
    {"t":5.45957, "x":13.54409, "y":2.79002, "heading":2.14269, "vx":0.05025, "vy":-0.29969, "omega":0.01314, "ax":3.8281, "ay":-3.21468, "alpha":0.02784, "fx":[58.52142,58.6754,58.66166,58.55537], "fy":[-49.37473,-49.17735,-49.08459,-49.21413]},
    {"t":5.50738, "x":13.55087, "y":2.77202, "heading":2.14332, "vx":0.23326, "vy":-0.45337, "omega":0.01447, "ax":3.83114, "ay":-3.21094, "alpha":0.02282, "fx":[58.59501,58.71141,58.70925,58.58398], "fy":[-49.24144,-49.17591,-49.04186,-49.16259]},
    {"t":5.55518, "x":13.56639, "y":2.74668, "heading":2.14401, "vx":0.4164, "vy":-0.60687, "omega":0.01556, "ax":3.83462, "ay":-3.20664, "alpha":0.02153, "fx":[58.63612,58.75269,58.74488,58.67897], "fy":[-49.23236,-49.05536,-48.98943,-49.08154]},
    {"t":5.60299, "x":13.59068, "y":2.714, "heading":2.14476, "vx":0.59972, "vy":-0.76017, "omega":0.01659, "ax":3.83865, "ay":-3.20166, "alpha":0.01582, "fx":[58.72636,58.80392,58.80811,58.72097], "fy":[-49.06778,-49.04248,-48.9287,-49.0143]},
    {"t":5.65079, "x":13.62374, "y":2.674, "heading":2.14555, "vx":0.78323, "vy":-0.91322, "omega":0.01735, "ax":3.84337, "ay":-3.19579, "alpha":0.01426, "fx":[58.78218,58.86317,58.86058,58.84243], "fy":[-49.03896,-48.89275,-48.85091,-48.91179]},
    {"t":5.6986, "x":13.66557, "y":2.6267, "heading":2.14638, "vx":0.96696, "vy":-1.066, "omega":0.01803, "ax":3.84897, "ay":-3.18881, "alpha":0.0097, "fx":[58.89912,58.94242,58.95151,58.89857], "fy":[-48.84011,-48.86153,-48.75561,-48.80949]},
    {"t":5.7464, "x":13.7162, "y":2.57209, "heading":2.14724, "vx":1.15096, "vy":-1.21844, "omega":0.01849, "ax":3.85574, "ay":-3.18035, "alpha":0.00788, "fx":[58.98106,59.03089,59.03284,59.06113], "fy":[-48.78204,-48.65823,-48.63783,-48.67037]},
    {"t":5.79421, "x":13.77562, "y":2.51021, "heading":2.14812, "vx":1.33528, "vy":-1.37048, "omega":0.01887, "ax":3.86407, "ay":-3.16988, "alpha":0.00418, "fx":[59.14266,59.15789,59.16918,59.14618], "fy":[-48.52771,-48.57087,-48.49143,-48.5173]},
    {"t":5.84201, "x":13.84387, "y":2.44107, "heading":2.14903, "vx":1.52001, "vy":-1.52201, "omega":0.01907, "ax":3.87457, "ay":-3.15659, "alpha":0.00372, "fx":[59.2745,59.30071,59.30648,59.3773], "fy":[-48.41784,-48.29135,-48.28949,-48.29509]},
    {"t":5.88982, "x":13.92096, "y":2.3647, "heading":2.14994, "vx":1.70523, "vy":-1.67292, "omega":0.01925, "ax":3.88822, "ay":-3.13918, "alpha":-0.00032, "fx":[59.52468,59.50956,59.52945,59.53136], "fy":[-48.02815,-48.13196,-48.03259,-48.03483]},
    {"t":5.93762, "x":14.00693, "y":2.28114, "heading":2.15086, "vx":1.89111, "vy":-1.82298, "omega":0.01923, "ax":3.90669, "ay":-3.11537, "alpha":-0.0021, "fx":[59.763,59.76871,59.77727,59.91705], "fy":[-47.7844,-47.66045,-47.67356,-47.65108]},
    {"t":5.98543, "x":14.1018, "y":2.19044, "heading":2.15178, "vx":2.07787, "vy":-1.97191, "omega":0.01913, "ax":3.93307, "ay":-3.08084, "alpha":-0.00351, "fx":[60.22076,60.18132,60.20935,60.2297], "fy":[-47.1072,-47.27895,-47.14251,-47.12669]},
    {"t":6.03323, "x":14.20562, "y":2.09265, "heading":2.15269, "vx":2.26589, "vy":-2.1192, "omega":0.01896, "ax":3.97378, "ay":-3.0263, "alpha":-0.0051, "fx":[60.77337,60.77179,60.7818,61.00723], "fy":[-46.45867,-46.28498,-46.30863,-46.26295]},
    {"t":6.08104, "x":14.31848, "y":1.98788, "heading":2.1536, "vx":2.45586, "vy":-2.26387, "omega":0.01872, "ax":4.04476, "ay":-2.92732, "alpha":-0.00557, "fx":[61.93903,61.88048,61.91487,61.94645], "fy":[-44.73075,-44.97299,-44.7898,-44.7609]},
    {"t":6.12885, "x":14.44051, "y":1.87631, "heading":2.15449, "vx":2.64922, "vy":-2.40381, "omega":0.01845, "ax":4.19861, "ay":-2.69346, "alpha":-0.00183, "fx":[64.18703,64.19474,64.20239,64.5178], "fy":[-41.47144,-41.1551,-41.18697,-41.1203]},
    {"t":6.17665, "x":14.57195, "y":1.75832, "heading":2.15538, "vx":2.84993, "vy":-2.53257, "omega":0.01837, "ax":4.72276, "ay":-1.53995, "alpha":-0.00983, "fx":[72.30656,72.30258,72.27998,72.30868], "fy":[-23.57318,-23.42581,-23.67297,-23.62706]},
    {"t":6.22446, "x":14.71359, "y":1.63549, "heading":2.15625, "vx":3.0757, "vy":-2.60619, "omega":0.0179, "ax":-2.09409, "ay":4.50227, "alpha":0.00891, "fx":[-32.15472,-32.11865,-32.10832,-31.84998], "fy":[68.61382,69.0151,69.00059,69.06716]},
    {"t":6.27226, "x":14.85823, "y":1.51604, "heading":2.15711, "vx":2.9756, "vy":-2.39096, "omega":0.01832, "ax":-3.26183, "ay":3.7737, "alpha":-0.00473, "fx":[-49.93777,-49.91519,-49.95231,-49.93274], "fy":[57.7115,57.99063,57.68274,57.69752]},
    {"t":6.32007, "x":14.99675, "y":1.40606, "heading":2.15798, "vx":2.81966, "vy":-2.21055, "omega":0.0181, "ax":-3.47915, "ay":3.58103, "alpha":-0.00689, "fx":[-53.16095,-53.2242,-53.21987,-53.44089], "fy":[55.04999,54.7601,54.74448,54.72983]},
    {"t":6.36787, "x":15.12757, "y":1.30447, "heading":2.15885, "vx":2.65334, "vy":-2.03936, "omega":0.01777, "ax":-3.56898, "ay":3.49446, "alpha":-0.00512, "fx":[-54.63547,-54.63217,-54.65043,-54.62824], "fy":[53.46507,53.63905,53.43075,53.44845]},
    {"t":6.41568, "x":15.25034, "y":1.21097, "heading":2.1597, "vx":2.48273, "vy":-1.87231, "omega":0.01752, "ax":-3.61792, "ay":3.44542, "alpha":-0.00621, "fx":[-55.31736,-55.37113,-55.36331,-55.4917], "fy":[52.89121,52.70911,52.68686,52.69293]},
    {"t":6.46348, "x":15.36489, "y":1.1254, "heading":2.16054, "vx":2.30977, "vy":-1.7076, "omega":0.01723, "ax":-3.6487, "ay":3.41387, "alpha":-0.00792, "fx":[-55.84633,-55.87082,-55.87491,-55.83587], "fy":[52.2636,52.34554,52.20328,52.23609]},
    {"t":6.51129, "x":15.47114, "y":1.04767, "heading":2.16136, "vx":2.13534, "vy":-1.5444, "omega":0.01685, "ax":-3.66983, "ay":3.39189, "alpha":-0.00771, "fx":[-56.11928,-56.18427,-56.17168,-56.24666], "fy":[52.03721,51.90232,51.86711,51.89552]},
    {"t":6.55909, "x":15.56903, "y":0.97772, "heading":2.16217, "vx":1.95991, "vy":-1.38225, "omega":0.01648, "ax":-3.68523, "ay":3.37569, "alpha":-0.0122, "fx":[-56.39453,-56.45002,-56.4418,-56.37879], "fy":[51.70893,51.72319,51.6119,51.66625]},
    {"t":6.6069, "x":15.65851, "y":0.9155, "heading":2.16295, "vx":1.78373, "vy":-1.22087, "omega":0.01589, "ax":-3.69696, "ay":3.36326, "alpha":-0.01531, "fx":[-56.53612,-56.62759,-56.60892,-56.61055], "fy":[51.61478,51.45981,51.40787,51.46672]},
    {"t":6.6547, "x":15.73956, "y":0.86098, "heading":2.16371, "vx":1.607, "vy":-1.06009, "omega":0.01516, "ax":-3.70618, "ay":3.35342, "alpha":-0.0175, "fx":[-56.7037,-56.7896,-56.77346,-56.6813], "fy":[51.39398,51.36801,51.25207,51.3327]},
    {"t":6.70251, "x":15.81215, "y":0.81413, "heading":2.16444, "vx":1.42982, "vy":-0.89978, "omega":0.01433, "ax":-3.71363, "ay":3.34544, "alpha":-0.02161, "fx":[-56.78576,-56.90649,-56.88057,-56.83121], "fy":[51.35727,51.18531,51.11336,51.20216]},
    {"t":6.75031, "x":15.87626, "y":0.77494, "heading":2.16512, "vx":1.25229, "vy":-0.73985, "omega":0.01329, "ax":-3.71977, "ay":3.33884, "alpha":-0.02354, "fx":[-56.89951,-57.01573,-56.99507,-56.86949], "fy":[51.19626,51.14177,51.00245,51.11328]},
    {"t":6.79812, "x":15.93187, "y":0.74338, "heading":2.16576, "vx":1.07447, "vy":-0.58024, "omega":0.01217, "ax":-3.72491, "ay":3.33329, "alpha":-0.02616, "fx":[-56.94767,-57.09894,-57.06476,-56.98345], "fy":[51.17824,51.00207,50.90714,51.02621]},
    {"t":6.84592, "x":15.97898, "y":0.71946, "heading":2.16634, "vx":0.8964, "vy":-0.42089, "omega":0.01092, "ax":-3.72929, "ay":3.32855, "alpha":-0.03047, "fx":[-57.0307,-57.18504,-57.15487,-56.99212], "fy":[51.06926,50.97509,50.81741,50.96186]},
    {"t":6.89373, "x":16.01757, "y":0.70314, "heading":2.16686, "vx":0.71812, "vy":-0.26177, "omega":0.00946, "ax":-3.73305, "ay":3.32446, "alpha":-0.0349, "fx":[-57.06061,-57.25159,-57.20835,-57.07277], "fy":[51.07922,50.86135,50.7409,50.89188]},
    {"t":6.94153, "x":16.04764, "y":0.69442, "heading":2.16731, "vx":0.53966, "vy":-0.10284, "omega":0.00779, "ax":-3.73633, "ay":3.3209, "alpha":-0.0381, "fx":[-57.12262,-57.3188,-57.27803,-57.07448], "fy":[50.98592,50.84767,50.67016,50.85145]},
    {"t":6.98934, "x":16.06917, "y":0.6933, "heading":2.16769, "vx":0.36104, "vy":0.05592, "omega":0.00597, "ax":-3.7392, "ay":3.31777, "alpha":-0.04256, "fx":[-57.14046,-57.37273,-57.31945,-57.13735], "fy":[51.00325,50.75595,50.60701,50.79714]},
    {"t":7.03714, "x":16.08215, "y":0.69977, "heading":2.16797, "vx":0.18229, "vy":0.21452, "omega":0.00394, "ax":-3.73995, "ay":3.31531, "alpha":-0.03916, "fx":[-57.17723,-57.37513,-57.33574,-57.12775], "fy":[50.89694,50.78288,50.57366,50.75918]},
    {"t":7.08511, "x":16.08659, "y":0.71387, "heading":2.16816, "vx":0.00289, "vy":0.37356, "omega":0.00206, "ax":-3.74129, "ay":3.31531, "alpha":-0.03597, "fx":[-57.18334,-57.38214,-57.338,-57.19408], "fy":[50.94036,50.72162,50.59534,50.75578]},
    {"t":7.13308, "x":16.08243, "y":0.7356, "heading":2.16826, "vx":-0.17658, "vy":0.53259, "omega":0.00033, "ax":-3.74189, "ay":3.31451, "alpha":-0.03185, "fx":[-57.22171,-57.38346,-57.34926,-57.1802], "fy":[50.86211,50.75446,50.59843,50.74868]},
    {"t":7.18105, "x":16.06965, "y":0.76497, "heading":2.16828, "vx":-0.35607, "vy":0.69158, "omega":-0.0012, "ax":-3.74259, "ay":3.31357, "alpha":-0.02942, "fx":[-57.21003,-57.37935,-57.34372,-57.2443], "fy":[50.89163,50.6984,50.59249,50.72413]},
    {"t":7.22902, "x":16.04827, "y":0.80195, "heading":2.16822, "vx":-0.5356, "vy":0.85053, "omega":-0.00261, "ax":-3.7434, "ay":3.31249, "alpha":-0.02564, "fx":[-57.25842,-57.38638,-57.35883,-57.22363], "fy":[50.8053,50.72807,50.59363,50.71311]},
    {"t":7.27699, "x":16.01827, "y":0.84656, "heading":2.16809, "vx":-0.71517, "vy":1.00943, "omega":-0.00384, "ax":-3.74437, "ay":3.3112, "alpha":-0.02494, "fx":[-57.24582,-57.38946,-57.36082,-57.29004], "fy":[50.84229,50.6599,50.573,50.68627]},
    {"t":7.32496, "x":15.97965, "y":0.89879, "heading":2.16791, "vx":-0.89478, "vy":1.16826, "omega":-0.00503, "ax":-3.74552, "ay":3.30966, "alpha":-0.02027, "fx":[-57.30239,-57.40234,-57.3785,-57.27353], "fy":[50.73823,50.69069,50.57312,50.66503]},
    {"t":7.37293, "x":15.93242, "y":0.95864, "heading":2.16767, "vx":-1.07445, "vy":1.32703, "omega":-0.00601, "ax":-3.74693, "ay":3.30778, "alpha":-0.01859, "fx":[-57.28917,-57.4062,-57.38371,-57.36392], "fy":[50.77147,50.61135,50.54139,50.62747]},
    {"t":7.4209, "x":15.87657, "y":1.0261, "heading":2.16738, "vx":-1.25419, "vy":1.4857, "omega":-0.0069, "ax":-3.74869, "ay":3.30542, "alpha":-0.01551, "fx":[-57.36206,-57.43292,-57.41723,-57.33847], "fy":[50.64803,50.64457,50.52339,50.59144]},
    {"t":7.46887, "x":15.8121, "y":1.10117, "heading":2.16705, "vx":-1.43401, "vy":1.64426, "omega":-0.00764, "ax":-3.75094, "ay":3.30239, "alpha":-0.01484, "fx":[-57.35302,-57.4489,-57.43226,-57.45481], "fy":[50.69222,50.52633,50.47079,50.53255]},
    {"t":7.51684, "x":15.73899, "y":1.18385, "heading":2.16668, "vx":-1.61394, "vy":1.80267, "omega":-0.00835, "ax":-3.75395, "ay":3.29835, "alpha":-0.01148, "fx":[-57.45054,-57.50235,-57.48858,-57.43158], "fy":[50.52652,50.52844,50.43558,50.48391]},
    {"t":7.5648, "x":15.65725, "y":1.27411, "heading":2.16628, "vx":-1.79401, "vy":1.96089, "omega":-0.0089, "ax":-3.75815, "ay":3.29269, "alpha":-0.00717, "fx":[-57.45666,-57.53019,-57.51682,-57.62667], "fy":[50.53394,50.38213,50.34015,50.37142]},
    {"t":7.61277, "x":15.56687, "y":1.37196, "heading":2.16585, "vx":-1.97429, "vy":2.11883, "omega":-0.00925, "ax":-3.76444, "ay":3.28418, "alpha":-0.00859, "fx":[-57.61822,-57.64946,-57.64406,-57.60335], "fy":[50.28864,50.33899,50.22279,50.25655]},
    {"t":7.66074, "x":15.46784, "y":1.47738, "heading":2.16541, "vx":-2.15487, "vy":2.27637, "omega":-0.00966, "ax":-3.77486, "ay":3.26999, "alpha":0.0043, "fx":[-57.68756,-57.74146,-57.72938,-57.99502], "fy":[50.1823,50.04131,50.0106,50.00345]},
    {"t":7.70871, "x":15.36013, "y":1.59034, "heading":2.16495, "vx":-2.33594, "vy":2.43323, "omega":-0.00945, "ax":-3.79556, "ay":3.24146, "alpha":-0.0064, "fx":[-58.09977,-58.11767,-58.11691,-58.08685], "fy":[49.62581,49.68632,49.57731,49.60158]},
    {"t":7.75668, "x":15.24371, "y":1.71079, "heading":2.16449, "vx":-2.51801, "vy":2.58872, "omega":-0.00976, "ax":-3.85641, "ay":3.15497, "alpha":0.04307, "fx":[-58.92978,-58.91618,-58.89984,-59.40108], "fy":[48.16512,48.37515,48.35541,48.29868]},
    {"t":7.80465, "x":15.11848, "y":1.8386, "heading":2.16403, "vx":-2.703, "vy":2.74006, "omega":-0.0077, "ax":-2.85209, "ay":-3.40649, "alpha":-0.05751, "fx":[-43.59878,-43.85823,-43.61507,-43.5754], "fy":[-52.86247,-49.95069,-52.89447,-52.88874]},
    {"t":7.85262, "x":14.98554, "y":1.96612, "heading":2.16366, "vx":-2.83981, "vy":2.57666, "omega":-0.01045, "ax":3.57697, "ay":-3.46864, "alpha":0.04346, "fx":[54.73787,54.80306,54.81771,54.67673], "fy":[-53.50349,-52.94586,-52.96477,-52.98785]},
    {"t":7.90059, "x":14.85343, "y":2.08573, "heading":2.16316, "vx":-2.66823, "vy":2.41027, "omega":-0.00837, "ax":3.65547, "ay":-3.39868, "alpha":-0.0046, "fx":[55.98722,55.89773,55.96235,55.9952], "fy":[-51.90651,-52.33085,-51.95443,-51.92656]},
    {"t":7.94856, "x":14.72965, "y":2.19744, "heading":2.16275, "vx":-2.49288, "vy":2.24724, "omega":-0.00859, "ax":3.68135, "ay":-3.37492, "alpha":0.00901, "fx":[56.2837,56.32115,56.33244,56.49012], "fy":[-51.89634,-51.58865,-51.59938,-51.57888]},
    {"t":7.99653, "x":14.6143, "y":2.30135, "heading":2.16234, "vx":-2.31629, "vy":2.08535, "omega":-0.00816, "ax":3.69423, "ay":-3.36296, "alpha":-0.00235, "fx":[56.56818,56.52055,56.55465,56.57277], "fy":[-51.41198,-51.65624,-51.43916,-51.42363]},
    {"t":8.0445, "x":14.50744, "y":2.39751, "heading":2.16195, "vx":-2.13908, "vy":1.92403, "omega":-0.00827, "ax":3.70194, "ay":-3.35576, "alpha":0.0097, "fx":[56.62326,56.66069,56.66761,56.73682], "fy":[-51.53607,-51.31656,-51.31792,-51.31943]},
    {"t":8.09247, "x":14.40909, "y":2.48595, "heading":2.16155, "vx":-1.9615, "vy":1.76305, "omega":-0.00781, "ax":3.70708, "ay":-3.35095, "alpha":0.00099, "fx":[56.75503,56.73344,56.75822,56.75609], "fy":[-51.25608,-51.43024,-51.25319,-51.25571]},
    {"t":8.14043, "x":14.31926, "y":2.56666, "heading":2.16118, "vx":-1.78368, "vy":1.60231, "omega":-0.00776, "ax":3.71074, "ay":-3.34751, "alpha":0.01221, "fx":[56.76651,56.81397,56.81559,56.83086], "fy":[-51.38718,-51.19907,-51.18904,-51.20929]},
    {"t":8.1884, "x":14.23797, "y":2.63967, "heading":2.16081, "vx":-1.60567, "vy":1.44174, "omega":-0.00717, "ax":3.71348, "ay":-3.34492, "alpha":0.00508, "fx":[56.84183,56.84995,56.86448,56.83869], "fy":[-51.19254,-51.30166,-51.1542,-51.17798]},
    {"t":8.23637, "x":14.16522, "y":2.70498, "heading":2.16046, "vx":-1.42754, "vy":1.28128, "omega":-0.00693, "ax":3.71562, "ay":-3.34291, "alpha":0.01518, "fx":[56.84178,56.90456,56.90033,56.87893], "fy":[-51.31087,-51.13367,-51.11025,-51.14842]},
    {"t":8.28434, "x":14.10102, "y":2.7626, "heading":2.16013, "vx":-1.24931, "vy":1.12093, "omega":-0.0062, "ax":3.71732, "ay":-3.3413, "alpha":0.00959, "fx":[56.88913,56.92735,56.9324,56.88111], "fy":[-51.16465,-51.21816,-51.08766,-51.1342]},
    {"t":8.33231, "x":14.04537, "y":2.81253, "heading":2.15983, "vx":-1.07099, "vy":0.96065, "omega":-0.00574, "ax":3.71871, "ay":-3.33999, "alpha":0.01757, "fx":[56.88433,56.96549,56.95518,56.91038], "fy":[-51.26181,-51.09431,-51.05528,-51.11259]},
    {"t":8.38028, "x":13.99827, "y":2.85476, "heading":2.15956, "vx":-0.89261, "vy":0.80043, "omega":-0.0049, "ax":3.71988, "ay":-3.33889, "alpha":0.01428, "fx":[56.91801,56.98215,56.98208,56.90427], "fy":[-51.15104,-51.16869,-51.03354,-51.10348]},
    {"t":8.42825, "x":13.95973, "y":2.88932, "heading":2.15932, "vx":-0.71417, "vy":0.64027, "omega":-0.00421, "ax":3.72086, "ay":-3.33796, "alpha":0.02083, "fx":[56.91018,57.01184,56.9972,56.92747], "fy":[-51.2341,-51.06808,-51.00928,-51.08836]},
    {"t":8.47622, "x":13.92976, "y":2.91619, "heading":2.15912, "vx":-0.53568, "vy":0.48015, "omega":-0.00321, "ax":3.7217, "ay":-3.33716, "alpha":0.01944, "fx":[56.93501,57.02794,57.02047,56.9148], "fy":[-51.14772,-51.13417,-50.98743,-51.08172]},
    {"t":8.52419, "x":13.90834, "y":2.93538, "heading":2.15897, "vx":-0.35715, "vy":0.32007, "omega":-0.00228, "ax":3.72243, "ay":-3.33647, "alpha":0.02216, "fx":[56.9406,57.04822,57.03722,56.91685], "fy":[-51.14868,-51.12129,-50.96582,-51.07294]},
    {"t":8.57216, "x":13.89549, "y":2.9469, "heading":2.15886, "vx":-0.17859, "vy":0.16002, "omega":-0.00122, "ax":3.72307, "ay":-3.33587, "alpha":0.02539, "fx":[56.93924,57.08374,57.04757,56.91144], "fy":[-51.17137,-51.04954,-50.96492,-51.08587]},
    {"t":8.62013, "x":13.89121, "y":2.95074, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
