{
 "name":"6Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.98, "y":0.6, "heading":2.2, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.615997314453123, "y":2.888320207595825, "heading":2.206871524448429, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.982794761657717, "y":0.5925472378730774, "heading":2.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.98 m", "val":15.98}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"2.2 rad", "val":2.2}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.615997314453125 m", "val":13.615997314453123}, "y":{"exp":"2.888320207595825 m", "val":2.888320207595825}, "heading":{"exp":"2.206871524448429 rad", "val":2.206871524448429}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.982794761657715 m", "val":15.982794761657717}, "y":{"exp":"0.5925472378730774 m", "val":0.5925472378730774}, "heading":{"exp":"2.2 rad", "val":2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26649,2.53437],
  "samples":[
    {"t":0.0, "x":15.98, "y":0.6, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.905, "ay":5.72163, "alpha":0.01776, "fx":[-90.47483,-90.34407,-90.32158,-90.45218], "fy":[87.51176,87.6467,87.67012,87.53541]},
    {"t":0.04691, "x":15.9735, "y":0.60629, "heading":2.2, "vx":-0.27699, "vy":0.26838, "omega":0.00083, "ax":-5.90457, "ay":5.72121, "alpha":0.01776, "fx":[-90.46822,-90.3375,-90.31502,-90.44558], "fy":[87.50525,87.64015,87.66357,87.5289]},
    {"t":0.09381, "x":15.95402, "y":0.62518, "heading":2.20004, "vx":-0.55395, "vy":0.53675, "omega":0.00167, "ax":-5.90406, "ay":5.7207, "alpha":0.01776, "fx":[-90.4604,-90.32972,-90.30727,-90.43779], "fy":[87.49755,87.6324,87.65583,87.5212]},
    {"t":0.14072, "x":15.92154, "y":0.65665, "heading":2.20012, "vx":-0.83089, "vy":0.80509, "omega":0.0025, "ax":-5.90345, "ay":5.7201, "alpha":0.01775, "fx":[-90.45103,-90.32039,-90.29797,-90.42845], "fy":[87.48831,87.62311,87.64653,87.51196]},
    {"t":0.18763, "x":15.87607, "y":0.70071, "heading":2.20023, "vx":-1.10781, "vy":1.0734, "omega":0.00333, "ax":-5.90271, "ay":5.71936, "alpha":0.01775, "fx":[-90.43956,-90.30899,-90.28661,-90.41703], "fy":[87.47703,87.61176,87.63517,87.50066]},
    {"t":0.23454, "x":15.81761, "y":0.75735, "heading":2.20039, "vx":-1.38469, "vy":1.34168, "omega":0.00416, "ax":-5.90178, "ay":5.71843, "alpha":0.01774, "fx":[-90.42523,-90.29473,-90.2724,-90.40275], "fy":[87.46292,87.59757,87.62097,87.48654]},
    {"t":0.28144, "x":15.74616, "y":0.82657, "heading":2.20059, "vx":-1.66152, "vy":1.60992, "omega":0.005, "ax":-5.90058, "ay":5.71724, "alpha":0.01773, "fx":[-90.40681,-90.27639,-90.25413,-90.3844], "fy":[87.44477,87.57933,87.60271,87.46838]},
    {"t":0.32835, "x":15.66174, "y":0.90838, "heading":2.20082, "vx":-1.9383, "vy":1.87809, "omega":0.00583, "ax":-5.89898, "ay":5.71566, "alpha":0.01772, "fx":[-90.38225,-90.25195,-90.22978,-90.35993], "fy":[87.42058,87.55501,87.57837,87.44417]},
    {"t":0.37526, "x":15.56433, "y":1.00276, "heading":2.20109, "vx":-2.215, "vy":2.1462, "omega":0.00666, "ax":-5.89674, "ay":5.71344, "alpha":0.0177, "fx":[-90.34788,-90.21773,-90.19568,-90.32568], "fy":[87.38671,87.52096,87.54431,87.41028]},
    {"t":0.42216, "x":15.45394, "y":1.10972, "heading":2.20141, "vx":-2.4916, "vy":2.4142, "omega":0.00749, "ax":-5.89339, "ay":5.71011, "alpha":0.01768, "fx":[-90.29635,-90.16642,-90.14452,-90.27431], "fy":[87.33589,87.4699,87.49324,87.35945]},
    {"t":0.46907, "x":15.33058, "y":1.22925, "heading":2.20176, "vx":-2.76804, "vy":2.68204, "omega":0.00832, "ax":-5.8878, "ay":5.70457, "alpha":0.01765, "fx":[-90.21054,-90.08094,-90.05928,-90.18873], "fy":[87.25122,87.38484,87.40819,87.27479]},
    {"t":0.51598, "x":15.19426, "y":1.36133, "heading":2.20215, "vx":-3.04422, "vy":2.94963, "omega":0.00915, "ax":-5.87664, "ay":5.69349, "alpha":0.01759, "fx":[-90.03917,-89.91016,-89.8889,-90.01777], "fy":[87.08199,87.21493,87.23836,87.10565]},
    {"t":0.56288, "x":15.045, "y":1.50595, "heading":2.20258, "vx":-3.31988, "vy":3.21669, "omega":0.00997, "ax":-5.84327, "ay":5.66039, "alpha":0.01748, "fx":[-89.52711,-89.39949,-89.37929,-89.50676], "fy":[86.57584,86.70709,86.73094,86.5999]},
    {"t":0.60979, "x":14.88285, "y":1.66306, "heading":2.20304, "vx":-3.59397, "vy":3.48221, "omega":0.01079, "ax":-0.03422, "ay":-0.03495, "alpha":-0.00761, "fx":[-0.51948,-0.55245,-0.52829,-0.49532], "fy":[-0.50651,-0.53066,-0.56363,-0.53948]},
    {"t":0.6567, "x":14.71423, "y":1.82636, "heading":2.20355, "vx":-3.59557, "vy":3.48057, "omega":0.01043, "ax":5.84171, "ay":-5.662, "alpha":-0.01767, "fx":[89.50395,89.37492,89.35466,89.48354], "fy":[-86.59976,-86.7324,-86.75633,-86.6239]},
    {"t":0.70361, "x":14.552, "y":1.9834, "heading":2.20404, "vx":-3.32156, "vy":3.21498, "omega":0.00961, "ax":5.87585, "ay":-5.69431, "alpha":-0.01769, "fx":[90.02741,89.89763,89.87652,90.00615], "fy":[-87.09414,-87.22783,-87.25112,-87.11766]},
    {"t":0.75051, "x":14.40266, "y":2.12794, "heading":2.20449, "vx":-3.04594, "vy":2.94788, "omega":0.00878, "ax":5.88727, "ay":-5.70511, "alpha":-0.01771, "fx":[90.20258,90.07243,90.05105,90.18105], "fy":[-87.25945,-87.39362,-87.41667,-87.28273]},
    {"t":0.79742, "x":14.26626, "y":2.25994, "heading":2.2049, "vx":-2.76978, "vy":2.68027, "omega":0.00795, "ax":5.89299, "ay":-5.71052, "alpha":-0.01773, "fx":[90.29028,90.15989,90.1384,90.26863], "fy":[-87.34217,-87.47663,-87.49955,-87.36532]},
    {"t":0.84433, "x":14.14282, "y":2.37938, "heading":2.20527, "vx":-2.49336, "vy":2.4124, "omega":0.00711, "ax":5.89642, "ay":-5.71377, "alpha":-0.01774, "fx":[90.34293,90.21239,90.19083,90.32123], "fy":[-87.39182,-87.52647,-87.5493,-87.41487]},
    {"t":0.89123, "x":14.03235, "y":2.48625, "heading":2.20561, "vx":-2.21678, "vy":2.14439, "omega":0.00628, "ax":5.89871, "ay":-5.71593, "alpha":-0.01775, "fx":[90.37805,90.24738,90.2258,90.35631], "fy":[-87.42493,-87.55972,-87.58247,-87.44791]},
    {"t":0.93814, "x":13.93486, "y":2.58055, "heading":2.2059, "vx":-1.94009, "vy":1.87627, "omega":0.00545, "ax":5.90035, "ay":-5.71748, "alpha":-0.01776, "fx":[90.40313,90.27237,90.25078,90.38138], "fy":[-87.44858,-87.58348,-87.60617,-87.4715]},
    {"t":0.98505, "x":13.85035, "y":2.66227, "heading":2.20616, "vx":-1.66332, "vy":1.60808, "omega":0.00462, "ax":5.90157, "ay":-5.71864, "alpha":-0.01776, "fx":[90.42194,90.29112,90.26952,90.40019], "fy":[-87.46631,-87.6013,-87.62394,-87.48919]},
    {"t":1.03195, "x":13.77882, "y":2.73141, "heading":2.20638, "vx":-1.38649, "vy":1.33983, "omega":0.00378, "ax":5.90253, "ay":-5.71954, "alpha":-0.01777, "fx":[90.43658,90.30569,90.28409,90.41482], "fy":[-87.48011,-87.61516,-87.63776,-87.50294]},
    {"t":1.07886, "x":13.72027, "y":2.78797, "heading":2.20655, "vx":-1.10962, "vy":1.07155, "omega":0.00295, "ax":5.90329, "ay":-5.72026, "alpha":-0.01777, "fx":[90.44828,90.31735,90.29575,90.42652], "fy":[-87.49115,-87.62625,-87.64882,-87.51395]},
    {"t":1.12577, "x":13.67472, "y":2.83194, "heading":2.20669, "vx":-0.83272, "vy":0.80323, "omega":0.00212, "ax":5.90392, "ay":-5.72085, "alpha":-0.01778, "fx":[90.45786,90.32689,90.30529,90.4361], "fy":[-87.50017,-87.63532,-87.65787,-87.52295]},
    {"t":1.17268, "x":13.64215, "y":2.86332, "heading":2.20679, "vx":-0.55578, "vy":0.53488, "omega":0.00128, "ax":5.90444, "ay":-5.72135, "alpha":-0.01778, "fx":[90.46585,90.33484,90.31323,90.44408], "fy":[-87.5077,-87.64288,-87.66541,-87.53045]},
    {"t":1.21958, "x":13.62258, "y":2.88211, "heading":2.20685, "vx":-0.27882, "vy":0.26651, "omega":0.00045, "ax":5.90488, "ay":-5.72176, "alpha":-0.01778, "fx":[90.4726,90.34157,90.31996,90.45083], "fy":[-87.51406,-87.64928,-87.67179,-87.5368]},
    {"t":1.26649, "x":13.616, "y":2.88832, "heading":2.20687, "vx":-0.00184, "vy":-0.00188, "omega":-0.00039, "ax":5.90489, "ay":-5.72176, "alpha":-0.01651, "fx":[90.46729,90.34566,90.32559,90.44708], "fy":[-87.51974,-87.64526,-87.66616,-87.54084]},
    {"t":1.31345, "x":13.62242, "y":2.88192, "heading":2.20685, "vx":0.27544, "vy":-0.27057, "omega":-0.00116, "ax":5.90446, "ay":-5.72134, "alpha":-0.0165, "fx":[90.46069,90.33909,90.31903,90.4405], "fy":[-87.51323,-87.63871,-87.65962,-87.53433]},
    {"t":1.36041, "x":13.64187, "y":2.86291, "heading":2.2068, "vx":0.55271, "vy":-0.53923, "omega":-0.00194, "ax":5.90395, "ay":-5.72083, "alpha":-0.0165, "fx":[90.45289,90.33134,90.31129,90.43271], "fy":[-87.50553,-87.63096,-87.65188,-87.52665]},
    {"t":1.40736, "x":13.67433, "y":2.83128, "heading":2.20671, "vx":0.82995, "vy":-0.80787, "omega":-0.00271, "ax":5.90334, "ay":-5.72023, "alpha":-0.01649, "fx":[90.44354,90.32203,90.302,90.42337], "fy":[-87.49629,-87.62167,-87.6426,-87.51742]},
    {"t":1.45432, "x":13.71981, "y":2.78704, "heading":2.20658, "vx":1.10716, "vy":-1.07649, "omega":-0.00349, "ax":5.9026, "ay":-5.71949, "alpha":-0.01649, "fx":[90.43211,90.31066,90.29063,90.41194], "fy":[-87.485,-87.6103,-87.63126,-87.50615]},
    {"t":1.50128, "x":13.77831, "y":2.73018, "heading":2.20642, "vx":1.38433, "vy":-1.34506, "omega":-0.00426, "ax":5.90167, "ay":-5.71856, "alpha":-0.01648, "fx":[90.41781,90.29644,90.27643,90.39767], "fy":[-87.47088,-87.5961,-87.61709,-87.49206]},
    {"t":1.54824, "x":13.84982, "y":2.66071, "heading":2.20622, "vx":1.66146, "vy":-1.6136, "omega":-0.00503, "ax":5.90047, "ay":-5.71738, "alpha":-0.01647, "fx":[90.39944,90.27816,90.25817,90.37931], "fy":[-87.45273,-87.57785,-87.59887,-87.47394]},
    {"t":1.5952, "x":13.93435, "y":2.57864, "heading":2.20598, "vx":1.93854, "vy":-1.88208, "omega":-0.00581, "ax":5.89887, "ay":-5.71579, "alpha":-0.01646, "fx":[90.37495,90.25379,90.23381,90.35484], "fy":[-87.42852,-87.55351,-87.57457,-87.44978]},
    {"t":1.64216, "x":14.03188, "y":2.48396, "heading":2.20571, "vx":2.21554, "vy":-2.15048, "omega":-0.00658, "ax":5.89664, "ay":-5.71358, "alpha":-0.01644, "fx":[90.34065,90.21966,90.19972,90.32059], "fy":[-87.39465,-87.51946,-87.54057,-87.41596]},
    {"t":1.68911, "x":14.14242, "y":2.37668, "heading":2.2054, "vx":2.49244, "vy":-2.41878, "omega":-0.00735, "ax":5.89329, "ay":-5.71025, "alpha":-0.01642, "fx":[90.28923,90.16846,90.1486,90.26924], "fy":[-87.34384,-87.4684,-87.48958,-87.36522]},
    {"t":1.73607, "x":14.26596, "y":2.2568, "heading":2.20505, "vx":2.76918, "vy":-2.68692, "omega":-0.00812, "ax":5.88771, "ay":-5.70471, "alpha":-0.01639, "fx":[90.20357,90.08313,90.06341,90.18371], "fy":[-87.2592,-87.38337,-87.40465,-87.28068]},
    {"t":1.78303, "x":14.40249, "y":2.12433, "heading":2.20467, "vx":3.04566, "vy":-2.95481, "omega":-0.00889, "ax":5.87656, "ay":-5.69365, "alpha":-0.01634, "fx":[90.03246,89.91261,89.89317,90.0129], "fy":[-87.09009,-87.21358,-87.23503,-87.11173]},
    {"t":1.82999, "x":14.55198, "y":1.9793, "heading":2.20425, "vx":3.32161, "vy":-3.22217, "omega":-0.00966, "ax":5.84323, "ay":-5.66058, "alpha":-0.01623, "fx":[89.52107,89.40258,89.38402,89.50239], "fy":[-86.58438,-86.70624,-86.72818,-86.6065]},
    {"t":1.87695, "x":14.7144, "y":1.82176, "heading":2.2038, "vx":3.596, "vy":-3.48798, "omega":-0.01042, "ax":0.03419, "ay":0.03492, "alpha":0.0076, "fx":[0.519,0.55191,0.52776,0.49484], "fy":[0.50602,0.53017,0.56309,0.53894]},
    {"t":1.92391, "x":14.8833, "y":1.658, "heading":2.20331, "vx":3.5976, "vy":-3.48634, "omega":-0.01006, "ax":-5.84167, "ay":5.66218, "alpha":0.01641, "fx":[-89.49806,-89.3782,-89.35934,-89.47908], "fy":[86.60815,86.73136,86.75362,86.6306]},
    {"t":1.97086, "x":15.0458, "y":1.50053, "heading":2.20284, "vx":3.32329, "vy":-3.22046, "omega":-0.00929, "ax":-5.87578, "ay":5.69446, "alpha":0.01643, "fx":[-90.02092,-89.90038,-89.88062,-90.00103], "fy":[87.10202,87.22618,87.24797,87.124]},
    {"t":2.01782, "x":15.19538, "y":1.35558, "heading":2.2024, "vx":3.04737, "vy":-2.95306, "omega":-0.00852, "ax":-5.88718, "ay":5.70526, "alpha":0.01645, "fx":[-90.1959,-90.07503,-90.05492,-90.17566], "fy":[87.26713,87.39172,87.4134,87.28901]},
    {"t":2.06478, "x":15.33199, "y":1.2232, "heading":2.202, "vx":2.77092, "vy":-2.68515, "omega":-0.00775, "ax":-5.89289, "ay":5.71066, "alpha":0.01647, "fx":[-90.28353,-90.16245,-90.14213,-90.26307], "fy":[87.34974,87.47459,87.49625,87.37159]},
    {"t":2.11174, "x":15.45561, "y":1.10341, "heading":2.20164, "vx":2.4942, "vy":-2.41698, "omega":-0.00698, "ax":-5.89632, "ay":5.71391, "alpha":0.01648, "fx":[-90.33615,-90.21493,-90.19446,-90.31554], "fy":[87.39931,87.52433,87.54599,87.42117]},
    {"t":2.1587, "x":15.56623, "y":0.99621, "heading":2.20131, "vx":2.21732, "vy":-2.14867, "omega":-0.0062, "ax":-5.89861, "ay":5.71607, "alpha":0.01649, "fx":[-90.37124,-90.24992,-90.22935,-90.35053], "fy":[87.43236,87.55749,87.57918,87.45423]},
    {"t":2.20566, "x":15.66385, "y":0.90162, "heading":2.20102, "vx":1.94033, "vy":-1.88025, "omega":-0.00543, "ax":-5.90024, "ay":5.71761, "alpha":0.0165, "fx":[-90.39632,-90.27493,-90.25427,-90.37552], "fy":[87.45596,87.58118,87.60288,87.47785]},
    {"t":2.25262, "x":15.74846, "y":0.81963, "heading":2.20076, "vx":1.66326, "vy":-1.61176, "omega":-0.00465, "ax":-5.90146, "ay":5.71877, "alpha":0.0165, "fx":[-90.41513,-90.29368,-90.27295,-90.39427], "fy":[87.47365,87.59895,87.62067,87.49557]},
    {"t":2.29957, "x":15.82005, "y":0.75025, "heading":2.20055, "vx":1.38614, "vy":-1.34322, "omega":-0.00388, "ax":-5.90242, "ay":5.71967, "alpha":0.01651, "fx":[-90.42976,-90.30827,-90.28748,-90.40884], "fy":[87.48742,87.61277,87.63451,87.50935]},
    {"t":2.34653, "x":15.87864, "y":0.69348, "heading":2.20036, "vx":1.10897, "vy":-1.07463, "omega":-0.0031, "ax":-5.90318, "ay":5.72039, "alpha":0.01651, "fx":[-90.44147,-90.31994,-90.29911,-90.42051], "fy":[87.49843,87.62382,87.64558,87.52038]},
    {"t":2.39349, "x":15.9242, "y":0.64932, "heading":2.20022, "vx":0.83177, "vy":-0.80601, "omega":-0.00233, "ax":-5.9038, "ay":5.72098, "alpha":0.01652, "fx":[-90.45105,-90.32949,-90.30862,-90.43005], "fy":[87.50744,87.63287,87.65463,87.5294]},
    {"t":2.44045, "x":15.95675, "y":0.61778, "heading":2.20011, "vx":0.55454, "vy":-0.53736, "omega":-0.00155, "ax":-5.90432, "ay":5.72148, "alpha":0.01652, "fx":[-90.45903,-90.33744,-90.31654,-90.438], "fy":[87.51494,87.64041,87.66218,87.53691]},
    {"t":2.48741, "x":15.97628, "y":0.59886, "heading":2.20004, "vx":0.27728, "vy":-0.26869, "omega":-0.00078, "ax":-5.90476, "ay":5.72189, "alpha":0.01652, "fx":[-90.46578,-90.34417,-90.32325,-90.44473], "fy":[87.52129,87.64679,87.66857,87.54327]},
    {"t":2.53437, "x":15.98279, "y":0.59255, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
