{
 "name":"6Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.98, "y":0.6, "heading":2.2, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.84009075164795, "y":3.008985757827759, "heading":2.206871524448429, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.98, "y":0.6, "heading":2.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.98 m", "val":15.98}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"2.2 rad", "val":2.2}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.84009075164795 m", "val":13.84009075164795}, "y":{"exp":"3.008985757827759 m", "val":3.008985757827759}, "heading":{"exp":"2.206871524448429 rad", "val":2.206871524448429}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.98 m", "val":15.98}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"2.2 rad", "val":2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2525,2.50499],
  "samples":[
    {"t":0.0, "x":15.98, "y":0.6, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.4607, "ay":6.14734, "alpha":0.01806, "fx":[-83.67551,-83.53122,-83.51739,-83.66147], "fy":[94.0376,94.16576,94.17826,94.0503]},
    {"t":0.04817, "x":15.97366, "y":0.60713, "heading":2.2, "vx":-0.26306, "vy":0.29614, "omega":0.00087, "ax":-5.46029, "ay":6.14687, "alpha":0.01805, "fx":[-83.66918,-83.52498,-83.51116,-83.65517], "fy":[94.03057,94.15866,94.17115,94.04328]},
    {"t":0.09635, "x":15.95466, "y":0.62853, "heading":2.20004, "vx":-0.5261, "vy":0.59225, "omega":0.00174, "ax":-5.4598, "ay":6.14632, "alpha":0.01804, "fx":[-83.66165,-83.51754,-83.50375,-83.64766], "fy":[94.0222,94.1502,94.1627,94.03491]},
    {"t":0.14452, "x":15.92298, "y":0.66419, "heading":2.20013, "vx":-0.78911, "vy":0.88833, "omega":0.00261, "ax":-5.45921, "ay":6.14566, "alpha":0.01803, "fx":[-83.65253,-83.50854,-83.49479,-83.63857], "fy":[94.01208,94.13997,94.15246,94.02478]},
    {"t":0.19269, "x":15.87863, "y":0.71412, "heading":2.20025, "vx":-1.0521, "vy":1.18439, "omega":0.00348, "ax":-5.45848, "ay":6.14484, "alpha":0.01801, "fx":[-83.64126,-83.49741,-83.48371,-83.62735], "fy":[93.99957,94.12733,94.13981,94.01226]},
    {"t":0.24086, "x":15.82161, "y":0.7783, "heading":2.20042, "vx":-1.31505, "vy":1.4804, "omega":0.00434, "ax":-5.45755, "ay":6.1438, "alpha":0.01799, "fx":[-83.62698,-83.48332,-83.46968,-83.61314], "fy":[93.98373,94.11132,94.12379,93.99641]},
    {"t":0.28904, "x":15.75193, "y":0.85675, "heading":2.20063, "vx":-1.57795, "vy":1.77637, "omega":0.00521, "ax":-5.45634, "ay":6.14244, "alpha":0.01797, "fx":[-83.60832,-83.46489,-83.45133,-83.59456], "fy":[93.96301,94.09039,94.10284,93.97567]},
    {"t":0.33721, "x":15.66958, "y":0.94945, "heading":2.20088, "vx":-1.8408, "vy":2.07227, "omega":0.00608, "ax":-5.4547, "ay":6.14058, "alpha":0.01793, "fx":[-83.58287,-83.43976,-83.42631,-83.56922], "fy":[93.93475,94.06185,94.07428,93.9474]},
    {"t":0.38538, "x":15.57458, "y":1.0564, "heading":2.20117, "vx":-2.10357, "vy":2.36808, "omega":0.00694, "ax":-5.45232, "ay":6.1379, "alpha":0.01788, "fx":[-83.54613,-83.40347,-83.39016,-83.53262], "fy":[93.89394,94.02062,94.03304,93.90657]},
    {"t":0.43356, "x":15.46692, "y":1.1776, "heading":2.20151, "vx":-2.36622, "vy":2.66376, "omega":0.0078, "ax":-5.44858, "ay":6.13369, "alpha":0.01781, "fx":[-83.48844,-83.34646,-83.33334,-83.47513], "fy":[93.8298,93.95586,93.96828,93.84242]},
    {"t":0.48173, "x":15.34661, "y":1.31304, "heading":2.20188, "vx":-2.6287, "vy":2.95924, "omega":0.00866, "ax":-5.44185, "ay":6.12612, "alpha":0.01768, "fx":[-83.3847,-83.24391,-83.23111,-83.37171], "fy":[93.71439,93.83937,93.85181,93.72704]},
    {"t":0.5299, "x":15.21366, "y":1.4627, "heading":2.2023, "vx":-2.89085, "vy":3.25435, "omega":0.00951, "ax":-5.42618, "ay":6.10848, "alpha":0.01739, "fx":[-83.14315,-83.00498,-82.99283,-83.13082], "fy":[93.44546,93.56804,93.5806,93.45821]},
    {"t":0.57808, "x":15.0681, "y":1.62656, "heading":2.20276, "vx":-3.15224, "vy":3.54861, "omega":0.01035, "ax":-5.34844, "ay":6.02097, "alpha":0.0161, "fx":[-81.94582,-81.81954,-81.81011,-81.93624], "fy":[92.1109,92.22263,92.23587,92.1243]},
    {"t":0.62625, "x":14.91005, "y":1.80449, "heading":2.20326, "vx":-3.40989, "vy":3.83866, "omega":0.01112, "ax":5.34844, "ay":-6.02097, "alpha":-0.01959, "fx":[81.96049,81.80684,81.79547,81.94889], "fy":[-92.09738,-92.23332,-92.24933,-92.11363]},
    {"t":0.67442, "x":14.75199, "y":1.98243, "heading":2.20379, "vx":-3.15224, "vy":3.54861, "omega":0.01018, "ax":5.42618, "ay":-6.10848, "alpha":-0.01856, "fx":[83.14808,83.00064,82.98791,83.13514], "fy":[-93.44102,-93.57183,-93.58502,-93.45443]},
    {"t":0.72259, "x":14.60643, "y":2.14629, "heading":2.20428, "vx":-2.89085, "vy":3.25435, "omega":0.00929, "ax":5.44185, "ay":-6.12612, "alpha":-0.01837, "fx":[83.38757,83.24118,83.22824,83.37442], "fy":[-93.71181,-93.84176,-93.85438,-93.72465]},
    {"t":0.77077, "x":14.47348, "y":2.29595, "heading":2.20473, "vx":-2.6287, "vy":2.95924, "omega":0.0084, "ax":5.44858, "ay":-6.13369, "alpha":-0.0183, "fx":[83.4904,83.3444,83.33139,83.47718], "fy":[-93.82804,-93.95768,-93.97003,-93.84061]},
    {"t":0.81894, "x":14.35317, "y":2.43139, "heading":2.20513, "vx":-2.36622, "vy":2.66376, "omega":0.00752, "ax":5.45232, "ay":-6.1379, "alpha":-0.01827, "fx":[83.54757,83.40175,83.38872,83.53434], "fy":[-93.89265,-94.02214,-94.03432,-93.90505]},
    {"t":0.86711, "x":14.24551, "y":2.55259, "heading":2.2055, "vx":-2.10357, "vy":2.36808, "omega":0.00664, "ax":5.4547, "ay":-6.14058, "alpha":-0.01825, "fx":[83.58396,83.43824,83.42522,83.57073], "fy":[-93.93378,-94.06319,-94.07525,-93.94606]},
    {"t":0.91529, "x":14.15051, "y":2.65954, "heading":2.20582, "vx":-1.8408, "vy":2.07227, "omega":0.00576, "ax":5.45634, "ay":-6.14244, "alpha":-0.01823, "fx":[83.60915,83.4635,83.4505,83.59594], "fy":[-93.96226,-94.09162,-94.10358,-93.97444]},
    {"t":0.96346, "x":14.06816, "y":2.75224, "heading":2.20609, "vx":-1.57795, "vy":1.77637, "omega":0.00488, "ax":5.45755, "ay":-6.1438, "alpha":-0.01822, "fx":[83.62763,83.48203,83.46904,83.61443], "fy":[-93.98315,-94.11247,-94.12437,-93.99526]},
    {"t":1.01163, "x":13.99848, "y":2.83068, "heading":2.20633, "vx":-1.31505, "vy":1.4804, "omega":0.004, "ax":5.45848, "ay":-6.14484, "alpha":-0.01822, "fx":[83.64176,83.49619,83.48321,83.62858], "fy":[-93.99912,-94.12842,-94.14026,-94.01117]},
    {"t":1.0598, "x":13.94146, "y":2.89487, "heading":2.20652, "vx":-1.0521, "vy":1.18439, "omega":0.00313, "ax":5.45921, "ay":-6.14566, "alpha":-0.01821, "fx":[83.65291,83.50736,83.4944,83.63975], "fy":[-94.01173,-94.14101,-94.1528,-94.02374]},
    {"t":1.10798, "x":13.89711, "y":2.94479, "heading":2.20667, "vx":-0.78911, "vy":0.88833, "omega":0.00225, "ax":5.4598, "ay":-6.14632, "alpha":-0.01821, "fx":[83.66194,83.51641,83.50346,83.64879], "fy":[-94.02194,-94.1512,-94.16296,-94.03391]},
    {"t":1.15615, "x":13.86543, "y":2.98045, "heading":2.20678, "vx":-0.5261, "vy":0.59225, "omega":0.00137, "ax":5.46029, "ay":-6.14687, "alpha":-0.0182, "fx":[83.6694,83.52389,83.51094,83.65625], "fy":[-94.03037,-94.15962,-94.17135,-94.04231]},
    {"t":1.20432, "x":13.84643, "y":3.00185, "heading":2.20685, "vx":-0.26306, "vy":0.29614, "omega":0.0005, "ax":5.4607, "ay":-6.14734, "alpha":-0.0182, "fx":[83.67567,83.53017,83.51723,83.66252], "fy":[-94.03745,-94.1667,-94.1784,-94.04937]},
    {"t":1.2525, "x":13.84009, "y":3.00899, "heading":2.20687, "vx":0.0, "vy":0.0, "omega":-0.00038, "ax":5.4607, "ay":-6.14734, "alpha":-0.01684, "fx":[83.66976,83.53512,83.52313,83.6576], "fy":[-94.04272,-94.16232,-94.17316,-94.05374]},
    {"t":1.30067, "x":13.84643, "y":3.00185, "heading":2.20685, "vx":0.26306, "vy":-0.29614, "omega":-0.00119, "ax":5.46029, "ay":-6.14687, "alpha":-0.01683, "fx":[83.66344,83.52888,83.51691,83.65129], "fy":[-94.03569,-94.15521,-94.16606,-94.04672]},
    {"t":1.34884, "x":13.86543, "y":2.98045, "heading":2.2068, "vx":0.5261, "vy":-0.59225, "omega":-0.002, "ax":5.4598, "ay":-6.14632, "alpha":-0.01682, "fx":[83.65591,83.52145,83.50949,83.64378], "fy":[-94.02732,-94.14675,-94.15761,-94.03836]},
    {"t":1.39702, "x":13.89711, "y":2.94479, "heading":2.2067, "vx":0.78911, "vy":-0.88833, "omega":-0.00281, "ax":5.45921, "ay":-6.14566, "alpha":-0.01681, "fx":[83.6468,83.51246,83.50051,83.63468], "fy":[-94.01718,-94.13651,-94.14738,-94.02823]},
    {"t":1.44519, "x":13.94146, "y":2.89487, "heading":2.20656, "vx":1.0521, "vy":-1.18439, "omega":-0.00362, "ax":5.45848, "ay":-6.14484, "alpha":-0.01679, "fx":[83.63555,83.50135,83.48941,83.62344], "fy":[-94.00466,-94.12385,-94.13474,-94.01573]},
    {"t":1.49336, "x":13.99848, "y":2.83068, "heading":2.20639, "vx":1.31505, "vy":-1.4804, "omega":-0.00443, "ax":5.45755, "ay":-6.1438, "alpha":-0.01677, "fx":[83.6213,83.48728,83.47536,83.6092], "fy":[-93.98879,-94.10782,-94.11874,-93.9999]},
    {"t":1.54153, "x":14.06816, "y":2.75224, "heading":2.20618, "vx":1.57795, "vy":-1.77637, "omega":-0.00524, "ax":5.45634, "ay":-6.14244, "alpha":-0.01675, "fx":[83.60266,83.46889,83.45698,83.59058], "fy":[-93.96805,-94.08686,-94.09782,-93.97919]},
    {"t":1.58971, "x":14.15051, "y":2.65954, "heading":2.20592, "vx":1.8408, "vy":-2.07227, "omega":-0.00605, "ax":5.4547, "ay":-6.14058, "alpha":-0.01671, "fx":[83.57725,83.44379,83.43192,83.56521], "fy":[-93.93976,-94.05829,-94.06929,-93.95095]},
    {"t":1.63788, "x":14.24551, "y":2.55259, "heading":2.20563, "vx":2.10357, "vy":-2.36808, "omega":-0.00685, "ax":5.45232, "ay":-6.1379, "alpha":-0.01666, "fx":[83.54056,83.40755,83.39572,83.52857], "fy":[-93.89891,-94.01703,-94.02809,-93.91015]},
    {"t":1.68605, "x":14.35317, "y":2.43139, "heading":2.2053, "vx":2.36622, "vy":-2.66376, "omega":-0.00766, "ax":5.44858, "ay":-6.13369, "alpha":-0.01659, "fx":[83.48291,83.35059,83.33886,83.47102], "fy":[-93.83474,-93.95223,-93.96336,-93.84605]},
    {"t":1.73423, "x":14.47348, "y":2.29595, "heading":2.20493, "vx":2.6287, "vy":-2.95924, "omega":-0.00845, "ax":5.44185, "ay":-6.12612, "alpha":-0.01646, "fx":[83.37923,83.24809,83.23656,83.36754], "fy":[-93.71928,-93.8357,-93.84694,-93.7307]},
    {"t":1.7824, "x":14.60643, "y":2.14629, "heading":2.20453, "vx":2.89085, "vy":-3.25435, "omega":-0.00925, "ax":5.42618, "ay":-6.10848, "alpha":-0.01618, "fx":[83.13778,83.00922,82.9982,83.1266], "fy":[-93.45029,-93.56435,-93.57578,-93.46189]},
    {"t":1.83057, "x":14.75199, "y":1.98243, "heading":2.20408, "vx":3.15224, "vy":-3.54861, "omega":-0.01003, "ax":5.34844, "ay":-6.02097, "alpha":-0.0149, "fx":[81.94066,81.82384,81.81527,81.93196], "fy":[-92.11566,-92.21902,-92.23113,-92.12791]},
    {"t":1.87874, "x":14.91005, "y":1.80449, "heading":2.2036, "vx":3.40989, "vy":-3.83866, "omega":-0.01074, "ax":-5.34844, "ay":6.02097, "alpha":0.01838, "fx":[-81.95537,-81.8112,-81.80058,-81.94454], "fy":[92.1021,92.22965,92.24464,92.11729]},
    {"t":1.92692, "x":15.0681, "y":1.62656, "heading":2.20308, "vx":3.15224, "vy":-3.54861, "omega":-0.00986, "ax":-5.42618, "ay":6.10848, "alpha":0.01734, "fx":[-83.14289,-83.0051,-82.99309,-83.1307], "fy":[93.44569,93.56794,93.58036,93.45831]},
    {"t":1.97509, "x":15.21366, "y":1.4627, "heading":2.2026, "vx":2.89085, "vy":-3.25435, "omega":-0.00902, "ax":-5.44185, "ay":6.12612, "alpha":0.01716, "fx":[-83.38241,-83.24572,-83.23339,-83.3699], "fy":[93.71644,93.83778,93.84977,93.72863]},
    {"t":2.02326, "x":15.34661, "y":1.31304, "heading":2.20217, "vx":2.6287, "vy":-2.95924, "omega":-0.0082, "ax":-5.44858, "ay":6.13369, "alpha":0.01709, "fx":[-83.48528,-83.349,-83.3365,-83.4726], "fy":[93.83263,93.95362,93.96546,93.84466]},
    {"t":2.07144, "x":15.46692, "y":1.1776, "heading":2.20177, "vx":2.36622, "vy":-2.66376, "omega":-0.00737, "ax":-5.45232, "ay":6.1379, "alpha":0.01705, "fx":[-83.54249,-83.40642,-83.3938,-83.52969], "fy":[93.89719,94.01802,94.0298,93.90916]},
    {"t":2.11961, "x":15.57458, "y":1.0564, "heading":2.20142, "vx":2.10357, "vy":-2.36808, "omega":-0.00655, "ax":-5.4547, "ay":6.14058, "alpha":0.01703, "fx":[-83.57892,-83.44297,-83.43026,-83.56603], "fy":[93.93828,94.05901,94.07077,93.95023]},
    {"t":2.16778, "x":15.66958, "y":0.94945, "heading":2.2011, "vx":1.8408, "vy":-2.07227, "omega":-0.00573, "ax":-5.45634, "ay":6.14244, "alpha":0.01702, "fx":[-83.60415,-83.46828,-83.4555,-83.59118], "fy":[93.96673,94.08739,94.09914,93.97866]},
    {"t":2.21596, "x":15.75193, "y":0.85675, "heading":2.20083, "vx":1.57795, "vy":-1.77637, "omega":-0.00491, "ax":-5.45755, "ay":6.1438, "alpha":0.01701, "fx":[-83.62266,-83.48685,-83.474,-83.60963], "fy":[93.98758,94.10821,94.11995,93.99952]},
    {"t":2.26413, "x":15.82161, "y":0.7783, "heading":2.20059, "vx":1.31505, "vy":-1.4804, "omega":-0.00409, "ax":-5.45848, "ay":6.14484, "alpha":0.017, "fx":[-83.63681,-83.50104,-83.48815,-83.62374], "fy":[94.00353,94.12412,94.13587,94.01547]},
    {"t":2.3123, "x":15.87863, "y":0.71412, "heading":2.20039, "vx":1.0521, "vy":-1.18439, "omega":-0.00327, "ax":-5.45921, "ay":6.14566, "alpha":0.017, "fx":[-83.64799,-83.51225,-83.49932,-83.63488], "fy":[94.01612,94.13669,94.14843,94.02806]},
    {"t":2.36047, "x":15.92298, "y":0.66419, "heading":2.20024, "vx":0.78911, "vy":-0.88833, "omega":-0.00245, "ax":-5.4598, "ay":6.14632, "alpha":0.01699, "fx":[-83.65704,-83.52132,-83.50836,-83.6439], "fy":[94.02631,94.14686,94.15861,94.03825]},
    {"t":2.40865, "x":15.95466, "y":0.62853, "heading":2.20012, "vx":0.5261, "vy":-0.59225, "omega":-0.00164, "ax":-5.46029, "ay":6.14687, "alpha":0.01699, "fx":[-83.66451,-83.52882,-83.51583,-83.65135], "fy":[94.03473,94.15526,94.16701,94.04667]},
    {"t":2.45682, "x":15.97366, "y":0.60713, "heading":2.20004, "vx":0.26306, "vy":-0.29614, "omega":-0.00082, "ax":-5.4607, "ay":6.14734, "alpha":0.01698, "fx":[-83.67079,-83.53511,-83.5221,-83.6576], "fy":[94.0418,94.16232,94.17407,94.05374]},
    {"t":2.50499, "x":15.98, "y":0.6, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
