{
 "name":"FirstIntakeBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.77, "y":3.83, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.737065315246582, "y":2.33670711517334, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.495332717895508, "y":1.4058598279953003, "heading":0.7378160301730636, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.529606819152832, "y":1.1300534009933472, "heading":1.4056484904583224, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.236361503601074, "y":0.7680572867393494, "heading":2.0255158855136286, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.977591514587402, "y":0.5956782102584839, "heading":2.19959238892282, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.77 m", "val":11.77}, "y":{"exp":"3.83 m", "val":3.83}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.737065315246582 m", "val":11.737065315246582}, "y":{"exp":"2.33670711517334 m", "val":2.33670711517334}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.495332717895508 m", "val":13.495332717895508}, "y":{"exp":"1.4058598279953003 m", "val":1.4058598279953003}, "heading":{"exp":"0.7378160301730636 rad", "val":0.7378160301730636}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.529606819152832 m", "val":14.529606819152832}, "y":{"exp":"1.1300534009933472 m", "val":1.1300534009933472}, "heading":{"exp":"1.4056484904583224 rad", "val":1.4056484904583224}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.236361503601074 m", "val":15.236361503601074}, "y":{"exp":"0.7680572867393494 m", "val":0.7680572867393494}, "heading":{"exp":"2.0255158855136286 rad", "val":2.0255158855136286}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.977591514587402 m", "val":15.977591514587402}, "y":{"exp":"0.5956782102584839 m", "val":0.5956782102584839}, "heading":{"exp":"2.19959238892282 rad", "val":2.19959238892282}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69488,1.18312,1.40407,1.60727,2.04514],
  "samples":[
    {"t":0.0, "x":11.77, "y":3.83, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29847, "ay":-6.97972, "alpha":-1.77043, "fx":[-54.83098,-63.00461,-76.99383,-68.38715], "fy":[-113.27879,-108.92173,-99.54291,-105.6597]},
    {"t":0.0386, "x":11.7668, "y":3.8248, "heading":0.0, "vx":-0.16594, "vy":-0.26945, "omega":-0.06835, "ax":-4.07418, "ay":-7.11483, "alpha":-1.67036, "fx":[-51.94872,-59.30058,-73.0813,-65.15188], "fy":[-114.61337,-110.96431,-102.43057,-107.6679]},
    {"t":0.07721, "x":11.75736, "y":3.8091, "heading":-0.00264, "vx":-0.32322, "vy":-0.54411, "omega":-0.13283, "ax":-3.78918, "ay":-7.27272, "alpha":-1.54303, "fx":[-48.33462,-54.65207,-68.03313,-61.01073], "fy":[-116.16453,-113.30537,-105.82786,-110.04681]},
    {"t":0.11581, "x":11.74205, "y":3.78267, "heading":-0.00777, "vx":-0.4695, "vy":-0.82487, "omega":-0.1924, "ax":-3.41739, "ay":-7.457, "alpha":-1.37654, "fx":[-43.67659,-48.72244,-61.34278,-55.52182], "fy":[-117.97111,-115.95414,-109.81368,-112.88997]},
    {"t":0.15442, "x":11.72138, "y":3.74527, "heading":-0.01519, "vx":-0.60143, "vy":-1.11274, "omega":-0.24554, "ax":-2.91732, "ay":-7.66894, "alpha":-1.15217, "fx":[-37.47219,-41.00807,-52.21288,-47.94897], "fy":[-120.05596,-118.87182,-114.40341,-116.27608]},
    {"t":0.19302, "x":11.69599, "y":3.6966, "heading":-0.02467, "vx":-0.71405, "vy":-1.4088, "omega":-0.29002, "ax":-2.22148, "ay":-7.90087, "alpha":-0.84001, "fx":[-28.87657,-30.74869,-39.38978,-37.01696], "fy":[-122.36894,-121.89285,-119.38626,-120.16157]},
    {"t":0.23163, "x":11.66677, "y":3.63633, "heading":-0.03587, "vx":-0.79981, "vy":-1.71381, "omega":-0.32245, "ax":-1.22059, "ay":-8.11684, "alpha":-0.39317, "fx":[-16.41619,-16.81858,-21.02186,-20.4863], "fy":[-124.60125,-124.5371,-123.89812,-123.99821]},
    {"t":0.27023, "x":11.63498, "y":3.56412, "heading":-0.04832, "vx":-0.84693, "vy":-2.02715, "omega":-0.33762, "ax":0.24471, "ay":-8.20103, "alpha":0.25576, "fx":[2.47411,2.2901,4.989,5.2316], "fy":[-125.58207,-125.59368,-125.51606,-125.4981]},
    {"t":0.30884, "x":11.60247, "y":3.47975, "heading":-0.06135, "vx":-0.83748, "vy":-2.34375, "omega":-0.32775, "ax":2.31023, "ay":-7.858, "alpha":1.16548, "fx":[31.56018,27.93054,38.77491,43.20121], "fy":[-121.48013,-122.40999,-119.43232,-117.86187]},
    {"t":0.34744, "x":11.57186, "y":3.38341, "heading":-0.074, "vx":-0.7483, "vy":-2.6471, "omega":-0.28276, "ax":4.76189, "ay":-6.62751, "alpha":2.21701, "fx":[71.78315,59.20396,74.3293,86.27796], "fy":[-102.84821,-110.66545,-101.18834,-91.13308]},
    {"t":0.38604, "x":11.54652, "y":3.27629, "heading":-0.08492, "vx":-0.56447, "vy":-2.90295, "omega":-0.19717, "ax":6.78165, "ay":-4.47843, "alpha":3.09195, "fx":[108.85234,89.97802,101.56507,114.87846], "fy":[-62.27351,-87.47604,-73.86008,-50.62679]},
    {"t":0.42465, "x":11.52979, "y":3.16088, "heading":-0.09253, "vx":-0.30266, "vy":-3.07584, "omega":-0.07781, "ax":7.80067, "ay":-2.20311, "alpha":3.61928, "fx":[124.41541,111.78071,116.7725,124.70544], "fy":[-16.35359,-57.101,-46.34253,-15.11015]},
    {"t":0.46325, "x":11.52391, "y":3.0405, "heading":-0.09553, "vx":-0.00152, "vy":-3.16089, "omega":0.06191, "ax":8.09257, "ay":-0.421, "alpha":3.75173, "fx":[124.44065,122.38017,123.38994,125.33727], "fy":[16.90382,-28.15058,-23.90464,9.37145]},
    {"t":0.50186, "x":11.52989, "y":2.91816, "heading":-0.09314, "vx":0.31089, "vy":-3.17714, "omega":0.20675, "ax":8.0676, "ay":0.83403, "alpha":3.68292, "fx":[119.85454,125.52384,125.53318,123.10777], "fy":[37.7581,-5.271,-7.00735,25.59197]},
    {"t":0.54046, "x":11.5479, "y":2.79613, "heading":-0.08516, "vx":0.62233, "vy":-3.14495, "omega":0.34892, "ax":7.93715, "ay":1.70967, "alpha":3.56772, "fx":[114.92333,125.16066,125.64151,120.30583], "fy":[50.96673,11.46896,5.55806,36.69773]},
    {"t":0.57907, "x":11.57784, "y":2.676, "heading":-0.07169, "vx":0.92874, "vy":-3.07895, "omega":0.48665, "ax":7.78407, "ay":2.33507, "alpha":3.45935, "fx":[110.65136,123.50864,124.89093,117.60613], "fy":[59.76257,23.50861,15.03669,44.68007]},
    {"t":0.61767, "x":11.61949, "y":2.55887, "heading":-0.05291, "vx":1.22924, "vy":-2.9888, "omega":0.6202, "ax":7.63724, "ay":2.79587, "alpha":3.36872, "fx":[107.12767,121.55966,123.81384,115.16521], "fy":[65.92886,32.22607,22.35444,50.69592]},
    {"t":0.65628, "x":11.67264, "y":2.44558, "heading":-0.02896, "vx":1.52407, "vy":-2.88087, "omega":0.75025, "ax":7.50522, "ay":3.14585, "alpha":3.29518, "fx":[104.24216,119.70979,122.64578,112.98442], "fy":[70.44414,38.61915,28.14721,55.42576]},
    {"t":0.69488, "x":11.73707, "y":2.33671, "heading":0.0, "vx":1.81381, "vy":-2.75943, "omega":0.87746, "ax":7.44109, "ay":3.29436, "alpha":3.04442, "fx":[103.82169,118.46992,121.49542,111.86781], "fy":[70.71909,41.61785,32.09402,57.29891]},
    {"t":0.71232, "x":11.76982, "y":2.28909, "heading":0.0153, "vx":1.94356, "vy":-2.70198, "omega":0.93054, "ax":7.4371, "ay":3.30279, "alpha":3.03105, "fx":[103.83972,118.50212,121.38201,111.68682], "fy":[70.66594,41.48069,32.47448,57.62503]},
    {"t":0.72975, "x":11.80485, "y":2.24248, "heading":0.03153, "vx":2.07324, "vy":-2.64439, "omega":0.98339, "ax":7.43278, "ay":3.31189, "alpha":3.01648, "fx":[103.86115,118.53174,121.25887,111.49454], "fy":[70.60554,41.34707,32.8825,57.96832]},
    {"t":0.74719, "x":11.84213, "y":2.19687, "heading":0.04867, "vx":2.20285, "vy":-2.58664, "omega":1.03599, "ax":7.4281, "ay":3.32174, "alpha":3.00052, "fx":[103.88616,118.55735,121.12499,111.29071], "fy":[70.53732,41.22073,33.3201,58.32859]},
    {"t":0.76463, "x":11.88167, "y":2.15227, "heading":0.06674, "vx":2.33237, "vy":-2.52872, "omega":1.08831, "ax":7.42299, "ay":3.33244, "alpha":2.98294, "fx":[103.91491,118.57734,120.97924,111.07502], "fy":[70.46073,41.10587,33.78959,58.70569]},
    {"t":0.78207, "x":11.92347, "y":2.10869, "heading":0.08572, "vx":2.46181, "vy":-2.47061, "omega":1.14033, "ax":7.41741, "ay":3.3441, "alpha":2.96345, "fx":[103.94743,118.58988,120.82029,110.84711], "fy":[70.37532,41.00735,34.29356,59.09945]},
    {"t":0.7995, "x":11.96752, "y":2.06611, "heading":0.1056, "vx":2.59115, "vy":-2.4123, "omega":1.192, "ax":7.41128, "ay":3.35684, "alpha":2.94173, "fx":[103.98367,118.59286,120.64657,110.60657], "fy":[70.28069,40.93073,34.83501,59.50974]},
    {"t":0.81694, "x":12.01383, "y":2.02456, "heading":0.12639, "vx":2.72038, "vy":-2.35376, "omega":1.2433, "ax":7.40453, "ay":3.37083, "alpha":2.91739, "fx":[104.02339,118.58383,120.45624,110.35287], "fy":[70.17664,40.88242,35.41744,59.93646]},
    {"t":0.83438, "x":12.06239, "y":1.98403, "heading":0.14806, "vx":2.84949, "vy":-2.29499, "omega":1.29417, "ax":7.39706, "ay":3.38626, "alpha":2.88998, "fx":[104.06618,118.55989,120.24708,110.08543], "fy":[70.06312,40.86993,36.04492,60.37957]},
    {"t":0.85181, "x":12.1132, "y":1.94453, "heading":0.17063, "vx":2.97848, "vy":-2.23594, "omega":1.34456, "ax":7.38873, "ay":3.40335, "alpha":2.85896, "fx":[104.11134,118.51759,120.01642,109.80349], "fy":[69.94037,40.90204,36.72233,60.8391]},
    {"t":0.86925, "x":12.16626, "y":1.90606, "heading":0.19408, "vx":3.10732, "vy":-2.17659, "omega":1.39441, "ax":7.3794, "ay":3.42237, "alpha":2.82367, "fx":[104.15779,118.45276,119.76097,109.50611], "fy":[69.80903,40.98921,37.45554,61.31522]},
    {"t":0.88669, "x":12.22157, "y":1.86862, "heading":0.21839, "vx":3.23599, "vy":-2.11692, "omega":1.44365, "ax":7.36888, "ay":3.44369, "alpha":2.78331, "fx":[104.20401,118.36023,119.47665,109.19208], "fy":[69.67019,41.14398,38.25176,61.80823]},
    {"t":0.90413, "x":12.27911, "y":1.83223, "heading":0.24356, "vx":3.36448, "vy":-2.05687, "omega":1.49218, "ax":7.3569, "ay":3.46772, "alpha":2.7369, "fx":[104.2478,118.23354,119.15827,108.85986], "fy":[69.52566,41.38159,39.11994,62.31873]},
    {"t":0.92156, "x":12.3389, "y":1.79689, "heading":0.26958, "vx":3.49277, "vy":-1.9964, "omega":1.53991, "ax":7.34314, "ay":3.49503, "alpha":2.68322, "fx":[104.28614,118.06439,118.79917,108.50738], "fy":[69.3782,41.72087,40.07146,62.84763]},
    {"t":0.939, "x":12.40092, "y":1.76261, "heading":0.29644, "vx":3.62081, "vy":-1.93546, "omega":1.5867, "ax":7.32717, "ay":3.52633, "alpha":2.62069, "fx":[104.31479,117.84192,118.39052,108.13186], "fy":[69.23181,42.18547,41.12106,63.3964]},
    {"t":0.95644, "x":12.46517, "y":1.7294, "heading":0.3241, "vx":3.74858, "vy":-1.87397, "omega":1.63239, "ax":7.3084, "ay":3.56256, "alpha":2.54731, "fx":[104.32788,117.55154,117.92046,107.72949], "fy":[69.09235,42.80566,42.28819,63.96727]},
    {"t":0.97387, "x":12.53165, "y":1.69726, "heading":0.35257, "vx":3.87601, "vy":-1.81185, "omega":1.67681, "ax":7.286, "ay":3.605, "alpha":2.46036, "fx":[104.3172,117.17315,117.3725,107.29487], "fy":[68.9682,43.62103,43.59927,64.56364]},
    {"t":0.99131, "x":12.60034, "y":1.66622, "heading":0.38181, "vx":4.00306, "vy":-1.74899, "omega":1.71971, "ax":7.2588, "ay":3.65539, "alpha":2.35615, "fx":[104.2711,116.67814,116.72304,106.82021], "fy":[68.87149,44.68466,45.09106,65.19073]},
    {"t":1.00875, "x":12.67125, "y":1.63628, "heading":0.41179, "vx":4.12963, "vy":-1.68525, "omega":1.7608, "ax":7.22509, "ay":3.71622, "alpha":2.22947, "fx":[104.17274,116.02446,115.93699,106.29385], "fy":[68.81991,46.06966,46.81645,65.85672]},
    {"t":1.02619, "x":12.74435, "y":1.60746, "heading":0.4425, "vx":4.25562, "vy":-1.62045, "omega":1.79967, "ax":7.18221, "ay":3.79111, "alpha":2.07267, "fx":[103.99708,115.14768,114.9598,105.69771], "fy":[68.8398,47.87991,48.8543,66.57463]},
    {"t":1.04362, "x":12.81965, "y":1.57978, "heading":0.47388, "vx":4.38086, "vy":-1.55434, "omega":1.83581, "ax":7.1259, "ay":3.88558, "alpha":1.87407, "fx":[103.70552,113.94438,113.70193,105.00236], "fy":[68.97144,50.26828,51.32753,67.36615]},
    {"t":1.06106, "x":12.89713, "y":1.55326, "heading":0.50589, "vx":4.50511, "vy":-1.48659, "omega":1.86849, "ax":7.04887, "ay":4.00841, "alpha":1.61483, "fx":[103.23558,112.23879,112.00607,104.15686], "fy":[69.279,53.4687,54.438,68.26919]},
    {"t":1.0785, "x":12.97675, "y":1.52795, "heading":0.53847, "vx":4.62803, "vy":-1.41669, "omega":1.89665, "ax":6.93764, "ay":4.1744, "alpha":1.26265, "fx":[102.47921,109.71099,109.57042,103.06559], "fy":[69.87031,57.85469,58.53933,69.35523]},
    {"t":1.09594, "x":13.05851, "y":1.50388, "heading":0.57154, "vx":4.749, "vy":-1.3439, "omega":1.91867, "ax":6.76463, "ay":4.41027, "alpha":0.75744, "fx":[101.23194,105.72725,105.7449,101.52754], "fy":[70.94102,64.04712,64.30069,70.77377]},
    {"t":1.11337, "x":13.14235, "y":1.48112, "heading":0.605, "vx":4.86695, "vy":-1.267, "omega":1.93188, "ax":6.46507, "ay":4.76797, "alpha":-0.02441, "fx":[99.05262,98.90112,98.89136,99.04318], "fy":[72.88742,73.09317,73.09598,72.88982]},
    {"t":1.13081, "x":13.22819, "y":1.45975, "heading":0.63869, "vx":4.97969, "vy":-1.18386, "omega":1.93145, "ax":5.85699, "ay":5.35279, "alpha":-1.36275, "fx":[94.76616,85.90961,83.98717,93.98941], "fy":[76.66614,86.53372,87.74091,76.83742]},
    {"t":1.14825, "x":13.31592, "y":1.43992, "heading":0.67236, "vx":5.08182, "vy":-1.09052, "omega":1.90769, "ax":4.37434, "ay":6.30207, "alpha":-3.54627, "fx":[83.56144,59.84166,46.33521,78.12431], "fy":[85.54155,103.98335,108.80255,87.57941]},
    {"t":1.16568, "x":13.40519, "y":1.42187, "heading":0.70563, "vx":5.15809, "vy":-0.98063, "omega":1.84585, "ax":1.29066, "ay":7.19679, "alpha":0.2974, "fx":[17.77112,19.91472,21.73735,19.61024], "fy":[110.5006,109.91142,109.83651,110.44681]},
    {"t":1.18312, "x":13.49533, "y":1.40586, "heading":0.73782, "vx":5.1806, "vy":-0.85514, "omega":1.85104, "ax":-3.22605, "ay":3.98026, "alpha":9.67704, "fx":[-81.66985,-72.04484,-4.20664,-39.62596], "fy":[54.20039,20.99149,78.29674,90.24261]},
    {"t":1.19316, "x":13.5472, "y":1.39747, "heading":0.75641, "vx":5.1482, "vy":-0.81517, "omega":1.94822, "ax":-4.76377, "ay":0.3421, "alpha":12.66903, "fx":[-104.90158,-78.89316,-34.60096,-73.31372], "fy":[5.17091,-56.85791,7.43215,65.20309]},
    {"t":1.20321, "x":13.59866, "y":1.3893, "heading":0.77597, "vx":5.10036, "vy":-0.81173, "omega":2.07546, "ax":-5.05216, "ay":-2.24754, "alpha":12.6528, "fx":[-108.4192,-70.35507,-36.12479,-94.46988], "fy":[-23.66252,-82.64022,-68.33582,37.01066]},
    {"t":1.21325, "x":13.64963, "y":1.38104, "heading":0.79682, "vx":5.04962, "vy":-0.8343, "omega":2.20253, "ax":-4.98821, "ay":-3.45152, "alpha":12.28698, "fx":[-107.52428,-64.12678,-29.21566,-104.58597], "fy":[-39.77452,-93.86864,-92.25815,14.54789]},
    {"t":1.22329, "x":13.70009, "y":1.37248, "heading":0.81894, "vx":4.99952, "vy":-0.86897, "omega":2.32593, "ax":-4.8612, "ay":-4.13973, "alpha":11.96376, "fx":[-105.89046,-59.34149,-23.4012,-109.04211], "fy":[-49.73935,-100.30913,-102.52265,-0.92516]},
    {"t":1.23334, "x":13.75006, "y":1.36355, "heading":0.84229, "vx":4.9507, "vy":-0.91054, "omega":2.44608, "ax":-4.72778, "ay":-4.58448, "alpha":11.75757, "fx":[-104.23617,-55.44011,-18.71629,-111.11291], "fy":[-56.5408,-104.56629,-108.1307,-11.49268]},
    {"t":1.24338, "x":13.79954, "y":1.35417, "heading":0.86686, "vx":4.90322, "vy":-0.95658, "omega":2.56416, "ax":-4.59846, "ay":-4.89396, "alpha":11.66366, "fx":[-102.68583,-52.04084,-14.68078,-112.17927], "fy":[-61.56381,-107.67573,-111.63971,-18.80237]},
    {"t":1.25342, "x":13.84855, "y":1.34432, "heading":0.89261, "vx":4.85704, "vy":-1.00573, "omega":2.6813, "ax":-4.47255, "ay":-5.1205, "alpha":11.66896, "fx":[-101.23669,-48.89595,-10.9163,-112.82746], "fy":[-65.51149,-110.12572,-114.02552,-23.89103]},
    {"t":1.26346, "x":13.8971, "y":1.33396, "heading":0.91954, "vx":4.81212, "vy":-1.05716, "omega":2.79849, "ax":-4.34685, "ay":-5.29226, "alpha":11.76338, "fx":[-99.86002,-45.84236,-7.15695,-113.31965], "fy":[-68.77406,-112.17129,-115.7256,-27.40028]},
    {"t":1.27351, "x":13.94521, "y":1.32308, "heading":0.94765, "vx":4.76846, "vy":-1.11031, "omega":2.91663, "ax":-4.21796, "ay":-5.42547, "alpha":11.94012, "fx":[-98.52436,-42.76934,-3.21561,-113.77754], "fy":[-71.5855,-113.95403,-116.95029,-29.7387]},
    {"t":1.28355, "x":13.99289, "y":1.31165, "heading":0.97694, "vx":4.7261, "vy":-1.1648, "omega":3.03654, "ax":-4.0837, "ay":-5.53012, "alpha":12.19033, "fx":[-97.20053,-39.61239,1.00104,-114.25357], "fy":[-74.09527,-115.5496,-117.79769,-31.19443]},
    {"t":1.29359, "x":14.04015, "y":1.29968, "heading":1.00743, "vx":4.68509, "vy":-1.22033, "omega":3.15897, "ax":-3.94876, "ay":-5.6142, "alpha":12.47375, "fx":[-95.86495,-36.42979,5.23078,-114.73825], "fy":[-76.39902,-116.96623,-118.32251,-32.09749]},
    {"t":1.30364, "x":14.087, "y":1.28714, "heading":1.03916, "vx":4.64543, "vy":-1.27672, "omega":3.28424, "ax":-3.85545, "ay":-5.69406, "alpha":12.56576, "fx":[-94.52447,-33.87549,7.34932,-115.03788], "fy":[-78.52122,-118.0289,-118.72087,-33.40474]},
    {"t":1.31368, "x":14.13346, "y":1.27403, "heading":1.07214, "vx":4.60671, "vy":-1.3339, "omega":3.41044, "ax":-3.97243, "ay":-5.80813, "alpha":11.6481, "fx":[-93.33404,-34.62998,-0.92989,-114.35768], "fy":[-80.27967,-118.00587,-119.39284,-37.98243]},
    {"t":1.32372, "x":14.17952, "y":1.26034, "heading":1.10639, "vx":4.56682, "vy":-1.39223, "omega":3.52742, "ax":-4.40789, "ay":-5.90329, "alpha":9.33035, "fx":[-92.57247,-41.03819,-24.31335,-111.99295], "fy":[-81.38358,-116.02544,-117.52546,-46.55355]},
    {"t":1.33377, "x":14.22517, "y":1.24606, "heading":1.14182, "vx":4.52255, "vy":-1.45152, "omega":3.62113, "ax":-4.89679, "ay":-5.87739, "alpha":6.94204, "fx":[-92.21397,-50.21919,-48.48642,-108.93528], "fy":[-81.95565,-112.4235,-110.69313,-54.82971]},
    {"t":1.34381, "x":14.27034, "y":1.23118, "heading":1.17819, "vx":4.47337, "vy":-1.51055, "omega":3.69085, "ax":-5.29294, "ay":-5.77138, "alpha":5.0524, "fx":[-92.17132,-59.94299,-66.0602,-105.93851], "fy":[-82.14143,-107.63852,-102.16305,-61.46702]},
    {"t":1.35385, "x":14.315, "y":1.21572, "heading":1.21525, "vx":4.42021, "vy":-1.56851, "omega":3.74159, "ax":-5.59329, "ay":-5.63811, "alpha":3.58589, "fx":[-92.4038,-69.26457,-77.62581,-103.21074], "fy":[-82.00079,-102.00592,-94.55007,-66.69267]},
    {"t":1.36389, "x":14.35911, "y":1.19969, "heading":1.25283, "vx":4.36404, "vy":-1.62513, "omega":3.7776, "ax":-5.82263, "ay":-5.50105, "alpha":2.39954, "fx":[-92.88697,-77.72548,-85.16458,-100.77141], "fy":[-81.56245,-95.86471,-88.55316,-70.87601]},
    {"t":1.37394, "x":14.40264, "y":1.18309, "heading":1.29077, "vx":4.30556, "vy":-1.68038, "omega":3.8017, "ax":-6.00119, "ay":-5.36846, "alpha":1.40289, "fx":[-93.60185,-85.12387,-90.16673,-98.58995], "fy":[-80.84201,-89.53909,-84.05603,-74.30065]},
    {"t":1.38398, "x":14.44558, "y":1.16594, "heading":1.32895, "vx":4.24529, "vy":-1.7343, "omega":3.81579, "ax":-6.14269, "ay":-5.24312, "alpha":0.54643, "fx":[-94.53261,-91.42857,-93.55943,-96.62693], "fy":[-79.84625,-83.29516,-80.75608,-77.16505]},
    {"t":1.39402, "x":14.48791, "y":1.14826, "heading":1.36727, "vx":4.1836, "vy":-1.78695, "omega":3.82128, "ax":-6.25665, "ay":-5.12566, "alpha":-0.19893, "fx":[-95.66558,-96.71308,-95.9014,-94.84573], "fy":[-78.57508,-77.31947,-78.36784,-79.60737]},
    {"t":1.40407, "x":14.52961, "y":1.13005, "heading":1.40565, "vx":4.12077, "vy":-1.83843, "omega":3.81928, "ax":-6.51873, "ay":-4.7717, "alpha":-1.20665, "fx":[-99.72639,-104.98948,-100.1026,-94.35556], "fy":[-73.13977,-65.68332,-73.15354,-80.21849]},
    {"t":1.41423, "x":14.57114, "y":1.11113, "heading":1.44445, "vx":4.05454, "vy":-1.88691, "omega":3.80702, "ax":-6.93339, "ay":-4.06384, "alpha":-2.37722, "fx":[-107.69451,-114.42676,-105.91331,-96.53154], "fy":[-60.03699,-47.10367,-64.41981,-77.28877]},
    {"t":1.42439, "x":14.61197, "y":1.09175, "heading":1.48313, "vx":3.98409, "vy":-1.9282, "omega":3.78287, "ax":-7.29786, "ay":-3.19163, "alpha":-3.71986, "fx":[-116.14368,-120.94189,-110.80001,-98.99865], "fy":[-40.08192,-26.05617,-55.58777,-73.71367]},
    {"t":1.43455, "x":14.65208, "y":1.07199, "heading":1.52157, "vx":3.90995, "vy":-1.96063, "omega":3.74507, "ax":-7.54918, "ay":-2.15239, "alpha":-5.3437, "fx":[-121.95489,-123.6834,-114.76425,-101.87145], "fy":[-11.07753,-4.67955,-46.88151,-69.16308]},
    {"t":1.44471, "x":14.69141, "y":1.05196, "heading":1.55962, "vx":3.83325, "vy":-1.98249, "omega":3.69078, "ax":-7.60657, "ay":-1.00408, "alpha":-7.33442, "fx":[-119.63811,-122.9923,-117.86692,-105.29062], "fy":[25.19258,14.88525,-38.47572,-63.0872]},
    {"t":1.45487, "x":14.72997, "y":1.03177, "heading":1.59712, "vx":3.75596, "vy":-1.9927, "omega":3.61626, "ax":-7.45051, "ay":0.10628, "alpha":-9.34624, "fx":[-106.64347,-119.99953,-120.20687,-109.38206], "fy":[60.12288,31.40626,-30.48052,-54.54072]},
    {"t":1.46503, "x":14.76774, "y":1.01153, "heading":1.63386, "vx":3.68026, "vy":-1.99162, "omega":3.5213, "ax":-7.18441, "ay":1.06999, "alpha":-10.69398, "fx":[-88.06086,-115.89194,-121.8969,-114.08759], "fy":[85.64233,44.66507,-22.94603,-41.8407]},
    {"t":1.47519, "x":14.80476, "y":0.99135, "heading":1.66963, "vx":3.60727, "vy":-1.98075, "omega":3.41265, "ax":-6.915, "ay":1.93387, "alpha":-11.02468, "fx":[-70.35148,-111.51032,-123.04597,-118.5321], "fy":[101.2633,55.03902,-15.87663,-22.00546]},
    {"t":1.48535, "x":14.84106, "y":0.97132, "heading":1.70431, "vx":3.53701, "vy":-1.9611, "omega":3.30064, "ax":-6.63341, "ay":2.83156, "alpha":-10.49568, "fx":[-56.10565,-107.32088,-123.7495,-119.02044], "fy":[110.25507,63.09132,-9.24641,9.29043]},
    {"t":1.49551, "x":14.87665, "y":0.95154, "heading":1.73784, "vx":3.46962, "vy":-1.93233, "omega":3.194, "ax":-6.19113, "ay":3.82779, "alpha":-9.86234, "fx":[-45.3179,-103.53078,-124.08559,-106.17917], "fy":[115.46215,69.35498,-3.00889,52.58658]},
    {"t":1.50567, "x":14.91158, "y":0.93211, "heading":1.77029, "vx":3.40671, "vy":-1.89344, "omega":3.0938, "ax":-5.48539, "ay":4.70936, "alpha":-10.26137, "fx":[-37.26836,-100.20099,-124.11439,-74.31364], "fy":[118.57714,74.26356,2.894,92.64301]},
    {"t":1.51583, "x":14.94591, "y":0.91311, "heading":1.80173, "vx":3.35098, "vy":-1.84559, "omega":2.98954, "ax":-4.74801, "ay":5.24024, "alpha":-11.5542, "fx":[-31.24539,-97.31952,-123.87963,-38.29988], "fy":[120.51627,78.14942,8.51981,113.70022]},
    {"t":1.52599, "x":14.97971, "y":0.89463, "heading":1.8321, "vx":3.30274, "vy":-1.79235, "omega":2.87215, "ax":-4.185, "ay":5.5138, "alpha":-12.79964, "fx":[-26.69547,-94.84051,-123.41174,-11.32061], "fy":[121.7732,81.26379,13.92159,120.67905]},
    {"t":1.53615, "x":15.01305, "y":0.87671, "heading":1.86128, "vx":3.26022, "vy":-1.73633, "omega":2.74211, "ax":-3.79047, "ay":5.67543, "alpha":-13.66704, "fx":[-23.21511,-92.70608,-122.73084,6.54294], "fy":[122.62019,83.79539,19.1449,121.97431]},
    {"t":1.54631, "x":15.04598, "y":0.85936, "heading":1.88914, "vx":3.22171, "vy":-1.67866, "omega":2.60325, "ax":-3.50855, "ay":5.79353, "alpha":-14.19446, "fx":[-20.51679,-90.85962,-121.85004,18.38066], "fy":[123.21197,85.88384,24.22362,121.44741]},
    {"t":1.55647, "x":15.07853, "y":0.8426, "heading":1.91559, "vx":3.18606, "vy":-1.6198, "omega":2.45903, "ax":-3.29761, "ay":5.89367, "alpha":-14.47502, "fx":[-18.39604,-89.25117,-120.77851,26.49639], "fy":[123.63938,87.63195,29.17931,120.448]},
    {"t":1.56663, "x":15.11073, "y":0.82645, "heading":1.94058, "vx":3.15256, "vy":-1.55992, "omega":2.31196, "ax":-3.13212, "ay":5.98535, "alpha":-14.58325, "fx":[-16.70611,-87.83853,-119.52389,32.27343], "fy":[123.95755,89.11588,34.02257,119.41647]},
    {"t":1.57679, "x":15.1426, "y":0.81091, "heading":1.96407, "vx":3.12074, "vy":-1.49911, "omega":2.16379, "ax":-2.99655, "ay":6.07224, "alpha":-14.57129, "fx":[-15.3402,-86.58673,-118.09415,36.52743], "fy":[124.20108,90.39265,38.75492,118.48485]},
    {"t":1.58695, "x":15.17416, "y":0.79599, "heading":1.98605, "vx":3.09029, "vy":-1.43741, "omega":2.01575, "ax":-2.88123, "ay":6.15578, "alpha":-14.4753, "fx":[-14.21945,-85.46708,-116.49888,39.75321], "fy":[124.39232,91.5054,43.37063,117.68054]},
    {"t":1.59711, "x":15.2054, "y":0.7817, "heading":2.00653, "vx":3.06102, "vy":-1.37487, "omega":1.86868, "ax":-2.77992, "ay":6.23644, "alpha":-14.32098, "fx":[-13.28477,-84.45611,-114.75025,42.26261], "fy":[124.54611,92.48714,47.85855,116.9963]},
    {"t":1.60727, "x":15.23636, "y":0.76806, "heading":2.02552, "vx":3.03277, "vy":-1.31151, "omega":1.72318, "ax":-3.20837, "ay":6.39324, "alpha":-12.61017, "fx":[-20.82528,-86.47321,-113.5288,24.36279], "fy":[123.96996,91.2412,53.27385,123.0051]},
    {"t":1.63464, "x":15.31816, "y":0.73456, "heading":2.07267, "vx":2.94497, "vy":-1.13654, "omega":1.37807, "ax":-4.077, "ay":6.13769, "alpha":-11.12003, "fx":[-35.55654,-93.77588,-116.61584,-3.70688], "fy":[120.56171,83.71392,46.2503,125.31504]},
    {"t":1.662, "x":15.39723, "y":0.70575, "heading":2.11039, "vx":2.83339, "vy":-0.96857, "omega":1.07375, "ax":-4.94144, "ay":5.75576, "alpha":-9.42059, "fx":[-50.18002,-100.01539,-118.86356,-33.52998], "fy":[115.23493,76.14992,40.26586,120.80302]},
    {"t":1.68937, "x":15.47292, "y":0.6814, "heading":2.13977, "vx":2.69816, "vy":-0.81105, "omega":0.81593, "ax":-5.73114, "ay":5.25106, "alpha":-7.75121, "fx":[-64.28395,-105.27681,-120.49652,-60.88919], "fy":[107.99637,68.69598,35.23256,109.62347]},
    {"t":1.71674, "x":15.54461, "y":0.66117, "heading":2.1621, "vx":2.54131, "vy":-0.66735, "omega":0.6038, "ax":-6.39102, "ay":4.66888, "alpha":-6.28775, "fx":[-77.41104,-109.67047,-121.69144,-82.58107], "fy":[99.00828,61.44589,31.01213,94.43238]},
    {"t":1.7441, "x":15.61177, "y":0.64466, "heading":2.17863, "vx":2.36641, "vy":-0.53957, "omega":0.43173, "ax":-6.90758, "ay":4.06582, "alpha":-5.0677, "fx":[-89.13187,-113.30973,-122.57641,-97.96735], "fy":[88.60643,54.45449,27.46373,78.44591]},
    {"t":1.77147, "x":15.67394, "y":0.63141, "heading":2.19044, "vx":2.17737, "vy":-0.4283, "omega":0.29304, "ax":-7.2973, "ay":3.482, "alpha":-4.04543, "fx":[-99.13125,-116.29953,-123.24107,-108.17812], "fy":[77.26603,47.75158,24.46343,63.73917]},
    {"t":1.79884, "x":15.7308, "y":0.621, "heading":2.19846, "vx":1.97766, "vy":-0.33301, "omega":0.18232, "ax":-7.58543, "ay":2.9375, "alpha":-3.1654, "fx":[-107.26778,-118.73276,-123.7475,-114.74549], "fy":[65.52058,41.35089,21.90851,51.09751]},
    {"t":1.82621, "x":15.78208, "y":0.61298, "heading":2.20345, "vx":1.77007, "vy":-0.25262, "omega":0.0957, "ax":-7.79512, "ay":2.43974, "alpha":-2.3905, "fx":[-113.58008,-120.69007,-124.13889,-118.92467], "fy":[53.86824,35.25546,19.71595,40.55751]},
    {"t":1.85357, "x":15.8276, "y":0.60698, "heading":2.20607, "vx":1.55674, "vy":-0.18585, "omega":0.03028, "ax":-7.94499, "ay":1.98981, "alpha":-1.70078, "fx":[-118.24527,-122.24073,-124.44552,-121.57978], "fy":[42.70324,29.46162,17.81919,31.86193]},
    {"t":1.88094, "x":15.86723, "y":0.60264, "heading":2.2069, "vx":1.33931, "vy":-0.1314, "omega":-0.01627, "ax":-8.04959, "ay":1.58579, "alpha":-1.08549, "fx":[-121.51722,-123.44379,-124.68886,-123.26656], "fy":[32.28866,23.96222,16.16505,24.68999]},
    {"t":1.90831, "x":15.90087, "y":0.59964, "heading":2.20645, "vx":1.11901, "vy":-0.088, "omega":-0.04598, "ax":-8.12017, "ay":1.2243, "alpha":-0.53735, "fx":[-123.67009,-124.34957,-124.8843,-124.33453], "fy":[22.76427,18.74893,14.71104,18.74589]},
    {"t":1.93567, "x":15.92845, "y":0.59769, "heading":2.2052, "vx":0.89679, "vy":-0.05449, "omega":-0.06068, "ax":-8.16539, "ay":0.90133, "alpha":-0.04981, "fx":[-124.96021,-125.00116,-125.04304,-125.00323], "fy":[14.17315,13.81366,13.42327,13.7827]},
    {"t":1.96304, "x":15.94994, "y":0.59654, "heading":2.20354, "vx":0.67333, "vy":-0.02982, "omega":-0.06205, "ax":-8.19185, "ay":0.6127, "alpha":0.38366, "fx":[-125.60672,-125.4358,-125.17326,-125.41165], "fy":[6.49262,9.14919,12.27466,9.60222]},
    {"t":1.99041, "x":15.9653, "y":0.59595, "heading":2.20184, "vx":0.44914, "vy":-0.01306, "omega":-0.05155, "ax":-8.20449, "ay":0.3544, "alpha":0.76953, "fx":[-125.78616,-125.68609,-125.28104,-125.64871], "fy":[-0.33898,4.74938,11.24368,6.04747]},
    {"t":2.01778, "x":15.97452, "y":0.59572, "heading":2.20043, "vx":0.2246, "vy":-0.00336, "omega":-0.03049, "ax":-8.20705, "ay":0.12271, "alpha":1.11397, "fx":[-125.63492,-125.7809,-125.37096,-125.77192], "fy":[-6.40252,0.60897,10.31315,2.99435]},
    {"t":2.04514, "x":15.97759, "y":0.59568, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
