{
 "name":"FirstIntakeRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.316286563873291, "y":2.9211347103118896, "heading":2.0560233786122897, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1716099977493286, "y":1.020537257194519, "heading":0.967566428540643, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.316286563873291 m", "val":5.316286563873291}, "y":{"exp":"2.9211347103118896 m", "val":2.9211347103118896}, "heading":{"exp":"2.0560233786122897 rad", "val":2.0560233786122897}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1716099977493286 m", "val":1.1716099977493286}, "y":{"exp":"1.020537257194519 m", "val":1.020537257194519}, "heading":{"exp":"0.967566428540643 rad", "val":0.967566428540643}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.2 m / s ^ 2", "val":2.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.07361],
  "samples":[
    {"t":0.0, "x":5.31629, "y":2.92113, "heading":2.05602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99883, "ay":-0.9166, "alpha":-1.07301, "fx":[-30.2709,-37.27389,-33.27387,-26.11286], "fy":[-8.67496,-12.54909,-20.32994,-16.65285]},
    {"t":0.04391, "x":5.31436, "y":2.92025, "heading":2.05602, "vx":-0.08777, "vy":-0.04025, "omega":-0.04711, "ax":-1.99927, "ay":-0.91681, "alpha":-0.98105, "fx":[-30.411,-36.80865,-33.12562,-26.61451], "fy":[-9.17784,-12.71272,-19.8492,-16.48007]},
    {"t":0.08782, "x":5.30858, "y":2.9176, "heading":2.05395, "vx":-0.17555, "vy":-0.0805, "omega":-0.09019, "ax":-1.99925, "ay":-0.91679, "alpha":-0.89672, "fx":[-30.51323,-36.39268,-33.00479,-27.0475], "fy":[-9.66937,-12.85145,-19.38817,-16.31016]},
    {"t":0.13173, "x":5.29894, "y":2.91318, "heading":2.04999, "vx":-0.26334, "vy":-0.12076, "omega":-0.12957, "ax":-1.99922, "ay":-0.91678, "alpha":-0.82149, "fx":[-30.59783,-35.97466,-32.92706,-27.45692], "fy":[-10.06535,-12.97999,-18.98515,-16.18789]},
    {"t":0.17563, "x":5.28545, "y":2.907, "heading":2.04431, "vx":-0.35112, "vy":-0.16101, "omega":-0.16564, "ax":-1.99919, "ay":-0.91677, "alpha":-0.74804, "fx":[-30.67376,-35.61378,-32.82961,-27.83739], "fy":[-10.49994,-13.08792,-18.57647,-16.05321]},
    {"t":0.21954, "x":5.26811, "y":2.89904, "heading":2.03703, "vx":-0.4389, "vy":-0.20127, "omega":-0.19848, "ax":-1.99916, "ay":-0.91675, "alpha":-0.68167, "fx":[-30.74337,-35.23624,-32.77328,-28.1995], "fy":[-10.84839,-13.19619,-18.21863,-15.9534]},
    {"t":0.26345, "x":5.24691, "y":2.88932, "heading":2.02832, "vx":-0.52668, "vy":-0.24152, "omega":-0.22841, "ax":-1.99912, "ay":-0.91674, "alpha":-0.6178, "fx":[-30.80355,-34.92616,-32.68812,-28.53214], "fy":[-11.23108,-13.28358,-17.85904,-15.84185]},
    {"t":0.30736, "x":5.22186, "y":2.87783, "heading":2.01829, "vx":-0.61446, "vy":-0.28177, "omega":-0.25554, "ax":-1.99908, "ay":-0.91672, "alpha":-0.55907, "fx":[-30.86595,-34.58446,-32.64473,-28.85208], "fy":[-11.53639,-13.38083,-17.54215,-15.75498]},
    {"t":0.35127, "x":5.19295, "y":2.86458, "heading":2.00707, "vx":-0.70224, "vy":-0.32202, "omega":-0.28009, "ax":-1.99903, "ay":-0.9167, "alpha":-0.50376, "fx":[-30.91671,-34.32101,-32.56537,-29.14099], "fy":[-11.87166,-13.45406,-17.22852,-15.65876]},
    {"t":0.39518, "x":5.16019, "y":2.84955, "heading":1.99477, "vx":-0.79001, "vy":-0.36228, "omega":-0.30221, "ax":-1.99897, "ay":-0.91667, "alpha":-0.45167, "fx":[-30.97743,-34.01035,-32.52954,-29.42315], "fy":[-12.13715,-13.54656,-16.94898,-15.57872]},
    {"t":0.43909, "x":5.12357, "y":2.83276, "heading":1.9815, "vx":-0.87778, "vy":-0.40253, "omega":-0.32204, "ax":-1.9989, "ay":-0.91664, "alpha":-0.40428, "fx":[-31.02182,-33.79188,-32.45183,-29.67071], "fy":[-12.42872,-13.60869,-16.67889,-15.4933]},
    {"t":0.483, "x":5.0831, "y":2.8142, "heading":1.96736, "vx":-0.96555, "vy":-0.44277, "omega":-0.33979, "ax":-1.99883, "ay":-0.91661, "alpha":-0.35806, "fx":[-31.08338,-33.5077,-32.42186,-29.91833], "fy":[-12.65682,-13.70044,-16.43363,-15.41652]},
    {"t":0.5269, "x":5.03878, "y":2.79388, "heading":1.95244, "vx":-1.05332, "vy":-0.48302, "omega":-0.35551, "ax":-1.99873, "ay":-0.91657, "alpha":-0.31807, "fx":[-31.12265,-33.33334,-32.3426,-30.12668], "fy":[-12.90813,-13.75189,-16.20505,-15.33975]},
    {"t":0.57081, "x":4.9906, "y":2.77179, "heading":1.93683, "vx":-1.14108, "vy":-0.52327, "omega":-0.36948, "ax":-1.99862, "ay":-0.91652, "alpha":-0.27711, "fx":[-31.18687,-33.07107,-32.31744,-30.34259], "fy":[-13.10006,-13.84521,-15.9918,-15.26454]},
    {"t":0.61472, "x":4.93857, "y":2.74793, "heading":1.92061, "vx":-1.22884, "vy":-0.56351, "omega":-0.38165, "ax":-1.99847, "ay":-0.91646, "alpha":-0.24447, "fx":[-31.21973,-32.94213,-32.23543,-30.51155], "fy":[-13.31342,-13.88327,-15.80414,-15.19682]},
    {"t":0.65863, "x":4.88269, "y":2.7223, "heading":1.90385, "vx":-1.31659, "vy":-0.60375, "omega":-0.39238, "ax":-1.99829, "ay":-0.91638, "alpha":-0.20813, "fx":[-31.28672,-32.69481,-32.21684,-30.69872], "fy":[-13.46962,-13.98046,-15.62041,-15.12206]},
    {"t":0.70254, "x":4.82296, "y":2.69491, "heading":1.88662, "vx":-1.40433, "vy":-0.64399, "omega":-0.40152, "ax":-1.99804, "ay":-0.91627, "alpha":-0.18293, "fx":[-31.30946,-32.6141,-32.13092,-30.8269], "fy":[-13.64752,-14.00128,-15.47243,-15.06465]},
    {"t":0.74645, "x":4.75937, "y":2.66575, "heading":1.86899, "vx":-1.49206, "vy":-0.68422, "omega":-0.40955, "ax":-1.9977, "ay":-0.91612, "alpha":-0.15068, "fx":[-31.37933,-32.37144,-32.12114,-30.98763], "fy":[-13.76674,-14.10208,-15.31669,-14.99076]},
    {"t":0.79036, "x":4.69193, "y":2.63482, "heading":1.85101, "vx":-1.57978, "vy":-0.72445, "omega":-0.41617, "ax":-1.99718, "ay":-0.9159, "alpha":-0.13359, "fx":[-31.38364,-32.34518,-32.02868,-31.0691], "fy":[-13.91125,-14.09647,-15.20809,-14.94655]},
    {"t":0.83427, "x":4.62064, "y":2.60213, "heading":1.83273, "vx":-1.66747, "vy":-0.76466, "omega":-0.42203, "ax":-1.99632, "ay":-0.91552, "alpha":-0.10453, "fx":[-31.45328,-32.0845,-32.03041,-31.20405], "fy":[-13.9889,-14.20132,-15.07626,-14.8719]},
    {"t":0.87817, "x":4.54549, "y":2.56767, "heading":1.8142, "vx":-1.75513, "vy":-0.80486, "omega":-0.42662, "ax":-1.99461, "ay":-0.91479, "alpha":-0.09676, "fx":[-31.41525,-32.11425,-31.91516,-31.21866], "fy":[-14.0984,-14.15126,-15.00231,-14.84019]},
    {"t":0.92208, "x":4.46651, "y":2.53145, "heading":1.79547, "vx":-1.84271, "vy":-0.84503, "omega":-0.43087, "ax":-1.98955, "ay":-0.9126, "alpha":-0.06949, "fx":[-31.43288,-31.74908,-31.88065,-31.27962], "fy":[-14.10555,-14.23923,-14.86748,-14.7406]},
    {"t":0.96599, "x":4.38368, "y":2.49346, "heading":1.77655, "vx":-1.93007, "vy":-0.8851, "omega":-0.43392, "ax":-1.57425, "ay":-0.72793, "alpha":-0.07148, "fx":[-24.78932,-25.3169,-25.19464,-24.66883], "fy":[-11.25595,-11.27144,-11.90064,-11.79771]},
    {"t":1.0099, "x":4.29741, "y":2.4539, "heading":1.7575, "vx":-1.99919, "vy":-0.91706, "omega":-0.43706, "ax":-0.00604, "ay":0.01252, "alpha":-0.07143, "fx":[0.15861,-0.56735,-0.22544,0.25042], "fy":[0.48681,0.39683,-0.08898,0.00059]},
    {"t":1.05381, "x":4.20963, "y":2.41364, "heading":1.73831, "vx":-1.99945, "vy":-0.91651, "omega":-0.4402, "ax":0.0016, "ay":-0.00348, "alpha":-0.05256, "fx":[0.20173,-0.22366,-0.15104,0.27435], "fy":[0.20716,0.06641,-0.28227,-0.2122]},
    {"t":1.09772, "x":4.12183, "y":2.3734, "heading":1.71898, "vx":-1.99938, "vy":-0.91666, "omega":-0.4425, "ax":0.00035, "ay":-0.00077, "alpha":-0.05175, "fx":[0.19062,-0.29341,-0.12016,0.24541], "fy":[0.20246,0.14689,-0.22694,-0.17137]},
    {"t":1.14163, "x":4.03404, "y":2.33315, "heading":1.69955, "vx":-1.99937, "vy":-0.9167, "omega":-0.44478, "ax":0.001, "ay":-0.00219, "alpha":-0.04039, "fx":[0.15801,-0.16832,-0.12614,0.20021], "fy":[0.15382,0.07854,-0.20636,-0.16519]},
    {"t":1.18553, "x":3.94625, "y":2.29289, "heading":1.68002, "vx":-1.99933, "vy":-0.91679, "omega":-0.44655, "ax":0.00049, "ay":-0.00106, "alpha":-0.0373, "fx":[0.14235,-0.18113,-0.10274,0.17249], "fy":[0.13975,0.10884,-0.17344,-0.14252]},
    {"t":1.22944, "x":3.85847, "y":2.25264, "heading":1.66041, "vx":-1.9993, "vy":-0.91684, "omega":-0.44819, "ax":0.00002, "ay":-0.00004, "alpha":-0.0299, "fx":[0.10986,-0.13081,-0.10926,0.13141], "fy":[0.13027,0.09607,-0.12504,-0.10405]},
    {"t":1.27335, "x":3.77068, "y":2.21238, "heading":1.64073, "vx":-1.9993, "vy":-0.91684, "omega":-0.4495, "ax":0.00013, "ay":-0.00028, "alpha":-0.02582, "fx":[0.09731,-0.11564,-0.0844,0.11093], "fy":[0.10303,0.08901,-0.11192,-0.0979]},
    {"t":1.31726, "x":3.68289, "y":2.17212, "heading":1.621, "vx":-1.9993, "vy":-0.91686, "omega":-0.45063, "ax":-0.00017, "ay":0.00036, "alpha":-0.02022, "fx":[0.07457,-0.08797,-0.07987,0.08267], "fy":[0.08978,0.07716,-0.07588,-0.06802]},
    {"t":1.36117, "x":3.59511, "y":2.13187, "heading":1.60121, "vx":-1.9993, "vy":-0.91684, "omega":-0.45152, "ax":0.00004, "ay":-0.00009, "alpha":-0.01587, "fx":[0.06105,-0.06637,-0.05682,0.06468], "fy":[0.06316,0.05941,-0.06591,-0.06216]},
    {"t":1.40508, "x":3.50732, "y":2.09161, "heading":1.58138, "vx":-1.9993, "vy":-0.91684, "omega":-0.45222, "ax":-0.00019, "ay":0.00042, "alpha":-0.01106, "fx":[0.04098,-0.04791,-0.04703,0.04187], "fy":[0.05044,0.04799,-0.03645,-0.0356]},
    {"t":1.44899, "x":3.41953, "y":2.05135, "heading":1.56153, "vx":-1.99931, "vy":-0.91683, "omega":-0.45271, "ax":0.00002, "ay":-0.00004, "alpha":-0.00668, "fx":[0.02661,-0.0263,-0.02521,0.02607], "fy":[0.02565,0.0262,-0.02694,-0.02748]},
    {"t":1.4929, "x":3.33175, "y":2.0111, "heading":1.54165, "vx":-1.99931, "vy":-0.91683, "omega":-0.453, "ax":-0.00016, "ay":0.00035, "alpha":-0.00219, "fx":[0.00661,-0.01114,-0.01171,0.00604], "fy":[0.01384,0.01401,-0.00252,-0.00307]},
    {"t":1.5368, "x":3.24396, "y":1.97084, "heading":1.52176, "vx":-1.99932, "vy":-0.91681, "omega":-0.4531, "ax":-0.00001, "ay":0.00003, "alpha":0.00222, "fx":[-0.00938,0.00835,0.00869,-0.00859], "fy":[-0.00783,-0.00863,0.00882,0.00962]},
    {"t":1.58071, "x":3.15617, "y":1.93058, "heading":1.50186, "vx":-1.99932, "vy":-0.91681, "omega":-0.453, "ax":-0.00013, "ay":0.00029, "alpha":0.00662, "fx":[-0.03026,0.02244,0.02603,-0.02666], "fy":[-0.01952,-0.02251,0.0285,0.032]},
    {"t":1.62462, "x":3.06838, "y":1.89033, "heading":1.48197, "vx":-1.99932, "vy":-0.9168, "omega":-0.45271, "ax":-0.00005, "ay":0.00012, "alpha":0.0112, "fx":[-0.0485,0.04073,0.04518,-0.04089], "fy":[-0.03831,-0.04613,0.0421,0.04992]},
    {"t":1.66853, "x":2.9806, "y":1.85007, "heading":1.4621, "vx":-1.99933, "vy":-0.91679, "omega":-0.45222, "ax":-0.00012, "ay":0.00026, "alpha":0.01559, "fx":[-0.07076,0.05347,0.06699,-0.05724], "fy":[-0.05046,-0.06123,0.05749,0.07066]},
    {"t":1.71244, "x":2.89281, "y":1.80982, "heading":1.44224, "vx":-1.99933, "vy":-0.91678, "omega":-0.45153, "ax":-0.00005, "ay":0.00012, "alpha":0.02063, "fx":[-0.09196,0.07503,0.08527,-0.07171], "fy":[-0.06825,-0.08903,0.07196,0.09274]},
    {"t":1.75635, "x":2.80502, "y":1.76956, "heading":1.42241, "vx":-1.99933, "vy":-0.91678, "omega":-0.45062, "ax":-0.00004, "ay":0.00009, "alpha":0.02492, "fx":[-0.11487,0.08379,0.11346,-0.0852], "fy":[-0.08286,-0.10413,0.08204,0.11098]},
    {"t":1.80026, "x":2.71723, "y":1.72931, "heading":1.40263, "vx":-1.99934, "vy":-0.91677, "omega":-0.44953, "ax":0.0001, "ay":-0.00022, "alpha":0.03099, "fx":[-0.14123,0.11929,0.13021,-0.10186], "fy":[-0.10213,-0.14243,0.0952,0.1355]},
    {"t":1.84417, "x":2.62944, "y":1.68905, "heading":1.38289, "vx":-1.99933, "vy":-0.91678, "omega":-0.44817, "ax":0.00029, "ay":-0.00063, "alpha":0.03477, "fx":[-0.161,0.11722,0.17013,-0.10809], "fy":[-0.12561,-0.15567,0.09476,0.1465]},
    {"t":1.88807, "x":2.54166, "y":1.6488, "heading":1.36321, "vx":-1.99932, "vy":-0.91681, "omega":-0.44664, "ax":0.00108, "ay":-0.00236, "alpha":0.04305, "fx":[-0.19149,0.19668,0.18901,-0.12535], "fy":[-0.16423,-0.23186,0.08925,0.15687]},
    {"t":1.93198, "x":2.45387, "y":1.60854, "heading":1.3436, "vx":-1.99927, "vy":-0.91691, "omega":-0.44475, "ax":0.00063, "ay":-0.00138, "alpha":0.04533, "fx":[-0.21587,0.15119,0.23587,-0.13117], "fy":[-0.17411,-0.20259,0.10286,0.18649]},
    {"t":1.97589, "x":2.36608, "y":1.56828, "heading":1.32407, "vx":-1.99924, "vy":-0.91697, "omega":-0.44276, "ax":0.00173, "ay":-0.00377, "alpha":0.05801, "fx":[-0.27016,0.30482,0.24274,-0.16753], "fy":[-0.21582,-0.32172,0.09597,0.20192]},
    {"t":2.0198, "x":2.2783, "y":1.52801, "heading":1.30463, "vx":-1.99917, "vy":-0.91714, "omega":-0.44022, "ax":-0.00272, "ay":0.00658, "alpha":0.05789, "fx":[-0.34299,0.12986,0.25652,-0.21609], "fy":[-0.09127,-0.11623,0.24788,0.3777]},
    {"t":2.06371, "x":2.19052, "y":1.48775, "heading":1.2853, "vx":-1.99929, "vy":-0.91685, "omega":-0.43767, "ax":1.57465, "ay":0.72584, "alpha":0.06497, "fx":[24.71721,25.04087,25.37707,24.85953], "fy":[11.34077,11.17847,11.70366,11.87]},
    {"t":2.10762, "x":2.10425, "y":1.44819, "heading":1.26608, "vx":-1.93015, "vy":-0.88498, "omega":-0.43482, "ax":1.99006, "ay":0.91149, "alpha":0.0849, "fx":[31.21369,31.80687,31.97196,31.38215], "fy":[14.30509,13.96442,14.70319,14.90942]},
    {"t":2.15153, "x":2.02142, "y":1.41021, "heading":1.24699, "vx":-1.84277, "vy":-0.84496, "omega":-0.43109, "ax":1.99477, "ay":0.91443, "alpha":0.0893, "fx":[31.27415,31.73304,32.18051,31.4862], "fy":[14.29151,14.03439,14.73978,15.00346]},
    {"t":2.19544, "x":1.94243, "y":1.37399, "heading":1.22806, "vx":-1.75518, "vy":-0.80481, "omega":-0.42717, "ax":1.99643, "ay":0.91529, "alpha":0.11464, "fx":[31.16006,31.97288,32.22738,31.41883], "fy":[14.2997,13.88046,14.80843,15.13475]},
    {"t":2.23934, "x":1.86729, "y":1.33954, "heading":1.2093, "vx":-1.66752, "vy":-0.76462, "omega":-0.42214, "ax":1.99726, "ay":0.91572, "alpha":0.12883, "fx":[31.10494,31.89962,32.39338,31.4338], "fy":[14.25002,13.844,14.82233,15.23483]},
    {"t":2.28325, "x":1.79599, "y":1.30684, "heading":1.19077, "vx":-1.57982, "vy":-0.72441, "omega":-0.41648, "ax":1.99776, "ay":0.91598, "alpha":0.15735, "fx":[30.95918,32.07649,32.46971,31.35812], "fy":[14.23595,13.6664,14.88131,15.38399]},
    {"t":2.32716, "x":1.72855, "y":1.27592, "heading":1.17248, "vx":-1.4921, "vy":-0.68419, "omega":-0.40957, "ax":1.99809, "ay":0.91616, "alpha":0.17996, "fx":[30.85062,32.03419,32.65168,31.3482], "fy":[14.18506,13.56847,14.9012,15.52395]},
    {"t":2.37107, "x":1.66496, "y":1.24676, "heading":1.1545, "vx":-1.40437, "vy":-0.64396, "omega":-0.40167, "ax":1.99833, "ay":0.91628, "alpha":0.21256, "fx":[30.67919,32.17915,32.76642,31.2751], "fy":[14.16266,13.36798,14.95594,15.69993]},
    {"t":2.41498, "x":1.60522, "y":1.21937, "heading":1.13686, "vx":-1.31662, "vy":-0.60373, "omega":-0.39234, "ax":1.99851, "ay":0.91637, "alpha":0.24273, "fx":[30.52678,32.15737,32.97357,31.25353], "fy":[14.114,13.21838,14.97917,15.88084]},
    {"t":2.45889, "x":1.54934, "y":1.19374, "heading":1.11963, "vx":-1.22887, "vy":-0.56349, "omega":-0.38168, "ax":1.99865, "ay":0.91645, "alpha":0.27995, "fx":[30.3276,32.28331,33.12556,31.18364], "fy":[14.08916,12.99245,15.02923,16.08613]},
    {"t":2.5028, "x":1.49731, "y":1.16988, "heading":1.10287, "vx":-1.14111, "vy":-0.52325, "omega":-0.36939, "ax":1.99876, "ay":0.9165, "alpha":0.31735, "fx":[30.13489,32.27469,33.3616,31.15603], "fy":[14.04442,12.7947,15.05296,16.30852]},
    {"t":2.5467, "x":1.44913, "y":1.14779, "heading":1.08666, "vx":-1.05335, "vy":-0.48301, "omega":-0.35545, "ax":1.99885, "ay":0.91655, "alpha":0.35965, "fx":[29.90493,32.38746,33.55062,31.09003], "fy":[14.01952,12.54134,15.09764,16.54505]},
    {"t":2.59061, "x":1.4048, "y":1.12747, "heading":1.07105, "vx":-0.96558, "vy":-0.44276, "omega":-0.33966, "ax":1.99893, "ay":0.91659, "alpha":0.40433, "fx":[29.67238,32.38748,33.81864,31.05935], "fy":[13.98053,12.29566,15.12,16.80991]},
    {"t":2.63452, "x":1.36433, "y":1.10891, "heading":1.05613, "vx":-0.87781, "vy":-0.40252, "omega":-0.32191, "ax":1.99899, "ay":0.91662, "alpha":0.4523, "fx":[29.4086,32.49109,34.04516,30.99711], "fy":[13.95746,12.01103,15.15945,17.08026]},
    {"t":2.67843, "x":1.32772, "y":1.09212, "heading":1.042, "vx":-0.79004, "vy":-0.36227, "omega":-0.30205, "ax":1.99905, "ay":0.91665, "alpha":0.50453, "fx":[29.13538,32.49724,34.34852,30.96432], "fy":[13.92368,11.71736,15.17966,17.3893]},
    {"t":2.72234, "x":1.29495, "y":1.0771, "heading":1.02874, "vx":-0.70226, "vy":-0.32202, "omega":-0.27989, "ax":1.9991, "ay":0.91668, "alpha":0.55886, "fx":[28.8341,32.59563,34.61387,30.90491], "fy":[13.90223,11.39778,15.21496,17.69658]},
    {"t":2.76625, "x":1.26605, "y":1.06384, "heading":1.01645, "vx":-0.61449, "vy":-0.28177, "omega":-0.25536, "ax":1.99914, "ay":0.9167, "alpha":0.61922, "fx":[28.51733,32.60829,34.95616,30.86939], "fy":[13.87255,11.05368,15.2341,18.05262]},
    {"t":2.81016, "x":1.24099, "y":1.05235, "heading":1.00523, "vx":-0.52671, "vy":-0.24152, "omega":-0.22817, "ax":1.99918, "ay":0.91672, "alpha":0.68073, "fx":[28.17487,32.70543,35.26284,30.81037], "fy":[13.85048,10.69471,15.26785,18.40112]},
    {"t":2.85407, "x":1.21979, "y":1.04263, "heading":0.99522, "vx":-0.43893, "vy":-0.20127, "omega":-0.19828, "ax":1.99921, "ay":0.91673, "alpha":0.75005, "fx":[27.81118,32.72706,35.64844,30.76894], "fy":[13.82162,10.29614,15.2892,18.80827]},
    {"t":2.89797, "x":1.20245, "y":1.03468, "heading":0.98651, "vx":-0.35114, "vy":-0.16102, "omega":-0.16534, "ax":1.99924, "ay":0.91675, "alpha":0.81988, "fx":[27.42184,32.82958,36.00018,30.70587], "fy":[13.79441,9.89203,15.32609,19.20366]},
    {"t":2.94188, "x":1.18896, "y":1.02849, "heading":0.97925, "vx":-0.26336, "vy":-0.12076, "omega":-0.12934, "ax":1.99926, "ay":0.91676, "alpha":0.89931, "fx":[27.00585,32.86502,36.43527,30.65302], "fy":[13.76039,9.43351,15.35566,19.66751]},
    {"t":2.98579, "x":1.17932, "y":1.02407, "heading":0.97357, "vx":-0.17557, "vy":-0.08051, "omega":-0.08986, "ax":1.99929, "ay":0.91677, "alpha":0.97878, "fx":[26.56348,32.98266,36.83593,30.57862], "fy":[13.72056,8.97724,15.40325,20.11679]},
    {"t":3.0297, "x":1.17354, "y":1.02142, "heading":0.96962, "vx":-0.08779, "vy":-0.04025, "omega":-0.04688, "ax":1.99931, "ay":0.91679, "alpha":1.06765, "fx":[26.08949,33.07639,37.32483,30.47135], "fy":[13.65403,8.49016,15.45326,20.6211]},
    {"t":3.07361, "x":1.17161, "y":1.02054, "heading":0.96757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
