{
 "name":"FirstPlaceL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.270391941070557, "y":6.144545078277588, "heading":-1.578371183408641, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547608375549316, "y":5.62869119644165, "heading":-1.784539971534861, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.127427101135254, "y":5.283542156219482, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.270391941070557 m", "val":7.270391941070557}, "y":{"exp":"6.144545078277588 m", "val":6.144545078277588}, "heading":{"exp":"-1.5783711834086407 rad", "val":-1.578371183408641}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547608375549316 m", "val":5.547608375549316}, "y":{"exp":"5.62869119644165 m", "val":5.62869119644165}, "heading":{"exp":"-1.7845399715348613 rad", "val":-1.784539971534861}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.127427101135254 m", "val":5.127427101135254}, "y":{"exp":"5.283542156219482 m", "val":5.283542156219482}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16128,1.8575],
  "samples":[
    {"t":0.0, "x":7.27039, "y":6.14455, "heading":-1.57837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80317, "ay":-1.37943, "alpha":-0.12998, "fx":[-76.60193,-75.69704,-75.97845,-76.73795], "fy":[-22.37271,-22.64089,-21.38297,-21.20141]},
    {"t":0.03871, "x":7.26679, "y":6.14351, "heading":-1.57837, "vx":-0.18593, "vy":-0.0534, "omega":-0.00503, "ax":-4.80431, "ay":-1.37976, "alpha":-0.1212, "fx":[-76.5306,-75.81549,-76.07063,-76.67114], "fy":[-22.45305,-22.60792,-21.31866,-21.23914]},
    {"t":0.07742, "x":7.256, "y":6.14041, "heading":-1.57857, "vx":-0.3719, "vy":-0.10681, "omega":-0.00972, "ax":-4.80413, "ay":-1.37971, "alpha":-0.1283, "fx":[-76.57277,-75.81781,-75.95788,-76.72804], "fy":[-22.49297,-22.57294,-21.35147,-21.19813]},
    {"t":0.11613, "x":7.238, "y":6.13524, "heading":-1.57894, "vx":-0.55786, "vy":-0.16021, "omega":-0.01469, "ax":-4.8039, "ay":-1.37964, "alpha":-0.13004, "fx":[-76.51709,-75.78996,-76.08352,-76.67135], "fy":[-22.53081,-22.66633,-21.23239,-21.1817]},
    {"t":0.15484, "x":7.21281, "y":6.12801, "heading":-1.57951, "vx":-0.74382, "vy":-0.21362, "omega":-0.01972, "ax":-4.8036, "ay":-1.37955, "alpha":-0.14264, "fx":[-76.60174,-75.75809,-75.91075,-76.77188], "fy":[-22.55611,-22.64092,-21.28876,-21.11973]},
    {"t":0.19355, "x":7.18042, "y":6.1187, "heading":-1.58027, "vx":-0.92976, "vy":-0.26702, "omega":-0.02524, "ax":-4.80317, "ay":-1.37943, "alpha":-0.14183, "fx":[-76.57179,-75.93088,-75.77277,-76.73974], "fy":[-22.58161,-22.64556,-21.29486,-21.07558]},
    {"t":0.23226, "x":7.14083, "y":6.10734, "heading":-1.58125, "vx":-1.11569, "vy":-0.32042, "omega":-0.03073, "ax":-4.80252, "ay":-1.37924, "alpha":-0.16178, "fx":[-76.63178,-75.67431,-75.8455,-76.82263], "fy":[-22.63811,-22.73563,-21.20261,-21.00935]},
    {"t":0.27097, "x":7.09404, "y":6.0939, "heading":-1.58244, "vx":-1.30159, "vy":-0.37381, "omega":-0.037, "ax":-4.80145, "ay":-1.37893, "alpha":-0.18816, "fx":[-76.73653,-75.43771,-75.80968,-76.92196], "fy":[-22.59689,-22.9437,-21.13326,-20.89196]},
    {"t":0.30967, "x":7.04006, "y":6.0784, "heading":-1.58387, "vx":-1.48746, "vy":-0.42718, "omega":-0.04428, "ax":-4.79929, "ay":-1.37829, "alpha":-0.18495, "fx":[-76.65264,-75.53726,-75.72103,-76.85803], "fy":[-22.71871,-22.8311,-21.09932,-20.87642]},
    {"t":0.34838, "x":6.97889, "y":6.06083, "heading":-1.58559, "vx":-1.67323, "vy":-0.48054, "omega":-0.05144, "ax":-4.79278, "ay":-1.3764, "alpha":-0.22035, "fx":[-76.70879,-75.12394,-75.60871,-76.91417], "fy":[-22.67167,-23.05658,-20.97227,-20.70477]},
    {"t":0.38709, "x":6.91053, "y":6.04119, "heading":-1.58758, "vx":-1.85876, "vy":-0.53382, "omega":-0.05997, "ax":-1.62818, "ay":-0.46896, "alpha":-0.3279, "fx":[-27.10301,-24.58908,-24.5913,-27.11096], "fy":[-8.73703,-8.79984,-6.16271,-6.08095]},
    {"t":0.4258, "x":6.83735, "y":6.02018, "heading":-1.5899, "vx":-1.92178, "vy":-0.55197, "omega":-0.07266, "ax":-0.00061, "ay":0.00192, "alpha":-0.36392, "fx":[-1.4251,1.35468,1.4058,-1.37423], "fy":[-1.40968,-1.47915,1.47387,1.53717]},
    {"t":0.46451, "x":6.76296, "y":5.99881, "heading":-1.59271, "vx":-1.92181, "vy":-0.5519, "omega":-0.08675, "ax":0.00035, "ay":-0.00121, "alpha":-0.39891, "fx":[-1.60012,1.54441,1.6117,-1.53391], "fy":[-1.53484,-1.63863,1.51149,1.58513]},
    {"t":0.50322, "x":6.68857, "y":5.97745, "heading":-1.59607, "vx":-1.92179, "vy":-0.55194, "omega":-0.10219, "ax":-0.00005, "ay":0.00017, "alpha":-0.42441, "fx":[-1.69478,1.57536,1.72566,-1.60934], "fy":[-1.64071,-1.73189,1.64716,1.73622]},
    {"t":0.54193, "x":6.61418, "y":5.95608, "heading":-1.60003, "vx":-1.9218, "vy":-0.55194, "omega":-0.11862, "ax":-0.0001, "ay":0.00037, "alpha":-0.45728, "fx":[-1.86423,1.75243,1.86131,-1.75617], "fy":[-1.71891,-1.85012,1.74154,1.85071]},
    {"t":0.58064, "x":6.53979, "y":5.93472, "heading":-1.60462, "vx":-1.9218, "vy":-0.55192, "omega":-0.13632, "ax":-0.00005, "ay":0.00018, "alpha":-0.48875, "fx":[-1.9744,1.82705,1.98472,-1.84069], "fy":[-1.86811,-2.00436,1.87432,2.00973]},
    {"t":0.61935, "x":6.4654, "y":5.91336, "heading":-1.6099, "vx":-1.9218, "vy":-0.55191, "omega":-0.15524, "ax":-0.00016, "ay":0.00057, "alpha":-0.52584, "fx":[-2.16709,1.99423,2.1623,-1.99978], "fy":[-1.95559,-2.13855,1.98184,2.14829]},
    {"t":0.65806, "x":6.391, "y":5.89199, "heading":-1.6159, "vx":-1.92181, "vy":-0.55189, "omega":-0.17559, "ax":0.00038, "ay":-0.00132, "alpha":-0.56463, "fx":[-2.30359,2.11603,2.30956,-2.098], "fy":[-2.15194,-2.35874,2.10986,2.31726]},
    {"t":0.69677, "x":6.31661, "y":5.87063, "heading":-1.6227, "vx":-1.92179, "vy":-0.55194, "omega":-0.19745, "ax":0.00021, "ay":-0.00073, "alpha":-0.6072, "fx":[-2.5261,2.27654,2.53322,-2.27029], "fy":[-2.24981,-2.51863,2.23414,2.48773]},
    {"t":0.73548, "x":6.24222, "y":5.84926, "heading":-1.63034, "vx":-1.92179, "vy":-0.55197, "omega":-0.22096, "ax":0.00125, "ay":-0.00434, "alpha":-0.65418, "fx":[-2.69652,2.44934,2.71039,-2.38406], "fy":[-2.49544,-2.80674,2.35596,2.67061]},
    {"t":0.77419, "x":6.16783, "y":5.82789, "heading":-1.6389, "vx":-1.92174, "vy":-0.55214, "omega":-0.24628, "ax":-0.00103, "ay":0.00359, "alpha":-0.70326, "fx":[-2.98436,2.56419,2.95245,-2.59771], "fy":[-2.48603,-2.8977,2.61419,2.99756]},
    {"t":0.8129, "x":6.09344, "y":5.80652, "heading":-1.64843, "vx":-1.92178, "vy":-0.552, "omega":-0.2735, "ax":-0.00419, "ay":0.0146, "alpha":-0.75906, "fx":[-3.27593,2.72863,3.08897,-2.80796], "fy":[-2.52196,-2.98481,2.98042,3.45363]},
    {"t":0.85161, "x":6.01905, "y":5.78517, "heading":-1.65902, "vx":-1.92194, "vy":-0.55144, "omega":-0.30288, "ax":0.00932, "ay":-0.03247, "alpha":-0.81215, "fx":[-3.31972,3.04211,3.61923,-2.74947], "fy":[-3.38212,-4.01901,2.38325,2.95602]},
    {"t":0.89032, "x":5.94466, "y":5.76379, "heading":-1.67074, "vx":-1.92158, "vy":-0.55269, "omega":-0.33432, "ax":0.12644, "ay":-0.43171, "alpha":-0.87206, "fx":[-1.75962,5.1683,5.69308,-1.07255], "fy":[-9.93504,-10.59864,-3.79047,-3.09068]},
    {"t":0.92902, "x":5.87037, "y":5.74208, "heading":-1.68368, "vx":-1.91668, "vy":-0.5694, "omega":-0.36808, "ax":3.92999, "ay":-0.78077, "alpha":-0.71024, "fx":[59.65737,64.53403,65.11302,60.26135], "fy":[-15.39253,-15.66005,-9.69018,-8.83867]},
    {"t":0.96773, "x":5.79912, "y":5.71945, "heading":-1.69793, "vx":-1.76456, "vy":-0.59963, "omega":-0.39557, "ax":4.80566, "ay":1.33154, "alpha":-0.63464, "fx":[74.37352,78.18991,78.31087,74.29898], "fy":[18.77186,17.52353,23.38085,24.88045]},
    {"t":1.00644, "x":5.73442, "y":5.69724, "heading":-1.71324, "vx":-1.57853, "vy":-0.54808, "omega":-0.42014, "ax":4.80582, "ay":1.35555, "alpha":-0.67314, "fx":[74.32361,78.40577,78.24672,74.20746], "fy":[19.11633,17.48973,23.92354,25.55188]},
    {"t":1.04515, "x":5.67691, "y":5.67704, "heading":-1.72951, "vx":-1.3925, "vy":-0.49561, "omega":-0.44619, "ax":4.80585, "ay":1.36359, "alpha":-0.70388, "fx":[74.13227,78.44754,78.49001,74.1157], "fy":[19.20519,17.50283,23.97437,25.90947]},
    {"t":1.08386, "x":5.62661, "y":5.65887, "heading":-1.74678, "vx":-1.20647, "vy":-0.44283, "omega":-0.47344, "ax":4.80585, "ay":1.36765, "alpha":-0.73894, "fx":[74.04334,78.55964,78.5702,74.01231], "fy":[19.281,17.25933,23.91917,26.39044]},
    {"t":1.12257, "x":5.58351, "y":5.64276, "heading":-1.76511, "vx":-1.02044, "vy":-0.38989, "omega":-0.50205, "ax":4.80584, "ay":1.37011, "alpha":-0.78459, "fx":[73.83449,78.61034,78.83772,73.90252], "fy":[19.21146,17.04346,24.12124,26.62976]},
    {"t":1.16128, "x":5.54761, "y":5.62869, "heading":-1.78454, "vx":-0.83441, "vy":-0.33685, "omega":-0.53242, "ax":2.23318, "ay":-4.34711, "alpha":-0.65295, "fx":[31.66788,37.23089,39.21975,33.69516], "fy":[-71.47615,-71.10227,-66.88361,-66.59215]},
    {"t":1.19443, "x":5.52117, "y":5.61513, "heading":-1.80219, "vx":-0.76037, "vy":-0.48097, "omega":-0.55406, "ax":2.11602, "ay":-2.90118, "alpha":-0.62627, "fx":[30.52456,35.3237,36.8862,31.63894], "fy":[-47.75193,-48.92844,-44.1664,-43.38684]},
    {"t":1.22759, "x":5.49713, "y":5.59759, "heading":-1.82056, "vx":-0.69022, "vy":-0.57716, "omega":-0.57483, "ax":0.14019, "ay":-0.16631, "alpha":-0.55136, "fx":[-0.4051,3.75655,4.8588,0.69255], "fy":[-4.14622,-5.36456,-1.03758,-0.01269]},
    {"t":1.26074, "x":5.47432, "y":5.57837, "heading":-1.83962, "vx":-0.68557, "vy":-0.58267, "omega":-0.59311, "ax":-0.00215, "ay":0.00253, "alpha":-0.36015, "fx":[-1.80909,0.9218,1.68159,-0.93077], "fy":[-1.04574,-1.67027,1.06333,1.81332]},
    {"t":1.29389, "x":5.45159, "y":5.55905, "heading":-1.85928, "vx":-0.68564, "vy":-0.58259, "omega":-0.60505, "ax":0.00208, "ay":-0.00245, "alpha":-0.17837, "fx":[-0.8338,0.50215,0.89998,-0.43598], "fy":[-0.48691,-0.94149,0.44084,0.83182]},
    {"t":1.32705, "x":5.42886, "y":5.53974, "heading":-1.87934, "vx":-0.68557, "vy":-0.58267, "omega":-0.61096, "ax":0.0005, "ay":-0.00059, "alpha":0.01097, "fx":[0.05172,-0.03012,-0.05611,0.06629], "fy":[-0.0092,0.05375,-0.02809,-0.05385]},
    {"t":1.3602, "x":5.40613, "y":5.52042, "heading":-1.8996, "vx":-0.68556, "vy":-0.58269, "omega":-0.6106, "ax":-0.00025, "ay":0.00029, "alpha":0.19683, "fx":[0.9902,-0.49209,-0.99798,0.48427], "fy":[0.49387,0.96923,-0.47262,-0.97213]},
    {"t":1.39335, "x":5.3834, "y":5.5011, "heading":-1.91984, "vx":-0.68556, "vy":-0.58268, "omega":-0.60407, "ax":-0.00009, "ay":0.0001, "alpha":0.38339, "fx":[1.92684,-0.90901,-1.94064,0.9173], "fy":[0.8929,1.93901,-0.89718,-1.92825]},
    {"t":1.42651, "x":5.36067, "y":5.48178, "heading":-1.93987, "vx":-0.68557, "vy":-0.58267, "omega":-0.59136, "ax":-0.00002, "ay":0.00002, "alpha":0.57446, "fx":[2.94395,-1.30281,-2.94456,1.30217], "fy":[1.28954,2.9035,-1.28519,-2.90639]},
    {"t":1.45966, "x":5.33794, "y":5.46246, "heading":-1.95947, "vx":-0.68557, "vy":-0.58267, "omega":-0.57231, "ax":0.00009, "ay":-0.0001, "alpha":0.76167, "fx":[3.90559,-1.64297,-3.91249,1.65542], "fy":[1.63689,3.90803,-1.641,-3.91045]},
    {"t":1.49282, "x":5.31522, "y":5.44315, "heading":-1.97845, "vx":-0.68556, "vy":-0.58268, "omega":-0.54706, "ax":-0.00007, "ay":0.00008, "alpha":0.96047, "fx":[4.99736,-1.98617,-5.0001,1.98455], "fy":[1.96144,4.94475,-1.96264,-4.93841]},
    {"t":1.52597, "x":5.29249, "y":5.42383, "heading":-1.99658, "vx":-0.68557, "vy":-0.58267, "omega":-0.51522, "ax":0.00008, "ay":-0.00009, "alpha":1.15127, "fx":[5.98847,-2.26388,-6.00076,2.28117], "fy":[2.26721,5.99046,-2.26302,-6.00053]},
    {"t":1.55912, "x":5.26976, "y":5.40451, "heading":-2.01366, "vx":-0.68556, "vy":-0.58268, "omega":-0.47705, "ax":-0.00007, "ay":0.00008, "alpha":1.36052, "fx":[7.16635,-2.55765,-7.17386,2.56063], "fy":[2.52236,7.10941,-2.53603,-7.09042]},
    {"t":1.59228, "x":5.24703, "y":5.38519, "heading":-2.02948, "vx":-0.68557, "vy":-0.58267, "omega":-0.43195, "ax":0.00002, "ay":-0.00003, "alpha":1.55709, "fx":[8.18307,-2.80338,-8.21439,2.83621], "fy":[2.81111,8.19364,-2.79238,-8.21415]},
    {"t":1.62543, "x":5.2243, "y":5.36588, "heading":-2.0438, "vx":-0.68557, "vy":-0.58268, "omega":-0.38032, "ax":0.00005, "ay":-0.00002, "alpha":1.76676, "fx":[9.37759,-3.05079,-9.4091,3.08554], "fy":[2.93987,9.35222,-2.97543,-9.31765]},
    {"t":1.65858, "x":5.20157, "y":5.34656, "heading":-2.05641, "vx":-0.68556, "vy":-0.58268, "omega":-0.32175, "ax":1.64358, "ay":1.39696, "alpha":1.81901, "fx":[35.56256,22.80664,16.52031,29.48277], "fy":[24.66255,32.07049,19.65708,12.321]},
    {"t":1.69174, "x":5.17975, "y":5.32801, "heading":-2.06708, "vx":-0.63107, "vy":-0.53636, "omega":-0.26144, "ax":3.80358, "ay":3.23273, "alpha":1.35734, "fx":[66.53252,56.57212,53.84662,64.58694], "fy":[51.81691,59.31473,51.0956,43.06071]},
    {"t":1.72489, "x":5.16091, "y":5.312, "heading":-2.07575, "vx":-0.50497, "vy":-0.42919, "omega":-0.21644, "ax":3.80672, "ay":3.2354, "alpha":1.43393, "fx":[67.3163,56.34549,53.51651,64.55949], "fy":[51.34433,59.89867,51.39944,42.81507]},
    {"t":1.75804, "x":5.14626, "y":5.29955, "heading":-2.08292, "vx":-0.37877, "vy":-0.32192, "omega":-0.1689, "ax":3.80776, "ay":3.23629, "alpha":1.57954, "fx":[67.53621,56.03901,52.88396,65.34503], "fy":[51.86191,60.73994,51.28312,41.6289]},
    {"t":1.7912, "x":5.1358, "y":5.29066, "heading":-2.08852, "vx":-0.25253, "vy":-0.21463, "omega":-0.11653, "ax":3.80829, "ay":3.23673, "alpha":1.68541, "fx":[68.26587,55.88195,52.12211,65.56738], "fy":[51.58729,61.24759,51.57952,41.12772]},
    {"t":1.82435, "x":5.12952, "y":5.28532, "heading":-2.09238, "vx":-0.12627, "vy":-0.10732, "omega":-0.06066, "ax":3.8086, "ay":3.237, "alpha":1.82959, "fx":[68.86783,55.32248,51.65329,66.01361], "fy":[51.63201,62.25184,51.48976,40.18538]},
    {"t":1.8575, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.5 s", "val":1.5}}, "event":{"type":"named", "data":{"name":"RaiseL4"}}}]
}
