{
 "name":"FirstCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.843598365783691, "y":4.878367900848389, "heading":-3.14, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.688100337982178, "y":4.893374443054199, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.843598365783691 m", "val":7.843598365783691}, "y":{"exp":"4.878367900848389 m", "val":4.878367900848389}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.843598365783691 m", "val":7.843598365783691}, "y":{"exp":"4.893374443054199 m", "val":4.893374443054199}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1565],
  "samples":[
    {"t":0.0, "x":7.8436, "y":4.87837, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99936, "ay":0.01298, "alpha":0.0045, "fx":[-15.34336,-15.1957,-15.32832,-15.32834], "fy":[0.20385,0.19357,0.19352,0.20387]},
    {"t":0.03655, "x":7.84293, "y":4.87838, "heading":-3.14, "vx":-0.03653, "vy":0.00047, "omega":0.00016, "ax":-0.99963, "ay":0.01298, "alpha":0.00138, "fx":[-15.33184,-15.24831,-15.31603,-15.31593], "fy":[0.20434,0.19332,0.19314,0.20422]},
    {"t":0.0731, "x":7.84093, "y":4.8784, "heading":-3.13999, "vx":-0.07306, "vy":0.00095, "omega":0.00021, "ax":-0.99962, "ay":0.01298, "alpha":-0.00265, "fx":[-15.30869,-15.3092,-15.29701,-15.2965], "fy":[0.20719,0.19035,0.19089,0.20659]},
    {"t":0.10965, "x":7.83759, "y":4.87845, "heading":-3.13999, "vx":-0.1096, "vy":0.00142, "omega":0.00012, "ax":-0.9996, "ay":0.01298, "alpha":0.00139, "fx":[-15.3339,-15.24316,-15.31715,-15.31642], "fy":[0.20586,0.19258,0.19162,0.20495]},
    {"t":0.1462, "x":7.83292, "y":4.87851, "heading":-3.13998, "vx":-0.14614, "vy":0.0019, "omega":0.00017, "ax":-0.99959, "ay":0.01298, "alpha":-0.003, "fx":[-15.30885,-15.30992,-15.29605,-15.29498], "fy":[0.20858,0.18957,0.18956,0.20729]},
    {"t":0.18275, "x":7.82691, "y":4.87858, "heading":-3.13998, "vx":-0.18267, "vy":0.00237, "omega":0.00006, "ax":-0.99957, "ay":0.01298, "alpha":0.00157, "fx":[-15.33611,-15.23653,-15.31865,-15.31758], "fy":[0.20682,0.19202,0.19065,0.2055]},
    {"t":0.2193, "x":7.81956, "y":4.87868, "heading":-3.13997, "vx":-0.21921, "vy":0.00285, "omega":0.00012, "ax":-0.99956, "ay":0.01298, "alpha":-0.00324, "fx":[-15.30882,-15.31011,-15.29512,-15.29384], "fy":[0.20941,0.18891,0.18878,0.20787]},
    {"t":0.25586, "x":7.81088, "y":4.87879, "heading":-3.13997, "vx":-0.25574, "vy":0.00332, "omega":0.0, "ax":-0.99954, "ay":0.01298, "alpha":0.00194, "fx":[-15.33868,-15.22801,-15.32062,-15.31947], "fy":[0.20736,0.19155,0.1901,0.20596]},
    {"t":0.29241, "x":7.80087, "y":4.87892, "heading":-3.13997, "vx":-0.29228, "vy":0.0038, "omega":0.00007, "ax":-0.99952, "ay":0.01298, "alpha":-0.0034, "fx":[-15.30863,-15.30989,-15.29416,-15.2929], "fy":[0.20987,0.18835,0.18839,0.20835]},
    {"t":0.32896, "x":7.78952, "y":4.87907, "heading":-3.13997, "vx":-0.32881, "vy":0.00427, "omega":-0.00006, "ax":-0.9995, "ay":0.01298, "alpha":0.00245, "fx":[-15.3416,-15.21765,-15.32302,-15.32196], "fy":[0.20761,0.19116,0.18983,0.20634]},
    {"t":0.36551, "x":7.77683, "y":4.87924, "heading":-3.13997, "vx":-0.36534, "vy":0.00475, "omega":0.00003, "ax":-0.99947, "ay":0.01298, "alpha":-0.0035, "fx":[-15.30825,-15.30932,-15.29311,-15.29204], "fy":[0.21007,0.18781,0.18828,0.20878]},
    {"t":0.40206, "x":7.76281, "y":4.87942, "heading":-3.13997, "vx":-0.40187, "vy":0.00522, "omega":-0.00009, "ax":-0.99945, "ay":0.01298, "alpha":0.00314, "fx":[-15.34508,-15.20467,-15.32606,-15.32521], "fy":[0.20767,0.19082,0.18976,0.20666]},
    {"t":0.43861, "x":7.74745, "y":4.87962, "heading":-3.13997, "vx":-0.4384, "vy":0.00569, "omega":0.00002, "ax":-0.99941, "ay":0.01298, "alpha":-0.00356, "fx":[-15.30763,-15.30841,-15.29192,-15.29114], "fy":[0.21008,0.18728,0.18838,0.20915]},
    {"t":0.47516, "x":7.73076, "y":4.87983, "heading":-3.13997, "vx":-0.47493, "vy":0.00617, "omega":-0.00011, "ax":-0.99938, "ay":0.01298, "alpha":0.00406, "fx":[-15.34926,-15.18845,-15.32987,-15.32932], "fy":[0.20756,0.19055,0.18984,0.20692]},
    {"t":0.51171, "x":7.71273, "y":4.88007, "heading":-3.13997, "vx":-0.51146, "vy":0.00664, "omega":0.00004, "ax":-0.99934, "ay":0.01298, "alpha":-0.00359, "fx":[-15.30667,-15.30709,-15.29051,-15.2901], "fy":[0.20993,0.18683,0.18865,0.20944]},
    {"t":0.54826, "x":7.69337, "y":4.88032, "heading":-3.13997, "vx":-0.54799, "vy":0.00712, "omega":-0.00009, "ax":-0.99929, "ay":0.01298, "alpha":0.00523, "fx":[-15.35417,-15.16828,-15.33457,-15.33438], "fy":[0.20731,0.19036,0.19006,0.20709]},
    {"t":0.58481, "x":7.67268, "y":4.88059, "heading":-3.13998, "vx":-0.58451, "vy":0.00759, "omega":0.0001, "ax":-0.99923, "ay":0.01298, "alpha":-0.00357, "fx":[-15.30519,-15.3052,-15.28876,-15.28876], "fy":[0.20961,0.18643,0.18912,0.20963]},
    {"t":0.62136, "x":7.65064, "y":4.88087, "heading":-3.13997, "vx":-0.62104, "vy":0.00807, "omega":-0.00003, "ax":-0.99916, "ay":0.01298, "alpha":0.00672, "fx":[-15.35987,-15.14299,-15.34032,-15.34053], "fy":[0.20688,0.19029,0.19045,0.20713]},
    {"t":0.65791, "x":7.62728, "y":4.88118, "heading":-3.13997, "vx":-0.65756, "vy":0.00854, "omega":0.00021, "ax":-0.99908, "ay":0.01298, "alpha":-0.00348, "fx":[-15.30285,-15.30242,-15.28644,-15.28688], "fy":[0.2091,0.18612,0.18982,0.20966]},
    {"t":0.69446, "x":7.60258, "y":4.8815, "heading":-3.13997, "vx":-0.69407, "vy":0.00902, "omega":0.00009, "ax":-0.99897, "ay":0.01298, "alpha":0.00863, "fx":[-15.36614,-15.11124,-15.34706,-15.34773], "fy":[0.20622,0.19041,0.19104,0.20696]},
    {"t":0.73102, "x":7.57654, "y":4.88184, "heading":-3.13996, "vx":-0.73059, "vy":0.00949, "omega":0.0004, "ax":-0.99884, "ay":0.01298, "alpha":-0.00331, "fx":[-15.29895,-15.29805,-15.28301,-15.2839], "fy":[0.20831,0.18597,0.19084,0.20943]},
    {"t":0.76757, "x":7.54917, "y":4.88219, "heading":-3.13995, "vx":-0.7671, "vy":0.00996, "omega":0.00028, "ax":-0.99866, "ay":0.01297, "alpha":0.01097, "fx":[-15.37192,-15.07206,-15.35387,-15.35505], "fy":[0.20524,0.19081,0.19193,0.20647]},
    {"t":0.80412, "x":7.52046, "y":4.88256, "heading":-3.13994, "vx":-0.8036, "vy":0.01044, "omega":0.00068, "ax":-0.99841, "ay":0.01297, "alpha":-0.00299, "fx":[-15.29176,-15.29039,-15.27697,-15.27834], "fy":[0.20705,0.18623,0.19226,0.20877]},
    {"t":0.84067, "x":7.49042, "y":4.88296, "heading":-3.13991, "vx":-0.84009, "vy":0.01091, "omega":0.00057, "ax":-0.99803, "ay":0.01297, "alpha":0.01286, "fx":[-15.36912,-15.03741,-15.35301,-15.35476], "fy":[0.20379,0.19157,0.19319,0.20552]},
    {"t":0.87722, "x":7.45905, "y":4.88336, "heading":-3.13989, "vx":-0.87657, "vy":0.01139, "omega":0.00104, "ax":-0.9974, "ay":0.01296, "alpha":-0.00249, "fx":[-15.27528,-15.2734,-15.26255,-15.26442], "fy":[0.20516,0.18684,0.19419,0.20751]},
    {"t":0.91377, "x":7.42635, "y":4.88379, "heading":-3.13985, "vx":-0.91302, "vy":0.01186, "omega":0.00095, "ax":-0.99613, "ay":0.01295, "alpha":0.0153, "fx":[-15.34842,-14.97699,-15.33519,-15.33763], "fy":[0.20165,0.19256,0.19471,0.20389]},
    {"t":0.95032, "x":7.39231, "y":4.88423, "heading":-3.13982, "vx":-0.94943, "vy":0.01233, "omega":0.00151, "ax":-0.99233, "ay":0.0129, "alpha":-0.00174, "fx":[-15.19611,-15.1937,-15.18658,-15.18899], "fy":[0.20178,0.18744,0.19604,0.20479]},
    {"t":0.98687, "x":7.35694, "y":4.88469, "heading":-3.13976, "vx":-0.9857, "vy":0.0128, "omega":0.00145, "ax":-0.38125, "ay":0.00549, "alpha":-0.00962, "fx":[-5.79241,-5.9806,-5.78487,-5.78814], "fy":[0.08437,0.08097,0.08373,0.08714]},
    {"t":1.02342, "x":7.32066, "y":4.88516, "heading":-3.13971, "vx":-0.99964, "vy":0.01301, "omega":0.0011, "ax":-0.00008, "ay":-0.00188, "alpha":-0.00003, "fx":[-0.00394,-0.00091,0.00161,-0.00141], "fy":[-0.0317,-0.02413,-0.03111,-0.02798]},
    {"t":1.05997, "x":7.28412, "y":4.88563, "heading":-3.13967, "vx":-0.99964, "vy":0.01294, "omega":0.0011, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00147,0.00034,0.00258,-0.00145], "fy":[-0.0016,-0.00153,0.00175,0.00168]},
    {"t":1.09652, "x":7.24759, "y":4.88611, "heading":-3.13963, "vx":-0.99964, "vy":0.01294, "omega":0.00109, "ax":0.00008, "ay":0.00186, "alpha":0.00004, "fx":[0.00073,0.00423,0.00158,-0.00192], "fy":[0.02734,0.01989,0.03472,0.03165]},
    {"t":1.13307, "x":7.21105, "y":4.88658, "heading":-3.13959, "vx":-0.99964, "vy":0.013, "omega":0.00109, "ax":0.38097, "ay":-0.00547, "alpha":0.00919, "fx":[5.78663,5.97324,5.78676,5.78234], "fy":[-0.08734,-0.08383,-0.0801,-0.08362]},
    {"t":1.16963, "x":7.17476, "y":4.88705, "heading":-3.13955, "vx":-0.98571, "vy":0.0128, "omega":0.00143, "ax":0.99233, "ay":-0.0129, "alpha":0.00174, "fx":[15.19305,15.19683,15.18965,15.18587], "fy":[-0.20563,-0.19129,-0.19226,-0.2009]},
    {"t":1.20618, "x":7.1394, "y":4.88751, "heading":-3.1395, "vx":-0.94944, "vy":0.01233, "omega":0.00149, "ax":0.99613, "ay":-0.01295, "alpha":-0.0147, "fx":[15.34171,14.99015,15.33543,15.33094], "fy":[-0.20481,-0.19577,-0.19158,-0.2007]},
    {"t":1.24273, "x":7.10536, "y":4.88795, "heading":-3.13944, "vx":-0.91303, "vy":0.01186, "omega":0.00096, "ax":0.9974, "ay":-0.01296, "alpha":0.00246, "fx":[15.27227,15.27635,15.26556,15.26147], "fy":[-0.20878,-0.19063,-0.19059,-0.20369]},
    {"t":1.27928, "x":7.07266, "y":4.88838, "heading":-3.13941, "vx":-0.87658, "vy":0.01139, "omega":0.00105, "ax":0.99803, "ay":-0.01297, "alpha":-0.01325, "fx":[15.36797,15.0345,15.3582,15.35363], "fy":[-0.20679,-0.19478,-0.19018,-0.20231]},
    {"t":1.31583, "x":7.04128, "y":4.88879, "heading":-3.13937, "vx":-0.8401, "vy":0.01091, "omega":0.00056, "ax":0.99841, "ay":-0.01297, "alpha":0.00293, "fx":[15.28876,15.29315,15.27997,15.27558], "fy":[-0.21043,-0.19,-0.18889,-0.20499]},
    {"t":1.35238, "x":7.01124, "y":4.88918, "heading":-3.13935, "vx":-0.80361, "vy":0.01044, "omega":0.00067, "ax":0.99866, "ay":-0.01297, "alpha":-0.01118, "fx":[15.36976,15.07234,15.35772,15.35307], "fy":[-0.20805,-0.19408,-0.18911,-0.2032]},
    {"t":1.38893, "x":6.98254, "y":4.88955, "heading":-3.13933, "vx":-0.76711, "vy":0.00996, "omega":0.00026, "ax":0.99884, "ay":-0.01298, "alpha":0.00319, "fx":[15.29591,15.30059,15.28604,15.28136], "fy":[-0.21141,-0.18976,-0.18776,-0.20563]},
    {"t":1.42548, "x":6.95517, "y":4.88991, "heading":-3.13932, "vx":-0.7306, "vy":0.00949, "omega":0.00038, "ax":0.99897, "ay":-0.01298, "alpha":-0.00895, "fx":[15.36441,15.11021,15.35114,15.3464], "fy":[-0.20881,-0.19375,-0.18846,-0.20362]},
    {"t":1.46203, "x":6.92913, "y":4.89024, "heading":-3.1393, "vx":-0.69408, "vy":0.00902, "omega":0.00005, "ax":0.99908, "ay":-0.01298, "alpha":0.00331, "fx":[15.29975,15.30471,15.28954,15.28458], "fy":[-0.21189,-0.18997,-0.18704,-0.2058]},
    {"t":1.49858, "x":6.90443, "y":4.89056, "heading":-3.1393, "vx":-0.65757, "vy":0.00854, "omega":0.00017, "ax":0.99916, "ay":-0.01298, "alpha":-0.007, "fx":[15.35755,15.14334,15.34386,15.33897], "fy":[-0.20921,-0.1937,-0.18812,-0.20372]},
    {"t":1.53513, "x":6.88106, "y":4.89087, "heading":-3.13929, "vx":-0.62105, "vy":0.00807, "omega":-0.00009, "ax":0.99923, "ay":-0.01298, "alpha":0.00332, "fx":[15.30203,15.30724,15.29192,15.28672], "fy":[-0.21209,-0.19033,-0.18665,-0.20572]},
    {"t":1.57168, "x":6.85903, "y":4.89115, "heading":-3.1393, "vx":-0.58452, "vy":0.00759, "omega":0.00004, "ax":0.99929, "ay":-0.01298, "alpha":-0.00557, "fx":[15.35183,15.16826,15.33816,15.33316], "fy":[-0.20937,-0.19383,-0.188,-0.20362]},
    {"t":1.60823, "x":6.83833, "y":4.89142, "heading":-3.1393, "vx":-0.548, "vy":0.00712, "omega":-0.00017, "ax":0.99934, "ay":-0.01298, "alpha":0.00329, "fx":[15.30346,15.30887,15.29372,15.28831], "fy":[-0.21209,-0.19077,-0.1865,-0.20549]},
    {"t":1.64479, "x":6.81897, "y":4.89167, "heading":-3.1393, "vx":-0.51147, "vy":0.00664, "omega":-0.00005, "ax":0.99938, "ay":-0.01298, "alpha":-0.00442, "fx":[15.34663,15.18885,15.33325,15.32817], "fy":[-0.20938,-0.19406,-0.18802,-0.20341]},
    {"t":1.68134, "x":6.80094, "y":4.89191, "heading":-3.1393, "vx":-0.47494, "vy":0.00617, "omega":-0.00021, "ax":0.99941, "ay":-0.01298, "alpha":0.00322, "fx":[15.3044,15.30997,15.29515,15.28958], "fy":[-0.21199,-0.19123,-0.18648,-0.2052]},
    {"t":1.71789, "x":6.78425, "y":4.89213, "heading":-3.13931, "vx":-0.43841, "vy":0.00569, "omega":-0.00009, "ax":0.99945, "ay":-0.01298, "alpha":-0.00352, "fx":[15.3423,15.20523,15.32932,15.32418], "fy":[-0.20931,-0.19431,-0.18811,-0.20318]},
    {"t":1.75444, "x":6.76889, "y":4.89233, "heading":-3.13932, "vx":-0.40188, "vy":0.00522, "omega":-0.00022, "ax":0.99947, "ay":-0.01298, "alpha":0.00314, "fx":[15.30507,15.31075,15.29629,15.29061], "fy":[-0.21182,-0.19166,-0.18654,-0.20491]},
    {"t":1.79099, "x":6.75487, "y":4.89251, "heading":-3.13932, "vx":-0.36535, "vy":0.00475, "omega":-0.00011, "ax":0.9995, "ay":-0.01298, "alpha":-0.00283, "fx":[15.33885,15.21803,15.32624,15.3211], "fy":[-0.20921,-0.19451,-0.18824,-0.20299]},
    {"t":1.82754, "x":6.74219, "y":4.89267, "heading":-3.13933, "vx":-0.32882, "vy":0.00427, "omega":-0.00021, "ax":0.99952, "ay":-0.01298, "alpha":0.00308, "fx":[15.30561,15.31133,15.29717,15.29146], "fy":[-0.21166,-0.19196,-0.18662,-0.20471]},
    {"t":1.86409, "x":6.73083, "y":4.89282, "heading":-3.13933, "vx":-0.29229, "vy":0.0038, "omega":-0.0001, "ax":0.99954, "ay":-0.01298, "alpha":-0.00225, "fx":[15.336,15.22862,15.32363,15.31853], "fy":[-0.20911,-0.19463,-0.18835,-0.20288]},
    {"t":1.90064, "x":6.72082, "y":4.89295, "heading":-3.13934, "vx":-0.25575, "vy":0.00332, "omega":-0.00018, "ax":0.99956, "ay":-0.01298, "alpha":0.00304, "fx":[15.30613,15.31181,15.29781,15.29214], "fy":[-0.21154,-0.19213,-0.18667,-0.20464]},
    {"t":1.93719, "x":6.71214, "y":4.89306, "heading":-3.13935, "vx":-0.21922, "vy":0.00285, "omega":-0.00007, "ax":0.99957, "ay":-0.01298, "alpha":-0.00175, "fx":[15.33378,15.2373,15.3214,15.31641], "fy":[-0.20906,-0.19459,-0.18841,-0.20293]},
    {"t":1.97374, "x":6.70479, "y":4.89316, "heading":-3.13935, "vx":-0.18268, "vy":0.00237, "omega":-0.00013, "ax":0.99959, "ay":-0.01298, "alpha":0.00306, "fx":[15.30672,15.31225,15.29818,15.29265], "fy":[-0.21149,-0.19207,-0.18666,-0.20478]},
    {"t":2.01029, "x":6.69878, "y":4.89324, "heading":-3.13935, "vx":-0.14615, "vy":0.0019, "omega":-0.00002, "ax":0.9996, "ay":-0.01298, "alpha":-0.00127, "fx":[15.33207,15.24475,15.3193,15.31452], "fy":[-0.2091,-0.19434,-0.18838,-0.20319]},
    {"t":2.04684, "x":6.69411, "y":4.8933, "heading":-3.13935, "vx":-0.10961, "vy":0.00142, "omega":-0.00007, "ax":0.99962, "ay":-0.01298, "alpha":0.00314, "fx":[15.30747,15.31272,15.29823,15.29297], "fy":[-0.21156,-0.19172,-0.18653,-0.2052]},
    {"t":2.08339, "x":6.69077, "y":4.89334, "heading":-3.13936, "vx":-0.07307, "vy":0.00095, "omega":0.00005, "ax":0.99963, "ay":-0.01298, "alpha":-0.00078, "fx":[15.33092,15.25114,15.31725,15.3128], "fy":[-0.20927,-0.19379,-0.18822,-0.20374]},
    {"t":2.11995, "x":6.68877, "y":4.89337, "heading":-3.13935, "vx":-0.03654, "vy":0.00047, "omega":0.00002, "ax":0.99964, "ay":-0.01298, "alpha":-0.00053, "fx":[15.3305,15.25409,15.31619,15.31197], "fy":[-0.20939,-0.1934,-0.1881,-0.20414]},
    {"t":2.1565, "x":6.6881, "y":4.89337, "heading":-3.13935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
