{
 "name":"FirstPlaceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.308, "y":5.13, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9231038093566895, "y":2.486058235168457, "heading":2.198966572139469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.308 m", "val":7.308}, "y":{"exp":"5.13 m", "val":5.13}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9231038093566895 m", "val":5.9231038093566895}, "y":{"exp":"2.486058235168457 m", "val":2.486058235168457}, "heading":{"exp":"2.198966572139469 rad", "val":2.198966572139469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.99084],
  "samples":[
    {"t":0.0, "x":7.308, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.69565, "ay":-1.32814, "alpha":-0.9002, "fx":[-14.72209,-14.52453,-7.42835,-7.50107], "fy":[-17.51925,-24.51715,-24.67119,-17.63348]},
    {"t":0.04398, "x":7.30733, "y":5.12872, "heading":3.14159, "vx":-0.0306, "vy":-0.05842, "omega":-0.03959, "ax":-0.69581, "ay":-1.32844, "alpha":-0.82768, "fx":[-14.42617,-14.25255,-7.71412,-7.79293], "fy":[-17.81062,-24.24209,-24.3864,-17.92075]},
    {"t":0.08797, "x":7.30531, "y":5.12486, "heading":3.13985, "vx":-0.0612, "vy":-0.11684, "omega":-0.076, "ax":-0.6958, "ay":-1.32842, "alpha":-0.76211, "fx":[-14.16262,-14.02542,-7.96068,-8.03643], "fy":[-18.08179,-23.95762,-24.12798,-18.19147]},
    {"t":0.13195, "x":7.30194, "y":5.11844, "heading":3.13651, "vx":-0.0918, "vy":-0.17527, "omega":-0.10952, "ax":-0.69579, "ay":-1.32841, "alpha":-0.69938, "fx":[-13.88691,-13.76912,-8.24164,-8.28681], "fy":[-18.3028,-23.74094,-23.88796,-18.42607]},
    {"t":0.17593, "x":7.29723, "y":5.10944, "heading":3.13169, "vx":-0.12241, "vy":-0.2337, "omega":-0.14028, "ax":-0.69577, "ay":-1.32839, "alpha":-0.64266, "fx":[-13.65153,-13.58212,-8.46222,-8.48785], "fy":[-18.53266,-23.48283,-23.67356,-18.6675]},
    {"t":0.21991, "x":7.29118, "y":5.09788, "heading":3.12552, "vx":-0.15301, "vy":-0.29213, "omega":-0.16854, "ax":-0.69576, "ay":-1.32837, "alpha":-0.58834, "fx":[-13.40988,-13.36066,-8.71026,-8.70208], "fy":[-18.71845,-23.29546,-23.46706,-18.87421]},
    {"t":0.2639, "x":7.28377, "y":5.08375, "heading":3.11811, "vx":-0.18361, "vy":-0.35055, "omega":-0.19442, "ax":-0.69575, "ay":-1.32834, "alpha":-0.53919, "fx":[-13.20152,-13.20503,-8.90488,-8.87049], "fy":[-18.91645,-23.06223,-23.2875,-19.08749]},
    {"t":0.30788, "x":7.27502, "y":5.06704, "heading":3.10956, "vx":-0.21421, "vy":-0.40898, "omega":-0.21814, "ax":-0.69573, "ay":-1.32832, "alpha":-0.49215, "fx":[-12.99216,-13.01008,-9.12219,-9.05643], "fy":[-19.07422,-22.90408,-23.10677,-19.26685]},
    {"t":0.35186, "x":7.26493, "y":5.04777, "heading":3.09996, "vx":-0.24481, "vy":-0.4674, "omega":-0.23978, "ax":-0.69571, "ay":-1.32828, "alpha":-0.44959, "fx":[-12.80925,-12.87993,-9.29126,-9.19918], "fy":[-19.24738,-22.69327,-22.95543,-19.45387]},
    {"t":0.39585, "x":7.25349, "y":5.02593, "heading":3.08942, "vx":-0.27541, "vy":-0.52582, "omega":-0.25956, "ax":-0.69569, "ay":-1.32825, "alpha":-0.40891, "fx":[-12.63069,-12.70511,-9.47981,-9.36256], "fy":[-19.38213,-22.56388,-22.7947,-19.60697]},
    {"t":0.43983, "x":7.2407, "y":5.00152, "heading":3.078, "vx":-0.30601, "vy":-0.58424, "omega":-0.27754, "ax":-0.69566, "ay":-1.32821, "alpha":-0.37205, "fx":[-12.47057,-12.59652,-9.62491,-9.48454], "fy":[-19.53552,-22.37224,-22.66711,-19.77013]},
    {"t":0.48381, "x":7.22657, "y":4.97453, "heading":3.06579, "vx":-0.33661, "vy":-0.64266, "omega":-0.29391, "ax":-0.69563, "ay":-1.32816, "alpha":-0.337, "fx":[-12.32001,-12.4378,-9.78734,-9.62944], "fy":[-19.65044,-22.27123,-22.5221,-19.89807]},
    {"t":0.5278, "x":7.21109, "y":4.94498, "heading":3.05287, "vx":-0.3672, "vy":-0.70108, "omega":-0.30873, "ax":-0.69559, "ay":-1.3281, "alpha":-0.30508, "fx":[-12.18106,-12.34777,-9.90968,-9.73371], "fy":[-19.78848,-22.09426,-22.41478,-20.04054]},
    {"t":0.57178, "x":7.19427, "y":4.91286, "heading":3.03929, "vx":-0.3978, "vy":-0.75949, "omega":-0.32215, "ax":-0.69555, "ay":-1.32802, "alpha":-0.27505, "fx":[-12.05666,-12.20052,-10.04894,-9.86327], "fy":[-19.88479,-22.02225,-22.28263,-20.14375]},
    {"t":0.61576, "x":7.1761, "y":4.87817, "heading":3.02512, "vx":-0.42839, "vy":-0.8179, "omega":-0.33424, "ax":-0.69549, "ay":-1.32793, "alpha":-0.24768, "fx":[-11.93633,-12.12867,-10.14929,-9.95146], "fy":[-20.0093,-21.85577,-22.19527,-20.26733]},
    {"t":0.65974, "x":7.15659, "y":4.84092, "heading":3.01042, "vx":-0.45898, "vy":-0.87631, "omega":-0.34514, "ax":-0.69542, "ay":-1.32782, "alpha":-0.2219, "fx":[-11.83509,-11.98794,-10.27123,-10.06672], "fy":[-20.0884,-21.81279,-22.07185,-20.34731]},
    {"t":0.70373, "x":7.13573, "y":4.80109, "heading":2.99524, "vx":-0.48957, "vy":-0.93471, "omega":-0.3549, "ax":-0.69532, "ay":-1.32766, "alpha":-0.19867, "fx":[-11.73168,-11.93598,-10.34718,-10.14016], "fy":[-20.20237,-21.64884,-22.00349,-20.45567]},
    {"t":0.74771, "x":7.11352, "y":4.75869, "heading":2.97963, "vx":-0.52015, "vy":-0.9931, "omega":-0.36364, "ax":-0.69518, "ay":-1.32745, "alpha":-0.17666, "fx":[-11.65024,-11.79652,-10.45356,-10.24574], "fy":[-20.26186,-21.63782,-21.88622,-20.51081]},
    {"t":0.79169, "x":7.08997, "y":4.71373, "heading":2.96363, "vx":-0.55072, "vy":-1.05149, "omega":-0.37141, "ax":-0.69498, "ay":-1.32712, "alpha":-0.15731, "fx":[-11.56159,-11.7666,-10.50546,-10.29968], "fy":[-20.36728,-21.46459,-21.83696,-20.60708]},
    {"t":0.83568, "x":7.06508, "y":4.6662, "heading":2.9473, "vx":-0.58129, "vy":-1.10986, "omega":-0.37832, "ax":-0.69464, "ay":-1.32658, "alpha":-0.139, "fx":[-11.5007,-11.62137,-10.59599,-10.39381], "fy":[-20.40073,-21.48881,-21.71949,-20.6324]},
    {"t":0.87966, "x":7.03884, "y":4.6161, "heading":2.93066, "vx":-0.61184, "vy":-1.16821, "omega":-0.38444, "ax":-0.69402, "ay":-1.32547, "alpha":-0.12262, "fx":[-11.41506,-11.61311,-10.62078,-10.42333], "fy":[-20.49669,-21.27731,-21.68193,-20.71518]},
    {"t":0.92364, "x":7.01126, "y":4.56344, "heading":2.91375, "vx":-0.64237, "vy":-1.2265, "omega":-0.38983, "ax":-0.69195, "ay":-1.3223, "alpha":-0.10792, "fx":[-11.35206,-11.42651,-10.67685,-10.48574], "fy":[-20.45886,-21.31661,-21.52545,-20.66877]},
    {"t":0.96763, "x":6.98233, "y":4.50821, "heading":2.8966, "vx":-0.6728, "vy":-1.28466, "omega":-0.39458, "ax":-0.52165, "ay":-0.99661, "alpha":-0.09747, "fx":[-8.57668,-8.76437,-7.98617,-7.79886], "fy":[-15.37803,-16.00605,-16.33019,-15.57338]},
    {"t":1.01161, "x":6.95224, "y":4.45075, "heading":2.87925, "vx":-0.69575, "vy":-1.3285, "omega":-0.39887, "ax":-0.01243, "ay":0.00635, "alpha":-0.09345, "fx":[-0.42328,-0.6968,0.07489,0.25555], "fy":[0.53762,-0.15,-0.33595,0.35164]},
    {"t":1.05559, "x":6.92162, "y":4.39232, "heading":2.86171, "vx":-0.69629, "vy":-1.32822, "omega":-0.40298, "ax":0.00524, "ay":-0.00275, "alpha":-0.08195, "fx":[-0.133,-0.30651,0.29945,0.47311], "fy":[0.36961,-0.34647,-0.39593,0.19826]},
    {"t":1.09957, "x":6.891, "y":4.3339, "heading":2.84398, "vx":-0.69606, "vy":-1.32834, "omega":-0.40658, "ax":0.00363, "ay":-0.0019, "alpha":-0.07125, "fx":[-0.11021,-0.31563,0.24893,0.40755], "fy":[0.31419,-0.21289,-0.37461,0.15247]},
    {"t":1.14356, "x":6.86039, "y":4.27547, "heading":2.8261, "vx":-0.6959, "vy":-1.32842, "omega":-0.40971, "ax":0.0008, "ay":-0.00042, "alpha":-0.0611, "fx":[-0.1401,-0.28811,0.16545,0.31349], "fy":[0.30174,-0.1964,-0.28839,0.15647]},
    {"t":1.18754, "x":6.82978, "y":4.21704, "heading":2.80808, "vx":-0.69587, "vy":-1.32844, "omega":-0.4124, "ax":0.00097, "ay":-0.00051, "alpha":-0.05187, "fx":[-0.10312,-0.2518,0.14306,0.27362], "fy":[0.25053,-0.13361,-0.2667,0.11744]},
    {"t":1.23152, "x":6.79918, "y":4.15862, "heading":2.78994, "vx":-0.69583, "vy":-1.32846, "omega":-0.41468, "ax":0.00027, "ay":-0.00014, "alpha":-0.04301, "fx":[-0.09639,-0.21325,0.10505,0.22191], "fy":[0.21594,-0.11574,-0.21065,0.10138]},
    {"t":1.27551, "x":6.76858, "y":4.10019, "heading":2.7717, "vx":-0.69581, "vy":-1.32847, "omega":-0.41657, "ax":-0.00004, "ay":0.00002, "alpha":-0.03474, "fx":[-0.0756,-0.17933,0.07768,0.17491], "fy":[0.17772,-0.0779,-0.17711,0.07851]},
    {"t":1.31949, "x":6.73797, "y":4.04176, "heading":2.75338, "vx":-0.69581, "vy":-1.32847, "omega":-0.4181, "ax":-0.00004, "ay":0.00002, "alpha":-0.02669, "fx":[-0.05836,-0.13848,0.05711,0.13724], "fy":[0.13713,-0.06154,-0.13294,0.05866]},
    {"t":1.36347, "x":6.70737, "y":3.98333, "heading":2.73499, "vx":-0.69582, "vy":-1.32847, "omega":-0.41928, "ax":-0.00024, "ay":0.00013, "alpha":-0.01896, "fx":[-0.04163,-0.10203,0.03507,0.09331], "fy":[0.10067,-0.03716,-0.09667,0.04116]},
    {"t":1.40746, "x":6.67676, "y":3.9249, "heading":2.71655, "vx":-0.69583, "vy":-1.32846, "omega":-0.42011, "ax":-0.00014, "ay":0.00007, "alpha":-0.01134, "fx":[-0.02461,-0.06185,0.02006,0.05731], "fy":[0.05999,-0.02231,-0.05651,0.02359]},
    {"t":1.45144, "x":6.64616, "y":3.86647, "heading":2.69807, "vx":-0.69583, "vy":-1.32846, "omega":-0.42061, "ax":-0.00018, "ay":0.0001, "alpha":-0.00383, "fx":[-0.00978,-0.02295,0.00411,0.01696], "fy":[0.02189,-0.0056,-0.01884,0.00865]},
    {"t":1.49542, "x":6.61555, "y":3.80804, "heading":2.67957, "vx":-0.69584, "vy":-1.32845, "omega":-0.42078, "ax":-0.00016, "ay":0.00008, "alpha":0.00364, "fx":[0.00406,0.01672,-0.00908,-0.02174], "fy":[-0.01785,0.0082,0.02021,-0.0053]},
    {"t":1.5394, "x":6.58495, "y":3.74961, "heading":2.66106, "vx":-0.69585, "vy":-1.32845, "omega":-0.42062, "ax":-0.00003, "ay":0.00001, "alpha":0.01115, "fx":[0.01777,0.05884,-0.01922,-0.05919], "fy":[-0.05922,0.01907,0.05969,-0.01859]},
    {"t":1.58339, "x":6.55434, "y":3.69118, "heading":2.64256, "vx":-0.69585, "vy":-1.32845, "omega":-0.42013, "ax":-0.00017, "ay":0.00009, "alpha":0.01872, "fx":[0.02705,0.0979,-0.03241,-0.10326], "fy":[-0.09837,0.0335,0.09923,-0.02875]},
    {"t":1.62737, "x":6.52374, "y":3.63275, "heading":2.62409, "vx":-0.69586, "vy":-1.32845, "omega":-0.4193, "ax":0.00026, "ay":-0.00014, "alpha":0.02652, "fx":[0.04182,0.14701,-0.03535,-0.13705], "fy":[-0.14502,0.03716,0.14072,-0.04147]},
    {"t":1.67135, "x":6.49313, "y":3.57432, "heading":2.60564, "vx":-0.69585, "vy":-1.32845, "omega":-0.41814, "ax":-0.00016, "ay":0.00008, "alpha":0.0344, "fx":[0.04507,0.18405,-0.05015,-0.18913], "fy":[-0.18472,0.05664,0.18166,-0.04827]},
    {"t":1.71534, "x":6.46253, "y":3.51589, "heading":2.58725, "vx":-0.69585, "vy":-1.32845, "omega":-0.41662, "ax":0.0008, "ay":-0.00042, "alpha":0.04285, "fx":[0.06399,0.2478,-0.04332,-0.21751], "fy":[-0.23874,0.04799,0.2254,-0.06134]},
    {"t":1.75932, "x":6.43192, "y":3.45746, "heading":2.56893, "vx":-0.69582, "vy":-1.32847, "omega":-0.41474, "ax":0.00029, "ay":-0.00015, "alpha":0.05121, "fx":[0.06494,0.28413,-0.05588,-0.27507], "fy":[-0.28489,0.08092,0.26416,-0.06969]},
    {"t":1.8033, "x":6.40132, "y":3.39903, "heading":2.55069, "vx":-0.69581, "vy":-1.32847, "omega":-0.41249, "ax":0.002, "ay":-0.00105, "alpha":0.06093, "fx":[0.0891,0.37477,-0.03852,-0.29843], "fy":[-0.3462,0.04831,0.31296,-0.08154]},
    {"t":1.84729, "x":6.37071, "y":3.3406, "heading":2.53255, "vx":-0.69572, "vy":-1.32852, "omega":-0.40981, "ax":-0.0003, "ay":0.00016, "alpha":0.06978, "fx":[0.06342,0.37761,-0.07296,-0.38719], "fy":[-0.39347,0.13061,0.35758,-0.08471]},
    {"t":1.89127, "x":6.34011, "y":3.28217, "heading":2.51452, "vx":-0.69573, "vy":-1.32851, "omega":-0.40674, "ax":0.00324, "ay":-0.00169, "alpha":0.08176, "fx":[0.10535,0.52821,-0.03306,-0.39504], "fy":[-0.46511,0.04271,0.41127,-0.09646]},
    {"t":1.93525, "x":6.30952, "y":3.22373, "heading":2.49663, "vx":-0.69559, "vy":-1.32859, "omega":-0.40314, "ax":-0.00903, "ay":0.00489, "alpha":0.09078, "fx":[-0.07193,0.355,-0.21472,-0.64182], "fy":[-0.4594,0.28892,0.51919,-0.03802]},
    {"t":1.97923, "x":6.27892, "y":3.1653, "heading":2.4789, "vx":-0.69599, "vy":-1.32837, "omega":-0.39915, "ax":0.52373, "ay":0.99513, "alpha":0.09677, "fx":[8.40439,8.81304,8.26008,7.78098], "fy":[15.24501,15.86211,16.35106,15.73523]},
    {"t":2.02322, "x":6.24881, "y":3.10784, "heading":2.46134, "vx":-0.67295, "vy":-1.2846, "omega":-0.39489, "ax":0.6929, "ay":1.3218, "alpha":0.11131, "fx":[11.07404,11.62982,10.92587,10.37131], "fy":[20.42486,20.87656,21.65462,20.98222]},
    {"t":2.0672, "x":6.21988, "y":3.05262, "heading":2.44398, "vx":-0.64247, "vy":-1.22647, "omega":-0.39, "ax":0.69441, "ay":1.32527, "alpha":0.12154, "fx":[11.11909,11.65209,10.97801,10.34766], "fy":[20.34322,21.0914,21.73464,20.98896]},
    {"t":2.11118, "x":6.1923, "y":2.99996, "heading":2.42682, "vx":-0.61193, "vy":-1.16818, "omega":-0.38465, "ax":0.69493, "ay":1.32642, "alpha":0.14213, "fx":[11.10128,11.83188,10.96332,10.2337], "fy":[20.31218,20.98466,21.88228,21.05272]},
    {"t":2.15517, "x":6.16605, "y":2.94986, "heading":2.4099, "vx":-0.58137, "vy":-1.10984, "omega":-0.3784, "ax":0.6952, "ay":1.32701, "alpha":0.15589, "fx":[11.11534,11.87401,10.99312,10.16454], "fy":[20.18766,21.10058,21.94496,21.03554]},
    {"t":2.19915, "x":6.14116, "y":2.90233, "heading":2.39326, "vx":-0.55079, "vy":-1.05147, "omega":-0.37154, "ax":0.69536, "ay":1.32735, "alpha":0.17942, "fx":[11.09398,12.04851,10.9846,10.0301], "fy":[20.11149,21.00714,22.09038,21.08187]},
    {"t":2.24313, "x":6.1176, "y":2.85737, "heading":2.37692, "vx":-0.52021, "vy":-0.99309, "omega":-0.36365, "ax":0.69546, "ay":1.32759, "alpha":0.19741, "fx":[11.09441,12.1247,11.01164,9.93315], "fy":[19.97312,21.08056,22.17729,21.07473]},
    {"t":2.28712, "x":6.0954, "y":2.81497, "heading":2.36093, "vx":-0.48962, "vy":-0.9347, "omega":-0.35497, "ax":0.69554, "ay":1.32775, "alpha":0.22408, "fx":[11.07102,12.3039,11.01391,9.77991], "fy":[19.86706,20.99701,22.33386,21.11835]},
    {"t":2.3311, "x":6.07453, "y":2.77515, "heading":2.34531, "vx":-0.45903, "vy":-0.8763, "omega":-0.34511, "ax":0.6956, "ay":1.32788, "alpha":0.24636, "fx":[11.06099,12.40837,11.0449,9.65817], "fy":[19.71118,21.04227,22.44727,21.12346]},
    {"t":2.37508, "x":6.05502, "y":2.73789, "heading":2.33013, "vx":-0.42843, "vy":-0.8179, "omega":-0.33428, "ax":0.69564, "ay":1.32798, "alpha":0.27684, "fx":[11.03242,12.60355,11.05645,9.4828], "fy":[19.57836,20.96295,22.61911,21.16996]},
    {"t":2.41906, "x":6.03685, "y":2.7032, "heading":2.31543, "vx":-0.39784, "vy":-0.75949, "omega":-0.3221, "ax":0.69568, "ay":1.32805, "alpha":0.30377, "fx":[11.01247,12.73593,11.09312,9.33597], "fy":[19.40144,20.98571,22.76078,21.18739]},
    {"t":2.46305, "x":6.02002, "y":2.67108, "heading":2.30126, "vx":-0.36724, "vy":-0.70108, "omega":-0.30874, "ax":0.69571, "ay":1.32812, "alpha":0.33863, "fx":[10.97664,12.95214,11.11503,9.13556], "fy":[19.24227,20.90545,22.95287,21.23875]},
    {"t":2.50703, "x":6.00454, "y":2.64153, "heading":2.28768, "vx":-0.33664, "vy":-0.64266, "omega":-0.29385, "ax":0.69573, "ay":1.32817, "alpha":0.3706, "fx":[10.94609,13.11341,11.15935,8.96206], "fy":[19.04051,20.90975,23.12279,21.26965]},
    {"t":2.55101, "x":5.99041, "y":2.61455, "heading":2.27476, "vx":-0.30604, "vy":-0.58424, "omega":-0.27755, "ax":0.69575, "ay":1.32822, "alpha":0.41051, "fx":[10.90235,13.35511,11.19163,8.73312], "fy":[18.85216,20.82646,23.33844,21.32849]},
    {"t":2.595, "x":5.97762, "y":2.59013, "heading":2.26255, "vx":-0.27544, "vy":-0.52583, "omega":-0.25949, "ax":0.69577, "ay":1.32825, "alpha":0.44802, "fx":[10.86224,13.54684,11.24416,8.53011], "fy":[18.62278,20.81345,23.53943,21.37234]},
    {"t":2.63898, "x":5.96618, "y":2.56829, "heading":2.25114, "vx":-0.24483, "vy":-0.46741, "omega":-0.23979, "ax":0.69578, "ay":1.32829, "alpha":0.49366, "fx":[10.80891,13.81946,11.28712,8.26883], "fy":[18.40348,20.7249,23.7824,21.43932]},
    {"t":2.68296, "x":5.95608, "y":2.54902, "heading":2.24059, "vx":-0.21423, "vy":-0.40898, "omega":-0.21807, "ax":0.6958, "ay":1.32832, "alpha":0.53755, "fx":[10.75958,14.04533,11.34837,8.03189], "fy":[18.14073,20.69667,24.01824,21.49633]},
    {"t":2.72695, "x":5.94733, "y":2.53231, "heading":2.231, "vx":-0.18363, "vy":-0.35056, "omega":-0.19443, "ax":0.69581, "ay":1.32834, "alpha":0.58973, "fx":[10.697,14.3541,11.40099,7.73385], "fy":[17.88662,20.60222,24.29339,21.57136]},
    {"t":2.77093, "x":5.93993, "y":2.51818, "heading":2.22245, "vx":-0.15302, "vy":-0.29214, "omega":-0.16849, "ax":0.69582, "ay":1.32836, "alpha":0.64093, "fx":[10.64025,14.61868,11.47023,7.45744], "fy":[17.58439,20.56088,24.56888,21.64089]},
    {"t":2.81491, "x":5.93387, "y":2.50662, "heading":2.21504, "vx":-0.12242, "vy":-0.23371, "omega":-0.1403, "ax":0.69583, "ay":1.32838, "alpha":0.70066, "fx":[10.56935,14.97028,11.53068,7.11689], "fy":[17.29029,20.46113,24.88221,21.72272]},
    {"t":2.85889, "x":5.92916, "y":2.49762, "heading":2.20887, "vx":-0.09182, "vy":-0.17528, "omega":-0.10949, "ax":0.69584, "ay":1.3284, "alpha":0.76032, "fx":[10.50716,15.28019,11.60635,6.79405], "fy":[16.941,20.40984,25.20362,21.80305]},
    {"t":2.90288, "x":5.9258, "y":2.4912, "heading":2.20405, "vx":-0.06121, "vy":-0.11686, "omega":-0.07604, "ax":0.69585, "ay":1.32842, "alpha":0.82875, "fx":[10.43175,15.6822,11.67073,6.40356], "fy":[16.60033,20.30734,25.56197,21.88892]},
    {"t":2.94686, "x":5.92378, "y":2.48734, "heading":2.20071, "vx":-0.03061, "vy":-0.05843, "omega":-0.03959, "ax":0.69585, "ay":1.32844, "alpha":0.90021, "fx":[10.36924,16.06103,11.74856,6.00985], "fy":[16.18431,20.2588,25.94147,21.97495]},
    {"t":2.99084, "x":5.9231, "y":2.48606, "heading":2.19897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
