{
 "name":"FirstIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.396991999999999, "y":5.2679599999999995, "heading":-2.0899, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"212.48 in", "val":5.396991999999999}, "y":{"exp":"207.4 in", "val":5.2679599999999995}, "heading":{"exp":"-2.0899 rad", "val":-2.0899}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.38275],
  "samples":[
    {"t":0.0, "x":5.39699, "y":5.26796, "heading":-2.0899, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59556, "ay":0.83137, "alpha":0.94917, "fx":[-20.27584,-26.53777,-30.38692,-24.12196], "fy":[14.78041,18.31756,11.67211,8.0242]},
    {"t":0.04393, "x":5.39545, "y":5.26876, "heading":-2.0899, "vx":-0.0701, "vy":0.03652, "omega":0.0417, "ax":-1.59591, "ay":0.83155, "alpha":0.87072, "fx":[-20.70247,-26.45,-29.96255,-24.23009], "fy":[14.65651,17.90468,11.79411,8.45061]},
    {"t":0.08786, "x":5.39083, "y":5.27117, "heading":-2.08807, "vx":-0.14021, "vy":0.07305, "omega":0.07995, "ax":-1.59589, "ay":0.83154, "alpha":0.79781, "fx":[-21.08464,-26.38378,-29.5622,-24.31334], "fy":[14.54091,17.50709,11.90637,8.85074]},
    {"t":0.1318, "x":5.38313, "y":5.27518, "heading":-2.08456, "vx":-0.21032, "vy":0.10959, "omega":0.115, "ax":-1.59587, "ay":0.83152, "alpha":0.73432, "fx":[-21.43536,-26.28859,-29.23628,-24.38245], "fy":[14.44611,17.16445,11.98997,9.20371]},
    {"t":0.17573, "x":5.37235, "y":5.2808, "heading":-2.0795, "vx":-0.28043, "vy":0.14612, "omega":0.14726, "ax":-1.59585, "ay":0.83151, "alpha":0.67084, "fx":[-21.76883,-26.24552,-28.88432,-24.44256], "fy":[14.35699,16.81163,12.08003,9.55462]},
    {"t":0.21966, "x":5.35849, "y":5.28802, "heading":-2.07303, "vx":-0.35054, "vy":0.18265, "omega":0.17673, "ax":-1.59583, "ay":0.83149, "alpha":0.61564, "fx":[-22.07716,-26.16375,-28.60016,-24.49857], "fy":[14.28008,16.51403,12.14497,9.86311]},
    {"t":0.26359, "x":5.34155, "y":5.29685, "heading":-2.06527, "vx":-0.42064, "vy":0.21917, "omega":0.20378, "ax":-1.5958, "ay":0.83147, "alpha":0.56031, "fx":[-22.36667,-26.13601,-28.29044,-24.54472], "fy":[14.20836,16.20115,12.22115,10.17029]},
    {"t":0.30752, "x":5.32153, "y":5.30728, "heading":-2.05632, "vx":-0.49075, "vy":0.2557, "omega":0.22839, "ax":-1.59577, "ay":0.83145, "alpha":0.51244, "fx":[-22.63659,-26.06126,-28.04508,-24.59287], "fy":[14.14235,15.9443,12.27407,10.43885]},
    {"t":0.35145, "x":5.29844, "y":5.31931, "heading":-2.04628, "vx":-0.56085, "vy":0.29223, "omega":0.25091, "ax":-1.59573, "ay":0.83143, "alpha":0.46414, "fx":[-22.8874,-26.04341,-27.77156,-24.6311], "fy":[14.08207,15.66711,12.34191,10.70689]},
    {"t":0.39539, "x":5.27226, "y":5.33295, "heading":-2.03526, "vx":-0.63096, "vy":0.32876, "omega":0.2713, "ax":-1.59569, "ay":0.8314, "alpha":0.42263, "fx":[-23.12408,-25.96934,-27.56093,-24.67643], "fy":[14.02226,15.44775,12.38707,10.93908]},
    {"t":0.43932, "x":5.243, "y":5.3482, "heading":-2.02334, "vx":-0.70106, "vy":0.36528, "omega":0.28986, "ax":-1.59564, "ay":0.83136, "alpha":0.38061, "fx":[-23.33853,-25.96023,-27.32032,-24.70858], "fy":[13.96958,15.20176,12.44982,11.17283]},
    {"t":0.48325, "x":5.21066, "y":5.36505, "heading":-2.01061, "vx":-0.77116, "vy":0.4018, "omega":0.30658, "ax":-1.59558, "ay":0.83132, "alpha":0.34483, "fx":[-23.54569,-25.88274,-27.1419,-24.75361], "fy":[13.91338,15.01778,12.48966,11.37069]},
    {"t":0.52718, "x":5.17524, "y":5.3835, "heading":-1.99714, "vx":-0.84125, "vy":0.43833, "omega":0.32173, "ax":-1.59551, "ay":0.83128, "alpha":0.30836, "fx":[-23.72597,-25.8823,-26.93043,-24.78083], "fy":[13.86853,14.79591,12.55095,11.57305]},
    {"t":0.57111, "x":5.13674, "y":5.40356, "heading":-1.98301, "vx":-0.91135, "vy":0.47485, "omega":0.33528, "ax":-1.59542, "ay":0.83122, "alpha":0.27784, "fx":[-23.90715,-25.79725,-26.78238,-24.82732], "fy":[13.81216,14.64873,12.58462,11.73924]},
    {"t":0.61505, "x":5.09517, "y":5.42522, "heading":-1.96828, "vx":-0.98144, "vy":0.51136, "omega":0.34749, "ax":-1.59532, "ay":0.83115, "alpha":0.24661, "fx":[-24.05446,-25.80701,-26.59694,-24.84885], "fy":[13.77295,14.45055,12.64388,11.91283]},
    {"t":0.65898, "x":5.05051, "y":5.44849, "heading":-1.95301, "vx":-1.05152, "vy":0.54788, "omega":0.35832, "ax":-1.59518, "ay":0.83105, "alpha":0.22071, "fx":[-24.21303,-25.70984,-26.47766,-24.8981], "fy":[13.71699,14.33611,12.67238,12.04864]},
    {"t":0.70291, "x":5.00278, "y":5.47336, "heading":-1.93727, "vx":-1.1216, "vy":0.58439, "omega":0.36802, "ax":-1.595, "ay":0.83092, "alpha":0.19444, "fx":[-24.32678,-25.73391,-26.31527,-24.91124], "fy":[13.6837,14.15659,12.72943,12.19611]},
    {"t":0.74684, "x":4.95196, "y":5.49984, "heading":-1.9211, "vx":-1.19167, "vy":0.62089, "omega":0.37656, "ax":-1.59474, "ay":0.83075, "alpha":0.1729, "fx":[-24.46566,-25.61274,-26.22854,-24.96392], "fy":[13.62743,14.07558,12.75061,12.30134]},
    {"t":0.79077, "x":4.89807, "y":5.52792, "heading":-1.90456, "vx":-1.26173, "vy":0.65739, "omega":0.38415, "ax":-1.59436, "ay":0.83049, "alpha":0.15123, "fx":[-24.54234,-25.66167,-26.07955,-24.96276], "fy":[13.60209,13.90577,12.80603,12.42483]},
    {"t":0.8347, "x":4.8411, "y":5.5576, "heading":-1.88768, "vx":-1.33178, "vy":0.69387, "omega":0.3908, "ax":-1.59373, "ay":0.83004, "alpha":0.13379, "fx":[-24.66211,-25.50669,-26.02088,-25.01669], "fy":[13.54117,13.86,12.81342,12.49554]},
    {"t":0.87864, "x":4.78106, "y":5.58888, "heading":-1.87051, "vx":-1.40179, "vy":0.73034, "omega":0.39667, "ax":-1.59249, "ay":0.82912, "alpha":0.1165, "fx":[-24.68895,-25.57915,-25.87379,-24.98571], "fy":[13.51714,13.6817,12.86021,12.59269]},
    {"t":0.92257, "x":4.71794, "y":5.62177, "heading":-1.85309, "vx":-1.47175, "vy":0.76676, "omega":0.40179, "ax":-1.58877, "ay":0.82648, "alpha":0.10265, "fx":[-24.75738,-25.32175,-25.80657,-25.00576], "fy":[13.42216,13.64882,12.81886,12.59438]},
    {"t":0.9665, "x":4.65175, "y":5.65625, "heading":-1.83543, "vx":-1.54155, "vy":0.80307, "omega":0.4063, "ax":-1.23702, "ay":0.65034, "alpha":0.09325, "fx":[-19.17255,-19.89792,-20.10409,-19.37996], "fy":[10.61773,10.7309,10.07041,9.87918]},
    {"t":1.01043, "x":4.58283, "y":5.69216, "heading":-1.81759, "vx":-1.59589, "vy":0.83164, "omega":0.4104, "ax":0.00631, "ay":0.01255, "alpha":0.0928, "fx":[0.57076,-0.30193,-0.2679,0.40004], "fy":[0.45329,0.62207,-0.05479,-0.22374]},
    {"t":1.05436, "x":4.51273, "y":5.7287, "heading":-1.79956, "vx":-1.59562, "vy":0.83219, "omega":0.41448, "ax":-0.00328, "ay":-0.00628, "alpha":0.0818, "fx":[0.32369,-0.28492,-0.42771,0.1809], "fy":[0.11423,0.32616,-0.34957,-0.48977]},
    {"t":1.09829, "x":4.44262, "y":5.76526, "heading":-1.78135, "vx":-1.59576, "vy":0.83192, "omega":0.41807, "ax":-0.00192, "ay":-0.00368, "alpha":0.07299, "fx":[0.32086,-0.3095,-0.33761,0.2045], "fy":[0.15729,0.27453,-0.27403,-0.39136]},
    {"t":1.14223, "x":4.37252, "y":5.8018, "heading":-1.76298, "vx":-1.59585, "vy":0.83175, "omega":0.42128, "ax":-0.00071, "ay":-0.00136, "alpha":0.06438, "fx":[0.28265,-0.20926,-0.30513,0.18679], "fy":[0.16702,0.29093,-0.22473,-0.31947]},
    {"t":1.18616, "x":4.30241, "y":5.83834, "heading":-1.74447, "vx":-1.59588, "vy":0.83169, "omega":0.4241, "ax":-0.00089, "ay":-0.0017, "alpha":0.05713, "fx":[0.2492,-0.21742,-0.26102,0.17298], "fy":[0.15403,0.23114,-0.208,-0.28512]},
    {"t":1.23009, "x":4.2323, "y":5.87488, "heading":-1.72584, "vx":-1.59592, "vy":0.83162, "omega":0.42661, "ax":-0.00012, "ay":-0.00023, "alpha":0.05016, "fx":[0.22344,-0.16629,-0.22718,0.16255], "fy":[0.15642,0.22644,-0.16853,-0.22871]},
    {"t":1.27402, "x":4.16219, "y":5.91141, "heading":-1.7071, "vx":-1.59592, "vy":0.83161, "omega":0.42882, "ax":-0.00031, "ay":-0.0006, "alpha":0.044, "fx":[0.19031,-0.15901,-0.19506,0.1439], "fy":[0.13854,0.18552,-0.15759,-0.20457]},
    {"t":1.31795, "x":4.09208, "y":5.94794, "heading":-1.68826, "vx":-1.59593, "vy":0.83158, "omega":0.43075, "ax":0.00005, "ay":0.0001, "alpha":0.0381, "fx":[0.16785,-0.13112,-0.16627,0.1327], "fy":[0.13108,0.16869,-0.1295,-0.16421]},
    {"t":1.36189, "x":4.02196, "y":5.98448, "heading":-1.66934, "vx":-1.59593, "vy":0.83159, "omega":0.43243, "ax":-0.0001, "ay":-0.00018, "alpha":0.03267, "fx":[0.13854,-0.11821,-0.1401,0.11364], "fy":[0.11293,0.13815,-0.1188,-0.14402]},
    {"t":1.40582, "x":3.95185, "y":6.02101, "heading":-1.65034, "vx":-1.59594, "vy":0.83158, "omega":0.43386, "ax":0.00008, "ay":0.00016, "alpha":0.02747, "fx":[0.11824,-0.09856,-0.11562,0.10118], "fy":[0.10091,0.11853,-0.09629,-0.11313]},
    {"t":1.44975, "x":3.88174, "y":6.05754, "heading":-1.63128, "vx":-1.59593, "vy":0.83159, "omega":0.43507, "ax":-0.00002, "ay":-0.00004, "alpha":0.02255, "fx":[0.09307,-0.08372,-0.09324,0.08268], "fy":[0.08326,0.0938,-0.08442,-0.09496]},
    {"t":1.49368, "x":3.81163, "y":6.09408, "heading":-1.61217, "vx":-1.59593, "vy":0.83158, "omega":0.43606, "ax":0.00007, "ay":0.00013, "alpha":0.0178, "fx":[0.07433,-0.06661,-0.07216,0.06878], "fy":[0.06884,0.07452,-0.06479,-0.07026]},
    {"t":1.53761, "x":3.74151, "y":6.13061, "heading":-1.59301, "vx":-1.59593, "vy":0.83159, "omega":0.43684, "ax":0.0, "ay":0.00001, "alpha":0.01322, "fx":[0.05278,-0.05085,-0.05255,0.05079], "fy":[0.05143,0.05345,-0.05127,-0.05329]},
    {"t":1.58154, "x":3.6714, "y":6.16714, "heading":-1.57382, "vx":-1.59593, "vy":0.83159, "omega":0.43742, "ax":0.00004, "ay":0.00007, "alpha":0.00874, "fx":[0.0352,-0.0341,-0.03399,0.0353], "fy":[0.03538,0.03533,-0.0331,-0.03299]},
    {"t":1.62548, "x":3.60129, "y":6.20368, "heading":-1.5546, "vx":-1.59593, "vy":0.83159, "omega":0.43781, "ax":0.0, "ay":0.0, "alpha":0.00435, "fx":[0.0166,-0.01744,-0.01647,0.01747], "fy":[0.01773,0.01684,-0.01757,-0.01669]},
    {"t":1.66941, "x":3.53118, "y":6.24021, "heading":-1.53537, "vx":-1.59593, "vy":0.83159, "omega":0.438, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00021,-0.00004,0.00028,0.00011], "fy":[0.00013,-0.00018,0.0,0.00032]},
    {"t":1.71334, "x":3.46107, "y":6.27674, "heading":-1.51613, "vx":-1.59593, "vy":0.83159, "omega":0.438, "ax":0.0, "ay":-0.00001, "alpha":-0.00439, "fx":[-0.01644,0.01789,0.01629,-0.01798], "fy":[-0.01826,-0.01668,0.01803,0.01646]},
    {"t":1.75727, "x":3.39095, "y":6.31328, "heading":-1.49688, "vx":-1.59593, "vy":0.83159, "omega":0.4378, "ax":-0.00003, "ay":-0.00006, "alpha":-0.00879, "fx":[-0.03286,0.03661,0.03178,-0.03768], "fy":[-0.03768,-0.03297,0.03564,0.03089]},
    {"t":1.8012, "x":3.32084, "y":6.34981, "heading":-1.47765, "vx":-1.59593, "vy":0.83159, "omega":0.43742, "ax":-0.00001, "ay":-0.00001, "alpha":-0.01327, "fx":[-0.04714,0.05644,0.04685,-0.05648], "fy":[-0.05723,-0.04776,0.05691,0.04744]},
    {"t":1.84514, "x":3.25073, "y":6.38634, "heading":-1.45843, "vx":-1.59593, "vy":0.83159, "omega":0.43683, "ax":-0.00007, "ay":-0.00013, "alpha":-0.01785, "fx":[-0.06355,0.07704,0.06147,-0.07912], "fy":[-0.07902,-0.06384,0.07512,0.05976]},
    {"t":1.88907, "x":3.18062, "y":6.42288, "heading":-1.43924, "vx":-1.59593, "vy":0.83158, "omega":0.43605, "ax":0.00001, "ay":0.00002, "alpha":-0.02261, "fx":[-0.07614,0.09987,0.07615,-0.09905], "fy":[-0.09994,-0.07673,0.10072,0.07752]},
    {"t":1.933, "x":3.11051, "y":6.45941, "heading":-1.42009, "vx":-1.59593, "vy":0.83159, "omega":0.43506, "ax":-0.00008, "ay":-0.00016, "alpha":-0.02753, "fx":[-0.09283,0.1227,0.09021,-0.12532], "fy":[-0.12477,-0.09343,0.12012,0.08804]},
    {"t":1.97693, "x":3.04039, "y":6.49594, "heading":-1.40097, "vx":-1.59594, "vy":0.83158, "omega":0.43385, "ax":0.00008, "ay":0.00016, "alpha":-0.03276, "fx":[-0.10386,0.15092,0.10507,-0.14684], "fy":[-0.14676,-0.10324,0.15183,0.10831]},
    {"t":2.02086, "x":2.97028, "y":6.53247, "heading":-1.38191, "vx":-1.59593, "vy":0.83159, "omega":0.43241, "ax":-0.00006, "ay":-0.00011, "alpha":-0.03815, "fx":[-0.12082,0.17552,0.11905,-0.17729], "fy":[-0.17525,-0.12225,0.17325,0.11747]},
    {"t":2.06479, "x":2.90017, "y":6.56901, "heading":-1.36292, "vx":-1.59593, "vy":0.83158, "omega":0.43073, "ax":0.00029, "ay":0.00055, "alpha":-0.04419, "fx":[-0.13038,0.21514,0.13451,-0.20102], "fy":[-0.1968,-0.1253,0.21431,0.14281]},
    {"t":2.10873, "x":2.83006, "y":6.60554, "heading":-1.344, "vx":-1.59592, "vy":0.83161, "omega":0.42879, "ax":0.0001, "ay":0.0002, "alpha":-0.05014, "fx":[-0.14658,0.23864,0.14981,-0.23541], "fy":[-0.22876,-0.15048,0.23972,0.15194]},
    {"t":2.15266, "x":2.75995, "y":6.64208, "heading":-1.32516, "vx":-1.59592, "vy":0.83161, "omega":0.42659, "ax":0.00084, "ay":0.00162, "alpha":-0.05764, "fx":[-0.15505,0.30499,0.16601,-0.26243], "fy":[-0.24538,-0.13673,0.29672,0.18809]},
    {"t":2.19659, "x":2.68983, "y":6.67861, "heading":-1.30642, "vx":-1.59588, "vy":0.83168, "omega":0.42405, "ax":0.00068, "ay":0.0013, "alpha":-0.06408, "fx":[-0.16603,0.31885,0.18756,-0.29735], "fy":[-0.27701,-0.17539,0.33245,0.20252]},
    {"t":2.24052, "x":2.61973, "y":6.71515, "heading":-1.28779, "vx":-1.59585, "vy":0.83174, "omega":0.42124, "ax":0.00187, "ay":0.00358, "alpha":-0.07439, "fx":[-0.18121,0.43856,0.19745,-0.33633], "fy":[-0.29179,-0.13445,0.4054,0.24811]},
    {"t":2.28445, "x":2.54962, "y":6.75169, "heading":-1.26928, "vx":-1.59577, "vy":0.8319, "omega":0.41797, "ax":0.00322, "ay":0.00617, "alpha":-0.08074, "fx":[-0.15542,0.4432,0.25762,-0.34113], "fy":[-0.27389,-0.15868,0.5049,0.31942]},
    {"t":2.32838, "x":2.47952, "y":6.78825, "heading":-1.25092, "vx":-1.59563, "vy":0.83217, "omega":0.41442, "ax":-0.00601, "ay":-0.01196, "alpha":-0.09636, "fx":[-0.366,0.49159,0.07478,-0.58189], "fy":[-0.63241,-0.4104,0.25267,0.03065]},
    {"t":2.37232, "x":2.40941, "y":6.82479, "heading":-1.23271, "vx":-1.59589, "vy":0.83164, "omega":0.41019, "ax":1.23689, "ay":-0.64969, "alpha":-0.09501, "fx":[19.39916,20.11566,19.87365,19.15745], "fy":[-10.82421,-10.48268,-9.84381,-10.10629]},
    {"t":2.41625, "x":2.3405, "y":6.8607, "heading":-1.21469, "vx":-1.54155, "vy":0.8031, "omega":0.40602, "ax":1.5885, "ay":-0.82699, "alpha":-0.09824, "fx":[25.02237,25.57575,25.53489,24.74163], "fy":[-13.68542,-13.3738,-12.57129,-12.88598]},
    {"t":2.46018, "x":2.27431, "y":6.89519, "heading":-1.19686, "vx":-1.47177, "vy":0.76677, "omega":0.4017, "ax":1.59252, "ay":-0.82906, "alpha":-0.11898, "fx":[25.00416,25.88584,25.56063,24.67902], "fy":[-13.81724,-13.34511,-12.55803,-12.92739]},
    {"t":2.50411, "x":2.21118, "y":6.92807, "heading":-1.17921, "vx":-1.40181, "vy":0.73035, "omega":0.39647, "ax":1.59371, "ay":-0.83007, "alpha":-0.13053, "fx":[25.03788,25.87054,25.64613,24.65091], "fy":[-13.89822,-13.45992,-12.45636,-12.89738]},
    {"t":2.54804, "x":2.15114, "y":6.95936, "heading":-1.16179, "vx":-1.33179, "vy":0.69388, "omega":0.39074, "ax":1.59435, "ay":-0.8305, "alpha":-0.15329, "fx":[24.98194,26.09056,25.64177,24.53189], "fy":[-14.02455,-13.43125,-12.38279,-12.90047]},
    {"t":2.59198, "x":2.09417, "y":6.98904, "heading":-1.14462, "vx":-1.26175, "vy":0.6574, "omega":0.38401, "ax":1.59474, "ay":-0.83076, "alpha":-0.17035, "fx":[24.98891,26.12088,25.70767,24.45302], "fy":[-14.12358,-13.5148,-12.25312,-12.86417]},
    {"t":2.63591, "x":2.04028, "y":7.01712, "heading":-1.12775, "vx":-1.19169, "vy":0.6209, "omega":0.37652, "ax":1.595, "ay":-0.83093, "alpha":-0.19618, "fx":[24.93472,26.32658,25.71053,24.31508], "fy":[-14.26676,-13.49818,-12.14508,-12.85639]},
    {"t":2.67984, "x":1.98946, "y":7.04359, "heading":-1.11121, "vx":-1.12162, "vy":0.5844, "omega":0.3679, "ax":1.59518, "ay":-0.83106, "alpha":-0.21886, "fx":[24.92866,26.40446,25.76712,24.19809], "fy":[-14.3954,-13.56558,-11.99122,-12.82248]},
    {"t":2.72377, "x":1.94173, "y":7.06846, "heading":-1.09505, "vx":-1.05154, "vy":0.54789, "omega":0.35829, "ax":1.59531, "ay":-0.83115, "alpha":-0.2482, "fx":[24.87947,26.60938,25.77754,24.04069], "fy":[-14.56142,-13.55631,-11.85236,-12.81046]},
    {"t":2.7677, "x":1.89707, "y":7.09173, "heading":-1.07931, "vx":-0.98145, "vy":0.51137, "omega":0.34738, "ax":1.59542, "ay":-0.83122, "alpha":-0.27629, "fx":[24.86705,26.72789,25.82853,23.89039], "fy":[-14.71995,-13.6136,-11.67207,-12.77956]},
    {"t":2.81163, "x":1.85549, "y":7.11339, "heading":-1.06405, "vx":-0.91136, "vy":0.47486, "omega":0.33525, "ax":1.59551, "ay":-0.83128, "alpha":-0.30985, "fx":[24.82185,26.94453,25.84371,23.70919], "fy":[-14.9116,-13.60821,-11.50269,-12.76639]},
    {"t":2.85557, "x":1.817, "y":7.13345, "heading":-1.04932, "vx":-0.84127, "vy":0.43834, "omega":0.32163, "ax":1.59558, "ay":-0.83133, "alpha":-0.34353, "fx":[24.80646,27.10086,25.89106,23.52538], "fy":[-15.10173,-13.6577,-11.2934,-12.739]},
    {"t":2.8995, "x":1.78158, "y":7.15191, "heading":-1.03519, "vx":-0.77117, "vy":0.40181, "omega":0.30654, "ax":1.59564, "ay":-0.83137, "alpha":-0.38185, "fx":[24.76438,27.33637,25.90899,23.31776], "fy":[-15.31974,-13.65755,-11.09163,-12.72538]},
    {"t":2.94343, "x":1.74924, "y":7.16876, "heading":-1.02172, "vx":-0.70107, "vy":0.36529, "omega":0.28977, "ax":1.59568, "ay":-0.8314, "alpha":-0.42154, "fx":[24.74689,27.53101,25.95342,23.09932], "fy":[-15.54577,-13.69744,-10.85107,-12.70215]},
    {"t":2.98736, "x":1.71998, "y":7.184, "heading":-1.00899, "vx":-0.63097, "vy":0.32877, "omega":0.27125, "ax":1.59573, "ay":-0.83143, "alpha":-0.46533, "fx":[24.70708,27.79051,25.97415,22.86161], "fy":[-15.79588,-13.69913,-10.61484,-12.68837]},
    {"t":3.03129, "x":1.6938, "y":7.19765, "heading":-0.99708, "vx":-0.56087, "vy":0.29224, "omega":0.25081, "ax":1.59576, "ay":-0.83145, "alpha":-0.51153, "fx":[24.68747,28.02501,26.01711,22.60607], "fy":[-16.05814,-13.73386,-10.33923,-12.66859]},
    {"t":3.07523, "x":1.6707, "y":7.20968, "heading":-0.98606, "vx":-0.49077, "vy":0.25571, "omega":0.22833, "ax":1.5958, "ay":-0.83148, "alpha":-0.56148, "fx":[24.64847,28.31324,26.04176,22.33425], "fy":[-16.34389,-13.73726,-10.06573,-12.6543]},
    {"t":3.11916, "x":1.65068, "y":7.22011, "heading":-0.97603, "vx":-0.42066, "vy":0.21918, "omega":0.20367, "ax":1.59582, "ay":-0.8315, "alpha":-0.61491, "fx":[24.62554,28.58909,26.08617,22.03871], "fy":[-16.64645,-13.77023,-9.7502,-12.63554]},
    {"t":3.16309, "x":1.63374, "y":7.22894, "heading":-0.96708, "vx":-0.35055, "vy":0.18266, "omega":0.17665, "ax":1.59585, "ay":-0.83151, "alpha":-0.67202, "fx":[24.58428,28.91238,26.11698,21.72748], "fy":[-16.97274,-13.77736,-9.43513,-12.61825]},
    {"t":3.20702, "x":1.61988, "y":7.23616, "heading":-0.95932, "vx":-0.28044, "vy":0.14613, "omega":0.14713, "ax":1.59587, "ay":-0.83153, "alpha":-0.73375, "fx":[24.55352,29.23618,26.16529,21.38757], "fy":[-17.32062,-13.81251,-9.07429,-12.59701]},
    {"t":3.25095, "x":1.6091, "y":7.24178, "heading":-0.95286, "vx":-0.21033, "vy":0.10959, "omega":0.11489, "ax":1.59589, "ay":-0.83154, "alpha":-0.799, "fx":[24.50689,29.59746,26.20843,21.03107], "fy":[-17.69314,-13.82756,-8.71227,-12.57234]},
    {"t":3.29488, "x":1.6014, "y":7.24579, "heading":-0.94781, "vx":-0.14022, "vy":0.07306, "omega":0.07979, "ax":1.59591, "ay":-0.83155, "alpha":-0.87026, "fx":[24.46329,29.97405,26.26774,20.63995], "fy":[-18.0923,-13.87122,-8.29948,-12.5431]},
    {"t":3.33882, "x":1.59678, "y":7.2482, "heading":-0.9443, "vx":-0.07011, "vy":0.03653, "omega":0.04156, "ax":1.59593, "ay":-0.83156, "alpha":-0.94602, "fx":[24.40647,30.38125,26.33229,20.22608], "fy":[-18.51922,-13.91149,-7.87054,-12.50555]},
    {"t":3.38275, "x":1.59524, "y":7.249, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
