{
 "name":"FirstPlaceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.37259578704834, "y":2.9131200313568115, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9231038093566895, "y":2.486058235168457, "heading":2.198966572139469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.37259578704834 m", "val":7.37259578704834}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9231038093566895 m", "val":5.9231038093566895}, "y":{"exp":"2.486058235168457 m", "val":2.486058235168457}, "heading":{"exp":"2.198966572139469 rad", "val":2.198966572139469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00802],
  "samples":[
    {"t":0.0, "x":7.3726, "y":2.91312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43815, "ay":-0.42372, "alpha":-1.65418, "fx":[-29.34519,-29.09859,-16.38415,-16.49861], "fy":[-0.09069,-13.2005,-13.5227,-0.09349]},
    {"t":0.04183, "x":7.37134, "y":2.91275, "heading":3.14159, "vx":-0.06016, "vy":-0.01773, "omega":-0.0692, "ax":-1.43848, "ay":-0.42382, "alpha":-1.52178, "fx":[-28.81793,-28.59992,-16.90607,-17.0239], "fy":[-0.60932,-12.69343,-12.98446,-0.62644]},
    {"t":0.08367, "x":7.36756, "y":2.91164, "heading":3.1387, "vx":-0.12034, "vy":-0.03546, "omega":-0.13286, "ax":-1.43846, "ay":-0.42381, "alpha":-1.39828, "fx":[-28.30982,-28.17013,-17.39367,-17.47309], "fy":[-1.0916,-12.18962,-12.48044,-1.15168]},
    {"t":0.1255, "x":7.36127, "y":2.90978, "heading":3.13314, "vx":-0.18052, "vy":-0.05319, "omega":-0.19136, "ax":-1.43845, "ay":-0.42381, "alpha":-1.2873, "fx":[-27.85598,-27.75139,-17.86171,-17.87641], "fy":[-1.4988,-11.73889,-12.05473,-1.62055]},
    {"t":0.16733, "x":7.35246, "y":2.90719, "heading":3.12513, "vx":-0.24069, "vy":-0.07091, "omega":-0.24521, "ax":-1.43842, "ay":-0.4238, "alpha":-1.17908, "fx":[-27.38864,-27.39805,-18.3069,-18.25056], "fy":[-1.90494,-11.27192,-11.63539,-2.10032]},
    {"t":0.20917, "x":7.34113, "y":2.90385, "heading":3.11488, "vx":-0.30087, "vy":-0.08864, "omega":-0.29453, "ax":-1.4384, "ay":-0.42379, "alpha":-1.08181, "fx":[-26.97805,-27.04456,-18.7305,-18.58953], "fy":[-2.2505,-10.86221,-11.27314,-2.52628]},
    {"t":0.251, "x":7.32729, "y":2.89977, "heading":3.10255, "vx":-0.36104, "vy":-0.10637, "omega":-0.33979, "ax":-1.43837, "ay":-0.42379, "alpha":-0.98635, "fx":[-26.55618,-26.7382,-19.13309,-18.91352], "fy":[-2.60237,-10.43893,-10.91394,-2.9564]},
    {"t":0.29284, "x":7.31092, "y":2.89495, "heading":3.08834, "vx":-0.42121, "vy":-0.1241, "omega":-0.38105, "ax":-1.43834, "ay":-0.42378, "alpha":-0.90048, "fx":[-26.19169,-26.42375,-19.51327,-19.21039], "fy":[-2.90414,-10.07383,-10.59698,-3.33614]},
    {"t":0.33467, "x":7.29204, "y":2.88939, "heading":3.0724, "vx":-0.48138, "vy":-0.14183, "omega":-0.41872, "ax":-1.43831, "ay":-0.42377, "alpha":-0.81658, "fx":[-25.81552,-26.15789,-19.86796,-19.49562], "fy":[-3.21652,-9.69677,-10.28157,-3.7156]},
    {"t":0.3765, "x":7.27065, "y":2.88308, "heading":3.05488, "vx":-0.54155, "vy":-0.15956, "omega":-0.45288, "ax":-1.43827, "ay":-0.42376, "alpha":-0.74039, "fx":[-25.49756,-25.86885,-20.20487,-19.76327], "fy":[-3.48782,-9.37613,-9.99665,-4.04915]},
    {"t":0.41834, "x":7.24673, "y":2.87604, "heading":3.03594, "vx":-0.60172, "vy":-0.17728, "omega":-0.48386, "ax":-1.43823, "ay":-0.42374, "alpha":-0.66656, "fx":[-25.16574,-25.63415,-20.51173,-20.02012], "fy":[-3.77158,-9.04359,-9.71407,-4.37969]},
    {"t":0.46017, "x":7.2203, "y":2.86825, "heading":3.0157, "vx":-0.66189, "vy":-0.19501, "omega":-0.51174, "ax":-1.43818, "ay":-0.42373, "alpha":-0.59856, "fx":[-24.89282,-25.35939,-20.80615,-20.27011], "fy":[-4.02079,-8.76822,-9.45147,-4.66748]},
    {"t":0.502, "x":7.19136, "y":2.85972, "heading":2.99429, "vx":-0.72205, "vy":-0.21274, "omega":-0.53678, "ax":-1.43812, "ay":-0.42371, "alpha":-0.53359, "fx":[-24.6036,-25.15123,-21.06721,-20.50258], "fy":[-4.28509,-8.47723,-9.19352,-4.95099]},
    {"t":0.54384, "x":7.15989, "y":2.85045, "heading":2.97183, "vx":-0.78221, "vy":-0.23046, "omega":-0.5591, "ax":-1.43804, "ay":-0.42369, "alpha":-0.47204, "fx":[-24.37094,-24.87852,-21.3221,-20.74843], "fy":[-4.51582,-8.24707,-8.94742,-5.19517]},
    {"t":0.58567, "x":7.12591, "y":2.84044, "heading":2.94844, "vx":-0.84237, "vy":-0.24819, "omega":-0.57885, "ax":-1.43795, "ay":-0.42366, "alpha":-0.41563, "fx":[-24.12442,-24.69849,-21.5386,-20.95284], "fy":[-4.76268,-7.99881,-8.70834,-5.43397]},
    {"t":0.62751, "x":7.08941, "y":2.82969, "heading":2.92423, "vx":-0.90253, "vy":-0.26591, "omega":-0.59624, "ax":-1.43784, "ay":-0.42363, "alpha":-0.35978, "fx":[-23.94532,-24.41569,-21.76447,-21.18182], "fy":[-4.98052,-7.80809,-8.47528,-5.63784]},
    {"t":0.66934, "x":7.0504, "y":2.81819, "heading":2.89928, "vx":-0.96268, "vy":-0.28363, "omega":-0.61129, "ax":-1.4377, "ay":-0.42359, "alpha":-0.31038, "fx":[-23.7224,-24.26915,-21.93027,-21.37643], "fy":[-5.21468,-7.59414,-8.25361,-5.83664]},
    {"t":0.71117, "x":7.00887, "y":2.80596, "heading":2.87371, "vx":-1.02282, "vy":-0.30135, "omega":-0.62428, "ax":-1.43751, "ay":-0.42353, "alpha":-0.25963, "fx":[-23.58076,-23.98756,-22.12156,-21.59634], "fy":[-5.42009,-7.44506,-8.02962,-6.00075]},
    {"t":0.75301, "x":6.96482, "y":2.79298, "heading":2.8476, "vx":-1.08296, "vy":-0.31907, "omega":-0.63514, "ax":-1.43725, "ay":-0.42345, "alpha":-0.21618, "fx":[-23.39,-23.8577,-22.24645,-21.77528], "fy":[-5.64362,-7.25945,-7.82365,-6.16385]},
    {"t":0.79484, "x":6.91826, "y":2.77926, "heading":2.82102, "vx":-1.14309, "vy":-0.33679, "omega":-0.64418, "ax":-1.43685, "ay":-0.42334, "alpha":-0.16818, "fx":[-23.28991,-23.5446,-22.41392,-21.99596], "fy":[-5.83606,-7.15222,-7.6056,-6.28934]},
    {"t":0.83667, "x":6.86918, "y":2.7648, "heading":2.79408, "vx":-1.20319, "vy":-0.3545, "omega":-0.65122, "ax":-1.4362, "ay":-0.42315, "alpha":-0.13133, "fx":[-23.11485,-23.45516,-22.48711,-22.14586], "fy":[-6.0513,-6.98375,-7.41448,-6.42157]},
    {"t":0.87851, "x":6.81759, "y":2.7496, "heading":2.76683, "vx":-1.26328, "vy":-0.3722, "omega":-0.65671, "ax":-1.43492, "ay":-0.42277, "alpha":-0.08343, "fx":[-23.05165,-23.06622,-22.63365,-22.37], "fy":[-6.22677,-6.91797,-7.19586,-6.50645]},
    {"t":0.92034, "x":6.76349, "y":2.73366, "heading":2.73936, "vx":-1.3233, "vy":-0.38988, "omega":-0.6602, "ax":-1.43122, "ay":-0.42171, "alpha":-0.05369, "fx":[-22.83675,-23.00337,-22.6064,-22.44021], "fy":[-6.42901,-6.73716,-7.00886,-6.60502]},
    {"t":0.96218, "x":6.70688, "y":2.71698, "heading":2.71174, "vx":-1.38318, "vy":-0.40752, "omega":-0.66245, "ax":-1.32096, "ay":-0.39093, "alpha":-0.00195, "fx":[-21.10537,-20.77165,-21.03464,-20.97347], "fy":[-6.1083,-6.2425,-6.3036,-6.17095]},
    {"t":1.00401, "x":6.64786, "y":2.69959, "heading":2.68403, "vx":-1.43844, "vy":-0.42388, "omega":-0.66253, "ax":1.32054, "ay":0.39111, "alpha":0.01645, "fx":[20.99771,21.05954,20.93097,20.86963], "fy":[6.14282,6.15208,6.33548,6.20599]},
    {"t":1.04584, "x":6.58884, "y":2.6822, "heading":2.65631, "vx":-1.38319, "vy":-0.40752, "omega":-0.66184, "ax":1.43125, "ay":0.42161, "alpha":0.04135, "fx":[22.89618,22.76914,22.71085,22.5123], "fy":[6.39613,6.785,6.98966,6.60296]},
    {"t":1.08768, "x":6.53223, "y":2.66552, "heading":2.62863, "vx":-1.32332, "vy":-0.38988, "omega":-0.66011, "ax":1.43493, "ay":0.42274, "alpha":0.09194, "fx":[22.92271,23.26991,22.63842,22.29102], "fy":[6.22432,6.79218,7.23622,6.59236]},
    {"t":1.12951, "x":6.47812, "y":2.64958, "heading":2.60101, "vx":-1.26329, "vy":-0.3722, "omega":-0.65626, "ax":1.43621, "ay":0.42312, "alpha":0.12426, "fx":[23.0354,23.3593,22.66705,22.14164], "fy":[5.98941,6.89307,7.44456,6.54262]},
    {"t":1.17134, "x":6.42653, "y":2.63438, "heading":2.57356, "vx":-1.20321, "vy":-0.35449, "omega":-0.65107, "ax":1.43686, "ay":0.42332, "alpha":0.17296, "fx":[23.02724,23.73551,22.59646,21.88548], "fy":[5.77257,6.88635,7.69348,6.52976]},
    {"t":1.21318, "x":6.37745, "y":2.61992, "heading":2.54632, "vx":-1.1431, "vy":-0.33679, "omega":-0.64383, "ax":1.43725, "ay":0.42344, "alpha":0.21197, "fx":[23.09101,23.88817,22.61376,21.67673], "fy":[5.5123,6.94236,7.93194,6.50316]},
    {"t":1.25501, "x":6.33089, "y":2.6062, "heading":2.51939, "vx":-1.08298, "vy":-0.31907, "omega":-0.63496, "ax":1.43751, "ay":0.42352, "alpha":0.26231, "fx":[23.07395,24.23423,22.57291,21.40532], "fy":[5.26242,6.92402,8.20265,6.50575]},
    {"t":1.29685, "x":6.28684, "y":2.59323, "heading":2.49282, "vx":-1.02284, "vy":-0.30135, "omega":-0.62399, "ax":1.4377, "ay":0.42358, "alpha":0.30793, "fx":[23.10375,24.44293,22.59927,21.15246], "fy":[4.97314,6.94533,8.47524,6.50476]},
    {"t":1.33868, "x":6.24531, "y":2.58099, "heading":2.46672, "vx":-0.96269, "vy":-0.28363, "omega":-0.61111, "ax":1.43785, "ay":0.42362, "alpha":0.36186, "fx":[23.07333,24.78783,22.58767,20.85862], "fy":[4.69021,6.90987,8.77312,6.52802]},
    {"t":1.38051, "x":6.2063, "y":2.56949, "heading":2.44116, "vx":-0.90254, "vy":-0.26591, "omega":-0.59597, "ax":1.43796, "ay":0.42366, "alpha":0.4136, "fx":[23.06806,25.04139,22.6268,20.57822], "fy":[4.36773,6.89933,9.08217,6.55411]},
    {"t":1.42235, "x":6.1698, "y":2.55874, "heading":2.41622, "vx":-0.84239, "vy":-0.24819, "omega":-0.57867, "ax":1.43805, "ay":0.42368, "alpha":0.47334, "fx":[23.02435,25.40507,22.64826,20.24243], "fy":[4.04993,6.84258,9.41092,6.60162]},
    {"t":1.46418, "x":6.13582, "y":2.54873, "heading":2.39202, "vx":-0.78223, "vy":-0.23046, "omega":-0.55887, "ax":1.43812, "ay":0.4237, "alpha":0.53261, "fx":[22.98919,25.70588,22.70896,19.92069], "fy":[3.68994,6.80066,9.75899,6.65686]},
    {"t":1.50601, "x":6.10435, "y":2.53946, "heading":2.36864, "vx":-0.72207, "vy":-0.21274, "omega":-0.53658, "ax":1.43818, "ay":0.42372, "alpha":0.59837, "fx":[22.92487,26.09345,22.75937,19.55089], "fy":[3.3367,6.71855,10.11954,6.73283]},
    {"t":1.54785, "x":6.0754, "y":2.53093, "heading":2.34619, "vx":-0.6619, "vy":-0.19501, "omega":-0.51155, "ax":1.43823, "ay":0.42374, "alpha":0.66679, "fx":[22.86304,26.44501,22.84667,19.17713], "fy":[2.93195,6.64699,10.5133,6.81637]},
    {"t":1.58968, "x":6.04897, "y":2.52314, "heading":2.32479, "vx":-0.60174, "vy":-0.17729, "omega":-0.48366, "ax":1.43827, "ay":0.42375, "alpha":0.7396, "fx":[22.77417,26.86157,22.923,18.7759], "fy":[2.53632,6.5404,10.914,6.91873]},
    {"t":1.63152, "x":6.02506, "y":2.5161, "heading":2.30456, "vx":-0.54157, "vy":-0.15956, "omega":-0.45272, "ax":1.43831, "ay":0.42376, "alpha":0.81759, "fx":[22.68421,27.26502,23.03525,18.35257], "fy":[2.08347,6.43844,11.35496,7.03333]},
    {"t":1.67335, "x":6.00366, "y":2.50979, "heading":2.28562, "vx":-0.4814, "vy":-0.14183, "omega":-0.41852, "ax":1.43835, "ay":0.42377, "alpha":0.89922, "fx":[22.57401,27.72038,23.13855,17.90625], "fy":[1.6396,6.30779,11.80185,7.1616]},
    {"t":1.71518, "x":5.98478, "y":2.50423, "heading":2.26811, "vx":-0.42123, "vy":-0.1241, "omega":-0.3809, "ax":1.43838, "ay":0.42378, "alpha":0.98797, "fx":[22.45792,28.18055,23.27318,17.42941], "fy":[1.13073,6.17838,12.29677,7.30552]},
    {"t":1.75702, "x":5.96842, "y":2.49941, "heading":2.25218, "vx":-0.36106, "vy":-0.10638, "omega":-0.33957, "ax":1.4384, "ay":0.42379, "alpha":1.08003, "fx":[22.33056,28.68419,23.40105,16.92693], "fy":[0.63127,6.02641,12.79692,7.4573]},
    {"t":1.79885, "x":5.95457, "y":2.49533, "heading":2.23797, "vx":-0.30088, "vy":-0.08865, "omega":-0.29439, "ax":1.43843, "ay":0.4238, "alpha":1.18049, "fx":[22.19574,29.19945,23.55579,16.39323], "fy":[0.05554,5.87594,13.35564,7.62524]},
    {"t":1.84068, "x":5.94324, "y":2.49199, "heading":2.22565, "vx":-0.24071, "vy":-0.07092, "omega":-0.245, "ax":1.43845, "ay":0.4238, "alpha":1.28549, "fx":[22.05622,29.77148,23.69963,15.81823], "fy":[-0.51097,5.70912,13.92122,7.79339]},
    {"t":1.88252, "x":5.93443, "y":2.4894, "heading":2.21541, "vx":-0.18053, "vy":-0.05319, "omega":-0.19122, "ax":1.43847, "ay":0.42381, "alpha":1.40027, "fx":[21.90947,30.36454,23.86342,15.20935], "fy":[-1.16585,5.54659,14.55456,7.97784]},
    {"t":1.92435, "x":5.92814, "y":2.48754, "heading":2.20741, "vx":-0.12035, "vy":-0.03546, "omega":-0.13265, "ax":1.43848, "ay":0.42381, "alpha":1.51942, "fx":[21.77281,31.00619,24.01481,14.55407], "fy":[-1.81353,5.37679,15.19969,8.15051]},
    {"t":1.96618, "x":5.92436, "y":2.48643, "heading":2.20186, "vx":-0.06018, "vy":-0.01773, "omega":-0.06908, "ax":1.4385, "ay":0.42382, "alpha":1.65138, "fx":[21.62944,31.7201,24.17132,13.82803], "fy":[-2.54305,5.22237,15.90673,8.32772]},
    {"t":2.00802, "x":5.9231, "y":2.48606, "heading":2.19897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
