{
 "name":"FirstIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281, "y":5.074, "heading":-2.0899, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281 m", "val":5.281}, "y":{"exp":"5.074 m", "val":5.074}, "heading":{"exp":"-2.0899 rad", "val":-2.0899}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.71282],
  "samples":[
    {"t":0.0, "x":5.281, "y":5.074, "heading":-2.0899, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15203, "ay":1.26998, "alpha":1.38531, "fx":[-26.75456,-35.74652,-41.52639,-32.63269], "fy":[22.7451,27.5749,17.74798,12.5797]},
    {"t":0.04306, "x":5.279, "y":5.07518, "heading":-2.0899, "vx":-0.09267, "vy":0.05469, "omega":0.05965, "ax":-2.15251, "ay":1.27027, "alpha":1.24502, "fx":[-27.52797,-35.71101,-40.55587,-32.89611], "fy":[22.5284,26.93593,17.96683,13.23485]},
    {"t":0.08612, "x":5.27302, "y":5.07871, "heading":-2.08733, "vx":-0.18536, "vy":0.10939, "omega":0.11326, "ax":-2.15249, "ay":1.27026, "alpha":1.15293, "fx":[-28.06063,-35.49445,-40.21608,-32.9181], "fy":[22.34295,26.4065,18.11194,13.80382]},
    {"t":0.12918, "x":5.26304, "y":5.0846, "heading":-2.08245, "vx":-0.27804, "vy":0.16408, "omega":0.16291, "ax":-2.15246, "ay":1.27024, "alpha":1.05852, "fx":[-28.53537,-35.39775,-39.7848,-32.9695], "fy":[22.1803,25.84185,18.25203,14.3901]},
    {"t":0.17224, "x":5.24907, "y":5.09284, "heading":-2.07544, "vx":-0.37073, "vy":0.21878, "omega":0.20849, "ax":-2.15243, "ay":1.27023, "alpha":0.96021, "fx":[-29.09809,-35.32959,-39.19881,-33.05886], "fy":[22.03325,25.34561,18.38871,14.89573]},
    {"t":0.2153, "x":5.23111, "y":5.10344, "heading":-2.06646, "vx":-0.46342, "vy":0.27348, "omega":0.24984, "ax":-2.15239, "ay":1.27021, "alpha":0.87696, "fx":[-29.52162,-35.24523,-38.81708,-33.09914], "fy":[21.90006,24.84706,18.49916,15.4159]},
    {"t":0.25836, "x":5.20916, "y":5.11639, "heading":-2.0557, "vx":-0.5561, "vy":0.32817, "omega":0.2876, "ax":-2.15235, "ay":1.27019, "alpha":0.78942, "fx":[-30.01988,-35.20255,-38.29044,-33.16765], "fy":[21.78471,24.39112,18.61745,15.86766]},
    {"t":0.30142, "x":5.18322, "y":5.1317, "heading":-2.04332, "vx":-0.64878, "vy":0.38287, "omega":0.32159, "ax":-2.1523, "ay":1.27017, "alpha":0.7157, "fx":[-30.39951,-35.12679,-37.94716,-33.20418], "fy":[21.66184,23.95669,18.7135,16.3275]},
    {"t":0.34449, "x":5.15329, "y":5.14937, "heading":-2.02947, "vx":-0.74146, "vy":0.43756, "omega":0.35241, "ax":-2.15225, "ay":1.27015, "alpha":0.63916, "fx":[-30.83794,-35.08739,-37.48235,-33.2667], "fy":[21.5541,23.56286,18.82035,16.72066]},
    {"t":0.38755, "x":5.11937, "y":5.16939, "heading":-2.0143, "vx":-0.83414, "vy":0.49226, "omega":0.37993, "ax":-2.15219, "ay":1.27012, "alpha":0.57336, "fx":[-31.17646,-35.00379,-37.18412,-33.3063], "fy":[21.44502,23.1702,18.91095,17.12996]},
    {"t":0.43061, "x":5.08145, "y":5.19176, "heading":-1.99794, "vx":-0.92681, "vy":0.54695, "omega":0.40462, "ax":-2.15213, "ay":1.27009, "alpha":0.5057, "fx":[-31.5555,-34.97596,-36.76811,-33.36676], "fy":[21.346,22.81522,19.01645,17.47646]},
    {"t":0.47367, "x":5.03955, "y":5.21649, "heading":-1.98051, "vx":-1.01948, "vy":0.60164, "omega":0.4264, "ax":-2.15205, "ay":1.27005, "alpha":0.44737, "fx":[-31.86166,-34.87634,-36.50362,-33.41973], "fy":[21.2374,22.48131,19.10413,17.82876]},
    {"t":0.51673, "x":4.99365, "y":5.24357, "heading":-1.96215, "vx":-1.11215, "vy":0.65633, "omega":0.44566, "ax":-2.15195, "ay":1.27, "alpha":0.38898, "fx":[-32.17866,-34.85862,-36.14397,-33.47415], "fy":[21.14364,22.16659,19.20835,18.13019]},
    {"t":0.55979, "x":4.94377, "y":5.27301, "heading":-1.94296, "vx":-1.20482, "vy":0.71102, "omega":0.46241, "ax":-2.15184, "ay":1.26995, "alpha":0.339, "fx":[-32.43628,-34.77317,-35.91447,-33.52438], "fy":[21.03753,21.88332,19.295,18.42945]},
    {"t":0.60285, "x":4.88989, "y":5.30481, "heading":-1.92305, "vx":-1.29748, "vy":0.7657, "omega":0.47701, "ax":-2.15171, "ay":1.26988, "alpha":0.28782, "fx":[-32.70829,-34.73381,-35.60896,-33.58852], "fy":[20.9466,21.60612,19.39803,18.69033]},
    {"t":0.64591, "x":4.83203, "y":5.33896, "heading":-1.90251, "vx":-1.39013, "vy":0.82038, "omega":0.4894, "ax":-2.15153, "ay":1.2698, "alpha":0.24556, "fx":[-32.93148,-34.63115,-35.41806,-33.64802], "fy":[20.84156,21.3842,19.48045,18.92956]},
    {"t":0.68897, "x":4.77017, "y":5.37546, "heading":-1.88143, "vx":-1.48278, "vy":0.87506, "omega":0.49998, "ax":-2.15131, "ay":1.26969, "alpha":0.2033, "fx":[-33.14478,-34.60337,-35.16088,-33.70557], "fy":[20.75835,21.14903,19.58057,19.14119]},
    {"t":0.73203, "x":4.70433, "y":5.41432, "heading":-1.85991, "vx":-1.57541, "vy":0.92973, "omega":0.50873, "ax":-2.15102, "ay":1.26955, "alpha":0.16758, "fx":[-33.33542,-34.48115,-35.00596,-33.77346], "fy":[20.65603,20.97878,19.65449,19.3306]},
    {"t":0.77509, "x":4.6345, "y":5.45553, "heading":-1.838, "vx":-1.66804, "vy":0.9844, "omega":0.51595, "ax":-2.15061, "ay":1.26934, "alpha":0.13485, "fx":[-33.48474,-34.47285,-34.79915,-33.81324], "fy":[20.5817,20.78519,19.74365,19.49629]},
    {"t":0.81815, "x":4.56068, "y":5.4991, "heading":-1.81578, "vx":-1.76065, "vy":1.03906, "omega":0.52176, "ax":-2.14998, "ay":1.26906, "alpha":0.10713, "fx":[-33.62885,-34.34316,-34.68525,-33.87266], "fy":[20.4897,20.66381,19.80357,19.63174]},
    {"t":0.86121, "x":4.48287, "y":5.54501, "heading":-1.79331, "vx":-1.85322, "vy":1.09371, "omega":0.52637, "ax":-2.14891, "ay":1.26861, "alpha":0.08218, "fx":[-33.71518,-34.34269,-34.51434,-33.88965], "fy":[20.43586,20.48606,19.8827,19.75608]},
    {"t":0.90427, "x":4.40108, "y":5.59329, "heading":-1.77065, "vx":-1.94576, "vy":1.14833, "omega":0.52991, "ax":-2.14682, "ay":1.26762, "alpha":0.06175, "fx":[-33.81756,-34.13185,-34.43986,-33.93993], "fy":[20.34196,20.43063,19.90436,19.82033]},
    {"t":0.94733, "x":4.3153, "y":5.64391, "heading":-1.74783, "vx":-2.0382, "vy":1.20292, "omega":0.53257, "ax":-2.14046, "ay":1.26466, "alpha":0.04394, "fx":[-33.74595,-34.13499,-34.21456,-33.82975], "fy":[20.30205,20.16116,19.95368,19.89254]},
    {"t":0.9904, "x":4.22555, "y":5.69688, "heading":-1.7249, "vx":-2.13037, "vy":1.25738, "omega":0.53446, "ax":-0.52034, "ay":0.29059, "alpha":0.04513, "fx":[-8.04203,-8.4816,-8.42263,-8.09687], "fy":[4.75414,4.80204,4.47251,4.4248]},
    {"t":1.03346, "x":4.13333, "y":5.75129, "heading":-1.70188, "vx":-2.15278, "vy":1.26989, "omega":0.5364, "ax":-0.00046, "ay":-0.00069, "alpha":0.03579, "fx":[0.1433,-0.1214,-0.15782,0.10688], "fy":[0.09373,0.17564,-0.1394,-0.17392]},
    {"t":1.07652, "x":4.04063, "y":5.80598, "heading":-1.67879, "vx":-2.1528, "vy":1.26986, "omega":0.53794, "ax":0.00244, "ay":0.00413, "alpha":0.02617, "fx":[0.14721,-0.02502,-0.09082,0.12335], "fy":[0.16118,0.18409,-0.02988,-0.05291]},
    {"t":1.11958, "x":3.94793, "y":5.86066, "heading":-1.65562, "vx":-2.15269, "vy":1.27004, "omega":0.53907, "ax":0.00186, "ay":0.00316, "alpha":0.01991, "fx":[0.12185,-0.04806,-0.06276,0.10719], "fy":[0.14119,0.10347,-0.01489,-0.02939]},
    {"t":1.16264, "x":3.85524, "y":5.91535, "heading":-1.63241, "vx":-2.15261, "vy":1.27017, "omega":0.53993, "ax":0.00054, "ay":0.00092, "alpha":0.01542, "fx":[0.06748,-0.01979,-0.07244,0.05927], "fy":[0.07628,0.08438,-0.04708,-0.05522]},
    {"t":1.2057, "x":3.76254, "y":5.97005, "heading":-1.60916, "vx":-2.15259, "vy":1.27021, "omega":0.54059, "ax":0.00088, "ay":0.00149, "alpha":0.01273, "fx":[0.06385,-0.03226,-0.03594,0.06018], "fy":[0.06618,0.08518,-0.02647,-0.03014]},
    {"t":1.24876, "x":3.66985, "y":6.02474, "heading":-1.58588, "vx":-2.15255, "vy":1.27028, "omega":0.54114, "ax":0.00019, "ay":0.00032, "alpha":0.00928, "fx":[0.04527,-0.05918,-0.01846,0.04437], "fy":[0.03597,0.03686,-0.02586,-0.02676]},
    {"t":1.29182, "x":3.57716, "y":6.07944, "heading":-1.56258, "vx":-2.15254, "vy":1.27029, "omega":0.54154, "ax":0.00024, "ay":0.0004, "alpha":0.00435, "fx":[0.01881,-0.01162,-0.01129,0.01913], "fy":[0.01795,0.03297,-0.01285,-0.01252]},
    {"t":1.33488, "x":3.48447, "y":6.13414, "heading":-1.53926, "vx":-2.15253, "vy":1.27031, "omega":0.54173, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00012, "fx":[-0.00033,-0.00091,0.00119,-0.00028], "fy":[-0.00084,-0.00087,0.00056,0.0006]},
    {"t":1.37794, "x":3.39178, "y":6.18884, "heading":-1.51593, "vx":-2.15253, "vy":1.27031, "omega":0.54172, "ax":-0.00026, "ay":-0.00044, "alpha":-0.00463, "fx":[-0.01985,0.01343,0.01168,-0.0216], "fy":[-0.02124,-0.03255,0.01389,0.01215]},
    {"t":1.421, "x":3.29909, "y":6.24354, "heading":-1.49261, "vx":-2.15254, "vy":1.27029, "omega":0.54152, "ax":-0.00019, "ay":-0.00033, "alpha":-0.0096, "fx":[-0.04248,0.05963,0.01816,-0.04757], "fy":[-0.04049,-0.0354,0.03016,0.02508]},
    {"t":1.46406, "x":3.2064, "y":6.29824, "heading":-1.46929, "vx":-2.15255, "vy":1.27027, "omega":0.54111, "ax":-0.0009, "ay":-0.00153, "alpha":-0.01299, "fx":[-0.05871,0.04017,0.03013,-0.06876], "fy":[-0.07577,-0.07811,0.03348,0.02339]},
    {"t":1.50712, "x":3.11371, "y":6.35294, "heading":-1.44599, "vx":-2.15259, "vy":1.27021, "omega":0.54055, "ax":-0.00054, "ay":-0.00091, "alpha":-0.01562, "fx":[-0.05625,0.03401,0.06135,-0.07311], "fy":[-0.08991,-0.073,0.06113,0.04425]},
    {"t":1.55018, "x":3.02102, "y":6.40764, "heading":-1.42271, "vx":-2.15261, "vy":1.27017, "omega":0.53988, "ax":-0.00185, "ay":-0.00314, "alpha":-0.02083, "fx":[-0.10273,0.06961,0.04393,-0.12845], "fy":[-0.16199,-0.08551,0.03709,0.01103]},
    {"t":1.59324, "x":2.92833, "y":6.46233, "heading":-1.39946, "vx":-2.15269, "vy":1.27003, "omega":0.53898, "ax":-0.00234, "ay":-0.00397, "alpha":-0.02643, "fx":[-0.11689,0.06007,0.06233,-0.15415], "fy":[-0.19008,-0.15201,0.06394,0.02598]},
    {"t":1.63631, "x":2.83563, "y":6.51701, "heading":-1.37626, "vx":-2.15279, "vy":1.26986, "omega":0.53784, "ax":0.0005, "ay":0.00077, "alpha":-0.03586, "fx":[-0.09952,0.167,0.11543,-0.15112], "fy":[-0.13737,-0.13127,0.18585,0.13141]},
    {"t":1.67937, "x":2.74293, "y":6.57169, "heading":-1.3531, "vx":-2.15277, "vy":1.2699, "omega":0.5363, "ax":0.51977, "ay":-0.2904, "alpha":-0.04702, "fx":[8.09397,8.53594,8.35259,8.02429], "fy":[-4.81283,-4.73609,-4.40768,-4.48467]},
    {"t":1.72243, "x":2.65071, "y":6.62611, "heading":-1.33, "vx":-2.13039, "vy":1.25739, "omega":0.53427, "ax":2.14042, "ay":-1.26472, "alpha":-0.04727, "fx":[33.82567,34.21917,34.13374,33.74411], "fy":[-20.38653,-20.07231,-19.87113,-19.98375]},
    {"t":1.76549, "x":2.56096, "y":6.67908, "heading":-1.307, "vx":-2.03822, "vy":1.20293, "omega":0.53224, "ax":2.14681, "ay":-1.26762, "alpha":-0.05969, "fx":[33.93338,34.25544,34.32326,33.81692], "fy":[-20.45739,-20.30155,-19.78892,-19.94973]},
    {"t":1.80855, "x":2.47518, "y":6.7297, "heading":-1.28408, "vx":-1.94578, "vy":1.14835, "omega":0.52967, "ax":2.14891, "ay":-1.2686, "alpha":-0.08414, "fx":[33.87553,34.51175,34.3549,33.72015], "fy":[-20.59858,-20.30489,-19.71612,-19.9403]},
    {"t":1.85161, "x":2.39339, "y":6.77798, "heading":-1.26127, "vx":-1.85325, "vy":1.09372, "omega":0.52604, "ax":2.14998, "ay":-1.26906, "alpha":-0.10605, "fx":[33.85745,34.5829,34.45701,33.6325], "fy":[-20.71206,-20.40648,-19.58055,-19.88985]},
    {"t":1.89467, "x":2.31558, "y":6.82389, "heading":-1.23862, "vx":-1.76067, "vy":1.03907, "omega":0.52148, "ax":2.15061, "ay":-1.26934, "alpha":-0.1361, "fx":[33.78489,34.78949,34.50036,33.49519], "fy":[-20.89025,-20.42429,-19.44002,-19.85235]},
    {"t":1.93773, "x":2.24176, "y":6.86746, "heading":-1.21616, "vx":-1.66806, "vy":0.98442, "omega":0.51562, "ax":2.15102, "ay":-1.26955, "alpha":-0.16653, "fx":[33.74489,34.90907,34.59816,33.34383], "fy":[-21.05183,-20.51389,-19.25663,-19.7976]},
    {"t":1.98079, "x":2.17192, "y":6.90867, "heading":-1.19396, "vx":-1.57544, "vy":0.92975, "omega":0.50844, "ax":2.15131, "ay":-1.26969, "alpha":-0.20494, "fx":[33.66041,35.14336,34.64951,33.16128], "fy":[-21.27764,-20.54377,-19.05794,-19.74983]},
    {"t":2.02385, "x":2.10608, "y":6.94753, "heading":-1.17207, "vx":-1.4828, "vy":0.87507, "omega":0.49962, "ax":2.15153, "ay":-1.2698, "alpha":-0.24477, "fx":[33.60298,35.33024,34.75092,32.94455], "fy":[-21.48795,-20.61865,-18.82922,-19.69999]},
    {"t":2.06691, "x":2.04422, "y":6.98404, "heading":-1.15055, "vx":-1.39015, "vy":0.8204, "omega":0.48908, "ax":2.1517, "ay":-1.26988, "alpha":-0.28956, "fx":[33.52409,35.58437,34.80211,32.729], "fy":[-21.76042,-20.64682,-18.58003,-19.65384]},
    {"t":2.10997, "x":1.98636, "y":7.01819, "heading":-1.12949, "vx":-1.2975, "vy":0.76571, "omega":0.47661, "ax":2.15184, "ay":-1.26995, "alpha":-0.33853, "fx":[33.46078,35.83397,34.90057,32.45298], "fy":[-22.01925,-20.71356,-18.30308,-19.6094]},
    {"t":2.15303, "x":1.93248, "y":7.04998, "heading":-1.10897, "vx":-1.20484, "vy":0.71103, "omega":0.46203, "ax":2.15195, "ay":-1.27, "alpha":-0.39077, "fx":[33.38754,36.11295,34.95279,32.2021], "fy":[-22.34526,-20.74259,-17.99715,-19.5638]},
    {"t":2.19609, "x":1.88259, "y":7.07942, "heading":-1.08907, "vx":-1.11217, "vy":0.65634, "omega":0.44521, "ax":2.15205, "ay":-1.27005, "alpha":-0.44642, "fx":[33.33454,36.3947,35.05488,31.87722], "fy":[-22.6444,-20.79599,-17.6774,-19.53385]},
    {"t":2.23915, "x":1.8367, "y":7.10651, "heading":-1.0699, "vx":-1.01951, "vy":0.60165, "omega":0.42598, "ax":2.15213, "ay":-1.27009, "alpha":-0.50771, "fx":[33.25956,36.73101,35.09589,31.57985], "fy":[-23.0226,-20.81911,-17.3171,-19.49535]},
    {"t":2.28222, "x":1.79479, "y":7.13124, "heading":-1.05156, "vx":-0.92683, "vy":0.54696, "omega":0.40412, "ax":2.15219, "ay":-1.27012, "alpha":-0.57227, "fx":[33.20453,37.08061,35.18648,31.19903], "fy":[-23.3688,-20.85225,-16.95434,-19.48077]},
    {"t":2.32528, "x":1.75688, "y":7.15361, "heading":-1.03416, "vx":-0.83416, "vy":0.49227, "omega":0.37948, "ax":2.15225, "ay":-1.27015, "alpha":-0.64128, "fx":[33.14206,37.44118,35.23127,30.85985], "fy":[-23.79959,-20.87111,-16.53695,-19.45034]},
    {"t":2.36834, "x":1.72295, "y":7.17363, "heading":-1.01782, "vx":-0.74148, "vy":0.43758, "omega":0.35187, "ax":2.1523, "ay":-1.27017, "alpha":-0.71534, "fx":[33.09275,37.85268,35.31928,30.41292], "fy":[-24.1918,-20.88911,-16.12736,-19.45129]},
    {"t":2.4114, "x":1.69302, "y":7.1913, "heading":-1.00267, "vx":-0.6488, "vy":0.38288, "omega":0.32106, "ax":2.15235, "ay":-1.27019, "alpha":-0.79229, "fx":[33.03268,38.24978,35.36174,30.0363], "fy":[-24.6819,-20.88472,-15.65953,-19.43481]},
    {"t":2.45446, "x":1.66708, "y":7.2066, "heading":-0.98884, "vx":-0.55612, "vy":0.32819, "omega":0.28695, "ax":2.15239, "ay":-1.27021, "alpha":-0.87704, "fx":[32.9794,38.73064,35.44423,29.5288], "fy":[-25.12194,-20.90967,-15.19182,-19.43877]},
    {"t":2.49752, "x":1.64513, "y":7.21956, "heading":-0.97648, "vx":-0.46344, "vy":0.27349, "omega":0.24918, "ax":2.15243, "ay":-1.27023, "alpha":-0.96331, "fx":[32.92497,39.15715,35.49869,29.10452], "fy":[-25.67281,-20.9086,-14.65892,-19.42299]},
    {"t":2.54058, "x":1.62717, "y":7.23016, "heading":-0.96575, "vx":-0.37075, "vy":0.21879, "omega":0.2077, "ax":2.15246, "ay":-1.27025, "alpha":-1.06007, "fx":[32.86125,39.72052,35.58298,28.52266], "fy":[-26.16799,-20.92654,-14.13628,-19.43349]},
    {"t":2.58364, "x":1.6132, "y":7.2384, "heading":-0.95681, "vx":-0.27807, "vy":0.1641, "omega":0.16205, "ax":2.15249, "ay":-1.27026, "alpha":-1.15632, "fx":[32.80267,40.17454,35.65905,28.05299], "fy":[-26.78765,-20.93866,-13.53349,-19.40543]},
    {"t":2.6267, "x":1.60322, "y":7.24429, "heading":-0.94983, "vx":-0.18538, "vy":0.1094, "omega":0.11226, "ax":2.15251, "ay":-1.27027, "alpha":-1.24713, "fx":[32.82454,40.49885,35.86518,27.50238], "fy":[-27.32967,-20.99171,-12.93917,-19.40547]},
    {"t":2.66976, "x":1.59723, "y":7.24782, "heading":-0.945, "vx":-0.09269, "vy":0.0547, "omega":0.05856, "ax":2.15254, "ay":-1.27028, "alpha":-1.35988, "fx":[32.73381,41.0953,35.97686,26.88653], "fy":[-27.96911,-21.0279,-12.28932,-19.38045]},
    {"t":2.71282, "x":1.59524, "y":7.249, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
