{
 "name":"FirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.308, "y":5.13, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.568172931671143, "y":5.6689863204956055, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.308 m", "val":7.308}, "y":{"exp":"5.13 m", "val":5.13}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.568172931671143 m", "val":5.568172931671143}, "y":{"exp":"5.6689863204956055 m", "val":5.6689863204956055}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01276],
  "samples":[
    {"t":0.0, "x":7.308, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71853, "ay":0.53239, "alpha":1.85266, "fx":[-20.31666,-20.04583,-34.22107,-34.54816], "fy":[0.98223,16.20442,15.67202,0.94948]},
    {"t":0.04108, "x":7.30655, "y":5.13045, "heading":3.14159, "vx":-0.07059, "vy":0.02187, "omega":0.0761, "ax":-1.71894, "ay":0.53251, "alpha":1.70226, "fx":[-20.90643,-20.65845,-33.64199,-33.95077], "fy":[1.58417,15.59086,15.1106,1.53055]},
    {"t":0.08215, "x":7.3022, "y":5.1318, "heading":-3.13847, "vx":-0.1412, "vy":0.04374, "omega":0.14603, "ax":-1.71892, "ay":0.53251, "alpha":1.56071, "fx":[-21.37808,-21.21765,-33.15514,-33.40548], "fy":[2.20961,14.96933,14.53421,2.10263]},
    {"t":0.12323, "x":7.29495, "y":5.13404, "heading":-3.13247, "vx":-0.21181, "vy":0.06562, "omega":0.21013, "ax":-1.7189, "ay":0.5325, "alpha":1.44231, "fx":[-21.83418,-21.71141,-32.72737,-32.88199], "fy":[2.70412,14.53658,14.05191,2.52273]},
    {"t":0.16431, "x":7.2848, "y":5.13719, "heading":-3.12384, "vx":-0.28241, "vy":0.08749, "omega":0.26938, "ax":-1.71887, "ay":0.53249, "alpha":1.31694, "fx":[-22.22375,-22.23521,-32.31754,-32.3769], "fy":[3.27932,14.0106,13.51513,3.0098]},
    {"t":0.20538, "x":7.27175, "y":5.14123, "heading":-3.11277, "vx":-0.35302, "vy":0.10936, "omega":0.32348, "ax":-1.71884, "ay":0.53248, "alpha":1.21289, "fx":[-22.61337,-22.68014,-31.95673,-31.90144], "fy":[3.7322,13.64839,13.06965,3.36407]},
    {"t":0.24646, "x":7.2558, "y":5.14617, "heading":-3.09948, "vx":-0.42363, "vy":0.13124, "omega":0.3733, "ax":-1.71881, "ay":0.53247, "alpha":1.1016, "fx":[-22.94643,-23.16257,-31.5997,-31.44108], "fy":[4.24952,13.19103,12.58296,3.7902]},
    {"t":0.28754, "x":7.23695, "y":5.15201, "heading":-3.08415, "vx":-0.49423, "vy":0.15311, "omega":0.41855, "ax":-1.71878, "ay":0.53246, "alpha":1.01006, "fx":[-23.28943,-23.55337,-31.28763,-31.01721], "fy":[4.65637,12.8777,12.17902,4.09996]},
    {"t":0.32861, "x":7.21519, "y":5.15875, "heading":-3.06696, "vx":-0.56483, "vy":0.17498, "omega":0.46004, "ax":-1.71874, "ay":0.53245, "alpha":0.91102, "fx":[-23.58423,-23.99158,-30.96521,-30.60423], "fy":[5.11289,12.46988,11.7469,4.48263]},
    {"t":0.36969, "x":7.19054, "y":5.16639, "heading":-3.04806, "vx":-0.63543, "vy":0.19685, "omega":0.49746, "ax":-1.7187, "ay":0.53244, "alpha":0.83015, "fx":[-23.8969,-24.3284,-30.68549,-30.23175], "fy":[5.47176,12.19015,11.38779,4.76174]},
    {"t":0.41077, "x":7.16299, "y":5.17492, "heading":-3.02763, "vx":-0.70603, "vy":0.21872, "omega":0.53156, "ax":-1.71865, "ay":0.53242, "alpha":0.74221, "fx":[-24.16272,-24.71928,-30.38885,-29.86859], "fy":[5.86757,11.81923,11.01189,5.11178]},
    {"t":0.45185, "x":7.13254, "y":5.18436, "heading":-3.00579, "vx":-0.77663, "vy":0.24059, "omega":0.56205, "ax":-1.7186, "ay":0.53241, "alpha":0.67102, "fx":[-24.45424,-24.99661,-30.13522,-29.54979], "fy":[6.17799,11.56374,10.69782,5.3698]},
    {"t":0.49292, "x":7.09919, "y":5.19469, "heading":-2.9827, "vx":-0.84722, "vy":0.26246, "omega":0.58961, "ax":-1.71853, "ay":0.53239, "alpha":0.5927, "fx":[-24.69785,-25.34651,-29.85437,-29.23294], "fy":[6.51412,11.21985,10.38086,5.6932]},
    {"t":0.534, "x":7.06294, "y":5.20592, "heading":-2.95849, "vx":-0.91781, "vy":0.28433, "omega":0.61396, "ax":-1.71845, "ay":0.53236, "alpha":0.52996, "fx":[-24.9715,-25.56798,-29.62111,-28.96614], "fy":[6.77791,10.98379,10.10837,5.9364]},
    {"t":0.57508, "x":7.02379, "y":5.21805, "heading":-2.93327, "vx":-0.9884, "vy":0.3062, "omega":0.63572, "ax":-1.71836, "ay":0.53233, "alpha":0.46018, "fx":[-25.19825,-25.87584,-29.35263,-28.69408], "fy":[7.05796,10.66216,9.84685,6.23764]},
    {"t":0.61615, "x":6.98174, "y":5.23107, "heading":-2.90715, "vx":-1.05899, "vy":0.32807, "omega":0.65463, "ax":-1.71824, "ay":0.5323, "alpha":0.40596, "fx":[-25.4548,-26.03006,-29.14417,-28.48452], "fy":[7.27553,10.44333,9.61606,6.46742]},
    {"t":0.65723, "x":6.93679, "y":5.245, "heading":-2.88026, "vx":-1.12957, "vy":0.34993, "omega":0.6713, "ax":-1.7181, "ay":0.53225, "alpha":0.34298, "fx":[-25.66725,-26.31099,-28.87886,-28.24737], "fy":[7.50364,10.13941,9.40807,6.74837]},
    {"t":0.69831, "x":6.88894, "y":5.25982, "heading":-2.85269, "vx":-1.20014, "vy":0.37179, "omega":0.68539, "ax":-1.71792, "ay":0.53219, "alpha":0.29617, "fx":[-25.91434,-26.39728,-28.69188,-28.08931], "fy":[7.67611,9.93814,9.21656,6.96502]},
    {"t":0.73938, "x":6.83819, "y":5.27554, "heading":-2.82453, "vx":-1.27071, "vy":0.39365, "omega":0.69756, "ax":-1.71767, "ay":0.53212, "alpha":0.23956, "fx":[-26.10379,-26.65646,-28.43127,-27.8857], "fy":[7.85787,9.6482,9.05884,7.22604]},
    {"t":0.78046, "x":6.78455, "y":5.29216, "heading":-2.79588, "vx":-1.34126, "vy":0.41551, "omega":0.7074, "ax":-1.71733, "ay":0.53201, "alpha":0.19987, "fx":[-26.34584,-26.66247,-28.26833,-27.77878], "fy":[7.98629,9.46775,8.90273,7.42731]},
    {"t":0.82154, "x":6.728, "y":5.30968, "heading":-2.76682, "vx":-1.41181, "vy":0.43737, "omega":0.71561, "ax":-1.71681, "ay":0.53185, "alpha":0.14844, "fx":[-26.50244,-26.91507,-28.00709,-27.59805], "fy":[8.12848,9.18416,8.79176,7.6694]},
    {"t":0.86261, "x":6.66856, "y":5.32809, "heading":-2.73743, "vx":-1.48233, "vy":0.45921, "omega":0.72171, "ax":-1.71595, "ay":0.53158, "alpha":0.11577, "fx":[-26.74686,-26.80907,-27.86996,-27.54202], "fy":[8.21213,9.03007,8.66412,7.8503]},
    {"t":0.90369, "x":6.60622, "y":5.3474, "heading":-2.70778, "vx":-1.55281, "vy":0.48105, "omega":0.72646, "ax":-1.71422, "ay":0.53103, "alpha":0.06741, "fx":[-26.84441,-27.07498,-27.58386,-27.35491], "fy":[8.32165,8.73222,8.59322,8.07495]},
    {"t":0.94477, "x":6.54099, "y":5.36761, "heading":-2.67794, "vx":-1.62323, "vy":0.50286, "omega":0.72923, "ax":-1.70904, "ay":0.52929, "alpha":0.04187, "fx":[-27.06142,-26.73098,-27.4288,-27.30773], "fy":[8.34068,8.59483,8.46328,8.21248]},
    {"t":0.98584, "x":6.47287, "y":5.38871, "heading":-2.64799, "vx":-1.69343, "vy":0.5246, "omega":0.73095, "ax":-0.00033, "ay":0.00045, "alpha":-0.0005, "fx":[-0.00833,-0.00627,-0.00208,-0.00413], "fy":[0.00784,0.00537,0.00587,0.00958]},
    {"t":1.02692, "x":6.40331, "y":5.41026, "heading":-2.61796, "vx":-1.69344, "vy":0.52462, "omega":0.73093, "ax":1.70901, "ay":-0.52939, "alpha":-0.04187, "fx":[27.05378,26.73489,27.43867,27.29951], "fy":[-8.35192,-8.6061,-8.45536,-8.20456]},
    {"t":1.068, "x":6.33519, "y":5.43137, "heading":-2.58794, "vx":-1.62324, "vy":0.50287, "omega":0.72921, "ax":1.71421, "ay":-0.53107, "alpha":-0.06825, "fx":[26.82403,27.11835,27.60386,27.31123], "fy":[-8.36776,-8.7505,-8.54904,-8.05694]},
    {"t":1.10907, "x":6.26996, "y":5.45158, "heading":-2.55798, "vx":-1.55283, "vy":0.48106, "omega":0.72641, "ax":1.71594, "ay":-0.5316, "alpha":-0.11485, "fx":[26.70958,26.90864,27.90882,27.44036], "fy":[-8.3198,-9.06753,-8.55754,-7.81343]},
    {"t":1.15015, "x":6.20763, "y":5.47089, "heading":-2.52815, "vx":-1.48234, "vy":0.45922, "omega":0.72169, "ax":1.71681, "ay":-0.53187, "alpha":-0.14923, "fx":[26.43685,27.10137,28.07222,27.41182], "fy":[-8.32489,-9.24473,-8.59727,-7.60814]},
    {"t":1.19123, "x":6.14818, "y":5.4893, "heading":-2.4985, "vx":-1.41182, "vy":0.43738, "omega":0.71556, "ax":1.71732, "ay":-0.53202, "alpha":-0.19872, "fx":[26.24504,26.96222,28.36958,27.47826], "fy":[-8.3048,-9.56307,-8.58625,-7.33098]},
    {"t":1.23231, "x":6.09164, "y":5.50682, "heading":-2.46911, "vx":-1.34128, "vy":0.41552, "omega":0.7074, "ax":1.71767, "ay":-0.53213, "alpha":-0.24035, "fx":[25.95623,27.09923,28.5778,27.44371], "fy":[-8.3257,-9.78398,-8.59428,-7.08783]},
    {"t":1.27338, "x":6.03799, "y":5.52344, "heading":-2.44005, "vx":-1.27072, "vy":0.39366, "omega":0.69752, "ax":1.71791, "ay":-0.5322, "alpha":-0.29503, "fx":[25.71119,27.01863,28.89433,27.46843], "fy":[-8.33817,-10.12648,-8.55972,-6.77218]},
    {"t":1.31446, "x":5.98725, "y":5.53916, "heading":-2.4114, "vx":-1.20016, "vy":0.3718, "omega":0.6854, "ax":1.7181, "ay":-0.53226, "alpha":-0.34381, "fx":[25.3958,27.14138,29.14785,27.41925], "fy":[-8.38334,-10.38692,-8.5358,-6.49405]},
    {"t":1.35554, "x":5.9394, "y":5.55398, "heading":-2.38324, "vx":-1.12958, "vy":0.34994, "omega":0.67128, "ax":1.71824, "ay":-0.5323, "alpha":-0.40492, "fx":[25.10569,27.11081,29.49108,27.4058], "fy":[-8.43172,-10.76314,-8.47181,-6.13622]},
    {"t":1.39661, "x":5.89445, "y":5.56791, "heading":-2.35567, "vx":-1.059, "vy":0.32807, "omega":0.65465, "ax":1.71836, "ay":-0.53234, "alpha":-0.46109, "fx":[24.75684,27.24013,29.78888,27.3348], "fy":[-8.50659,-11.06075,-8.41394,-5.82383]},
    {"t":1.43769, "x":5.85239, "y":5.58094, "heading":-2.32878, "vx":-0.98842, "vy":0.30621, "omega":0.63571, "ax":1.71845, "ay":-0.53237, "alpha":-0.52922, "fx":[24.42961,27.25146,30.15819,27.28734], "fy":[-8.59448,-11.47609,-8.31577,-5.42058]},
    {"t":1.47877, "x":5.81324, "y":5.59306, "heading":-2.30267, "vx":-0.91783, "vy":0.28434, "omega":0.61397, "ax":1.71853, "ay":-0.53239, "alpha":-0.59369, "fx":[24.0378,27.404,30.50478,27.18498], "fy":[-8.70297,-11.81011,-8.22191,-5.07347]},
    {"t":1.51984, "x":5.77699, "y":5.6043, "heading":-2.27745, "vx":-0.84724, "vy":0.26247, "omega":0.58958, "ax":1.71859, "ay":-0.53241, "alpha":-0.67029, "fx":[23.67005,27.46226,30.91007,27.09336], "fy":[-8.83393,-12.26813,-8.08586,-4.62181]},
    {"t":1.56092, "x":5.74364, "y":5.61463, "heading":-2.25323, "vx":-0.77664, "vy":0.2406, "omega":0.56205, "ax":1.71865, "ay":-0.53243, "alpha":-0.74342, "fx":[23.23418,27.63774,31.30079,26.96662], "fy":[-8.97852,-12.64086,-7.95367,-4.23777]},
    {"t":1.602, "x":5.71319, "y":5.62406, "heading":-2.23014, "vx":-0.70605, "vy":0.21873, "omega":0.53151, "ax":1.7187, "ay":-0.53244, "alpha":-0.82963, "fx":[22.82385,27.73377,31.74713,26.83769], "fy":[-9.15407,-13.14587,-7.77945,-3.73238]},
    {"t":1.64307, "x":5.68564, "y":5.6326, "heading":-2.20831, "vx":-0.63545, "vy":0.19686, "omega":0.49743, "ax":1.71874, "ay":-0.53246, "alpha":-0.91223, "fx":[22.33854,27.94349,32.18417,26.67896], "fy":[-9.33521,-13.55741,-7.61258,-3.3074]},
    {"t":1.68415, "x":5.66098, "y":5.64023, "heading":-2.18788, "vx":-0.56485, "vy":0.17499, "omega":0.45996, "ax":1.71878, "ay":-0.53247, "alpha":-1.00957, "fx":[21.8788,28.0786,32.67695,26.51321], "fy":[-9.55572,-14.11758,-7.39818,-2.74186]},
    {"t":1.72523, "x":5.63923, "y":5.64697, "heading":-2.16898, "vx":-0.49425, "vy":0.15311, "omega":0.41849, "ax":1.71881, "ay":-0.53248, "alpha":-1.103, "fx":[21.339,28.31814,33.16664,26.32591], "fy":[-9.77037,-14.57742,-7.19834,-2.26787]},
    {"t":1.7663, "x":5.62038, "y":5.65281, "heading":-2.15179, "vx":-0.42364, "vy":0.13124, "omega":0.37318, "ax":1.71884, "ay":-0.53249, "alpha":-1.2127, "fx":[20.82322,28.48801,33.71254,26.12784], "fy":[-10.03413,-15.19793,-6.9486,-1.63391]},
    {"t":1.80738, "x":5.60443, "y":5.65775, "heading":-2.13646, "vx":-0.35304, "vy":0.10937, "omega":0.32337, "ax":1.71887, "ay":-0.5325, "alpha":-1.31857, "fx":[20.21803,28.75365,34.26449,25.91715], "fy":[-10.27731,-15.71588,-6.72137,-1.10054]},
    {"t":1.84846, "x":5.59138, "y":5.6618, "heading":-2.12318, "vx":-0.28243, "vy":0.0875, "omega":0.26921, "ax":1.7189, "ay":-0.5325, "alpha":-1.44252, "fx":[19.63418,28.94882,34.87702,25.69486], "fy":[-10.57777,-16.40812,-6.44442,-0.38526]},
    {"t":1.88953, "x":5.58122, "y":5.66494, "heading":-2.11212, "vx":-0.21183, "vy":0.06562, "omega":0.20995, "ax":1.71892, "ay":-0.53251, "alpha":-1.5625, "fx":[18.95017,29.2333,35.50097,25.47184], "fy":[-10.84032,-16.99677,-6.20067,0.22176]},
    {"t":1.93061, "x":5.57397, "y":5.66719, "heading":-2.1035, "vx":-0.14122, "vy":0.04375, "omega":0.14577, "ax":1.71894, "ay":-0.53252, "alpha":-1.70286, "fx":[18.28297,29.4408,36.19568,25.23813], "fy":[-11.16447,-17.7776,-5.91048,1.03616]},
    {"t":1.97169, "x":5.56962, "y":5.66854, "heading":-2.09751, "vx":-0.07061, "vy":0.02187, "omega":0.07582, "ax":1.71896, "ay":-0.53252, "alpha":-1.84586, "fx":[17.53463,29.68792,36.92318,25.01303], "fy":[-11.463,-18.53425,-5.64409,1.82459]},
    {"t":2.01276, "x":5.56817, "y":5.66899, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
