{
 "name":"FirstIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281, "y":5.074, "heading":-2.0899, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281 m", "val":5.281}, "y":{"exp":"5.074 m", "val":5.074}, "heading":{"exp":"-2.0899 rad", "val":-2.0899}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.86151],
  "samples":[
    {"t":0.0, "x":5.281, "y":5.074, "heading":-2.0899, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97989, "ay":1.16837, "alpha":1.25735, "fx":[-24.71806,-32.90479,-38.1171,-29.98861], "fy":[20.82504,25.29577,16.40328,11.67089]},
    {"t":0.04336, "x":5.27914, "y":5.0751, "heading":-2.0899, "vx":-0.08584, "vy":0.05066, "omega":0.05451, "ax":-1.98033, "ay":1.16863, "alpha":1.1494, "fx":[-25.31153,-32.77652,-37.53621,-30.13242], "fy":[20.64137,24.73679,16.57519,12.25831]},
    {"t":0.08671, "x":5.27356, "y":5.07839, "heading":-2.08754, "vx":-0.1717, "vy":0.10132, "omega":0.10435, "ax":-1.9803, "ay":1.16862, "alpha":1.05023, "fx":[-25.85118,-32.69541,-36.97368,-30.23489], "fy":[20.47136,24.21943,16.73078,12.78927]},
    {"t":0.13007, "x":5.26425, "y":5.08388, "heading":-2.08301, "vx":-0.25756, "vy":0.15199, "omega":0.14988, "ax":-1.98028, "ay":1.16861, "alpha":0.96453, "fx":[-26.30957,-32.58454,-36.55605,-30.30335], "fy":[20.33224,23.73727,16.85032,13.29011]},
    {"t":0.17342, "x":5.25122, "y":5.09157, "heading":-2.07651, "vx":-0.34342, "vy":0.20266, "omega":0.1917, "ax":-1.98025, "ay":1.16859, "alpha":0.87704, "fx":[-26.78576,-32.53568,-36.05432,-30.37592], "fy":[20.20194,23.26927,16.9752,13.76254]},
    {"t":0.21678, "x":5.23447, "y":5.10146, "heading":-2.0682, "vx":-0.42927, "vy":0.25332, "omega":0.22972, "ax":-1.98022, "ay":1.16857, "alpha":0.80172, "fx":[-27.19022,-32.45345,-35.68054,-30.42543], "fy":[20.08909,22.84284,17.06961,14.20629]},
    {"t":0.26014, "x":5.214, "y":5.11354, "heading":-2.05824, "vx":-0.51513, "vy":0.30399, "omega":0.26448, "ax":-1.98018, "ay":1.16855, "alpha":0.72431, "fx":[-27.61307,-32.41165,-35.23723,-30.48542], "fy":[19.98223,22.42214,17.17777,14.62446]},
    {"t":0.30349, "x":5.1898, "y":5.12782, "heading":-2.04678, "vx":-0.60098, "vy":0.35465, "omega":0.29589, "ax":-1.98014, "ay":1.16853, "alpha":0.65829, "fx":[-27.97125,-32.33353,-34.91117,-30.52885], "fy":[19.88365,22.05037,17.25573,15.01545]},
    {"t":0.34685, "x":5.16189, "y":5.14429, "heading":-2.03395, "vx":-0.68683, "vy":0.40531, "omega":0.32443, "ax":-1.9801, "ay":1.16851, "alpha":0.58996, "fx":[-28.34157,-32.30335,-34.51495,-30.58202], "fy":[19.79066,21.67436,17.35509,15.38354]},
    {"t":0.39021, "x":5.13025, "y":5.16296, "heading":-2.01988, "vx":-0.77268, "vy":0.45598, "omega":0.35001, "ax":-1.98004, "ay":1.16848, "alpha":0.53173, "fx":[-28.66112,-32.22107,-34.2281,-30.62828], "fy":[19.69868,21.35195,17.42602,15.72518]},
    {"t":0.43356, "x":5.09489, "y":5.18383, "heading":-2.00471, "vx":-0.85853, "vy":0.50664, "omega":0.37306, "ax":-1.97998, "ay":1.16845, "alpha":0.47186, "fx":[-28.97945,-32.19999,-33.87932,-30.67598], "fy":[19.61498,21.01489,17.52164,16.04824]},
    {"t":0.47692, "x":5.0558, "y":5.20689, "heading":-1.98853, "vx":-0.94437, "vy":0.5573, "omega":0.39352, "ax":-1.97991, "ay":1.16841, "alpha":0.42121, "fx":[-29.26036,-32.10894,-33.63491,-30.72604], "fy":[19.52505,20.74179,17.58798,16.34249]},
    {"t":0.52027, "x":5.013, "y":5.23215, "heading":-1.97147, "vx":-1.03021, "vy":0.60795, "omega":0.41178, "ax":-1.97983, "ay":1.16836, "alpha":0.36888, "fx":[-29.53129,-32.09493,-33.32616,-30.77256], "fy":[19.44764,20.44113,17.68297,16.62272]},
    {"t":0.56363, "x":4.96647, "y":5.25961, "heading":-1.95362, "vx":-1.11605, "vy":0.65861, "omega":0.42777, "ax":-1.97973, "ay":1.16831, "alpha":0.32506, "fx":[-29.77837,-31.99145,-33.11916,-30.82959], "fy":[19.35752,20.21718,17.74575,16.87054]},
    {"t":0.60699, "x":4.91622, "y":5.28926, "heading":-1.93507, "vx":-1.20188, "vy":0.70926, "omega":0.44187, "ax":-1.97961, "ay":1.16824, "alpha":0.28015, "fx":[-30.00004,-31.98654,-32.85226,-30.87194], "fy":[19.28823,19.94774,17.83897,17.11184]},
    {"t":0.65034, "x":4.86225, "y":5.32111, "heading":-1.91591, "vx":-1.28771, "vy":0.75991, "omega":0.45401, "ax":-1.97945, "ay":1.16816, "alpha":0.24293, "fx":[-30.21535,-31.86481,-32.6847,-30.93616], "fy":[19.19624,19.77483,17.89769,17.31271]},
    {"t":0.6937, "x":4.80456, "y":5.35516, "heading":-1.89623, "vx":-1.37353, "vy":0.81056, "omega":0.46455, "ax":-1.97925, "ay":1.16805, "alpha":0.20489, "fx":[-30.38732,-31.8766,-32.4542,-30.97027], "fy":[19.13712,19.5271,17.99334,17.51719]},
    {"t":0.73705, "x":4.74315, "y":5.3914, "heading":-1.87609, "vx":-1.45935, "vy":0.8612, "omega":0.47343, "ax":-1.97899, "ay":1.16791, "alpha":0.17429, "fx":[-30.57437,-31.72737,-32.32714,-31.04272], "fy":[19.04385,19.41331,18.03895,17.66945]},
    {"t":0.78041, "x":4.67802, "y":5.42983, "heading":-1.85556, "vx":-1.54515, "vy":0.91184, "omega":0.48099, "ax":-1.97862, "ay":1.16771, "alpha":0.1437, "fx":[-30.69111,-31.76696,-32.13049,-31.05941], "fy":[18.99812,19.18529,18.13116,17.83818]},
    {"t":0.82377, "x":4.60917, "y":5.47047, "heading":-1.83471, "vx":-1.63093, "vy":0.96247, "omega":0.48722, "ax":-1.97806, "ay":1.1674, "alpha":0.11942, "fx":[-30.8515,-31.57067,-32.05204,-31.1381], "fy":[18.90492,19.12964,18.15922,17.93971]},
    {"t":0.86712, "x":4.5366, "y":5.51329, "heading":-1.81358, "vx":-1.71669, "vy":1.01308, "omega":0.49239, "ax":-1.97711, "ay":1.16689, "alpha":0.09638, "fx":[-30.90209,-31.65716,-31.8717,-31.12146], "fy":[18.87699,18.90598,18.24445,18.07359]},
    {"t":0.91048, "x":4.46031, "y":5.55831, "heading":-1.79224, "vx":-1.80241, "vy":1.06367, "omega":0.49657, "ax":-1.9752, "ay":1.16585, "alpha":0.07821, "fx":[-31.02604,-31.38512,-31.82784,-31.1918], "fy":[18.77594,18.90884,18.23812,18.11212]},
    {"t":0.95384, "x":4.38031, "y":5.60552, "heading":-1.77071, "vx":-1.88805, "vy":1.11422, "omega":0.49996, "ax":-1.9693, "ay":1.1625, "alpha":0.06276, "fx":[-30.93514,-31.4704,-31.59084,-31.05977], "fy":[18.73391,18.62839,18.27866,18.18107]},
    {"t":0.99719, "x":4.2966, "y":5.65493, "heading":-1.74903, "vx":-1.97343, "vy":1.16462, "omega":0.50268, "ax":-0.16134, "ay":0.08993, "alpha":0.06812, "fx":[-2.21774,-2.93881,-2.78188,-2.30697], "fy":[1.62727,1.71115,1.22803,1.14423]},
    {"t":1.04055, "x":4.21089, "y":5.7055, "heading":-1.72724, "vx":-1.98043, "vy":1.16852, "omega":0.50564, "ax":-0.00246, "ay":-0.00415, "alpha":0.05659, "fx":[0.1998,-0.21161,-0.27794,0.13344], "fy":[0.08014,0.25003,-0.2651,-0.32862]},
    {"t":1.0839, "x":4.12502, "y":5.75616, "heading":-1.70531, "vx":-1.98053, "vy":1.16834, "omega":0.50809, "ax":0.00277, "ay":0.00469, "alpha":0.04826, "fx":[0.27333,-0.20304,-0.1205,0.22585], "fy":[0.22651,0.27381,-0.07762,-0.12499]},
    {"t":1.12726, "x":4.03915, "y":5.80682, "heading":-1.68328, "vx":-1.98041, "vy":1.16854, "omega":0.51018, "ax":0.00077, "ay":0.00131, "alpha":0.03933, "fx":[0.17713,-0.11902,-0.15265,0.14353], "fy":[0.13814,0.22031,-0.12117,-0.15412]},
    {"t":1.17062, "x":3.95329, "y":5.85749, "heading":-1.66116, "vx":-1.98038, "vy":1.1686, "omega":0.51189, "ax":0.00069, "ay":0.00116, "alpha":0.03263, "fx":[0.15631,-0.13964,-0.10747,0.13434], "fy":[0.13003,0.15226,-0.0932,-0.11546]},
    {"t":1.21397, "x":3.86743, "y":5.90815, "heading":-1.63897, "vx":-1.98035, "vy":1.16865, "omega":0.5133, "ax":-0.00002, "ay":-0.00003, "alpha":0.0256, "fx":[0.10521,-0.09241,-0.10586,0.09177], "fy":[0.08549,0.11754,-0.09592,-0.10916]},
    {"t":1.25733, "x":3.78157, "y":5.95882, "heading":-1.61672, "vx":-1.98035, "vy":1.16865, "omega":0.51441, "ax":0.0002, "ay":0.00034, "alpha":0.01969, "fx":[0.08586,-0.08182,-0.07028,0.07907], "fy":[0.07782,0.08471,-0.06699,-0.07389]},
    {"t":1.30069, "x":3.69571, "y":6.00949, "heading":-1.59441, "vx":-1.98034, "vy":1.16866, "omega":0.51527, "ax":-0.00037, "ay":-0.00063, "alpha":0.01369, "fx":[0.04886,-0.0582,-0.06063,0.04643], "fy":[0.04004,0.04844,-0.06295,-0.06534]},
    {"t":1.34404, "x":3.60985, "y":6.06016, "heading":-1.57207, "vx":-1.98036, "vy":1.16864, "omega":0.51586, "ax":0.00007, "ay":0.00011, "alpha":0.00812, "fx":[0.03335,-0.03365,-0.02886,0.03339], "fy":[0.03342,0.03338,-0.02986,-0.02982]},
    {"t":1.3874, "x":3.52399, "y":6.11083, "heading":-1.54971, "vx":-1.98036, "vy":1.16864, "omega":0.51621, "ax":-0.00034, "ay":-0.00057, "alpha":0.00254, "fx":[0.00434,-0.01554,-0.01499,0.00489], "fy":[0.00079,0.00135,-0.01936,-0.01882]},
    {"t":1.43075, "x":3.43813, "y":6.16149, "heading":-1.52733, "vx":-1.98037, "vy":1.16862, "omega":0.51632, "ax":0.00005, "ay":0.00009, "alpha":-0.00297, "fx":[-0.01049,0.0136,0.0115,-0.01135], "fy":[-0.01072,-0.00984,0.01344,0.01256]},
    {"t":1.47411, "x":3.35227, "y":6.21216, "heading":-1.50494, "vx":-1.98037, "vy":1.16862, "omega":0.51619, "ax":-0.00017, "ay":-0.00028, "alpha":-0.00847, "fx":[-0.03376,0.03278,0.02851,-0.03803], "fy":[-0.03861,-0.03687,0.03099,0.0268]},
    {"t":1.51747, "x":3.2664, "y":6.26283, "heading":-1.48256, "vx":-1.98038, "vy":1.16861, "omega":0.51583, "ax":0.00017, "ay":0.00029, "alpha":-0.01425, "fx":[-0.04902,0.06869,0.04985,-0.05851], "fy":[-0.05528,-0.04564,0.06456,0.05491]},
    {"t":1.56082, "x":3.18054, "y":6.31349, "heading":-1.4602, "vx":-1.98037, "vy":1.16862, "omega":0.51521, "ax":0.00011, "ay":0.0002, "alpha":-0.01988, "fx":[-0.06691,0.08765,0.07056,-0.08401], "fy":[-0.07872,-0.07232,0.09017,0.07335]},
    {"t":1.60418, "x":3.09468, "y":6.36416, "heading":-1.43786, "vx":-1.98036, "vy":1.16863, "omega":0.51435, "ax":0.00065, "ay":0.00111, "alpha":-0.02655, "fx":[-0.08274,0.14538,0.08793,-0.10904], "fy":[-0.09586,-0.06913,0.13098,0.10426]},
    {"t":1.64753, "x":3.00882, "y":6.41483, "heading":-1.41556, "vx":-1.98034, "vy":1.16868, "omega":0.5132, "ax":0.00062, "ay":0.00105, "alpha":-0.03241, "fx":[-0.09452,0.15295,0.11421,-0.13328], "fy":[-0.11646,-0.10969,0.16557,0.12735]},
    {"t":1.69089, "x":2.92296, "y":6.4655, "heading":-1.39331, "vx":-1.98031, "vy":1.16872, "omega":0.51179, "ax":0.00129, "ay":0.00219, "alpha":-0.04115, "fx":[-0.12038,0.25517,0.12028,-0.17293], "fy":[-0.14078,-0.08721,0.21036,0.15683]},
    {"t":1.73425, "x":2.83711, "y":6.51617, "heading":-1.37112, "vx":-1.98025, "vy":1.16882, "omega":0.51001, "ax":0.00203, "ay":0.00344, "alpha":-0.04719, "fx":[-0.10803,0.2436,0.17267,-0.17902], "fy":[-0.13545,-0.14077,0.28286,0.21195]},
    {"t":1.7776, "x":2.75125, "y":6.56685, "heading":-1.34901, "vx":-1.98016, "vy":1.16897, "omega":0.50796, "ax":-0.00434, "ay":-0.00738, "alpha":-0.0602, "fx":[-0.27239,0.31609,0.04356,-0.36317], "fy":[-0.37027,-0.27595,0.13603,0.04167]},
    {"t":1.82096, "x":2.66539, "y":6.61753, "heading":-1.32698, "vx":-1.98035, "vy":1.16865, "omega":0.50535, "ax":0.15678, "ay":-0.0966, "alpha":-0.06559, "fx":[2.30807,2.78559,2.66998,2.1924], "fy":[-1.79759,-1.81447,-1.20008,-1.32197]},
    {"t":1.86432, "x":2.57968, "y":6.6681, "heading":-1.30507, "vx":-1.97355, "vy":1.16446, "omega":0.50251, "ax":1.97005, "ay":-1.16122, "alpha":-0.05782, "fx":[31.1601,31.34877,31.56758,31.02769], "fy":[-18.78782,-18.62959,-18.07896,-18.24419]},
    {"t":1.90767, "x":2.49597, "y":6.7175, "heading":-1.28329, "vx":-1.88814, "vy":1.11411, "omega":0.5, "ax":1.97551, "ay":-1.16533, "alpha":-0.08126, "fx":[31.12689,31.76348,31.59652,30.96352], "fy":[-18.97185,-18.59201,-18.11196,-18.32589]},
    {"t":1.95103, "x":2.41596, "y":6.76471, "heading":-1.26161, "vx":-1.80249, "vy":1.06359, "omega":0.49648, "ax":1.97731, "ay":-1.16655, "alpha":-0.09353, "fx":[31.17349,31.70788,31.72558,30.95816], "fy":[-19.04405,-18.77097,-17.99189,-18.27254]},
    {"t":1.99438, "x":2.33967, "y":6.80972, "heading":-1.24008, "vx":-1.71676, "vy":1.01301, "omega":0.49242, "ax":1.97821, "ay":-1.16715, "alpha":-0.12107, "fx":[31.08531,31.99704,31.72449,30.81498], "fy":[-19.20299,-18.72359,-17.91523,-18.27552]},
    {"t":2.03774, "x":2.2671, "y":6.85255, "heading":-1.21873, "vx":-1.63099, "vy":0.96241, "omega":0.48717, "ax":1.97873, "ay":-1.16751, "alpha":-0.14223, "fx":[31.0845,32.01323,31.82906,30.7286], "fy":[-19.3143,-18.86017,-17.75254,-18.21318]},
    {"t":2.0811, "x":2.19824, "y":6.89318, "heading":-1.19761, "vx":-1.5452, "vy":0.91179, "omega":0.48101, "ax":1.97909, "ay":-1.16774, "alpha":-0.17506, "fx":[30.99633,32.27999,31.84304,30.55843], "fy":[-19.50274,-18.83731,-17.62016,-18.19488]},
    {"t":2.12445, "x":2.13311, "y":6.93161, "heading":-1.17676, "vx":-1.4594, "vy":0.86116, "omega":0.47342, "ax":1.97934, "ay":-1.16791, "alpha":-0.20475, "fx":[30.97043,32.37463,31.93562,30.41296], "fy":[-19.66015,-18.94692,-17.42116,-18.13762]},
    {"t":2.16781, "x":2.0717, "y":6.96785, "heading":-1.15623, "vx":-1.37358, "vy":0.81053, "omega":0.46454, "ax":1.97952, "ay":-1.16804, "alpha":-0.24291, "fx":[30.89052,32.63513,31.96528,30.21463], "fy":[-19.88379,-18.93905,-17.23948,-18.11147]},
    {"t":2.21116, "x":2.014, "y":7.00189, "heading":-1.13609, "vx":-1.28776, "vy":0.75988, "omega":0.45401, "ax":1.97967, "ay":-1.16813, "alpha":-0.28053, "fx":[30.85586,32.79159,32.0527,30.01464], "fy":[-20.08604,-19.02994,-17.00259,-18.06139]},
    {"t":2.25452, "x":1.96003, "y":7.03374, "heading":-1.11641, "vx":-1.20193, "vy":0.70924, "omega":0.44185, "ax":1.97979, "ay":-1.16821, "alpha":-0.3246, "fx":[30.78123,33.06553,32.08776,29.7877], "fy":[-20.34459,-19.03542,-16.77153,-18.03329]},
    {"t":2.29788, "x":1.90978, "y":7.06339, "heading":-1.09725, "vx":-1.11609, "vy":0.65859, "omega":0.42777, "ax":1.97988, "ay":-1.16828, "alpha":-0.37004, "fx":[30.74091,33.28249,32.16792,29.5369], "fy":[-20.59441,-19.10237,-16.49876,-17.99336]},
    {"t":2.34123, "x":1.86325, "y":7.09085, "heading":-1.0787, "vx":-1.03025, "vy":0.60794, "omega":0.41173, "ax":1.97996, "ay":-1.16833, "alpha":-0.42031, "fx":[30.67423,33.57536,32.20639,29.27728], "fy":[-20.89434,-19.10965,-16.22228,-17.96595]},
    {"t":2.38459, "x":1.82045, "y":7.11611, "heading":-1.06085, "vx":-0.94441, "vy":0.55728, "omega":0.39351, "ax":1.98003, "ay":-1.16837, "alpha":-0.47335, "fx":[30.63509,33.84245,32.28167,28.97828], "fy":[-21.18729,-19.1617,-15.90752,-17.93856]},
    {"t":2.42795, "x":1.78136, "y":7.13917, "heading":-1.04379, "vx":-0.85856, "vy":0.50663, "omega":0.37298, "ax":1.98008, "ay":-1.16841, "alpha":-0.53064, "fx":[30.57398,34.16668,32.31969,28.68078], "fy":[-21.53051,-19.16635,-15.58436,-17.91628]},
    {"t":2.4713, "x":1.746, "y":7.16004, "heading":-1.02762, "vx":-0.77271, "vy":0.45597, "omega":0.34998, "ax":1.98013, "ay":-1.16844, "alpha":-0.59197, "fx":[30.53421,34.48941,32.38793,28.33274], "fy":[-21.86895,-19.20524,-15.22597,-17.89943]},
    {"t":2.51466, "x":1.71436, "y":7.17871, "heading":-1.01245, "vx":-0.68686, "vy":0.40531, "omega":0.32431, "ax":1.98018, "ay":-1.16847, "alpha":-0.65674, "fx":[30.48011,34.8439,32.42938,27.99365], "fy":[-22.2584,-19.20732,-14.85348,-17.88222]},
    {"t":2.55801, "x":1.68644, "y":7.19518, "heading":-0.99839, "vx":-0.60101, "vy":0.35465, "omega":0.29584, "ax":1.98022, "ay":-1.1685, "alpha":-0.72702, "fx":[30.44185,35.22214,32.49444,27.59104], "fy":[-22.64404,-19.23644,-14.44768,-17.87488]},
    {"t":2.60137, "x":1.66224, "y":7.20946, "heading":-0.98556, "vx":-0.51515, "vy":0.30399, "omega":0.26432, "ax":1.98025, "ay":-1.16852, "alpha":-0.79997, "fx":[30.38889,35.61283,32.54068,27.20922], "fy":[-23.08343,-19.23665,-14.02353,-17.86086]},
    {"t":2.64473, "x":1.64177, "y":7.22154, "heading":-0.9741, "vx":-0.4293, "vy":0.25332, "omega":0.22963, "ax":1.98028, "ay":-1.16854, "alpha":-0.87951, "fx":[30.35189,36.03732,32.61116,26.75318], "fy":[-23.5208,-19.26455,-13.56351,-17.8569]},
    {"t":2.68808, "x":1.62502, "y":7.23143, "heading":-0.96414, "vx":-0.34344, "vy":0.20266, "omega":0.1915, "ax":1.98031, "ay":-1.16856, "alpha":-0.96262, "fx":[30.29048,36.48105,32.66517,26.3186], "fy":[-24.01804,-19.26728,-13.08164,-17.83995]},
    {"t":2.73144, "x":1.61199, "y":7.23912, "heading":-0.95584, "vx":-0.25758, "vy":0.152, "omega":0.14976, "ax":1.98033, "ay":-1.16858, "alpha":-1.05324, "fx":[30.24061,36.97117,32.74366,25.80142], "fy":[-24.51202,-19.29884,-12.56308,-17.83402]},
    {"t":2.7748, "x":1.60268, "y":7.24461, "heading":-0.94935, "vx":-0.17172, "vy":0.10133, "omega":0.1041, "ax":1.98035, "ay":-1.16859, "alpha":-1.14726, "fx":[30.16831,37.45911,32.82162,25.30926], "fy":[-25.07438,-19.3156,-12.0154,-17.80353]},
    {"t":2.81815, "x":1.5971, "y":7.2479, "heading":-0.94483, "vx":-0.08586, "vy":0.05067, "omega":0.05436, "ax":1.98037, "ay":-1.1686, "alpha":-1.25378, "fx":[30.09288,38.05726,32.92059,24.68887], "fy":[-25.63387,-19.36896,-11.43154,-17.77539]},
    {"t":2.86151, "x":1.59524, "y":7.249, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
