{
 "name":"FirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.308, "y":5.13, "heading":-1.578371183408641, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.502589225769043, "y":5.388587474822998, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.308 m", "val":7.308}, "y":{"exp":"5.13 m", "val":5.13}, "heading":{"exp":"-1.5783711834086407 rad", "val":-1.578371183408641}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.502589225769043 m", "val":5.502589225769043}, "y":{"exp":"5.388587474822998 m", "val":5.388587474822998}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5209],
  "samples":[
    {"t":0.0, "x":7.308, "y":5.13, "heading":-1.57837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18733, "ay":0.17006, "alpha":-0.61384, "fx":[-21.26104,-16.46005,-16.46944,-21.20831], "fy":[0.26903,0.23378,5.14543,5.15083]},
    {"t":0.04423, "x":7.30684, "y":5.13017, "heading":-1.57837, "vx":-0.05251, "vy":0.00752, "omega":-0.02715, "ax":-1.18759, "ay":0.17009, "alpha":-0.5654, "fx":[-21.07122,-16.67078,-16.65192,-21.02153], "fy":[0.45655,0.42546,4.95718,4.96224]},
    {"t":0.08845, "x":7.30336, "y":5.13067, "heading":-1.57957, "vx":-0.10503, "vy":0.01504, "omega":-0.05215, "ax":-1.18758, "ay":0.17009, "alpha":-0.51932, "fx":[-20.91099,-16.84665,-16.79756,-20.85934], "fy":[0.66256,0.62324,4.75158,4.7639]},
    {"t":0.13268, "x":7.29755, "y":5.1315, "heading":-1.58188, "vx":-0.15756, "vy":0.02257, "omega":-0.07512, "ax":-1.18756, "ay":0.17009, "alpha":-0.4803, "fx":[-20.74426,-17.00101,-16.97881,-20.68945], "fy":[0.8011,0.76294,4.6089,4.62819]},
    {"t":0.1769, "x":7.28942, "y":5.13266, "heading":-1.5852, "vx":-0.21008, "vy":0.03009, "omega":-0.09636, "ax":-1.18754, "ay":0.17009, "alpha":-0.43987, "fx":[-20.60587,-17.1621,-17.10118,-20.54326], "fy":[0.98128,0.93578,4.42636,4.45754]},
    {"t":0.22113, "x":7.27897, "y":5.13416, "heading":-1.58946, "vx":-0.2626, "vy":0.03761, "omega":-0.11582, "ax":-1.18752, "ay":0.17008, "alpha":-0.40644, "fx":[-20.46555,-17.29122,-17.25819,-20.39621], "fy":[1.10584,1.0508,4.30133,4.34279]},
    {"t":0.26536, "x":7.26619, "y":5.13599, "heading":-1.59458, "vx":-0.31512, "vy":0.04513, "omega":-0.13379, "ax":-1.1875, "ay":0.17008, "alpha":-0.3708, "fx":[-20.34394,-17.4397,-17.36145,-20.26466], "fy":[1.26162,1.20462,4.14004,4.19425]},
    {"t":0.30958, "x":7.25109, "y":5.13815, "heading":-1.6005, "vx":-0.36764, "vy":0.05265, "omega":-0.15019, "ax":-1.18748, "ay":0.17008, "alpha":-0.34228, "fx":[-20.22578,-17.54476,-17.49884,-20.13877], "fy":[1.37378,1.29836,4.03119,4.09696]},
    {"t":0.35381, "x":7.23367, "y":5.14065, "heading":-1.60714, "vx":-0.42015, "vy":0.06018, "omega":-0.16533, "ax":-1.18745, "ay":0.17007, "alpha":-0.31067, "fx":[-20.11742,-17.68291,-17.58601,-20.01999], "fy":[1.50718,1.43755,3.88874,3.96653]},
    {"t":0.39804, "x":7.21393, "y":5.14347, "heading":-1.61446, "vx":-0.47267, "vy":0.0677, "omega":-0.17907, "ax":-1.18741, "ay":0.17007, "alpha":-0.28584, "fx":[-20.01329,-17.76987,-17.7127,-19.90837], "fy":[1.60853,1.51274,3.79466,3.88374]},
    {"t":0.44226, "x":7.19186, "y":5.14663, "heading":-1.62238, "vx":-0.52518, "vy":0.07522, "omega":-0.19171, "ax":-1.18737, "ay":0.17006, "alpha":-0.25822, "fx":[-19.91998,-17.89512,-17.78101,-19.80565], "fy":[1.72122,1.64185,3.66838,3.76783]},
    {"t":0.48649, "x":7.16748, "y":5.15013, "heading":-1.63085, "vx":-0.5777, "vy":0.08274, "omega":-0.20313, "ax":-1.18733, "ay":0.17005, "alpha":-0.23808, "fx":[-19.83897,-17.95204,-17.88972,-19.71813], "fy":[1.81348,1.69981,3.58826,3.69728]},
    {"t":0.53071, "x":7.14077, "y":5.15395, "heading":-1.63984, "vx":-0.63021, "vy":0.09026, "omega":-0.21366, "ax":-1.18727, "ay":0.17004, "alpha":-0.21502, "fx":[-19.74643,-18.07951,-17.95109,-19.61835], "fy":[1.88818,1.79699,3.53897,3.57413]},
    {"t":0.57494, "x":7.11173, "y":5.15811, "heading":-1.64929, "vx":-0.68272, "vy":0.09778, "omega":-0.22317, "ax":-1.18721, "ay":0.17003, "alpha":-0.19598, "fx":[-19.68201,-18.10958,-18.05068,-19.54884], "fy":[1.9917,1.8641,3.40863,3.53317]},
    {"t":0.61917, "x":7.08038, "y":5.1626, "heading":-1.65916, "vx":-0.73522, "vy":0.1053, "omega":-0.23184, "ax":-1.18712, "ay":0.17002, "alpha":-0.17509, "fx":[-19.59239,-18.2383,-18.10028,-19.45482], "fy":[2.04609,1.95636,3.37762,3.41667]},
    {"t":0.66339, "x":7.0467, "y":5.16742, "heading":-1.66941, "vx":-0.78772, "vy":0.11282, "omega":-0.23958, "ax":-1.18702, "ay":0.17, "alpha":-0.15943, "fx":[-19.54402,-18.23766,-18.19419,-19.40307], "fy":[2.14578,2.00929,3.25301,3.38761]},
    {"t":0.70762, "x":7.0107, "y":5.17258, "heading":-1.68001, "vx":-0.84022, "vy":0.12034, "omega":-0.24663, "ax":-1.18687, "ay":0.16998, "alpha":-0.14174, "fx":[-19.45375,-18.37338,-18.23104,-19.31166], "fy":[2.21161,2.05253,3.19442,3.33564]},
    {"t":0.75185, "x":6.97238, "y":5.17807, "heading":-1.69091, "vx":-0.89271, "vy":0.12786, "omega":-0.2529, "ax":-1.18667, "ay":0.16995, "alpha":-0.12786, "fx":[-19.4219,-18.33446,-18.3223,-19.2784], "fy":[2.27779,2.13817,3.11883,3.25744]},
    {"t":0.79607, "x":6.93174, "y":5.18389, "heading":-1.7021, "vx":-0.9452, "vy":0.13537, "omega":-0.25855, "ax":-1.18637, "ay":0.1699, "alpha":-0.11136, "fx":[-19.32573,-18.48415,-18.34311,-19.18494], "fy":[2.33606,2.17028,3.06999,3.21274]},
    {"t":0.8403, "x":6.88878, "y":5.19004, "heading":-1.71353, "vx":-0.99766, "vy":0.14289, "omega":-0.26348, "ax":-1.18587, "ay":0.16982, "alpha":-0.10078, "fx":[-19.3096,-18.39318,-18.43404,-19.1692], "fy":[2.38892,2.25233,3.00333,3.13956]},
    {"t":0.88452, "x":6.84349, "y":5.19653, "heading":-1.72519, "vx":-1.05011, "vy":0.1504, "omega":-0.26794, "ax":-1.18487, "ay":0.16965, "alpha":-0.085, "fx":[-19.19436,-18.56065,-18.42676,-19.06069], "fy":[2.43976,2.27079,2.96255,3.10026]},
    {"t":0.92875, "x":6.79589, "y":5.20335, "heading":-1.73704, "vx":-1.10251, "vy":0.1579, "omega":-0.27169, "ax":-1.18187, "ay":0.16919, "alpha":-0.07786, "fx":[-19.16398,-18.36594,-18.4899,-19.03266], "fy":[2.4743,2.34687,2.89777,3.02525]},
    {"t":0.97298, "x":6.74598, "y":5.21049, "heading":-1.74905, "vx":-1.15478, "vy":0.16538, "omega":-0.27514, "ax":-0.74223, "ay":0.10648, "alpha":-0.06129, "fx":[-12.07192,-11.61628,-11.49501,-11.95077], "fy":[1.52116,1.38065,1.86689,1.99315]},
    {"t":1.0172, "x":6.69418, "y":5.21791, "heading":-1.76122, "vx":-1.18761, "vy":0.17009, "omega":-0.27785, "ax":0.00046, "ay":0.00367, "alpha":-0.04579, "fx":[-0.19929,0.00585,0.30392,-0.08141], "fy":[-0.07381,-0.18697,0.19024,0.30331]},
    {"t":1.06143, "x":6.64166, "y":5.22544, "heading":-1.77351, "vx":-1.18759, "vy":0.17026, "omega":-0.27987, "ax":-0.00061, "ay":-0.00424, "alpha":-0.03917, "fx":[-0.20809,0.08682,0.1888,-0.10614], "fy":[-0.17012,-0.25841,0.02602,0.13304]},
    {"t":1.10566, "x":6.58913, "y":5.23296, "heading":-1.78589, "vx":-1.18761, "vy":0.17007, "omega":-0.28161, "ax":0.00015, "ay":0.00103, "alpha":-0.0277, "fx":[-0.1353,0.00515,0.18115,-0.04162], "fy":[-0.04717,-0.13605,0.07993,0.16881]},
    {"t":1.14988, "x":6.53661, "y":5.24049, "heading":-1.79834, "vx":-1.18761, "vy":0.17011, "omega":-0.28283, "ax":-0.0001, "ay":-0.00073, "alpha":-0.01946, "fx":[-0.10795,0.03113,0.10464,-0.03444], "fy":[-0.04674,-0.11758,0.01991,0.09813]},
    {"t":1.19411, "x":6.48409, "y":5.24801, "heading":-1.81085, "vx":-1.18761, "vy":0.17008, "omega":-0.28369, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00941, "fx":[-0.05893,-0.01323,0.07005,0.00143], "fy":[-0.00525,-0.06123,0.00287,0.05885]},
    {"t":1.23833, "x":6.43156, "y":5.25553, "heading":-1.82339, "vx":-1.18761, "vy":0.17008, "omega":-0.28411, "ax":0.0, "ay":0.00002, "alpha":-0.00022, "fx":[-0.01322,-0.02286,0.01331,0.02296], "fy":[0.02359,-0.01647,-0.02296,0.01721]},
    {"t":1.28256, "x":6.37904, "y":5.26305, "heading":-1.83596, "vx":-1.18761, "vy":0.17008, "omega":-0.28412, "ax":0.00001, "ay":0.00004, "alpha":0.009, "fx":[0.02634,-0.03323,-0.03666,0.04392], "fy":[0.04896,0.03491,-0.04767,-0.03362]},
    {"t":1.32679, "x":6.32652, "y":5.27058, "heading":-1.84853, "vx":-1.18761, "vy":0.17008, "omega":-0.28372, "ax":0.0001, "ay":0.00073, "alpha":0.01894, "fx":[0.08449,-0.07071,-0.08116,0.07404], "fy":[0.08688,0.08729,-0.0601,-0.06756]},
    {"t":1.37101, "x":6.27399, "y":5.2781, "heading":-1.86107, "vx":-1.18761, "vy":0.17011, "omega":-0.28288, "ax":-0.00015, "ay":-0.00106, "alpha":0.0274, "fx":[0.10944,-0.03934,-0.15409,0.07436], "fy":[0.07848,0.11592,-0.11217,-0.1496]},
    {"t":1.41524, "x":6.22147, "y":5.28562, "heading":-1.87358, "vx":-1.18762, "vy":0.17007, "omega":-0.28167, "ax":0.0006, "ay":0.0042, "alpha":0.03845, "fx":[0.19387,-0.10775,-0.17477,0.12686], "fy":[0.19029,0.23729,-0.04783,-0.11306]},
    {"t":1.45947, "x":6.16894, "y":5.29315, "heading":-1.88604, "vx":-1.18759, "vy":0.17025, "omega":-0.27997, "ax":-0.00044, "ay":-0.00355, "alpha":0.04591, "fx":[0.18753,-0.01517,-0.28959,0.08917], "fy":[0.08224,0.18146,-0.19514,-0.29428]},
    {"t":1.50369, "x":6.11642, "y":5.30067, "heading":-1.89842, "vx":-1.18761, "vy":0.17009, "omega":-0.27794, "ax":0.74196, "ay":-0.10646, "alpha":0.06041, "fx":[12.0694,11.62224,11.48873,11.93598], "fy":[-1.53214,-1.38391,-1.85558,-1.98908]},
    {"t":1.54792, "x":6.06462, "y":5.30809, "heading":-1.91072, "vx":-1.15479, "vy":0.16539, "omega":-0.27527, "ax":1.18187, "ay":-0.16919, "alpha":0.07509, "fx":[19.17117,18.393,18.48465,19.00363], "fy":[-2.50545,-2.33474,-2.86664,-3.03747]},
    {"t":1.59214, "x":6.01471, "y":5.31524, "heading":-1.92289, "vx":-1.10252, "vy":0.1579, "omega":-0.27195, "ax":1.18487, "ay":-0.16965, "alpha":0.0839, "fx":[19.21897,18.61475,18.40212,19.00662], "fy":[-2.49645,-2.24981,-2.90601,-3.12109]},
    {"t":1.63637, "x":5.96711, "y":5.32206, "heading":-1.93492, "vx":-1.05012, "vy":0.1504, "omega":-0.26824, "ax":1.18587, "ay":-0.16982, "alpha":0.09784, "fx":[19.34427,18.4723,18.40047,19.08898], "fy":[-2.47172,-2.21269,-2.92047,-3.17931]},
    {"t":1.6806, "x":5.92182, "y":5.32854, "heading":-1.94678, "vx":-0.99768, "vy":0.14289, "omega":-0.26391, "ax":1.18637, "ay":-0.1699, "alpha":0.10996, "fx":[19.38129,18.59607,18.28741,19.07315], "fy":[-2.45267,-2.11582,-2.95343,-3.26719]},
    {"t":1.72482, "x":5.87886, "y":5.3347, "heading":-1.95845, "vx":-0.94521, "vy":0.13538, "omega":-0.25905, "ax":1.18667, "ay":-0.16995, "alpha":0.12484, "fx":[19.49286,18.47973,18.25187,19.13259], "fy":[-2.42722,-2.06152,-2.96925,-3.33426]},
    {"t":1.76905, "x":5.83822, "y":5.34052, "heading":-1.96991, "vx":-0.89273, "vy":0.12786, "omega":-0.25352, "ax":1.18687, "ay":-0.16998, "alpha":0.14014, "fx":[19.54981,18.5585,18.13464,19.12689], "fy":[-2.40377,-1.95433,-3.00209,-3.43404]},
    {"t":1.81328, "x":5.7999, "y":5.34601, "heading":-1.98112, "vx":-0.84023, "vy":0.12034, "omega":-0.24733, "ax":1.18702, "ay":-0.17, "alpha":0.15649, "fx":[19.66166,18.46425,18.07665,19.17639], "fy":[-2.37813,-1.88489,-3.02039,-3.51229]},
    {"t":1.8575, "x":5.7639, "y":5.35116, "heading":-1.99206, "vx":-0.78774, "vy":0.11282, "omega":-0.2404, "ax":1.18712, "ay":-0.17002, "alpha":0.17189, "fx":[19.73974,18.51337,17.95224,19.18044], "fy":[-2.32593,-1.80657,-3.09623,-3.56804]},
    {"t":1.90173, "x":5.73022, "y":5.35599, "heading":-2.00269, "vx":-0.73524, "vy":0.1053, "omega":-0.2328, "ax":1.18721, "ay":-0.17003, "alpha":0.1933, "fx":[19.85757,18.43452,17.87474,19.22429], "fy":[-2.32469,-1.68007,-3.07521,-3.71766]},
    {"t":1.94595, "x":5.69886, "y":5.36048, "heading":-2.01299, "vx":-0.68273, "vy":0.09778, "omega":-0.22425, "ax":1.18727, "ay":-0.17004, "alpha":0.21214, "fx":[19.95683,18.46289,17.73945,19.2362], "fy":[-2.2775,-1.58044,-3.14738,-3.79296]},
    {"t":1.99018, "x":5.66983, "y":5.36463, "heading":-2.0229, "vx":-0.63022, "vy":0.09026, "omega":-0.21487, "ax":1.18733, "ay":-0.17005, "alpha":0.2359, "fx":[20.08454,18.3941,17.64272,19.2775], "fy":[-2.26648,-1.4432,-3.13459,-3.95457]},
    {"t":2.03441, "x":5.64312, "y":5.36846, "heading":-2.03241, "vx":-0.57771, "vy":0.08274, "omega":-0.20444, "ax":1.18737, "ay":-0.17006, "alpha":0.25842, "fx":[20.20631,18.40701,17.49245,19.296], "fy":[-2.22202,-1.32153,-3.20597,-4.04976]},
    {"t":2.07863, "x":5.61873, "y":5.37195, "heading":-2.04145, "vx":-0.5252, "vy":0.07522, "omega":-0.19301, "ax":1.18741, "ay":-0.17007, "alpha":0.28446, "fx":[20.34205,18.34954,17.38192,19.33071], "fy":[-2.20262,-1.16951,-3.19958,-4.22797]},
    {"t":2.12286, "x":5.59666, "y":5.37511, "heading":-2.04999, "vx":-0.47268, "vy":0.0677, "omega":-0.18043, "ax":1.18745, "ay":-0.17007, "alpha":0.31209, "fx":[20.49346,18.34497,17.20653,19.36135], "fy":[-2.1615,-1.01727,-3.27448,-4.34676]},
    {"t":2.16709, "x":5.57692, "y":5.37794, "heading":-2.05796, "vx":-0.42017, "vy":0.06018, "omega":-0.16663, "ax":1.18748, "ay":-0.17008, "alpha":0.34156, "fx":[20.65007,18.28121,17.07633,19.40055], "fy":[-2.13162,-0.8535,-3.27188,-4.5433]},
    {"t":2.21131, "x":5.5595, "y":5.38044, "heading":-2.06533, "vx":-0.36765, "vy":0.05266, "omega":-0.15152, "ax":1.1875, "ay":-0.17008, "alpha":0.37307, "fx":[20.82434,18.27517,16.87593,19.43431], "fy":[-2.08758,-0.68276,-3.34674,-4.68346]},
    {"t":2.25554, "x":5.5444, "y":5.3826, "heading":-2.07204, "vx":-0.31513, "vy":0.04513, "omega":-0.13502, "ax":1.18752, "ay":-0.17008, "alpha":0.40768, "fx":[21.00441,18.2132,16.71438,19.47917], "fy":[-2.05117,-0.48851,-3.35394,-4.90715]},
    {"t":2.29976, "x":5.53163, "y":5.38443, "heading":-2.07801, "vx":-0.26261, "vy":0.03761, "omega":-0.11699, "ax":1.18754, "ay":-0.17009, "alpha":0.4436, "fx":[21.20581,18.19494,16.49379,19.51787], "fy":[-2.0025,-0.29541,-3.43102,-5.07203]},
    {"t":2.34399, "x":5.52117, "y":5.38593, "heading":-2.08318, "vx":-0.21009, "vy":0.03009, "omega":-0.09737, "ax":1.18756, "ay":-0.17009, "alpha":0.48371, "fx":[21.41136,18.12939,16.30492,19.56786], "fy":[-1.95767,-0.06696,-3.44945,-5.32707]},
    {"t":2.38822, "x":5.51304, "y":5.38709, "heading":-2.08749, "vx":-0.15757, "vy":0.02257, "omega":-0.07598, "ax":1.18758, "ay":-0.17009, "alpha":0.52526, "fx":[21.64576,18.10006,16.05213,19.61659], "fy":[-1.90175,0.15281,-3.53185,-5.52051]},
    {"t":2.43244, "x":5.50724, "y":5.38792, "heading":-2.09085, "vx":-0.10505, "vy":0.01505, "omega":-0.05275, "ax":1.18759, "ay":-0.17009, "alpha":0.57177, "fx":[21.88139,18.02699,15.83201,19.67506], "fy":[-1.84561,0.41994,-3.56416,-5.81162]},
    {"t":2.47667, "x":5.50375, "y":5.38842, "heading":-2.09318, "vx":-0.05252, "vy":0.00752, "omega":-0.02746, "ax":1.1876, "ay":-0.1701, "alpha":0.62095, "fx":[22.14304,17.96673,15.56858,19.73794], "fy":[-1.78016,0.69096,-3.63125,-6.08112]},
    {"t":2.5209, "x":5.50259, "y":5.38859, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
