{
 "name":"FirstIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0044145584106445, "y":5.244156837463379, "heading":-2.0899, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540279984474182, "y":7.282204627990723, "heading":-0.9143635413221, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0044145584106445 m", "val":5.0044145584106445}, "y":{"exp":"5.244156837463379 m", "val":5.244156837463379}, "heading":{"exp":"-2.0899 rad", "val":-2.0899}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5402799844741821 m", "val":1.540279984474182}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"-0.9143635413221 rad", "val":-0.9143635413221}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53649],
  "samples":[
    {"t":0.0, "x":5.00441, "y":5.24416, "heading":-2.0899, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15371, "ay":1.26709, "alpha":1.60851, "fx":[-25.60202,-36.03106,-42.67986,-32.45402], "fy":[23.16958,28.73433,17.30448,11.25559]},
    {"t":0.04227, "x":5.00249, "y":5.24529, "heading":-2.0899, "vx":-0.09105, "vy":0.05357, "omega":0.068, "ax":-2.15421, "ay":1.26738, "alpha":1.4573, "fx":[-26.43329,-35.93756,-41.73379,-32.69407], "fy":[22.91037,28.00768,17.55132,12.01329]},
    {"t":0.08455, "x":4.99672, "y":5.24869, "heading":-2.08703, "vx":-0.18212, "vy":0.10714, "omega":0.12961, "ax":-2.15419, "ay":1.26737, "alpha":1.34225, "fx":[-27.07074,-35.7371,-41.23192,-32.7577], "fy":[22.67942,27.36695,17.73029,12.70528]},
    {"t":0.12682, "x":4.98709, "y":5.25435, "heading":-2.08155, "vx":-0.27319, "vy":0.16072, "omega":0.18635, "ax":-2.15417, "ay":1.26736, "alpha":1.23014, "fx":[-27.65793,-35.6427,-40.67943,-32.81605], "fy":[22.49999,26.72053,17.88505,13.37561]},
    {"t":0.1691, "x":4.97362, "y":5.26228, "heading":-2.07367, "vx":-0.36425, "vy":0.2143, "omega":0.23835, "ax":-2.15415, "ay":1.26735, "alpha":1.1162, "fx":[-28.2961,-35.54856,-40.03733,-32.91268], "fy":[22.31744,26.12901,18.04265,13.99124]},
    {"t":0.21137, "x":4.95629, "y":5.27247, "heading":-2.06359, "vx":-0.45532, "vy":0.26788, "omega":0.28554, "ax":-2.15412, "ay":1.26733, "alpha":1.01601, "fx":[-28.82568,-35.47002,-39.54221,-32.95519], "fy":[22.1716,25.54643,18.16651,14.59492]},
    {"t":0.25365, "x":4.93512, "y":5.28492, "heading":-2.05152, "vx":-0.54638, "vy":0.32145, "omega":0.32849, "ax":-2.1541, "ay":1.26732, "alpha":0.9144, "fx":[-29.39341,-35.40437,-38.96198,-33.03165], "fy":[22.0218,25.00878,18.30278,15.14512]},
    {"t":0.29592, "x":4.9101, "y":5.29965, "heading":-2.03763, "vx":-0.63745, "vy":0.37503, "omega":0.36715, "ax":-2.15407, "ay":1.2673, "alpha":0.82501, "fx":[-29.86627,-35.33088,-38.51885,-33.07356], "fy":[21.8911,24.48827,18.41289,15.68516]},
    {"t":0.3382, "x":4.88123, "y":5.31663, "heading":-2.02211, "vx":-0.72851, "vy":0.4286, "omega":0.40203, "ax":-2.15404, "ay":1.26728, "alpha":0.73434, "fx":[-30.37235,-35.27433,-37.99733,-33.14353], "fy":[21.76035,24.0027,18.53988,16.17332]},
    {"t":0.38047, "x":4.8485, "y":5.33588, "heading":-2.00512, "vx":-0.81957, "vy":0.48218, "omega":0.43307, "ax":-2.154, "ay":1.26726, "alpha":0.65447, "fx":[-30.79388,-35.19923,-37.60108,-33.19113], "fy":[21.63032,23.54198,18.64864,16.65405]},
    {"t":0.42275, "x":4.81193, "y":5.3574, "heading":-1.98681, "vx":-0.91063, "vy":0.53575, "omega":0.46074, "ax":-2.15396, "ay":1.26724, "alpha":0.57371, "fx":[-31.24093,-35.13962,-37.13688,-33.26545], "fy":[21.50631,23.10659,18.77742,17.08326]},
    {"t":0.46502, "x":4.77151, "y":5.38118, "heading":-1.96733, "vx":-1.00169, "vy":0.58932, "omega":0.48499, "ax":-2.15392, "ay":1.26722, "alpha":0.50287, "fx":[-31.61404,-35.05241,-36.78996,-33.32375], "fy":[21.37336,22.70603,18.88648,17.50618]},
    {"t":0.5073, "x":4.72724, "y":5.40723, "heading":-1.94683, "vx":-1.09275, "vy":0.6429, "omega":0.50625, "ax":-2.15387, "ay":1.26719, "alpha":0.43207, "fx":[-32.0049,-34.98829,-36.37781,-33.40613], "fy":[21.24699,22.33531,19.01362,17.87442]},
    {"t":0.54957, "x":4.67912, "y":5.43554, "heading":-1.92543, "vx":-1.1838, "vy":0.69647, "omega":0.52452, "ax":-2.15382, "ay":1.26716, "alpha":0.36861, "fx":[-32.33174,-34.88864,-36.07586,-33.47751], "fy":[21.11305,21.97723,19.13311,18.24499]},
    {"t":0.59185, "x":4.62715, "y":5.46611, "heading":-1.90325, "vx":-1.27485, "vy":0.75004, "omega":0.5401, "ax":-2.15376, "ay":1.26713, "alpha":0.30685, "fx":[-32.66527,-34.82144,-35.71722,-33.56599], "fy":[20.98837,21.65625,19.2626,18.55898]},
    {"t":0.63412, "x":4.57133, "y":5.49895, "heading":-1.88042, "vx":-1.3659, "vy":0.8036, "omega":0.55307, "ax":-2.15369, "ay":1.26709, "alpha":0.25163, "fx":[-32.94101,-34.72585,-35.45547,-33.64326], "fy":[20.8505,21.35186,19.38751,18.87383]},
    {"t":0.6764, "x":4.51166, "y":5.53406, "heading":-1.85704, "vx":-1.45695, "vy":0.85717, "omega":0.56371, "ax":-2.15361, "ay":1.26704, "alpha":0.19839, "fx":[-33.22397,-34.63993,-35.15534,-33.74135], "fy":[20.72861,21.08324,19.51552,19.13347]},
    {"t":0.71867, "x":4.44814, "y":5.57143, "heading":-1.83321, "vx":-1.548, "vy":0.91073, "omega":0.5721, "ax":-2.15352, "ay":1.26699, "alpha":0.15105, "fx":[-33.4543,-34.53261,-34.94061,-33.82727], "fy":[20.58949,20.83518,19.64103,19.39185]},
    {"t":0.76095, "x":4.38078, "y":5.61106, "heading":-1.80902, "vx":-1.63903, "vy":0.96429, "omega":0.57848, "ax":-2.15341, "ay":1.26693, "alpha":0.10689, "fx":[-33.68043,-34.45122,-34.69309,-33.92329], "fy":[20.47557,20.61714,19.76264,19.59822]},
    {"t":0.80322, "x":4.30956, "y":5.65296, "heading":-1.78457, "vx":-1.73007, "vy":1.01785, "omega":0.583, "ax":-2.15328, "ay":1.26686, "alpha":0.06757, "fx":[-33.86502,-34.33451,-34.52777,-34.01256], "fy":[20.34132,20.42474,19.88263,19.80036]},
    {"t":0.8455, "x":4.2345, "y":5.69712, "heading":-1.75992, "vx":-1.8211, "vy":1.07141, "omega":0.58586, "ax":-2.15313, "ay":1.26676, "alpha":0.03289, "fx":[-34.03231,-34.26739,-34.33217,-34.09832], "fy":[20.24377,20.25376,19.99131,19.95439]},
    {"t":0.88777, "x":4.15559, "y":5.74355, "heading":-1.73515, "vx":-1.91212, "vy":1.12496, "omega":0.58725, "ax":-2.15294, "ay":1.26666, "alpha":0.00269, "fx":[-34.16584,-34.15644,-34.21616,-34.17952], "fy":[20.12133,20.12047,20.09575,20.09894]},
    {"t":0.93005, "x":4.07283, "y":5.79224, "heading":-1.71033, "vx":-2.00314, "vy":1.17851, "omega":0.58736, "ax":-2.1527, "ay":1.26652, "alpha":-0.02193, "fx":[-34.27574,-34.10405,-34.07475,-34.24813], "fy":[20.04914,19.99734,20.18143,20.19975]},
    {"t":0.97232, "x":3.98623, "y":5.84319, "heading":-1.6855, "vx":-2.09414, "vy":1.23205, "omega":0.58643, "ax":-2.15238, "ay":1.26634, "alpha":-0.04203, "fx":[-34.35631,-34.00167,-34.01293,-34.31154], "fy":[19.94879,19.92464,20.25797,20.28507]},
    {"t":1.0146, "x":3.89577, "y":5.8964, "heading":-1.66071, "vx":-2.18514, "vy":1.28559, "omega":0.58466, "ax":-2.15195, "ay":1.26609, "alpha":-0.05537, "fx":[-34.40322,-33.98126,-33.92295,-34.3479], "fy":[19.91527,19.84241,20.30988,20.33289]},
    {"t":1.05687, "x":3.80147, "y":5.95188, "heading":-1.63599, "vx":-2.27611, "vy":1.33911, "omega":0.58232, "ax":-2.15133, "ay":1.26574, "alpha":-0.06398, "fx":[-34.43029,-33.88027,-33.92234,-34.38261], "fy":[19.84704,19.8385,20.33964,20.35324]},
    {"t":1.09915, "x":3.70333, "y":6.00963, "heading":-1.61137, "vx":-2.36706, "vy":1.39262, "omega":0.57961, "ax":-2.15036, "ay":1.26516, "alpha":-0.06383, "fx":[-34.40031,-33.91765,-33.87504,-34.36133], "fy":[19.86543,19.78712,20.3429,20.34605]},
    {"t":1.14142, "x":3.60134, "y":6.06963, "heading":-1.58687, "vx":-2.45796, "vy":1.4461, "omega":0.57691, "ax":-2.14856, "ay":1.26424, "alpha":-0.06034, "fx":[-34.3728,-33.77443,-33.9405,-34.35203], "fy":[19.83902,19.85556,20.29833,20.28977]},
    {"t":1.1837, "x":3.49551, "y":6.13189, "heading":-1.56248, "vx":-2.54879, "vy":1.49955, "omega":0.57436, "ax":-2.14451, "ay":1.26182, "alpha":-0.0449, "fx":[-34.20507,-33.89696,-33.88295,-34.1974], "fy":[19.91969,19.74841,20.23615,20.22497]},
    {"t":1.22597, "x":3.38584, "y":6.19641, "heading":-1.5382, "vx":-2.63945, "vy":1.55289, "omega":0.57246, "ax":-2.12166, "ay":1.25428, "alpha":-0.03297, "fx":[-33.87418,-33.22546,-33.75613,-33.87561], "fy":[19.84086,19.85824,19.97933,19.97229]},
    {"t":1.26825, "x":3.27237, "y":6.26318, "heading":-1.514, "vx":-2.72914, "vy":1.60592, "omega":0.57107, "ax":2.12027, "ay":-1.25569, "alpha":0.02464, "fx":[33.71953,33.60081,33.59898,33.72403], "fy":[-19.95063,-19.64417,-20.07706,-20.06809]},
    {"t":1.31052, "x":3.15889, "y":6.32995, "heading":-1.48986, "vx":-2.63951, "vy":1.55283, "omega":0.57211, "ax":2.14471, "ay":-1.26135, "alpha":0.0491, "fx":[34.26302,33.66893,33.98523,34.27826], "fy":[-19.84373,-19.89073,-20.20067,-20.16459]},
    {"t":1.3528, "x":3.04922, "y":6.39447, "heading":-1.46567, "vx":-2.54884, "vy":1.49951, "omega":0.57419, "ax":2.1487, "ay":-1.26396, "alpha":0.05714, "fx":[34.31089,33.8858,33.9111,34.34077], "fy":[-19.85673,-19.80142,-20.3324,-20.27454]},
    {"t":1.39507, "x":2.94339, "y":6.45673, "heading":-1.4414, "vx":-2.45801, "vy":1.44608, "omega":0.5766, "ax":2.15043, "ay":-1.26503, "alpha":0.06574, "fx":[34.37867,33.79692,33.96058,34.42241], "fy":[-19.78933,-19.87987,-20.37408,-20.28963]},
    {"t":1.43735, "x":2.8414, "y":6.51673, "heading":-1.41702, "vx":-2.3671, "vy":1.3926, "omega":0.57938, "ax":2.1514, "ay":-1.2656, "alpha":0.06227, "fx":[34.36671,33.88954,33.94201,34.4221], "fy":[-19.82828,-19.86047,-20.38517,-20.29542]},
    {"t":1.47962, "x":2.74325, "y":6.57447, "heading":-1.39253, "vx":-2.27615, "vy":1.33909, "omega":0.58201, "ax":2.15199, "ay":-1.26602, "alpha":0.05677, "fx":[34.35538,33.87789,34.01154,34.41302], "fy":[-19.83186,-19.93198,-20.3639,-20.26794]},
    {"t":1.5219, "x":2.64895, "y":6.62995, "heading":-1.36792, "vx":-2.18517, "vy":1.28557, "omega":0.58441, "ax":2.15241, "ay":-1.26628, "alpha":0.04083, "fx":[34.303,33.9858,34.03855,34.35731], "fy":[-19.92609,-19.96385,-20.29705,-20.22533]},
    {"t":1.56417, "x":2.55849, "y":6.68317, "heading":-1.34322, "vx":-2.09418, "vy":1.23204, "omega":0.58614, "ax":2.15273, "ay":-1.26647, "alpha":0.02318, "fx":[34.2493,34.04144,34.13271,34.28097], "fy":[-19.99677,-20.04356,-20.21378,-20.17028]},
    {"t":1.60645, "x":2.47189, "y":6.73412, "heading":-1.31844, "vx":-2.00317, "vy":1.1785, "omega":0.58712, "ax":2.15296, "ay":-1.26662, "alpha":-0.00344, "fx":[34.16966,34.18764,34.18927,34.17284], "fy":[-20.14976,-20.09707,-20.08353,-20.10345]},
    {"t":1.64872, "x":2.38913, "y":6.78281, "heading":-1.29362, "vx":-1.91216, "vy":1.12496, "omega":0.58698, "ax":2.15315, "ay":-1.26673, "alpha":-0.03222, "fx":[34.09003,34.30882,34.29865,34.03402], "fy":[-20.28073,-20.18999,-19.93855,-20.0315]},
    {"t":1.691, "x":2.31021, "y":6.82924, "heading":-1.2688, "vx":-1.82113, "vy":1.07141, "omega":0.58561, "ax":2.15331, "ay":-1.26682, "alpha":-0.06823, "fx":[33.99664,34.49232,34.37405,33.87826], "fy":[-20.48727,-20.26192,-19.74676,-19.95055]},
    {"t":1.73327, "x":2.23515, "y":6.8734, "heading":-1.24405, "vx":-1.7301, "vy":1.01785, "omega":0.58273, "ax":2.15343, "ay":-1.26689, "alpha":-0.10684, "fx":[33.90291,34.67729,34.49002,33.67893], "fy":[-20.67865,-20.34957,-19.54672,-19.87659]},
    {"t":1.77554, "x":2.16394, "y":6.9153, "heading":-1.21941, "vx":-1.63907, "vy":0.96429, "omega":0.57821, "ax":2.15354, "ay":-1.26696, "alpha":-0.15117, "fx":[33.80519,34.89883,34.5745,33.47739], "fy":[-20.93901,-20.42428,-19.29852,-19.79371]},
    {"t":1.81782, "x":2.09657, "y":6.95493, "heading":-1.19497, "vx":-1.54802, "vy":0.91073, "omega":0.57182, "ax":2.15363, "ay":-1.26701, "alpha":-0.19885, "fx":[33.70907,35.14001,34.69189,33.22059], "fy":[-21.18638,-20.50481,-19.04324,-19.72466]},
    {"t":1.86009, "x":2.03305, "y":6.9923, "heading":-1.1708, "vx":-1.45698, "vy":0.85717, "omega":0.56341, "ax":2.1537, "ay":-1.26706, "alpha":-0.25131, "fx":[33.61224,35.40573,34.77631,32.97225], "fy":[-21.50071,-20.57171,-18.74099,-19.64861]},
    {"t":1.90237, "x":1.97338, "y":7.0274, "heading":-1.14698, "vx":-1.36593, "vy":0.80361, "omega":0.55279, "ax":2.15377, "ay":-1.2671, "alpha":-0.3068, "fx":[33.52791,35.68803,34.88969,32.66517], "fy":[-21.7999,-20.64345,-18.43114,-19.59015]},
    {"t":1.94464, "x":1.91756, "y":7.06024, "heading":-1.12361, "vx":-1.27488, "vy":0.75004, "omega":0.53982, "ax":2.15383, "ay":-1.26714, "alpha":-0.36825, "fx":[33.43134,36.01166,34.96799,32.36358], "fy":[-22.1675,-20.69854,-18.07434,-19.52654]},
    {"t":1.98692, "x":1.86559, "y":7.09082, "heading":-1.10079, "vx":-1.18383, "vy":0.69647, "omega":0.52425, "ax":2.15388, "ay":-1.26717, "alpha":-0.4329, "fx":[33.35398,36.35454,35.07387,31.99553], "fy":[-22.52082,-20.74962,-17.71167,-19.48684]},
    {"t":2.02919, "x":1.81747, "y":7.11913, "heading":-1.07862, "vx":-1.09277, "vy":0.6429, "omega":0.50595, "ax":2.15393, "ay":-1.2672, "alpha":-0.50208, "fx":[33.27096,36.71754,35.14232,31.65006], "fy":[-22.94094,-20.79003,-17.30089,-19.43893]},
    {"t":2.07147, "x":1.7732, "y":7.14518, "heading":-1.05724, "vx":-1.00172, "vy":0.58933, "omega":0.48473, "ax":2.15397, "ay":-1.26722, "alpha":-0.57599, "fx":[33.20561,37.12084,35.23492,31.22219], "fy":[-23.34699,-20.82028,-16.88455,-19.42056]},
    {"t":2.11374, "x":1.73277, "y":7.16896, "heading":-1.03674, "vx":-0.91066, "vy":0.53576, "omega":0.46038, "ax":2.15401, "ay":-1.26725, "alpha":-0.65322, "fx":[33.13572,37.52617,35.29542,30.82865], "fy":[-23.82214,-20.83271,-16.42343,-19.39558]},
    {"t":2.15602, "x":1.6962, "y":7.19047, "heading":-1.01728, "vx":-0.8196, "vy":0.48219, "omega":0.43276, "ax":2.15404, "ay":-1.26727, "alpha":-0.73695, "fx":[33.08486,37.98467,35.37696,30.34168], "fy":[-24.2806,-20.85489,-15.94582,-19.39385]},
    {"t":2.19829, "x":1.66348, "y":7.20973, "heading":-0.99899, "vx":-0.72854, "vy":0.42861, "omega":0.40161, "ax":2.15408, "ay":-1.26729, "alpha":-0.82353, "fx":[33.02538,38.43747,35.43106,29.89626], "fy":[-24.81291,-20.85151,-15.42659,-19.38536]},
    {"t":2.24057, "x":1.6346, "y":7.22671, "heading":-0.98201, "vx":-0.63747, "vy":0.37504, "omega":0.36679, "ax":2.15411, "ay":-1.2673, "alpha":-0.91779, "fx":[32.98301,38.96133,35.50004,29.34761], "fy":[-25.32742,-20.8562,-14.89013,-19.40371]},
    {"t":2.28284, "x":1.60958, "y":7.24143, "heading":-0.9665, "vx":-0.54641, "vy":0.32146, "omega":0.32799, "ax":2.15413, "ay":-1.26732, "alpha":-1.01439, "fx":[32.93337,39.45755,35.55699,28.84575], "fy":[-25.91944,-20.84478,-14.30777,-19.40649]},
    {"t":2.32512, "x":1.5884, "y":7.25389, "heading":-0.95264, "vx":-0.45534, "vy":0.26789, "omega":0.28511, "ax":2.15416, "ay":-1.26733, "alpha":-1.12083, "fx":[32.89206,40.05662,35.62103,28.22551], "fy":[-26.49518,-20.83643,-13.70738,-19.44041]},
    {"t":2.36739, "x":1.57108, "y":7.26408, "heading":-0.94058, "vx":-0.36428, "vy":0.21431, "omega":0.23773, "ax":2.15418, "ay":-1.26735, "alpha":-1.22824, "fx":[32.8441,40.59457,35.69132,27.66665], "fy":[-27.15341,-20.82641,-13.05598,-19.44448]},
    {"t":2.40967, "x":1.5576, "y":7.27201, "heading":-0.93053, "vx":-0.27321, "vy":0.16073, "omega":0.1858, "ax":2.1542, "ay":-1.26736, "alpha":-1.33498, "fx":[32.86508,41.05102,35.83517,27.04668], "fy":[-27.78555,-20.8441,-12.3767,-19.47473]},
    {"t":2.45194, "x":1.54798, "y":7.27767, "heading":-0.92268, "vx":-0.18214, "vy":0.10716, "omega":0.12937, "ax":2.15422, "ay":-1.26737, "alpha":-1.46789, "fx":[32.73283,41.85744,35.86262,26.34629], "fy":[-28.52729,-20.82774,-11.65637,-19.47043]},
    {"t":2.49422, "x":1.5422, "y":7.28107, "heading":-0.91721, "vx":-0.09107, "vy":0.05358, "omega":0.06731, "ax":2.15424, "ay":-1.26738, "alpha":-1.59227, "fx":[32.72237,42.41083,36.04103,25.6261], "fy":[-29.24973,-20.8749,-10.88906,-19.46883]},
    {"t":2.53649, "x":1.54028, "y":7.2822, "heading":-0.91436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
