{
 "name":"FirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.308, "y":5.13, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602520942687988, "y":5.508695125579834, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.308 m", "val":7.308}, "y":{"exp":"5.13 m", "val":5.13}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602520942687988 m", "val":5.602520942687988}, "y":{"exp":"5.508695125579834 m", "val":5.508695125579834}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97084],
  "samples":[
    {"t":0.0, "x":7.308, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75633, "ay":0.38999, "alpha":1.91544, "fx":[-20.67303,-20.44787,-35.07831,-35.33275], "fy":[-1.59675,14.19822,13.70392,-1.53988]},
    {"t":0.04106, "x":7.30652, "y":5.13033, "heading":3.14159, "vx":-0.07211, "vy":0.01601, "omega":0.07865, "ax":-1.75674, "ay":0.39008, "alpha":1.75958, "fx":[-21.28272,-21.08252,-34.47704,-34.71617], "fy":[-0.96943,13.56181,13.11983,-0.9408]},
    {"t":0.08212, "x":7.30208, "y":5.13132, "heading":-3.13836, "vx":-0.14424, "vy":0.03203, "omega":0.15089, "ax":-1.75672, "ay":0.39008, "alpha":1.61251, "fx":[-21.77351,-21.66076,-33.96999,-34.15284], "fy":[-0.31255,12.91977,12.51523,-0.35131]},
    {"t":0.12318, "x":7.29467, "y":5.13296, "heading":-3.13217, "vx":-0.21637, "vy":0.04805, "omega":0.2171, "ax":-1.7567, "ay":0.39007, "alpha":1.49011, "fx":[-22.24331,-22.16958,-33.52581,-33.61692], "fy":[0.2036,12.4713,12.01453,0.08137]},
    {"t":0.16424, "x":7.28431, "y":5.13526, "heading":-3.12325, "vx":-0.2885, "vy":0.06406, "omega":0.27828, "ax":-1.75667, "ay":0.39007, "alpha":1.35982, "fx":[-22.64918,-22.71175,-33.09902,-33.09403], "fy":[0.80797,11.92933,11.45089,0.58229]},
    {"t":0.2053, "x":7.27098, "y":5.13822, "heading":-3.11183, "vx":-0.36063, "vy":0.08008, "omega":0.33412, "ax":-1.75665, "ay":0.39006, "alpha":1.25211, "fx":[-23.05147,-23.17025,-32.72513,-32.60533], "fy":[1.28156,11.55358,10.98709,0.94785]},
    {"t":0.24635, "x":7.2547, "y":5.14184, "heading":-3.09811, "vx":-0.43276, "vy":0.09609, "omega":0.38553, "ax":-1.75661, "ay":0.39006, "alpha":1.13635, "fx":[-23.39819,-23.67117,-32.3524,-32.12839], "fy":[1.82532,11.08298,10.47477,1.3866]},
    {"t":0.28741, "x":7.23545, "y":5.14611, "heading":-3.08228, "vx":-0.50488, "vy":0.11211, "omega":0.43218, "ax":-1.75658, "ay":0.39005, "alpha":1.04146, "fx":[-23.75476,-24.07257,-32.02838,-31.69218], "fy":[2.25131,10.75681,10.05448,1.70655]},
    {"t":0.32847, "x":7.21324, "y":5.15104, "heading":-3.06453, "vx":-0.577, "vy":0.12812, "omega":0.47495, "ax":-1.75654, "ay":0.39004, "alpha":0.93843, "fx":[-24.06078,-24.52909,-31.69123,-31.26421], "fy":[2.73113,10.33739,9.59917,2.10098]},
    {"t":0.36953, "x":7.18806, "y":5.15663, "heading":-3.04503, "vx":-0.64913, "vy":0.14414, "omega":0.51348, "ax":-1.75649, "ay":0.39003, "alpha":0.85449, "fx":[-24.38464,-24.87612,-31.40032,-30.88133], "fy":[3.10743,10.04437,9.22536,2.39084]},
    {"t":0.41059, "x":7.15993, "y":5.16288, "heading":-3.02395, "vx":-0.72125, "vy":0.16015, "omega":0.54856, "ax":-1.75644, "ay":0.39002, "alpha":0.76296, "fx":[-24.66368,-25.28228,-31.08909,-30.50403], "fy":[3.52239,9.66222,8.83081,2.7519]},
    {"t":0.45165, "x":7.12884, "y":5.16978, "heading":-3.00143, "vx":-0.79336, "vy":0.17617, "omega":0.57989, "ax":-1.75638, "ay":0.39001, "alpha":0.68865, "fx":[-24.96485,-25.57212,-30.82314,-30.17509], "fy":[3.84921,9.39283,8.50226,3.02216]},
    {"t":0.49271, "x":7.09478, "y":5.17735, "heading":-2.97762, "vx":-0.86548, "vy":0.19218, "omega":0.60816, "ax":-1.75631, "ay":0.38999, "alpha":0.60717, "fx":[-25.22346,-25.93084,-30.52908,-29.84725], "fy":[4.20152,9.03938,8.16715,3.35753]},
    {"t":0.53377, "x":7.05777, "y":5.18556, "heading":-2.95265, "vx":-0.93759, "vy":0.20819, "omega":0.63309, "ax":-1.75622, "ay":0.38997, "alpha":0.54192, "fx":[-25.50663,-26.15563,-30.28301,-29.57996], "fy":[4.47883,8.78752,7.88476,3.61324]},
    {"t":0.57483, "x":7.01779, "y":5.19444, "heading":-2.92665, "vx":-1.0097, "vy":0.2242, "omega":0.65534, "ax":-1.75612, "ay":0.38995, "alpha":0.46889, "fx":[-25.74918,-26.47709,-30.00114,-29.29124], "fy":[4.7715,8.45685,7.60782,3.92685]},
    {"t":0.61589, "x":6.97485, "y":5.20398, "heading":-2.89975, "vx":-1.0818, "vy":0.24021, "omega":0.6746, "ax":-1.75599, "ay":0.38992, "alpha":0.41198, "fx":[-26.01825,-26.63393,-29.78154,-29.07684], "fy":[5.00059,8.22012,7.36967,4.17086]},
    {"t":0.65695, "x":6.92895, "y":5.21417, "heading":-2.87205, "vx":-1.1539, "vy":0.25622, "omega":0.69151, "ax":-1.75583, "ay":0.38989, "alpha":0.34628, "fx":[-26.24405,-26.92468,-29.50035,-28.83118], "fy":[5.23774,7.90853,7.14889,4.46401]},
    {"t":0.698, "x":6.88009, "y":5.22502, "heading":-2.84365, "vx":-1.226, "vy":0.27223, "omega":0.70573, "ax":-1.75562, "ay":0.38984, "alpha":0.29678, "fx":[-26.5047,-27.00959,-29.30202,-28.67054], "fy":[5.41999,7.68701,6.95274,4.69649]},
    {"t":0.73906, "x":6.82828, "y":5.23652, "heading":-2.81468, "vx":-1.29808, "vy":0.28824, "omega":0.71791, "ax":-1.75533, "ay":0.38979, "alpha":0.23771, "fx":[-26.70665,-27.2778,-29.02442,-28.45961], "fy":[5.60712,7.39114,6.78461,4.96964]},
    {"t":0.78012, "x":6.7735, "y":5.24869, "heading":-2.7852, "vx":-1.37015, "vy":0.30424, "omega":0.72767, "ax":-1.75491, "ay":0.38969, "alpha":0.19523, "fx":[-26.96406,-27.27559,-28.84988,-28.3525], "fy":[5.74383,7.18754,6.62676,5.18864]},
    {"t":0.82118, "x":6.71576, "y":5.26151, "heading":-2.75532, "vx":-1.44221, "vy":0.32024, "omega":0.73569, "ax":-1.75426, "ay":0.38956, "alpha":0.14156, "fx":[-27.13017,-27.53795,-28.56862,-28.16365], "fy":[5.88787,6.90057,6.50713,5.44244]},
    {"t":0.86224, "x":6.65507, "y":5.27498, "heading":-2.72512, "vx":-1.51424, "vy":0.33624, "omega":0.7415, "ax":-1.75308, "ay":0.38931, "alpha":0.10585, "fx":[-27.39218,-27.40695,-28.41766,-28.10863], "fy":[5.97868,6.71894,6.38066,5.64375]},
    {"t":0.9033, "x":6.59142, "y":5.28912, "heading":-2.69467, "vx":-1.58622, "vy":0.35222, "omega":0.74585, "ax":-1.75029, "ay":0.38886, "alpha":0.05522, "fx":[-27.48216,-27.67778,-28.09157,-27.89691], "fy":[6.08721,6.42224,6.30317,5.88111]},
    {"t":0.94436, "x":6.52481, "y":5.30391, "heading":-2.66405, "vx":-1.65808, "vy":0.36819, "omega":0.74812, "ax":-1.73678, "ay":0.38477, "alpha":0.0263, "fx":[-27.60799,-27.13762,-27.80622,-27.73894], "fy":[6.07634,6.21157,6.13962,6.00649]},
    {"t":0.98542, "x":6.45527, "y":5.31935, "heading":-2.63333, "vx":-1.72939, "vy":0.38399, "omega":0.7492, "ax":1.73626, "ay":-0.38543, "alpha":-0.01542, "fx":[27.45411,27.5328,27.67439,27.59626], "fy":[-6.1181,-6.1392,-6.18043,-6.03828]},
    {"t":1.02648, "x":6.38573, "y":5.33479, "heading":-2.60257, "vx":-1.6581, "vy":0.36816, "omega":0.74856, "ax":1.7503, "ay":-0.3886, "alpha":-0.06524, "fx":[27.56263,27.41164,28.20685,27.96835], "fy":[-6.08699,-6.50648,-6.25026,-5.83353]},
    {"t":1.06754, "x":6.31912, "y":5.34958, "heading":-2.57183, "vx":-1.58624, "vy":0.35221, "omega":0.74588, "ax":1.75308, "ay":-0.38921, "alpha":-0.09892, "fx":[27.28678,27.70722,28.37519,27.95661], "fy":[-6.07745,-6.69205,-6.31483,-5.63181]},
    {"t":1.1086, "x":6.25547, "y":5.36371, "heading":-2.54121, "vx":-1.51426, "vy":0.33623, "omega":0.74182, "ax":1.75426, "ay":-0.3895, "alpha":-0.14872, "fx":[27.12484,27.51872,28.69243,28.06475], "fy":[-6.03868,-7.00731,-6.32689,-5.36136]},
    {"t":1.14965, "x":6.19477, "y":5.37719, "heading":-2.51075, "vx":-1.44223, "vy":0.32023, "omega":0.73572, "ax":1.75492, "ay":-0.38965, "alpha":-0.18963, "fx":[26.83,27.6885,28.88847,28.03542], "fy":[-6.04059,-7.2316,-6.35307,-5.11859]},
    {"t":1.19071, "x":6.13704, "y":5.39001, "heading":-2.48054, "vx":-1.37017, "vy":0.30424, "omega":0.72793, "ax":1.75533, "ay":-0.38975, "alpha":-0.2438, "fx":[26.59927,27.57062,29.21134,28.0876], "fy":[-6.03278,-7.56658,-6.34095,-4.80978]},
    {"t":1.23177, "x":6.08226, "y":5.40217, "heading":-2.45065, "vx":-1.2981, "vy":0.28823, "omega":0.71792, "ax":1.75562, "ay":-0.38981, "alpha":-0.29177, "fx":[26.28424,27.70297,29.45323,28.04671], "fy":[-6.05847,-7.83046,-6.33419,-4.53109]},
    {"t":1.27283, "x":6.03044, "y":5.41368, "heading":-2.42118, "vx":-1.22602, "vy":0.27223, "omega":0.70594, "ax":1.75583, "ay":-0.38986, "alpha":-0.35207, "fx":[26.00234,27.64303,29.79923,28.05593], "fy":[-6.08596,-8.19961,-6.29268,-4.17921]},
    {"t":1.31389, "x":5.98158, "y":5.42453, "heading":-2.39219, "vx":-1.15392, "vy":0.25622, "omega":0.69148, "ax":1.75599, "ay":-0.3899, "alpha":-0.40722, "fx":[25.6573,27.77216,30.08651,27.99482], "fy":[-6.14184,-8.50034,-6.25126,-3.86636]},
    {"t":1.35495, "x":5.93568, "y":5.43472, "heading":-2.3638, "vx":-1.08182, "vy":0.24021, "omega":0.67476, "ax":1.75612, "ay":-0.38993, "alpha":-0.47475, "fx":[25.3306,27.76378,30.46162,27.96287], "fy":[-6.20888,-8.9096,-6.17478,-3.46847]},
    {"t":1.39601, "x":5.89274, "y":5.44425, "heading":-2.33609, "vx":-1.00972, "vy":0.2242, "omega":0.65527, "ax":1.75623, "ay":-0.38995, "alpha":-0.53755, "fx":[24.94947,27.90728,30.79357,27.87512], "fy":[-6.29934,-9.24641,-6.09642,-3.121]},
    {"t":1.43707, "x":5.85277, "y":5.45313, "heading":-2.30919, "vx":-0.93761, "vy":0.20819, "omega":0.6332, "ax":1.75631, "ay":-0.38997, "alpha":-0.61287, "fx":[24.58468,27.94352,31.19667,27.80596], "fy":[-6.40986,-9.69981,-5.98086,-2.67397]},
    {"t":1.47813, "x":5.81575, "y":5.46135, "heading":-2.28319, "vx":-0.8655, "vy":0.19218, "omega":0.60804, "ax":1.75638, "ay":-0.38999, "alpha":-0.68447, "fx":[24.15794,28.11523,31.57884,27.68336], "fy":[-6.53788,-10.07329,-5.86396,-2.2904]},
    {"t":1.51919, "x":5.78169, "y":5.46891, "heading":-2.25823, "vx":-0.79338, "vy":0.17617, "omega":0.57993, "ax":1.75644, "ay":-0.39, "alpha":-0.76917, "fx":[23.75245,28.19482,32.0227,27.56926], "fy":[-6.69486,-10.57459,-5.70635,-1.79065]},
    {"t":1.56025, "x":5.7506, "y":5.47582, "heading":-2.23441, "vx":-0.72126, "vy":0.16015, "omega":0.54835, "ax":1.75649, "ay":-0.39002, "alpha":-0.85002, "fx":[23.27694,28.3997,32.44848,27.41746], "fy":[-6.86153,-10.98733,-5.55105,-1.36729]},
    {"t":1.6013, "x":5.72246, "y":5.48206, "heading":-2.2119, "vx":-0.64914, "vy":0.14414, "omega":0.51345, "ax":1.75654, "ay":-0.39003, "alpha":-0.94541, "fx":[22.8239,28.52351,32.93631,27.26175], "fy":[-7.06656,-11.54088,-5.35103,-0.80943]},
    {"t":1.64236, "x":5.69729, "y":5.48765, "heading":-2.19082, "vx":-0.57702, "vy":0.12812, "omega":0.47463, "ax":1.75658, "ay":-0.39004, "alpha":-1.03662, "fx":[22.29687,28.76045,33.4118,27.0789], "fy":[-7.27078,-11.99858,-5.15841,-0.34069]},
    {"t":1.68342, "x":5.67508, "y":5.49258, "heading":-2.17133, "vx":-0.5049, "vy":0.11211, "omega":0.43207, "ax":1.75662, "ay":-0.39005, "alpha":-1.14403, "fx":[21.79066,28.92413,33.94906,26.88642], "fy":[-7.52243,-12.61079,-4.91917,0.28337]},
    {"t":1.72448, "x":5.65583, "y":5.49686, "heading":-2.15359, "vx":-0.43277, "vy":0.09609, "omega":0.3851, "ax":1.75665, "ay":-0.39005, "alpha":-1.24705, "fx":[21.20248,29.19148,34.48307,26.67527], "fy":[-7.76063,-13.11975,-4.69524,0.80618]},
    {"t":1.76554, "x":5.63954, "y":5.50048, "heading":-2.13778, "vx":-0.36065, "vy":0.08008, "omega":0.33389, "ax":1.75668, "ay":-0.39006, "alpha":-1.36838, "fx":[20.63265,29.38784,35.08156,26.45205], "fy":[-8.05365,-13.80246,-4.42173,1.50794]},
    {"t":1.8066, "x":5.62621, "y":5.50343, "heading":-2.12407, "vx":-0.28852, "vy":0.06406, "omega":0.27771, "ax":1.7567, "ay":-0.39006, "alpha":-1.48496, "fx":[19.97188,29.67961,35.6826,26.22165], "fy":[-8.3171,-14.37723,-4.17452,2.09859]},
    {"t":1.84766, "x":5.61585, "y":5.50574, "heading":-2.11267, "vx":-0.21639, "vy":0.04805, "omega":0.21674, "ax":1.75673, "ay":-0.39007, "alpha":-1.62204, "fx":[19.32541,29.89635,36.35671,25.97873], "fy":[-8.64187,-15.14219,-3.87937,2.89281]},
    {"t":1.88872, "x":5.60844, "y":5.50738, "heading":-2.10377, "vx":-0.14426, "vy":0.03203, "omega":0.15014, "ax":1.75675, "ay":-0.39008, "alpha":-1.75423, "fx":[18.57388,30.20163,37.03824,25.74481], "fy":[-8.91725,-15.79906,-3.62348,3.56887]},
    {"t":1.92978, "x":5.604, "y":5.50837, "heading":-2.0976, "vx":-0.07213, "vy":0.01602, "omega":0.07811, "ax":1.75677, "ay":-0.39008, "alpha":-1.90241, "fx":[17.83099,30.45971,37.80498,25.46411], "fy":[-9.21355,-16.59403,-3.34864,4.38502]},
    {"t":1.97084, "x":5.60252, "y":5.5087, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
