{
 "name":"FirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.308, "y":5.13, "heading":-1.578371183408641, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.502589225769043, "y":5.388587474822998, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.308 m", "val":7.308}, "y":{"exp":"5.13 m", "val":5.13}, "heading":{"exp":"-1.5783711834086407 rad", "val":-1.578371183408641}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.502589225769043 m", "val":5.502589225769043}, "y":{"exp":"5.388587474822998 m", "val":5.388587474822998}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02055],
  "samples":[
    {"t":0.0, "x":7.308, "y":5.13, "heading":-1.57837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1872, "ay":0.17005, "alpha":-0.65894, "fx":[-21.4408,-16.28888,-16.28018,-21.38069], "fy":[0.09374,0.05476,5.32547,5.32445]},
    {"t":0.03545, "x":7.30725, "y":5.13011, "heading":-1.57837, "vx":-0.04208, "vy":0.00603, "omega":-0.02336, "ax":-1.18752, "ay":0.17009, "alpha":-0.61594, "fx":[-21.272,-16.47658,-16.448,-21.21472], "fy":[0.25864,0.22345,5.15984,5.15948]},
    {"t":0.0709, "x":7.30502, "y":5.13043, "heading":-1.5792, "vx":-0.08418, "vy":0.01206, "omega":-0.04519, "ax":-1.18751, "ay":0.17009, "alpha":-0.57504, "fx":[-21.12104,-16.64068,-16.58595,-21.06276], "fy":[0.43143,0.39244,4.98529,4.99213]},
    {"t":0.10634, "x":7.30129, "y":5.13096, "heading":-1.5808, "vx":-0.12627, "vy":0.01809, "omega":-0.06558, "ax":-1.1875, "ay":0.17009, "alpha":-0.54027, "fx":[-20.98015,-16.77008,-16.7395,-20.91977], "fy":[0.56382,0.52411,4.85048,4.86277]},
    {"t":0.14179, "x":7.29606, "y":5.13171, "heading":-1.58313, "vx":-0.16837, "vy":0.02412, "omega":-0.08473, "ax":-1.18748, "ay":0.17009, "alpha":-0.50381, "fx":[-20.84693,-16.9223,-16.85859,-20.78067], "fy":[0.71994,0.67057,4.69358,4.71696]},
    {"t":0.17724, "x":7.28935, "y":5.13267, "heading":-1.58613, "vx":-0.21046, "vy":0.03015, "omega":-0.10259, "ax":-1.18746, "ay":0.17009, "alpha":-0.47307, "fx":[-20.72524,-17.03474,-16.99417,-20.65324], "fy":[0.83968,0.78635,4.57131,4.60356]},
    {"t":0.21269, "x":7.28114, "y":5.13385, "heading":-1.58977, "vx":-0.25256, "vy":0.03617, "omega":-0.11936, "ax":-1.18744, "ay":0.17008, "alpha":-0.44054, "fx":[-20.6067,-17.1758,-17.09725,-20.52644], "fy":[0.98006,0.91403,4.43098,4.47568]},
    {"t":0.24814, "x":7.27144, "y":5.13524, "heading":-1.594, "vx":-0.29465, "vy":0.0422, "omega":-0.13497, "ax":-1.18742, "ay":0.17008, "alpha":-0.41339, "fx":[-20.50123,-17.27184,-17.21807,-20.41375], "fy":[1.08762,1.01653,4.32074,4.3757]},
    {"t":0.28359, "x":7.26025, "y":5.13684, "heading":-1.59878, "vx":-0.33674, "vy":0.04823, "omega":-0.14963, "ax":-1.1874, "ay":0.17008, "alpha":-0.38434, "fx":[-20.3949,-17.4027,-17.30735,-20.29848], "fy":[1.21335,1.12838,4.19578,4.26289]},
    {"t":0.31903, "x":7.24757, "y":5.13866, "heading":-1.60409, "vx":-0.37883, "vy":0.05426, "omega":-0.16325, "ax":-1.18738, "ay":0.17007, "alpha":-0.36047, "fx":[-20.30387,-17.48234,-17.41543,-20.2002], "fy":[1.30931,1.21969,4.09692,4.17426]},
    {"t":0.35448, "x":7.23339, "y":5.14069, "heading":-1.60987, "vx":-0.42092, "vy":0.06029, "omega":-0.17603, "ax":-1.18735, "ay":0.17007, "alpha":-0.33443, "fx":[-20.20717,-17.60474,-17.49316,-20.09501], "fy":[1.42153,1.31803,3.98612,4.07428]},
    {"t":0.38993, "x":7.21773, "y":5.14293, "heading":-1.61611, "vx":-0.46301, "vy":0.06632, "omega":-0.18788, "ax":-1.18732, "ay":0.17007, "alpha":-0.31347, "fx":[-20.1283,-17.66887,-17.59112,-20.00979], "fy":[1.50655,1.39982,3.89793,3.99539]},
    {"t":0.42538, "x":7.20057, "y":5.14539, "heading":-1.62277, "vx":-0.5051, "vy":0.07235, "omega":-0.199, "ax":-1.18728, "ay":0.17006, "alpha":-0.29015, "fx":[-20.04001,-17.78364,-17.65804,-19.91417], "fy":[1.60639,1.48645,3.80013,3.90644]},
    {"t":0.46083, "x":7.18192, "y":5.14806, "heading":-1.62983, "vx":-0.54719, "vy":0.07838, "omega":-0.20928, "ax":-1.18724, "ay":0.17006, "alpha":-0.27183, "fx":[-19.97198,-17.83243,-17.74764,-19.84127], "fy":[1.68117,1.56009,3.72184,3.83598]},
    {"t":0.49628, "x":7.16178, "y":5.15094, "heading":-1.63725, "vx":-0.58927, "vy":0.0844, "omega":-0.21892, "ax":-1.1872, "ay":0.17005, "alpha":-0.25093, "fx":[-19.89062,-17.94109,-17.8046,-19.75412], "fy":[1.76974,1.63635,3.63595,3.75667]},
    {"t":0.53172, "x":7.14014, "y":5.15404, "heading":-1.64501, "vx":-0.63136, "vy":0.09043, "omega":-0.22781, "ax":-1.18714, "ay":0.17004, "alpha":-0.23501, "fx":[-19.83249,-17.97446,-17.88731,-19.69284], "fy":[1.83492,1.70297,3.56678,3.69361]},
    {"t":0.56717, "x":7.11701, "y":5.15736, "heading":-1.65308, "vx":-0.67344, "vy":0.09646, "omega":-0.23614, "ax":-1.18708, "ay":0.17004, "alpha":-0.21625, "fx":[-19.75673,-18.07867,-17.9348,-19.61299], "fy":[1.91327,1.76985,3.49179,3.62287]},
    {"t":0.60262, "x":7.0924, "y":5.16088, "heading":-1.66145, "vx":-0.71552, "vy":0.10249, "omega":-0.24381, "ax":-1.18701, "ay":0.17003, "alpha":-0.20256, "fx":[-19.7079,-18.09594,-18.0119,-19.56284], "fy":[1.96948,1.83037,3.43097,3.56636]},
    {"t":0.63807, "x":7.06629, "y":5.16462, "heading":-1.67009, "vx":-0.7576, "vy":0.10851, "omega":-0.25099, "ax":-1.18692, "ay":0.17001, "alpha":-0.1857, "fx":[-19.63639,-18.19771,-18.05003,-19.48892], "fy":[2.03861,1.88852,3.36595,3.50337]},
    {"t":0.67352, "x":7.03868, "y":5.16858, "heading":-1.67899, "vx":-0.79967, "vy":0.11454, "omega":-0.25757, "ax":-1.18682, "ay":0.17, "alpha":-0.17412, "fx":[-19.59664,-18.19742,-18.12267,-19.44956], "fy":[2.08639,1.94375,3.31272,3.45272]},
    {"t":0.70897, "x":7.00959, "y":5.17274, "heading":-1.68812, "vx":-0.84174, "vy":0.12057, "omega":-0.26374, "ax":-1.18668, "ay":0.16998, "alpha":-0.15892, "fx":[-19.52782,-18.29919,-18.15097,-19.37984], "fy":[2.14724,1.99348,3.25687,3.39688]},
    {"t":0.74441, "x":6.97901, "y":5.17712, "heading":-1.69747, "vx":-0.88381, "vy":0.12659, "omega":-0.26938, "ax":-1.18651, "ay":0.16996, "alpha":-0.14938, "fx":[-19.49728,-18.27801,-18.22039,-19.35125], "fy":[2.18704,2.04415,3.21039,3.35149]},
    {"t":0.77986, "x":6.94693, "y":5.18172, "heading":-1.70702, "vx":-0.92587, "vy":0.13262, "omega":-0.27467, "ax":-1.18628, "ay":0.16993, "alpha":-0.13562, "fx":[-19.42877,-18.38321,-18.2373,-19.28312], "fy":[2.24054,2.08516,3.16301,3.30244]},
    {"t":0.81531, "x":6.91337, "y":5.18653, "heading":-1.71676, "vx":-0.96792, "vy":0.13864, "omega":-0.27948, "ax":-1.18596, "ay":0.16989, "alpha":-0.12817, "fx":[-19.40784,-18.33411,-18.30463,-19.26541], "fy":[2.2725,2.13213,3.12233,3.26158]},
    {"t":0.85076, "x":6.87831, "y":5.19155, "heading":-1.72666, "vx":-1.00996, "vy":0.14466, "omega":-0.28402, "ax":-1.18548, "ay":0.16983, "alpha":-0.11557, "fx":[-19.33476,-18.44718,-18.30578,-19.19361], "fy":[2.31947,2.16328,3.08268,3.21896]},
    {"t":0.88621, "x":6.84177, "y":5.19678, "heading":-1.73673, "vx":-1.05198, "vy":0.15068, "omega":-0.28812, "ax":-1.18467, "ay":0.16972, "alpha":-0.11037, "fx":[-19.32136,-18.35449,-18.36974,-19.18445], "fy":[2.34307,2.20725,3.04617,3.18142]},
    {"t":0.92165, "x":6.80373, "y":5.20223, "heading":-1.74695, "vx":-1.09398, "vy":0.1567, "omega":-0.29203, "ax":-1.18305, "ay":0.16951, "alpha":-0.09864, "fx":[-19.22625,-18.47246,-18.33709,-19.09109], "fy":[2.38323,2.22506,3.01248,3.14384]},
    {"t":0.9571, "x":6.76421, "y":5.20789, "heading":-1.7573, "vx":-1.13591, "vy":0.16271, "omega":-0.29553, "ax":-1.17811, "ay":0.16896, "alpha":-0.09608, "fx":[-19.16855,-18.25942,-18.34693,-19.03835], "fy":[2.39207,2.26163,2.97268,3.10288]},
    {"t":0.99255, "x":6.7232, "y":5.21376, "heading":-1.76777, "vx":-1.17768, "vy":0.1687, "omega":-0.29893, "ax":-0.27903, "ay":0.0337, "alpha":-0.08325, "fx":[-4.82043,-4.16851,-4.03909,-4.69111], "fy":[0.27088,0.16349,0.78979,0.91619]},
    {"t":1.028, "x":6.68128, "y":5.21977, "heading":-1.77837, "vx":-1.18757, "vy":0.16989, "omega":-0.30189, "ax":0.0008, "ay":0.00586, "alpha":-0.07426, "fx":[-0.31003,0.14211,0.40537,-0.18675], "fy":[-0.14672,-0.27283,0.33293,0.45889]},
    {"t":1.06345, "x":6.63918, "y":5.22579, "heading":-1.78907, "vx":-1.18754, "vy":0.1701, "omega":-0.30452, "ax":0.0, "ay":0.00003, "alpha":-0.07098, "fx":[-0.33904,0.21728,0.33921,-0.21713], "fy":[-0.21518,-0.32048,0.20945,0.32836]},
    {"t":1.0989, "x":6.59709, "y":5.23182, "heading":-1.79987, "vx":-1.18754, "vy":0.1701, "omega":-0.30703, "ax":-0.00002, "ay":-0.00015, "alpha":-0.06368, "fx":[-0.28656,0.13369,0.32384,-0.1723], "fy":[-0.19805,-0.31535,0.19342,0.31069]},
    {"t":1.13434, "x":6.55499, "y":5.23785, "heading":-1.81075, "vx":-1.18754, "vy":0.1701, "omega":-0.30929, "ax":0.00008, "ay":0.00057, "alpha":-0.05956, "fx":[-0.28674,0.17706,0.28933,-0.17447], "fy":[-0.16423,-0.26614,0.17865,0.28787]},
    {"t":1.16979, "x":6.51289, "y":5.24388, "heading":-1.82171, "vx":-1.18754, "vy":0.17012, "omega":-0.3114, "ax":-0.00008, "ay":-0.00055, "alpha":-0.05363, "fx":[-0.24902,0.12461,0.26462,-0.14524], "fy":[-0.16606,-0.27294,0.1485,0.25537]},
    {"t":1.20524, "x":6.4708, "y":5.24991, "heading":-1.83275, "vx":-1.18754, "vy":0.1701, "omega":-0.3133, "ax":0.00003, "ay":0.00022, "alpha":-0.0492, "fx":[-0.24055,0.14046,0.24155,-0.13946], "fy":[-0.1333,-0.22799,0.13864,0.23664]},
    {"t":1.24069, "x":6.4287, "y":5.25594, "heading":-1.84386, "vx":-1.18754, "vy":0.17011, "omega":-0.31505, "ax":-0.00006, "ay":-0.00042, "alpha":-0.04409, "fx":[-0.20898,0.10763,0.21464,-0.11715], "fy":[-0.1305,-0.22542,0.11704,0.21196]},
    {"t":1.27614, "x":6.3866, "y":5.26197, "heading":-1.85503, "vx":-1.18754, "vy":0.17009, "omega":-0.31661, "ax":0.00002, "ay":0.00015, "alpha":-0.03968, "fx":[-0.19669,0.10896,0.19735,-0.1083], "fy":[-0.10308,-0.1871,0.10704,0.19236]},
    {"t":1.31159, "x":6.34451, "y":5.268, "heading":-1.86625, "vx":-1.18754, "vy":0.1701, "omega":-0.31802, "ax":-0.00004, "ay":-0.00026, "alpha":-0.0351, "fx":[-0.16878,0.08652,0.17025,-0.09036], "fy":[-0.09857,-0.18004,0.09031,0.17177]},
    {"t":1.34703, "x":6.30241, "y":5.27403, "heading":-1.87752, "vx":-1.18754, "vy":0.17009, "omega":-0.31926, "ax":0.00002, "ay":0.00012, "alpha":-0.03084, "fx":[-0.15504,0.08143,0.15558,-0.08089], "fy":[-0.07623,-0.14698,0.07983,0.15098]},
    {"t":1.38248, "x":6.26032, "y":5.28006, "heading":-1.88884, "vx":-1.18754, "vy":0.17009, "omega":-0.32036, "ax":-0.00002, "ay":-0.00015, "alpha":-0.02661, "fx":[-0.12928,0.06442,0.12931,-0.06577], "fy":[-0.07101,-0.13744,0.06637,0.1328]},
    {"t":1.41793, "x":6.21822, "y":5.28609, "heading":-1.9002, "vx":-1.18754, "vy":0.17009, "omega":-0.3213, "ax":0.00001, "ay":0.0001, "alpha":-0.02255, "fx":[-0.11507,0.05721,0.11552,-0.05676], "fy":[-0.05277,-0.10816,0.05586,0.11131]},
    {"t":1.45338, "x":6.17612, "y":5.29212, "heading":-1.91159, "vx":-1.18754, "vy":0.17009, "omega":-0.3221, "ax":-0.00001, "ay":-0.00008, "alpha":-0.01856, "fx":[-0.09071,0.04333,0.09036,-0.04372], "fy":[-0.04727,-0.09701,0.0447,0.09445]},
    {"t":1.48883, "x":6.13403, "y":5.29815, "heading":-1.923, "vx":-1.18754, "vy":0.17009, "omega":-0.32276, "ax":0.00001, "ay":0.00008, "alpha":-0.01466, "fx":[-0.07619,0.03581,0.07654,-0.03546], "fy":[-0.03219,-0.07034,0.03466,0.07276]},
    {"t":1.52428, "x":6.09193, "y":5.30418, "heading":-1.93444, "vx":-1.18754, "vy":0.17009, "omega":-0.32328, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01083, "fx":[-0.05285,0.02406,0.05248,-0.02411], "fy":[-0.02664,-0.05787,0.02515,0.05638]},
    {"t":1.55972, "x":6.04983, "y":5.31021, "heading":-1.9459, "vx":-1.18754, "vy":0.17009, "omega":-0.32366, "ax":0.00001, "ay":0.00006, "alpha":-0.00705, "fx":[-0.0378,0.01684,0.03806,-0.01659], "fy":[-0.01405,-0.03303,0.01589,0.03479]},
    {"t":1.59517, "x":6.00774, "y":5.31624, "heading":-1.95738, "vx":-1.18754, "vy":0.17009, "omega":-0.32391, "ax":0.0, "ay":-0.00003, "alpha":-0.00331, "fx":[-0.01527,0.00682,0.0149,-0.00672], "fy":[-0.00853,-0.01918,0.00758,0.01824]},
    {"t":1.63062, "x":5.96564, "y":5.32226, "heading":-1.96886, "vx":-1.18754, "vy":0.17009, "omega":-0.32403, "ax":0.00001, "ay":0.00004, "alpha":0.00041, "fx":[0.0007,-0.00003,-0.00053,0.00021], "fy":[0.00204,0.00432,-0.00077,-0.00315]},
    {"t":1.66607, "x":5.92355, "y":5.32829, "heading":-1.98035, "vx":-1.18754, "vy":0.17009, "omega":-0.32401, "ax":0.0, "ay":-0.00002, "alpha":0.00412, "fx":[0.02254,-0.00828,-0.02307,0.00864], "fy":[0.00754,0.01981,-0.00815,-0.02042]},
    {"t":1.70152, "x":5.88145, "y":5.33432, "heading":-1.99183, "vx":-1.18754, "vy":0.17009, "omega":-0.32387, "ax":0.0, "ay":0.00002, "alpha":0.00786, "fx":[0.03992,-0.01509,-0.03982,0.0152], "fy":[0.01639,0.04226,-0.01557,-0.04165]},
    {"t":1.73696, "x":5.83935, "y":5.34035, "heading":-2.00331, "vx":-1.18754, "vy":0.17009, "omega":-0.32359, "ax":0.0, "ay":-0.00001, "alpha":0.0116, "fx":[0.06105,-0.02108,-0.06217,0.0221], "fy":[0.02188,0.05979,-0.02221,-0.06012]},
    {"t":1.77241, "x":5.79726, "y":5.34638, "heading":-2.01478, "vx":-1.18754, "vy":0.17009, "omega":-0.32318, "ax":0.0, "ay":0.00001, "alpha":0.01542, "fx":[0.08048,-0.02855,-0.08042,0.02861], "fy":[0.0293,0.08139,-0.02864,-0.08122]},
    {"t":1.80786, "x":5.75516, "y":5.35241, "heading":-2.02624, "vx":-1.18754, "vy":0.17009, "omega":-0.32263, "ax":0.0, "ay":0.0, "alpha":0.01923, "fx":[0.10063,-0.031,-0.10327,0.03361], "fy":[0.0347,0.10139,-0.0348,-0.10149]},
    {"t":1.84331, "x":5.71306, "y":5.35844, "heading":-2.03767, "vx":-1.18754, "vy":0.17009, "omega":-0.32195, "ax":0.00001, "ay":0.00004, "alpha":0.02321, "fx":[0.12311,-0.04049,-0.12292,0.04069], "fy":[0.04152,0.12274,-0.0396,-0.12195]},
    {"t":1.87876, "x":5.67097, "y":5.36447, "heading":-2.04909, "vx":-1.18754, "vy":0.17009, "omega":-0.32113, "ax":0.0, "ay":0.0, "alpha":0.02714, "fx":[0.14145,-0.03667,-0.14758,0.0428], "fy":[0.0461,0.14526,-0.0461,-0.14526]},
    {"t":1.91421, "x":5.62887, "y":5.3705, "heading":-2.06047, "vx":-1.18754, "vy":0.17009, "omega":-0.32016, "ax":0.00005, "ay":0.00033, "alpha":0.03135, "fx":[0.16901,-0.05055,-0.16752,0.05205], "fy":[0.05676,0.17013,-0.045,-0.16098]},
    {"t":1.94965, "x":5.58678, "y":5.37653, "heading":-2.07182, "vx":-1.18754, "vy":0.1701, "omega":-0.31905, "ax":-0.00008, "ay":-0.00059, "alpha":0.03541, "fx":[0.18176,-0.03602,-0.19835,0.04729], "fy":[0.04675,0.18271,-0.06564,-0.20159]},
    {"t":1.9851, "x":5.54468, "y":5.38256, "heading":-2.08313, "vx":-1.18754, "vy":0.17008, "omega":-0.3178, "ax":0.0095, "ay":-0.00123, "alpha":0.03955, "fx":[0.35134,0.13186,-0.07709,0.19713], "fy":[0.04124,0.19741,-0.08041,-0.23658]},
    {"t":2.02055, "x":5.50259, "y":5.38859, "heading":-2.0944, "vx":-1.18721, "vy":0.17004, "omega":-0.31639, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
