{
 "name":"FirstIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0044145584106445, "y":5.244156837463379, "heading":-2.0899, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-0.9143635413221, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0044145584106445 m", "val":5.0044145584106445}, "y":{"exp":"5.244156837463379 m", "val":5.244156837463379}, "heading":{"exp":"-2.0899 rad", "val":-2.0899}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-0.9143635413221 rad", "val":-0.9143635413221}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.8 m / s ^ 2", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3779],
  "samples":[
    {"t":0.0, "x":5.00441, "y":5.24416, "heading":-2.0899, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41242, "ay":1.41866, "alpha":1.791, "fx":[-28.75199,-40.16976,-47.73167,-36.54233], "fy":[26.11958,32.1057,19.26317,12.60037]},
    {"t":0.04172, "x":5.00232, "y":5.24539, "heading":-2.0899, "vx":-0.10064, "vy":0.05918, "omega":0.07472, "ax":-2.41299, "ay":1.41899, "alpha":1.63238, "fx":[-29.62882,-39.99803,-46.87749,-36.72742], "fy":[25.81775,31.29697,19.52368,13.47152]},
    {"t":0.08344, "x":4.99602, "y":5.2491, "heading":-2.08678, "vx":-0.2013, "vy":0.11838, "omega":0.14282, "ax":-2.41296, "ay":1.41897, "alpha":1.4863, "fx":[-30.42464,-39.88881,-46.05398,-36.86287], "fy":[25.52674,30.55048,19.76584,14.26594]},
    {"t":0.12515, "x":4.98552, "y":5.25527, "heading":-2.08083, "vx":-0.30197, "vy":0.17758, "omega":0.20482, "ax":-2.41294, "ay":1.41896, "alpha":1.36453, "fx":[-31.07484,-39.7707,-45.47464,-36.90853], "fy":[25.32252,29.85078,19.93168,15.00302]},
    {"t":0.16687, "x":4.97082, "y":5.26391, "heading":-2.07228, "vx":-0.40263, "vy":0.23677, "omega":0.26174, "ax":-2.41291, "ay":1.41894, "alpha":1.23334, "fx":[-31.79321,-39.70503,-44.72932,-36.99945], "fy":[25.09761,29.1594,20.12804,15.72185]},
    {"t":0.20859, "x":4.95193, "y":5.27502, "heading":-2.06136, "vx":-0.50329, "vy":0.29597, "omega":0.3132, "ax":-2.41288, "ay":1.41892, "alpha":1.12404, "fx":[-32.38234,-39.61231,-44.20146,-37.02903], "fy":[24.93074,28.52825,20.25829,16.38844]},
    {"t":0.25031, "x":4.92883, "y":5.28861, "heading":-2.0483, "vx":-0.60395, "vy":0.35516, "omega":0.36009, "ax":-2.41285, "ay":1.4189, "alpha":1.0061, "fx":[-33.02705,-39.56669,-43.52742,-37.10196], "fy":[24.74469,27.89243,20.43171,17.0356]},
    {"t":0.29202, "x":4.90154, "y":5.30466, "heading":-2.03327, "vx":-0.70461, "vy":0.41435, "omega":0.40206, "ax":-2.41282, "ay":1.41888, "alpha":0.9076, "fx":[-33.56235,-39.47423,-43.04836,-37.13597], "fy":[24.59103,27.32855,20.54869,17.63475]},
    {"t":0.33374, "x":4.87004, "y":5.32318, "heading":-2.0165, "vx":-0.80527, "vy":0.47355, "omega":0.43992, "ax":-2.41278, "ay":1.41886, "alpha":0.80187, "fx":[-34.13392,-39.4384,-42.44177,-37.20438], "fy":[24.42416,26.74732,20.71573,18.21426]},
    {"t":0.37546, "x":4.83435, "y":5.34417, "heading":-1.99815, "vx":-0.90592, "vy":0.53274, "omega":0.47338, "ax":-2.41274, "ay":1.41883, "alpha":0.71327, "fx":[-34.61867,-39.33404,-42.0098,-37.25325], "fy":[24.27131,26.25031,20.83203,18.74612]},
    {"t":0.41718, "x":4.79446, "y":5.36763, "heading":-1.9784, "vx":-1.00657, "vy":0.59193, "omega":0.50313, "ax":-2.41269, "ay":1.4188, "alpha":0.61894, "fx":[-35.11996,-39.29816,-41.46784,-37.32681], "fy":[24.11349,25.72402,21.00131,19.259]},
    {"t":0.45889, "x":4.75036, "y":5.39355, "heading":-1.95741, "vx":-1.10723, "vy":0.65112, "omega":0.52895, "ax":-2.41264, "ay":1.41876, "alpha":0.5395, "fx":[-35.55541,-39.17607,-41.0827,-37.39522], "fy":[23.95301,25.29362,21.12419,19.7249]},
    {"t":0.50061, "x":4.70207, "y":5.42195, "heading":-1.93534, "vx":-1.20788, "vy":0.7103, "omega":0.55146, "ax":-2.41258, "ay":1.41873, "alpha":0.45609, "fx":[-35.98843,-39.13434,-40.60471,-37.47816], "fy":[23.79742,24.82471,21.29944,20.17173]},
    {"t":0.54233, "x":4.64958, "y":5.45282, "heading":-1.91234, "vx":-1.30852, "vy":0.76949, "omega":0.57049, "ax":-2.41251, "ay":1.41868, "alpha":0.38552, "fx":[-36.37474,-38.98774,-40.27092,-37.56796], "fy":[23.62876,24.46135,21.42914,20.57135]},
    {"t":0.58405, "x":4.5929, "y":5.48615, "heading":-1.88854, "vx":-1.40917, "vy":0.82867, "omega":0.58657, "ax":-2.41243, "ay":1.41863, "alpha":0.31274, "fx":[-36.73855,-38.94512,-39.85447,-37.65835], "fy":[23.47617,24.04805,21.60978,20.95345]},
    {"t":0.62576, "x":4.53201, "y":5.52196, "heading":-1.86407, "vx":-1.50981, "vy":0.88786, "omega":0.59962, "ax":-2.41234, "ay":1.41858, "alpha":0.25086, "fx":[-37.07662,-38.77151,-39.57321,-37.76949], "fy":[23.30046,23.75524,21.74385,21.28437]},
    {"t":0.66748, "x":4.46693, "y":5.56023, "heading":-1.83905, "vx":-1.61044, "vy":0.94704, "omega":0.61008, "ax":-2.41224, "ay":1.41851, "alpha":0.18916, "fx":[-37.36727,-38.7355,-39.22125,-37.86023], "fy":[23.1561,23.39673,21.92458,21.60232]},
    {"t":0.7092, "x":4.39764, "y":5.60098, "heading":-1.8136, "vx":-1.71108, "vy":1.00621, "omega":0.61797, "ax":-2.41212, "ay":1.41843, "alpha":0.13652, "fx":[-37.65367,-38.53856,-38.9989,-37.98537], "fy":[22.97918,23.17751,22.05504,21.86302]},
    {"t":0.75092, "x":4.32416, "y":5.64419, "heading":-1.78782, "vx":-1.81171, "vy":1.06539, "omega":0.62367, "ax":-2.41197, "ay":1.41834, "alpha":0.08625, "fx":[-37.87097,-38.51745,-38.70943,-38.06929], "fy":[22.85055,22.87373,22.22745,22.11714]},
    {"t":0.79263, "x":4.24648, "y":5.68987, "heading":-1.7618, "vx":-1.91233, "vy":1.12456, "omega":0.62727, "ax":-2.41179, "ay":1.41823, "alpha":0.04354, "fx":[-38.10403,-38.29865,-38.55142,-38.20165], "fy":[22.68143,22.73286,22.34358,22.30372]},
    {"t":0.83435, "x":4.16461, "y":5.73801, "heading":-1.73564, "vx":-2.01294, "vy":1.18372, "omega":0.62908, "ax":-2.41157, "ay":1.41808, "alpha":0.00618, "fx":[-38.24224,-38.30878,-38.32525,-38.26525], "fy":[22.58117,22.48473,22.4956,22.49097]},
    {"t":0.87607, "x":4.07853, "y":5.78863, "heading":-1.70939, "vx":-2.11355, "vy":1.24288, "omega":0.62934, "ax":-2.41128, "ay":1.4179, "alpha":-0.02542, "fx":[-38.41673,-38.07746,-38.2377,-38.39136], "fy":[22.43232,22.42301,22.58208,22.60331]},
    {"t":0.91779, "x":3.98826, "y":5.84171, "heading":-1.68314, "vx":-2.21414, "vy":1.30203, "omega":0.62828, "ax":-2.4109, "ay":1.41765, "alpha":-0.04858, "fx":[-38.47107,-38.13539,-38.07458,-38.41787], "fy":[22.3785,22.22046,22.70023,22.72582]},
    {"t":0.95951, "x":3.8938, "y":5.89726, "heading":-1.65693, "vx":-2.31472, "vy":1.36117, "omega":0.62625, "ax":-2.41036, "ay":1.41731, "alpha":-0.06742, "fx":[-38.58885,-37.87586,-38.07144,-38.52864], "fy":[22.26179,22.25455,22.73269,22.75403]},
    {"t":1.00122, "x":3.79513, "y":5.95528, "heading":-1.6308, "vx":-2.41527, "vy":1.4203, "omega":0.62344, "ax":-2.40954, "ay":1.4168, "alpha":-0.07348, "fx":[-38.54043,-38.02508,-37.96168,-38.48581], "fy":[22.27874,22.07729,22.8022,22.81293]},
    {"t":1.04294, "x":3.69228, "y":6.01577, "heading":-1.60479, "vx":-2.51579, "vy":1.4794, "omega":0.62038, "ax":-2.40821, "ay":1.41592, "alpha":-0.07732, "fx":[-38.59725,-37.71317,-38.05772,-38.56036], "fy":[22.2044,22.22254,22.74506,22.74287]},
    {"t":1.08466, "x":3.58523, "y":6.07872, "heading":-1.57891, "vx":-2.61625, "vy":1.53847, "omega":0.61715, "ax":-2.40551, "ay":1.41421, "alpha":-0.06319, "fx":[-38.40913,-37.99224,-37.96432,-38.39113], "fy":[22.30614,22.0252,22.74271,22.73254]},
    {"t":1.12638, "x":3.47399, "y":6.14413, "heading":-1.55317, "vx":-2.71661, "vy":1.59747, "omega":0.61451, "ax":-2.39815, "ay":1.40779, "alpha":-0.05179, "fx":[-38.3505,-37.48975,-38.10138,-38.34819], "fy":[22.20823,22.23496,22.48346,22.47229]},
    {"t":1.16809, "x":3.35858, "y":6.212, "heading":-1.52753, "vx":-2.81665, "vy":1.6562, "omega":0.61235, "ax":0.00179, "ay":0.0044, "alpha":-0.00076, "fx":[0.02523,0.03175,0.03148,0.02495], "fy":[0.06581,0.06837,0.07265,0.07237]},
    {"t":1.20981, "x":3.24107, "y":6.28109, "heading":-1.50198, "vx":-2.81658, "vy":1.65638, "omega":0.61232, "ax":2.39785, "ay":-1.40831, "alpha":0.05169, "fx":[38.33679,37.4758,38.11139,38.34681], "fy":[-22.21657,-22.25601,-22.49145,-22.46789]},
    {"t":1.25153, "x":3.12566, "y":6.34897, "heading":-1.47644, "vx":-2.71654, "vy":1.59763, "omega":0.61448, "ax":2.40513, "ay":-1.41485, "alpha":0.06104, "fx":[38.37629,37.96932,37.98524,38.40215], "fy":[-22.30305,-22.05985,-22.76837,-22.71588]},
    {"t":1.29325, "x":3.01442, "y":6.41439, "heading":-1.45081, "vx":-2.61621, "vy":1.53861, "omega":0.61702, "ax":2.40796, "ay":-1.41634, "alpha":0.07823, "fx":[38.55107,37.67151,38.09822,38.59193], "fy":[-22.17804,-22.27776,-22.78469,-22.70119]},
    {"t":1.33496, "x":2.90738, "y":6.47734, "heading":-1.42506, "vx":-2.51575, "vy":1.47952, "omega":0.62029, "ax":2.40935, "ay":-1.41713, "alpha":0.0713, "fx":[38.47975,37.97101,38.01639,38.53379], "fy":[-22.23873,-22.14275,-22.85393,-22.7563]},
    {"t":1.37668, "x":2.80452, "y":6.53783, "heading":-1.39919, "vx":-2.41524, "vy":1.4204, "omega":0.62326, "ax":2.41021, "ay":-1.41755, "alpha":0.06882, "fx":[38.52473,37.81533,38.13222,38.58334], "fy":[-22.21163,-22.32977,-22.79054,-22.68673]},
    {"t":1.4184, "x":2.70586, "y":6.59585, "heading":-1.37319, "vx":-2.31469, "vy":1.36127, "omega":0.62613, "ax":2.41077, "ay":-1.41786, "alpha":0.04652, "fx":[38.41279,38.08231,38.12899,38.46706], "fy":[-22.3363,-22.28283,-22.74991,-22.66917]},
    {"t":1.46012, "x":2.6114, "y":6.65141, "heading":-1.34707, "vx":-2.21412, "vy":1.30212, "omega":0.62807, "ax":2.41118, "ay":-1.41807, "alpha":0.02701, "fx":[38.38467,38.04995,38.26726,38.41506], "fy":[-22.40893,-22.46028,-22.61082,-22.57143]},
    {"t":1.50183, "x":2.52113, "y":6.70449, "heading":-1.32086, "vx":-2.11353, "vy":1.24296, "omega":0.6292, "ax":2.41148, "ay":-1.41823, "alpha":-0.00816, "fx":[38.25012,38.32493,38.31472,38.24637], "fy":[-22.6021,-22.46634,-22.47965,-22.51353]},
    {"t":1.54355, "x":2.43505, "y":6.75511, "heading":-1.29462, "vx":-2.01293, "vy":1.18379, "omega":0.62886, "ax":2.41172, "ay":-1.41835, "alpha":-0.04169, "fx":[38.18268,38.38674,38.47113,38.11045], "fy":[-22.76217,-22.63733,-22.26666,-22.40352]},
    {"t":1.58527, "x":2.35318, "y":6.80326, "heading":-1.26838, "vx":-1.91232, "vy":1.12462, "omega":0.62712, "ax":2.4119, "ay":-1.41846, "alpha":-0.08827, "fx":[38.03435,38.69765,38.54461,37.88613], "fy":[-23.02331,-22.66504,-22.05859,-22.32941]},
    {"t":1.62699, "x":2.2755, "y":6.84895, "heading":-1.24222, "vx":-1.8117, "vy":1.06545, "omega":0.62344, "ax":2.41206, "ay":-1.41854, "alpha":-0.13465, "fx":[37.94512,38.84904,38.70804,37.67041], "fy":[-23.26226,-22.8268,-21.77329,-22.219]},
    {"t":1.6687, "x":2.20202, "y":6.89216, "heading":-1.21621, "vx":-1.71108, "vy":1.00627, "omega":0.61782, "ax":2.41218, "ay":-1.41861, "alpha":-0.19126, "fx":[37.79594,39.19491,38.79495,37.39492], "fy":[-23.58844,-22.86433,-21.49209,-22.14086]},
    {"t":1.71042, "x":2.13273, "y":6.9329, "heading":-1.19044, "vx":-1.61045, "vy":0.94709, "omega":0.60984, "ax":2.41229, "ay":-1.41867, "alpha":-0.24902, "fx":[37.6995,39.42836,38.95643,37.10327], "fy":[-23.89964,-23.00431,-21.1409,-22.04462]},
    {"t":1.75214, "x":2.06765, "y":6.97118, "heading":-1.16499, "vx":-1.50981, "vy":0.88791, "omega":0.59945, "ax":2.41238, "ay":-1.41872, "alpha":-0.31488, "fx":[37.55872,39.81313,39.0448,36.77677], "fy":[-24.288,-23.03872,-20.7916,-21.97438]},
    {"t":1.79386, "x":2.00676, "y":7.00699, "heading":-1.13999, "vx":-1.40917, "vy":0.82872, "omega":0.58632, "ax":2.41246, "ay":-1.41876, "alpha":-0.38373, "fx":[37.46444,40.12795,39.19594,36.41018], "fy":[-24.66765,-23.15079,-20.37649,-21.9005]},
    {"t":1.83557, "x":1.95008, "y":7.04032, "heading":-1.11553, "vx":-1.30853, "vy":0.76953, "omega":0.57031, "ax":2.41253, "ay":-1.4188, "alpha":-0.45838, "fx":[37.33882,40.54951,39.28049,36.03415], "fy":[-25.11732,-23.17311,-19.96149,-21.84592]},
    {"t":1.87729, "x":1.89759, "y":7.07119, "heading":-1.09174, "vx":-1.20788, "vy":0.71034, "omega":0.55119, "ax":2.4126, "ay":-1.41883, "alpha":-0.53783, "fx":[37.25575,40.93894,39.41675,35.59548], "fy":[-25.56014,-23.25484,-19.48414,-21.80084]},
    {"t":1.91901, "x":1.8493, "y":7.09959, "heading":-1.06874, "vx":-1.10724, "vy":0.65115, "omega":0.52875, "ax":2.41265, "ay":-1.41886, "alpha":-0.62129, "fx":[37.14845,41.40124,39.49244,35.16825], "fy":[-26.06832,-23.25886,-19.00643,-21.76827]},
    {"t":1.96073, "x":1.8052, "y":7.12552, "heading":-1.04668, "vx":-1.00659, "vy":0.59196, "omega":0.50283, "ax":2.4127, "ay":-1.41889, "alpha":-0.71176, "fx":[37.07793,41.86643,39.61013,34.65904], "fy":[-26.57465,-23.30869,-18.46623,-21.75398]},
    {"t":2.00245, "x":1.76531, "y":7.14898, "heading":-1.02571, "vx":-0.90593, "vy":0.53277, "omega":0.47314, "ax":2.41274, "ay":-1.41891, "alpha":-0.80437, "fx":[36.9916,42.36695,39.6788,34.17899], "fy":[-27.14222,-23.29448,-17.92447,-21.7439]},
    {"t":2.04416, "x":1.72962, "y":7.16997, "heading":-1.00597, "vx":-0.80528, "vy":0.47358, "omega":0.43958, "ax":2.41278, "ay":-1.41893, "alpha":-0.90651, "fx":[36.9333,42.91046,39.77928,33.59585], "fy":[-27.71033,-23.31356,-17.32082,-21.76174]},
    {"t":2.08588, "x":1.69812, "y":7.1885, "heading":-0.98763, "vx":-0.70463, "vy":0.41438, "omega":0.40177, "ax":2.41282, "ay":-1.41895, "alpha":-1.00886, "fx":[36.86424,43.44815,39.84599,33.06284], "fy":[-28.34052,-23.28538,-16.7122,-21.76959]},
    {"t":2.1276, "x":1.67083, "y":7.20455, "heading":-0.97087, "vx":-0.60397, "vy":0.35519, "omega":0.35968, "ax":2.41285, "ay":-1.41897, "alpha":-1.12318, "fx":[36.81575,44.06704,39.93583,32.40469], "fy":[-28.96995,-23.28137,-16.04185,-21.81568]},
    {"t":2.16932, "x":1.64773, "y":7.21813, "heading":-0.95586, "vx":-0.50331, "vy":0.29599, "omega":0.31282, "ax":2.41288, "ay":-1.41899, "alpha":-1.23618, "fx":[36.75619,44.64693,40.00737,31.81476], "fy":[-29.66592,-23.24462,-15.36433,-21.83503]},
    {"t":2.21103, "x":1.62883, "y":7.22924, "heading":-0.94281, "vx":-0.40265, "vy":0.23679, "omega":0.26125, "ax":2.41291, "ay":-1.419, "alpha":-1.36395, "fx":[36.70494,45.34359,40.09824,31.08026], "fy":[-30.36258,-23.23212,-14.61949,-21.89667]},
    {"t":2.25275, "x":1.61413, "y":7.23789, "heading":-0.93191, "vx":-0.30199, "vy":0.1776, "omega":0.20435, "ax":2.41294, "ay":-1.41902, "alpha":-1.48935, "fx":[36.64134,45.97028,40.19276,30.42428], "fy":[-31.13329,-23.20131,-13.86494,-21.91224]},
    {"t":2.29447, "x":1.60364, "y":7.24406, "heading":-0.92339, "vx":-0.20133, "vy":0.1184, "omega":0.14222, "ax":2.41296, "ay":-1.41903, "alpha":-1.63181, "fx":[36.57189,46.74625,40.3036,29.60845], "fy":[-31.90194,-23.20077,-13.03755,-21.97231]},
    {"t":2.33619, "x":1.59734, "y":7.24777, "heading":-0.91746, "vx":-0.10066, "vy":0.0592, "omega":0.07414, "ax":2.41298, "ay":-1.41904, "alpha":-1.77726, "fx":[36.4815,47.50117,40.43789,28.81106], "fy":[-32.73344,-23.20567,-12.18087,-21.99337]},
    {"t":2.3779, "x":1.59524, "y":7.249, "heading":-0.91436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
