{
 "name":"FirstIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281, "y":5.074, "heading":-2.0899, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-1.1247225207771534, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281 m", "val":5.281}, "y":{"exp":"5.074 m", "val":5.074}, "heading":{"exp":"-2.0899 rad", "val":-2.0899}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-1.1247225207771534 rad", "val":-1.1247225207771534}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.71271],
  "samples":[
    {"t":0.0, "x":5.281, "y":5.074, "heading":-2.0899, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15204, "ay":1.26998, "alpha":1.16257, "fx":[-27.96346,-35.46197,-40.34253,-32.89289], "fy":[22.32904,26.40547,18.11665,13.79661]},
    {"t":0.04375, "x":5.27894, "y":5.07522, "heading":-2.0899, "vx":-0.09416, "vy":0.05557, "omega":0.05087, "ax":-2.15252, "ay":1.27027, "alpha":1.06, "fx":[-28.52911,-35.3455,-39.7915,-33.02521], "fy":[22.1505,25.87537,18.28462,14.35542]},
    {"t":0.08751, "x":5.27276, "y":5.07886, "heading":-2.08767, "vx":-0.18834, "vy":0.11114, "omega":0.09725, "ax":-2.15249, "ay":1.27026, "alpha":0.96558, "fx":[-29.05181,-35.272,-39.24413,-33.12162], "fy":[21.98509,25.39264,18.43852,14.84879]},
    {"t":0.13126, "x":5.26246, "y":5.08494, "heading":-2.08342, "vx":-0.28252, "vy":0.16672, "omega":0.13949, "ax":-2.15246, "ay":1.27024, "alpha":0.88499, "fx":[-29.47208,-35.17124,-38.86532,-33.17899], "fy":[21.84504,24.9288,18.55767,15.33256]},
    {"t":0.17501, "x":5.24804, "y":5.09345, "heading":-2.07732, "vx":-0.3767, "vy":0.2223, "omega":0.17821, "ax":-2.15243, "ay":1.27023, "alpha":0.80152, "fx":[-29.93246,-35.12551,-38.37738,-33.25012], "fy":[21.71587,24.49066,18.6838,15.77269]},
    {"t":0.21877, "x":5.2295, "y":5.10439, "heading":-2.06952, "vx":-0.47087, "vy":0.27788, "omega":0.21328, "ax":-2.15239, "ay":1.27021, "alpha":0.73043, "fx":[-30.30783,-35.03494,-38.04262,-33.29769], "fy":[21.59943,24.08232,18.77898,16.20108]},
    {"t":0.26252, "x":5.20683, "y":5.11777, "heading":-2.06019, "vx":-0.56505, "vy":0.33345, "omega":0.24524, "ax":-2.15235, "ay":1.27019, "alpha":0.6564, "fx":[-30.71326,-35.00925,-37.60551,-33.35236], "fy":[21.49438,23.68419,18.88924,16.59267]},
    {"t":0.30627, "x":5.18005, "y":5.13357, "heading":-2.04946, "vx":-0.65922, "vy":0.38903, "omega":0.27396, "ax":-2.1523, "ay":1.27016, "alpha":0.59372, "fx":[-31.04492,-34.93408,-37.30586,-33.39247], "fy":[21.38961,23.32625,18.9722,16.97088]},
    {"t":0.35003, "x":5.14915, "y":5.15181, "heading":-2.03747, "vx":-0.75339, "vy":0.4446, "omega":0.29994, "ax":-2.15224, "ay":1.27013, "alpha":0.52818, "fx":[-31.40333,-34.90573,-36.92039,-33.44438], "fy":[21.29637,22.97044,19.07444,17.31594]},
    {"t":0.39378, "x":5.11412, "y":5.17248, "heading":-2.02435, "vx":-0.84756, "vy":0.50017, "omega":0.32305, "ax":-2.15218, "ay":1.2701, "alpha":0.47309, "fx":[-31.69772,-34.82485,-36.66049,-33.48674], "fy":[21.19883,22.6608,19.14862,17.64694]},
    {"t":0.43753, "x":5.07498, "y":5.19558, "heading":-2.01021, "vx":-0.94172, "vy":0.55575, "omega":0.34375, "ax":-2.15211, "ay":1.27007, "alpha":0.41525, "fx":[-32.0073,-34.80521,-36.31729,-33.53528], "fy":[21.11453,22.34015,19.24794,17.95027]},
    {"t":0.48129, "x":5.03172, "y":5.22111, "heading":-1.99517, "vx":-1.03588, "vy":0.61132, "omega":0.36192, "ax":-2.15202, "ay":1.27002, "alpha":0.36674, "fx":[-32.27238,-34.71231,-36.08999,-33.58486], "fy":[21.01857,22.07948,19.31765,18.23442]},
    {"t":0.52504, "x":4.98433, "y":5.24907, "heading":-1.97934, "vx":-1.13004, "vy":0.66688, "omega":0.37796, "ax":-2.15191, "ay":1.26997, "alpha":0.31659, "fx":[-32.53011,-34.7024,-35.79151,-33.6288], "fy":[20.94174,21.79121,19.41527,18.49866]},
    {"t":0.56879, "x":4.93283, "y":5.27947, "heading":-1.9628, "vx":-1.2242, "vy":0.72245, "omega":0.39181, "ax":-2.15179, "ay":1.26991, "alpha":0.27492, "fx":[-32.7616,-34.59613,-35.60289,-33.6841], "fy":[20.84658,21.57914,19.47995,18.73712]},
    {"t":0.61255, "x":4.87721, "y":5.31229, "heading":-1.94566, "vx":-1.31834, "vy":0.77801, "omega":0.40384, "ax":-2.15163, "ay":1.26983, "alpha":0.23152, "fx":[-32.97351,-34.5961,-35.3408,-33.7241], "fy":[20.77638,21.31973,19.57628,18.96543]},
    {"t":0.6563, "x":4.81747, "y":5.34755, "heading":-1.92799, "vx":-1.41249, "vy":0.83357, "omega":0.41397, "ax":-2.15142, "ay":1.26973, "alpha":0.19625, "fx":[-33.17689,-34.46697,-35.18898,-33.78864], "fy":[20.68197,21.15969,19.63461,19.15499]},
    {"t":0.70005, "x":4.75361, "y":5.38524, "heading":-1.90987, "vx":-1.50662, "vy":0.88913, "omega":0.42256, "ax":-2.15115, "ay":1.26959, "alpha":0.15989, "fx":[-33.33497,-34.48833,-34.96389,-33.81688], "fy":[20.62582,20.91735,19.73177,19.34772]},
    {"t":0.74381, "x":4.68563, "y":5.42535, "heading":-1.89139, "vx":-1.60074, "vy":0.94467, "omega":0.42956, "ax":-2.15076, "ay":1.2694, "alpha":0.13116, "fx":[-33.51239,-34.32672,-34.8511,-33.88956], "fy":[20.52852,20.81961,19.77488,19.48757]},
    {"t":0.78756, "x":4.61353, "y":5.4679, "heading":-1.87259, "vx":-1.69484, "vy":1.00022, "omega":0.43529, "ax":-2.15019, "ay":1.26912, "alpha":0.10232, "fx":[-33.61091,-34.37891,-34.65771,-33.89577], "fy":[20.4877,20.59275,19.8669,19.64536]},
    {"t":0.83132, "x":4.53732, "y":5.51288, "heading":-1.85355, "vx":-1.78892, "vy":1.05574, "omega":0.43977, "ax":-2.14923, "ay":1.26866, "alpha":0.08018, "fx":[-33.75902,-34.16103,-34.5908,-33.97154], "fy":[20.3899,20.55596,19.88763,19.73028]},
    {"t":0.87507, "x":4.45699, "y":5.56029, "heading":-1.8343, "vx":-1.88296, "vy":1.11125, "omega":0.44328, "ax":-2.14732, "ay":1.26776, "alpha":0.05906, "fx":[-33.77597,-34.25455,-34.40169,-33.9292], "fy":[20.36581,20.32454,19.96701,19.8494]},
    {"t":0.91882, "x":4.37255, "y":5.61012, "heading":-1.81491, "vx":-1.97691, "vy":1.16672, "omega":0.44586, "ax":-2.14151, "ay":1.26553, "alpha":0.04349, "fx":[-33.83309,-33.89862,-34.31792,-33.94251], "fy":[20.24475,20.33571,19.93274,19.85156]},
    {"t":0.96258, "x":4.284, "y":5.66238, "heading":-1.7954, "vx":-2.07061, "vy":1.22209, "omega":0.44777, "ax":-1.87032, "ay":1.10542, "alpha":0.03292, "fx":[-29.50736,-29.80321,-29.87582,-29.58419], "fy":[17.71237,17.61181,17.46731,17.40609]},
    {"t":1.00633, "x":4.19162, "y":5.71691, "heading":-1.77581, "vx":-2.15244, "vy":1.27046, "omega":0.44921, "ax":-0.01082, "ay":-0.01728, "alpha":0.03932, "fx":[0.04907,-0.4789,-0.25272,-0.0045], "fy":[-0.17393,-0.12295,-0.37477,-0.42548]},
    {"t":1.05008, "x":4.09743, "y":5.77248, "heading":-1.75616, "vx":-2.15291, "vy":1.2697, "omega":0.45093, "ax":0.00343, "ay":0.0058, "alpha":0.02983, "fx":[0.17455,-0.02711,-0.06569,0.13594], "fy":[0.14848,0.28825,-0.01549,-0.05275]},
    {"t":1.09384, "x":4.00323, "y":5.82804, "heading":-1.73643, "vx":-2.15276, "vy":1.26996, "omega":0.45223, "ax":0.00081, "ay":0.00137, "alpha":0.02418, "fx":[0.13926,-0.1521,-0.04813,0.11215], "fy":[0.08929,0.11626,-0.04583,-0.07285]},
    {"t":1.13759, "x":3.90904, "y":5.8836, "heading":-1.71664, "vx":-2.15273, "vy":1.27002, "omega":0.45329, "ax":0.00205, "ay":0.00347, "alpha":0.01806, "fx":[0.10564,-0.02188,-0.0407,0.08683], "fy":[0.09664,0.16433,-0.0111,-0.02962]},
    {"t":1.18134, "x":3.81486, "y":5.93918, "heading":-1.69681, "vx":-2.15264, "vy":1.27017, "omega":0.45408, "ax":0.00031, "ay":0.00053, "alpha":0.0138, "fx":[0.07253,-0.0781,-0.03489,0.06044], "fy":[0.05056,0.06276,-0.03375,-0.04596]},
    {"t":1.2251, "x":3.72067, "y":5.99475, "heading":-1.67694, "vx":-2.15262, "vy":1.27019, "omega":0.45468, "ax":0.00065, "ay":0.0011, "alpha":0.00922, "fx":[0.04761,-0.01989,-0.02704,0.04046], "fy":[0.04262,0.06832,-0.01695,-0.02401]},
    {"t":1.26885, "x":3.62649, "y":6.05033, "heading":-1.65704, "vx":-2.1526, "vy":1.27024, "omega":0.45509, "ax":0.00008, "ay":0.00013, "alpha":0.00549, "fx":[0.02667,-0.02948,-0.01554,0.02336], "fy":[0.02009,0.02344,-0.016,-0.01935]},
    {"t":1.3126, "x":3.5323, "y":6.1059, "heading":-1.63713, "vx":-2.15259, "vy":1.27024, "omega":0.45533, "ax":-0.00002, "ay":-0.00004, "alpha":0.0016, "fx":[0.00589,-0.00596,-0.00667,0.00517], "fy":[0.00413,0.00792,-0.00684,-0.00754]},
    {"t":1.35636, "x":3.43812, "y":6.16148, "heading":-1.61721, "vx":-2.15259, "vy":1.27024, "omega":0.4554, "ax":0.00019, "ay":0.00031, "alpha":-0.00213, "fx":[-0.00635,0.01385,0.00995,-0.00555], "fy":[-0.00249,-0.00329,0.01241,0.01321]},
    {"t":1.40011, "x":3.34394, "y":6.21706, "heading":-1.59729, "vx":-2.15258, "vy":1.27026, "omega":0.4553, "ax":-0.00019, "ay":-0.00032, "alpha":-0.00581, "fx":[-0.0254,0.01809,0.01931,-0.02419], "fy":[-0.02348,-0.03452,0.01825,0.01945]},
    {"t":1.44386, "x":3.24976, "y":6.27264, "heading":-1.57736, "vx":-2.15259, "vy":1.27024, "omega":0.45505, "ax":0.00082, "ay":0.00139, "alpha":-0.01005, "fx":[-0.03042,0.07165,0.04106,-0.02991], "fy":[-0.01358,-0.01409,0.05778,0.0583]},
    {"t":1.48762, "x":3.15557, "y":6.32822, "heading":-1.55745, "vx":-2.15256, "vy":1.2703, "omega":0.45461, "ax":0.00004, "ay":0.00008, "alpha":-0.01383, "fx":[-0.04939,0.05209,0.05076,-0.05073], "fy":[-0.04149,-0.07253,0.06016,0.05882]},
    {"t":1.53137, "x":3.06139, "y":6.3838, "heading":-1.53756, "vx":-2.15256, "vy":1.27031, "omega":0.45401, "ax":0.00224, "ay":0.00378, "alpha":-0.01955, "fx":[-0.04894,0.16579,0.07838,-0.05329], "fy":[-0.00879,-0.00427,0.12889,0.1244]},
    {"t":1.57512, "x":2.96721, "y":6.43938, "heading":-1.5177, "vx":-2.15246, "vy":1.27047, "omega":0.45315, "ax":0.0007, "ay":0.00118, "alpha":-0.02366, "fx":[-0.06874,0.09974,0.0909,-0.0776], "fy":[-0.05015,-0.118,0.12621,0.11704]},
    {"t":1.61888, "x":2.87303, "y":6.49497, "heading":-1.49787, "vx":-2.15243, "vy":1.27052, "omega":0.45211, "ax":0.00425, "ay":0.0072, "alpha":-0.03268, "fx":[-0.07393,0.31296,0.11918,-0.08864], "fy":[0.00124,0.0173,0.22724,0.21115]},
    {"t":1.66263, "x":2.77886, "y":6.55056, "heading":-1.47809, "vx":-2.15224, "vy":1.27084, "omega":0.45068, "ax":-0.00634, "ay":-0.0118, "alpha":-0.03747, "fx":[-0.21866,0.03988,0.01726,-0.24109], "fy":[-0.29086,-0.42051,-0.00587,-0.03179]},
    {"t":1.70638, "x":2.68469, "y":6.60616, "heading":-1.45837, "vx":-2.15252, "vy":1.27032, "omega":0.44905, "ax":1.86738, "ay":-1.10924, "alpha":-0.03033, "fx":[29.57358,29.60612,29.85747,29.5471], "fy":[-17.78774,-17.74941,-17.42855,-17.47416]},
    {"t":1.75014, "x":2.5923, "y":6.66068, "heading":-1.43872, "vx":-2.07081, "vy":1.22179, "omega":0.44772, "ax":2.14294, "ay":-1.26311, "alpha":-0.0458, "fx":[33.84378,34.23529,34.19507,33.80895], "fy":[-20.33565,-20.08217,-19.86193,-19.93116]},
    {"t":1.79389, "x":2.50374, "y":6.71292, "heading":-1.41914, "vx":-1.97705, "vy":1.16652, "omega":0.44571, "ax":2.14788, "ay":-1.26682, "alpha":-0.05681, "fx":[33.93788,34.186,34.39113,33.88168], "fy":[-20.42025,-20.32566,-19.79835,-19.90274]},
    {"t":1.83764, "x":2.4193, "y":6.76275, "heading":-1.39963, "vx":-1.88308, "vy":1.1111, "omega":0.44323, "ax":2.14961, "ay":-1.26802, "alpha":-0.08124, "fx":[33.84394,34.48916,34.40676,33.76648], "fy":[-20.57414,-20.29209,-19.75485,-19.90212]},
    {"t":1.8814, "x":2.33896, "y":6.81015, "heading":-1.38024, "vx":-1.78902, "vy":1.05562, "omega":0.43967, "ax":2.15045, "ay":-1.26868, "alpha":-0.10117, "fx":[33.83321,34.47171,34.54126,33.71366], "fy":[-20.66377,-20.46392,-19.61426,-19.82275]},
    {"t":1.92515, "x":2.26274, "y":6.85512, "heading":-1.361, "vx":-1.69493, "vy":1.00011, "omega":0.43525, "ax":2.15096, "ay":-1.26906, "alpha":-0.13143, "fx":[33.72272,34.73313,34.57221,33.56448], "fy":[-20.83836,-20.45926,-19.50675,-19.78457]},
    {"t":1.9689, "x":2.19064, "y":6.89767, "heading":-1.34196, "vx":-1.60082, "vy":0.94458, "omega":0.4295, "ax":2.15131, "ay":-1.2693, "alpha":-0.16001, "fx":[33.67278,34.79468,34.70102,33.44631], "fy":[-20.97227,-20.60583,-19.32795,-19.69844]},
    {"t":2.01266, "x":2.12266, "y":6.93778, "heading":-1.32317, "vx":-1.50669, "vy":0.88905, "omega":0.4225, "ax":2.15157, "ay":-1.26947, "alpha":-0.1958, "fx":[33.5618,35.04085,34.75411,33.27412], "fy":[-21.17989,-20.62657,-19.16864,-19.64024]},
    {"t":2.05641, "x":2.0588, "y":6.97547, "heading":-1.30468, "vx":-1.41256, "vy":0.8335, "omega":0.41393, "ax":2.15175, "ay":-1.26961, "alpha":-0.23229, "fx":[33.48905,35.16837,34.88399,33.10116], "fy":[-21.35854,-20.75887,-18.95328,-19.55345]},
    {"t":2.10016, "x":1.99905, "y":7.01072, "heading":-1.28657, "vx":-1.31841, "vy":0.77795, "omega":0.40377, "ax":2.1519, "ay":-1.26971, "alpha":-0.27402, "fx":[33.37881,35.41852,34.95157,32.90305], "fy":[-21.60096,-20.80399,-18.74411,-19.48147]},
    {"t":2.14392, "x":1.94343, "y":7.04354, "heading":-1.26891, "vx":-1.22426, "vy":0.7224, "omega":0.39178, "ax":2.15202, "ay":-1.2698, "alpha":-0.31786, "fx":[33.29083,35.60421,35.08415,32.68007], "fy":[-21.82593,-20.91776,-18.49356,-19.39873]},
    {"t":2.18767, "x":1.89192, "y":7.07393, "heading":-1.25176, "vx":-1.1301, "vy":0.66684, "omega":0.37787, "ax":2.15211, "ay":-1.26987, "alpha":-0.36567, "fx":[33.18138,35.87128,35.1609,32.45184], "fy":[-22.10825,-20.97295,-18.23841,-19.32057]},
    {"t":2.23142, "x":1.84454, "y":7.10189, "heading":-1.23523, "vx":-1.03594, "vy":0.61128, "omega":0.36187, "ax":2.15219, "ay":-1.26992, "alpha":-0.41682, "fx":[33.08328,36.10897,35.29504,32.18314], "fy":[-22.37629,-21.07838,-17.94909,-19.24007]},
    {"t":2.27518, "x":1.80127, "y":7.12742, "heading":-1.2194, "vx":-0.94177, "vy":0.55572, "omega":0.34363, "ax":2.15226, "ay":-1.26997, "alpha":-0.4714, "fx":[32.97293,36.40104,35.38173,31.91901], "fy":[-22.70131,-21.14033,-17.64717,-19.15809]},
    {"t":2.31893, "x":1.76213, "y":7.15052, "heading":-1.20436, "vx":-0.8476, "vy":0.50015, "omega":0.32301, "ax":2.15232, "ay":-1.27001, "alpha":-0.53047, "fx":[32.86696,36.69255,35.52074,31.59813], "fy":[-23.01254,-21.23891,-17.3171,-19.08096]},
    {"t":2.36268, "x":1.7271, "y":7.17119, "heading":-1.19023, "vx":-0.75343, "vy":0.44458, "omega":0.2998, "ax":2.15237, "ay":-1.27005, "alpha":-0.59188, "fx":[32.75457,37.01033,35.61486,31.30182], "fy":[-23.38297,-21.30731,-16.9673,-18.99416]},
    {"t":2.40644, "x":1.6962, "y":7.18943, "heading":-1.17711, "vx":-0.65926, "vy":0.38901, "omega":0.2739, "ax":2.15241, "ay":-1.27008, "alpha":-0.65862, "fx":[32.64436,37.34205,35.765,30.93295], "fy":[-23.73798,-21.40509,-16.59329,-18.91738]},
    {"t":2.45019, "x":1.66941, "y":7.20523, "heading":-1.16513, "vx":-0.56508, "vy":0.33344, "omega":0.24508, "ax":2.15245, "ay":-1.27011, "alpha":-0.72829, "fx":[32.52185,37.70345,35.86624,30.5953], "fy":[-24.1573,-21.4779,-16.19489,-18.82536]},
    {"t":2.49395, "x":1.64675, "y":7.21861, "heading":-1.15441, "vx":-0.4709, "vy":0.27787, "omega":0.21322, "ax":2.15248, "ay":-1.27013, "alpha":-0.80433, "fx":[32.39662,38.09288,36.02546,30.17405], "fy":[-24.56099,-21.57896,-15.77339,-18.74369]},
    {"t":2.5377, "x":1.6282, "y":7.22955, "heading":-1.14508, "vx":-0.37673, "vy":0.2223, "omega":0.17803, "ax":2.15251, "ay":-1.27015, "alpha":-0.8827, "fx":[32.26548,38.48452,36.14706,29.79391], "fy":[-25.03353,-21.66626,-15.31931,-18.63931]},
    {"t":2.58145, "x":1.61378, "y":7.23806, "heading":-1.13729, "vx":-0.28255, "vy":0.16673, "omega":0.1394, "ax":2.15254, "ay":-1.27017, "alpha":-0.96886, "fx":[32.1206,38.93073,36.32594,29.31547], "fy":[-25.48809,-21.77762,-14.84785,-18.54609]},
    {"t":2.62521, "x":1.60348, "y":7.24414, "heading":-1.13119, "vx":-0.18837, "vy":0.11115, "omega":0.09701, "ax":2.15257, "ay":-1.27019, "alpha":-1.05733, "fx":[31.969,39.3602,36.47538,28.88977], "fy":[-26.02054,-21.88751,-14.33527,-18.41746]},
    {"t":2.66896, "x":1.5973, "y":7.24779, "heading":-1.12694, "vx":-0.09418, "vy":0.05558, "omega":0.05075, "ax":2.15259, "ay":-1.27021, "alpha":-1.15996, "fx":[31.79204,39.91403,36.68478,28.30496], "fy":[-26.53841,-22.03178,-13.7987,-18.2929]},
    {"t":2.71271, "x":1.59524, "y":7.249, "heading":-1.12472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
