{
 "name":"FirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.270391941070557, "y":6.144545078277588, "heading":-1.578371183408641, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.234945297241211, "y":5.889435291290283, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.127427101135254, "y":5.283542156219482, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.270391941070557 m", "val":7.270391941070557}, "y":{"exp":"6.144545078277588 m", "val":6.144545078277588}, "heading":{"exp":"-1.5783711834086407 rad", "val":-1.578371183408641}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.234945297241211 m", "val":6.234945297241211}, "y":{"exp":"5.889435291290283 m", "val":5.889435291290283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.127427101135254 m", "val":5.127427101135254}, "y":{"exp":"5.283542156219482 m", "val":5.283542156219482}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55586,1.55587],
  "samples":[
    {"t":0.0, "x":7.27039, "y":6.14455, "heading":-1.57837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63802, "ay":-1.86333, "alpha":-1.26272, "fx":[-76.83581,-68.69033,-70.43122,-78.57023], "fy":[-34.433,-36.47255,-24.63479,-22.78651]},
    {"t":0.06765, "x":7.25978, "y":6.14028, "heading":-1.57837, "vx":-0.31374, "vy":-0.12605, "omega":-0.08542, "ax":-4.63861, "ay":-1.86354, "alpha":-1.08943, "fx":[-76.3511,-69.39764,-70.94949,-77.86724], "fy":[-33.81232,-35.57855,-25.17767,-23.77148]},
    {"t":0.13529, "x":7.22794, "y":6.12749, "heading":-1.58415, "vx":-0.62753, "vy":-0.25211, "omega":-0.15911, "ax":-4.63831, "ay":-1.86336, "alpha":-0.95887, "fx":[-76.22173,-69.87247,-71.12893,-77.32304], "fy":[-33.13512,-34.85479,-25.81907,-24.5196]},
    {"t":0.20294, "x":7.17488, "y":6.10617, "heading":-1.59491, "vx":-0.94129, "vy":-0.37816, "omega":-0.22398, "ax":-4.6377, "ay":-1.86301, "alpha":-0.80587, "fx":[-75.76348,-70.4966,-71.46771,-76.77948], "fy":[-32.62603,-33.92195,-26.66097,-25.09766]},
    {"t":0.27058, "x":7.1006, "y":6.07633, "heading":-1.61006, "vx":-1.25501, "vy":-0.50418, "omega":-0.27849, "ax":-4.63589, "ay":-1.86194, "alpha":-0.62773, "fx":[-75.22026,-71.46659,-72.16039,-75.54515], "fy":[-31.8504,-33.56144,-26.86301,-25.96358]},
    {"t":0.33823, "x":7.00509, "y":6.03796, "heading":-1.6289, "vx":-1.56861, "vy":-0.63014, "omega":-0.32096, "ax":-4.24009, "ay":-1.7096, "alpha":-0.68503, "fx":[-69.56012,-64.75304,-65.04241,-69.90265], "fy":[-29.73775,-30.48888,-24.59213,-23.74561]},
    {"t":0.40588, "x":6.88928, "y":5.99143, "heading":-1.65061, "vx":-1.85544, "vy":-0.74578, "omega":-0.3673, "ax":-0.001, "ay":0.00237, "alpha":-0.74436, "fx":[-2.89485,2.71512,3.12405,-3.00812], "fy":[-2.72482,-3.04423,2.71228,3.20697]},
    {"t":0.47352, "x":6.76376, "y":5.94098, "heading":-1.67546, "vx":-1.85551, "vy":-0.74562, "omega":-0.41765, "ax":-0.00157, "ay":0.00391, "alpha":-0.57984, "fx":[-2.53659,2.00631,2.4872,-2.0567], "fy":[-1.94576,-2.4654,2.09144,2.5681]},
    {"t":0.54117, "x":6.63824, "y":5.89055, "heading":-1.70371, "vx":-1.85561, "vy":-0.74536, "omega":-0.45687, "ax":0.00088, "ay":-0.0022, "alpha":-0.42345, "fx":[-1.85329,1.44641,1.88984,-1.42684], "fy":[-1.46723,-1.90523,1.39463,1.83812]},
    {"t":0.60882, "x":6.51272, "y":5.84013, "heading":-1.73462, "vx":-1.85555, "vy":-0.74551, "omega":-0.48552, "ax":0.00016, "ay":-0.0004, "alpha":-0.27876, "fx":[-1.26384,0.90833,1.26891,-0.90327], "fy":[-0.90598,-1.26505,0.89378,1.25201]},
    {"t":0.67646, "x":6.3872, "y":5.7897, "heading":-1.76746, "vx":-1.85554, "vy":-0.74553, "omega":-0.50437, "ax":-0.00007, "ay":0.00017, "alpha":-0.13856, "fx":[-0.64264,0.42701,0.64083,-0.42954], "fy":[-0.42549,-0.63895,0.4307,0.64452]},
    {"t":0.74411, "x":6.26168, "y":5.73926, "heading":-1.80158, "vx":-1.85555, "vy":-0.74552, "omega":-0.51375, "ax":0.00011, "ay":-0.00028, "alpha":-0.00223, "fx":[-0.00945,0.00871,0.013,-0.00516], "fy":[-0.0106,-0.01426,0.00169,0.0055]},
    {"t":0.81175, "x":6.13616, "y":5.68883, "heading":-1.83633, "vx":-1.85554, "vy":-0.74554, "omega":-0.5139, "ax":0.00025, "ay":-0.00062, "alpha":0.13434, "fx":[0.65298,-0.36742,-0.64534,0.37559], "fy":[0.36185,0.63917,-0.38123,-0.65914]},
    {"t":0.8794, "x":6.01064, "y":5.6384, "heading":-1.8711, "vx":-1.85552, "vy":-0.74558, "omega":-0.50481, "ax":-0.00013, "ay":0.00033, "alpha":0.27422, "fx":[1.35167,-0.71531,-1.35588,0.71109], "fy":[0.71489,1.35337,-0.70482,-1.34246]},
    {"t":0.94705, "x":5.88512, "y":5.58796, "heading":-1.90525, "vx":-1.85553, "vy":-0.74556, "omega":-0.48626, "ax":-0.00155, "ay":0.00386, "alpha":0.41889, "fx":[2.06856,-1.04379,-2.12589,1.00254], "fy":[1.07973,2.15762,-0.95489,-2.03704]},
    {"t":1.01469, "x":5.7596, "y":5.53754, "heading":-1.93814, "vx":-1.85564, "vy":-0.7453, "omega":-0.45792, "ax":-0.0008, "ay":0.00199, "alpha":0.57505, "fx":[2.91328,-1.31188,-2.93942,1.28739], "fy":[1.31512,2.96947,-1.27008,-2.88844]},
    {"t":1.08234, "x":5.63407, "y":5.48712, "heading":-1.96912, "vx":-1.85569, "vy":-0.74516, "omega":-0.41902, "ax":0.00647, "ay":-0.01596, "alpha":0.73259, "fx":[3.64535,-1.53671,-3.69042,1.99248], "fy":[1.40228,3.4651,-1.81103,-4.06976]},
    {"t":1.14998, "x":5.50855, "y":5.43668, "heading":-1.99746, "vx":-1.85525, "vy":-0.74624, "omega":-0.36947, "ax":4.23645, "ay":1.71638, "alpha":0.68146, "fx":[70.26551,65.70698,64.18751,68.86703], "fy":[28.44631,31.24132,26.15212,23.15567]},
    {"t":1.21763, "x":5.39274, "y":5.39013, "heading":-2.02245, "vx":-1.56867, "vy":-0.63014, "omega":-0.32337, "ax":4.63594, "ay":1.86182, "alpha":0.68819, "fx":[75.94002,72.21182,70.79133,75.4523], "fy":[30.49124,34.20987,28.62104,24.90858]},
    {"t":1.28528, "x":5.29724, "y":5.35176, "heading":-2.04433, "vx":-1.25507, "vy":-0.50419, "omega":-0.27682, "ax":4.63772, "ay":1.86295, "alpha":0.80819, "fx":[76.87131,71.77771,70.29489,75.56491], "fy":[30.41508,34.77404,28.99632,24.11732]},
    {"t":1.35292, "x":5.22295, "y":5.32192, "heading":-2.06305, "vx":-0.94135, "vy":-0.37817, "omega":-0.22214, "ax":4.63832, "ay":1.86332, "alpha":0.95888, "fx":[77.63131,71.51563,69.6433,75.75687], "fy":[30.40943,35.86632,28.70983,23.34064]},
    {"t":1.42057, "x":5.16988, "y":5.3006, "heading":-2.07808, "vx":-0.62758, "vy":-0.25213, "omega":-0.15728, "ax":4.63863, "ay":1.8635, "alpha":1.0851, "fx":[77.97928,71.28148,69.20001,76.10553], "fy":[30.54361,36.78026,28.67602,22.33809]},
    {"t":1.48821, "x":5.13804, "y":5.28781, "heading":-2.08872, "vx":-0.3138, "vy":-0.12607, "omega":-0.08388, "ax":4.63881, "ay":1.86362, "alpha":1.23995, "fx":[78.60914,70.99948,68.54628,76.42289], "fy":[30.5818,37.83355,28.65131,21.2785]},
    {"t":1.55586, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02204, "ay":0.00889, "alpha":0.00148, "fx":[0.35776,0.34781,0.34206,0.35201], "fy":[0.14313,0.14918,0.13888,0.13306]},
    {"t":1.55586, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03217, "ay":0.0131, "alpha":0.00146, "fx":[0.51851,0.50934,0.50263,0.5127], "fy":[0.21002,0.21577,0.20582,0.20007]},
    {"t":1.55586, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03248, "ay":0.01299, "alpha":0.00148, "fx":[0.52353,0.51359,0.50785,0.51779], "fy":[0.2082,0.21435,0.20395,0.19814]},
    {"t":1.55586, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03218, "ay":0.0131, "alpha":0.00146, "fx":[0.51856,0.5094,0.50268,0.51274], "fy":[0.21006,0.2158,0.20587,0.20013]},
    {"t":1.55586, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03249, "ay":0.01299, "alpha":0.00148, "fx":[0.52364,0.51371,0.50797,0.5179], "fy":[0.20822,0.21437,0.20397,0.19816]},
    {"t":1.55586, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03218, "ay":0.0131, "alpha":0.00145, "fx":[0.5186,0.50946,0.50273,0.51279], "fy":[0.21011,0.21584,0.20591,0.20018]},
    {"t":1.55586, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0325, "ay":0.01299, "alpha":0.00148, "fx":[0.52374,0.51381,0.50808,0.518], "fy":[0.20824,0.21439,0.20399,0.19818]},
    {"t":1.55586, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03218, "ay":0.01311, "alpha":0.00145, "fx":[0.51864,0.50951,0.50279,0.51284], "fy":[0.21015,0.21587,0.20596,0.20023]},
    {"t":1.55586, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0325, "ay":0.01299, "alpha":0.00148, "fx":[0.52383,0.51392,0.50819,0.5181], "fy":[0.20825,0.21441,0.20401,0.1982]},
    {"t":1.55586, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03219, "ay":0.01311, "alpha":0.00145, "fx":[0.51868,0.50957,0.50284,0.51288], "fy":[0.21018,0.2159,0.206,0.20028]},
    {"t":1.55586, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03251, "ay":0.01299, "alpha":0.00148, "fx":[0.52391,0.51401,0.5083,0.5182], "fy":[0.20827,0.21442,0.20402,0.19823]},
    {"t":1.55586, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03219, "ay":0.01311, "alpha":0.00145, "fx":[0.51872,0.50963,0.50289,0.51293], "fy":[0.21022,0.21593,0.20604,0.20033]},
    {"t":1.55586, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03251, "ay":0.01299, "alpha":0.00148, "fx":[0.52399,0.51411,0.5084,0.51828], "fy":[0.20829,0.21444,0.20404,0.19825]},
    {"t":1.55586, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03219, "ay":0.01311, "alpha":0.00145, "fx":[0.51877,0.50968,0.50294,0.51297], "fy":[0.21025,0.21595,0.20608,0.20038]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03252, "ay":0.01299, "alpha":0.00147, "fx":[0.52406,0.51419,0.50849,0.51836], "fy":[0.2083,0.21445,0.20406,0.19827]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0322, "ay":0.01311, "alpha":0.00145, "fx":[0.51881,0.50973,0.50299,0.51302], "fy":[0.21028,0.21597,0.20611,0.20042]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03252, "ay":0.01299, "alpha":0.00147, "fx":[0.52413,0.51428,0.50859,0.51844], "fy":[0.20832,0.21447,0.20408,0.19829]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0322, "ay":0.01312, "alpha":0.00145, "fx":[0.51885,0.50979,0.50304,0.51306], "fy":[0.21031,0.21599,0.20615,0.20046]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03253, "ay":0.013, "alpha":0.00147, "fx":[0.52419,0.51435,0.50867,0.51851], "fy":[0.20833,0.21448,0.2041,0.19832]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0322, "ay":0.01312, "alpha":0.00144, "fx":[0.51889,0.50984,0.5031,0.51311], "fy":[0.21033,0.21601,0.20618,0.2005]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03253, "ay":0.013, "alpha":0.00147, "fx":[0.52425,0.51442,0.50875,0.51857], "fy":[0.20835,0.21449,0.20412,0.19834]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03221, "ay":0.01312, "alpha":0.00144, "fx":[0.51893,0.50989,0.50315,0.51315], "fy":[0.21036,0.21602,0.20621,0.20054]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03254, "ay":0.013, "alpha":0.00147, "fx":[0.52429,0.51449,0.50882,0.51863], "fy":[0.20836,0.21451,0.20414,0.19836]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03221, "ay":0.01312, "alpha":0.00144, "fx":[0.51897,0.50994,0.5032,0.5132], "fy":[0.21038,0.21603,0.20623,0.20058]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03254, "ay":0.013, "alpha":0.00147, "fx":[0.52434,0.51455,0.50889,0.51868], "fy":[0.20838,0.21452,0.20416,0.19839]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03221, "ay":0.01312, "alpha":0.00144, "fx":[0.51901,0.50999,0.50325,0.51324], "fy":[0.21039,0.21604,0.20626,0.20061]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03254, "ay":0.013, "alpha":0.00146, "fx":[0.52437,0.5146,0.50896,0.51873], "fy":[0.20839,0.21453,0.20417,0.19841]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03221, "ay":0.01312, "alpha":0.00144, "fx":[0.51905,0.51004,0.50331,0.51329], "fy":[0.21041,0.21604,0.20628,0.20065]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03255, "ay":0.013, "alpha":0.00146, "fx":[0.5244,0.51465,0.50902,0.51877], "fy":[0.20841,0.21454,0.20419,0.19843]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03222, "ay":0.01312, "alpha":0.00143, "fx":[0.51908,0.51009,0.50336,0.51333], "fy":[0.21042,0.21604,0.2063,0.20068]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03255, "ay":0.013, "alpha":0.00146, "fx":[0.52442,0.51469,0.50907,0.5188], "fy":[0.20842,0.21455,0.20421,0.19846]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03222, "ay":0.01313, "alpha":0.00143, "fx":[0.51912,0.51014,0.50342,0.51337], "fy":[0.21043,0.21604,0.20632,0.20071]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03255, "ay":0.013, "alpha":0.00146, "fx":[0.52444,0.51473,0.50912,0.51883], "fy":[0.20844,0.21456,0.20423,0.19848]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03222, "ay":0.013, "alpha":0.00147, "fx":[0.51917,0.50923,0.50348,0.5144], "fy":[0.2088,0.21417,0.20422,0.19848]},
    {"t":1.55587, "x":5.12743, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
