{
 "name":"FirstCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.358234405517578, "y":2.9745097160339355, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.771541595458984, "y":3.8364052772521977, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.358234405517578 m", "val":9.358234405517578}, "y":{"exp":"2.9745097160339355 m", "val":2.9745097160339355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.771541595458984 m", "val":11.771541595458984}, "y":{"exp":"3.8364052772521973 m", "val":3.8364052772521977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11798],
  "samples":[
    {"t":0.0, "x":9.35823, "y":2.97451, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74348, "ay":2.76553, "alpha":0.0, "fx":[118.54295,118.54295,118.54295,118.54295], "fy":[42.33677,42.33677,42.33677,42.33677]},
    {"t":0.04861, "x":9.36738, "y":2.97778, "heading":0.0, "vx":0.37639, "vy":0.13443, "omega":0.0, "ax":7.74282, "ay":2.76529, "alpha":0.0, "fx":[118.53278,118.53278,118.53278,118.53278], "fy":[42.33314,42.33314,42.33314,42.33314]},
    {"t":0.09722, "x":9.39483, "y":2.98758, "heading":0.0, "vx":0.75276, "vy":0.26884, "omega":0.0, "ax":7.742, "ay":2.765, "alpha":0.0, "fx":[118.52034,118.52034,118.52034,118.52034], "fy":[42.3287,42.3287,42.3287,42.3287]},
    {"t":0.14582, "x":9.44056, "y":3.00391, "heading":0.0, "vx":1.12908, "vy":0.40324, "omega":0.0, "ax":7.74099, "ay":2.76464, "alpha":0.0, "fx":[118.5048,118.5048,118.5048,118.5048], "fy":[42.32315,42.32315,42.32315,42.32315]},
    {"t":0.19443, "x":9.50459, "y":3.02678, "heading":0.0, "vx":1.50535, "vy":0.53763, "omega":0.0, "ax":7.73968, "ay":2.76417, "alpha":0.0, "fx":[118.48483,118.48483,118.48483,118.48483], "fy":[42.31602,42.31602,42.31602,42.31602]},
    {"t":0.24304, "x":9.5869, "y":3.05618, "heading":0.0, "vx":1.88156, "vy":0.67199, "omega":0.0, "ax":7.73794, "ay":2.76355, "alpha":0.0, "fx":[118.45819,118.45819,118.45819,118.45819], "fy":[42.3065,42.3065,42.3065,42.3065]},
    {"t":0.29165, "x":9.6875, "y":3.09211, "heading":0.0, "vx":2.25768, "vy":0.80632, "omega":0.0, "ax":7.73551, "ay":2.76268, "alpha":0.0, "fx":[118.42091,118.42091,118.42091,118.42091], "fy":[42.29319,42.29319,42.29319,42.29319]},
    {"t":0.34025, "x":9.80638, "y":3.13456, "heading":0.0, "vx":2.63369, "vy":0.9406, "omega":0.0, "ax":7.73186, "ay":2.76138, "alpha":0.0, "fx":[118.365,118.365,118.365,118.365], "fy":[42.27322,42.27322,42.27322,42.27322]},
    {"t":0.38886, "x":9.94353, "y":3.18355, "heading":0.0, "vx":3.00952, "vy":1.07483, "omega":0.0, "ax":7.72577, "ay":2.75921, "alpha":0.0, "fx":[118.27188,118.27188,118.27188,118.27188], "fy":[42.23996,42.23996,42.23996,42.23996]},
    {"t":0.43747, "x":10.09895, "y":3.23905, "heading":0.0, "vx":3.38505, "vy":1.20895, "omega":0.0, "ax":7.71362, "ay":2.75486, "alpha":0.0, "fx":[118.08583,118.08583,118.08583,118.08583], "fy":[42.17352,42.17352,42.17352,42.17352]},
    {"t":0.48608, "x":10.2726, "y":3.30107, "heading":0.0, "vx":3.76, "vy":1.34286, "omega":0.0, "ax":7.67727, "ay":2.74188, "alpha":0.0, "fx":[117.52938,117.52938,117.52938,117.52938], "fy":[41.97478,41.97478,41.97478,41.97478]},
    {"t":0.53469, "x":10.46444, "y":3.36958, "heading":0.0, "vx":4.13317, "vy":1.47613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58329, "x":10.66534, "y":3.44133, "heading":0.0, "vx":4.13317, "vy":1.47613, "omega":0.0, "ax":-7.67727, "ay":-2.74188, "alpha":0.0, "fx":[-117.52938,-117.52938,-117.52938,-117.52938], "fy":[-41.97478,-41.97478,-41.97478,-41.97478]},
    {"t":0.6319, "x":10.85718, "y":3.50985, "heading":0.0, "vx":3.76, "vy":1.34286, "omega":0.0, "ax":-7.71362, "ay":-2.75486, "alpha":0.0, "fx":[-118.08583,-118.08583,-118.08583,-118.08583], "fy":[-42.17352,-42.17352,-42.17352,-42.17352]},
    {"t":0.68051, "x":11.03083, "y":3.57186, "heading":0.0, "vx":3.38505, "vy":1.20895, "omega":0.0, "ax":-7.72577, "ay":-2.75921, "alpha":0.0, "fx":[-118.27188,-118.27188,-118.27188,-118.27188], "fy":[-42.23996,-42.23996,-42.23996,-42.23996]},
    {"t":0.72912, "x":11.18624, "y":3.62737, "heading":0.0, "vx":3.00952, "vy":1.07483, "omega":0.0, "ax":-7.73186, "ay":-2.76138, "alpha":0.0, "fx":[-118.365,-118.365,-118.365,-118.365], "fy":[-42.27322,-42.27322,-42.27322,-42.27322]},
    {"t":0.77773, "x":11.32339, "y":3.67635, "heading":0.0, "vx":2.63369, "vy":0.9406, "omega":0.0, "ax":-7.73551, "ay":-2.76268, "alpha":0.0, "fx":[-118.42091,-118.42091,-118.42091,-118.42091], "fy":[-42.29319,-42.29319,-42.29319,-42.29319]},
    {"t":0.82633, "x":11.44227, "y":3.71881, "heading":0.0, "vx":2.25768, "vy":0.80632, "omega":0.0, "ax":-7.73794, "ay":-2.76355, "alpha":0.0, "fx":[-118.45819,-118.45819,-118.45819,-118.45819], "fy":[-42.3065,-42.3065,-42.3065,-42.3065]},
    {"t":0.87494, "x":11.54287, "y":3.75474, "heading":0.0, "vx":1.88156, "vy":0.67199, "omega":0.0, "ax":-7.73968, "ay":-2.76417, "alpha":0.0, "fx":[-118.48483,-118.48483,-118.48483,-118.48483], "fy":[-42.31602,-42.31602,-42.31602,-42.31602]},
    {"t":0.92355, "x":11.62519, "y":3.78414, "heading":0.0, "vx":1.50535, "vy":0.53763, "omega":0.0, "ax":-7.74099, "ay":-2.76464, "alpha":0.0, "fx":[-118.5048,-118.5048,-118.5048,-118.5048], "fy":[-42.32315,-42.32315,-42.32315,-42.32315]},
    {"t":0.97216, "x":11.68922, "y":3.807, "heading":0.0, "vx":1.12908, "vy":0.40324, "omega":0.0, "ax":-7.742, "ay":-2.765, "alpha":0.0, "fx":[-118.52034,-118.52034,-118.52034,-118.52034], "fy":[-42.3287,-42.3287,-42.3287,-42.3287]},
    {"t":1.02076, "x":11.73495, "y":3.82334, "heading":0.0, "vx":0.75276, "vy":0.26884, "omega":0.0, "ax":-7.74282, "ay":-2.76529, "alpha":0.0, "fx":[-118.53278,-118.53278,-118.53278,-118.53278], "fy":[-42.33314,-42.33314,-42.33314,-42.33314]},
    {"t":1.06937, "x":11.76239, "y":3.83314, "heading":0.0, "vx":0.37639, "vy":0.13443, "omega":0.0, "ax":-7.74348, "ay":-2.76553, "alpha":0.0, "fx":[-118.54295,-118.54295,-118.54295,-118.54295], "fy":[-42.33677,-42.33677,-42.33677,-42.33677]},
    {"t":1.11798, "x":11.77154, "y":3.83641, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
