{
 "name":"FirstIntakeRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.316286563873291, "y":2.9211347103118896, "heading":2.0560233786122897, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4921927452087402, "y":0.9174925684928894, "heading":0.967566428540643, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.316286563873291 m", "val":5.316286563873291}, "y":{"exp":"2.9211347103118896 m", "val":2.9211347103118896}, "heading":{"exp":"2.0560233786122897 rad", "val":2.0560233786122897}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4921927452087402 m", "val":1.4921927452087402}, "y":{"exp":"0.9174925684928894 m", "val":0.9174925684928894}, "heading":{"exp":"0.967566428540643 rad", "val":0.967566428540643}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.2 m / s ^ 2", "val":2.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.96313],
  "samples":[
    {"t":0.0, "x":5.31629, "y":2.92113, "heading":2.05602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94778, "ay":-1.02059, "alpha":-1.12644, "fx":[-29.3975,-36.77198,-32.52685,-24.9933], "fy":[-10.06066,-14.09184,-22.23384,-18.42392]},
    {"t":0.04358, "x":5.31444, "y":2.92017, "heading":2.05602, "vx":-0.08488, "vy":-0.04447, "omega":-0.04909, "ax":-1.94821, "ay":-1.02082, "alpha":-1.03052, "fx":[-29.54358,-36.28387,-32.3727,-25.51721], "fy":[-10.58419,-14.2628,-21.73508,-18.24286]},
    {"t":0.08715, "x":5.30889, "y":2.91726, "heading":2.05388, "vx":-0.16977, "vy":-0.08896, "omega":-0.09399, "ax":-1.94819, "ay":-1.02081, "alpha":-0.94298, "fx":[-29.6493,-35.8485,-32.24893,-25.96904], "fy":[-11.0931,-14.4057,-21.26056,-18.0649]},
    {"t":0.13073, "x":5.29964, "y":2.91241, "heading":2.04979, "vx":-0.25466, "vy":-0.13344, "omega":-0.13508, "ax":-1.94816, "ay":-1.0208, "alpha":-0.86406, "fx":[-29.73536,-35.40881,-32.1688,-26.40107], "fy":[-11.50681,-14.54164,-20.83883,-17.93622]},
    {"t":0.1743, "x":5.2867, "y":2.90563, "heading":2.0439, "vx":-0.33955, "vy":-0.17792, "omega":-0.17273, "ax":-1.94813, "ay":-1.02078, "alpha":-0.78771, "fx":[-29.81347,-35.03043,-32.06955,-26.79864], "fy":[-11.95754,-14.65218,-20.41724,-17.79574]},
    {"t":0.21788, "x":5.27005, "y":2.89691, "heading":2.03638, "vx":-0.42445, "vy":-0.2224, "omega":-0.20706, "ax":-1.9481, "ay":-1.02077, "alpha":-0.71802, "fx":[-29.88351,-34.63343,-32.01174,-27.18124], "fy":[-12.32223,-14.76663,-20.04214,-17.69073]},
    {"t":0.26145, "x":5.2497, "y":2.88625, "heading":2.02735, "vx":-0.50933, "vy":-0.26688, "omega":-0.23835, "ax":-1.94806, "ay":-1.02075, "alpha":-0.65152, "fx":[-29.94526,-34.3068,-31.92558,-27.52982], "fy":[-12.7197,-14.85575,-19.67069,-17.5746]},
    {"t":0.30503, "x":5.22566, "y":2.87365, "heading":2.01697, "vx":-0.59422, "vy":-0.31136, "omega":-0.26674, "ax":-1.94802, "ay":-1.02073, "alpha":-0.58979, "fx":[-30.00818,-33.94755,-31.88093,-27.86808], "fy":[-13.03979,-14.95883,-19.33769,-17.48319]},
    {"t":0.3486, "x":5.19792, "y":2.85911, "heading":2.00534, "vx":-0.67911, "vy":-0.35584, "omega":-0.29244, "ax":-1.94797, "ay":-1.02071, "alpha":-0.53214, "fx":[-30.06031,-33.66933,-31.80062,-28.17132], "fy":[-13.38838,-15.03325,-19.01347,-17.3831]},
    {"t":0.39218, "x":5.16648, "y":2.84264, "heading":1.9926, "vx":-0.76399, "vy":-0.40032, "omega":-0.31562, "ax":-1.94791, "ay":-1.02069, "alpha":-0.47733, "fx":[-30.12167,-33.34298,-31.76344,-28.46988], "fy":[-13.66717,-15.13169,-18.71911,-17.29864]},
    {"t":0.43575, "x":5.13134, "y":2.82422, "heading":1.97885, "vx":-0.84887, "vy":-0.44479, "omega":-0.33642, "ax":-1.94784, "ay":-1.02066, "alpha":-0.42781, "fx":[-30.16767,-33.11086,-31.68463,-28.73056], "fy":[-13.97083,-15.1947,-18.43955,-17.20976]},
    {"t":0.47933, "x":5.0925, "y":2.80387, "heading":1.96419, "vx":-0.93375, "vy":-0.48927, "omega":-0.35507, "ax":-1.94776, "ay":-1.02063, "alpha":-0.37918, "fx":[-30.23012,-32.81307,-31.65301,-28.99256], "fy":[-14.21054,-15.29286,-18.18092,-17.12837]},
    {"t":0.5229, "x":5.04996, "y":2.78158, "heading":1.94872, "vx":-1.01862, "vy":-0.53374, "omega":-0.37159, "ax":-1.94767, "ay":-1.02059, "alpha":-0.33729, "fx":[-30.27177,-32.62644,-31.57198,-29.21257], "fy":[-14.47282,-15.34485,-17.94413,-17.04838]},
    {"t":0.56648, "x":5.00372, "y":2.75736, "heading":1.93252, "vx":-1.10349, "vy":-0.57822, "omega":-0.38629, "ax":-1.94756, "ay":-1.02054, "alpha":-0.29415, "fx":[-30.33711,-32.35237,-31.5448,-29.44122], "fy":[-14.67488,-15.44531,-17.71863,-16.96821]},
    {"t":0.61006, "x":4.95379, "y":2.73119, "heading":1.91569, "vx":-1.18836, "vy":-0.62269, "omega":-0.3991, "ax":-1.94741, "ay":-1.02048, "alpha":-0.25975, "fx":[-30.37292,-32.21175,-31.46077,-29.62096], "fy":[-14.89838,-15.48356,-17.52368,-16.89758]},
    {"t":0.65363, "x":4.90016, "y":2.70309, "heading":1.8983, "vx":-1.27322, "vy":-0.66715, "omega":-0.41042, "ax":-1.94723, "ay":-1.0204, "alpha":-0.22152, "fx":[-30.44144,-31.9553,-31.43932,-29.81873], "fy":[-15.06301,-15.58865,-17.32918,-16.81739]},
    {"t":0.69721, "x":4.84283, "y":2.67305, "heading":1.88042, "vx":-1.35807, "vy":-0.71162, "omega":-0.42008, "ax":-1.94699, "ay":-1.02029, "alpha":-0.19475, "fx":[-30.46794,-31.86358,-31.35114,-29.95673], "fy":[-15.25002,-15.60892,-17.17551,-16.75721]},
    {"t":0.74078, "x":4.7818, "y":2.64107, "heading":1.86211, "vx":-1.44291, "vy":-0.75608, "omega":-0.42856, "ax":-1.94665, "ay":-1.02015, "alpha":-0.16083, "fx":[-30.53941,-31.61465,-31.33773,-30.12616], "fy":[-15.37638,-15.71877,-17.0098,-16.67763]},
    {"t":0.78436, "x":4.71708, "y":2.60716, "heading":1.84344, "vx":-1.52774, "vy":-0.80053, "omega":-0.43557, "ax":-1.94614, "ay":-1.01994, "alpha":-0.14227, "fx":[-30.54829,-31.57713,-31.24339,-30.21709], "fy":[-15.52938,-15.71216,-16.89697,-16.63097]},
    {"t":0.82793, "x":4.64866, "y":2.5713, "heading":1.82446, "vx":-1.61254, "vy":-0.84498, "omega":-0.44177, "ax":-1.94532, "ay":-1.01959, "alpha":-0.11187, "fx":[-30.6194,-31.3149,-31.24082,-30.35866], "fy":[-15.61298,-15.82725,-16.7563,-16.55073]},
    {"t":0.87151, "x":4.57654, "y":2.53352, "heading":1.8052, "vx":-1.69731, "vy":-0.8894, "omega":-0.44665, "ax":-1.94373, "ay":-1.01893, "alpha":-0.10275, "fx":[-30.58888,-31.33375,-31.12571,-30.38413], "fy":[-15.73142,-15.77439,-16.68065,-16.51832]},
    {"t":0.91508, "x":4.50074, "y":2.49379, "heading":1.78574, "vx":-1.78201, "vy":-0.9338, "omega":-0.45112, "ax":-1.93928, "ay":-1.01715, "alpha":-0.07452, "fx":[-30.61518,-30.98301,-31.0941,-30.45761], "fy":[-15.74897,-15.88108,-16.54323,-16.41856]},
    {"t":0.95866, "x":4.42124, "y":2.45214, "heading":1.76608, "vx":-1.86651, "vy":-0.97813, "omega":-0.45437, "ax":-1.87081, "ay":-0.98589, "alpha":-0.07648, "fx":[-29.48667,-30.0378,-29.91289,-29.3645], "fy":[-15.36062,-15.29215,-16.02646,-15.9274]},
    {"t":1.00223, "x":4.33813, "y":2.40858, "heading":1.74629, "vx":-1.94803, "vy":-1.02109, "omega":-0.4577, "ax":-0.0121, "ay":0.01924, "alpha":-0.07488, "fx":[0.08054,-0.69528,-0.3245,0.17098], "fy":[0.60186,0.51479,0.00937,0.096]},
    {"t":1.04581, "x":4.25323, "y":2.3641, "heading":1.72634, "vx":-1.94856, "vy":-1.02025, "omega":-0.46097, "ax":0.00253, "ay":-0.00483, "alpha":-0.05389, "fx":[0.22481,-0.21418,-0.14438,0.29458], "fy":[0.19421,0.04463,-0.30609,-0.23922]},
    {"t":1.08938, "x":4.16833, "y":2.31964, "heading":1.70625, "vx":-1.94845, "vy":-1.02046, "omega":-0.46331, "ax":0.00142, "ay":-0.00272, "alpha":-0.05292, "fx":[0.21523,-0.28396,-0.10747,0.26651], "fy":[0.17371,0.12198,-0.25998,-0.20827]},
    {"t":1.13296, "x":4.08342, "y":2.27517, "heading":1.68606, "vx":-1.94839, "vy":-1.02058, "omega":-0.46562, "ax":0.00167, "ay":-0.00319, "alpha":-0.04048, "fx":[0.17213,-0.15707,-0.11901,0.2102], "fy":[0.13943,0.06048,-0.21997,-0.18282]},
    {"t":1.17654, "x":3.99852, "y":2.2307, "heading":1.66578, "vx":-1.94832, "vy":-1.02072, "omega":-0.46738, "ax":0.0009, "ay":-0.00172, "alpha":-0.03712, "fx":[0.15112,-0.17467,-0.09633,0.17713], "fy":[0.1261,0.09948,-0.18065,-0.15401]},
    {"t":1.22011, "x":3.91363, "y":2.18622, "heading":1.64541, "vx":-1.94828, "vy":-1.02079, "omega":-0.469, "ax":0.00019, "ay":-0.00037, "alpha":-0.02889, "fx":[0.11118,-0.12238,-0.10501,0.12856], "fy":[0.12051,0.08702,-0.12413,-0.10718]},
    {"t":1.26369, "x":3.82873, "y":2.14173, "heading":1.62497, "vx":-1.94827, "vy":-1.02081, "omega":-0.47026, "ax":0.00034, "ay":-0.00065, "alpha":-0.02435, "fx":[0.09728,-0.10605,-0.07663,0.10718], "fy":[0.08918,0.07899,-0.10986,-0.09968]},
    {"t":1.30726, "x":3.74383, "y":2.09725, "heading":1.60448, "vx":-1.94825, "vy":-1.02084, "omega":-0.47132, "ax":-0.00014, "ay":0.00027, "alpha":-0.01803, "fx":[0.06806,-0.07735,-0.07251,0.0729], "fy":[0.07872,0.068,-0.06728,-0.06259]},
    {"t":1.35084, "x":3.65894, "y":2.05277, "heading":1.58394, "vx":-1.94826, "vy":-1.02082, "omega":-0.47211, "ax":0.00012, "ay":-0.00022, "alpha":-0.01309, "fx":[0.05283,-0.05355,-0.04582,0.05408], "fy":[0.04857,0.04727,-0.0557,-0.0544]},
    {"t":1.39441, "x":3.57404, "y":2.00828, "heading":1.56337, "vx":-1.94825, "vy":-1.02083, "omega":-0.47268, "ax":-0.00024, "ay":0.00045, "alpha":-0.00758, "fx":[0.02711,-0.03407,-0.03457,0.0266], "fy":[0.03691,0.03553,-0.02177,-0.02227]},
    {"t":1.43799, "x":3.48915, "y":1.9638, "heading":1.54277, "vx":-1.94827, "vy":-1.02082, "omega":-0.47301, "ax":0.00003, "ay":-0.00005, "alpha":-0.0025, "fx":[0.01044,-0.00954,-0.0091,0.00985], "fy":[0.00884,0.00945,-0.01039,-0.01099]},
    {"t":1.48156, "x":3.40425, "y":1.91932, "heading":1.52216, "vx":-1.94826, "vy":-1.02082, "omega":-0.47312, "ax":-0.00024, "ay":0.00046, "alpha":0.00269, "fx":[-0.01495,0.00637,0.00737,-0.01396], "fy":[-0.0029,-0.00364,0.01723,0.0182]},
    {"t":1.52514, "x":3.31935, "y":1.87484, "heading":1.50155, "vx":-1.94827, "vy":-1.0208, "omega":-0.473, "ax":-0.00003, "ay":0.00006, "alpha":0.00797, "fx":[-0.03398,0.03035,0.03144,-0.02978], "fy":[-0.02817,-0.03247,0.03007,0.03437]},
    {"t":1.56871, "x":3.23446, "y":1.83036, "heading":1.48093, "vx":-1.94828, "vy":-1.02079, "omega":-0.47265, "ax":-0.00022, "ay":0.00041, "alpha":0.01301, "fx":[-0.06011,0.04389,0.05323,-0.05077], "fy":[-0.04045,-0.04657,0.05204,0.06116]},
    {"t":1.61229, "x":3.14956, "y":1.78587, "heading":1.46034, "vx":-1.94829, "vy":-1.02078, "omega":-0.47208, "ax":-0.00002, "ay":0.00005, "alpha":0.01875, "fx":[-0.08236,0.0713,0.07605,-0.06657], "fy":[-0.06415,-0.08032,0.0657,0.08186]},
    {"t":1.65587, "x":3.06466, "y":1.74139, "heading":1.43977, "vx":-1.94829, "vy":-1.02077, "omega":-0.47127, "ax":-0.00013, "ay":0.00024, "alpha":0.02356, "fx":[-0.1088,0.07997,0.10483,-0.08394], "fy":[-0.07875,-0.09335,0.08143,0.10571]},
    {"t":1.69944, "x":2.97976, "y":1.69691, "heading":1.41923, "vx":-1.94829, "vy":-1.02076, "omega":-0.47024, "ax":0.00013, "ay":-0.00025, "alpha":0.03039, "fx":[-0.13683,0.12181,0.12547,-0.10209], "fy":[-0.10253,-0.13805,0.09464,0.13015]},
    {"t":1.74302, "x":2.89487, "y":1.65243, "heading":1.39874, "vx":-1.94829, "vy":-1.02078, "omega":-0.46892, "ax":0.00012, "ay":-0.00024, "alpha":0.03451, "fx":[-0.16133,0.11683,0.1652,-0.11296], "fy":[-0.12295,-0.14359,0.10211,0.14947]},
    {"t":1.78659, "x":2.80997, "y":1.60795, "heading":1.37831, "vx":-1.94828, "vy":-1.02079, "omega":-0.46741, "ax":0.00221, "ay":-0.00421, "alpha":0.04374, "fx":[-0.17565,0.22319,0.20602,-0.11345], "fy":[-0.19794,-0.2615,0.06436,0.12791]},
    {"t":1.83017, "x":2.72507, "y":1.56347, "heading":1.35794, "vx":-1.94818, "vy":-1.02097, "omega":-0.46551, "ax":0.00088, "ay":-0.00168, "alpha":0.04612, "fx":[-0.21521,0.16191,0.2432,-0.13391], "fy":[-0.18834,-0.20319,0.10205,0.18261]},
    {"t":1.87374, "x":2.64018, "y":1.51898, "heading":1.33765, "vx":-1.94815, "vy":-1.02104, "omega":-0.4635, "ax":0.00258, "ay":-0.00493, "alpha":0.06009, "fx":[-0.26469,0.33133,0.26179,-0.16437], "fy":[-0.24303,-0.34687,0.08636,0.19028]},
    {"t":1.91732, "x":2.55529, "y":1.47448, "heading":1.31746, "vx":-1.94803, "vy":-1.02126, "omega":-0.46088, "ax":-0.00638, "ay":0.016, "alpha":0.05933, "fx":[-0.41096,0.08316,0.20808,-0.28572], "fy":[0.03952,0.04568,0.4005,0.53016]},
    {"t":1.96089, "x":2.4704, "y":1.42999, "heading":1.29737, "vx":-1.94831, "vy":-1.02056, "omega":-0.45829, "ax":1.874, "ay":0.97875, "alpha":0.06519, "fx":[29.4892,29.71242,30.17318,29.62939], "fy":[15.34456,15.18044,15.72926,15.89897]},
    {"t":2.00447, "x":2.38728, "y":1.38645, "heading":1.2774, "vx":-1.86665, "vy":-0.97791, "omega":-0.45545, "ax":1.94018, "ay":1.01541, "alpha":0.0899, "fx":[30.40218,31.03394,31.19931,30.57171], "fy":[15.94262,15.58546,16.37077,16.58275]},
    {"t":2.04804, "x":2.30778, "y":1.3448, "heading":1.25756, "vx":-1.78211, "vy":-0.93366, "omega":-0.45154, "ax":1.94406, "ay":1.01828, "alpha":0.09528, "fx":[30.43994,30.95881,31.3988,30.65625], "fy":[15.92298,15.65625,16.40543,16.67914]},
    {"t":2.09162, "x":2.23197, "y":1.30508, "heading":1.23788, "vx":-1.69739, "vy":-0.88929, "omega":-0.44738, "ax":1.94555, "ay":1.01917, "alpha":0.12226, "fx":[30.31903,31.1921,31.45235,30.58447], "fy":[15.93076,15.48876,16.48004,16.82053]},
    {"t":2.13519, "x":2.15986, "y":1.2673, "heading":1.21839, "vx":-1.61262, "vy":-0.84488, "omega":-0.44206, "ax":1.94632, "ay":1.01962, "alpha":0.13752, "fx":[30.25403,31.1258,31.62338,30.59359], "fy":[15.87717,15.45199,16.49375,16.92568]},
    {"t":2.17877, "x":2.09143, "y":1.23145, "heading":1.19912, "vx":-1.5278, "vy":-0.80045, "omega":-0.43606, "ax":1.94678, "ay":1.01989, "alpha":0.16788, "fx":[30.10097,31.30206,31.70893,30.51454], "fy":[15.86229,15.26098,16.55761,17.0853]},
    {"t":2.22235, "x":2.02671, "y":1.19754, "heading":1.18012, "vx":-1.44297, "vy":-0.75601, "omega":-0.42875, "ax":1.9471, "ay":1.02008, "alpha":0.19176, "fx":[29.9826,31.26549,31.89832,30.50011], "fy":[15.80839,15.16039,16.57741,17.23183]},
    {"t":2.26592, "x":1.96568, "y":1.16557, "heading":1.16144, "vx":-1.35813, "vy":-0.71156, "omega":-0.42039, "ax":1.94733, "ay":1.02021, "alpha":0.2264, "fx":[29.80207,31.41242,32.02334,30.42312], "fy":[15.78527,14.94598,16.63616,17.41905]},
    {"t":2.3095, "x":1.90834, "y":1.13553, "heading":1.14312, "vx":-1.27327, "vy":-0.6671, "omega":-0.41053, "ax":1.9475, "ay":1.02031, "alpha":0.25801, "fx":[29.63929,31.39513,32.23941,30.39793], "fy":[15.73461,14.79167,16.65889,17.6078]},
    {"t":2.35307, "x":1.85471, "y":1.10743, "heading":1.12523, "vx":-1.18841, "vy":-0.62264, "omega":-0.39928, "ax":1.94763, "ay":1.02039, "alpha":0.29746, "fx":[29.42903,31.52375,32.40311,30.32433], "fy":[15.70928,14.55132,16.71211,17.82529]},
    {"t":2.39665, "x":1.80477, "y":1.08126, "heading":1.10783, "vx":-1.10354, "vy":-0.57818, "omega":-0.38632, "ax":1.94774, "ay":1.02046, "alpha":0.33651, "fx":[29.22491,31.51886,32.64957,30.2937], "fy":[15.66356,14.34689,16.73479,18.05675]},
    {"t":2.44022, "x":1.75854, "y":1.05704, "heading":1.091, "vx":-1.01867, "vy":-0.53371, "omega":-0.37166, "ax":1.94783, "ay":1.02051, "alpha":0.38127, "fx":[28.98193,31.63468,32.85183,30.22418], "fy":[15.63859,14.07835,16.78175,18.30659]},
    {"t":2.4838, "x":1.716, "y":1.03475, "heading":1.0748, "vx":-0.93379, "vy":-0.48924, "omega":-0.35504, "ax":1.9479, "ay":1.02055, "alpha":0.42783, "fx":[28.73667,31.63761,33.13183,30.19118], "fy":[15.59959,13.82411,16.80254,18.5818]},
    {"t":2.52737, "x":1.67716, "y":1.0144, "heading":1.05933, "vx":-0.84891, "vy":-0.44477, "omega":-0.3364, "ax":1.94796, "ay":1.02059, "alpha":0.4785, "fx":[28.45793,31.74464,33.37312,30.12554], "fy":[15.57707,13.52329,16.84337,18.86664]},
    {"t":2.57095, "x":1.64201, "y":0.99599, "heading":1.04467, "vx":-0.76403, "vy":-0.4003, "omega":-0.31555, "ax":1.94801, "ay":1.02062, "alpha":0.53282, "fx":[28.17083,31.75317,33.68977,30.09085], "fy":[15.5445,13.21942,16.86133,19.18711]},
    {"t":2.61452, "x":1.61057, "y":0.97951, "heading":1.03092, "vx":-0.67914, "vy":-0.35582, "omega":-0.29233, "ax":1.94806, "ay":1.02065, "alpha":0.59011, "fx":[27.85247,31.85489,33.97166,30.02855], "fy":[15.52399,12.88252,16.89733,19.51027]},
    {"t":2.6581, "x":1.58283, "y":0.96498, "heading":1.01818, "vx":-0.59425, "vy":-0.31135, "omega":-0.26662, "ax":1.9481, "ay":1.02067, "alpha":0.65285, "fx":[27.52023,31.86958,34.32892,29.99142], "fy":[15.49629,12.52634,16.91394,19.87906]},
    {"t":2.70167, "x":1.55878, "y":0.95238, "heading":1.00657, "vx":-0.50936, "vy":-0.26687, "omega":-0.23817, "ax":1.94814, "ay":1.02069, "alpha":0.7176, "fx":[27.1587,31.97049,34.65371,29.92953], "fy":[15.47564,12.14887,16.94772,20.24475]},
    {"t":2.74525, "x":1.53843, "y":0.94172, "heading":0.99619, "vx":-0.42447, "vy":-0.2224, "omega":-0.2069, "ax":1.94817, "ay":1.02071, "alpha":0.7896, "fx":[26.77782,31.99434,35.05593,29.88636], "fy":[15.44943,11.73634,16.96649,20.6659]},
    {"t":2.78883, "x":1.52179, "y":0.933, "heading":0.98717, "vx":-0.33958, "vy":-0.17792, "omega":-0.17249, "ax":1.9482, "ay":1.02073, "alpha":0.86301, "fx":[26.36707,32.10155,35.42769,29.81996], "fy":[15.42374,11.31232,17.00315,21.08003]},
    {"t":2.8324, "x":1.50884, "y":0.92621, "heading":0.97966, "vx":-0.25469, "vy":-0.13344, "omega":-0.13489, "ax":1.94822, "ay":1.02074, "alpha":0.9454, "fx":[25.93245,32.1401,35.88068,29.76468], "fy":[15.39284,10.83796,17.03043,21.55896]},
    {"t":2.87598, "x":1.49959, "y":0.92137, "heading":0.97378, "vx":-0.16979, "vy":-0.08896, "omega":-0.09369, "ax":1.94825, "ay":1.02076, "alpha":1.02884, "fx":[25.46636,32.26314,36.30328,29.6866], "fy":[15.35365,10.36002,17.07834,22.02906]},
    {"t":2.91955, "x":1.49404, "y":0.91846, "heading":0.9697, "vx":-0.0849, "vy":-0.04448, "omega":-0.04886, "ax":1.94827, "ay":1.02077, "alpha":1.12127, "fx":[24.97175,32.35963,36.814,29.57534], "fy":[15.28651,9.855,17.12783,22.55251]},
    {"t":2.96313, "x":1.49219, "y":0.91749, "heading":0.96757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
