{
 "name":"FirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.308, "y":5.13, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396991999999999, "y":5.2679599999999995, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.308 m", "val":7.308}, "y":{"exp":"5.13 m", "val":5.13}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"212.48 in", "val":5.396991999999999}, "y":{"exp":"207.4 in", "val":5.2679599999999995}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27823],
  "samples":[
    {"t":0.0, "x":7.308, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49538, "ay":0.10795, "alpha":1.50819, "fx":[-17.97142,-17.87467,-29.53503,-29.58], "fy":[-4.39433,7.86129,7.68287,-4.29451]},
    {"t":0.04219, "x":7.30667, "y":5.1301, "heading":3.14159, "vx":-0.06309, "vy":0.00455, "omega":0.06363, "ax":-1.49573, "ay":0.10798, "alpha":1.38582, "fx":[-18.44961,-18.38362,-29.05343,-29.09642], "fy":[-3.90971,7.37559,7.21847,-3.82744]},
    {"t":0.08438, "x":7.30268, "y":5.13038, "heading":-3.13891, "vx":-0.12619, "vy":0.00911, "omega":0.1221, "ax":-1.49571, "ay":0.10798, "alpha":1.27078, "fx":[-18.83988,-18.83935,-28.64447,-28.65825], "fy":[-3.40252,6.8903,6.73863,-3.36959]},
    {"t":0.12657, "x":7.29602, "y":5.13086, "heading":-3.13376, "vx":-0.1893, "vy":0.01367, "omega":0.17571, "ax":-1.49569, "ay":0.10797, "alpha":1.17499, "fx":[-19.22259,-19.22919,-28.28195,-28.24695], "fy":[-3.00775,6.54268,6.35044,-3.02864]},
    {"t":0.16876, "x":7.2867, "y":5.13154, "heading":-3.12634, "vx":-0.2524, "vy":0.01822, "omega":0.22528, "ax":-1.49567, "ay":0.10797, "alpha":1.07415, "fx":[-19.54369,-19.64892,-27.93954,-27.84714], "fy":[-2.54755,6.13435,5.91076,-2.64096]},
    {"t":0.21095, "x":7.27472, "y":5.1324, "heading":-3.11684, "vx":-0.3155, "vy":0.02278, "omega":0.2706, "ax":-1.49564, "ay":0.10797, "alpha":0.99079, "fx":[-19.87068,-19.99527,-27.63491,-27.47689], "fy":[-2.1915,5.84471,5.55925,-2.35597]},
    {"t":0.25314, "x":7.26008, "y":5.13346, "heading":-3.10542, "vx":-0.3786, "vy":0.02733, "omega":0.3124, "ax":-1.49562, "ay":0.10797, "alpha":0.90221, "fx":[-20.14165,-20.37722,-27.33987,-27.11727], "fy":[-1.78125,5.49338,5.1645,-2.02027]},
    {"t":0.29533, "x":7.24278, "y":5.13471, "heading":-3.09224, "vx":-0.4417, "vy":0.03189, "omega":0.35046, "ax":-1.49559, "ay":0.10797, "alpha":0.82963, "fx":[-20.42807,-20.67688,-27.07875,-26.79037], "fy":[-1.46493,5.24527,4.85109,-1.77522]},
    {"t":0.33752, "x":7.22281, "y":5.13615, "heading":-3.07746, "vx":-0.5048, "vy":0.03644, "omega":0.38547, "ax":-1.49555, "ay":0.10796, "alpha":0.75167, "fx":[-20.66229,-21.02195,-26.81736,-26.47027], "fy":[-1.10472,4.93673,4.50271,-1.47868]},
    {"t":0.3797, "x":7.20018, "y":5.13778, "heading":-3.06119, "vx":-0.56789, "vy":0.041, "omega":0.41718, "ax":-1.49551, "ay":0.10796, "alpha":0.6885, "fx":[-20.91877,-21.27374,-26.5897,-26.18713], "fy":[-0.82742,4.71865,4.22694,-1.26233]},
    {"t":0.42189, "x":7.17489, "y":5.13961, "heading":-3.04359, "vx":-0.63099, "vy":0.04555, "omega":0.44623, "ax":-1.49547, "ay":0.10796, "alpha":0.61975, "fx":[-21.12525,-21.58436,-26.35225,-25.90458], "fy":[-0.5157,4.44303,3.92442,-0.99614]},
    {"t":0.46408, "x":7.14694, "y":5.14163, "heading":-3.02477, "vx":-0.69408, "vy":0.05011, "omega":0.47237, "ax":-1.49541, "ay":0.10795, "alpha":0.56485, "fx":[-21.35928,-21.7878,-26.15148,-25.66448], "fy":[-0.27578,4.24719,3.68481,-0.80086]},
    {"t":0.50627, "x":7.11633, "y":5.14384, "heading":-3.00484, "vx":-0.75717, "vy":0.05466, "omega":0.4962, "ax":-1.49535, "ay":0.10795, "alpha":0.50411, "fx":[-21.54355,-22.06771,-25.93112,-25.41666], "fy":[-0.01003,3.99781,3.42648,-0.55924]},
    {"t":0.54846, "x":7.08305, "y":5.14624, "heading":-2.9839, "vx":-0.82026, "vy":0.05921, "omega":0.51747, "ax":-1.49527, "ay":0.10794, "alpha":0.45653, "fx":[-21.76046,-22.22216,-25.75343,-25.21818], "fy":[0.19459,3.81915,3.22096,-0.38002]},
    {"t":0.59065, "x":7.04712, "y":5.14883, "heading":-2.96207, "vx":-0.88334, "vy":0.06377, "omega":0.53673, "ax":-1.49518, "ay":0.10793, "alpha":0.40279, "fx":[-21.92518,-22.47621,-25.54518,-25.00179], "fy":[0.41749,3.5917,3.00442,-0.15943]},
    {"t":0.63284, "x":7.00852, "y":5.15162, "heading":-2.93943, "vx":-0.94643, "vy":0.06832, "omega":0.55373, "ax":-1.49506, "ay":0.10793, "alpha":0.36178, "fx":[-22.12863,-22.58009,-25.38864,-24.84365], "fy":[0.58907,3.42726,2.83066,0.00666]},
    {"t":0.67503, "x":6.96726, "y":5.1546, "heading":-2.91607, "vx":-1.0095, "vy":0.07288, "omega":0.56899, "ax":-1.49492, "ay":0.10791, "alpha":0.31415, "fx":[-22.27421,-22.81435,-25.18882,-24.65419], "fy":[0.77259,3.21897,2.65305,0.20825]},
    {"t":0.71722, "x":6.92334, "y":5.15777, "heading":-2.89206, "vx":-1.07257, "vy":0.07743, "omega":0.58224, "ax":-1.49472, "ay":0.1079, "alpha":0.27914, "fx":[-22.46713,-22.86383,-25.05326,-24.53476], "fy":[0.91343,3.06728,2.50852,0.3627]},
    {"t":0.75941, "x":6.87676, "y":5.16113, "heading":-2.8675, "vx":-1.13563, "vy":0.08198, "omega":0.59402, "ax":-1.49444, "ay":0.10788, "alpha":0.23681, "fx":[-22.59117,-23.08584,-24.85773,-24.36666], "fy":[1.06134,2.87621,2.36661,0.54633]},
    {"t":0.8016, "x":6.82751, "y":5.16469, "heading":-2.84244, "vx":-1.19868, "vy":0.08653, "omega":0.60401, "ax":-1.49403, "ay":0.10785, "alpha":0.20735, "fx":[-22.77633,-23.07145,-24.7433,-24.28393], "fy":[1.17367,2.73686,2.24851,0.68952]},
    {"t":0.84379, "x":6.77561, "y":5.16843, "heading":-2.81695, "vx":-1.26171, "vy":0.09108, "omega":0.61276, "ax":-1.49333, "ay":0.10778, "alpha":0.16956, "fx":[-22.87022,-23.29,-24.54434,-24.12659], "fy":[1.28976,2.56079,2.13857,0.85555]},
    {"t":0.88598, "x":6.72105, "y":5.17237, "heading":-2.7911, "vx":-1.32472, "vy":0.09563, "omega":0.61991, "ax":-1.49196, "ay":0.10769, "alpha":0.14534, "fx":[-23.0446,-23.1837,-24.44381,-24.07151], "fy":[1.37511,2.43368,2.04321,0.98656]},
    {"t":0.92817, "x":6.66384, "y":5.1765, "heading":-2.76495, "vx":-1.38766, "vy":0.10017, "omega":0.62604, "ax":-1.48785, "ay":0.10766, "alpha":0.11108, "fx":[-23.05332,-23.37392,-24.18754,-23.86781], "fy":[1.46563,2.27042,1.96289,1.13799]},
    {"t":0.97036, "x":6.60397, "y":5.18082, "heading":-2.73853, "vx":-1.45043, "vy":0.10472, "omega":0.63073, "ax":-1.07415, "ay":0.07679, "alpha":0.08879, "fx":[-16.65488,-16.75179,-17.5334,-17.27149], "fy":[1.03894,1.66874,1.39897,0.76976]},
    {"t":1.01255, "x":6.54182, "y":5.18531, "heading":-2.71192, "vx":-1.49575, "vy":0.10795, "omega":0.63448, "ax":-0.00002, "ay":0.00178, "alpha":0.06129, "fx":[0.31725,0.11775,-0.31784,-0.11847], "fy":[-0.09239,0.35465,0.14236,-0.29135]},
    {"t":1.05474, "x":6.47871, "y":5.18987, "heading":-2.68516, "vx":-1.49575, "vy":0.10803, "omega":0.63706, "ax":-0.00004, "ay":-0.00056, "alpha":0.03432, "fx":[0.21645,-0.02197,-0.16062,-0.03643], "fy":[-0.07392,0.18168,0.05605,-0.19952]},
    {"t":1.09692, "x":6.41561, "y":5.19442, "heading":-2.65828, "vx":-1.49575, "vy":0.10801, "omega":0.63851, "ax":-0.00003, "ay":-0.00045, "alpha":0.01161, "fx":[0.06073,0.01853,-0.06177,-0.01957], "fy":[-0.02688,0.05594,0.01098,-0.06882]},
    {"t":1.13911, "x":6.3525, "y":5.19898, "heading":-2.63134, "vx":-1.49575, "vy":0.10799, "omega":0.639, "ax":-0.00004, "ay":-0.0005, "alpha":-0.01243, "fx":[-0.07751,0.00598,0.05912,0.01011], "fy":[0.01165,-0.07734,-0.02755,0.06144]},
    {"t":1.1813, "x":6.2894, "y":5.20354, "heading":-2.60438, "vx":-1.49576, "vy":0.10797, "omega":0.63848, "ax":-0.00005, "ay":-0.00071, "alpha":-0.03762, "fx":[-0.2032,-0.05209,0.20158,0.0505], "fy":[0.04131,-0.21711,-0.06008,0.19085]},
    {"t":1.22349, "x":6.22629, "y":5.20809, "heading":-2.57744, "vx":-1.49576, "vy":0.10794, "omega":0.63689, "ax":0.00031, "ay":0.00221, "alpha":-0.06034, "fx":[-0.37909,0.07437,0.29207,0.03208], "fy":[0.11152,-0.30566,-0.04128,0.3758]},
    {"t":1.26568, "x":6.16319, "y":5.21265, "heading":-2.55057, "vx":-1.49575, "vy":0.10803, "omega":0.63434, "ax":1.07366, "ay":-0.07863, "alpha":-0.08651, "fx":[16.57053,16.95135,17.51938,17.13912], "fy":[-1.15824,-1.71563,-1.34471,-0.77454]},
    {"t":1.30787, "x":6.10104, "y":5.21713, "heading":-2.52381, "vx":-1.45045, "vy":0.10471, "omega":0.63069, "ax":1.48786, "ay":-0.10744, "alpha":-0.11606, "fx":[23.07657,23.29982,24.30877,23.79825], "fy":[-1.59964,-2.34047,-1.81141,-1.07131]},
    {"t":1.35006, "x":6.04117, "y":5.22146, "heading":-2.4972, "vx":-1.38768, "vy":0.10018, "omega":0.6258, "ax":1.49195, "ay":-0.10771, "alpha":-0.14063, "fx":[22.91376,23.57529,24.457,23.79746], "fy":[-1.60425,-2.48443,-1.82404,-0.92705]},
    {"t":1.39225, "x":5.98395, "y":5.22559, "heading":-2.4708, "vx":-1.32473, "vy":0.09564, "omega":0.61986, "ax":1.49333, "ay":-0.10781, "alpha":-0.17371, "fx":[22.81846,23.45021,24.69466,23.86768], "fy":[-1.60234,-2.68433,-1.82033,-0.73937]},
    {"t":1.43444, "x":5.92939, "y":5.22953, "heading":-2.44465, "vx":-1.26173, "vy":0.09109, "omega":0.61253, "ax":1.49402, "ay":-0.10786, "alpha":-0.20332, "fx":[22.60207,23.61819,24.83315,23.82154], "fy":[-1.61687,-2.84907,-1.81366,-0.5697]},
    {"t":1.47663, "x":5.87749, "y":5.23327, "heading":-2.41881, "vx":-1.1987, "vy":0.08654, "omega":0.60396, "ax":1.49444, "ay":-0.10789, "alpha":-0.24064, "fx":[22.4522,23.53299,25.06827,23.84788], "fy":[-1.6317,-3.07496,-1.79342,-0.35106]},
    {"t":1.51882, "x":5.82825, "y":5.23683, "heading":-2.39333, "vx":-1.13565, "vy":0.08198, "omega":0.5938, "ax":1.49472, "ay":-0.10791, "alpha":-0.27551, "fx":[22.21539,23.67161,25.23982,23.79214], "fy":[-1.66225,-3.26444,-1.76854,-0.15718]},
    {"t":1.56101, "x":5.78167, "y":5.24019, "heading":-2.36827, "vx":-1.07259, "vy":0.07743, "omega":0.58218, "ax":1.49492, "ay":-0.10792, "alpha":-0.31793, "fx":[22.02717,23.62602,25.48985,23.7885], "fy":[-1.69773,-3.52142,-1.72895,0.09481]},
    {"t":1.6032, "x":5.73774, "y":5.24336, "heading":-2.34371, "vx":-1.00952, "vy":0.07288, "omega":0.56877, "ax":1.49506, "ay":-0.10793, "alpha":-0.3584, "fx":[21.76616,23.75776,25.69705,23.72001], "fy":[-1.74739,-3.73655,-1.6839,0.31387]},
    {"t":1.64539, "x":5.69648, "y":5.24634, "heading":-2.31972, "vx":-0.94644, "vy":0.06833, "omega":0.55365, "ax":1.49518, "ay":-0.10794, "alpha":-0.4067, "fx":[21.5432,23.74811,25.96848,23.68854], "fy":[-1.80679,-4.02777,-1.62168,0.60175]},
    {"t":1.68758, "x":5.65788, "y":5.24913, "heading":-2.29636, "vx":-0.88336, "vy":0.06377, "omega":0.53649, "ax":1.49527, "ay":-0.10795, "alpha":-0.45326, "fx":[21.25363,23.88535,26.21191,23.60333], "fy":[-1.87804,-4.27027,-1.55456,0.84794]},
    {"t":1.72977, "x":5.62195, "y":5.25172, "heading":-2.27372, "vx":-0.82027, "vy":0.05922, "omega":0.51737, "ax":1.49535, "ay":-0.10795, "alpha":-0.50825, "fx":[20.99613,23.90957,26.5091,23.54422], "fy":[-1.96429,-4.59883,-1.46686,1.17472]},
    {"t":1.77196, "x":5.58867, "y":5.25412, "heading":-2.2519, "vx":-0.75719, "vy":0.05466, "omega":0.49592, "ax":1.49541, "ay":-0.10796, "alpha":-0.56159, "fx":[20.67352,24.05992,26.79052,23.43907], "fy":[-2.05901,-4.87129,-1.37616,1.4509]},
    {"t":1.81414, "x":5.55806, "y":5.25633, "heading":-2.23097, "vx":-0.6941, "vy":0.05011, "omega":0.47223, "ax":1.49547, "ay":-0.10796, "alpha":-0.6242, "fx":[20.37964,24.11611,27.11853,23.35215], "fy":[-2.17444,-5.24088,-1.26091,1.82042]},
    {"t":1.85633, "x":5.5301, "y":5.25835, "heading":-2.21105, "vx":-0.631, "vy":0.04555, "omega":0.44589, "ax":1.49551, "ay":-0.10796, "alpha":-0.68518, "fx":[20.01895,24.28504,27.44028,23.22505], "fy":[-2.29374,-5.54711,-1.14581,2.13065]},
    {"t":1.89852, "x":5.50481, "y":5.26018, "heading":-2.19224, "vx":-0.56791, "vy":0.041, "omega":0.41699, "ax":1.49555, "ay":-0.10797, "alpha":-0.7565, "fx":[19.68472,24.372,27.80482,23.11031], "fy":[-2.43971,-5.96244,-1.00205,2.54801]},
    {"t":1.94071, "x":5.48218, "y":5.26181, "heading":-2.17465, "vx":-0.50481, "vy":0.03644, "omega":0.38507, "ax":1.49559, "ay":-0.10797, "alpha":-0.82615, "fx":[19.28002,24.562,28.17103,22.961], "fy":[-2.58359,-6.30796,-0.86282,2.89801]},
    {"t":1.9829, "x":5.46222, "y":5.26325, "heading":-2.1584, "vx":-0.44171, "vy":0.03189, "omega":0.35022, "ax":1.49562, "ay":-0.10797, "alpha":-0.90748, "fx":[18.89936,24.67763,28.57957,22.81945], "fy":[-2.75993,-6.77522,-0.6913,3.36996]},
    {"t":2.02509, "x":5.44491, "y":5.2645, "heading":-2.14363, "vx":-0.37862, "vy":0.02733, "omega":0.31193, "ax":1.49564, "ay":-0.10797, "alpha":-0.98706, "fx":[18.44297,24.88899,28.99598,22.64979], "fy":[-2.92673,-7.1678,-0.52976,3.76765]},
    {"t":2.06728, "x":5.43027, "y":5.26556, "heading":-2.13047, "vx":-0.31552, "vy":0.02278, "omega":0.27029, "ax":1.49567, "ay":-0.10798, "alpha":-1.0799, "fx":[18.00724,25.02944,29.45836,22.48424], "fy":[-3.13106,-7.69529,-0.3336,4.30322]},
    {"t":2.10947, "x":5.41829, "y":5.26642, "heading":-2.11906, "vx":-0.25241, "vy":0.01822, "omega":0.22473, "ax":1.49569, "ay":-0.10798, "alpha":-1.17092, "fx":[17.48908,25.25963,29.93284,22.29913], "fy":[-3.31663,-8.14549,-0.15402,4.7593]},
    {"t":2.15166, "x":5.40897, "y":5.2671, "heading":-2.10958, "vx":-0.18931, "vy":0.01367, "omega":0.17533, "ax":1.49571, "ay":-0.10798, "alpha":-1.27705, "fx":[16.98644,25.41835,30.46192,22.11523], "fy":[-3.5432,-8.74423,0.06014,5.37037]},
    {"t":2.19385, "x":5.40232, "y":5.26758, "heading":-2.10218, "vx":-0.12621, "vy":0.00911, "omega":0.12145, "ax":1.49573, "ay":-0.10798, "alpha":-1.3813, "fx":[16.39333,25.66104,31.0049,21.92382], "fy":[-3.73966,-9.26621,0.24985,5.89901]},
    {"t":2.23604, "x":5.39832, "y":5.26786, "heading":-2.09706, "vx":-0.0631, "vy":0.00456, "omega":0.06317, "ax":1.49574, "ay":-0.10798, "alpha":-1.49733, "fx":[15.81038,25.86562,31.6086,21.69953], "fy":[-3.95387,-9.89286,0.45488,6.53477]},
    {"t":2.27823, "x":5.39699, "y":5.26796, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
