{
 "name":"FirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.270391941070557, "y":6.144545078277588, "heading":-1.578371183408641, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.234945297241211, "y":5.889435291290283, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.034427642822266, "y":5.2891764640808105, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.270391941070557 m", "val":7.270391941070557}, "y":{"exp":"6.144545078277588 m", "val":6.144545078277588}, "heading":{"exp":"-1.5783711834086407 rad", "val":-1.578371183408641}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.234945297241211 m", "val":6.234945297241211}, "y":{"exp":"5.889435291290283 m", "val":5.889435291290283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.034427642822266 m", "val":5.034427642822266}, "y":{"exp":"5.2891764640808105 m", "val":5.2891764640808105}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59948,1.59949],
  "samples":[
    {"t":0.0, "x":7.27039, "y":6.14455, "heading":-1.57837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66854, "ay":-1.78568, "alpha":-1.05, "fx":[-76.76756,-70.07028,-71.45694,-78.17093], "fy":[-32.57681,-33.95144,-24.12706,-22.74045]},
    {"t":0.06954, "x":7.2591, "y":6.14023, "heading":-1.57837, "vx":-0.32466, "vy":-0.12418, "omega":-0.07302, "ax":-4.66912, "ay":-1.78586, "alpha":-0.90779, "fx":[-76.46147,-70.60261,-71.81054,-77.6279], "fy":[-31.91394,-33.2477,-24.66348,-23.58191]},
    {"t":0.13908, "x":7.22524, "y":6.12727, "heading":-1.58345, "vx":-0.64936, "vy":-0.24837, "omega":-0.13615, "ax":-4.66883, "ay":-1.78565, "alpha":-0.78827, "fx":[-76.32669,-71.01566,-72.15276,-76.98949], "fy":[-31.30323,-32.72983,-25.24536,-24.11574]},
    {"t":0.20863, "x":7.16879, "y":6.10568, "heading":-1.59292, "vx":-0.97404, "vy":-0.37255, "omega":-0.19097, "ax":-4.66827, "ay":-1.78524, "alpha":-0.68718, "fx":[-75.82067,-71.50718,-72.37776,-76.74339], "fy":[-31.1668,-32.00141,-25.59975,-24.59987]},
    {"t":0.27817, "x":7.08976, "y":6.07546, "heading":-1.6062, "vx":-1.29869, "vy":-0.4967, "omega":-0.23876, "ax":-4.66667, "ay":-1.7838, "alpha":-0.61315, "fx":[-76.0744,-71.67789,-72.32407,-76.27076], "fy":[-30.20773,-31.89023,-26.03369,-25.14471]},
    {"t":0.34771, "x":6.98816, "y":6.0366, "heading":-1.6228, "vx":-1.62322, "vy":-0.62075, "omega":-0.2814, "ax":-3.51253, "ay":-1.35662, "alpha":-0.53637, "fx":[-57.99345,-53.2958,-53.69965,-58.0673], "fy":[-21.38325,-25.50658,-19.92804,-19.33144]},
    {"t":0.41725, "x":6.86679, "y":5.99015, "heading":-1.64237, "vx":-1.86749, "vy":-0.71509, "omega":-0.3187, "ax":-0.00346, "ay":0.00899, "alpha":-0.73655, "fx":[-2.96437,2.71503,3.00365,-2.97402], "fy":[-2.62685,-2.858,2.86147,3.19421]},
    {"t":0.4868, "x":6.73691, "y":5.94045, "heading":-1.66453, "vx":-1.86773, "vy":-0.71447, "omega":-0.36992, "ax":-0.00123, "ay":0.00322, "alpha":-0.62234, "fx":[-2.59414,2.16509,2.55715,-2.20631], "fy":[-2.22694,-2.67721,2.36065,2.74799]},
    {"t":0.55634, "x":6.60702, "y":5.89077, "heading":-1.69026, "vx":-1.86782, "vy":-0.71424, "omega":-0.4132, "ax":0.00168, "ay":-0.00439, "alpha":-0.52805, "fx":[-2.21934,1.88625,2.31979,-1.88015], "fy":[-1.93229,-2.33314,1.77594,2.21093]},
    {"t":0.62588, "x":6.47713, "y":5.84109, "heading":-1.71899, "vx":-1.8677, "vy":-0.71455, "omega":-0.44992, "ax":-0.00027, "ay":0.00072, "alpha":-0.39294, "fx":[-1.66193,1.21885,1.6525,-1.22688], "fy":[-1.3694,-1.84925,1.40138,1.8629]},
    {"t":0.69542, "x":6.34725, "y":5.7914, "heading":-1.75028, "vx":-1.86772, "vy":-0.7145, "omega":-0.47724, "ax":0.00014, "ay":-0.00038, "alpha":-0.29633, "fx":[-1.355,0.93078,1.36996,-0.93661], "fy":[-0.93538,-1.36645,0.91938,1.3586]},
    {"t":0.76497, "x":6.21736, "y":5.74171, "heading":-1.78347, "vx":-1.86771, "vy":-0.71453, "omega":-0.49785, "ax":0.00002, "ay":-0.00005, "alpha":-0.14394, "fx":[-0.58857,0.31044,0.58921,-0.3098], "fy":[-0.468,-0.81797,0.46657,0.81607]},
    {"t":0.83451, "x":6.08748, "y":5.69202, "heading":-1.81809, "vx":-1.86771, "vy":-0.71453, "omega":-0.50786, "ax":-0.00004, "ay":0.00011, "alpha":-0.02938, "fx":[-0.18924,0.01152,0.17929,-0.00424], "fy":[-0.00954,-0.18421,0.0165,0.18425]},
    {"t":0.90405, "x":5.95759, "y":5.64233, "heading":-1.85341, "vx":-1.86771, "vy":-0.71452, "omega":-0.50991, "ax":0.00022, "ay":-0.00058, "alpha":0.14711, "fx":[0.77063,-0.53223,-0.76428,0.53998], "fy":[0.41632,0.56588,-0.44294,-0.5761]},
    {"t":0.97359, "x":5.82771, "y":5.59264, "heading":-1.88887, "vx":-1.86769, "vy":-0.71456, "omega":-0.49967, "ax":-0.00177, "ay":0.00462, "alpha":0.2999, "fx":[1.37346,-0.90472,-1.4724,0.89143], "fy":[0.95181,1.4909,-0.78988,-1.35938]},
    {"t":1.04314, "x":5.69782, "y":5.54296, "heading":-1.92362, "vx":-1.86782, "vy":-0.71424, "omega":-0.47882, "ax":0.00045, "ay":-0.00117, "alpha":0.50714, "fx":[2.56601,-1.29697,-2.55341,1.31268], "fy":[1.23711,2.46716,-1.30148,-2.47682]},
    {"t":1.11268, "x":5.56793, "y":5.49328, "heading":-1.95692, "vx":-1.86779, "vy":-0.71432, "omega":-0.44355, "ax":0.0046, "ay":-0.01196, "alpha":0.70534, "fx":[3.526,-1.63856,-3.51847,1.92298], "fy":[1.49829,3.32941,-1.80997,-3.77735]},
    {"t":1.18222, "x":5.43805, "y":5.44358, "heading":-1.98776, "vx":-1.86747, "vy":-0.71515, "omega":-0.3945, "ax":3.51155, "ay":1.35693, "alpha":0.71934, "fx":[58.75708,54.05642,52.67799,57.50201], "fy":[23.05107,25.81975,20.1046,17.19356]},
    {"t":1.25176, "x":5.31667, "y":5.39713, "heading":-2.0152, "vx":-1.62326, "vy":-0.62079, "omega":-0.34447, "ax":4.66657, "ay":1.78405, "alpha":0.71474, "fx":[77.15336,72.2753,71.39062,75.52166], "fy":[29.04109,33.15033,27.31343,23.78768]},
    {"t":1.32131, "x":5.21507, "y":5.35827, "heading":-2.03915, "vx":-1.29874, "vy":-0.49672, "omega":-0.29477, "ax":4.66832, "ay":1.78511, "alpha":0.81793, "fx":[77.18244,72.20185,70.95934,76.10837], "fy":[29.40996,33.78658,27.37635,22.78704]},
    {"t":1.39085, "x":5.13604, "y":5.32804, "heading":-2.05965, "vx":-0.97409, "vy":-0.37258, "omega":-0.23789, "ax":4.66881, "ay":1.78571, "alpha":0.97309, "fx":[77.98015,71.89233,70.35832,76.25239], "fy":[29.16109,34.99995,27.40789,21.82889]},
    {"t":1.46039, "x":5.07959, "y":5.30645, "heading":-2.07619, "vx":-0.64941, "vy":-0.2484, "omega":-0.17022, "ax":4.6691, "ay":1.78589, "alpha":1.1319, "fx":[78.49498,71.67305,69.6013,76.73232], "fy":[29.37887,35.9566,27.44192,20.63192]},
    {"t":1.52993, "x":5.04572, "y":5.2935, "heading":-2.08803, "vx":-0.32471, "vy":-0.1242, "omega":-0.0915, "ax":4.66927, "ay":1.78601, "alpha":1.31579, "fx":[79.22559,71.35013,68.82053,77.11633], "fy":[29.43069,37.21541,27.39694,19.37353]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02095, "ay":0.00804, "alpha":0.00217, "fx":[0.34343,0.32968,0.32174,0.33549], "fy":[0.13056,0.14046,0.12418,0.11546]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03052, "ay":0.0117, "alpha":0.00206, "fx":[0.49529,0.48478,0.47151,0.48658], "fy":[0.18866,0.19659,0.18286,0.17493]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03066, "ay":0.01165, "alpha":0.00219, "fx":[0.49757,0.48384,0.47592,0.48964], "fy":[0.18763,0.19808,0.18126,0.17256]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03052, "ay":0.0117, "alpha":0.00206, "fx":[0.49517,0.48472,0.47143,0.48648], "fy":[0.18863,0.19655,0.18284,0.17493]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03066, "ay":0.01164, "alpha":0.00218, "fx":[0.49748,0.48378,0.47587,0.48957], "fy":[0.18758,0.19804,0.18123,0.17254]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03051, "ay":0.0117, "alpha":0.00205, "fx":[0.49505,0.48466,0.47135,0.48638], "fy":[0.1886,0.1965,0.18282,0.17492]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03065, "ay":0.01164, "alpha":0.00218, "fx":[0.49739,0.48372,0.47582,0.4895], "fy":[0.18754,0.19799,0.18119,0.17252]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0305, "ay":0.0117, "alpha":0.00205, "fx":[0.49492,0.48459,0.47127,0.48626], "fy":[0.18857,0.19645,0.1828,0.17491]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03065, "ay":0.01164, "alpha":0.00218, "fx":[0.49729,0.48364,0.47576,0.48941], "fy":[0.18749,0.19794,0.18115,0.1725]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0305, "ay":0.01169, "alpha":0.00204, "fx":[0.49478,0.48452,0.47117,0.48614], "fy":[0.18853,0.1964,0.18277,0.1749]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03064, "ay":0.01164, "alpha":0.00217, "fx":[0.49719,0.48356,0.4757,0.48932], "fy":[0.18744,0.19788,0.18111,0.17248]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03049, "ay":0.01169, "alpha":0.00204, "fx":[0.49464,0.48443,0.47107,0.48601], "fy":[0.18849,0.19635,0.18274,0.17488]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03063, "ay":0.01163, "alpha":0.00217, "fx":[0.49707,0.48347,0.47562,0.48922], "fy":[0.18738,0.19783,0.18107,0.17245]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03048, "ay":0.01169, "alpha":0.00203, "fx":[0.49448,0.48434,0.47096,0.48588], "fy":[0.18845,0.19629,0.18271,0.17487]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03063, "ay":0.01163, "alpha":0.00217, "fx":[0.49695,0.48338,0.47554,0.48912], "fy":[0.18732,0.19776,0.18102,0.17242]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03047, "ay":0.01169, "alpha":0.00203, "fx":[0.49432,0.48424,0.47084,0.48573], "fy":[0.1884,0.19623,0.18267,0.17485]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03062, "ay":0.01163, "alpha":0.00216, "fx":[0.49683,0.48328,0.47546,0.48901], "fy":[0.18726,0.1977,0.18098,0.17239]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03046, "ay":0.01168, "alpha":0.00203, "fx":[0.49416,0.48413,0.47072,0.48558], "fy":[0.18836,0.19617,0.18264,0.17482]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03061, "ay":0.01162, "alpha":0.00216, "fx":[0.49669,0.48317,0.47536,0.48889], "fy":[0.1872,0.19763,0.18092,0.17235]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03046, "ay":0.01168, "alpha":0.00202, "fx":[0.49398,0.48402,0.47059,0.48542], "fy":[0.1883,0.1961,0.1826,0.1748]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03061, "ay":0.01162, "alpha":0.00216, "fx":[0.49655,0.48306,0.47526,0.48876], "fy":[0.18713,0.19756,0.18087,0.17231]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03045, "ay":0.01168, "alpha":0.00202, "fx":[0.4938,0.4839,0.47045,0.48525], "fy":[0.18825,0.19603,0.18255,0.17477]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0306, "ay":0.01162, "alpha":0.00215, "fx":[0.4964,0.48293,0.47516,0.48863], "fy":[0.18706,0.19749,0.18081,0.17227]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03044, "ay":0.01168, "alpha":0.00201, "fx":[0.4936,0.48376,0.4703,0.48508], "fy":[0.1882,0.19596,0.18251,0.17474]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03059, "ay":0.01161, "alpha":0.00215, "fx":[0.49625,0.4828,0.47504,0.48849], "fy":[0.18699,0.19741,0.18075,0.17223]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03042, "ay":0.01167, "alpha":0.00201, "fx":[0.4934,0.48362,0.47015,0.48489], "fy":[0.18814,0.19589,0.18246,0.17471]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03058, "ay":0.01161, "alpha":0.00215, "fx":[0.49608,0.48267,0.47492,0.48834], "fy":[0.18691,0.19733,0.18069,0.17218]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03041, "ay":0.01167, "alpha":0.002, "fx":[0.4932,0.48348,0.46998,0.4847], "fy":[0.18807,0.19581,0.18241,0.17468]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03057, "ay":0.0116, "alpha":0.00214, "fx":[0.49591,0.48252,0.47479,0.48818], "fy":[0.18684,0.19725,0.18062,0.17213]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0304, "ay":0.01166, "alpha":0.002, "fx":[0.49298,0.48332,0.46981,0.4845], "fy":[0.18801,0.19573,0.18236,0.17464]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03056, "ay":0.0116, "alpha":0.00214, "fx":[0.49573,0.48237,0.47466,0.48802], "fy":[0.18675,0.19716,0.18055,0.17208]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03039, "ay":0.01166, "alpha":0.00199, "fx":[0.49276,0.48316,0.46964,0.48429], "fy":[0.18794,0.19565,0.1823,0.1746]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03055, "ay":0.01159, "alpha":0.00214, "fx":[0.49555,0.48221,0.47452,0.48785], "fy":[0.18667,0.19707,0.18048,0.17202]},
    {"t":1.59948, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03038, "ay":0.01166, "alpha":0.00199, "fx":[0.49252,0.48299,0.46945,0.48408], "fy":[0.18787,0.19556,0.18224,0.17455]},
    {"t":1.59949, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03037, "ay":0.01165, "alpha":0.00199, "fx":[0.4924,0.4829,0.46935,0.48397], "fy":[0.18784,0.19552,0.18221,0.17453]},
    {"t":1.59949, "x":5.03443, "y":5.28918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
