{
 "name":"FrontPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.109935760498047, "y":4.844630718231201, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518471717834473, "y":4.008825778961182, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.109935760498047 m", "val":8.109935760498047}, "y":{"exp":"4.844630718231201 m", "val":4.844630718231201}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518471717834473 m", "val":6.518471717834473}, "y":{"exp":"4.008825778961182 m", "val":4.008825778961182}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89649],
  "samples":[
    {"t":0.0, "x":8.10994, "y":4.84463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76993, "ay":-0.92954, "alpha":0.00004, "fx":[-28.15356,-28.00579,-28.11749,-28.11913], "fy":[-14.73721,-14.77895,-14.77338,-14.73901]},
    {"t":0.04991, "x":8.10773, "y":4.84347, "heading":3.14159, "vx":-0.08833, "vy":-0.04639, "omega":0.0, "ax":-1.77028, "ay":-0.92972, "alpha":-0.00137, "fx":[-28.14396,-28.05148,-28.11032,-28.112], "fy":[-14.74162,-14.7791,-14.77594,-14.74334]},
    {"t":0.09982, "x":8.10112, "y":4.84, "heading":-3.14159, "vx":-0.17668, "vy":-0.09279, "omega":-0.00007, "ax":-1.77025, "ay":-0.92971, "alpha":-0.00252, "fx":[-28.11873,-28.11958,-28.08808,-28.08988], "fy":[-14.75423,-14.73712,-14.79199,-14.75591]},
    {"t":0.14972, "x":8.0901, "y":4.83421, "heading":3.14159, "vx":-0.26503, "vy":-0.13919, "omega":-0.00019, "ax":-1.77023, "ay":-0.9297, "alpha":-0.00061, "fx":[-28.14514,-28.03907,-28.11444,-28.11594], "fy":[-14.7425,-14.77794,-14.77388,-14.74405]},
    {"t":0.19963, "x":8.07466, "y":4.82611, "heading":3.14158, "vx":-0.35338, "vy":-0.18559, "omega":-0.00022, "ax":-1.7702, "ay":-0.92968, "alpha":-0.00193, "fx":[-28.11653,-28.11796,-28.08828,-28.0899], "fy":[-14.75745,-14.72894,-14.79206,-14.75895]},
    {"t":0.24954, "x":8.05482, "y":4.81569, "heading":3.14157, "vx":-0.44173, "vy":-0.23199, "omega":-0.00032, "ax":-1.77016, "ay":-0.92966, "alpha":0.00014, "fx":[-28.14759,-28.02449,-28.11853,-28.11988], "fy":[-14.74289,-14.77703,-14.772,-14.74434]},
    {"t":0.29945, "x":8.03057, "y":4.80295, "heading":3.14155, "vx":-0.53007, "vy":-0.27838, "omega":-0.00031, "ax":-1.77012, "ay":-0.92964, "alpha":-0.00135, "fx":[-28.11425,-28.11634,-28.08794,-28.08941], "fy":[-14.76078,-14.71932,-14.79273,-14.76212]},
    {"t":0.34935, "x":8.00191, "y":4.7879, "heading":3.14154, "vx":-0.61841, "vy":-0.32478, "omega":-0.00038, "ax":-1.77007, "ay":-0.92962, "alpha":0.00103, "fx":[-28.15054,-28.00607,-28.12357,-28.12477], "fy":[-14.7429,-14.77627,-14.77003,-14.74422]},
    {"t":0.39926, "x":7.96885, "y":4.77053, "heading":3.14152, "vx":-0.70675, "vy":-0.37118, "omega":-0.00033, "ax":-1.77002, "ay":-0.92959, "alpha":-0.0007, "fx":[-28.11159,-28.11442,-28.08703,-28.08834], "fy":[-14.76445,-14.70754,-14.79397,-14.76564]},
    {"t":0.44917, "x":7.93137, "y":4.75085, "heading":3.1415, "vx":-0.79509, "vy":-0.41757, "omega":-0.00036, "ax":-1.76995, "ay":-0.92955, "alpha":0.0021, "fx":[-28.15436,-27.98271,-28.12949,-28.13052], "fy":[-14.74255,-14.77536,-14.76774,-14.74372]},
    {"t":0.49908, "x":7.88948, "y":4.72885, "heading":3.14148, "vx":-0.88342, "vy":-0.46396, "omega":-0.00026, "ax":-1.76987, "ay":-0.92951, "alpha":0.00007, "fx":[-28.10807,-28.11177,-28.08538,-28.08653], "fy":[-14.76872,-14.69252,-14.79567,-14.76974]},
    {"t":0.54898, "x":7.84319, "y":4.70454, "heading":3.14147, "vx":-0.97175, "vy":-0.51035, "omega":-0.00025, "ax":-1.76976, "ay":-0.92946, "alpha":0.0033, "fx":[-28.15976,-27.95382,-28.13525,-28.13617], "fy":[-14.74176,-14.77376,-14.76479,-14.74286]},
    {"t":0.59889, "x":7.79249, "y":4.67791, "heading":3.14146, "vx":-1.06008, "vy":-0.55674, "omega":-0.00009, "ax":-1.76962, "ay":-0.92939, "alpha":0.00105, "fx":[-28.10284,-28.10738,-28.0825,-28.08346], "fy":[-14.77362,-14.67316,-14.79744,-14.77445]},
    {"t":0.6488, "x":7.73738, "y":4.64897, "heading":3.14145, "vx":-1.1484, "vy":-0.60312, "omega":-0.00004, "ax":-1.76943, "ay":-0.92929, "alpha":0.00503, "fx":[-28.16365,-27.91469,-28.14256,-28.14327], "fy":[-14.74036,-14.7705,-14.76035,-14.74125]},
    {"t":0.69871, "x":7.67786, "y":4.61771, "heading":3.14145, "vx":-1.2367, "vy":-0.6495, "omega":0.00021, "ax":-1.76916, "ay":-0.92915, "alpha":0.00234, "fx":[-28.09374,-28.09881,-28.07674,-28.07746], "fy":[-14.77863,-14.64758,-14.79822,-14.77923]},
    {"t":0.74861, "x":7.61394, "y":4.58414, "heading":3.14146, "vx":-1.325, "vy":-0.69587, "omega":0.00033, "ax":-1.76873, "ay":-0.92893, "alpha":0.00722, "fx":[-28.16307,-27.86242,-28.14678,-28.14726], "fy":[-14.73683,-14.76289,-14.75242,-14.73744]},
    {"t":0.79852, "x":7.54561, "y":4.54825, "heading":3.14148, "vx":-1.41327, "vy":-0.74223, "omega":0.00069, "ax":-1.76795, "ay":-0.92854, "alpha":0.00394, "fx":[-28.07213,-28.07738,-28.06012,-28.06057], "fy":[-14.77929,-14.61303,-14.79293,-14.77965]},
    {"t":0.84843, "x":7.47287, "y":4.51006, "heading":3.14151, "vx":-1.5015, "vy":-0.78857, "omega":0.00089, "ax":-1.76615, "ay":-0.92762, "alpha":0.01, "fx":[-28.13412,-27.77239,-28.12457,-28.12482], "fy":[-14.71941,-14.73859,-14.72858,-14.71971]},
    {"t":0.89834, "x":7.39574, "y":4.46954, "heading":3.14156, "vx":-1.58965, "vy":-0.83487, "omega":0.00139, "ax":-1.75787, "ay":-0.92182, "alpha":0.00663, "fx":[-27.90868,-27.91315,-27.9039,-27.90403], "fy":[-14.69025,-14.46205,-14.69578,-14.69037]},
    {"t":0.94824, "x":7.31421, "y":4.42673, "heading":-3.14156, "vx":-1.67738, "vy":-0.88087, "omega":0.00172, "ax":1.75737, "ay":0.92204, "alpha":-0.01371, "fx":[28.00982,27.56882,28.00985,28.00983], "fy":[14.63584,14.64474,14.63602,14.63582]},
    {"t":0.99815, "x":7.23269, "y":4.38392, "heading":-3.14147, "vx":-1.58967, "vy":-0.83486, "omega":0.00103, "ax":1.76617, "ay":0.9275, "alpha":-0.00571, "fx":[28.03973,28.04513,28.03609,28.03617], "fy":[14.77278,14.57679,14.77639,14.77284]},
    {"t":1.04806, "x":7.15555, "y":4.34341, "heading":-3.14142, "vx":-1.50153, "vy":-0.78857, "omega":0.00075, "ax":1.76797, "ay":0.92847, "alpha":-0.00943, "fx":[28.15484,27.8202,28.1481,28.14825], "fy":[14.73404,14.75163,14.74087,14.73424]},
    {"t":1.09797, "x":7.08281, "y":4.30521, "heading":-3.14138, "vx":-1.41329, "vy":-0.74223, "omega":0.00028, "ax":1.76874, "ay":0.92889, "alpha":-0.00399, "fx":[28.08292,28.08849,28.07428,28.07459], "fy":[14.78373,14.62649,14.79302,14.78395]},
    {"t":1.14787, "x":7.01448, "y":4.26932, "heading":-3.14137, "vx":-1.32502, "vy":-0.69587, "omega":0.00008, "ax":1.76917, "ay":0.92912, "alpha":-0.0072, "fx":[28.16203,27.88247,28.15133,28.15164], "fy":[14.74229,14.76385,14.75291,14.74269]},
    {"t":1.19778, "x":6.95056, "y":4.23575, "heading":-3.14137, "vx":-1.23673, "vy":-0.6495, "omega":-0.00028, "ax":1.76944, "ay":0.92926, "alpha":-0.00282, "fx":[28.0952,28.1005,28.08428,28.08474], "fy":[14.78148,14.6542,14.79352,14.78184]},
    {"t":1.24769, "x":6.89104, "y":4.20449, "heading":-3.14138, "vx":-1.14842, "vy":-0.60312, "omega":-0.00042, "ax":1.76963, "ay":0.92937, "alpha":-0.00548, "fx":[28.15761,27.92761,28.14553,28.14593], "fy":[14.74569,14.76791,14.75763,14.74621]},
    {"t":1.2976, "x":6.83593, "y":4.17555, "heading":-3.1414, "vx":-1.0601, "vy":-0.55674, "omega":-0.00069, "ax":1.76977, "ay":0.92944, "alpha":-0.00202, "fx":[28.10061,28.10535,28.08947,28.09001], "fy":[14.77785,14.67572,14.7903,14.77828]},
    {"t":1.3475, "x":6.78523, "y":4.14892, "heading":-3.14144, "vx":-0.97177, "vy":-0.51035, "omega":-0.0008, "ax":1.76987, "ay":0.9295, "alpha":0.01677, "fx":[27.97855,28.48118,27.966,27.96642], "fy":[14.75592,14.74529,14.76801,14.75651]},
    {"t":1.39741, "x":6.73893, "y":4.12461, "heading":-3.14147, "vx":-0.88344, "vy":-0.46397, "omega":0.00004, "ax":1.76996, "ay":0.92954, "alpha":-0.00128, "fx":[28.1043,28.10826,28.09213,28.09274], "fy":[14.77391,14.69253,14.7877,14.77443]},
    {"t":1.44732, "x":6.69705, "y":4.10261, "heading":-3.14147, "vx":-0.79511, "vy":-0.41757, "omega":-0.00002, "ax":1.77002, "ay":0.92958, "alpha":-0.00302, "fx":[28.1475,27.98808,28.13279,28.13335], "fy":[14.74848,14.77039,14.76279,14.7492]},
    {"t":1.49723, "x":6.65957, "y":4.08293, "heading":-3.14147, "vx":-0.70677, "vy":-0.37118, "omega":-0.00017, "ax":1.77008, "ay":0.92961, "alpha":-0.00052, "fx":[28.10752,28.11068,28.09315,28.09389], "fy":[14.76977,14.70628,14.7863,14.77041]},
    {"t":1.54713, "x":6.6265, "y":4.06556, "heading":-3.14148, "vx":-0.61843, "vy":-0.32479, "omega":-0.0002, "ax":1.77013, "ay":0.92963, "alpha":-0.00203, "fx":[28.14383,28.00937,28.12717,28.12785], "fy":[14.74869,14.77123,14.76493,14.7495]},
    {"t":1.59704, "x":6.59784, "y":4.05051, "heading":-3.14149, "vx":-0.53009, "vy":-0.27839, "omega":-0.0003, "ax":1.77017, "ay":0.92965, "alpha":0.00004, "fx":[28.10979,28.1123,28.09391,28.09475], "fy":[14.76655,14.7168,14.78505,14.76731]},
    {"t":1.64695, "x":6.57359, "y":4.03777, "heading":-3.14151, "vx":-0.44174, "vy":-0.232, "omega":-0.0003, "ax":1.7702, "ay":0.92967, "alpha":-0.00131, "fx":[28.14055,28.02544,28.12308,28.12385], "fy":[14.7489,14.77175,14.76649,14.74975]},
    {"t":1.69686, "x":6.55375, "y":4.02735, "heading":-3.14152, "vx":-0.3534, "vy":-0.1856, "omega":-0.00036, "ax":1.77023, "ay":0.92969, "alpha":0.00049, "fx":[28.11149,28.11344,28.09448,28.09541], "fy":[14.76392,14.72529,14.78392,14.76476]},
    {"t":1.74676, "x":6.53831, "y":4.01925, "heading":-3.14154, "vx":-0.26505, "vy":-0.1392, "omega":-0.00034, "ax":1.77026, "ay":0.9297, "alpha":-0.00071, "fx":[28.1381,28.0385,28.11951,28.12037], "fy":[14.74901,14.77211,14.76773,14.74994]},
    {"t":1.79667, "x":6.52729, "y":4.01346, "heading":-3.14156, "vx":-0.1767, "vy":-0.0928, "omega":-0.00037, "ax":1.77028, "ay":0.92971, "alpha":0.00086, "fx":[28.11287,28.11436,28.09486,28.09587], "fy":[14.76177,14.73196,14.78314,14.76271]},
    {"t":1.84658, "x":6.52068, "y":4.00998, "heading":-3.14158, "vx":-0.08835, "vy":-0.0464, "omega":-0.00033, "ax":1.7703, "ay":0.92973, "alpha":0.00664, "fx":[28.13767,28.13449,28.11554,28.03158], "fy":[14.71313,14.78063,14.78162,14.76491]},
    {"t":1.89649, "x":6.51847, "y":4.00883, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
