{
 "name":"L2FirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.308, "y":5.13, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.202459335327148, "y":5.1634907722473145, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.308 m", "val":7.308}, "y":{"exp":"5.13 m", "val":5.13}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.202459335327148 m", "val":5.202459335327148}, "y":{"exp":"5.1634907722473145 m", "val":5.1634907722473145}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17047],
  "samples":[
    {"t":0.0, "x":7.308, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79889, "ay":0.02861, "alpha":1.64754, "fx":[-22.3144,-22.22251,-34.84123,-34.85672], "fy":[-6.32439,7.24738,7.02609,-6.13208]},
    {"t":0.04174, "x":7.30643, "y":5.13002, "heading":3.14159, "vx":-0.07509, "vy":0.00119, "omega":0.06877, "ax":-1.79931, "ay":0.02862, "alpha":1.51203, "fx":[-22.83996,-22.78477,-34.31105,-34.32579], "fy":[-5.77999,6.70222,6.51186,-5.61667]},
    {"t":0.08348, "x":7.30173, "y":5.1301, "heading":-3.13872, "vx":-0.15019, "vy":0.00239, "omega":0.13188, "ax":-1.79929, "ay":0.02862, "alpha":1.38428, "fx":[-23.27312,-23.29417,-33.85441,-33.83848], "fy":[-5.21115,6.1635,5.98203,-5.11698]},
    {"t":0.12522, "x":7.2939, "y":5.13022, "heading":-3.13322, "vx":-0.22529, "vy":0.00358, "omega":0.18966, "ax":-1.79927, "ay":0.02862, "alpha":1.28004, "fx":[-23.67955,-23.70465,-33.47132,-33.40315], "fy":[-4.76546,5.77311,5.54803,-4.73831]},
    {"t":0.16696, "x":7.28292, "y":5.1304, "heading":-3.1253, "vx":-0.30039, "vy":0.00478, "omega":0.24309, "ax":-1.79924, "ay":0.02862, "alpha":1.16733, "fx":[-24.03877,-24.17868,-33.0854,-32.95415], "fy":[-4.24701,5.31978,5.05856,-4.31399]},
    {"t":0.2087, "x":7.26882, "y":5.13062, "heading":-3.11515, "vx":-0.37549, "vy":0.00597, "omega":0.29181, "ax":-1.79921, "ay":0.02862, "alpha":1.07608, "fx":[-24.38723,-24.54495,-32.76322,-32.55973], "fy":[-3.84203,4.99206,4.66217,-3.99488]},
    {"t":0.25044, "x":7.25158, "y":5.1309, "heading":-3.10297, "vx":-0.45059, "vy":0.00717, "omega":0.33673, "ax":-1.79918, "ay":0.02862, "alpha":0.97648, "fx":[-24.69333,-24.97945,-32.42727,-32.15301], "fy":[-3.37848,4.60111,4.21999,-3.62535]},
    {"t":0.29218, "x":7.2312, "y":5.13122, "heading":-3.08892, "vx":-0.52569, "vy":0.00836, "omega":0.37749, "ax":-1.79914, "ay":0.02862, "alpha":0.89667, "fx":[-24.99977,-25.29586,-32.15095,-31.80414], "fy":[-3.01666,4.31726,3.86439,-3.34775]},
    {"t":0.33392, "x":7.20769, "y":5.1316, "heading":-3.07316, "vx":-0.60078, "vy":0.00956, "omega":0.41491, "ax":-1.7991, "ay":0.02862, "alpha":0.80842, "fx":[-25.26828,-25.69114,-31.84907,-31.43959], "fy":[-2.60921,3.9726,3.47264,-3.01883]},
    {"t":0.37566, "x":7.18105, "y":5.13202, "heading":-3.05585, "vx":-0.67588, "vy":0.01075, "omega":0.44866, "ax":-1.79905, "ay":0.02862, "alpha":0.73841, "fx":[-25.54638,-25.9572,-31.60646,-31.13503], "fy":[-2.29084,3.71964,3.15875,-2.7704]},
    {"t":0.4174, "x":7.15127, "y":5.13249, "heading":-3.03712, "vx":-0.75097, "vy":0.01194, "omega":0.47948, "ax":-1.799, "ay":0.02861, "alpha":0.6604, "fx":[-25.78472,-26.31284,-31.32953,-30.8145], "fy":[-1.93878,3.41053,2.81806,-2.47272]},
    {"t":0.45914, "x":7.11836, "y":5.13302, "heading":-3.01711, "vx":-0.82606, "vy":0.01314, "omega":0.50704, "ax":-1.79893, "ay":0.02861, "alpha":0.5989, "fx":[-26.04341,-26.52843,-31.11086,-30.55486], "fy":[-1.663,3.17994,2.54539,-2.24531]},
    {"t":0.50088, "x":7.08231, "y":5.13359, "heading":-2.99594, "vx":-0.90115, "vy":0.01433, "omega":0.53204, "ax":-1.79886, "ay":0.02861, "alpha":0.53014, "fx":[-26.25584,-26.84624,-30.85484,-30.27587], "fy":[-1.36432,2.89965,2.25479,-1.97318]},
    {"t":0.54262, "x":7.04313, "y":5.13421, "heading":-2.97373, "vx":-0.97623, "vy":0.01553, "omega":0.55417, "ax":-1.79877, "ay":0.02861, "alpha":0.47709, "fx":[-26.49334,-27.00341,-30.66285,-30.06749], "fy":[-1.12968,2.68649,2.02198,-1.76194]},
    {"t":0.58436, "x":7.00082, "y":5.13489, "heading":-2.9506, "vx":-1.05131, "vy":0.01672, "omega":0.57408, "ax":-1.79866, "ay":0.02861, "alpha":0.4158, "fx":[-26.68877,-27.29448,-30.41681,-29.82008], "fy":[-0.88144,2.43104,1.7796,-1.51247]},
    {"t":0.6261, "x":6.95537, "y":5.13561, "heading":-2.92664, "vx":-1.12639, "vy":0.01792, "omega":0.59144, "ax":-1.79852, "ay":0.02861, "alpha":0.37004, "fx":[-26.91222,-27.39479,-30.24859,-29.65592], "fy":[-0.68581,2.23259,1.58477,-1.31497]},
    {"t":0.66784, "x":6.90679, "y":5.13638, "heading":-2.90195, "vx":-1.20146, "vy":0.01911, "omega":0.60688, "ax":-1.79835, "ay":0.0286, "alpha":0.31592, "fx":[-27.08589,-27.66137,-30.01118,-29.44204], "fy":[-0.48467,2.0005,1.38789,-1.08732]},
    {"t":0.70958, "x":6.85507, "y":5.1372, "heading":-2.87662, "vx":-1.27652, "vy":0.0203, "omega":0.62007, "ax":-1.79812, "ay":0.0286, "alpha":0.27685, "fx":[-27.29827,-27.70036,-29.86582,-29.32143], "fy":[-0.32573,1.81605,1.22883,-0.90299]},
    {"t":0.75132, "x":6.80023, "y":5.13808, "heading":-2.85074, "vx":-1.35157, "vy":0.0215, "omega":0.63162, "ax":-1.7978, "ay":0.02859, "alpha":0.22933, "fx":[-27.44532,-27.95039,-29.63554,-29.13439], "fy":[-0.16766,1.60695,1.074,-0.69745]},
    {"t":0.79306, "x":6.74224, "y":5.139, "heading":-2.82438, "vx":-1.42661, "vy":0.02269, "omega":0.6412, "ax":-1.79733, "ay":0.02859, "alpha":0.19664, "fx":[-27.64885,-27.91631,-29.51479,-29.0558], "fy":[-0.04277,1.43711,0.94806,-0.52705]},
    {"t":0.8348, "x":6.68113, "y":5.13997, "heading":-2.79761, "vx":-1.50163, "vy":0.02388, "omega":0.6494, "ax":-1.79656, "ay":0.02857, "alpha":0.15506, "fx":[-27.75828,-28.16084,-29.28426,-28.88372], "fy":[0.0768,1.25107,0.83113,-0.34446]},
    {"t":0.87654, "x":6.61689, "y":5.14099, "heading":-2.77051, "vx":-1.57662, "vy":0.02508, "omega":0.65588, "ax":-1.7951, "ay":0.02855, "alpha":0.12848, "fx":[-27.95024,-28.02241,-29.1828,-28.83864], "fy":[0.1706,1.09686,0.73495,-0.18936]},
    {"t":0.91828, "x":6.54952, "y":5.14206, "heading":-2.74313, "vx":-1.65155, "vy":0.02627, "omega":0.66124, "ax":-1.79118, "ay":0.02848, "alpha":0.09201, "fx":[-27.96911,-28.24575,-28.90313,-28.62722], "fy":[0.25637,0.93232,0.65031,-0.03036]},
    {"t":0.96002, "x":6.47902, "y":5.14319, "heading":-2.71553, "vx":-1.72631, "vy":0.02746, "omega":0.66508, "ax":-1.74733, "ay":0.02744, "alpha":0.0711, "fx":[-27.50847,-27.31303,-28.17326,-27.96607], "fy":[0.30701,0.77822,0.5639,0.09324]},
    {"t":1.00176, "x":6.40544, "y":5.14436, "heading":-2.68777, "vx":-1.79924, "vy":0.0286, "omega":0.66805, "ax":-0.00245, "ay":0.00027, "alpha":0.03876, "fx":[0.16457,0.03119,-0.2423,-0.10898], "fy":[-0.06654,0.20974,0.07349,-0.19985]},
    {"t":1.04349, "x":6.33034, "y":5.14555, "heading":-2.65989, "vx":-1.79935, "vy":0.02861, "omega":0.66967, "ax":0.0, "ay":0.00023, "alpha":0.0117, "fx":[0.07914,-0.01892,-0.0526,-0.00738], "fy":[-0.01702,0.06966,0.02436,-0.06232]},
    {"t":1.08523, "x":6.25524, "y":5.14674, "heading":-2.63194, "vx":-1.79935, "vy":0.02862, "omega":0.67015, "ax":0.0, "ay":0.00016, "alpha":-0.01376, "fx":[-0.07412,-0.02095,0.07419,0.02102], "fy":[0.02332,-0.07107,-0.01798,0.07563]},
    {"t":1.12697, "x":6.18013, "y":5.14794, "heading":-2.60396, "vx":-1.79935, "vy":0.02863, "omega":0.66958, "ax":0.00243, "ay":0.00012, "alpha":-0.03803, "fx":[-0.22277,0.12394,0.20688,0.04646], "fy":[0.05703,-0.21601,-0.0532,0.21979]},
    {"t":1.16871, "x":6.10503, "y":5.14913, "heading":-2.57602, "vx":-1.79924, "vy":0.02863, "omega":0.66799, "ax":1.74692, "ay":-0.02818, "alpha":-0.06542, "fx":[27.38041,27.65465,28.08673,27.8129], "fy":[-0.36848,-0.8033,-0.52952,-0.08813]},
    {"t":1.21045, "x":6.03145, "y":5.1503, "heading":-2.54813, "vx":-1.72633, "vy":0.02746, "omega":0.66526, "ax":1.79117, "ay":-0.02848, "alpha":-0.09724, "fx":[28.01429,28.08526,29.02589,28.61911], "fy":[-0.35019,-0.97804,-0.55375,0.07331]},
    {"t":1.25219, "x":5.96096, "y":5.15143, "heading":-2.52037, "vx":-1.65157, "vy":0.02627, "omega":0.6612, "ax":1.7951, "ay":-0.02855, "alpha":-0.12358, "fx":[27.83182,28.38796,29.16421,28.60989], "fy":[-0.33982,-1.14366,-0.56878,0.23899]},
    {"t":1.29393, "x":5.89359, "y":5.1525, "heading":-2.49277, "vx":-1.57664, "vy":0.02508, "omega":0.65604, "ax":1.79656, "ay":-0.02858, "alpha":-0.15959, "fx":[27.7269,28.23178,29.43056,28.69777], "fy":[-0.33133,-1.34725,-0.57529,0.4392]},
    {"t":1.33567, "x":5.82934, "y":5.15352, "heading":-2.46539, "vx":-1.50165, "vy":0.02389, "omega":0.64938, "ax":1.79733, "ay":-0.02859, "alpha":-0.19209, "fx":[27.49444,28.42022,29.57103,28.65], "fy":[-0.33575,-1.54123,-0.57307,0.63464]},
    {"t":1.37741, "x":5.76823, "y":5.15449, "heading":-2.43828, "vx":-1.42663, "vy":0.02269, "omega":0.64136, "ax":1.7978, "ay":-0.0286, "alpha":-0.23371, "fx":[27.3236,28.31178,29.84056,28.68967], "fy":[-0.34546,-1.78278,-0.5616,0.8739]},
    {"t":1.41915, "x":5.71025, "y":5.15541, "heading":-2.41151, "vx":-1.35159, "vy":0.0215, "omega":0.63161, "ax":1.79812, "ay":-0.0286, "alpha":-0.27246, "fx":[27.06801,28.46557,30.01998,28.63228], "fy":[-0.36954,-2.00705,-0.53933,1.09965]},
    {"t":1.46089, "x":5.6554, "y":5.15629, "heading":-2.38515, "vx":-1.27654, "vy":0.0203, "omega":0.62024, "ax":1.79835, "ay":-0.0286, "alpha":-0.32048, "fx":[26.84961,28.40315,30.31033,28.63736], "fy":[-0.40233,-2.28946,-0.50524,1.38054]},
    {"t":1.50263, "x":5.60368, "y":5.15711, "heading":-2.35926, "vx":-1.20147, "vy":0.01911, "omega":0.60686, "ax":1.79852, "ay":-0.02861, "alpha":-0.36566, "fx":[26.56693,28.54902,30.52983,28.56572], "fy":[-0.44992,-2.54404,-0.45946,1.63675]},
    {"t":1.54437, "x":5.5551, "y":5.15788, "heading":-2.33393, "vx":-1.1264, "vy":0.01792, "omega":0.5916, "ax":1.79866, "ay":-0.02861, "alpha":-0.42071, "fx":[26.30643,28.52898,30.84668,28.53805], "fy":[-0.51038,-2.86869,-0.39843,1.9607]},
    {"t":1.58611, "x":5.50965, "y":5.1586, "heading":-2.30923, "vx":-1.05133, "vy":0.01672, "omega":0.57404, "ax":1.79877, "ay":-0.02861, "alpha":-0.47274, "fx":[25.99255,28.68135,31.10598,28.4472], "fy":[-0.58462,-3.15473,-0.32632,2.24875]},
    {"t":1.62785, "x":5.46734, "y":5.15928, "heading":-2.28527, "vx":-0.97625, "vy":0.01553, "omega":0.55431, "ax":1.79886, "ay":-0.02861, "alpha":-0.53503, "fx":[25.69451,28.70417,31.44503,28.38908], "fy":[-0.67668,-3.52348,-0.23481,2.61797]},
    {"t":1.66959, "x":5.42815, "y":5.1599, "heading":-2.26214, "vx":-0.90116, "vy":0.01433, "omega":0.53197, "ax":1.79893, "ay":-0.02861, "alpha":-0.595, "fx":[25.3425,28.86951,31.75274,28.2728], "fy":[-0.77983,-3.84273,-0.13438,2.93986]},
    {"t":1.71133, "x":5.39211, "y":5.16047, "heading":-2.23993, "vx":-0.82608, "vy":0.01314, "omega":0.50714, "ax":1.799, "ay":-0.02862, "alpha":-0.66607, "fx":[25.00313,28.92912,32.13024,28.1791], "fy":[-0.90643,-4.25811,-0.00998,3.35738]},
    {"t":1.75307, "x":5.35919, "y":5.161, "heading":-2.21877, "vx":-0.75099, "vy":0.01195, "omega":0.47934, "ax":1.79905, "ay":-0.02862, "alpha":-0.73408, "fx":[24.61142,29.11764,32.47591,28.04008], "fy":[-1.03966,-4.61385,0.11963,3.71669]},
    {"t":1.79481, "x":5.32942, "y":5.16147, "heading":-2.19876, "vx":-0.6759, "vy":0.01075, "omega":0.4487, "ax":1.7991, "ay":-0.02862, "alpha":-0.81496, "fx":[24.22694,29.21028,32.8966,27.91426], "fy":[-1.20228,-5.0798,0.27774,4.1871]},
    {"t":1.83655, "x":5.30277, "y":5.1619, "heading":-2.18003, "vx":-0.6008, "vy":0.00956, "omega":0.41468, "ax":1.79914, "ay":-0.02862, "alpha":-0.89206, "fx":[23.79041,29.42682,33.28416,27.74933], "fy":[-1.36527,-5.47711,0.43582,4.58928]},
    {"t":1.87829, "x":5.27926, "y":5.16227, "heading":-2.16272, "vx":-0.52571, "vy":0.00836, "omega":0.37745, "ax":1.79918, "ay":-0.02862, "alpha":-0.9838, "fx":[23.35718,29.5558,33.75108,27.589], "fy":[-1.56349,-5.99928,0.62621,5.11924]},
    {"t":1.92003, "x":5.25888, "y":5.16259, "heading":-2.14697, "vx":-0.45061, "vy":0.00717, "omega":0.33638, "ax":1.79921, "ay":-0.02862, "alpha":-1.07143, "fx":[22.86605,29.79413,34.19005,27.4049], "fy":[-1.75365,-6.446,0.81002,5.57228]},
    {"t":1.96177, "x":5.24164, "y":5.16287, "heading":-2.13293, "vx":-0.37551, "vy":0.00597, "omega":0.29166, "ax":1.79924, "ay":-0.02862, "alpha":-1.17558, "fx":[22.37424,29.95161,34.71341,27.21774], "fy":[-1.98406,-7.03277,1.02838,6.17107]},
    {"t":2.00351, "x":5.22754, "y":5.16309, "heading":-2.12075, "vx":-0.30041, "vy":0.00478, "omega":0.24259, "ax":1.79927, "ay":-0.02862, "alpha":-1.27524, "fx":[21.81912,30.21125,35.2113,27.017], "fy":[-2.19582,-7.53981,1.23199,6.68623]},
    {"t":2.04525, "x":5.21657, "y":5.16327, "heading":-2.11063, "vx":-0.22531, "vy":0.00358, "omega":0.18936, "ax":1.79929, "ay":-0.02862, "alpha":-1.39346, "fx":[21.25736,30.38884,35.80251,26.81148], "fy":[-2.45089,-8.2028,1.46972,7.36653]},
    {"t":2.08699, "x":5.20873, "y":5.16339, "heading":-2.10272, "vx":-0.15021, "vy":0.00239, "omega":0.1312, "ax":1.79931, "ay":-0.02862, "alpha":-1.50713, "fx":[20.62293,30.66204,36.37208,26.60451], "fy":[-2.67404,-8.78529,1.68269,7.95918]},
    {"t":2.12873, "x":5.20403, "y":5.16347, "heading":-2.09725, "vx":-0.0751, "vy":0.00119, "omega":0.06829, "ax":1.79933, "ay":-0.02862, "alpha":-1.6362, "fx":[19.97329,30.89197,37.04578,26.35178], "fy":[-2.91735,-9.47613,1.90905,8.66695]},
    {"t":2.17047, "x":5.20246, "y":5.16349, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
