{
 "name":"L2FirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.308, "y":5.13, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0128092765808105, "y":5.073451519012451, "heading":-2.396173786429357, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.178497314453125, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572187900543213, "y":5.553658485412598, "heading":-1.9862885837987996, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.536741256713867, "y":6.003852844238281, "heading":-1.5273458810561211, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6609320640563965, "y":7.204370975494385, "heading":-0.9357696341901918, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.308 m", "val":7.308}, "y":{"exp":"5.13 m", "val":5.13}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0128092765808105 m", "val":6.0128092765808105}, "y":{"exp":"5.073451519012451 m", "val":5.073451519012451}, "heading":{"exp":"-2.396173786429357 rad", "val":-2.396173786429357}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.178497314453125 m", "val":5.178497314453125}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.572187900543213 m", "val":4.572187900543213}, "y":{"exp":"5.553658485412598 m", "val":5.553658485412598}, "heading":{"exp":"-1.9862885837987996 rad", "val":-1.9862885837987996}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.536741256713867 m", "val":3.536741256713867}, "y":{"exp":"6.003852844238281 m", "val":6.003852844238281}, "heading":{"exp":"-1.5273458810561213 rad", "val":-1.5273458810561211}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6609320640563965 m", "val":1.6609320640563965}, "y":{"exp":"7.204370975494385 m", "val":7.204370975494385}, "heading":{"exp":"-0.9357696341901918 rad", "val":-0.9357696341901918}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.8 m / s ^ 2", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31565,2.00091,2.8543,3.472,4.76968],
  "samples":[
    {"t":0.0, "x":7.308, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79563, "ay":-0.10783, "alpha":1.97441, "fx":[-20.92538,-20.97664,-36.10478,-36.02103], "fy":[-9.8458,6.36605,6.19138,-9.55926]},
    {"t":0.03209, "x":7.30708, "y":5.12994, "heading":3.14159, "vx":-0.05762, "vy":-0.00346, "omega":0.06336, "ax":-1.79619, "ay":-0.10772, "alpha":1.8481, "fx":[-21.42394,-21.4747,-35.62181,-35.54257], "fy":[-9.3272,5.84587,5.70484,-9.06416]},
    {"t":0.06418, "x":7.3043, "y":5.12978, "heading":-3.13956, "vx":-0.11526, "vy":-0.00692, "omega":0.12266, "ax":-1.79617, "ay":-0.10757, "alpha":1.73136, "fx":[-21.86537,-21.93722,-35.23391,-35.02573], "fy":[-8.8281,5.38654,5.23483,-8.62406]},
    {"t":0.09627, "x":7.29968, "y":5.1295, "heading":-3.13562, "vx":-0.17289, "vy":-0.01037, "omega":0.17822, "ax":-1.79616, "ay":-0.1074, "alpha":1.62309, "fx":[-22.24627,-22.36757,-34.79328,-34.65424], "fy":[-8.34017,4.95726,4.77579,-8.21309]},
    {"t":0.12836, "x":7.29321, "y":5.12911, "heading":-3.1299, "vx":-0.23053, "vy":-0.01381, "omega":0.2303, "ax":-1.79614, "ay":-0.10722, "alpha":1.51503, "fx":[-22.64445,-22.82259,-34.4556,-34.13779], "fy":[-7.86621,4.56024,4.32852,-7.83132]},
    {"t":0.16044, "x":7.28488, "y":5.12861, "heading":-3.12251, "vx":-0.28817, "vy":-0.01726, "omega":0.27892, "ax":-1.79613, "ay":-0.10702, "alpha":1.41851, "fx":[-22.96231,-23.21402,-34.07066,-33.81243], "fy":[-7.41014,4.18839,3.89466,-7.46928]},
    {"t":0.19253, "x":7.27471, "y":5.12801, "heading":-3.11356, "vx":-0.3458, "vy":-0.02069, "omega":0.32443, "ax":-1.79611, "ay":-0.10681, "alpha":1.31797, "fx":[-23.33196,-23.65633,-33.76995,-33.30007], "fy":[-6.96536,3.83709,3.47563,-7.13026]},
    {"t":0.22462, "x":7.26269, "y":5.12729, "heading":-3.10315, "vx":-0.40344, "vy":-0.02412, "omega":0.36673, "ax":-1.79609, "ay":-0.10658, "alpha":1.23209, "fx":[-23.60012,-24.00437,-33.42698,-33.02565], "fy":[-6.54432,3.50869,3.07166,-6.8042]},
    {"t":0.25671, "x":7.24882, "y":5.12646, "heading":-3.09139, "vx":-0.46107, "vy":-0.02754, "omega":0.40626, "ax":-1.79607, "ay":-0.10633, "alpha":1.13812, "fx":[-23.95215,-24.43093,-33.15374,-32.51897], "fy":[-6.13091,3.19056,2.68444,-6.49614]},
    {"t":0.2888, "x":7.2331, "y":5.12552, "heading":-3.07835, "vx":-0.51871, "vy":-0.03095, "omega":0.44278, "ax":-1.79605, "ay":-0.10605, "alpha":1.06187, "fx":[-24.18099,-24.73301,-32.84135,-32.29898], "fy":[-5.74676,2.89517,2.31315,-6.19587]},
    {"t":0.32089, "x":7.21553, "y":5.12447, "heading":-3.06414, "vx":-0.57634, "vy":-0.03435, "omega":0.47686, "ax":-1.79602, "ay":-0.10574, "alpha":0.98307, "fx":[-24.44893,-25.06773,-32.6635,-31.87255], "fy":[-5.36659,2.60103,1.95929,-5.90843]},
    {"t":0.35298, "x":7.19611, "y":5.12331, "heading":-3.04884, "vx":-0.63397, "vy":-0.03775, "omega":0.5084, "ax":-1.79599, "ay":-0.1054, "alpha":0.90614, "fx":[-24.72044,-25.39697,-32.29827,-31.63524], "fy":[-5.01908,2.33073,1.62276,-5.6273]},
    {"t":0.38507, "x":7.17484, "y":5.12205, "heading":-3.03252, "vx":-0.6916, "vy":-0.04113, "omega":0.53748, "ax":-1.79596, "ay":-0.10501, "alpha":0.83269, "fx":[-24.98228,-25.71115,-32.13781,-31.21767], "fy":[-4.67069,2.05341,1.30415,-5.35537]},
    {"t":0.41716, "x":7.15173, "y":5.12068, "heading":-3.01528, "vx":-0.74923, "vy":-0.0445, "omega":0.5642, "ax":-1.79593, "ay":-0.10458, "alpha":0.76342, "fx":[-25.2296,-25.99493,-31.78631,-31.03578], "fy":[-4.36094,1.8036,1.0028,-5.08652]},
    {"t":0.44924, "x":7.12676, "y":5.11919, "heading":-2.99717, "vx":-0.80686, "vy":-0.04785, "omega":0.5887, "ax":-1.79589, "ay":-0.10409, "alpha":0.69449, "fx":[-25.49122,-26.28989,-31.63802,-30.62491], "fy":[-4.04305,1.53807,0.71992,-4.82487]},
    {"t":0.48133, "x":7.09994, "y":5.1176, "heading":-2.97828, "vx":-0.86449, "vy":-0.05119, "omega":0.61098, "ax":-1.79584, "ay":-0.10353, "alpha":0.63234, "fx":[-25.71632,-26.527,-31.29718,-30.50056], "fy":[-3.77042,1.3057,0.45432,-4.56392]},
    {"t":0.51342, "x":7.07128, "y":5.11591, "heading":-2.95868, "vx":-0.92212, "vy":-0.05451, "omega":0.63128, "ax":-1.79579, "ay":-0.10288, "alpha":0.5673, "fx":[-25.98152,-26.8034,-31.15794,-30.09475], "fy":[-3.4811,1.04875,0.20753,-4.30838]},
    {"t":0.54551, "x":7.04076, "y":5.11411, "heading":-2.93842, "vx":-0.97974, "vy":-0.05782, "omega":0.64948, "ax":-1.79572, "ay":-0.10212, "alpha":0.51165, "fx":[-26.18581,-26.99419,-30.82504,-30.02855], "fy":[-3.24407,0.83251,-0.02171,-4.05191]},
    {"t":0.5776, "x":7.0084, "y":5.1122, "heading":-2.91758, "vx":-1.03737, "vy":-0.06109, "omega":0.6659, "ax":-1.79565, "ay":-0.10123, "alpha":0.44985, "fx":[-26.45817,-27.25387,-30.69193,-29.6248], "fy":[-2.98044,0.58288,-0.23187,-3.79894]},
    {"t":0.60969, "x":6.97419, "y":5.11019, "heading":-2.89621, "vx":-1.09499, "vy":-0.06434, "omega":0.68033, "ax":-1.79555, "ay":-0.10015, "alpha":0.40018, "fx":[-26.64162,-27.3983,-30.36538,-29.61764], "fy":[-2.77635,0.38328,-0.42374,-3.54329]},
    {"t":0.64178, "x":6.93813, "y":5.10807, "heading":-2.87438, "vx":-1.1526, "vy":-0.06756, "omega":0.69317, "ax":-1.79544, "ay":-0.09884, "alpha":0.34111, "fx":[-26.92335,-27.64219,-30.23678,-29.21346], "fy":[-2.53395,0.14159,-0.59547,-3.28868]},
    {"t":0.67387, "x":6.90022, "y":5.10585, "heading":-2.85214, "vx":-1.21022, "vy":-0.07073, "omega":0.70412, "ax":-1.7953, "ay":-0.09719, "alpha":0.29673, "fx":[-27.08635,-27.74169,-29.91411,-29.26454], "fy":[-2.35763,-0.03812,-0.74717,-3.02891]},
    {"t":0.70596, "x":6.86046, "y":5.10353, "heading":-2.82954, "vx":-1.26783, "vy":-0.07385, "omega":0.71364, "ax":-1.79511, "ay":-0.09506, "alpha":0.24003, "fx":[-27.37828,-27.97013,-29.7903,-28.85615], "fy":[-2.12851,-0.26708,-0.87556,-2.76574]},
    {"t":0.73804, "x":6.81885, "y":5.10111, "heading":-2.80664, "vx":-1.32543, "vy":-0.0769, "omega":0.72134, "ax":-1.79486, "ay":-0.09222, "alpha":0.20022, "fx":[-27.52048,-28.02571,-29.46743,-28.96515], "fy":[-1.96878,-0.4177,-0.97897,-2.49095]},
    {"t":0.77013, "x":6.77539, "y":5.0986, "heading":-2.78349, "vx":-1.38303, "vy":-0.07986, "omega":0.72777, "ax":-1.79449, "ay":-0.08823, "alpha":0.14556, "fx":[-27.82076,-28.2377,-29.34604,-28.55117], "fy":[-1.73351,-0.61898,-1.0489,-2.20119]},
    {"t":0.80222, "x":6.73009, "y":5.09599, "heading":-2.76014, "vx":-1.44061, "vy":-0.08269, "omega":0.73244, "ax":-1.79393, "ay":-0.08219, "alpha":0.10995, "fx":[-27.93691,-28.24713,-29.02243,-28.71324], "fy":[-1.55789,-0.70829,-1.0736,-1.87965]},
    {"t":0.83431, "x":6.68294, "y":5.09329, "heading":-2.73664, "vx":-1.49817, "vy":-0.08532, "omega":0.73597, "ax":-1.79293, "ay":-0.07204, "alpha":0.05663, "fx":[-28.24457,-28.44131,-28.90035,-28.27002], "fy":[-1.24673,-0.81498,-1.01817,-1.49457]},
    {"t":0.8664, "x":6.63394, "y":5.09052, "heading":-2.71302, "vx":-1.55571, "vy":-0.08764, "omega":0.73779, "ax":-1.79071, "ay":-0.05134, "alpha":0.02482, "fx":[-28.30869,-28.38314,-28.54895,-28.47474], "fy":[-0.87155,-0.66067,-0.78455,-0.94374]},
    {"t":0.89849, "x":6.5831, "y":5.08768, "heading":-2.68935, "vx":-1.61317, "vy":-0.08928, "omega":0.73858, "ax":-1.78215, "ay":0.01378, "alpha":-0.0289, "fx":[-28.52923,-28.46032,-28.31923,-27.86293], "fy":[0.3023,0.09478,0.16605,0.31202]},
    {"t":0.93058, "x":6.53042, "y":5.08482, "heading":-2.66565, "vx":-1.67036, "vy":-0.08884, "omega":0.73765, "ax":1.20537, "ay":1.11523, "alpha":-0.0761, "fx":[18.813,19.0404,19.45778,19.23345], "fy":[17.89948,17.11722,17.68281,18.12072]},
    {"t":0.96267, "x":6.47744, "y":5.08255, "heading":-2.64198, "vx":-1.63168, "vy":-0.05305, "omega":0.73521, "ax":1.77155, "ay":0.21717, "alpha":-0.09847, "fx":[27.6772,28.06482,28.76188,27.99478], "fy":[3.60958,2.88775,3.2806,4.0127]},
    {"t":0.99476, "x":6.42599, "y":5.08096, "heading":-2.61838, "vx":-1.57483, "vy":-0.04609, "omega":0.73205, "ax":1.78431, "ay":0.16692, "alpha":-0.14522, "fx":[27.56577,28.13291,29.08765,28.52278], "fy":[2.86933,1.84877,2.42914,3.45279]},
    {"t":1.02684, "x":6.37637, "y":5.07956, "heading":-2.59489, "vx":-1.51757, "vy":-0.04073, "omega":0.72739, "ax":1.78846, "ay":0.14915, "alpha":-0.18913, "fx":[27.4554,28.23965,29.50864,28.36866], "fy":[2.63824,1.30576,2.10198,3.42565]},
    {"t":1.05893, "x":6.3286, "y":5.07833, "heading":-2.57155, "vx":-1.46018, "vy":-0.03594, "omega":0.72132, "ax":1.7905, "ay":0.14007, "alpha":-0.23608, "fx":[27.17365,28.1668,29.67447,28.68737], "fy":[2.51805,0.90724,1.92444,3.54483]},
    {"t":1.09102, "x":6.28266, "y":5.07725, "heading":-2.54841, "vx":-1.40273, "vy":-0.03145, "omega":0.71375, "ax":1.79172, "ay":0.13455, "alpha":-0.28637, "fx":[26.96996,28.23253,30.07526,28.50189], "fy":[2.46852,0.52604,1.81166,3.73786]},
    {"t":1.12311, "x":6.23857, "y":5.07631, "heading":-2.5255, "vx":-1.34523, "vy":-0.02713, "omega":0.70456, "ax":1.79253, "ay":0.13084, "alpha":-0.33497, "fx":[26.66514,28.17143,30.2438,28.75059], "fy":[2.40836,0.19195,1.73988,3.96843]},
    {"t":1.1552, "x":6.19633, "y":5.07551, "heading":-2.50289, "vx":-1.28771, "vy":-0.02293, "omega":0.69381, "ax":1.79311, "ay":0.12818, "alpha":-0.39158, "fx":[26.40623,28.23854,30.66286,28.55984], "fy":[2.38849,-0.17526,1.69291,4.2334]},
    {"t":1.18729, "x":6.15593, "y":5.07484, "heading":-2.48063, "vx":-1.23017, "vy":-0.01882, "omega":0.68124, "ax":1.79354, "ay":0.12617, "alpha":-0.44259, "fx":[26.08868,28.20225,30.84658,28.75727], "fy":[2.32873,-0.50533,1.67008,4.51874]},
    {"t":1.21938, "x":6.11738, "y":5.0743, "heading":-2.45877, "vx":-1.17262, "vy":-0.01477, "omega":0.66704, "ax":1.79387, "ay":0.12461, "alpha":-0.50581, "fx":[25.78112,28.28007,31.29225,28.56253], "fy":[2.30785,-0.88788,1.66293,4.83002]},
    {"t":1.25147, "x":6.08068, "y":5.07389, "heading":-2.43736, "vx":-1.11506, "vy":-0.01077, "omega":0.65081, "ax":1.79414, "ay":0.12335, "alpha":-0.55993, "fx":[25.452,28.27122,31.4942,28.71549], "fy":[2.23326,-1.23133,1.67507,5.15626]},
    {"t":1.28356, "x":6.04582, "y":5.07361, "heading":-2.41648, "vx":-1.05749, "vy":-0.00681, "omega":0.63284, "ax":1.79435, "ay":0.12232, "alpha":-0.63013, "fx":[25.0972,28.36379,31.97245,28.51329], "fy":[2.20105,-1.63856,1.69928,5.50619]},
    {"t":1.31565, "x":6.01281, "y":5.07345, "heading":-2.39617, "vx":-0.99991, "vy":-0.00289, "omega":0.61262, "ax":0.03079, "ay":0.91404, "alpha":-0.39981, "fx":[-1.6626,0.4068,2.63889,0.57202], "fy":[14.67939,12.13228,14.50424,16.72856]},
    {"t":1.33368, "x":5.99478, "y":5.07355, "heading":-2.38513, "vx":-0.99935, "vy":0.01359, "omega":0.60541, "ax":0.02147, "ay":0.94743, "alpha":-0.38972, "fx":[-1.85182,0.26477,2.50089,0.44945], "fy":[14.88849,12.9479,15.05088,17.2776]},
    {"t":1.35171, "x":5.97676, "y":5.07395, "heading":-2.37421, "vx":-0.99897, "vy":0.03068, "omega":0.59839, "ax":0.03642, "ay":0.93328, "alpha":-0.41019, "fx":[-1.64599,0.54191,2.8013,0.61567], "fy":[14.92978,12.40015,14.84906,17.087]},
    {"t":1.36975, "x":5.95876, "y":5.07465, "heading":-2.36342, "vx":-0.99831, "vy":0.04751, "omega":0.59099, "ax":0.05092, "ay":0.91335, "alpha":-0.40299, "fx":[-1.44893,0.78731,3.05012,0.845], "fy":[14.30614,12.3306,14.5554,16.80828]},
    {"t":1.38778, "x":5.94076, "y":5.07566, "heading":-2.35276, "vx":-0.99739, "vy":0.06398, "omega":0.58372, "ax":0.06378, "ay":0.88476, "alpha":-0.4245, "fx":[-1.29773,1.02374,3.32189,1.00249], "fy":[14.10816,11.55919,14.12392,16.39357]},
    {"t":1.40581, "x":5.92279, "y":5.07696, "heading":-2.34223, "vx":-0.99624, "vy":0.07994, "omega":0.57607, "ax":0.07404, "ay":0.84289, "alpha":-0.41847, "fx":[-1.16162,1.20779,3.50504,1.15078], "fy":[13.15401,11.12132,13.48069,15.77008]},
    {"t":1.42385, "x":5.90483, "y":5.07853, "heading":-2.33185, "vx":-0.99491, "vy":0.09514, "omega":0.56852, "ax":0.08019, "ay":0.78079, "alpha":-0.43991, "fx":[-1.13314,1.33502,3.67838,1.21236], "fy":[12.39834,9.84315,12.51509,14.82606]},
    {"t":1.44188, "x":5.8869, "y":5.08038, "heading":-2.32159, "vx":-0.99346, "vy":0.10922, "omega":0.56059, "ax":0.08018, "ay":0.68981, "alpha":-0.43612, "fx":[-1.15745,1.35883,3.69899,1.19113], "fy":[10.71482,8.57936,11.08794,13.42294]},
    {"t":1.45991, "x":5.869, "y":5.08246, "heading":-2.31148, "vx":-0.99201, "vy":0.12166, "omega":0.55272, "ax":0.07223, "ay":0.56513, "alpha":-0.4553, "fx":[-1.3664,1.26252,3.65884,1.03213], "fy":[8.8994,6.37995,9.12356,11.48463]},
    {"t":1.47794, "x":5.85112, "y":5.08474, "heading":-2.30152, "vx":-0.99071, "vy":0.13185, "omega":0.54451, "ax":0.05727, "ay":0.41821, "alpha":-0.45578, "fx":[-1.62857,1.04867,3.44021,0.77634], "fy":[6.42892,4.13141,6.80421,9.19312]},
    {"t":1.49598, "x":5.83327, "y":5.08719, "heading":-2.2917, "vx":-0.98968, "vy":0.13939, "omega":0.53629, "ax":0.04017, "ay":0.28004, "alpha":-0.47139, "fx":[-1.99306,0.81097,3.26731,0.46545], "fy":[4.28678,1.82787,4.6254,7.04351]},
    {"t":1.51401, "x":5.81543, "y":5.08975, "heading":-2.28203, "vx":-0.98895, "vy":0.14444, "omega":0.52779, "ax":0.02592, "ay":0.17551, "alpha":-0.47721, "fx":[-2.24553,0.60683,3.05641,0.22825], "fy":[2.59167,0.13553,2.98506,5.43344]},
    {"t":1.53204, "x":5.7976, "y":5.09238, "heading":-2.27251, "vx":-0.98849, "vy":0.1476, "omega":0.51919, "ax":0.01599, "ay":0.10641, "alpha":-0.49149, "fx":[-2.50468,0.48898,3.01142,0.01996], "fy":[1.45151,-0.99824,1.91177,4.39222]},
    {"t":1.55008, "x":5.77977, "y":5.09506, "heading":-2.26315, "vx":-0.9882, "vy":0.14952, "omega":0.51032, "ax":0.00967, "ay":0.06363, "alpha":-0.50079, "fx":[-2.63221,0.41033,2.92472,-0.08902], "fy":[0.78626,-1.77978,1.26038,3.77414]},
    {"t":1.56811, "x":5.76195, "y":5.09777, "heading":-2.25394, "vx":-0.98802, "vy":0.15067, "omega":0.50129, "ax":0.00581, "ay":0.03798, "alpha":-0.51576, "fx":[-2.80549,0.39354,2.98866,-0.20805], "fy":[0.2934,-2.19768,0.88352,3.4327]},
    {"t":1.58614, "x":5.74414, "y":5.10049, "heading":-2.2449, "vx":-0.98792, "vy":0.15135, "omega":0.49199, "ax":0.00351, "ay":0.02291, "alpha":-0.52675, "fx":[-2.86917,0.37967,2.96594,-0.25325], "fy":[0.085,-2.56971,0.67677,3.26266]},
    {"t":1.60418, "x":5.72632, "y":5.10322, "heading":-2.23603, "vx":-0.98786, "vy":0.15177, "omega":0.48249, "ax":0.0022, "ay":0.0143, "alpha":-0.54312, "fx":[-3.01363,0.40749,3.08216,-0.33635], "fy":[-0.15462,-2.71073,0.57441,3.19929]},
    {"t":1.62221, "x":5.70851, "y":5.10596, "heading":-2.22733, "vx":-0.98782, "vy":0.15203, "omega":0.4727, "ax":0.0015, "ay":0.00972, "alpha":-0.55517, "fx":[-3.05241,0.41976,3.08523,-0.35753], "fy":[-0.19118,-2.93204,0.53762,3.20287]},
    {"t":1.64024, "x":5.6907, "y":5.10871, "heading":-2.21881, "vx":-0.98779, "vy":0.1522, "omega":0.46269, "ax":0.00121, "ay":0.00788, "alpha":-0.57321, "fx":[-3.19261,0.46827,3.22965,-0.42821], "fy":[-0.3323,-2.9664,0.54547,3.25338]},
    {"t":1.65828, "x":5.67288, "y":5.11145, "heading":-2.21046, "vx":-0.98777, "vy":0.15234, "omega":0.45235, "ax":0.00126, "ay":0.0082, "alpha":-0.58612, "fx":[-3.21997,0.49344,3.24553,-0.43868], "fy":[-0.28834,-3.12128,0.58915,3.34105]},
    {"t":1.67631, "x":5.65507, "y":5.1142, "heading":-2.2023, "vx":-0.98774, "vy":0.15249, "omega":0.44178, "ax":0.00167, "ay":0.01083, "alpha":-0.60592, "fx":[-3.36171,0.55752,3.41298,-0.50258], "fy":[-0.366,-3.08664,0.67086,3.46925]},
    {"t":1.69434, "x":5.63726, "y":5.11695, "heading":-2.19434, "vx":-0.98771, "vy":0.15269, "omega":0.43085, "ax":0.00255, "ay":0.01646, "alpha":-0.61972, "fx":[-3.37706,0.59646,3.44284,-0.50047], "fy":[-0.23672,-3.16784,0.80182,3.64812]},
    {"t":1.71238, "x":5.61945, "y":5.11971, "heading":-2.18657, "vx":-0.98767, "vy":0.15298, "omega":0.41968, "ax":0.00415, "ay":0.02678, "alpha":-0.64146, "fx":[-3.51229,0.68477,3.64187,-0.55054], "fy":[-0.19795,-3.01602,1.00881,3.9055]},
    {"t":1.73041, "x":5.60164, "y":5.12247, "heading":-2.179, "vx":-0.98759, "vy":0.15347, "omega":0.40811, "ax":0.00695, "ay":0.04458, "alpha":-0.65613, "fx":[-3.49831,0.75509,3.70386,-0.51954], "fy":[0.12029,-2.91148,1.33675,4.28538]},
    {"t":1.74844, "x":5.58383, "y":5.12525, "heading":-2.17164, "vx":-0.98747, "vy":0.15427, "omega":0.39628, "ax":0.01173, "ay":0.07472, "alpha":-0.68031, "fx":[-3.59639,0.89902,3.96563,-0.52361], "fy":[0.4755,-2.46002,1.86317,4.86636]},
    {"t":1.76648, "x":5.56602, "y":5.12804, "heading":-2.16449, "vx":-0.98726, "vy":0.15562, "omega":0.38401, "ax":0.01977, "ay":0.12448, "alpha":-0.69562, "fx":[-3.4999,1.05419,4.11377,-0.41275], "fy":[1.27868,-1.84218,2.70457,5.76389]},
    {"t":1.78451, "x":5.54822, "y":5.13087, "heading":-2.15757, "vx":-0.9869, "vy":0.15786, "omega":0.37146, "ax":0.03298, "ay":0.20371, "alpha":-0.72353, "fx":[-3.47829,1.33688,4.52111,-0.28555], "fy":[2.43876,-0.65679,4.01818,7.13625]},
    {"t":1.80254, "x":5.53043, "y":5.13375, "heading":-2.15087, "vx":-0.9863, "vy":0.16154, "omega":0.35842, "ax":0.05322, "ay":0.3191, "alpha":-0.73853, "fx":[-3.1871,1.6893,4.86812,0.00961], "fy":[4.21675,1.04642,5.91122,9.08929]},
    {"t":1.82058, "x":5.51265, "y":5.13671, "heading":-2.14441, "vx":-0.98535, "vy":0.16729, "omega":0.3451, "ax":0.08048, "ay":0.46209, "alpha":-0.77197, "fx":[-2.95852,2.19831,5.5078,0.36316], "fy":[6.46568,3.14527,8.24629,11.48702]},
    {"t":1.83861, "x":5.4949, "y":5.1398, "heading":-2.13818, "vx":-0.98389, "vy":0.17562, "omega":0.33118, "ax":0.11092, "ay":0.60205, "alpha":-0.78475, "fx":[-2.50241,2.71832,6.02449,0.80364], "fy":[8.52583,5.33366,10.53386,13.83871]},
    {"t":1.85664, "x":5.47717, "y":5.14307, "heading":-2.13221, "vx":-0.98189, "vy":0.18648, "omega":0.31703, "ax":0.14024, "ay":0.7127, "alpha":-0.82304, "fx":[-2.26002,3.26123,6.70424,1.20016], "fy":[10.36373,6.81418,12.35389,15.72665]},
    {"t":1.87468, "x":5.45949, "y":5.14655, "heading":-2.12649, "vx":-0.97936, "vy":0.19933, "omega":0.30218, "ax":0.16671, "ay":0.78934, "alpha":-0.83394, "fx":[-1.86603,3.72294,7.16695,1.56245], "fy":[11.34314,8.07509,13.63201,17.07547]},
    {"t":1.89271, "x":5.44185, "y":5.15027, "heading":-2.12104, "vx":-0.97636, "vy":0.21357, "omega":0.28715, "ax":0.19052, "ay":0.83938, "alpha":-0.87542, "fx":[-1.73067,4.18037,7.76854,1.88036], "fy":[12.27545,8.53649,14.48597,18.00493]},
    {"t":1.91074, "x":5.42428, "y":5.15426, "heading":-2.11587, "vx":-0.97292, "vy":0.2287, "omega":0.27136, "ax":0.21238, "ay":0.87136, "alpha":-0.88659, "fx":[-1.41119,4.57207,8.1673,2.15857], "fy":[12.51662,9.11316,15.0533,18.65114]},
    {"t":1.92878, "x":5.40677, "y":5.15852, "heading":-2.11097, "vx":-0.96909, "vy":0.24442, "omega":0.25537, "ax":0.23289, "ay":0.89161, "alpha":-0.93051, "fx":[-1.34759,4.9803,8.7276,2.42898], "fy":[12.99195,9.07803,15.43396,19.1158]},
    {"t":1.94681, "x":5.38933, "y":5.16308, "heading":-2.10637, "vx":-0.96489, "vy":0.2605, "omega":0.23859, "ax":0.25249, "ay":0.90417, "alpha":-0.94312, "fx":[-1.06694,5.33791,9.09898,2.66366], "fy":[12.91782,9.34255,15.69377,19.4632]},
    {"t":1.96484, "x":5.37197, "y":5.16792, "heading":-2.10207, "vx":-0.96034, "vy":0.2768, "omega":0.22158, "ax":0.27197, "ay":0.91142, "alpha":-0.98939, "fx":[-1.03844,5.73446,9.65529,2.91941], "fy":[13.18601,9.08924,15.86947,19.73331]},
    {"t":1.98288, "x":5.3547, "y":5.17306, "heading":-2.09807, "vx":-0.95544, "vy":0.29324, "omega":0.20374, "ax":0.31225, "ay":0.90808, "alpha":-1.00388, "fx":[-0.43163,6.423,10.36349,3.47407], "fy":[12.86201,9.0864,15.87701,19.8403]},
    {"t":2.00091, "x":5.33752, "y":5.1785, "heading":-2.0944, "vx":-0.9498, "vy":0.30961, "omega":0.18564, "ax":0.27465, "ay":0.89116, "alpha":-1.12035, "fx":[-1.69677,5.99947,10.39922,2.73899], "fy":[12.64397,8.07165,15.78347,20.09233]},
    {"t":2.02225, "x":5.31732, "y":5.18531, "heading":-2.09043, "vx":-0.94394, "vy":0.32863, "omega":0.16173, "ax":0.32297, "ay":0.89955, "alpha":-1.01689, "fx":[-0.31545,6.65626,10.60162,3.56722], "fy":[12.67978,8.89072,15.79857,19.75516]},
    {"t":2.04358, "x":5.29725, "y":5.19252, "heading":-2.08698, "vx":-0.93705, "vy":0.34782, "omega":0.14004, "ax":0.33632, "ay":0.87922, "alpha":-0.952, "fx":[0.20038,6.77758,10.46113,3.91844], "fy":[12.64668,8.80985,15.37495,19.00184]},
    {"t":2.06492, "x":5.27734, "y":5.20014, "heading":-2.084, "vx":-0.92988, "vy":0.36658, "omega":0.11973, "ax":0.34548, "ay":0.852, "alpha":-0.85788, "fx":[0.91325,6.80479,10.09441,4.12653], "fy":[12.12447,8.99541,14.83957,18.14504]},
    {"t":2.08625, "x":5.25758, "y":5.20816, "heading":-2.08144, "vx":-0.92251, "vy":0.38475, "omega":0.10143, "ax":0.34807, "ay":0.81303, "alpha":-0.7936, "fx":[1.25586,6.74363,9.78432,4.31949], "fy":[11.79718,8.61014,14.11421,17.10842]},
    {"t":2.10759, "x":5.23797, "y":5.21655, "heading":-2.07928, "vx":-0.91508, "vy":0.4021, "omega":0.08449, "ax":0.33912, "ay":0.75375, "alpha":-0.70372, "fx":[1.64815,6.48389,9.16181,4.24123], "fy":[10.78899,8.25838,13.06371,15.75423]},
    {"t":2.12892, "x":5.21853, "y":5.2253, "heading":-2.07748, "vx":-0.90785, "vy":0.41818, "omega":0.06948, "ax":0.31035, "ay":0.66026, "alpha":-0.63851, "fx":[1.49482,5.91661,8.35279,3.94412], "fy":[9.57082,7.03296,11.46486,13.85957]},
    {"t":2.15025, "x":5.19923, "y":5.23437, "heading":-2.07599, "vx":-0.90123, "vy":0.43227, "omega":0.05586, "ax":0.25314, "ay":0.51956, "alpha":-0.55267, "fx":[1.0839,4.88636,6.98359,3.12128], "fy":[7.34368,5.32362,9.11106,11.21545]},
    {"t":2.17159, "x":5.18006, "y":5.24371, "heading":-2.0748, "vx":-0.89582, "vy":0.44335, "omega":0.04407, "ax":0.17391, "ay":0.34777, "alpha":-0.48395, "fx":[0.14326,3.51915,5.37554,2.00554], "fy":[4.79656,2.95106,6.25865,8.07799]},
    {"t":2.19292, "x":5.16099, "y":5.25325, "heading":-2.07386, "vx":-0.89211, "vy":0.45077, "omega":0.03374, "ax":0.10187, "ay":0.20041, "alpha":-0.40347, "fx":[-0.54197,2.24477,3.77918,0.98689], "fy":[2.58302,1.01483,3.7958,5.33323]},
    {"t":2.21426, "x":5.14198, "y":5.26291, "heading":-2.07314, "vx":-0.88994, "vy":0.45505, "omega":0.02513, "ax":0.05475, "ay":0.10673, "alpha":-0.3327, "fx":[-0.94804,1.39683,2.68525,0.34245], "fy":[1.16895,-0.03045,2.19014,3.44911]},
    {"t":2.23559, "x":5.123, "y":5.27265, "heading":-2.0726, "vx":-0.88877, "vy":0.45732, "omega":0.01804, "ax":0.02844, "ay":0.05518, "alpha":-0.25746, "fx":[-0.93592,0.84869,1.83032,0.06289], "fy":[0.53085,-0.52485,1.25764,2.24045]},
    {"t":2.25693, "x":5.10405, "y":5.28242, "heading":-2.07222, "vx":-0.88817, "vy":0.4585, "omega":0.01254, "ax":0.01461, "ay":0.02827, "alpha":-0.18608, "fx":[-0.7952,0.53044,1.25875,-0.06641], "fy":[0.14123,-0.4926,0.71895,1.42774]},
    {"t":2.27826, "x":5.0851, "y":5.2922, "heading":-2.07195, "vx":-0.88786, "vy":0.4591, "omega":0.00857, "ax":0.00746, "ay":0.01443, "alpha":-0.11371, "fx":[-0.50003,0.29255,0.72827,-0.04691], "fy":[0.10533,-0.40312,0.38892,0.82492]},
    {"t":2.2996, "x":5.06616, "y":5.302, "heading":-2.07177, "vx":-0.8877, "vy":0.45941, "omega":0.00615, "ax":0.00384, "ay":0.00742, "alpha":-0.04149, "fx":[-0.18225,0.13178,0.30425,-0.00975], "fy":[0.03364,-0.06296,0.16828,0.33246]},
    {"t":2.32093, "x":5.04722, "y":5.31181, "heading":-2.07164, "vx":-0.88761, "vy":0.45957, "omega":0.00526, "ax":0.00196, "ay":0.00378, "alpha":0.02911, "fx":[0.17882,-0.0154,-0.12272,0.08349], "fy":[0.14983,0.19522,0.00107,-0.10628]},
    {"t":2.34227, "x":5.02829, "y":5.32161, "heading":-2.07153, "vx":-0.88757, "vy":0.45965, "omega":0.00588, "ax":0.00103, "ay":0.00199, "alpha":0.10264, "fx":[0.5553,-0.13988,-0.52258,0.17274], "fy":[0.17175,0.60675,-0.13651,-0.51536]},
    {"t":2.3636, "x":5.00935, "y":5.33142, "heading":-2.0714, "vx":-0.88755, "vy":0.45969, "omega":0.00807, "ax":0.00051, "ay":0.00098, "alpha":0.172, "fx":[0.92271,-0.25862,-0.90947,0.27776], "fy":[0.31881,0.91895,-0.26218,-0.91307]},
    {"t":2.38494, "x":4.99042, "y":5.34123, "heading":-2.07123, "vx":-0.88754, "vy":0.45971, "omega":0.01174, "ax":0.00029, "ay":0.00055, "alpha":0.2473, "fx":[1.32836,-0.37949,-1.31952,0.38879], "fy":[0.37401,1.3429,-0.37917,-1.30271]},
    {"t":2.40627, "x":4.97148, "y":5.35103, "heading":-2.07098, "vx":-0.88753, "vy":0.45973, "omega":0.01702, "ax":0.00012, "ay":0.00024, "alpha":0.3158, "fx":[1.68814,-0.48676,-1.68413,0.49048], "fy":[0.52294,1.67962,-0.49518,-1.69244]},
    {"t":2.42761, "x":4.95254, "y":5.36084, "heading":-2.07061, "vx":-0.88753, "vy":0.45973, "omega":0.02376, "ax":0.00008, "ay":0.00015, "alpha":0.39337, "fx":[2.11703,-0.61352,-2.11494,0.61634], "fy":[0.59554,2.10334,-0.60867,-2.08071]},
    {"t":2.44894, "x":4.93361, "y":5.37065, "heading":-2.07011, "vx":-0.88753, "vy":0.45973, "omega":0.03215, "ax":0.00001, "ay":0.00002, "alpha":0.46139, "fx":[2.46694,-0.71485,-2.46328,0.71199], "fy":[0.741,2.45746,-0.72439,-2.47252]},
    {"t":2.47028, "x":4.91467, "y":5.38046, "heading":-2.06942, "vx":-0.88753, "vy":0.45973, "omega":0.04199, "ax":0.00001, "ay":0.00001, "alpha":0.5417, "fx":[2.91908,-0.85144,-2.91923,0.85198], "fy":[0.82697,2.87989,-0.84032,-2.86578]},
    {"t":2.49161, "x":4.89574, "y":5.39027, "heading":-2.06853, "vx":-0.88753, "vy":0.45974, "omega":0.05355, "ax":-0.00005, "ay":-0.00009, "alpha":0.60958, "fx":[3.25958,-0.95011,-3.25456,0.94201], "fy":[0.96666,3.25037,-0.95946,-3.26351]},
    {"t":2.51295, "x":4.8768, "y":5.40008, "heading":-2.06738, "vx":-0.88753, "vy":0.45973, "omega":0.06656, "ax":-0.00008, "ay":-0.00016, "alpha":0.69299, "fx":[3.73604,-1.09992,-3.73857,1.09717], "fy":[1.06846,3.66871,-1.08179,-3.66558]},
    {"t":2.53428, "x":4.85787, "y":5.40988, "heading":-2.06596, "vx":-0.88753, "vy":0.45973, "omega":0.08134, "ax":-0.00018, "ay":-0.00035, "alpha":0.76131, "fx":[4.06815,-1.19871,-4.06342,1.18235], "fy":[1.20487,4.05694,-1.2099,-4.07436]},
    {"t":2.55562, "x":4.83893, "y":5.41969, "heading":-2.06423, "vx":-0.88754, "vy":0.45972, "omega":0.09758, "ax":-0.00035, "ay":-0.00067, "alpha":0.84836, "fx":[4.56891,-1.36659,-4.57893,1.3545], "fy":[1.31871,4.47272,-1.34416,-4.48997]},
    {"t":2.57695, "x":4.82, "y":5.4295, "heading":-2.06215, "vx":-0.88754, "vy":0.45971, "omega":0.11568, "ax":-0.00069, "ay":-0.00133, "alpha":0.91743, "fx":[4.89148,-1.47118,-4.89823,1.43436], "fy":[1.44826,4.87297,-1.48903,-4.91635]},
    {"t":2.59829, "x":4.80106, "y":5.43931, "heading":-2.05968, "vx":-0.88756, "vy":0.45968, "omega":0.13526, "ax":-0.00133, "ay":-0.00256, "alpha":1.00845, "fx":[5.41279,-1.66653,-5.45194,1.62144], "fy":[1.56838,5.27483,-1.64866,-5.35721]},
    {"t":2.61962, "x":4.78213, "y":5.44911, "heading":-2.05679, "vx":-0.88759, "vy":0.45962, "omega":0.15677, "ax":-0.00257, "ay":-0.00496, "alpha":1.07899, "fx":[5.7168,-1.7902,-5.77837,1.68882], "fy":[1.67824,5.66917,-1.83623,-5.82591]},
    {"t":2.64096, "x":4.76319, "y":5.45892, "heading":-2.05345, "vx":-0.88764, "vy":0.45952, "omega":0.17979, "ax":-0.00499, "ay":-0.00965, "alpha":1.1749, "fx":[6.23949,-2.03811,-6.39266,1.8742], "fy":[1.76188,6.0276,-2.06666,-6.33549]},
    {"t":2.66229, "x":4.74425, "y":5.46872, "heading":-2.04961, "vx":-0.88775, "vy":0.45931, "omega":0.20486, "ax":-0.00977, "ay":-0.01889, "alpha":1.24677, "fx":[6.48426,-2.22759,-6.76877,1.89173], "fy":[1.77532,6.3285,-2.37911,-6.92442]},
    {"t":2.68363, "x":4.72531, "y":5.47852, "heading":-2.04524, "vx":-0.88796, "vy":0.45891, "omega":0.23146, "ax":-0.01906, "ay":-0.03691, "alpha":1.34795, "fx":[6.92873,-2.61431,-7.52302,1.99855], "fy":[1.67113,6.4874,-2.84186,-7.66059]},
    {"t":2.70496, "x":4.70636, "y":5.4883, "heading":-2.0403, "vx":-0.88836, "vy":0.45812, "omega":0.26021, "ax":-0.03703, "ay":-0.07195, "alpha":1.42202, "fx":[6.96087,-3.02881,-8.10637,1.82296], "fy":[1.30382,6.39099,-3.58864,-8.67545]},
    {"t":2.72629, "x":4.6874, "y":5.49806, "heading":-2.03475, "vx":-0.88915, "vy":0.45659, "omega":0.29055, "ax":-0.07055, "ay":-0.13796, "alpha":1.52964, "fx":[7.05236,-3.83582,-9.27196,1.5751], "fy":[0.44747,5.82621,-4.84253,-10.19187]},
    {"t":2.74763, "x":4.66841, "y":5.50777, "heading":-2.02855, "vx":-0.89066, "vy":0.45364, "omega":0.32319, "ax":-0.12791, "ay":-0.25303, "alpha":1.60627, "fx":[6.45077,-4.90281,-10.48644,0.81575], "fy":[-1.10618,4.43436,-6.89649,-12.49996]},
    {"t":2.76896, "x":4.64938, "y":5.51739, "heading":-2.02166, "vx":-0.89339, "vy":0.44825, "omega":0.35746, "ax":-0.2065, "ay":-0.41675, "alpha":1.7222, "fx":[5.86127,-6.46351,-12.38019,-0.13125], "fy":[-3.56312,2.42772,-9.74077,-15.58872]},
    {"t":2.7903, "x":4.63027, "y":5.52685, "heading":-2.01403, "vx":-0.89779, "vy":0.43935, "omega":0.3942, "ax":-0.27954, "ay":-0.58137, "alpha":1.79908, "fx":[4.99605,-7.82169,-13.85249,-1.07333], "fy":[-5.7538,0.1438,-12.61536,-18.69328]},
    {"t":2.81163, "x":4.61106, "y":5.5361, "heading":-2.00562, "vx":-0.90376, "vy":0.42695, "omega":0.43258, "ax":-0.3249, "ay":-0.70263, "alpha":1.92171, "fx":[4.96609,-8.8976,-15.21392,-1.48687], "fy":[-7.62148,-1.06633,-14.81554,-21.11593]},
    {"t":2.83297, "x":4.5917, "y":5.54505, "heading":-1.99639, "vx":-0.91069, "vy":0.41196, "omega":0.47358, "ax":-0.36285, "ay":-0.77224, "alpha":2.00035, "fx":[4.65912,-9.72303,-16.13507,-1.84291], "fy":[-8.15914,-1.92796,-16.21538,-22.73672]},
    {"t":2.8543, "x":4.57219, "y":5.55366, "heading":-1.98629, "vx":-0.91843, "vy":0.39549, "omega":0.51626, "ax":-0.92239, "ay":0.38068, "alpha":1.7192, "fx":[-5.62928,-18.10178,-23.61055,-11.23307], "fy":[9.59067,14.8448,2.60837,-2.86929]},
    {"t":2.87423, "x":4.5537, "y":5.56161, "heading":-1.976, "vx":-0.93681, "vy":0.40307, "omega":0.55052, "ax":-2.58512, "ay":1.06995, "alpha":1.40901, "fx":[-34.03905,-43.85307,-47.704,-38.56689], "fy":[20.29073,24.65177,13.75428,9.2481]},
    {"t":2.89415, "x":4.53452, "y":5.56986, "heading":-1.96503, "vx":-0.98832, "vy":0.42439, "omega":0.57859, "ax":-2.58392, "ay":1.07268, "alpha":1.33237, "fx":[-34.33731,-43.44035,-47.61997,-38.68855], "fy":[20.41975,23.98433,13.89403,9.82028]},
    {"t":2.91408, "x":4.51432, "y":5.57853, "heading":-1.9535, "vx":-1.0398, "vy":0.44576, "omega":0.60514, "ax":-2.58262, "ay":1.07559, "alpha":1.26516, "fx":[-34.75559,-43.43312,-47.35781,-38.4575], "fy":[20.1017,23.73588,14.06177,10.40401]},
    {"t":2.93401, "x":4.49309, "y":5.58762, "heading":-1.94145, "vx":-1.09126, "vy":0.4672, "omega":0.63035, "ax":-2.58123, "ay":1.07871, "alpha":1.15687, "fx":[-35.21937,-43.21086,-46.67865,-38.80706], "fy":[20.21911,23.07814,14.25132,10.95251]},
    {"t":2.95393, "x":4.47083, "y":5.59715, "heading":-1.92889, "vx":-1.1427, "vy":0.48869, "omega":0.6534, "ax":-2.57974, "ay":1.08204, "alpha":1.09273, "fx":[-35.6089,-43.31398,-46.35689,-38.5415], "fy":[19.90309,22.85045,14.4409,11.51839]},
    {"t":2.97386, "x":4.44755, "y":5.6071, "heading":-1.91587, "vx":-1.1941, "vy":0.51025, "omega":0.67517, "ax":-2.57814, "ay":1.08562, "alpha":0.98842, "fx":[-36.05112,-42.95844,-45.76785,-38.94182], "fy":[20.01934,22.23528,14.64143,12.04416]},
    {"t":2.99378, "x":4.42324, "y":5.61748, "heading":-1.90241, "vx":-1.24547, "vy":0.53188, "omega":0.69487, "ax":-2.5764, "ay":1.08948, "alpha":0.93273, "fx":[-36.40423,-43.00476,-45.56212,-38.63786], "fy":[19.70551,22.04468,14.84268,12.59214]},
    {"t":3.01371, "x":4.39792, "y":5.6283, "heading":-1.88857, "vx":-1.29681, "vy":0.55359, "omega":0.71345, "ax":-2.57452, "ay":1.09364, "alpha":0.8268, "fx":[-36.83151,-42.68105,-44.8865,-39.09037], "fy":[19.81832,21.4609,15.07325,13.09682]},
    {"t":3.03363, "x":4.37157, "y":5.63954, "heading":-1.87435, "vx":-1.34811, "vy":0.57538, "omega":0.72993, "ax":-2.57247, "ay":1.09815, "alpha":0.77193, "fx":[-37.1901,-42.70441,-44.66841,-38.79648], "fy":[19.50351,21.30672,15.29755,13.62769]},
    {"t":3.05356, "x":4.34419, "y":5.65123, "heading":-1.85981, "vx":-1.39936, "vy":0.59726, "omega":0.74531, "ax":-2.57023, "ay":1.10304, "alpha":0.67203, "fx":[-37.5534,-42.37034,-44.03802,-39.25566], "fy":[19.61902,20.76123,15.55143,14.11473]},
    {"t":3.07349, "x":4.3158, "y":5.66335, "heading":-1.84496, "vx":-1.45058, "vy":0.61924, "omega":0.7587, "ax":-2.56778, "ay":1.10838, "alpha":0.61791, "fx":[-37.91513,-42.36835,-43.80767,-38.97063], "fy":[19.30505,20.64661,15.80287,14.63091]},
    {"t":3.09341, "x":4.28639, "y":5.6759, "heading":-1.82984, "vx":-1.50174, "vy":0.64133, "omega":0.77101, "ax":-2.56509, "ay":1.11422, "alpha":0.52395, "fx":[-38.21334,-42.023,-43.22058,-39.43355], "fy":[19.42589,20.14473,16.08232,15.10356]},
    {"t":3.11334, "x":4.25595, "y":5.6889, "heading":-1.81448, "vx":-1.55285, "vy":0.66353, "omega":0.78145, "ax":-2.5621, "ay":1.12065, "alpha":0.4709, "fx":[-38.57344,-41.99089,-42.98233,-39.15428], "fy":[19.12212,20.07142,16.36355,15.60733]},
    {"t":3.13326, "x":4.2245, "y":5.70235, "heading":-1.7989, "vx":-1.60391, "vy":0.68586, "omega":0.79083, "ax":-2.55878, "ay":1.12774, "alpha":0.3817, "fx":[-38.81187,-41.6323,-42.42471,-39.62127], "fy":[19.24814,19.61881,16.67768,16.0703]},
    {"t":3.15319, "x":4.19204, "y":5.71624, "heading":-1.78315, "vx":-1.65489, "vy":0.70833, "omega":0.79844, "ax":-2.55507, "ay":1.13562, "alpha":0.32928, "fx":[-39.16378,-41.56388,-42.17561,-39.3511], "fy":[18.9541,19.59462,16.99615,16.57015]},
    {"t":3.17311, "x":4.15855, "y":5.73058, "heading":-1.76724, "vx":-1.7058, "vy":0.73096, "omega":0.805, "ax":-2.55089, "ay":1.14441, "alpha":0.24567, "fx":[-39.33615,-41.19282,-41.65036,-39.80954], "fy":[19.09897,19.19937,17.34688,17.02815]},
    {"t":3.19304, "x":4.12406, "y":5.74537, "heading":-1.7512, "vx":-1.75663, "vy":0.75376, "omega":0.8099, "ax":-2.54615, "ay":1.15429, "alpha":0.19498, "fx":[-39.67329,-41.08744,-41.39542,-39.53157], "fy":[18.83148,19.23297,17.70762,17.52863]},
    {"t":3.21296, "x":4.08855, "y":5.76062, "heading":-1.73506, "vx":-1.80736, "vy":0.77676, "omega":0.81378, "ax":-2.54072, "ay":1.16547, "alpha":0.11514, "fx":[-39.78225,-40.69519,-40.88136,-39.98452], "fy":[19.00043,18.90431,18.10928,17.99648]},
    {"t":3.23289, "x":4.05203, "y":5.77633, "heading":-1.71884, "vx":-1.85799, "vy":0.79998, "omega":0.81608, "ax":-2.53446, "ay":1.17822, "alpha":0.06573, "fx":[-40.08946,-40.54037,-40.61425,-39.70148], "fy":[18.76915,19.01038,18.52638,18.5146]},
    {"t":3.25282, "x":4.01451, "y":5.7925, "heading":-1.70258, "vx":-1.90849, "vy":0.82346, "omega":0.81739, "ax":-2.52715, "ay":1.1929, "alpha":-0.00997, "fx":[-40.13052,-40.12185,-40.10183,-40.12721], "fy":[18.98648,18.76561,18.993,19.00764]},
    {"t":3.27274, "x":3.97598, "y":5.80915, "heading":-1.6863, "vx":-1.95885, "vy":0.84723, "omega":0.81719, "ax":-2.51851, "ay":1.20999, "alpha":-0.05774, "fx":[-40.39179,-39.9051,-39.81434,-39.82131], "fy":[18.81534,18.96891,19.48776,19.56581]},
    {"t":3.29267, "x":3.93645, "y":5.82627, "heading":-1.67001, "vx":-2.00903, "vy":0.87134, "omega":0.81604, "ax":-2.50814, "ay":1.2301, "alpha":-0.13002, "fx":[-40.35133,-39.44172,-39.27752,-40.20377], "fy":[19.11333,18.83712,20.04853,20.11629]},
    {"t":3.31259, "x":3.89592, "y":5.84387, "heading":-1.65375, "vx":-2.059, "vy":0.89585, "omega":0.81345, "ax":-2.49548, "ay":1.25415, "alpha":-0.17587, "fx":[-40.53757,-39.13763,-38.94947,-39.84582], "fy":[19.04476,19.18011,20.66065,20.75639]},
    {"t":3.33252, "x":3.8544, "y":5.86197, "heading":-1.63755, "vx":-2.10873, "vy":0.92084, "omega":0.80994, "ax":-2.4797, "ay":1.28336, "alpha":-0.24568, "fx":[-40.3846,-38.58982,-38.34246,-40.15109], "fy":[19.48436,19.21501,21.37319,21.4245]},
    {"t":3.35244, "x":3.81189, "y":5.88058, "heading":-1.62141, "vx":-2.15814, "vy":0.94641, "omega":0.80505, "ax":-2.45949, "ay":1.31959, "alpha":-0.28944, "fx":[-40.44034,-38.14418,-37.91977,-39.68022], "fy":[19.60416,19.7809,22.18305,22.23001]},
    {"t":3.37237, "x":3.7684, "y":5.8997, "heading":-1.60537, "vx":-2.20714, "vy":0.9727, "omega":0.79928, "ax":-2.43274, "ay":1.36569, "alpha":-0.35628, "fx":[-40.10012,-37.41044,-37.13954,-39.83619], "fy":[20.30584,20.14722,23.15629,23.11589]},
    {"t":3.3923, "x":3.72394, "y":5.91935, "heading":-1.58944, "vx":-2.25562, "vy":0.99992, "omega":0.79218, "ax":-2.39582, "ay":1.42619, "alpha":-0.39806, "fx":[-39.84354,-36.69696,-36.49079,-39.11058], "fy":[20.80578,21.09666,24.36589,24.29895]},
    {"t":3.41222, "x":3.67852, "y":5.93956, "heading":-1.57366, "vx":-2.30336, "vy":1.02833, "omega":0.78425, "ax":-2.34191, "ay":1.50881, "alpha":-0.46611, "fx":[-39.08909,-35.50391,-35.27301,-38.85217], "fy":[22.10048,22.04871,25.92087,25.74372]},
    {"t":3.43215, "x":3.63215, "y":5.96035, "heading":-1.55803, "vx":-2.35002, "vy":1.0584, "omega":0.77496, "ax":-2.25667, "ay":1.62772, "alpha":-0.50535, "fx":[-38.05765,-34.00872,-33.88297,-37.35613], "fy":[23.50546,23.97822,28.05564,27.82553]},
    {"t":3.45207, "x":3.58488, "y":5.98176, "heading":-1.54259, "vx":-2.39499, "vy":1.09083, "omega":0.76489, "ax":-2.10581, "ay":1.81035, "alpha":-0.57558, "fx":[-35.75417,-31.23316,-31.12321,-35.61487], "fy":[26.43714,26.48476,31.19398,30.84695]},
    {"t":3.472, "x":3.53674, "y":6.00385, "heading":-1.52735, "vx":-2.43695, "vy":1.1269, "omega":0.75342, "ax":-1.81997, "ay":2.06379, "alpha":-0.8361, "fx":[-32.21509,-25.60294,-25.61295,-32.14257], "fy":[29.43213,29.49994,36.33981,35.78501]},
    {"t":3.5029, "x":3.46058, "y":6.03966, "heading":-1.50407, "vx":-2.49318, "vy":1.19067, "omega":0.72759, "ax":0.04422, "ay":2.71822, "alpha":-0.77876, "fx":[-2.16094,3.9671,3.63826,-2.63612], "fy":[39.60581,40.69123,46.40682,45.9109]},
    {"t":3.53379, "x":3.38357, "y":6.07774, "heading":-1.48159, "vx":-2.49181, "vy":1.27466, "omega":0.70353, "ax":1.23986, "ay":2.3508, "alpha":-0.71316, "fx":[17.11881,22.8061,22.20669,16.60298], "fy":[34.57258,34.50305,40.30223,39.90472]},
    {"t":3.56469, "x":3.30717, "y":6.11825, "heading":-1.45985, "vx":-2.4535, "vy":1.34729, "omega":0.68149, "ax":1.25997, "ay":2.22007, "alpha":-0.66844, "fx":[17.91814,22.96231,22.30127,16.82986], "fy":[32.18525,33.14569,38.03625,37.61363]},
    {"t":3.59559, "x":3.23196, "y":6.16093, "heading":-1.43879, "vx":-2.41457, "vy":1.41588, "omega":0.66084, "ax":1.19218, "ay":1.97516, "alpha":-0.60125, "fx":[16.92891,21.62461,20.90395,16.24964], "fy":[28.96257,29.00442,33.9831,33.47865]},
    {"t":3.62648, "x":3.15793, "y":6.20562, "heading":-1.41838, "vx":-2.37774, "vy":1.47691, "omega":0.64226, "ax":0.87201, "ay":1.37619, "alpha":-0.54989, "fx":[12.16787,16.31446,15.6521,11.24064], "fy":[19.29439,20.14999,24.25265,23.69492]},
    {"t":3.65738, "x":3.08488, "y":6.25191, "heading":-1.39853, "vx":-2.3508, "vy":1.51943, "omega":0.62527, "ax":0.4791, "ay":0.73346, "alpha":-0.48548, "fx":[6.02945,9.84939,9.17599,5.36928], "fy":[9.50594,10.04958,13.80173,13.21953]},
    {"t":3.68828, "x":3.01247, "y":6.29921, "heading":-1.37921, "vx":-2.33599, "vy":1.54209, "omega":0.61027, "ax":0.23524, "ay":0.35451, "alpha":-0.42486, "fx":[2.37492,5.69833,5.08583,1.77934], "fy":[3.73678,4.24073,7.55441,6.98064]},
    {"t":3.71918, "x":2.94041, "y":6.34703, "heading":-1.36036, "vx":-2.32873, "vy":1.55305, "omega":0.59715, "ax":0.10626, "ay":0.15832, "alpha":-0.38337, "fx":[0.4795,3.49457,2.89285,-0.11894], "fy":[0.73432,1.38937,4.23985,3.69039]},
    {"t":3.75007, "x":2.86851, "y":6.39509, "heading":-1.34191, "vx":-2.32544, "vy":1.55794, "omega":0.5853, "ax":0.93324, "ay":-0.60753, "alpha":-0.32519, "fx":[13.8123,16.35735,15.86123,13.23245], "fy":[-11.00071,-10.74389,-8.15397,-8.68116]},
    {"t":3.78097, "x":2.79711, "y":6.44293, "heading":-1.32382, "vx":-2.29661, "vy":1.53917, "omega":0.57525, "ax":2.30068, "ay":-1.5429, "alpha":-0.27389, "fx":[35.6253,37.81713,37.41862,35.23887], "fy":[-25.99811,-24.95758,-23.24979,-23.77331]},
    {"t":3.81187, "x":2.72725, "y":6.48975, "heading":-1.30605, "vx":-2.22552, "vy":1.49149, "omega":0.56679, "ax":2.31354, "ay":-1.55064, "alpha":-0.25586, "fx":[36.06656,37.99246,37.64993,35.2075], "fy":[-25.51613,-25.47092,-23.48458,-23.99868]},
    {"t":3.84277, "x":2.65959, "y":6.53509, "heading":-1.28854, "vx":-2.15404, "vy":1.44358, "omega":0.55888, "ax":2.31775, "ay":-1.5533, "alpha":-0.22538, "fx":[36.05134,37.84624,37.52856,35.75804], "fy":[-25.91436,-25.03379,-23.61107,-24.07977]},
    {"t":3.87366, "x":2.59414, "y":6.57896, "heading":-1.27127, "vx":-2.08243, "vy":1.39559, "omega":0.55192, "ax":2.31984, "ay":-1.55464, "alpha":-0.22097, "fx":[36.26316,37.92087,37.61571,35.51702], "fy":[-25.47594,-25.40249,-23.68366,-24.16239]},
    {"t":3.90456, "x":2.53091, "y":6.62133, "heading":-1.25422, "vx":-2.01075, "vy":1.34756, "omega":0.54509, "ax":2.32107, "ay":-1.55549, "alpha":-0.2072, "fx":[36.16666,37.80584,37.51966,35.90248], "fy":[-25.85686,-25.03644,-23.7087,-24.17597]},
    {"t":3.93546, "x":2.46989, "y":6.66223, "heading":-1.23737, "vx":-1.93904, "vy":1.2995, "omega":0.53869, "ax":2.32189, "ay":-1.55604, "alpha":-0.22139, "fx":[36.32589,37.96241,37.63459,35.52401], "fy":[-25.54685,-25.35532,-23.69104,-24.21973]},
    {"t":3.96635, "x":2.41108, "y":6.70164, "heading":-1.22073, "vx":-1.8673, "vy":1.25142, "omega":0.53185, "ax":2.32247, "ay":-1.55645, "alpha":-0.21537, "fx":[36.19075,37.88843,37.53488,35.86946], "fy":[-25.92545,-25.04085,-23.669,-24.20358]},
    {"t":3.99725, "x":2.3545, "y":6.73956, "heading":-1.2043, "vx":-1.79554, "vy":1.20333, "omega":0.5252, "ax":2.3229, "ay":-1.55675, "alpha":-0.23698, "fx":[36.32771,38.07278,37.64792,35.46284], "fy":[-25.65935,-25.38022,-23.59467,-24.22369]},
    {"t":4.02815, "x":2.30013, "y":6.77599, "heading":-1.18807, "vx":-1.72377, "vy":1.15523, "omega":0.51788, "ax":2.32325, "ay":-1.55697, "alpha":-0.24471, "fx":[36.16438,38.06716,37.58723,35.71425], "fy":[-26.08803,-25.08767,-23.50492,-24.19173]},
    {"t":4.05905, "x":2.24798, "y":6.81094, "heading":-1.17207, "vx":-1.65199, "vy":1.10712, "omega":0.51031, "ax":2.32352, "ay":-1.55715, "alpha":-0.27294, "fx":[36.28633,38.27359,37.69971,35.29082], "fy":[-25.90004,-25.39889,-23.38217,-24.20279]},
    {"t":4.08994, "x":2.19805, "y":6.84441, "heading":-1.1563, "vx":-1.5802, "vy":1.05901, "omega":0.50188, "ax":2.32374, "ay":-1.55731, "alpha":-0.28887, "fx":[36.11977,38.31348,37.65065,35.48063], "fy":[-26.34429,-25.13703,-23.24815,-24.16409]},
    {"t":4.12084, "x":2.15033, "y":6.87639, "heading":-1.14079, "vx":-1.5084, "vy":1.0109, "omega":0.49296, "ax":2.32393, "ay":-1.55744, "alpha":-0.32363, "fx":[36.22259,38.54931,37.76657,35.03769], "fy":[-26.22081,-25.42622,-23.08318,-24.17158]},
    {"t":4.15174, "x":2.10484, "y":6.90688, "heading":-1.12556, "vx":-1.4366, "vy":0.96278, "omega":0.48296, "ax":2.32408, "ay":-1.55754, "alpha":-0.34576, "fx":[36.06225,38.62168,37.72405,35.17821], "fy":[-26.67437,-25.18972,-22.91161,-24.13273]},
    {"t":4.18263, "x":2.06156, "y":6.93588, "heading":-1.11064, "vx":-1.36479, "vy":0.91465, "omega":0.47227, "ax":2.32422, "ay":-1.55763, "alpha":-0.38664, "fx":[36.15008,38.89108,37.83949,34.71406], "fy":[-26.6116,-25.44846,-22.7114,-24.1428]},
    {"t":4.21353, "x":2.0205, "y":6.9634, "heading":-1.09605, "vx":-1.29298, "vy":0.86653, "omega":0.46033, "ax":2.32434, "ay":-1.55771, "alpha":-0.41277, "fx":[36.00097,38.9752,37.80047,34.82547], "fy":[-27.07227,-25.23419,-22.50718,-24.10562]},
    {"t":4.24443, "x":1.98166, "y":6.98943, "heading":-1.08183, "vx":-1.22116, "vy":0.8184, "omega":0.44757, "ax":2.32444, "ay":-1.55778, "alpha":-0.46036, "fx":[36.07399,39.29042,37.91451,34.32958], "fy":[-27.06405,-25.46241,-22.2767,-24.12061]},
    {"t":4.27533, "x":1.94504, "y":7.01397, "heading":-1.068, "vx":-1.14934, "vy":0.77026, "omega":0.43335, "ax":2.32453, "ay":-1.55784, "alpha":-0.48922, "fx":[35.93722,39.37669,37.87929,34.42101], "fy":[-27.52698,-25.26886,-22.04411,-24.08768]},
    {"t":4.30622, "x":1.91064, "y":7.03702, "heading":-1.05461, "vx":-1.07752, "vy":0.72213, "omega":0.41824, "ax":2.32461, "ay":-1.5579, "alpha":-0.54405, "fx":[35.99926,39.74609,37.99016,33.88378], "fy":[-27.57019,-25.4651,-21.7866,-24.10918]},
    {"t":4.33712, "x":1.87845, "y":7.05859, "heading":-1.04169, "vx":-1.0057, "vy":0.674, "omega":0.40143, "ax":2.32468, "ay":-1.55795, "alpha":-0.57494, "fx":[35.87367,39.82716,37.95883,33.96415], "fy":[-28.03585,-25.29288,-21.52639,-24.07904]},
    {"t":4.36802, "x":1.84849, "y":7.07867, "heading":-1.02928, "vx":-0.93387, "vy":0.62586, "omega":0.38366, "ax":2.32474, "ay":-1.55799, "alpha":-0.62839, "fx":[35.9727,40.10777,38.10798,33.43944], "fy":[-28.11897,-25.47715,-21.2391,-24.10174]},
    {"t":4.39892, "x":1.82075, "y":7.09727, "heading":-1.01743, "vx":-0.86204, "vy":0.57772, "omega":0.36425, "ax":2.3248, "ay":-1.55803, "alpha":-0.66989, "fx":[35.81069,40.32862,38.03945,33.45278], "fy":[-28.59464,-25.30759,-20.95728,-24.08]},
    {"t":4.42981, "x":1.79522, "y":7.11437, "heading":-1.00617, "vx":-0.79021, "vy":0.52958, "omega":0.34355, "ax":2.32485, "ay":-1.55807, "alpha":-0.70275, "fx":[35.97217,40.277,38.24427,33.14148], "fy":[-28.71206,-25.50961,-20.63755,-24.08253]},
    {"t":4.46071, "x":1.77191, "y":7.12999, "heading":-0.99556, "vx":-0.71838, "vy":0.48144, "omega":0.32184, "ax":2.3249, "ay":-1.5581, "alpha":-0.76784, "fx":[35.76178,40.87642,38.1185,32.88124], "fy":[-29.09878,-25.34846,-20.3726,-24.12407]},
    {"t":4.49161, "x":1.75083, "y":7.14412, "heading":-0.98562, "vx":-0.64655, "vy":0.4333, "omega":0.29811, "ax":2.32494, "ay":-1.55813, "alpha":-0.82192, "fx":[35.56829,41.07416,38.46559,32.53272], "fy":[-29.33439,-25.41342,-20.04057,-24.15742]},
    {"t":4.5225, "x":1.73196, "y":7.15677, "heading":-0.97641, "vx":-0.57471, "vy":0.38516, "omega":0.27272, "ax":2.32498, "ay":-1.55816, "alpha":-0.88178, "fx":[35.68913,41.49493,38.20488,32.25439], "fy":[-29.79163,-25.26136,-19.72858,-24.16599]},
    {"t":4.5534, "x":1.71531, "y":7.16793, "heading":-0.96798, "vx":-0.50288, "vy":0.33702, "omega":0.24547, "ax":2.32502, "ay":-1.55818, "alpha":-0.93633, "fx":[35.62309,41.88427,38.1603,31.97805], "fy":[-30.12942,-25.1761,-19.48677,-24.15689]},
    {"t":4.5843, "x":1.70089, "y":7.17759, "heading":-0.96039, "vx":-0.43104, "vy":0.28888, "omega":0.21654, "ax":2.32506, "ay":-1.55821, "alpha":-0.99216, "fx":[35.63143,42.16156,38.29212,31.5628], "fy":[-30.34549,-25.1809,-19.13274,-24.29156]},
    {"t":4.6152, "x":1.68868, "y":7.18578, "heading":-0.9537, "vx":-0.3592, "vy":0.24073, "omega":0.18589, "ax":2.32509, "ay":-1.55823, "alpha":-1.05771, "fx":[35.57751,42.5819,38.27357,31.21696], "fy":[-30.63604,-25.30116,-18.73946,-24.27544]},
    {"t":4.64609, "x":1.67869, "y":7.19247, "heading":-0.94796, "vx":-0.28736, "vy":0.19259, "omega":0.15321, "ax":2.32512, "ay":-1.55825, "alpha":-1.12951, "fx":[35.53904,42.87285,38.41513,30.82485], "fy":[-31.14111,-25.21477,-18.3237,-24.27381]},
    {"t":4.67699, "x":1.67092, "y":7.19768, "heading":-0.94323, "vx":-0.21552, "vy":0.14444, "omega":0.11831, "ax":2.32515, "ay":-1.55827, "alpha":-1.19861, "fx":[35.51425,43.2525,38.44665,30.44023], "fy":[-31.47132,-25.34007,-17.8936,-24.24963]},
    {"t":4.70789, "x":1.66537, "y":7.2014, "heading":-0.93957, "vx":-0.14368, "vy":0.09629, "omega":0.08127, "ax":2.32517, "ay":-1.55829, "alpha":-1.27853, "fx":[35.42301,43.64167,38.56729,30.02333], "fy":[-32.00004,-25.26567,-17.4505,-24.23953]},
    {"t":4.73879, "x":1.66204, "y":7.20363, "heading":-0.93706, "vx":-0.07184, "vy":0.04815, "omega":0.04177, "ax":2.3252, "ay":-1.5583, "alpha":-1.35195, "fx":[35.29211,43.9415,38.64376,29.77949], "fy":[-32.49365,-25.43266,-16.90934,-24.12115]},
    {"t":4.76968, "x":1.66093, "y":7.20437, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":2.00091, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"ShootCoral"}}},
   {"name":"Stop", "from":{"target":3, "targetTimestamp":2.8543, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopCoral"}}},
   {"name":"Intake", "from":{"target":4, "targetTimestamp":3.472, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
