{
 "name":"L2FirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.308, "y":5.13, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0128092765808105, "y":5.073451519012451, "heading":-2.396173786429357, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.178497314453125, "heading":4.1887902047863905, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572187900543213, "y":5.553658485412598, "heading":-1.9862885837987996, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.536741256713867, "y":6.003852844238281, "heading":-1.5273458810561211, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7359644174575806, "y":7.3094162940979, "heading":-0.9357696341901918, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.308 m", "val":7.308}, "y":{"exp":"5.13 m", "val":5.13}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0128092765808105 m", "val":6.0128092765808105}, "y":{"exp":"5.073451519012451 m", "val":5.073451519012451}, "heading":{"exp":"-2.396173786429357 rad", "val":-2.396173786429357}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.178497314453125 m", "val":5.178497314453125}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.572187900543213 m", "val":4.572187900543213}, "y":{"exp":"5.553658485412598 m", "val":5.553658485412598}, "heading":{"exp":"-1.9862885837987996 rad", "val":-1.9862885837987996}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.536741256713867 m", "val":3.536741256713867}, "y":{"exp":"6.003852844238281 m", "val":6.003852844238281}, "heading":{"exp":"-1.5273458810561213 rad", "val":-1.5273458810561211}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7359644174575806 m", "val":1.7359644174575806}, "y":{"exp":"7.3094162940979 m", "val":7.3094162940979}, "heading":{"exp":"-0.9357696341901918 rad", "val":-0.9357696341901918}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36641,2.22251,3.28903,4.04169,5.65478],
  "samples":[
    {"t":0.0, "x":7.308, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7957, "ay":-0.1074, "alpha":1.81084, "fx":[-21.50229,-21.5291,-35.52236,-35.47843], "fy":[-9.05624,5.60615,5.51613,-8.88639]},
    {"t":0.03333, "x":7.307, "y":5.12994, "heading":3.14159, "vx":-0.05985, "vy":-0.00358, "omega":0.06035, "ax":-1.79623, "ay":-0.10734, "alpha":1.7081, "fx":[-21.91055,-21.93844,-35.13003,-35.08678], "fy":[-8.63949,5.19321,5.11393,-8.48393]},
    {"t":0.06665, "x":7.30401, "y":5.12976, "heading":-3.13958, "vx":-0.11971, "vy":-0.00716, "omega":0.11728, "ax":-1.79621, "ay":-0.10723, "alpha":1.61035, "fx":[-22.27753,-22.33051,-34.76661,-34.69011], "fy":[-8.23138,4.81744,4.71318,-8.10889]},
    {"t":0.09998, "x":7.29902, "y":5.12946, "heading":-3.13567, "vx":-0.17957, "vy":-0.01073, "omega":0.17094, "ax":-1.79619, "ay":-0.10712, "alpha":1.51583, "fx":[-22.61771,-22.71376,-34.41903,-34.31312], "fy":[-7.81318,4.45069,4.31866,-7.75865]},
    {"t":0.13331, "x":7.29204, "y":5.12905, "heading":-3.12998, "vx":-0.23943, "vy":-0.0143, "omega":0.22146, "ax":-1.79617, "ay":-0.107, "alpha":1.42515, "fx":[-22.94234,-23.09576,-34.09897,-33.92531], "fy":[-7.41773,4.12133,3.93005,-7.42833]},
    {"t":0.16664, "x":7.28306, "y":5.12851, "heading":-3.1226, "vx":-0.2993, "vy":-0.01787, "omega":0.26896, "ax":-1.79615, "ay":-0.10686, "alpha":1.33754, "fx":[-23.24377,-23.46388,-33.78863,-33.56475], "fy":[-7.01523,3.79517,3.54882,-7.11493]},
    {"t":0.19996, "x":7.27209, "y":5.12786, "heading":-3.11363, "vx":-0.35916, "vy":-0.02143, "omega":0.31354, "ax":-1.79613, "ay":-0.10672, "alpha":1.25278, "fx":[-23.53951,-23.83223,-33.49988,-33.18793], "fy":[-6.63555,3.49831,3.1763,-6.81589]},
    {"t":0.23329, "x":7.25913, "y":5.12708, "heading":-3.10318, "vx":-0.41902, "vy":-0.02498, "omega":0.35529, "ax":-1.7961, "ay":-0.10656, "alpha":1.17153, "fx":[-23.81221,-24.17991,-33.21593,-32.84987], "fy":[-6.25392,3.20244,2.81346,-6.52856]},
    {"t":0.26662, "x":7.24416, "y":5.12619, "heading":-3.09134, "vx":-0.47887, "vy":-0.02854, "omega":0.39433, "ax":-1.79608, "ay":-0.10638, "alpha":1.09185, "fx":[-24.09011,-24.53224,-32.95088,-32.48288], "fy":[-5.89308,2.92781,2.46144,-6.25139]},
    {"t":0.29994, "x":7.22721, "y":5.12518, "heading":-3.0782, "vx":-0.53873, "vy":-0.03208, "omega":0.43072, "ax":-1.79604, "ay":-0.10618, "alpha":1.01666, "fx":[-24.34055,-24.85428,-32.68363,-32.17564], "fy":[-5.53646,2.65485,2.12071,-5.9817]},
    {"t":0.33327, "x":7.20825, "y":5.12405, "heading":-3.06384, "vx":-0.59859, "vy":-0.03562, "omega":0.4646, "ax":-1.79601, "ay":-0.10596, "alpha":0.94118, "fx":[-24.61048,-25.19023,-32.43858,-31.81257], "fy":[-5.19604,2.39388,1.79246,-5.71881]},
    {"t":0.3666, "x":7.18731, "y":5.12281, "heading":-3.04836, "vx":-0.65845, "vy":-0.03915, "omega":0.49597, "ax":-1.79597, "ay":-0.10571, "alpha":0.87181, "fx":[-24.84239,-25.48161,-32.17815,-31.54719], "fy":[-4.86727,2.1373,1.47696,-5.45963]},
    {"t":0.39993, "x":7.16437, "y":5.12144, "heading":-3.03183, "vx":-0.7183, "vy":-0.04267, "omega":0.52502, "ax":-1.79592, "ay":-0.10542, "alpha":0.80132, "fx":[-25.09949,-25.78869,-31.9379,-31.22038], "fy":[-4.55116,1.88525,1.17544,-5.20418]},
    {"t":0.43325, "x":7.13943, "y":5.11996, "heading":-3.01433, "vx":-0.77815, "vy":-0.04619, "omega":0.55173, "ax":-1.79587, "ay":-0.1051, "alpha":0.73586, "fx":[-25.32797,-26.05802,-31.68901,-30.96818], "fy":[-4.24845,1.63683,0.88779,-4.95024]},
    {"t":0.46658, "x":7.1125, "y":5.11836, "heading":-2.99595, "vx":-0.83801, "vy":-0.04969, "omega":0.57625, "ax":-1.79581, "ay":-0.10472, "alpha":0.67139, "fx":[-25.56389,-26.32238,-31.43899,-30.71412], "fy":[-3.96001,1.39325,0.61432,-4.6979]},
    {"t":0.49991, "x":7.08357, "y":5.11665, "heading":-2.97674, "vx":-0.89785, "vy":-0.05318, "omega":0.59863, "ax":-1.79574, "ay":-0.10429, "alpha":0.60818, "fx":[-25.80456,-26.58073,-31.20849,-30.44117], "fy":[-3.68355,1.15245,0.35512,-4.44662]},
    {"t":0.53323, "x":7.05265, "y":5.11482, "heading":-2.95679, "vx":-0.9577, "vy":-0.05666, "omega":0.6189, "ax":-1.79566, "ay":-0.10377, "alpha":0.54643, "fx":[-26.04555,-26.82452,-30.96742,-30.19221], "fy":[-3.41676,0.91077,0.11107,-4.1949]},
    {"t":0.56656, "x":7.01974, "y":5.11287, "heading":-2.93616, "vx":-1.01755, "vy":-0.06011, "omega":0.63711, "ax":-1.79556, "ay":-0.10315, "alpha":0.48794, "fx":[-26.27696,-27.04767,-30.73099,-29.96775], "fy":[-3.17252,0.68086,-0.11715,-3.94163]},
    {"t":0.59989, "x":6.98483, "y":5.11081, "heading":-2.91493, "vx":-1.07739, "vy":-0.06355, "omega":0.65337, "ax":-1.79544, "ay":-0.10239, "alpha":0.42753, "fx":[-26.53357,-27.27966,-30.50604,-29.69635], "fy":[-2.92373,0.43706,-0.32896,-3.68666]},
    {"t":0.63322, "x":6.94793, "y":5.10864, "heading":-2.89316, "vx":-1.13722, "vy":-0.06696, "omega":0.66762, "ax":-1.79529, "ay":-0.10144, "alpha":0.37427, "fx":[-26.74785,-27.45729,-30.25234,-29.5484], "fy":[-2.71194,0.22107,-0.52361,-3.42752]},
    {"t":0.66654, "x":6.90903, "y":5.10635, "heading":-2.87091, "vx":-1.19706, "vy":-0.07035, "omega":0.68009, "ax":-1.79509, "ay":-0.10022, "alpha":0.31486, "fx":[-27.02178,-27.67764,-30.04436,-29.24953], "fy":[-2.47585,-0.02486,-0.69922,-3.16445]},
    {"t":0.69987, "x":6.86814, "y":5.10395, "heading":-2.84824, "vx":-1.25688, "vy":-0.07369, "omega":0.69059, "ax":-1.79482, "ay":-0.09859, "alpha":0.26638, "fx":[-27.21744,-27.80772,-29.76907,-29.18217], "fy":[-2.2925,-0.22108,-0.8543,-2.89282]},
    {"t":0.7332, "x":6.82525, "y":5.10144, "heading":-2.82523, "vx":-1.3167, "vy":-0.07697, "omega":0.69946, "ax":-1.79445, "ay":-0.0963, "alpha":0.20751, "fx":[-27.51119,-28.01884,-29.57994,-28.84257], "fy":[-2.05855,-0.46107,-0.98417,-2.6114]},
    {"t":0.76653, "x":6.78037, "y":5.09882, "heading":-2.80191, "vx":-1.3765, "vy":-0.08018, "omega":0.70638, "ax":-1.79387, "ay":-0.09285, "alpha":0.16354, "fx":[-27.68172,-28.09459,-29.27565,-28.86429], "fy":[-1.8863,-0.61871,-1.08195,-2.30919]},
    {"t":0.79985, "x":6.7335, "y":5.0961, "heading":-2.77837, "vx":-1.43629, "vy":-0.08327, "omega":0.71183, "ax":-1.7929, "ay":-0.08707, "alpha":0.10499, "fx":[-27.9904,-28.29221,-29.10081,-28.47103], "fy":[-1.61379,-0.81622,-1.1283,-1.97073]},
    {"t":0.83318, "x":6.68464, "y":5.09327, "heading":-2.75465, "vx":-1.49604, "vy":-0.08618, "omega":0.71533, "ax":-1.79087, "ay":-0.07539, "alpha":0.06512, "fx":[-28.11603,-28.29411,-28.74673,-28.56894], "fy":[-1.35287,-0.82962,-1.06789,-1.53681]},
    {"t":0.86651, "x":6.63379, "y":5.09036, "heading":-2.73081, "vx":-1.55572, "vy":-0.08869, "omega":0.7175, "ax":-1.78413, "ay":-0.03939, "alpha":0.00548, "fx":[-28.37092,-28.41016,-28.51564,-28.00078], "fy":[-0.60414,-0.56853,-0.61006,-0.71835]},
    {"t":0.89983, "x":6.58095, "y":5.08738, "heading":-2.7069, "vx":-1.61518, "vy":-0.09, "omega":0.71768, "ax":1.16599, "ay":1.04141, "alpha":-0.04809, "fx":[18.33335,18.45292,18.68769,18.56976], "fy":[16.68087,16.09895,16.55617,16.79665]},
    {"t":0.93316, "x":6.52776, "y":5.08496, "heading":-2.68298, "vx":-1.57632, "vy":-0.05529, "omega":0.71608, "ax":1.77762, "ay":0.17243, "alpha":-0.07625, "fx":[27.89529,28.18344,28.74874,28.05634], "fy":[2.89169,2.29577,2.58724,3.17531]},
    {"t":0.96649, "x":6.47622, "y":5.08321, "heading":-2.65911, "vx":-1.51708, "vy":-0.04955, "omega":0.71354, "ax":1.78717, "ay":0.1421, "alpha":-0.13, "fx":[27.68806,28.16573,29.05664,28.58013], "fy":[2.47267,1.56132,2.0313,2.95853]},
    {"t":0.99982, "x":6.42665, "y":5.08164, "heading":-2.63533, "vx":-1.45752, "vy":-0.04481, "omega":0.70921, "ax":1.79034, "ay":0.1316, "alpha":-0.17752, "fx":[27.54319,28.23037,29.44655,28.47166], "fy":[2.38811,1.09816,1.80097,3.07005]},
    {"t":1.03314, "x":6.37907, "y":5.08022, "heading":-2.6117, "vx":-1.39785, "vy":-0.04043, "omega":0.70329, "ax":1.79192, "ay":0.12628, "alpha":-0.23091, "fx":[27.21836,28.13587,29.67572,28.76215], "fy":[2.33331,0.75064,1.66495,3.27029]},
    {"t":1.06647, "x":6.33348, "y":5.07894, "heading":-2.58826, "vx":-1.33813, "vy":-0.03622, "omega":0.69559, "ax":1.79287, "ay":0.12306, "alpha":-0.28264, "fx":[26.99799,28.16528,30.02406,28.66487], "fy":[2.34992,0.37554,1.57332,3.51599]},
    {"t":1.0998, "x":6.28988, "y":5.07781, "heading":-2.56508, "vx":-1.27838, "vy":-0.03212, "omega":0.68617, "ax":1.7935, "ay":0.1209, "alpha":-0.33681, "fx":[26.6611,28.10091,30.28051,28.8497], "fy":[2.31383,0.06684,1.51086,3.78625]},
    {"t":1.13312, "x":6.24827, "y":5.0768, "heading":-2.54221, "vx":-1.21861, "vy":-0.02809, "omega":0.67495, "ax":1.79395, "ay":0.11936, "alpha":-0.39262, "fx":[26.39566,28.1265,30.61968,28.77894], "fy":[2.34156,-0.30906,1.46948,4.07762]},
    {"t":1.16645, "x":6.20865, "y":5.07593, "heading":-2.51972, "vx":-1.15882, "vy":-0.02411, "omega":0.66186, "ax":1.79428, "ay":0.1182, "alpha":-0.44843, "fx":[26.05334,28.0999,30.90938,28.87957], "fy":[2.28959,-0.61436,1.44661,4.38393]},
    {"t":1.19978, "x":6.17103, "y":5.07519, "heading":-2.49766, "vx":-1.09902, "vy":-0.02017, "omega":0.64692, "ax":1.79454, "ay":0.11729, "alpha":-0.5084, "fx":[25.74608,28.12645,31.2448,28.84151], "fy":[2.31008,-1.00686,1.43962,4.70541]},
    {"t":1.23311, "x":6.1354, "y":5.07459, "heading":-2.4761, "vx":-1.03922, "vy":-0.01626, "omega":0.62998, "ax":1.79475, "ay":0.11656, "alpha":-0.56664, "fx":[25.40163,28.1406,31.57067,28.85925], "fy":[2.23564,-1.32074,1.4475,5.03973]},
    {"t":1.26643, "x":6.10176, "y":5.07411, "heading":-2.4551, "vx":-0.9794, "vy":-0.01238, "omega":0.61109, "ax":1.79493, "ay":0.11597, "alpha":-0.63049, "fx":[25.0632,28.17915,31.91334,28.82734], "fy":[2.24051,-1.73256,1.46936,5.38705]},
    {"t":1.29976, "x":6.07012, "y":5.07376, "heading":-2.43474, "vx":-0.91958, "vy":-0.00851, "omega":0.59008, "ax":1.79507, "ay":0.11547, "alpha":-0.6924, "fx":[24.70713,28.22457,32.26803,28.79238], "fy":[2.1453,-2.06468,1.50477,5.74745]},
    {"t":1.33309, "x":6.04047, "y":5.07354, "heading":-2.41507, "vx":-0.85976, "vy":-0.00466, "omega":0.567, "ax":1.79519, "ay":0.11505, "alpha":-0.75991, "fx":[24.35357,28.28983,32.63561,28.72078], "fy":[2.12344,-2.49136,1.55308,6.12099]},
    {"t":1.36641, "x":6.01281, "y":5.07345, "heading":-2.39617, "vx":-0.79993, "vy":-0.00083, "omega":0.54168, "ax":0.02213, "ay":0.73731, "alpha":-0.49084, "fx":[-2.32486,0.24619,3.02694,0.45705], "fy":[11.87275,8.8605,11.65594,14.43188]},
    {"t":1.3868, "x":5.99651, "y":5.07359, "heading":-2.38513, "vx":-0.79948, "vy":0.0142, "omega":0.53167, "ax":0.02101, "ay":0.75958, "alpha":-0.4736, "fx":[-2.31782,0.24819,2.96551,0.43843], "fy":[11.9868,9.47563,12.03311,14.74022]},
    {"t":1.40718, "x":5.98022, "y":5.07404, "heading":-2.3743, "vx":-0.79905, "vy":0.02968, "omega":0.52202, "ax":0.03476, "ay":0.74626, "alpha":-0.47687, "fx":[-2.05705,0.50388,3.16064,0.59996], "fy":[11.94818,9.09517,11.8502,14.49608]},
    {"t":1.42756, "x":5.96394, "y":5.0748, "heading":-2.36366, "vx":-0.79834, "vy":0.04489, "omega":0.5123, "ax":0.04754, "ay":0.72624, "alpha":-0.46244, "fx":[-1.82551,0.7326,3.33204,0.7795], "fy":[11.40317,9.00704,11.5589,14.14953]},
    {"t":1.44795, "x":5.94767, "y":5.07586, "heading":-2.35321, "vx":-0.79737, "vy":0.0597, "omega":0.50287, "ax":0.05822, "ay":0.69526, "alpha":-0.46638, "fx":[-1.62788,0.92969,3.4763,0.91917], "fy":[11.08283,8.34705,11.09129,13.62957]},
    {"t":1.46833, "x":5.93143, "y":5.07722, "heading":-2.34296, "vx":-0.79619, "vy":0.07387, "omega":0.49337, "ax":0.06528, "ay":0.64589, "alpha":-0.45341, "fx":[-1.48812,1.06888,3.5646,1.00028], "fy":[10.09231,7.77652,10.32882,12.81853]},
    {"t":1.48871, "x":5.91522, "y":5.07886, "heading":-2.33291, "vx":-0.79486, "vy":0.08704, "omega":0.48412, "ax":0.06625, "ay":0.56708, "alpha":-0.45616, "fx":[-1.45272,1.10641,3.55594,0.99736], "fy":[8.98758,6.39031,9.09468,11.53852]},
    {"t":1.5091, "x":5.89903, "y":5.08075, "heading":-2.32304, "vx":-0.79351, "vy":0.09859, "omega":0.47483, "ax":0.05854, "ay":0.44999, "alpha":-0.44605, "fx":[-1.55175,1.00925,3.41404,0.84612], "fy":[6.98996,4.68928,7.24764,9.64898]},
    {"t":1.52948, "x":5.88287, "y":5.08286, "heading":-2.31336, "vx":-0.79231, "vy":0.10777, "omega":0.46573, "ax":0.0432, "ay":0.30846, "alpha":-0.44493, "fx":[-1.7798,0.78629,3.15109,0.58553], "fy":[4.80927,2.39991,5.00882,7.37004]},
    {"t":1.54986, "x":5.86673, "y":5.08512, "heading":-2.30387, "vx":-0.79143, "vy":0.11405, "omega":0.45667, "ax":0.02707, "ay":0.18477, "alpha":-0.44004, "fx":[-2.01944,0.55097,2.87632,0.31139], "fy":[2.81578,0.48507,3.05435,5.37793]},
    {"t":1.57025, "x":5.8506, "y":5.08748, "heading":-2.29456, "vx":-0.79088, "vy":0.11782, "omega":0.4477, "ax":0.01545, "ay":0.10276, "alpha":-0.43617, "fx":[-2.18955,0.38896,2.67977,0.10169], "fy":[1.47918,-0.77368,1.76572,4.05407]},
    {"t":1.59063, "x":5.83448, "y":5.0899, "heading":-2.28543, "vx":-0.79056, "vy":0.11991, "omega":0.43881, "ax":0.00844, "ay":0.05535, "alpha":-0.43556, "fx":[-2.29026,0.29548,2.55195,-0.02145], "fy":[0.75553,-1.55545,1.02974,3.2852]},
    {"t":1.61101, "x":5.81837, "y":5.09236, "heading":-2.27649, "vx":-0.79039, "vy":0.12104, "omega":0.42993, "ax":0.00452, "ay":0.02944, "alpha":-0.43157, "fx":[-2.34042,0.25668,2.48374,-0.113], "fy":[0.2676,-1.89702,0.63676,2.86196]},
    {"t":1.6314, "x":5.80226, "y":5.09483, "heading":-2.26772, "vx":-0.7903, "vy":0.12164, "omega":0.42113, "ax":0.0024, "ay":0.0156, "alpha":-0.43276, "fx":[-2.36807,0.23968,2.4375,-0.15642], "fy":[0.09196,-2.17111,0.43633,2.63354]},
    {"t":1.65178, "x":5.78615, "y":5.09732, "heading":-2.25914, "vx":-0.79025, "vy":0.12196, "omega":0.41231, "ax":0.00128, "ay":0.00826, "alpha":-0.4295, "fx":[-2.37776,0.24482,2.41811,-0.20415], "fy":[-0.10929,-2.21641,0.33928,2.51108]},
    {"t":1.67216, "x":5.77004, "y":5.0998, "heading":-2.25074, "vx":-0.79023, "vy":0.12213, "omega":0.40355, "ax":0.00068, "ay":0.00442, "alpha":-0.43161, "fx":[-2.38558,0.25138,2.40038,-0.22281], "fy":[-0.12416,-2.33915,0.29762,2.44621]},
    {"t":1.69255, "x":5.75394, "y":5.10229, "heading":-2.24251, "vx":-0.79021, "vy":0.12222, "omega":0.39476, "ax":0.00036, "ay":0.00236, "alpha":-0.42922, "fx":[-2.38654,0.2689,2.39798,-0.25718], "fy":[-0.24161,-2.3048,0.28414,2.41198]},
    {"t":1.71293, "x":5.73783, "y":5.10479, "heading":-2.23446, "vx":-0.7902, "vy":0.12227, "omega":0.38601, "ax":0.0002, "ay":0.0013, "alpha":-0.43208, "fx":[-2.39188,0.28194,2.39147,-0.26874], "fy":[-0.212,-2.38729,0.28639,2.39561]},
    {"t":1.73331, "x":5.72172, "y":5.10728, "heading":-2.2266, "vx":-0.7902, "vy":0.12229, "omega":0.3772, "ax":0.00011, "ay":0.00071, "alpha":-0.43052, "fx":[-2.39339,0.30276,2.39674,-0.29913], "fy":[-0.30584,-2.3336,0.29578,2.38872]},
    {"t":1.7537, "x":5.70562, "y":5.10977, "heading":-2.21891, "vx":-0.7902, "vy":0.12231, "omega":0.36843, "ax":0.00007, "ay":0.00045, "alpha":-0.43414, "fx":[-2.40121,0.31756,2.39652,-0.30844], "fy":[-0.26222,-2.40835,0.31027,2.38897]},
    {"t":1.77408, "x":5.68951, "y":5.11226, "heading":-2.2114, "vx":-0.7902, "vy":0.12232, "omega":0.35958, "ax":0.00005, "ay":0.00031, "alpha":-0.43333, "fx":[-2.40562,0.33944,2.40699,-0.33779], "fy":[-0.3505,-2.34959,0.32648,2.39317]},
    {"t":1.79446, "x":5.6734, "y":5.11476, "heading":-2.20407, "vx":-0.7902, "vy":0.12232, "omega":0.35074, "ax":0.00005, "ay":0.00035, "alpha":-0.43778, "fx":[-2.41727,0.35487,2.41176,-0.34593], "fy":[-0.29895,-2.42647,0.34549,2.40212]},
    {"t":1.81485, "x":5.6573, "y":5.11725, "heading":-2.19692, "vx":-0.79019, "vy":0.12233, "omega":0.34182, "ax":0.00007, "ay":0.00046, "alpha":-0.43764, "fx":[-2.42492,0.37763,2.42703,-0.3752], "fy":[-0.387,-2.36354,0.36561,2.41431]},
    {"t":1.83523, "x":5.64119, "y":5.11974, "heading":-2.18995, "vx":-0.79019, "vy":0.12234, "omega":0.3329, "ax":0.00013, "ay":0.00082, "alpha":-0.443, "fx":[-2.4405,0.3938,2.43672,-0.38194], "fy":[-0.32512,-2.44445,0.38958,2.4322]},
    {"t":1.85561, "x":5.62508, "y":5.12224, "heading":-2.18317, "vx":-0.79019, "vy":0.12236, "omega":0.32387, "ax":0.00022, "ay":0.00143, "alpha":-0.44344, "fx":[-2.45063,0.41833,2.45748,-0.41108], "fy":[-0.41152,-2.37126,0.41764,2.45624]},
    {"t":1.876, "x":5.60898, "y":5.12473, "heading":-2.17657, "vx":-0.79019, "vy":0.12239, "omega":0.31483, "ax":0.00042, "ay":0.00268, "alpha":-0.44977, "fx":[-2.46888,0.43668,2.47336,-0.41475], "fy":[-0.32832,-2.44926,0.45588,2.49219]},
    {"t":1.89638, "x":5.59287, "y":5.12723, "heading":-2.17015, "vx":-0.79018, "vy":0.12244, "omega":0.30566, "ax":0.00077, "ay":0.00496, "alpha":-0.45074, "fx":[-2.47845,0.46614,2.50258,-0.44146], "fy":[-0.39669,-2.34558,0.51057,2.54659]},
    {"t":1.91676, "x":5.57676, "y":5.12972, "heading":-2.16392, "vx":-0.79016, "vy":0.12254, "omega":0.29648, "ax":0.00146, "ay":0.00938, "alpha":-0.45811, "fx":[-2.49388,0.49235,2.53019,-0.43623], "fy":[-0.25506,-2.3859,0.59957,2.63692]},
    {"t":1.93715, "x":5.56066, "y":5.13222, "heading":-2.15787, "vx":-0.79013, "vy":0.12273, "omega":0.28714, "ax":0.00274, "ay":0.01763, "alpha":-0.45966, "fx":[-2.49198,0.53774,2.57867,-0.45028], "fy":[-0.23744,-2.18369,0.74997,2.79058]},
    {"t":1.95753, "x":5.54455, "y":5.13473, "heading":-2.15202, "vx":-0.79008, "vy":0.12309, "omega":0.27777, "ax":0.00521, "ay":0.03333, "alpha":-0.46805, "fx":[-2.48415,0.59244,2.63846,-0.41604], "fy":[0.08762,-2.05558,1.01963,3.065]},
    {"t":1.97791, "x":5.52845, "y":5.13725, "heading":-2.14636, "vx":-0.78997, "vy":0.12377, "omega":0.26823, "ax":0.00984, "ay":0.06248, "alpha":-0.47065, "fx":[-2.43246,0.69215,2.74438,-0.3791], "fy":[0.43446,-1.52761,1.50452,3.5565]},
    {"t":1.9983, "x":5.51235, "y":5.13978, "heading":-2.14089, "vx":-0.78977, "vy":0.12505, "omega":0.25863, "ax":0.01846, "ay":0.11547, "alpha":-0.47979, "fx":[-2.33114,0.84573,2.90657,-0.24889], "fy":[1.335,-0.80365,2.37069,4.43068]},
    {"t":2.01868, "x":5.49626, "y":5.14235, "heading":-2.13562, "vx":-0.78939, "vy":0.1274, "omega":0.24886, "ax":0.03368, "ay":0.2052, "alpha":-0.48502, "fx":[-2.11538,1.11399,3.18385,-0.04383], "fy":[2.66931,0.64221,3.82471,5.89436]},
    {"t":2.03906, "x":5.48017, "y":5.14499, "heading":-2.13055, "vx":-0.78871, "vy":0.13158, "omega":0.23897, "ax":0.05729, "ay":0.33445, "alpha":-0.49375, "fx":[-1.77755,1.50962,3.59136,0.31481], "fy":[4.70744,2.6286,5.91098,7.99158]},
    {"t":2.05945, "x":5.46411, "y":5.14775, "heading":-2.12568, "vx":-0.78754, "vy":0.1384, "omega":0.2289, "ax":0.08591, "ay":0.47184, "alpha":-0.5032, "fx":[-1.35527,1.98873,4.0818,0.74036], "fy":[6.88428,4.73091,8.12752,10.22045]},
    {"t":2.07983, "x":5.44807, "y":5.15066, "heading":-2.12101, "vx":-0.78579, "vy":0.14802, "omega":0.21865, "ax":0.11343, "ay":0.57812, "alpha":-0.5094, "fx":[-0.95565,2.45195,4.56022,1.14641], "fy":[8.46345,6.44794,9.84686,11.9538]},
    {"t":2.10021, "x":5.43208, "y":5.1538, "heading":-2.11655, "vx":-0.78348, "vy":0.1598, "omega":0.20826, "ax":0.1375, "ay":0.64613, "alpha":-0.52103, "fx":[-0.61358,2.8556,4.97776,1.51211], "fy":[9.62049,7.37803,10.95493,13.07752]},
    {"t":2.12059, "x":5.41614, "y":5.15719, "heading":-2.11231, "vx":-0.78067, "vy":0.17297, "omega":0.19764, "ax":0.15867, "ay":0.68663, "alpha":-0.52606, "fx":[-0.31689,3.22211,5.36311,1.80781], "fy":[10.11767,8.09738,11.62373,13.76394]},
    {"t":2.14098, "x":5.40026, "y":5.16086, "heading":-2.10828, "vx":-0.77744, "vy":0.18697, "omega":0.18692, "ax":0.17792, "ay":0.7103, "alpha":-0.53846, "fx":[-0.05814,3.5475,5.70512,2.10394], "fy":[10.59385,8.30406,12.02427,14.18368]},
    {"t":2.16136, "x":5.38445, "y":5.16482, "heading":-2.10447, "vx":-0.77381, "vy":0.20144, "omega":0.17595, "ax":0.19596, "ay":0.72393, "alpha":-0.54408, "fx":[0.18518,3.86689,6.04672,2.34511], "fy":[10.66142,8.5994,12.265,14.44559]},
    {"t":2.18174, "x":5.36872, "y":5.16908, "heading":-2.10088, "vx":-0.76982, "vy":0.2162, "omega":0.16486, "ax":0.21344, "ay":0.73134, "alpha":-0.55692, "fx":[0.4111,4.16459,6.36326,2.61531], "fy":[10.87607,8.54833,12.40731,14.61077]},
    {"t":2.20213, "x":5.35307, "y":5.17363, "heading":-2.09752, "vx":-0.76547, "vy":0.23111, "omega":0.1535, "ax":0.24438, "ay":0.73031, "alpha":-0.56364, "fx":[0.85447,4.6902,6.91327,3.06065], "fy":[10.7181,8.59871,12.41535,14.64444]},
    {"t":2.22251, "x":5.33752, "y":5.1785, "heading":-2.0944, "vx":-0.76049, "vy":0.24599, "omega":0.14202, "ax":0.22385, "ay":0.715, "alpha":-0.63046, "fx":[0.18935,4.45874,6.91538,2.65162], "fy":[10.4877,7.89446,12.28248,14.73965]},
    {"t":2.24675, "x":5.31915, "y":5.18467, "heading":-2.09095, "vx":-0.75506, "vy":0.26332, "omega":0.12673, "ax":0.26009, "ay":0.71955, "alpha":-0.58458, "fx":[1.00595,5.00415,7.27604,3.23047], "fy":[10.50572,8.31913,12.29734,14.57166]},
    {"t":2.27099, "x":5.30092, "y":5.19126, "heading":-2.08788, "vx":-0.74876, "vy":0.28077, "omega":0.11256, "ax":0.27153, "ay":0.69998, "alpha":-0.54577, "fx":[1.40293,5.12424,7.2156,3.49989], "fy":[10.33606,8.13375,11.94166,14.03903]},
    {"t":2.29523, "x":5.28285, "y":5.19828, "heading":-2.08515, "vx":-0.74217, "vy":0.29773, "omega":0.09933, "ax":0.27794, "ay":0.67146, "alpha":-0.50305, "fx":[1.73715,5.19051,7.1125,3.60956], "fy":[9.82912,8.00209,11.44129,13.36748]},
    {"t":2.31947, "x":5.26495, "y":5.20569, "heading":-2.08274, "vx":-0.73544, "vy":0.31401, "omega":0.08714, "ax":0.2749, "ay":0.6259, "alpha":-0.46525, "fx":[1.89497,5.07713,6.83159,3.65321], "fy":[9.25617,7.3967,10.6668,12.42652]},
    {"t":2.34371, "x":5.2472, "y":5.21348, "heading":-2.08063, "vx":-0.72877, "vy":0.32918, "omega":0.07586, "ax":0.25328, "ay":0.54741, "alpha":-0.42327, "fx":[1.77633,4.6931,6.28797,3.3269], "fy":[7.97898,6.45605,9.36446,10.96256]},
    {"t":2.36795, "x":5.22961, "y":5.22162, "heading":-2.07879, "vx":-0.72263, "vy":0.34245, "omega":0.0656, "ax":0.20075, "ay":0.41609, "alpha":-0.38406, "fx":[1.14272,3.79271,5.23024,2.58235], "fy":[6.01254,4.53789,7.21593,8.65651]},
    {"t":2.39219, "x":5.21215, "y":5.23005, "heading":-2.0772, "vx":-0.71777, "vy":0.35253, "omega":0.05629, "ax":0.12434, "ay":0.25048, "alpha":-0.34364, "fx":[0.13697,2.52329,3.80859,1.42718], "fy":[3.45021,2.13459,4.51736,5.80423]},
    {"t":2.41642, "x":5.19479, "y":5.23867, "heading":-2.07584, "vx":-0.71475, "vy":0.35861, "omega":0.04797, "ax":0.06249, "ay":0.12391, "alpha":-0.30252, "fx":[-0.63727,1.48557,2.62101,0.49908], "fy":[1.45767,0.39196,2.44114,3.57766]},
    {"t":2.44066, "x":5.17749, "y":5.24739, "heading":-2.07468, "vx":-0.71324, "vy":0.36161, "omega":0.04063, "ax":0.02879, "ay":0.05665, "alpha":-0.26584, "fx":[-0.97671,0.88324,1.87178,0.04985], "fy":[0.53104,-0.54668,1.31187,2.30107]},
    {"t":2.4649, "x":5.16021, "y":5.25618, "heading":-2.07369, "vx":-0.71254, "vy":0.36298, "omega":0.03419, "ax":0.01278, "ay":0.02507, "alpha":-0.22568, "fx":[-1.01906,0.57998,1.42482,-0.17386], "fy":[-0.00039,-0.75591,0.75178,1.59658]},
    {"t":2.48914, "x":5.14294, "y":5.26498, "heading":-2.07286, "vx":-0.71223, "vy":0.36359, "omega":0.02872, "ax":0.00575, "ay":0.01125, "alpha":-0.19019, "fx":[-0.93801,0.39858,1.10126,-0.19692], "fy":[-0.0749,-0.8619,0.47419,1.1771]},
    {"t":2.51338, "x":5.12568, "y":5.2738, "heading":-2.07217, "vx":-0.71209, "vy":0.36386, "omega":0.02411, "ax":0.00247, "ay":0.00484, "alpha":-0.15101, "fx":[-0.78165,0.29591,0.86008,-0.21735], "fy":[-0.1982,-0.68547,0.31374,0.87709]},
    {"t":2.53762, "x":5.10842, "y":5.28262, "heading":-2.07158, "vx":-0.71203, "vy":0.36398, "omega":0.02045, "ax":0.00118, "ay":0.00231, "alpha":-0.11547, "fx":[-0.60957,0.20533,0.63105,-0.15183], "fy":[-0.10687,-0.60058,0.21416,0.63994]},
    {"t":2.56186, "x":5.09116, "y":5.29144, "heading":-2.07109, "vx":-0.712, "vy":0.36404, "omega":0.01765, "ax":0.00052, "ay":0.00102, "alpha":-0.07702, "fx":[-0.41587,0.141,0.43236,-0.12448], "fy":[-0.1309,-0.36084,0.13319,0.42312]},
    {"t":2.5861, "x":5.0739, "y":5.30027, "heading":-2.07066, "vx":-0.71199, "vy":0.36406, "omega":0.01578, "ax":0.00022, "ay":0.00044, "alpha":-0.04116, "fx":[-0.22723,0.06596,0.22154,-0.04603], "fy":[-0.02229,-0.23057,0.06258,0.21815]},
    {"t":2.61034, "x":5.05664, "y":5.30909, "heading":-2.07028, "vx":-0.71199, "vy":0.36407, "omega":0.01478, "ax":0.00008, "ay":0.00015, "alpha":-0.00316, "fx":[-0.02857,0.00668,0.03103,-0.00422], "fy":[-0.01377,0.00997,-0.00448,0.01789]},
    {"t":2.63458, "x":5.03938, "y":5.31792, "heading":-2.06992, "vx":-0.71198, "vy":0.36407, "omega":0.01471, "ax":0.00008, "ay":0.00015, "alpha":0.03312, "fx":[0.16632,-0.06406,-0.17384,0.07652], "fy":[0.09275,0.1625,-0.0679,-0.17769]},
    {"t":2.65882, "x":5.02212, "y":5.32674, "heading":-2.06956, "vx":-0.71198, "vy":0.36408, "omega":0.01551, "ax":0.0, "ay":0.00001, "alpha":0.07088, "fx":[0.36409,-0.12514,-0.36398,0.12526], "fy":[0.1176,0.39351,-0.13467,-0.37599]},
    {"t":2.68306, "x":5.00487, "y":5.33557, "heading":-2.06919, "vx":-0.71198, "vy":0.36408, "omega":0.01723, "ax":0.00002, "ay":0.00004, "alpha":0.1077, "fx":[0.56163,-0.1962,-0.56843,0.20441], "fy":[0.21559,0.55836,-0.19948,-0.57173]},
    {"t":2.70729, "x":4.98761, "y":5.34439, "heading":-2.06877, "vx":-0.71198, "vy":0.36408, "omega":0.01984, "ax":-0.00001, "ay":-0.00002, "alpha":0.14543, "fx":[0.75917,-0.25947,-0.75946,0.2592], "fy":[0.25392,0.78173,-0.26688,-0.76986]},
    {"t":2.73153, "x":4.97035, "y":5.35322, "heading":-2.06829, "vx":-0.71198, "vy":0.36408, "omega":0.02336, "ax":0.00001, "ay":0.00001, "alpha":0.1829, "fx":[0.95989,-0.3314,-0.9649,0.33682], "fy":[0.34439,0.95749,-0.33379,-0.9673]},
    {"t":2.75577, "x":4.95309, "y":5.36204, "heading":-2.06772, "vx":-0.71198, "vy":0.36408, "omega":0.0278, "ax":0.0, "ay":-0.00001, "alpha":0.22081, "fx":[1.15788,-0.39728,-1.15802,0.39716], "fy":[0.39422,1.17472,-0.40261,-1.16685]},
    {"t":2.78001, "x":4.93584, "y":5.37087, "heading":-2.06705, "vx":-0.71198, "vy":0.36408, "omega":0.03315, "ax":0.0, "ay":0.0, "alpha":0.25907, "fx":[1.36257,-0.47043,-1.36555,0.47344], "fy":[0.47816,1.36101,-0.47199,-1.36711]},
    {"t":2.80425, "x":4.91858, "y":5.37969, "heading":-2.06624, "vx":-0.71198, "vy":0.36408, "omega":0.03943, "ax":0.0, "ay":0.0, "alpha":0.29735, "fx":[1.56185,-0.53927,-1.56179,0.53933], "fy":[0.53858,1.57354,-0.54269,-1.56921]},
    {"t":2.82849, "x":4.90132, "y":5.38852, "heading":-2.06529, "vx":-0.71198, "vy":0.36408, "omega":0.04664, "ax":0.0, "ay":-0.00001, "alpha":0.33655, "fx":[1.77146,-0.61393,-1.77232,0.61453], "fy":[0.61684,1.77059,-0.61478,-1.77318]},
    {"t":2.85273, "x":4.88406, "y":5.39734, "heading":-2.06416, "vx":-0.71198, "vy":0.36408, "omega":0.0548, "ax":0.00001, "ay":0.00001, "alpha":0.37539, "fx":[1.97286,-0.68611,-1.97264,0.6863], "fy":[0.68764,1.97962,-0.68771,-1.97875]},
    {"t":2.87697, "x":4.8668, "y":5.40617, "heading":-2.06283, "vx":-0.71198, "vy":0.36408, "omega":0.06389, "ax":-0.00001, "ay":-0.00002, "alpha":0.41569, "fx":[2.18835,-0.76262,-2.18704,0.76058], "fy":[0.76072,2.18805,-0.76287,-2.18732]},
    {"t":2.90121, "x":4.84955, "y":5.41499, "heading":-2.06128, "vx":-0.71198, "vy":0.36408, "omega":0.07397, "ax":0.0, "ay":0.00001, "alpha":0.45527, "fx":[2.39264,-0.83867,-2.39243,0.83877], "fy":[0.84215,2.3943,-0.83852,-2.39731]},
    {"t":2.92545, "x":4.83229, "y":5.42382, "heading":-2.05949, "vx":-0.71198, "vy":0.36408, "omega":0.08501, "ax":-0.00003, "ay":-0.00007, "alpha":0.49685, "fx":[2.61485,-0.91757,-2.61162,0.91214], "fy":[0.90995,2.61484,-0.91748,-2.6116]},
    {"t":2.94969, "x":4.81503, "y":5.43264, "heading":-2.05743, "vx":-0.71198, "vy":0.36408, "omega":0.09705, "ax":-0.00003, "ay":-0.00006, "alpha":0.53733, "fx":[2.82249,-0.99837,-2.82331,0.99729], "fy":[1.00238,2.81811,-0.99684,-2.82735]},
    {"t":2.97393, "x":4.79777, "y":5.44147, "heading":-2.05507, "vx":-0.71198, "vy":0.36408, "omega":0.11007, "ax":-0.00013, "ay":-0.00026, "alpha":0.58037, "fx":[3.0518,-1.08074,-3.04858,1.06923], "fy":[1.06349,3.05097,-1.08134,-3.04935]},
    {"t":2.99816, "x":4.78051, "y":5.45029, "heading":-2.05241, "vx":-0.71199, "vy":0.36407, "omega":0.12414, "ax":-0.00022, "ay":-0.00043, "alpha":0.62192, "fx":[3.26215,-1.16836,-3.26883,1.16113], "fy":[1.16585,3.2486,-1.16751,-3.27413]},
    {"t":3.0224, "x":4.76326, "y":5.45912, "heading":-2.0494, "vx":-0.71199, "vy":0.36406, "omega":0.13922, "ax":-0.00055, "ay":-0.00108, "alpha":0.6666, "fx":[3.49682,-1.25744,-3.50347,1.229], "fy":[1.21443,3.4903,-1.26347,-3.50987]},
    {"t":3.04664, "x":4.746, "y":5.46794, "heading":-2.04602, "vx":-0.71201, "vy":0.36403, "omega":0.15537, "ax":-0.00112, "ay":-0.00219, "alpha":0.70937, "fx":[3.70434,-1.35889,-3.73927,1.32283], "fy":[1.31673,3.66983,-1.36909,-3.75633]},
    {"t":3.07088, "x":4.72874, "y":5.47676, "heading":-2.04226, "vx":-0.71203, "vy":0.36398, "omega":0.17257, "ax":-0.00264, "ay":-0.00516, "alpha":0.75588, "fx":[3.93011,-1.47053,-3.99891,1.37184], "fy":[1.32287,3.8926,-1.507,-4.03618]},
    {"t":3.09512, "x":4.71148, "y":5.48558, "heading":-2.03807, "vx":-0.7121, "vy":0.36385, "omega":0.19089, "ax":-0.00581, "ay":-0.01137, "alpha":0.80009, "fx":[4.1015,-1.62064,-4.28482,1.43505], "fy":[1.36017,3.98852,-1.69949,-4.37155]},
    {"t":3.11936, "x":4.69422, "y":5.4944, "heading":-2.03345, "vx":-0.71224, "vy":0.36358, "omega":0.21028, "ax":-0.01318, "ay":-0.02584, "alpha":0.84862, "fx":[4.24449,-1.83032,-4.6444,1.39341], "fy":[1.18239,4.04578,-2.02671,-4.84252]},
    {"t":3.1436, "x":4.67695, "y":5.50321, "heading":-2.02835, "vx":-0.71256, "vy":0.36295, "omega":0.23085, "ax":-0.02943, "ay":-0.05792, "alpha":0.8949, "fx":[4.21438,-2.19591,-5.14658,1.25922], "fy":[0.8193,3.74033,-2.63873,-5.59895]},
    {"t":3.16784, "x":4.65967, "y":5.51199, "heading":-2.02275, "vx":-0.71327, "vy":0.36155, "omega":0.25255, "ax":-0.06391, "ay":-0.12677, "alpha":0.94564, "fx":[3.93336,-2.84647,-5.94776,0.80217], "fy":[-0.19416,2.93273,-3.84183,-6.94687]},
    {"t":3.19208, "x":4.64236, "y":5.52071, "heading":-2.01663, "vx":-0.71482, "vy":0.35848, "omega":0.27547, "ax":-0.12658, "ay":-0.25517, "alpha":0.99605, "fx":[3.17631,-3.95414,-7.19093,-0.06969], "fy":[-2.11757,1.16489,-6.00064,-9.25054]},
    {"t":3.21632, "x":4.625, "y":5.52933, "heading":-2.00995, "vx":-0.71789, "vy":0.35229, "omega":0.29961, "ax":-0.2028, "ay":-0.42079, "alpha":1.04799, "fx":[2.2298,-5.28806,-8.67383,-1.14623], "fy":[-4.55817,-1.25306,-8.75778,-12.15231]},
    {"t":3.24056, "x":4.60754, "y":5.53774, "heading":-2.00269, "vx":-0.7228, "vy":0.34209, "omega":0.32501, "ax":-0.25435, "ay":-0.55042, "alpha":1.10246, "fx":[1.66727,-6.21673,-9.73454,-1.8678], "fy":[-6.60853,-2.91809,-10.94391,-14.48299]},
    {"t":3.2648, "x":4.58994, "y":5.54587, "heading":-1.99481, "vx":-0.72897, "vy":0.32875, "omega":0.35174, "ax":-0.2865, "ay":-0.62254, "alpha":1.15261, "fx":[1.43188,-6.85615,-10.5178,-2.25155], "fy":[-7.45819,-3.95216,-12.21748,-15.90556]},
    {"t":3.28903, "x":4.57219, "y":5.55366, "heading":-1.98629, "vx":-0.73591, "vy":0.31366, "omega":0.37967, "ax":-0.73886, "ay":0.30261, "alpha":0.9527, "fx":[-6.78421,-13.63729,-16.66984,-9.82855], "fy":[6.75798,9.73396,2.88227,-0.15766]},
    {"t":3.30994, "x":4.55664, "y":5.56028, "heading":-1.97835, "vx":-0.75136, "vy":0.31999, "omega":0.39959, "ax":-1.84925, "ay":0.75747, "alpha":0.88961, "fx":[-24.77284,-31.05942,-33.92417,-27.6765], "fy":[13.87309,16.7069,10.16527,7.35646]},
    {"t":3.33085, "x":4.54053, "y":5.56714, "heading":-1.97, "vx":-0.79002, "vy":0.33582, "omega":0.41819, "ax":-1.84916, "ay":0.75753, "alpha":0.85751, "fx":[-24.93248,-31.00322,-33.76581,-27.7257], "fy":[13.89521,16.47125,10.22601,7.51312]},
    {"t":3.35176, "x":4.52361, "y":5.57432, "heading":-1.96125, "vx":-0.82868, "vy":0.35166, "omega":0.43612, "ax":-1.84906, "ay":0.7576, "alpha":0.83062, "fx":[-25.07983,-30.94952,-33.61647,-27.77521], "fy":[13.76116,16.39915,10.2817,7.66775]},
    {"t":3.37266, "x":4.50588, "y":5.58184, "heading":-1.95214, "vx":-0.86734, "vy":0.3675, "omega":0.45349, "ax":-1.84896, "ay":0.75767, "alpha":0.80049, "fx":[-25.22665,-30.90147,-33.46596,-27.82028], "fy":[13.78939,16.17337,10.33211,7.81939]},
    {"t":3.39357, "x":4.48734, "y":5.58969, "heading":-1.94265, "vx":-0.906, "vy":0.38334, "omega":0.47022, "ax":-1.84885, "ay":0.75775, "alpha":0.77471, "fx":[-25.37848,-30.86175,-33.32059,-27.84631], "fy":[13.67173,16.10065,10.37643,7.97032]},
    {"t":3.41448, "x":4.46799, "y":5.59787, "heading":-1.93282, "vx":-0.94465, "vy":0.39918, "omega":0.48642, "ax":-1.84872, "ay":0.75783, "alpha":0.74571, "fx":[-25.51445,-30.81975,-33.17164,-27.89344], "fy":[13.70575,15.87986,10.41747,8.12137]},
    {"t":3.43538, "x":4.44784, "y":5.60638, "heading":-1.92265, "vx":-0.9833, "vy":0.41503, "omega":0.50201, "ax":-1.84859, "ay":0.75792, "alpha":0.72164, "fx":[-25.66889,-30.79456,-33.03242,-27.89484], "fy":[13.60829,15.80759,10.44848,8.26587]},
    {"t":3.45629, "x":4.42688, "y":5.61523, "heading":-1.91216, "vx":-1.02195, "vy":0.43087, "omega":0.5171, "ax":-1.84844, "ay":0.75802, "alpha":0.69327, "fx":[-25.7975,-30.75745,-32.88101,-27.94535], "fy":[13.64265,15.59259,10.48168,8.41966]},
    {"t":3.4772, "x":4.40511, "y":5.6244, "heading":-1.90135, "vx":-1.0606, "vy":0.44672, "omega":0.53159, "ax":-1.84828, "ay":0.75813, "alpha":0.67103, "fx":[-25.95663,-30.74841,-32.75055,-27.91537], "fy":[13.56261,15.51934,10.50189,8.55971]},
    {"t":3.49811, "x":4.38253, "y":5.6339, "heading":-1.89023, "vx":-1.09924, "vy":0.46257, "omega":0.54562, "ax":-1.8481, "ay":0.75825, "alpha":0.64272, "fx":[-26.07674,-30.7126,-32.59255,-27.97764], "fy":[13.60032,15.30427,10.52874,8.71795]},
    {"t":3.51901, "x":4.35914, "y":5.64374, "heading":-1.87883, "vx":-1.13788, "vy":0.47842, "omega":0.55906, "ax":-1.8479, "ay":0.75839, "alpha":0.62233, "fx":[-26.24088,-30.71751,-32.46978,-27.91866], "fy":[13.53471,15.23206,10.53919,8.85389]},
    {"t":3.53992, "x":4.33495, "y":5.65391, "heading":-1.86714, "vx":-1.17651, "vy":0.49428, "omega":0.57207, "ax":-1.84767, "ay":0.75854, "alpha":0.59412, "fx":[-26.35277,-30.68185,-32.30506,-27.99292], "fy":[13.57456,15.01782,10.56099,9.01608]},
    {"t":3.56083, "x":4.30995, "y":5.66441, "heading":-1.85518, "vx":-1.21514, "vy":0.51014, "omega":0.58449, "ax":-1.84742, "ay":0.75871, "alpha":0.57521, "fx":[-26.5239,-30.69799,-32.18828,-27.90645], "fy":[13.52095,14.94418,10.56464,9.15047]},
    {"t":3.58173, "x":4.28414, "y":5.67524, "heading":-1.84296, "vx":-1.25377, "vy":0.526, "omega":0.59652, "ax":-1.84713, "ay":0.7589, "alpha":0.54738, "fx":[-26.62517,-30.66087,-32.01787,-27.99456], "fy":[13.56149,14.73382,10.58284,9.31434]},
    {"t":3.60264, "x":4.25752, "y":5.6864, "heading":-1.83049, "vx":-1.29238, "vy":0.54187, "omega":0.60796, "ax":-1.84681, "ay":0.75912, "alpha":0.52927, "fx":[-26.80318,-30.68233,-31.90269,-27.88949], "fy":[13.51653,14.6563,10.58373,9.44996]},
    {"t":3.62355, "x":4.2301, "y":5.6979, "heading":-1.81778, "vx":-1.331, "vy":0.55774, "omega":0.61903, "ax":-1.84643, "ay":0.75938, "alpha":0.50241, "fx":[-26.89242,-30.64408,-31.73075,-27.98652], "fy":[13.55658,14.45393,10.59975,9.61239]},
    {"t":3.64446, "x":4.20187, "y":5.70973, "heading":-1.80483, "vx":-1.3696, "vy":0.57361, "omega":0.62953, "ax":-1.84599, "ay":0.75967, "alpha":0.48473, "fx":[-27.08078,-30.6684,-31.61696,-27.85965], "fy":[13.51664,14.37005,10.60261,9.7522]},
    {"t":3.66536, "x":4.17283, "y":5.72188, "heading":-1.79167, "vx":-1.40819, "vy":0.5895, "omega":0.63966, "ax":-1.84547, "ay":0.76003, "alpha":0.45907, "fx":[-27.15176,-30.62465,-31.44342,-27.97283], "fy":[13.55491,14.18084,10.61836,9.90978]},
    {"t":3.68627, "x":4.14299, "y":5.73437, "heading":-1.7783, "vx":-1.44678, "vy":0.60539, "omega":0.64926, "ax":-1.84484, "ay":0.76045, "alpha":0.44134, "fx":[-27.35037,-30.64679,-31.32929,-27.82643], "fy":[13.51678,14.08911,10.62865,10.05619]},
    {"t":3.70718, "x":4.11234, "y":5.7472, "heading":-1.76472, "vx":-1.48535, "vy":0.62129, "omega":0.65849, "ax":-1.84408, "ay":0.76096, "alpha":0.41717, "fx":[-27.39838,-30.59408,-31.15515,-27.95666], "fy":[13.55184,13.91873,10.64661,10.20624]},
    {"t":3.72808, "x":4.08088, "y":5.76035, "heading":-1.75096, "vx":-1.5239, "vy":0.6372, "omega":0.66721, "ax":-1.84312, "ay":0.76161, "alpha":0.39914, "fx":[-27.60477,-30.60824,-31.0391,-27.7912], "fy":[13.51388,13.81951,10.67027,10.36084]},
    {"t":3.74899, "x":4.04862, "y":5.77384, "heading":-1.73701, "vx":-1.56244, "vy":0.65312, "omega":0.67556, "ax":-1.84188, "ay":0.76245, "alpha":0.37652, "fx":[-27.62349,-30.54069,-30.86259,-27.9379], "fy":[13.54487,13.67499,10.6949,10.50296]},
    {"t":3.7699, "x":4.01555, "y":5.78766, "heading":-1.72288, "vx":-1.60094, "vy":0.66906, "omega":0.68343, "ax":-1.84023, "ay":0.76355, "alpha":0.3584, "fx":[-27.82968,-30.53936,-30.74284,-27.74808], "fy":[13.50934,13.57271,10.73895,10.66685]},
    {"t":3.7908, "x":3.98167, "y":5.80182, "heading":-1.70859, "vx":-1.63942, "vy":0.68502, "omega":0.69092, "ax":-1.83791, "ay":0.76511, "alpha":0.33715, "fx":[-27.80713,-30.44465,-30.55504,-27.90593], "fy":[13.53825,13.46445,10.77886,10.805]},
    {"t":3.81171, "x":3.947, "y":5.81631, "heading":-1.69415, "vx":-1.67784, "vy":0.70102, "omega":0.69797, "ax":-1.83441, "ay":0.76746, "alpha":0.31969, "fx":[-27.99079,-30.40994,-30.41952,-27.67032], "fy":[13.51802,13.375,10.85787,10.98525]},
    {"t":3.83262, "x":3.91152, "y":5.83113, "heading":-1.67956, "vx":-1.7162, "vy":0.71706, "omega":0.70465, "ax":-1.82856, "ay":0.77138, "alpha":0.29951, "fx":[-27.88417,-30.24768,-30.18261,-27.80432], "fy":[13.56333,13.33432,10.94197,11.14508]},
    {"t":3.85353, "x":3.87524, "y":5.84629, "heading":-1.66483, "vx":-1.75443, "vy":0.73319, "omega":0.71092, "ax":-1.81679, "ay":0.77913, "alpha":0.28483, "fx":[-27.93785,-30.08655,-29.94443,-27.40253], "fy":[13.63166,13.32651,11.12101,11.39811]},
    {"t":3.87443, "x":3.83816, "y":5.86179, "heading":-1.64996, "vx":-1.79241, "vy":0.74948, "omega":0.71687, "ax":-1.78099, "ay":0.80236, "alpha":0.2651, "fx":[-27.32143,-29.43803,-29.23608,-27.10268], "fy":[13.95089,13.63041,11.52386,11.84722]},
    {"t":3.89534, "x":3.8003, "y":5.87764, "heading":-1.63497, "vx":-1.82964, "vy":0.76626, "omega":0.72241, "ax":-0.33127, "ay":1.1055, "alpha":0.23672, "fx":[-4.3888,-6.34056,-6.0698,-4.23722], "fy":[18.61519,18.36249,16.43936,16.78575]},
    {"t":3.91625, "x":3.76197, "y":5.8939, "heading":-1.61987, "vx":-1.83657, "vy":0.78937, "omega":0.72736, "ax":0.50566, "ay":1.15856, "alpha":0.23016, "fx":[8.81088,6.90534,7.23648,9.15814], "fy":[19.50422,19.03368,17.34537,17.68871]},
    {"t":3.93715, "x":3.72368, "y":5.91065, "heading":-1.60466, "vx":-1.826, "vy":0.81359, "omega":0.73217, "ax":0.62011, "ay":1.3628, "alpha":0.19366, "fx":[10.58903,8.9047,9.25654,10.62851], "fy":[22.45375,22.35427,20.70051,21.03295]},
    {"t":3.95806, "x":3.68564, "y":5.92796, "heading":-1.58936, "vx":-1.81303, "vy":0.84208, "omega":0.73622, "ax":0.71616, "ay":1.50713, "alpha":0.1858, "fx":[11.98077,10.40421,10.75103,12.34249], "fy":[24.90122,24.30985,23.09099,23.40508]},
    {"t":3.97897, "x":3.64789, "y":5.9459, "heading":-1.57396, "vx":-1.79806, "vy":0.87359, "omega":0.74011, "ax":0.79011, "ay":1.58826, "alpha":0.15259, "fx":[13.15153,11.78022,12.09161,13.15066], "fy":[25.78766,25.83044,24.48428,24.75657]},
    {"t":3.99988, "x":3.61048, "y":5.96451, "heading":-1.55849, "vx":-1.78154, "vy":0.9068, "omega":0.7433, "ax":0.8507, "ay":1.6314, "alpha":0.14669, "fx":[14.00555,12.74206,12.99752,14.27666], "fy":[26.67062,26.16004,25.27978,25.48829]},
    {"t":4.02078, "x":3.57341, "y":5.98382, "heading":-1.54295, "vx":-1.76376, "vy":0.94091, "omega":0.74636, "ax":0.92435, "ay":1.63972, "alpha":0.11513, "fx":[15.19964,14.12678,14.30202,15.07045], "fy":[26.3807,26.57639,25.52287,25.64712]},
    {"t":4.04169, "x":3.53674, "y":6.00385, "heading":-1.52735, "vx":-1.74443, "vy":0.97519, "omega":0.74877, "ax":0.89775, "ay":1.60346, "alpha":-0.13199, "fx":[13.79871,14.74563,14.70233,13.76301], "fy":[24.98781,24.78523,26.04921,26.00213]},
    {"t":4.07461, "x":3.4798, "y":6.03683, "heading":-1.5027, "vx":-1.71488, "vy":1.02797, "omega":0.74443, "ax":0.97761, "ay":1.57608, "alpha":-0.19626, "fx":[15.10533,16.47702,16.11306,14.38557], "fy":[24.01143,24.55029,25.93821,25.58547]},
    {"t":4.10753, "x":3.42388, "y":6.07152, "heading":-1.47819, "vx":-1.68269, "vy":1.07986, "omega":0.73796, "ax":0.94049, "ay":1.42135, "alpha":-0.25316, "fx":[14.31562,16.19792,15.54502,13.66521], "fy":[21.32928,21.78882,23.88461,23.25713]},
    {"t":4.14045, "x":3.36899, "y":6.10784, "heading":-1.4539, "vx":-1.65173, "vy":1.12665, "omega":0.72963, "ax":0.72236, "ay":1.03576, "alpha":-0.20701, "fx":[11.18584,12.65197,11.86434,10.16953], "fy":[15.28161,16.10296,17.58133,16.80781]},
    {"t":4.17337, "x":3.31501, "y":6.14549, "heading":-1.42988, "vx":-1.62795, "vy":1.16075, "omega":0.72282, "ax":0.37419, "ay":0.51902, "alpha":-0.42339, "fx":[4.96108,8.16417,6.91998,3.71695], "fy":[5.9762,7.33064,10.43208,9.22024]},
    {"t":4.20629, "x":3.26162, "y":6.18398, "heading":-1.40608, "vx":-1.61563, "vy":1.17783, "omega":0.70888, "ax":0.16011, "ay":0.21859, "alpha":-0.14241, "fx":[2.37094,3.45321,2.69965,1.64365], "fy":[2.71963,3.24557,4.33265,3.58312]},
    {"t":4.23921, "x":3.20852, "y":6.22288, "heading":-1.38274, "vx":-1.61036, "vy":1.18503, "omega":0.70419, "ax":0.04674, "ay":0.06344, "alpha":-0.64497, "fx":[-0.73237,4.10433,2.21539,-2.61946], "fy":[-2.4369,-0.31352,4.32234,2.45658]},
    {"t":4.27213, "x":3.15553, "y":6.26192, "heading":-1.35956, "vx":-1.60883, "vy":1.18712, "omega":0.68296, "ax":0.0115, "ay":0.01558, "alpha":-0.06049, "fx":[0.01348,0.54421,0.30702,-0.13422], "fy":[0.02945,0.04526,0.57552,0.33926]},
    {"t":4.30505, "x":3.10257, "y":6.30101, "heading":-1.33708, "vx":-1.60845, "vy":1.18763, "omega":0.68097, "ax":-0.00788, "ay":-0.01068, "alpha":-0.86914, "fx":[-2.07612,4.35517,1.82417,-4.60339], "fy":[-4.74416,-2.00641,4.29962,1.77291]},
    {"t":4.33797, "x":3.04962, "y":6.3401, "heading":-1.31466, "vx":-1.60871, "vy":1.18728, "omega":0.65235, "ax":-0.00318, "ay":-0.00431, "alpha":0.0035, "fx":[-0.47697,-0.26863,0.32529,0.21817], "fy":[0.24061,-0.50715,-0.30091,0.29402]},
    {"t":4.37089, "x":2.99666, "y":6.37918, "heading":-1.29319, "vx":-1.60881, "vy":1.18714, "omega":0.65247, "ax":-0.00535, "ay":-0.00726, "alpha":-1.04525, "fx":[-2.42594,5.24564,2.25399,-5.41338], "fy":[-5.55027,-2.39645,5.2483,2.23748]},
    {"t":4.40381, "x":2.94369, "y":6.41826, "heading":-1.27171, "vx":-1.60899, "vy":1.1869, "omega":0.61806, "ax":0.00104, "ay":0.00142, "alpha":0.01327, "fx":[-0.92094,-0.52411,0.89669,0.61462], "fy":[0.60344,-0.90848,-0.51363,0.90883]},
    {"t":4.43673, "x":2.89073, "y":6.45733, "heading":-1.25136, "vx":-1.60895, "vy":1.18695, "omega":0.6185, "ax":-0.00108, "ay":-0.00147, "alpha":-1.14613, "fx":[-2.65781,5.7525,2.62175,-5.78507], "fy":[-5.90396,-2.64665,5.81521,2.6422]},
    {"t":4.46965, "x":2.83776, "y":6.49641, "heading":-1.231, "vx":-1.60899, "vy":1.1869, "omega":0.58077, "ax":0.00218, "ay":0.00296, "alpha":-0.04545, "fx":[-1.5429,-0.41048,1.5423,0.54963], "fy":[0.4897,-1.50569,-0.37552,1.57937]},
    {"t":4.50257, "x":2.78479, "y":6.53548, "heading":-1.21188, "vx":-1.60892, "vy":1.18699, "omega":0.57927, "ax":-0.00016, "ay":-0.00022, "alpha":-1.16438, "fx":[-2.85791,5.76756,2.85176,-5.77184], "fy":[-5.87998,-2.87134,5.85569,2.88156]},
    {"t":4.53549, "x":2.73183, "y":6.57456, "heading":-1.19281, "vx":-1.60892, "vy":1.18699, "omega":0.54094, "ax":0.00167, "ay":0.00225, "alpha":-0.1637, "fx":[-2.16708,0.08942,2.13669,0.04674], "fy":[-0.07233,-2.11521,0.14041,2.1903]},
    {"t":4.56841, "x":2.67886, "y":6.61364, "heading":-1.175, "vx":-1.60887, "vy":1.18706, "omega":0.53555, "ax":0.00447, "ay":0.00606, "alpha":-1.10655, "fx":[-2.90944,5.45685,3.05168,-5.31527], "fy":[-5.3732,-2.92105,5.57289,3.10631]},
    {"t":4.60133, "x":2.6259, "y":6.65272, "heading":-1.15737, "vx":-1.60872, "vy":1.18726, "omega":0.49912, "ax":0.00907, "ay":0.01196, "alpha":-0.32278, "fx":[-2.52965,1.03061,2.71294,-0.63808], "fy":[-0.80743,-2.41406,1.14786,2.83306]},
    {"t":4.63425, "x":2.57294, "y":6.69181, "heading":-1.14094, "vx":-1.60842, "vy":1.18765, "omega":0.48849, "ax":0.63837, "ay":-0.49696, "alpha":-0.96723, "fx":[7.16831,14.69513,13.14423,5.53066], "fy":[-12.62203,-10.78594,-3.19015,-4.96054]},
    {"t":4.66717, "x":2.52034, "y":6.73064, "heading":-1.12486, "vx":-1.58741, "vy":1.17129, "omega":0.45665, "ax":1.59445, "ay":-1.17616, "alpha":-0.4789, "fx":[22.60757,27.13003,28.14858,23.36577], "fy":[-20.47676,-21.41033,-16.79445,-16.00782]},
    {"t":4.70009, "x":2.46895, "y":6.76856, "heading":-1.10983, "vx":-1.53492, "vy":1.13258, "omega":0.44089, "ax":1.60189, "ay":-1.18184, "alpha":-0.77266, "fx":[22.6042,28.91943,28.31082,21.89029], "fy":[-22.56855,-21.26867,-15.09355,-16.11946]},
    {"t":4.73301, "x":2.41929, "y":6.8052, "heading":-1.09531, "vx":-1.48218, "vy":1.09367, "omega":0.41545, "ax":1.60437, "ay":-1.18373, "alpha":-0.65028, "fx":[22.71491,28.29453,28.35312,22.51951], "fy":[-21.72753,-21.49404,-15.81908,-16.12985]},
    {"t":4.76593, "x":2.37136, "y":6.84057, "heading":-1.08164, "vx":-1.42937, "vy":1.0547, "omega":0.39404, "ax":1.60561, "ay":-1.18468, "alpha":-0.59848, "fx":[22.85133,28.10029,28.16589,22.84314], "fy":[-21.65141,-21.17463,-16.07306,-16.33136]},
    {"t":4.79885, "x":2.32518, "y":6.87464, "heading":-1.06866, "vx":-1.37651, "vy":1.0157, "omega":0.37434, "ax":1.60635, "ay":-1.18524, "alpha":-0.80862, "fx":[22.90557,29.31975,28.22987,21.55249], "fy":[-22.80867,-21.28828,-14.80198,-16.36755]},
    {"t":4.83177, "x":2.28073, "y":6.90744, "heading":-1.05634, "vx":-1.32363, "vy":0.97668, "omega":0.34772, "ax":1.60684, "ay":-1.18562, "alpha":-0.42936, "fx":[23.15815,27.3049,27.88387,23.69215], "fy":[-20.7557,-20.96443,-16.9687,-16.60156]},
    {"t":4.86469, "x":2.23803, "y":6.93895, "heading":-1.04489, "vx":-1.27073, "vy":0.93765, "omega":0.33359, "ax":1.60719, "ay":-1.18589, "alpha":-0.93421, "fx":[23.28528,30.18148,27.8756,20.71902], "fy":[-23.69886,-20.87464,-13.93554,-16.79851]},
    {"t":4.89761, "x":2.19707, "y":6.96917, "heading":-1.03391, "vx":-1.21782, "vy":0.89861, "omega":0.30283, "ax":1.60746, "ay":-1.18609, "alpha":-0.2777, "fx":[23.56156,26.61846,27.48928,24.40888], "fy":[-19.97524,-20.6444,-17.73419,-16.96646]},
    {"t":4.93053, "x":2.15785, "y":6.99811, "heading":-1.02394, "vx":-1.1649, "vy":0.85957, "omega":0.29369, "ax":1.60766, "ay":-1.18625, "alpha":-1.01546, "fx":[23.83553,30.81328,27.33358,20.10879], "fy":[-24.32857,-20.2921,-13.31337,-17.39629]},
    {"t":4.96345, "x":2.12037, "y":7.02577, "heading":-1.01427, "vx":-1.11198, "vy":0.82051, "omega":0.26026, "ax":1.60783, "ay":-1.18637, "alpha":-0.15395, "fx":[24.06419,26.09229,26.99172,24.95345], "fy":[-19.3728,-20.21063,-18.31967,-17.43514]},
    {"t":4.99637, "x":2.08463, "y":7.05214, "heading":-1.00571, "vx":-1.05905, "vy":0.78146, "omega":0.25519, "ax":1.60796, "ay":-1.18648, "alpha":-1.0442, "fx":[24.49374,31.15688,26.66024,19.79929], "fy":[-24.64433,-19.60787,-12.99336,-18.09925]},
    {"t":5.02929, "x":2.05064, "y":7.07722, "heading":-0.99731, "vx":-1.00612, "vy":0.7424, "omega":0.22082, "ax":1.60807, "ay":-1.18656, "alpha":-0.0673, "fx":[24.6452,25.76746,26.41559,25.28903], "fy":[-18.98959,-19.69258,-18.68304,-17.98498]},
    {"t":5.06221, "x":2.01839, "y":7.10102, "heading":-0.99004, "vx":-0.95318, "vy":0.70334, "omega":0.2186, "ax":1.60817, "ay":-1.18664, "alpha":-1.02072, "fx":[25.17474,31.1925,25.95678,19.79924], "fy":[-24.63893,-18.91136,-12.99954,-18.80497]},
    {"t":5.09513, "x":1.98788, "y":7.12353, "heading":-0.98284, "vx":-0.90024, "vy":0.66427, "omega":0.185, "ax":1.60825, "ay":-1.1867, "alpha":-0.02677, "fx":[25.25693,25.68541,25.80835,25.37774], "fy":[-18.87293,-19.11755,-18.79085,-18.57737]},
    {"t":5.12805, "x":1.95912, "y":7.14475, "heading":-0.97675, "vx":-0.84729, "vy":0.62521, "omega":0.18412, "ax":1.60832, "ay":-1.18675, "alpha":-0.947, "fx":[25.77227,30.91897,25.34356,20.09806], "fy":[-24.29422,-18.32466,-13.34037,-19.40289]},
    {"t":5.16097, "x":1.9321, "y":7.16469, "heading":-0.97069, "vx":-0.79435, "vy":0.58614, "omega":0.15294, "ax":1.60838, "ay":-1.1868, "alpha":-0.03895, "fx":[25.8268,25.87187,25.24127,25.19685], "fy":[-19.05255,-18.54218,-18.62157,-19.1488]},
    {"t":5.19389, "x":1.90682, "y":7.18334, "heading":-0.96565, "vx":-0.7414, "vy":0.54707, "omega":0.15166, "ax":1.60843, "ay":-1.18684, "alpha":-0.8313, "fx":[26.2032,30.36649,24.91507,20.65546], "fy":[-23.65644,-17.93623,-13.97396,-19.80112]},
    {"t":5.22681, "x":1.88328, "y":7.20071, "heading":-0.96066, "vx":-0.68845, "vy":0.508, "omega":0.1243, "ax":1.60848, "ay":-1.18688, "alpha":-0.09901, "fx":[26.27112,26.28929,24.7977,24.78518], "fy":[-19.48242,-18.06558,-18.2128,-19.60926]},
    {"t":5.25973, "x":1.86149, "y":7.21679, "heading":-0.95657, "vx":-0.6355, "vy":0.46893, "omega":0.12104, "ax":1.60852, "ay":-1.18691, "alpha":-0.68782, "fx":[26.42927,29.60719,24.68584,21.42372], "fy":[-22.84303,-17.76192,-14.79799,-19.96924]},
    {"t":5.29265, "x":1.84144, "y":7.23158, "heading":-0.95258, "vx":-0.58254, "vy":0.42985, "omega":0.09839, "ax":1.60856, "ay":-1.18694, "alpha":-0.18379, "fx":[26.52112,26.7975,24.54858,24.28129], "fy":[-20.0059,-17.80756,-17.69005,-19.87052]},
    {"t":5.32557, "x":1.82314, "y":7.24509, "heading":-0.94935, "vx":-0.52959, "vy":0.39078, "omega":0.09234, "ax":1.6086, "ay":-1.18696, "alpha":-0.54015, "fx":[26.48127,28.77975,24.62016,22.26953], "fy":[-22.01157,-17.75778,-15.65841,-19.94799]},
    {"t":5.35849, "x":1.80657, "y":7.25731, "heading":-0.94631, "vx":-0.47664, "vy":0.3517, "omega":0.07456, "ax":1.60863, "ay":-1.18699, "alpha":-0.25787, "fx":[26.55705,27.20101,24.51556,23.87912], "fy":[-20.42959,-17.78499,-17.25796,-19.90476]},
    {"t":5.39142, "x":1.79176, "y":7.26825, "heading":-0.94385, "vx":-0.42368, "vy":0.31263, "omega":0.06607, "ax":1.60866, "ay":-1.18701, "alpha":-0.41413, "fx":[26.41201,28.04865,24.68382,23.01011], "fy":[-21.28817,-17.88269,-16.40346,-19.80439]},
    {"t":5.42434, "x":1.77868, "y":7.2779, "heading":-0.94168, "vx":-0.37072, "vy":0.27355, "omega":0.05244, "ax":1.60869, "ay":-1.18703, "alpha":-0.28961, "fx":[26.40618,27.33309,24.67227,23.74475], "fy":[-20.5881,-17.96463,-17.09532,-19.73196]},
    {"t":5.45726, "x":1.76735, "y":7.28626, "heading":-0.93995, "vx":-0.31776, "vy":0.23447, "omega":0.04291, "ax":1.60871, "ay":-1.18705, "alpha":-0.32051, "fx":[26.23802,27.48197,24.86197,23.57589], "fy":[-20.73042,-18.11634,-16.97273,-19.5617]},
    {"t":5.49018, "x":1.75776, "y":7.29333, "heading":-0.93854, "vx":-0.2648, "vy":0.1954, "omega":0.03235, "ax":1.60873, "ay":-1.18707, "alpha":-0.26626, "fx":[26.13921,27.13678,24.9481,23.93519], "fy":[-20.41921,-18.28229,-17.26121,-19.41959]},
    {"t":5.5231, "x":1.74991, "y":7.29912, "heading":-0.93747, "vx":-0.21185, "vy":0.15632, "omega":0.02359, "ax":1.60875, "ay":-1.18708, "alpha":-0.24582, "fx":[25.98651,27.0074,25.12506,24.04165], "fy":[-20.26751,-18.43419,-17.43873,-19.24288]},
    {"t":5.55602, "x":1.74381, "y":7.30363, "heading":-0.9367, "vx":-0.15888, "vy":0.11724, "omega":0.0155, "ax":1.60877, "ay":-1.1871, "alpha":-0.19969, "fx":[25.85709,26.69627,25.24224,24.36625], "fy":[-20.00245,-18.63518,-17.67314,-19.07349]},
    {"t":5.58894, "x":1.73945, "y":7.30684, "heading":-0.93619, "vx":-0.10592, "vy":0.07816, "omega":0.00892, "ax":1.60879, "ay":-1.18711, "alpha":-0.1585, "fx":[25.7374,26.43494,25.36939,24.62127], "fy":[-19.75043,-18.79597,-17.91881,-18.91993]},
    {"t":5.62186, "x":1.73684, "y":7.30877, "heading":-0.93589, "vx":-0.05296, "vy":0.03908, "omega":0.0037, "ax":1.60881, "ay":-1.18713, "alpha":-0.11252, "fx":[25.64776,26.21146,25.4887,24.81615], "fy":[-19.41651,-18.88885,-18.264,-18.81662]},
    {"t":5.65478, "x":1.73596, "y":7.30942, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":2.22251, "offset":{"exp":"0.17 s", "val":0.17}}, "event":{"type":"named", "data":{"name":"ShootCoral"}}},
   {"name":"Stop", "from":{"target":3, "targetTimestamp":3.28903, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopCoral"}}}]
}
