{
 "name":"L2FirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.308, "y":5.13, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0128092765808105, "y":5.073451519012451, "heading":-2.396173786429357, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.178497314453125, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572187900543213, "y":5.553658485412598, "heading":-1.9862885837987996, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.536741256713867, "y":6.003852844238281, "heading":-1.5273458810561211, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6609320640563965, "y":7.204370975494385, "heading":-0.9357696341901918, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.308 m", "val":7.308}, "y":{"exp":"5.13 m", "val":5.13}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0128092765808105 m", "val":6.0128092765808105}, "y":{"exp":"5.073451519012451 m", "val":5.073451519012451}, "heading":{"exp":"-2.396173786429357 rad", "val":-2.396173786429357}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.178497314453125 m", "val":5.178497314453125}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.572187900543213 m", "val":4.572187900543213}, "y":{"exp":"5.553658485412598 m", "val":5.553658485412598}, "heading":{"exp":"-1.9862885837987996 rad", "val":-1.9862885837987996}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.536741256713867 m", "val":3.536741256713867}, "y":{"exp":"6.003852844238281 m", "val":6.003852844238281}, "heading":{"exp":"-1.5273458810561213 rad", "val":-1.5273458810561211}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6609320640563965 m", "val":1.6609320640563965}, "y":{"exp":"7.204370975494385 m", "val":7.204370975494385}, "heading":{"exp":"-0.9357696341901918 rad", "val":-0.9357696341901918}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31565,2.00091,2.8543,3.54913,5.16344],
  "samples":[
    {"t":0.0, "x":7.308, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79563, "ay":-0.10784, "alpha":1.99267, "fx":[-20.88569,-20.94082,-36.14419,-36.05711], "fy":[-9.98207,6.48345,6.28578,-9.63517]},
    {"t":0.03209, "x":7.30708, "y":5.12994, "heading":3.14159, "vx":-0.05762, "vy":-0.00346, "omega":0.06394, "ax":-1.79618, "ay":-0.10773, "alpha":1.86241, "fx":[-21.40044,-21.45619,-35.64491,-35.56146], "fy":[-9.44328,5.94931,5.78457,-9.13161]},
    {"t":0.06418, "x":7.3043, "y":5.12978, "heading":-3.13954, "vx":-0.11526, "vy":-0.00692, "omega":0.12371, "ax":-1.79617, "ay":-0.10757, "alpha":1.74842, "fx":[-21.81091,-21.8911,-35.25542,-35.10477], "fy":[-8.93774,5.48492,5.30441,-8.68275]},
    {"t":0.09627, "x":7.29968, "y":5.1295, "heading":-3.13557, "vx":-0.17289, "vy":-0.01037, "omega":0.17981, "ax":-1.79616, "ay":-0.10741, "alpha":1.63285, "fx":[-22.23634,-22.36377,-34.80266,-34.65858], "fy":[-8.42934,5.03549,4.83736,-8.26408]},
    {"t":0.12836, "x":7.29321, "y":5.12911, "heading":-3.1298, "vx":-0.23053, "vy":-0.01382, "omega":0.23221, "ax":-1.79614, "ay":-0.10723, "alpha":1.52941, "fx":[-22.59035,-22.77862,-34.47215,-34.21929], "fy":[-7.95296,4.63692,4.38045,-7.87353]},
    {"t":0.16044, "x":7.28488, "y":5.12861, "heading":-3.12235, "vx":-0.28817, "vy":-0.01726, "omega":0.28128, "ax":-1.79613, "ay":-0.10703, "alpha":1.42418, "fx":[-22.96371,-23.22308,-34.0687,-33.80391], "fy":[-7.47295,4.24457,3.93807,-7.50642]},
    {"t":0.19253, "x":7.27471, "y":5.12801, "heading":-3.11332, "vx":-0.3458, "vy":-0.02069, "omega":0.32698, "ax":-1.79611, "ay":-0.10682, "alpha":1.33018, "fx":[-23.2753,-23.6112,-33.78282,-33.38898], "fy":[-7.02839,3.8942,3.51008,-7.15912]},
    {"t":0.22462, "x":7.26269, "y":5.12729, "heading":-3.10283, "vx":-0.40344, "vy":-0.02412, "omega":0.36967, "ax":-1.79609, "ay":-0.10659, "alpha":1.23425, "fx":[-23.61116,-24.02399,-33.41547,-33.00648], "fy":[-6.58461,3.54589,3.09875,-6.82854]},
    {"t":0.25671, "x":7.24882, "y":5.12646, "heading":-3.09097, "vx":-0.46107, "vy":-0.02754, "omega":0.40927, "ax":-1.79607, "ay":-0.10633, "alpha":1.14815, "fx":[-23.89591,-24.38626,-33.16058,-32.61302], "fy":[-6.17398,3.23057,2.70357,-6.51255]},
    {"t":0.2888, "x":7.2331, "y":5.12552, "heading":-3.07784, "vx":-0.51871, "vy":-0.03095, "omega":0.44612, "ax":-1.79605, "ay":-0.10605, "alpha":1.061, "fx":[-24.20042,-24.76077,-32.82165,-32.27148], "fy":[-5.76743,2.91519,2.32586,-6.20826]},
    {"t":0.32089, "x":7.21553, "y":5.12447, "heading":-3.06352, "vx":-0.57634, "vy":-0.03435, "omega":0.48016, "ax":-1.79602, "ay":-0.10574, "alpha":0.9824, "fx":[-24.46333,-25.09207,-32.59334,-31.90396], "fy":[-5.39092,2.62545,1.96635,-5.9159]},
    {"t":0.35298, "x":7.19611, "y":5.12331, "heading":-3.04811, "vx":-0.63397, "vy":-0.03775, "omega":0.51169, "ax":-1.79599, "ay":-0.1054, "alpha":0.90274, "fx":[-24.74751,-25.43053,-32.27118,-31.60169], "fy":[-5.02281,2.33546,1.62406,-5.62991]},
    {"t":0.38507, "x":7.17484, "y":5.12205, "heading":-3.03169, "vx":-0.6916, "vy":-0.04113, "omega":0.54065, "ax":-1.79596, "ay":-0.10502, "alpha":0.83021, "fx":[-24.99867,-25.73404,-32.05987,-31.25631], "fy":[-4.68071,2.06329,1.30003,-5.35143]},
    {"t":0.41716, "x":7.15173, "y":5.12068, "heading":-3.01434, "vx":-0.74923, "vy":-0.0445, "omega":0.5673, "ax":-1.79593, "ay":-0.10458, "alpha":0.75778, "fx":[-25.26383,-26.0323,-31.75228,-30.9982], "fy":[-4.35129,1.79377,0.99412,-5.07796]},
    {"t":0.44924, "x":7.12676, "y":5.11919, "heading":-2.99614, "vx":-0.80686, "vy":-0.04786, "omega":0.59161, "ax":-1.79589, "ay":-0.10409, "alpha":0.69061, "fx":[-25.50815,-26.30854,-31.55385,-30.67348], "fy":[-4.04181,1.53448,0.70693,-4.80981]},
    {"t":0.48133, "x":7.09994, "y":5.1176, "heading":-2.97716, "vx":-0.86449, "vy":-0.0512, "omega":0.61377, "ax":-1.79584, "ay":-0.10353, "alpha":0.62479, "fx":[-25.75733,-26.56641,-31.25654,-30.46077], "fy":[-3.75067,1.28259,0.43795,-4.54446]},
    {"t":0.51342, "x":7.07128, "y":5.11591, "heading":-2.95746, "vx":-0.92212, "vy":-0.05452, "omega":0.63382, "ax":-1.79578, "ay":-0.10288, "alpha":0.5618, "fx":[-26.00207,-26.82019,-31.0649,-30.15044], "fy":[-3.47119,1.03262,0.18794,-4.28282]},
    {"t":0.54551, "x":7.04076, "y":5.11411, "heading":-2.93712, "vx":-0.97974, "vy":-0.05782, "omega":0.65185, "ax":-1.79572, "ay":-0.10213, "alpha":0.50251, "fx":[-26.2332,-27.03407,-30.7781,-29.98819], "fy":[-3.21733,0.79768,-0.04368,-4.02209]},
    {"t":0.5776, "x":7.0084, "y":5.1122, "heading":-2.91621, "vx":-1.03737, "vy":-0.0611, "omega":0.66797, "ax":-1.79565, "ay":-0.10123, "alpha":0.44466, "fx":[-26.46653,-27.25233,-30.59271,-29.71718], "fy":[-2.96423,0.55535,-0.25608,-3.76362]},
    {"t":0.60969, "x":6.97419, "y":5.11018, "heading":-2.89477, "vx":-1.09499, "vy":-0.06434, "omega":0.68224, "ax":-1.79555, "ay":-0.10016, "alpha":0.38978, "fx":[-26.69452,-27.43704,-30.31295,-29.57843], "fy":[-2.7456,0.33876,-0.44965,-3.5038]},
    {"t":0.64178, "x":6.93813, "y":5.10807, "heading":-2.87288, "vx":-1.1526, "vy":-0.06756, "omega":0.69475, "ax":-1.79544, "ay":-0.09884, "alpha":0.33498, "fx":[-26.93171,-27.63457,-30.13664,-29.31285], "fy":[-2.51295,0.10347,-0.62273,-3.24446]},
    {"t":0.67387, "x":6.90022, "y":5.10585, "heading":-2.85058, "vx":-1.21022, "vy":-0.07073, "omega":0.7055, "ax":-1.7953, "ay":-0.09719, "alpha":0.2856, "fx":[-27.14269,-27.77753,-29.85816,-29.22831], "fy":[-2.32582,-0.0893,-0.77516,-2.98166]},
    {"t":0.70596, "x":6.86046, "y":5.10353, "heading":-2.82795, "vx":-1.26783, "vy":-0.07385, "omega":0.71466, "ax":-1.79511, "ay":-0.09507, "alpha":0.23295, "fx":[-27.3882,-27.95873,-29.69215,-28.95578], "fy":[-2.10298,-0.3147,-0.90437,-2.7149]},
    {"t":0.73804, "x":6.81885, "y":5.10111, "heading":-2.80501, "vx":-1.32543, "vy":-0.0769, "omega":0.72214, "ax":-1.79486, "ay":-0.09222, "alpha":0.18887, "fx":[-27.57807,-28.05744,-29.4101,-28.93316], "fy":[-1.93877,-0.47165,-1.00781,-2.43814]},
    {"t":0.77013, "x":6.77539, "y":5.0986, "heading":-2.78184, "vx":-1.38303, "vy":-0.07986, "omega":0.7282, "ax":-1.79449, "ay":-0.08822, "alpha":0.13663, "fx":[-27.84186,-28.23194,-29.24474,-28.63712], "fy":[-1.70278,-0.6751,-1.07828,-2.1463]},
    {"t":0.80222, "x":6.73009, "y":5.09599, "heading":-2.75847, "vx":-1.44061, "vy":-0.08269, "omega":0.73258, "ax":-1.79393, "ay":-0.08219, "alpha":0.09833, "fx":[-27.99876,-28.27642,-28.96076,-28.68378], "fy":[-1.53219,-0.76093,-1.10307,-1.82297]},
    {"t":0.83431, "x":6.68294, "y":5.09329, "heading":-2.73497, "vx":-1.49817, "vy":-0.08533, "omega":0.73574, "ax":-1.79293, "ay":-0.07203, "alpha":0.0461, "fx":[-28.27982,-28.44174,-28.81623,-28.31848], "fy":[-1.2073,-0.88155,-1.04897,-1.43608]},
    {"t":0.8664, "x":6.63394, "y":5.09052, "heading":-2.71136, "vx":-1.55571, "vy":-0.08764, "omega":0.73722, "ax":-1.79071, "ay":-0.05133, "alpha":0.01217, "fx":[-28.38308,-28.41192,-28.47469,-28.44586], "fy":[-0.85141,-0.71058,-0.81542,-0.88202]},
    {"t":0.89849, "x":6.5831, "y":5.08768, "heading":-2.6877, "vx":-1.61317, "vy":-0.08929, "omega":0.73761, "ax":-1.78215, "ay":0.01383, "alpha":-0.04301, "fx":[-28.60149,-28.48623,-28.2489,-27.83504], "fy":[0.34864,0.01566,0.13516,0.37857]},
    {"t":0.93058, "x":6.53042, "y":5.08482, "heading":-2.66403, "vx":-1.67036, "vy":-0.08884, "omega":0.73623, "ax":1.20539, "ay":1.1153, "alpha":-0.09139, "fx":[18.72614,19.01236,19.5456,19.2614], "fy":[17.9231,17.04622,17.65666,18.19861]},
    {"t":0.96267, "x":6.47744, "y":5.08254, "heading":-2.64041, "vx":-1.63168, "vy":-0.05305, "omega":0.7333, "ax":1.77155, "ay":0.21721, "alpha":-0.11477, "fx":[27.59321,28.04527,28.85404,28.00583], "fy":[3.65983,2.79554,3.2491,4.0891]},
    {"t":0.99476, "x":6.42599, "y":5.08095, "heading":-2.61688, "vx":-1.57483, "vy":-0.04608, "omega":0.72961, "ax":1.78431, "ay":0.16695, "alpha":-0.1606, "fx":[27.46941,28.10749,29.18389,28.54816], "fy":[2.88362,1.78985,2.39819,3.53017]},
    {"t":1.02685, "x":6.37637, "y":5.07956, "heading":-2.59346, "vx":-1.51757, "vy":-0.04073, "omega":0.72446, "ax":1.78846, "ay":0.14917, "alpha":-0.20603, "fx":[27.34991,28.20135,29.56891,28.45207], "fy":[2.68609,1.21028,2.07335,3.5033]},
    {"t":1.05893, "x":6.3286, "y":5.07833, "heading":-2.57022, "vx":-1.46018, "vy":-0.03594, "omega":0.71785, "ax":1.7905, "ay":0.14008, "alpha":-0.25148, "fx":[27.07711,28.14681,29.77059,28.70769], "fy":[2.52919,0.84505,1.89755,3.62394]},
    {"t":1.09102, "x":6.28266, "y":5.07725, "heading":-2.54718, "vx":-1.40273, "vy":-0.03144, "omega":0.70978, "ax":1.79172, "ay":0.13456, "alpha":-0.30254, "fx":[26.86293,28.19407,30.11946,28.6031], "fy":[2.51113,0.4298,1.78736,3.81682]},
    {"t":1.12311, "x":6.23857, "y":5.07631, "heading":-2.5244, "vx":-1.34523, "vy":-0.02713, "omega":0.70007, "ax":1.79253, "ay":0.13085, "alpha":-0.35021, "fx":[26.57157,28.15791,30.33667,28.76473], "fy":[2.41727,0.12535,1.71733,4.04962]},
    {"t":1.1552, "x":6.19633, "y":5.07551, "heading":-2.50194, "vx":-1.28771, "vy":-0.02293, "omega":0.68883, "ax":1.7931, "ay":0.12819, "alpha":-0.40654, "fx":[26.30518,28.2041,30.69034,28.66778], "fy":[2.42449,-0.27262,1.67347,4.31509]},
    {"t":1.18729, "x":6.15593, "y":5.07484, "heading":-2.47984, "vx":-1.23017, "vy":-0.01881, "omega":0.67579, "ax":1.79353, "ay":0.12618, "alpha":-0.45796, "fx":[25.99786,28.19348,30.93653,28.76685], "fy":[2.33595,-0.57882,1.65191,4.60402]},
    {"t":1.21938, "x":6.11738, "y":5.0743, "heading":-2.45815, "vx":-1.17262, "vy":-0.01476, "omega":0.66109, "ax":1.79387, "ay":0.12462, "alpha":-0.51984, "fx":[25.69627,28.25263,31.31755,28.64947], "fy":[2.33731,-0.98839,1.6477,4.91708]},
    {"t":1.25147, "x":6.08068, "y":5.07389, "heading":-2.43694, "vx":-1.11506, "vy":-0.01077, "omega":0.64441, "ax":1.79414, "ay":0.12336, "alpha":-0.57579, "fx":[25.36209,28.26614,31.58311,28.7215], "fy":[2.23883,-1.31338,1.66109,5.24748]},
    {"t":1.28356, "x":6.04582, "y":5.07361, "heading":-2.41626, "vx":-1.05749, "vy":-0.00681, "omega":0.62593, "ax":1.79435, "ay":0.12234, "alpha":-0.64387, "fx":[25.01585,28.34243,31.9911,28.59731], "fy":[2.22549,-1.74346,1.68743,5.59923]},
    {"t":1.31565, "x":6.01281, "y":5.07345, "heading":-2.39617, "vx":-0.99991, "vy":-0.00288, "omega":0.60527, "ax":0.0308, "ay":0.91406, "alpha":-0.40497, "fx":[-1.68542,0.40517,2.66187,0.57398], "fy":[14.68262,12.09663,14.5047,16.76175]},
    {"t":1.33368, "x":5.99478, "y":5.07355, "heading":-2.38526, "vx":-0.99935, "vy":0.0136, "omega":0.59797, "ax":0.02148, "ay":0.94745, "alpha":-0.3929, "fx":[-1.88104,0.25166,2.50319,0.49002], "fy":[14.89564,12.92752,15.04769,17.29484]},
    {"t":1.35171, "x":5.97676, "y":5.07395, "heading":-2.37448, "vx":-0.99897, "vy":0.03069, "omega":0.59088, "ax":0.03643, "ay":0.9333, "alpha":-0.40993, "fx":[-1.63815,0.54096,2.79362,0.61703], "fy":[14.93025,12.39727,14.84584,17.09378]},
    {"t":1.36975, "x":5.95876, "y":5.07465, "heading":-2.36382, "vx":-0.99831, "vy":0.04752, "omega":0.58349, "ax":0.05093, "ay":0.91338, "alpha":-0.40229, "fx":[-1.45361,0.77694,3.03508,0.87572], "fy":[14.31598,12.33132,14.55132,16.80346]},
    {"t":1.38778, "x":5.94076, "y":5.07566, "heading":-2.3533, "vx":-0.99739, "vy":0.06399, "omega":0.57624, "ax":0.06379, "ay":0.8848, "alpha":-0.41951, "fx":[-1.26173,1.022,3.28623,1.00461], "fy":[14.10861,11.58231,14.11901,16.37732]},
    {"t":1.40581, "x":5.92279, "y":5.07696, "heading":-2.34291, "vx":-0.99624, "vy":0.07995, "omega":0.56867, "ax":0.07406, "ay":0.84295, "alpha":-0.41378, "fx":[-1.1417,1.19867,3.47136,1.17454], "fy":[13.16862,11.14375,13.47484,15.74253]},
    {"t":1.42384, "x":5.90483, "y":5.07853, "heading":-2.33265, "vx":-0.9949, "vy":0.09515, "omega":0.56121, "ax":0.08021, "ay":0.78088, "alpha":-0.43017, "fx":[-1.06907,1.33104,3.61497,1.21683], "fy":[12.40025,9.89309,12.50801,14.78688]},
    {"t":1.44188, "x":5.8869, "y":5.08038, "heading":-2.32253, "vx":-0.99346, "vy":0.10923, "omega":0.55345, "ax":0.0802, "ay":0.68995, "alpha":-0.42736, "fx":[-1.11336,1.34921,3.6454,1.21185], "fy":[10.7357,8.62478,11.08008,13.37299]},
    {"t":1.45991, "x":5.869, "y":5.08246, "heading":-2.31255, "vx":-0.99201, "vy":0.12167, "omega":0.54575, "ax":0.07226, "ay":0.56524, "alpha":-0.44075, "fx":[-1.27421,1.25501,3.56755,1.04019], "fy":[8.90331,6.45659,9.11277,11.42157]},
    {"t":1.47794, "x":5.85112, "y":5.08475, "heading":-2.30271, "vx":-0.99071, "vy":0.13186, "omega":0.5378, "ax":0.05721, "ay":0.41778, "alpha":-0.44282, "fx":[-1.56233,1.03537,3.36384,0.79639], "fy":[6.45004,4.18933,6.78213,9.10889]},
    {"t":1.49598, "x":5.83327, "y":5.08719, "heading":-2.29301, "vx":-0.98968, "vy":0.1394, "omega":0.52981, "ax":0.04015, "ay":0.27994, "alpha":-0.45183, "fx":[-1.87329,0.79817,3.14735,0.47766], "fy":[4.28944,1.93003,4.60565,6.95198]},
    {"t":1.51401, "x":5.81543, "y":5.08975, "heading":-2.28346, "vx":-0.98895, "vy":0.14445, "omega":0.52166, "ax":0.02601, "ay":0.17611, "alpha":-0.46007, "fx":[-2.1537,0.59244,2.96078,0.25214], "fy":[2.63793,0.23107,2.97346,5.34084]},
    {"t":1.53204, "x":5.7976, "y":5.09238, "heading":-2.27405, "vx":-0.98848, "vy":0.14762, "omega":0.51337, "ax":0.0161, "ay":0.10711, "alpha":-0.46708, "fx":[-2.35501,0.47228,2.86537,0.03984], "fy":[1.47036,-0.85707,1.8989,4.28934]},
    {"t":1.55008, "x":5.77977, "y":5.09506, "heading":-2.26479, "vx":-0.98819, "vy":0.14955, "omega":0.50494, "ax":0.00973, "ay":0.06402, "alpha":-0.47948, "fx":[-2.51787,0.39098,2.80677,-0.06215], "fy":[0.83768,-1.66588,1.23946,3.65447]},
    {"t":1.56811, "x":5.76196, "y":5.09777, "heading":-2.25569, "vx":-0.98802, "vy":0.15071, "omega":0.4963, "ax":0.00582, "ay":0.03807, "alpha":-0.48653, "fx":[-2.62927,0.36859,2.81313,-0.18285], "fy":[0.30714,-2.04074,0.85461,3.29646]},
    {"t":1.58614, "x":5.74414, "y":5.10049, "heading":-2.24674, "vx":-0.98791, "vy":0.15139, "omega":0.48752, "ax":0.0035, "ay":0.02279, "alpha":-0.50123, "fx":[-2.73327,0.3536,2.82459,-0.22281], "fy":[0.1365,-2.44195,0.64127,3.11146]},
    {"t":1.60418, "x":5.72632, "y":5.10323, "heading":-2.23794, "vx":-0.98785, "vy":0.15181, "omega":0.47848, "ax":0.00217, "ay":0.01412, "alpha":-0.50907, "fx":[-2.81002,0.37417,2.8779,-0.30417], "fy":[-0.13966,-2.5335,0.53437,3.03526]},
    {"t":1.62221, "x":5.70851, "y":5.10597, "heading":-2.22931, "vx":-0.98781, "vy":0.15206, "omega":0.4693, "ax":0.00147, "ay":0.00952, "alpha":-0.52538, "fx":[-2.89399,0.38717,2.92119,-0.32128], "fy":[-0.13218,-2.78355,0.49352,3.02663]},
    {"t":1.64024, "x":5.6907, "y":5.10871, "heading":-2.22085, "vx":-0.98778, "vy":0.15223, "omega":0.45983, "ax":0.00118, "ay":0.00767, "alpha":-0.53428, "fx":[-2.96085,0.42642,2.99716,-0.38759], "fy":[-0.31139,-2.76437,0.49765,3.06536]},
    {"t":1.65828, "x":5.67288, "y":5.11146, "heading":-2.21256, "vx":-0.98776, "vy":0.15237, "omega":0.4502, "ax":0.00123, "ay":0.00799, "alpha":-0.552, "fx":[-3.03886,0.4538,3.05869,-0.39536], "fy":[-0.22067,-2.95054,0.53726,3.14112]},
    {"t":1.67631, "x":5.65507, "y":5.11421, "heading":-2.20444, "vx":-0.98774, "vy":0.15251, "omega":0.44024, "ax":0.00164, "ay":0.01058, "alpha":-0.56207, "fx":[-3.10164,0.50638,3.15201,-0.45289], "fy":[-0.3388,-2.86043,0.61445,3.25689]},
    {"t":1.69434, "x":5.63726, "y":5.11696, "heading":-2.1965, "vx":-0.98771, "vy":0.1527, "omega":0.4301, "ax":0.00251, "ay":0.01623, "alpha":-0.58121, "fx":[-3.17299,0.5493,3.23307,-0.44992], "fy":[-0.15998,-2.9749,0.74137,3.42397]},
    {"t":1.71238, "x":5.61945, "y":5.11972, "heading":-2.18875, "vx":-0.98767, "vy":0.153, "omega":0.41962, "ax":0.00413, "ay":0.02659, "alpha":-0.59264, "fx":[-3.22352,0.62394,3.35254,-0.49093], "fy":[-0.16231,-2.76412,0.94497,3.67022]},
    {"t":1.73041, "x":5.60164, "y":5.12248, "heading":-2.18118, "vx":-0.98759, "vy":0.15348, "omega":0.40894, "ax":0.00695, "ay":0.04458, "alpha":-0.61316, "fx":[-3.27071,0.70039,3.47125,-0.45977], "fy":[0.21021,-2.69178,1.27153,4.04105]},
    {"t":1.74844, "x":5.58383, "y":5.12525, "heading":-2.1738, "vx":-0.98747, "vy":0.15428, "omega":0.39788, "ax":0.01176, "ay":0.07494, "alpha":-0.62648, "fx":[-3.27775,0.82879,3.64856,-0.4527], "fy":[0.52558,-2.17712,1.79714,4.61347]},
    {"t":1.76648, "x":5.56602, "y":5.12805, "heading":-2.16663, "vx":-0.98725, "vy":0.15563, "omega":0.38658, "ax":0.01982, "ay":0.12478, "alpha":-0.64811, "fx":[-3.24825,0.99182,3.85816,-0.34322], "fy":[1.38261,-1.59415,2.63543,5.50027]},
    {"t":1.78451, "x":5.54822, "y":5.13088, "heading":-2.15966, "vx":-0.9869, "vy":0.15788, "omega":0.37489, "ax":0.03296, "ay":0.2036, "alpha":-0.66466, "fx":[-3.13126,1.25498,4.17427,-0.20479], "fy":[2.49196,-0.3551,3.9382,6.85402]},
    {"t":1.80254, "x":5.53043, "y":5.13376, "heading":-2.1529, "vx":-0.9863, "vy":0.16155, "omega":0.36291, "ax":0.05304, "ay":0.31795, "alpha":-0.68645, "fx":[-2.91563,1.61444,4.58467,0.08445], "fy":[4.30613,1.2953,5.8104,8.77892]},
    {"t":1.82058, "x":5.51266, "y":5.13672, "heading":-2.14635, "vx":-0.98535, "vy":0.16729, "omega":0.35053, "ax":0.08026, "ay":0.46086, "alpha":-0.70813, "fx":[-2.5854,2.10184,5.12872,0.45152], "fy":[6.50971,3.45206,8.14034,11.16379]},
    {"t":1.83861, "x":5.4949, "y":5.13981, "heading":-2.14003, "vx":-0.9839, "vy":0.1756, "omega":0.33776, "ax":0.11078, "ay":0.60137, "alpha":-0.72818, "fx":[-2.20644,2.63543,5.71787,0.88798], "fy":[8.62843,5.61409,10.433,13.51347]},
    {"t":1.85664, "x":5.47717, "y":5.14308, "heading":-2.13394, "vx":-0.9819, "vy":0.18644, "omega":0.32463, "ax":0.14011, "ay":0.7122, "alpha":-0.75431, "fx":[-1.85589,3.1547,6.29768,1.30095], "fy":[10.42802,7.15433,12.25224,15.3925]},
    {"t":1.87468, "x":5.45949, "y":5.14656, "heading":-2.12809, "vx":-0.97937, "vy":0.19929, "omega":0.31102, "ax":0.16659, "ay":0.78901, "alpha":-0.77276, "fx":[-1.54517,3.63187,6.83635,1.65615], "fy":[11.45831,8.38514,13.52888,16.73219]},
    {"t":1.89271, "x":5.44186, "y":5.15028, "heading":-2.12248, "vx":-0.97637, "vy":0.21352, "omega":0.29709, "ax":0.19042, "ay":0.83916, "alpha":-0.80152, "fx":[-1.29581,4.06274,7.33286,1.99258], "fy":[12.35203,8.90561,14.3809,17.65061]},
    {"t":1.91074, "x":5.42428, "y":5.15426, "heading":-2.11712, "vx":-0.97294, "vy":0.22865, "omega":0.28264, "ax":0.21229, "ay":0.87122, "alpha":-0.82058, "fx":[-1.06472,4.47286,7.81149,2.26147], "fy":[12.64322,9.45141,14.94532,18.28533]},
    {"t":1.92878, "x":5.40677, "y":5.15853, "heading":-2.11202, "vx":-0.96911, "vy":0.24436, "omega":0.26784, "ax":0.23281, "ay":0.89152, "alpha":-0.85118, "fx":[-0.8811,4.85158,8.26144,2.55213], "fy":[13.07793,9.47577,15.32316,18.7371]},
    {"t":1.94681, "x":5.38933, "y":5.16308, "heading":-2.10719, "vx":-0.96491, "vy":0.26044, "omega":0.25249, "ax":0.25241, "ay":0.90411, "alpha":-0.87206, "fx":[-0.69394,5.2308,8.71653,2.77526], "fy":[13.05424,9.7086,15.57928,19.0715]},
    {"t":1.96484, "x":5.37197, "y":5.16792, "heading":-2.10264, "vx":-0.96036, "vy":0.27674, "omega":0.23676, "ax":0.27189, "ay":0.91139, "alpha":-0.90432, "fx":[-0.53921,5.59485,9.15736,3.05293], "fy":[13.2798,9.51723,15.75188,19.32682]},
    {"t":1.98288, "x":5.3547, "y":5.17306, "heading":-2.09837, "vx":-0.95545, "vy":0.29318, "omega":0.22045, "ax":0.31218, "ay":0.90806, "alpha":-0.92755, "fx":[-0.03097,6.30851,9.95335,3.59357], "fy":[13.00764,9.48114,15.75589,19.41978]},
    {"t":2.00091, "x":5.33752, "y":5.1785, "heading":-2.0944, "vx":-0.94982, "vy":0.30955, "omega":0.20373, "ax":0.27456, "ay":0.89111, "alpha":-1.02568, "fx":[-1.13125,5.84342,9.83487,2.88859], "fy":[12.75123,8.53328,15.65859,19.64523]},
    {"t":2.02225, "x":5.31732, "y":5.1853, "heading":-2.09005, "vx":-0.94397, "vy":0.32856, "omega":0.18184, "ax":0.32289, "ay":0.89952, "alpha":-0.94374, "fx":[0.06839,6.5491,10.2097,3.67745], "fy":[12.82249,9.26808,15.6825,19.34938]},
    {"t":2.04358, "x":5.29725, "y":5.19252, "heading":-2.08617, "vx":-0.93708, "vy":0.34775, "omega":0.16171, "ax":0.33623, "ay":0.87917, "alpha":-0.87727, "fx":[0.64302,6.65623,10.01878,4.03385], "fy":[12.72075,9.18522,15.27527,18.6489]},
    {"t":2.06491, "x":5.27733, "y":5.20014, "heading":-2.08272, "vx":-0.9299, "vy":0.36651, "omega":0.14299, "ax":0.34537, "ay":0.85191, "alpha":-0.8046, "fx":[1.19081,6.72911,9.80701,4.20527], "fy":[12.23144,9.26667,14.7554,17.84536]},
    {"t":2.08625, "x":5.25757, "y":5.20815, "heading":-2.07967, "vx":-0.92254, "vy":0.38469, "omega":0.12583, "ax":0.34793, "ay":0.81288, "alpha":-0.74027, "fx":[1.57647,6.65821,9.46114,4.39867], "fy":[11.8383,8.87538,14.04577,16.86063]},
    {"t":2.10758, "x":5.23797, "y":5.21654, "heading":-2.07698, "vx":-0.91511, "vy":0.40203, "omega":0.11003, "ax":0.33892, "ay":0.75348, "alpha":-0.67009, "fx":[1.81963,6.43899,8.97663,4.28735], "fy":[10.85851,8.42291,13.00908,15.55738]},
    {"t":2.12892, "x":5.21852, "y":5.22529, "heading":-2.07464, "vx":-0.90788, "vy":0.4181, "omega":0.09574, "ax":0.31006, "ay":0.6598, "alpha":-0.60628, "fx":[1.69307,5.866,8.14612,3.98479], "fy":[9.57613,7.18741,11.42339,13.71202]},
    {"t":2.15025, "x":5.19923, "y":5.23436, "heading":-2.07259, "vx":-0.90127, "vy":0.43218, "omega":0.0828, "ax":0.25272, "ay":0.51884, "alpha":-0.53852, "fx":[1.14756,4.86929,6.89792,3.1336], "fy":[7.3737,5.37732,9.08065,11.116]},
    {"t":2.17159, "x":5.18005, "y":5.2437, "heading":-2.07083, "vx":-0.89588, "vy":0.44325, "omega":0.07131, "ax":0.17323, "ay":0.34652, "alpha":-0.47272, "fx":[0.21526,3.49876,5.28198,2.00429], "fy":[4.75865,2.98884,6.23515,8.02228]},
    {"t":2.19292, "x":5.16098, "y":5.25324, "heading":-2.06931, "vx":-0.89218, "vy":0.45064, "omega":0.06123, "ax":0.10168, "ay":0.20011, "alpha":-0.40885, "fx":[-0.57989,2.26102,3.80087,0.97467], "fy":[2.58898,0.97041,3.80247,5.34569]},
    {"t":2.21426, "x":5.14197, "y":5.2629, "heading":-2.068, "vx":-0.89001, "vy":0.45491, "omega":0.05251, "ax":0.05485, "ay":0.10698, "alpha":-0.34281, "fx":[-0.98505,1.42359,2.72539,0.31921], "fy":[1.12549,-0.07683,2.22072,3.52387]},
    {"t":2.23559, "x":5.12299, "y":5.27263, "heading":-2.06688, "vx":-0.88884, "vy":0.45719, "omega":0.04519, "ax":0.02846, "ay":0.05524, "alpha":-0.28263, "fx":[-1.07636,0.89674,1.96139,0.02538], "fy":[0.51027,-0.66899,1.30006,2.36626]},
    {"t":2.25693, "x":5.10404, "y":5.28239, "heading":-2.06591, "vx":-0.88823, "vy":0.45837, "omega":0.03916, "ax":0.01451, "ay":0.02809, "alpha":-0.21778, "fx":[-0.95839,0.58674,1.41863,-0.12569], "fy":[0.06397,-0.65645,0.77212,1.60417]},
    {"t":2.27826, "x":5.08509, "y":5.29218, "heading":-2.06508, "vx":-0.88792, "vy":0.45897, "omega":0.03452, "ax":0.00734, "ay":0.0142, "alpha":-0.15884, "fx":[-0.74969,0.36519,0.9646,-0.11373], "fy":[0.04874,-0.65785,0.45551,1.05547]},
    {"t":2.2996, "x":5.06615, "y":5.30197, "heading":-2.06434, "vx":-0.88777, "vy":0.45927, "omega":0.03113, "ax":0.00372, "ay":0.00719, "alpha":-0.09498, "fx":[-0.47043,0.21863,0.58847,-0.10046], "fy":[-0.06929,-0.34056,0.24835,0.61799]},
    {"t":2.32093, "x":5.04721, "y":5.31177, "heading":-2.06368, "vx":-0.88769, "vy":0.45943, "omega":0.0291, "ax":0.00193, "ay":0.00373, "alpha":-0.03618, "fx":[-0.1779,0.08397,0.22432,-0.0078], "fy":[0.0658,-0.16419,0.09742,0.23784]},
    {"t":2.34227, "x":5.02827, "y":5.32158, "heading":-2.06306, "vx":-0.88765, "vy":0.45951, "omega":0.02833, "ax":0.00099, "ay":0.00191, "alpha":0.02711, "fx":[0.14177,-0.02243,-0.11035,0.05385], "fy":[0.04825,0.21678,-0.02788,-0.11581]},
    {"t":2.3636, "x":5.00933, "y":5.33138, "heading":-2.06245, "vx":-0.88763, "vy":0.45955, "omega":0.02891, "ax":0.00056, "ay":0.00109, "alpha":0.08629, "fx":[0.45691,-0.13392,-0.44981,0.16263], "fy":[0.20844,0.4526,-0.13796,-0.45392]},
    {"t":2.38494, "x":4.9904, "y":5.34118, "heading":-2.06184, "vx":-0.88761, "vy":0.45957, "omega":0.03075, "ax":0.00027, "ay":0.00053, "alpha":0.14944, "fx":[0.78639,-0.23338,-0.77778,0.24213], "fy":[0.2298,0.83697,-0.24468,-0.78857]},
    {"t":2.40627, "x":4.97146, "y":5.35099, "heading":-2.06118, "vx":-0.88761, "vy":0.45958, "omega":0.03394, "ax":0.00019, "ay":0.00036, "alpha":0.20933, "fx":[1.11002,-0.33851,-1.11057,0.35099], "fy":[0.38527,1.10204,-0.34609,-1.11818]},
    {"t":2.42761, "x":4.95252, "y":5.3608, "heading":-2.06046, "vx":-0.8876, "vy":0.45959, "omega":0.0384, "ax":0.00006, "ay":0.00011, "alpha":0.27278, "fx":[1.44344,-0.43977,-1.44177,0.44179], "fy":[0.43,1.47804,-0.45006,-1.45083]},
    {"t":2.44894, "x":4.93359, "y":5.3706, "heading":-2.05964, "vx":-0.8876, "vy":0.45959, "omega":0.04422, "ax":0.00006, "ay":0.00011, "alpha":0.33373, "fx":[1.77356,-0.54346,-1.77368,0.54729], "fy":[0.57518,1.76519,-0.55152,-1.78166]},
    {"t":2.47027, "x":4.91465, "y":5.38041, "heading":-2.05869, "vx":-0.8876, "vy":0.4596, "omega":0.05134, "ax":-0.00003, "ay":-0.00006, "alpha":0.3979, "fx":[2.11086,-0.64972,-2.11208,0.64891], "fy":[0.63932,2.13222,-0.65753,-2.11793]},
    {"t":2.49161, "x":4.89571, "y":5.39021, "heading":-2.0576, "vx":-0.8876, "vy":0.45959, "omega":0.05983, "ax":-0.00002, "ay":-0.00005, "alpha":0.46023, "fx":[2.44828,-0.75433,-2.446,0.75048], "fy":[0.77411,2.43973,-0.76263,-2.45423]},
    {"t":2.51294, "x":4.87678, "y":5.40002, "heading":-2.05632, "vx":-0.8876, "vy":0.45959, "omega":0.06965, "ax":-0.00013, "ay":-0.00025, "alpha":0.52557, "fx":[2.79033,-0.86812,-2.79447,0.86406], "fy":[0.85643,2.79896,-0.87368,-2.79755]},
    {"t":2.53428, "x":4.85784, "y":5.40982, "heading":-2.05484, "vx":-0.8876, "vy":0.45959, "omega":0.08086, "ax":-0.00017, "ay":-0.00033, "alpha":0.58963, "fx":[3.13625,-0.97588,-3.13274,0.96148], "fy":[0.98144,3.12607,-0.98572,-3.14282]},
    {"t":2.55561, "x":4.8389, "y":5.41963, "heading":-2.05311, "vx":-0.88761, "vy":0.45958, "omega":0.09344, "ax":-0.00039, "ay":-0.00075, "alpha":0.65654, "fx":[3.48302,-1.10094,-3.49483,1.0882], "fy":[1.08021,3.47634,-1.10633,-3.49767]},
    {"t":2.57695, "x":4.81996, "y":5.42943, "heading":-2.05112, "vx":-0.88762, "vy":0.45956, "omega":0.10745, "ax":-0.00064, "ay":-0.00123, "alpha":0.7227, "fx":[3.83708,-1.21594,-3.84109,1.17951], "fy":[1.19234,3.82007,-1.23209,-3.85844]},
    {"t":2.59828, "x":4.80103, "y":5.43924, "heading":-2.04882, "vx":-0.88763, "vy":0.45954, "omega":0.12287, "ax":-0.00126, "ay":-0.00243, "alpha":0.79168, "fx":[4.18518,-1.35971,-4.2235,1.3183], "fy":[1.30062,4.15498,-1.37375,-4.23586]},
    {"t":2.61962, "x":4.78209, "y":5.44904, "heading":-2.0462, "vx":-0.88766, "vy":0.45949, "omega":0.13976, "ax":-0.00233, "ay":-0.00451, "alpha":0.86027, "fx":[4.53945,-1.49387,-4.58867,1.39495], "fy":[1.38475,4.49653,-1.53471,-4.6328]},
    {"t":2.64095, "x":4.76315, "y":5.45884, "heading":-2.04322, "vx":-0.88771, "vy":0.45939, "omega":0.15811, "ax":-0.00464, "ay":-0.00897, "alpha":0.93179, "fx":[4.86965,-1.67998,-5.0134,1.5291], "fy":[1.46403,4.77967,-1.73948,-5.0737]},
    {"t":2.66229, "x":4.74421, "y":5.46864, "heading":-2.03985, "vx":-0.88781, "vy":0.4592, "omega":0.17799, "ax":-0.00908, "ay":-0.01757, "alpha":1.00316, "fx":[5.18543,-1.87637,-5.43871,1.55289], "fy":[1.44806,5.04013,-2.01709,-5.58678]},
    {"t":2.68362, "x":4.72527, "y":5.47843, "heading":-2.03605, "vx":-0.888, "vy":0.45882, "omega":0.19939, "ax":-0.01804, "ay":-0.03494, "alpha":1.07792, "fx":[5.42001,-2.18723,-5.98552,1.60736], "fy":[1.3434,5.12626,-2.44221,-6.24651]},
    {"t":2.70496, "x":4.70632, "y":5.48821, "heading":-2.0318, "vx":-0.88838, "vy":0.45808, "omega":0.22239, "ax":-0.03522, "ay":-0.06844, "alpha":1.15242, "fx":[5.54843,-2.59926,-6.62175,1.4361], "fy":[0.95476,5.00453,-3.13407,-7.17135]},
    {"t":2.72629, "x":4.68736, "y":5.49797, "heading":-2.02705, "vx":-0.88914, "vy":0.45662, "omega":0.24698, "ax":-0.06738, "ay":-0.13172, "alpha":1.23191, "fx":[5.42625,-3.30075,-7.55233,1.148], "fy":[0.12376,4.40106,-4.31091,-8.57847]},
    {"t":2.74763, "x":4.66837, "y":5.50768, "heading":-2.02178, "vx":-0.89057, "vy":0.45381, "omega":0.27326, "ax":-0.12242, "ay":-0.24197, "alpha":1.3094, "fx":[4.96305,-4.33727,-8.80346,0.40387], "fy":[-1.40758,3.03324,-6.24882,-10.74273]},
    {"t":2.76896, "x":4.64934, "y":5.51731, "heading":-2.01595, "vx":-0.89319, "vy":0.44865, "omega":0.3012, "ax":-0.19984, "ay":-0.40269, "alpha":1.39567, "fx":[4.13738,-5.7793,-10.45823,-0.59058], "fy":[-3.84183,0.99377,-9.00425,-13.71953]},
    {"t":2.7903, "x":4.63024, "y":5.52679, "heading":-2.00953, "vx":-0.89745, "vy":0.44005, "omega":0.33097, "ax":-0.27456, "ay":-0.56967, "alpha":1.47432, "fx":[3.36518,-7.16114,-12.04056,-1.59855], "fy":[-6.1191,-1.38338,-11.87151,-16.8017]},
    {"t":2.81163, "x":4.61103, "y":5.53605, "heading":-2.00247, "vx":-0.90331, "vy":0.4279, "omega":0.36243, "ax":-0.32223, "ay":-0.69478, "alpha":1.56632, "fx":[3.02593,-8.1507,-13.21596,-2.12206], "fy":[-8.09788,-2.71577,-14.08374,-19.22334]},
    {"t":2.83297, "x":4.59169, "y":5.54502, "heading":-1.99473, "vx":-0.91018, "vy":0.41308, "omega":0.39584, "ax":-0.36195, "ay":-0.76721, "alpha":1.64472, "fx":[2.82525,-8.99546,-14.2403,-2.57465], "fy":[-8.7247,-3.70414,-15.4704,-20.82091]},
    {"t":2.8543, "x":4.57219, "y":5.55366, "heading":-1.98629, "vx":-0.9179, "vy":0.39671, "omega":0.43093, "ax":-0.92154, "ay":0.38295, "alpha":1.40772, "fx":[-7.31814,-17.43653,-21.91139,-11.85421], "fy":[9.01186,13.34831,3.24016,-1.28183]},
    {"t":2.8736, "x":4.5543, "y":5.56139, "heading":-1.97797, "vx":-0.93569, "vy":0.4041, "omega":0.4581, "ax":-1.84491, "ay":0.76664, "alpha":1.27114, "fx":[-22.82582,-31.75472,-35.77173,-26.80519], "fy":[14.92081,18.84545,9.44733,5.47025]},
    {"t":2.8929, "x":4.5359, "y":5.56933, "heading":-1.96913, "vx":-0.9713, "vy":0.4189, "omega":0.48264, "ax":-1.84484, "ay":0.76658, "alpha":1.19112, "fx":[-23.22333,-31.62066,-35.30615,-27.00273], "fy":[14.95673,18.32866,9.53926,5.85542]},
    {"t":2.9122, "x":4.51681, "y":5.57756, "heading":-1.95981, "vx":-1.00691, "vy":0.43369, "omega":0.50563, "ax":-1.84476, "ay":0.76652, "alpha":1.13611, "fx":[-23.54557,-31.59191,-35.04812,-26.96227], "fy":[14.71832,18.09421,9.62765,6.23584]},
    {"t":2.9315, "x":4.49703, "y":5.58607, "heading":-1.95006, "vx":-1.04251, "vy":0.44849, "omega":0.52756, "ax":-1.84468, "ay":0.76645, "alpha":1.06032, "fx":[-23.92471,-31.46252,-34.61193,-27.14327], "fy":[14.75368,17.597,9.72012,6.60078]},
    {"t":2.9508, "x":4.47656, "y":5.59487, "heading":-1.93987, "vx":-1.07811, "vy":0.46328, "omega":0.54802, "ax":-1.84459, "ay":0.76636, "alpha":1.00803, "fx":[-24.2377,-31.43646,-34.36624,-27.09618], "fy":[14.5157,17.37942,9.80997,6.9613]},
    {"t":2.9701, "x":4.45541, "y":5.60395, "heading":-1.9293, "vx":-1.11372, "vy":0.47807, "omega":0.56748, "ax":-1.84448, "ay":0.76628, "alpha":0.93582, "fx":[-24.58928,-31.30169,-33.95087,-27.28814], "fy":[14.54904,16.90219,9.90409,7.30578]},
    {"t":2.98941, "x":4.43357, "y":5.61332, "heading":-1.91834, "vx":-1.14932, "vy":0.49286, "omega":0.58554, "ax":-1.84437, "ay":0.76619, "alpha":0.88616, "fx":[-24.89145,-31.27905,-33.71731,-27.23488], "fy":[14.30845,16.70056,10.0018,7.64444]},
    {"t":3.00871, "x":4.41105, "y":5.62298, "heading":-1.90704, "vx":-1.18491, "vy":0.50765, "omega":0.60264, "ax":-1.84424, "ay":0.76608, "alpha":0.81722, "fx":[-25.21633,-31.13318,-33.32379,-27.44145], "fy":[14.33727,16.24324,10.09899,7.96884]},
    {"t":3.02801, "x":4.38783, "y":5.63292, "heading":-1.89541, "vx":-1.22051, "vy":0.52244, "omega":0.61841, "ax":-1.8441, "ay":0.76597, "alpha":0.7704, "fx":[-25.50957,-31.10792,-33.10768,-27.38049], "fy":[14.09653,16.05995,10.19499,8.28969]},
    {"t":3.04731, "x":4.36393, "y":5.64315, "heading":-1.88347, "vx":-1.2561, "vy":0.53722, "omega":0.63328, "ax":-1.84394, "ay":0.76583, "alpha":0.70454, "fx":[-25.80803,-30.95553,-32.72847,-27.60362], "fy":[14.11701,15.62722,10.296,8.59231]},
    {"t":3.06661, "x":4.33935, "y":5.65366, "heading":-1.87125, "vx":-1.29169, "vy":0.552, "omega":0.64688, "ax":-1.84376, "ay":0.76569, "alpha":0.66, "fx":[-26.09459,-30.92682,-32.52582,-27.53674], "fy":[13.8746,15.45858,10.39599,8.89438]},
    {"t":3.08591, "x":4.31407, "y":5.66445, "heading":-1.85877, "vx":-1.32728, "vy":0.56678, "omega":0.65962, "ax":-1.84355, "ay":0.76551, "alpha":0.59671, "fx":[-26.36418,-30.76581,-32.16418,-27.7768], "fy":[13.88979,15.04013,10.50212,9.18038]},
    {"t":3.10521, "x":4.28811, "y":5.67554, "heading":-1.84603, "vx":-1.36286, "vy":0.58155, "omega":0.67114, "ax":-1.84331, "ay":0.76531, "alpha":0.55422, "fx":[-26.64569,-30.73416,-31.97397,-27.70209], "fy":[13.64268,14.88469,10.60948,9.46286]},
    {"t":3.12451, "x":4.26146, "y":5.6869, "heading":-1.83308, "vx":-1.39844, "vy":0.59633, "omega":0.68183, "ax":-1.84303, "ay":0.7651, "alpha":0.49347, "fx":[-26.88593,-30.56292,-31.62866,-27.96035], "fy":[13.65024,14.48422,10.72119,9.73035]},
    {"t":3.14381, "x":4.23413, "y":5.69855, "heading":-1.81992, "vx":-1.43401, "vy":0.61109, "omega":0.69136, "ax":-1.8427, "ay":0.76483, "alpha":0.45302, "fx":[-27.16282,-30.52659,-31.45134,-27.87623], "fy":[13.39935,14.34191,10.83332,9.99406]},
    {"t":3.16311, "x":4.20611, "y":5.71049, "heading":-1.80658, "vx":-1.46957, "vy":0.62585, "omega":0.7001, "ax":-1.84231, "ay":0.7645, "alpha":0.3946, "fx":[-27.37354,-30.34386,-31.1199,-28.15462], "fy":[13.39573,13.96134,10.94934,10.24143]},
    {"t":3.18241, "x":4.1774, "y":5.72271, "heading":-1.79306, "vx":-1.50513, "vy":0.64061, "omega":0.70772, "ax":-1.84182, "ay":0.7641, "alpha":0.35542, "fx":[-27.65142,-30.29569,-30.94959,-28.06446], "fy":[13.14087,13.83009,11.06582,10.48586]},
    {"t":3.20171, "x":4.14801, "y":5.73522, "heading":-1.77941, "vx":-1.54068, "vy":0.65536, "omega":0.71458, "ax":-1.84122, "ay":0.7636, "alpha":0.29959, "fx":[-27.82537,-30.10502,-30.6345,-28.35783], "fy":[13.12441,13.46687,11.18572,10.71399]},
    {"t":3.22102, "x":4.11793, "y":5.74801, "heading":-1.76561, "vx":-1.57622, "vy":0.6701, "omega":0.72036, "ax":-1.84044, "ay":0.76297, "alpha":0.26295, "fx":[-28.09234,-30.05478,-30.48044,-28.24551], "fy":[12.86458,13.34243,11.30494,10.93877]},
    {"t":3.24032, "x":4.08716, "y":5.76109, "heading":-1.75171, "vx":-1.61174, "vy":0.68482, "omega":0.72544, "ax":-1.83939, "ay":0.76213, "alpha":0.20797, "fx":[-28.23774,-29.84017,-30.1646,-28.56415], "fy":[12.83106,12.99532,11.42606,11.14494]},
    {"t":3.25962, "x":4.05571, "y":5.77445, "heading":-1.73771, "vx":-1.64724, "vy":0.69953, "omega":0.72945, "ax":-1.83791, "ay":0.76098, "alpha":0.17314, "fx":[-28.49435,-29.77603,-30.01606,-28.42638], "fy":[12.56342,12.87105,11.54391,11.34606]},
    {"t":3.27892, "x":4.02358, "y":5.78809, "heading":-1.72363, "vx":-1.68271, "vy":0.71422, "omega":0.73279, "ax":-1.83579, "ay":0.75902, "alpha":0.11916, "fx":[-28.59606,-29.53152,-29.69211,-28.75829], "fy":[12.49881,12.52787,11.65421,11.51927]},
    {"t":3.29822, "x":3.99076, "y":5.80202, "heading":-1.70949, "vx":-1.71815, "vy":0.72887, "omega":0.73509, "ax":-1.83212, "ay":0.75606, "alpha":0.08624, "fx":[-28.821,-29.43132,-29.52718,-28.56575], "fy":[12.20403,12.38087,11.74998,11.6769]},
    {"t":3.31752, "x":3.95725, "y":5.81622, "heading":-1.6953, "vx":-1.75351, "vy":0.74346, "omega":0.73676, "ax":-1.82472, "ay":0.75032, "alpha":0.03263, "fx":[-28.81232,-29.08681,-29.12439,-28.85129], "fy":[12.06342,12.00161,11.8068,11.77568]},
    {"t":3.33682, "x":3.92307, "y":5.83071, "heading":-1.68108, "vx":-1.78873, "vy":0.75794, "omega":0.73739, "ax":-1.80406, "ay":0.7299, "alpha":0.00227, "fx":[-28.77535,-28.72034,-28.71344,-28.35401], "fy":[11.50293,11.57645,11.63087,11.64069]},
    {"t":3.35612, "x":3.88821, "y":5.84548, "heading":-1.66685, "vx":-1.82355, "vy":0.77203, "omega":0.73743, "ax":-0.93355, "ay":0.27852, "alpha":-0.04635, "fx":[-15.04065,-14.64368,-14.60058,-14.99798], "fy":[4.2097,4.29902,4.57134,4.60648]},
    {"t":3.37542, "x":3.85284, "y":5.86043, "heading":-1.65261, "vx":-1.84156, "vy":0.77741, "omega":0.73654, "ax":0.02118, "ay":0.05553, "alpha":-0.09469, "fx":[-0.01113,0.73044,0.79532,-0.1695], "fy":[0.70192,0.42813,1.16934,1.22708]},
    {"t":3.39472, "x":3.8173, "y":5.87545, "heading":-1.6384, "vx":-1.84116, "vy":0.77848, "omega":0.73471, "ax":0.09037, "ay":0.21319, "alpha":-0.13398, "fx":[0.84997,1.94183,2.01917,0.9279], "fy":[2.84376,2.90772,3.85784,3.92904]},
    {"t":3.41402, "x":3.78178, "y":5.89051, "heading":-1.62422, "vx":-1.83941, "vy":0.78259, "omega":0.73212, "ax":0.16296, "ay":0.38084, "alpha":-0.18455, "fx":[1.86929,3.3022,3.38083,1.79593], "fy":[5.41855,5.27801,6.70629,6.78162]},
    {"t":3.43332, "x":3.74631, "y":5.90569, "heading":-1.61009, "vx":-1.83627, "vy":0.78994, "omega":0.72856, "ax":0.26377, "ay":0.60773, "alpha":-0.22664, "fx":[3.26033,5.04348,5.11364,3.33276], "fy":[8.80412,8.7085,10.50546,10.57486]},
    {"t":3.45262, "x":3.71092, "y":5.92105, "heading":-1.59602, "vx":-1.83118, "vy":0.80167, "omega":0.72419, "ax":0.3896, "ay":0.87878, "alpha":-0.27947, "fx":[5.14786,7.27253,7.32392,4.99649], "fy":[12.82408,12.90042,15.01216,15.06831]},
    {"t":3.47193, "x":3.67565, "y":5.93668, "heading":-1.58205, "vx":-1.82366, "vy":0.81863, "omega":0.71879, "ax":0.536, "ay":1.17413, "alpha":-0.32086, "fx":[7.25945,9.73698,9.75638,7.28481], "fy":[17.49232,17.21132,19.91194,19.94513]},
    {"t":3.49123, "x":3.64055, "y":5.9527, "heading":-1.56817, "vx":-1.81331, "vy":0.8413, "omega":0.7126, "ax":0.65967, "ay":1.39439, "alpha":-0.37566, "fx":[9.14296,11.9625,11.94287,8.8426], "fy":[20.49721,20.82162,23.612,23.61723]},
    {"t":3.51053, "x":3.60567, "y":5.9692, "heading":-1.55442, "vx":-1.80058, "vy":0.86821, "omega":0.70535, "ax":0.74608, "ay":1.51491, "alpha":-0.41155, "fx":[10.29187,13.46775,13.39117,10.22742], "fy":[22.55546,22.2317,25.72386,25.69021]},
    {"t":3.52983, "x":3.57106, "y":5.98624, "heading":-1.54081, "vx":-1.78618, "vy":0.89745, "omega":0.6974, "ax":0.83525, "ay":1.57131, "alpha":-0.46664, "fx":[11.6431,15.16278,15.02839,11.20686], "fy":[22.88681,23.33979,26.81548,26.74077]},
    {"t":3.54913, "x":3.53674, "y":6.00385, "heading":-1.52735, "vx":-1.77006, "vy":0.92778, "omega":0.6884, "ax":0.79053, "ay":1.51651, "alpha":-0.71199, "fx":[9.89646,15.47028,15.18663,9.64777], "fy":[21.31261,21.18536,27.00912,26.79543]},
    {"t":3.58207, "x":3.47886, "y":6.03524, "heading":-1.50467, "vx":-1.74401, "vy":0.97774, "omega":0.66494, "ax":0.84595, "ay":1.46111, "alpha":-0.67284, "fx":[11.1065,16.29631,15.90989,10.4077], "fy":[20.32452,20.85806,25.9476,25.65469]},
    {"t":3.61502, "x":3.42186, "y":6.06825, "heading":-1.48276, "vx":-1.71614, "vy":1.02587, "omega":0.64277, "ax":0.64659, "ay":1.05703, "alpha":-0.62225, "fx":[8.04508,12.94083,12.473,7.60122], "fy":[14.18636,14.49346,19.41941,19.02506]},
    {"t":3.64796, "x":3.36567, "y":6.10262, "heading":-1.46158, "vx":-1.69484, "vy":1.0607, "omega":0.62227, "ax":0.32184, "ay":0.50865, "alpha":-0.5851, "fx":[3.08341,7.69134,7.1711,2.49216], "fy":[5.6252,6.00703,10.57227,10.09596]},
    {"t":3.68091, "x":3.31001, "y":6.13784, "heading":-1.44108, "vx":-1.68424, "vy":1.07745, "omega":0.603, "ax":0.12461, "ay":0.19398, "alpha":-0.54765, "fx":[0.09679,4.43161,3.85407,-0.46967], "fy":[0.60001,1.3499,5.45594,4.91258]},
    {"t":3.71385, "x":3.25459, "y":6.17344, "heading":-1.42122, "vx":-1.68013, "vy":1.08384, "omega":0.58496, "ax":0.039, "ay":0.06038, "alpha":-0.51237, "fx":[-1.12283,2.95214,2.33473,-1.68721], "fy":[-1.20729,-0.82441,3.23052,2.63529]},
    {"t":3.7468, "x":3.19926, "y":6.20918, "heading":-1.40195, "vx":-1.67885, "vy":1.08583, "omega":0.56808, "ax":0.00576, "ay":0.00891, "alpha":-0.48714, "fx":[-1.49689,2.33246,1.67726,-2.14691], "fy":[-2.13981,-1.2953,2.31885,1.68183]},
    {"t":3.77974, "x":3.14395, "y":6.24496, "heading":-1.38323, "vx":-1.67866, "vy":1.08613, "omega":0.55203, "ax":-0.00171, "ay":-0.00265, "alpha":-0.45611, "fx":[-1.50495,2.09843,1.41619,-2.1185], "fy":[-2.04494,-1.54735,2.04694,1.37731]},
    {"t":3.81269, "x":3.08865, "y":6.28074, "heading":-1.36504, "vx":-1.67872, "vy":1.08604, "omega":0.537, "ax":-0.00238, "ay":-0.00368, "alpha":-0.43566, "fx":[-1.38041,2.00855,1.30362,-2.08289], "fy":[-2.13803,-1.29217,1.94562,1.25068]},
    {"t":3.84563, "x":3.03334, "y":6.31652, "heading":-1.34735, "vx":-1.67879, "vy":1.08592, "omega":0.52265, "ax":-0.00063, "ay":-0.00097, "alpha":-0.40857, "fx":[-1.26473,1.93109,1.20922,-1.9156], "fy":[-1.87966,-1.28427,1.90829,1.19394]},
    {"t":3.87858, "x":2.97803, "y":6.35229, "heading":-1.33013, "vx":-1.67881, "vy":1.08589, "omega":0.50919, "ax":0.00048, "ay":0.00074, "alpha":-0.39143, "fx":[-1.13144,1.88003,1.14608,-1.86434], "fy":[-1.88573,-1.05579,1.85856,1.12979]},
    {"t":3.91152, "x":2.92272, "y":6.38807, "heading":-1.31336, "vx":-1.6788, "vy":1.08591, "omega":0.49629, "ax":0.00101, "ay":0.00157, "alpha":-0.3678, "fx":[-1.05622,1.79222,1.04839,-1.71997], "fy":[-1.71272,-1.04847,1.80013,1.06068]},
    {"t":3.94447, "x":2.86742, "y":6.42384, "heading":-1.29701, "vx":-1.67877, "vy":1.08596, "omega":0.48417, "ax":0.00081, "ay":0.00125, "alpha":-0.3539, "fx":[-0.95859,1.73308,0.98412,-1.70736], "fy":[-1.71796,-0.91118,1.72774,0.98067]},
    {"t":3.97741, "x":2.81211, "y":6.45962, "heading":-1.28106, "vx":-1.67874, "vy":1.086, "omega":0.47252, "ax":0.00067, "ay":0.00104, "alpha":-0.33323, "fx":[-0.91508,1.64089,0.88659,-1.56975], "fy":[-1.61245,-0.89529,1.66311,0.91052]},
    {"t":4.01036, "x":2.7568, "y":6.4954, "heading":-1.26549, "vx":-1.67872, "vy":1.08604, "omega":0.46154, "ax":0.00002, "ay":0.00003, "alpha":-0.32267, "fx":[-0.8339,1.59008,0.8347,-1.58983], "fy":[-1.59937,-0.82368,1.5907,0.83402]},
    {"t":4.0433, "x":2.7015, "y":6.53118, "heading":-1.25028, "vx":-1.67872, "vy":1.08604, "omega":0.45091, "ax":0.00051, "ay":0.00079, "alpha":-0.30449, "fx":[-0.80252,1.51095,0.75282,-1.42876], "fy":[-1.53222,-0.76408,1.5533,0.79319]},
    {"t":4.07625, "x":2.64619, "y":6.56696, "heading":-1.23543, "vx":-1.6787, "vy":1.08606, "omega":0.44088, "ax":-0.00079, "ay":-0.00122, "alpha":-0.29724, "fx":[-0.73521,1.46747,0.71079,-1.4932], "fy":[-1.50233,-0.76459,1.47651,0.71292]},
    {"t":4.10919, "x":2.59089, "y":6.60274, "heading":-1.2209, "vx":-1.67873, "vy":1.08602, "omega":0.43108, "ax":0.0031, "ay":0.00447, "alpha":-0.28104, "fx":[-0.67777,1.43917,0.68047,-1.24475], "fy":[-1.42513,-0.58856,1.53273,0.76485]},
    {"t":4.14214, "x":2.53558, "y":6.63852, "heading":-1.2067, "vx":-1.67862, "vy":1.08617, "omega":0.42182, "ax":0.63755, "ay":-0.41884, "alpha":-0.27267, "fx":[9.48922,11.48906,10.75606,8.75213], "fy":[-8.05035,-7.26391,-5.25348,-6.03005]},
    {"t":4.17508, "x":2.48063, "y":6.67408, "heading":-1.19281, "vx":-1.65762, "vy":1.07237, "omega":0.41284, "ax":1.66356, "ay":-1.07614, "alpha":-0.26257, "fx":[25.88304,27.78363,27.07951,24.89503], "fy":[-18.27152,-17.69609,-15.78797,-16.58272]},
    {"t":4.20803, "x":2.42692, "y":6.70882, "heading":-1.1792, "vx":-1.60281, "vy":1.03692, "omega":0.40419, "ax":1.67142, "ay":-1.08127, "alpha":-0.24943, "fx":[25.96767,27.79855,27.10389,25.27027], "fy":[-18.54097,-17.55067,-15.88449,-16.68744]},
    {"t":4.24097, "x":2.37502, "y":6.7424, "heading":-1.16589, "vx":-1.54775, "vy":1.0013, "omega":0.39597, "ax":1.67404, "ay":-1.08297, "alpha":-0.25198, "fx":[26.08251,27.89171,27.1779,25.1541], "fy":[-18.38911,-17.72734,-15.91583,-16.7397]},
    {"t":4.27392, "x":2.32494, "y":6.7748, "heading":-1.15284, "vx":-1.4926, "vy":0.96562, "omega":0.38767, "ax":1.67534, "ay":-1.08383, "alpha":-0.24503, "fx":[26.07163,27.84198,27.12452,25.35083], "fy":[-18.56093,-17.57797,-15.92332,-16.76385]},
    {"t":4.30686, "x":2.27668, "y":6.80602, "heading":-1.14007, "vx":-1.4374, "vy":0.92991, "omega":0.3796, "ax":1.67612, "ay":-1.08434, "alpha":-0.25086, "fx":[26.13966,27.91943,27.1693,25.21016], "fy":[-18.44901,-17.69978,-15.91833,-16.79133]},
    {"t":4.33981, "x":2.23023, "y":6.83607, "heading":-1.12757, "vx":-1.38218, "vy":0.89419, "omega":0.37133, "ax":1.67664, "ay":-1.08467, "alpha":-0.24746, "fx":[26.11736,27.88493,27.1207,25.34855], "fy":[-18.58721,-17.58,-15.90604,-16.80678]},
    {"t":4.37275, "x":2.1856, "y":6.86494, "heading":-1.11533, "vx":-1.32695, "vy":0.85845, "omega":0.36318, "ax":1.67701, "ay":-1.08492, "alpha":-0.2568, "fx":[26.16353,27.96684,27.15782,25.20691], "fy":[-18.52623,-17.67557,-15.8749,-16.81873]},
    {"t":4.4057, "x":2.1428, "y":6.89263, "heading":-1.10337, "vx":-1.2717, "vy":0.82271, "omega":0.35472, "ax":1.67729, "ay":-1.0851, "alpha":-0.25778, "fx":[26.13902,27.95443,27.12049,25.29882], "fy":[-18.65332,-17.58959,-15.83975,-16.82429]},
    {"t":4.43864, "x":2.10181, "y":6.91915, "heading":-1.09168, "vx":-1.21644, "vy":0.78696, "omega":0.34623, "ax":1.6775, "ay":-1.08524, "alpha":-0.26966, "fx":[26.17116,28.04557,27.15394,25.1558], "fy":[-18.63015,-17.65954,-15.7932,-16.83304]},
    {"t":4.47159, "x":2.06265, "y":6.94448, "heading":-1.08027, "vx":-1.16117, "vy":0.75121, "omega":0.33735, "ax":1.67768, "ay":-1.08535, "alpha":-0.27438, "fx":[26.14616,28.05514,27.12674,25.20942], "fy":[-18.75077,-17.598,-15.73975,-16.83457]},
    {"t":4.50453, "x":2.0253, "y":6.96864, "heading":-1.06916, "vx":-1.1059, "vy":0.71545, "omega":0.32831, "ax":1.67782, "ay":-1.08545, "alpha":-0.28915, "fx":[26.16835,28.15755,27.1579,25.06262], "fy":[-18.76331,-17.6507,-15.67561,-16.83935]},
    {"t":4.53748, "x":1.98978, "y":6.99163, "heading":-1.05834, "vx":-1.05063, "vy":0.67969, "omega":0.31878, "ax":1.67794, "ay":-1.08552, "alpha":-0.29735, "fx":[26.14341,28.18779,27.13905,25.08367], "fy":[-18.88327,-17.6077,-15.60448,-16.83839]},
    {"t":4.57042, "x":1.95608, "y":7.01343, "heading":-1.04784, "vx":-0.99535, "vy":0.64393, "omega":0.30898, "ax":1.67804, "ay":-1.08559, "alpha":-0.31472, "fx":[26.15643,28.30085,27.16712,24.93583], "fy":[-18.92737,-17.64748,-15.52315,-16.83999]},
    {"t":4.60337, "x":1.9242, "y":7.03405, "heading":-1.03766, "vx":-0.94006, "vy":0.60816, "omega":0.29861, "ax":1.67812, "ay":-1.08564, "alpha":-0.32662, "fx":[26.13298,28.353,27.15697,24.92269], "fy":[-19.05075,-17.61864,-15.43425,-16.83788]},
    {"t":4.63632, "x":1.89414, "y":7.0535, "heading":-1.02782, "vx":-0.88478, "vy":0.5724, "omega":0.28785, "ax":1.6782, "ay":-1.08569, "alpha":-0.34851, "fx":[26.14955,28.48893,27.1933,24.73856], "fy":[-19.12243,-17.64708,-15.33496,-16.84013]},
    {"t":4.66926, "x":1.8659, "y":7.07177, "heading":-1.01834, "vx":-0.82949, "vy":0.53663, "omega":0.27637, "ax":1.67826, "ay":-1.08573, "alpha":-0.36172, "fx":[26.11655,28.55313,27.17879,24.72598], "fy":[-19.25586,-17.61054,-15.23753,-16.84334]},
    {"t":4.70221, "x":1.83948, "y":7.08886, "heading":-1.00924, "vx":-0.7742, "vy":0.50086, "omega":0.26446, "ax":1.67832, "ay":-1.08577, "alpha":-0.38612, "fx":[26.13018,28.70166,27.21487,24.53136], "fy":[-19.33489,-17.65525,-15.11802,-16.84149]},
    {"t":4.73515, "x":1.81489, "y":7.10477, "heading":-1.00052, "vx":-0.71891, "vy":0.46509, "omega":0.25173, "ax":1.67837, "ay":-1.0858, "alpha":-0.40403, "fx":[26.09507,28.78554,27.2062,24.49449], "fy":[-19.49768,-17.62506,-14.99359,-16.83541]},
    {"t":4.7681, "x":1.79211, "y":7.1195, "heading":-0.99223, "vx":-0.66361, "vy":0.42932, "omega":0.23842, "ax":1.67841, "ay":-1.08583, "alpha":-0.43137, "fx":[26.10494,28.95021,27.24185,24.28719], "fy":[-19.59964,-17.66042,-14.85808,-16.83549]},
    {"t":4.80104, "x":1.77116, "y":7.13306, "heading":-0.98438, "vx":-0.60832, "vy":0.39355, "omega":0.22421, "ax":1.67845, "ay":-1.08586, "alpha":-0.45277, "fx":[26.06921,29.0537,27.23801,24.22584], "fy":[-19.77442,-17.63778,-14.71441,-16.82872]},
    {"t":4.83399, "x":1.75203, "y":7.14544, "heading":-0.97699, "vx":-0.55302, "vy":0.35777, "omega":0.2093, "ax":1.67849, "ay":-1.08588, "alpha":-0.48352, "fx":[26.07514,29.23564,27.27406,24.00427], "fy":[-19.90183,-17.66774,-14.55948,-16.82781]},
    {"t":4.86693, "x":1.73472, "y":7.15663, "heading":-0.97009, "vx":-0.49772, "vy":0.322, "omega":0.19337, "ax":1.67852, "ay":-1.08591, "alpha":-0.50858, "fx":[26.03841,29.35928,27.27517,23.91839], "fy":[-20.09073,-17.65192,-14.39544,-16.82016]},
    {"t":4.89988, "x":1.71924, "y":7.16665, "heading":-0.96372, "vx":-0.44242, "vy":0.28622, "omega":0.17661, "ax":1.67856, "ay":-1.08593, "alpha":-0.54275, "fx":[26.04144,29.55568,27.31398,23.68208], "fy":[-20.24381,-17.67852,-14.21957,-16.81762]},
    {"t":4.93282, "x":1.70557, "y":7.17549, "heading":-0.9579, "vx":-0.38712, "vy":0.25045, "omega":0.15873, "ax":1.67858, "ay":-1.08594, "alpha":-0.57199, "fx":[26.00129,29.70494,27.31936,23.56937], "fy":[-20.44944,-17.66895,-14.0338,-16.8085]},
    {"t":4.96577, "x":1.69373, "y":7.18315, "heading":-0.95268, "vx":-0.33182, "vy":0.21467, "omega":0.13989, "ax":1.67861, "ay":-1.08596, "alpha":-0.61018, "fx":[25.99912,29.92235,27.36063,23.31452], "fy":[-20.62932,-17.69329,-13.83545,-16.8037]},
    {"t":4.99871, "x":1.68371, "y":7.18964, "heading":-0.94807, "vx":-0.27652, "vy":0.17889, "omega":0.11978, "ax":1.67863, "ay":-1.08598, "alpha":-0.64363, "fx":[25.95592,30.09366,27.37295,23.1756], "fy":[-20.85392,-17.69099,-13.62595,-16.79189]},
    {"t":5.03166, "x":1.67551, "y":7.19494, "heading":-0.94412, "vx":-0.22122, "vy":0.14311, "omega":0.09858, "ax":1.67866, "ay":-1.08599, "alpha":-0.68624, "fx":[25.94491,30.33635,27.41608,22.90219], "fy":[-21.06236,-17.71488,-13.40322,-16.7832]},
    {"t":5.0646, "x":1.66913, "y":7.19907, "heading":-0.94087, "vx":-0.16591, "vy":0.10734, "omega":0.07597, "ax":1.67868, "ay":-1.08601, "alpha":-0.72415, "fx":[25.89927,30.52924,27.43965,22.73267], "fy":[-21.30536,-17.72247,-13.16847,-16.76821]},
    {"t":5.09755, "x":1.66458, "y":7.20201, "heading":-0.93837, "vx":-0.11061, "vy":0.07156, "omega":0.05211, "ax":1.67869, "ay":-1.08602, "alpha":-0.76821, "fx":[25.86503,30.76602,27.47954,22.49146], "fy":[-21.55321,-17.74222,-12.91852,-16.75135]},
    {"t":5.13049, "x":1.66184, "y":7.20378, "heading":-0.93665, "vx":-0.05531, "vy":0.03578, "omega":0.02681, "ax":1.67871, "ay":-1.08603, "alpha":-0.81363, "fx":[25.83975,30.98846,27.53487,22.2401], "fy":[-21.8139,-17.77037,-12.649,-16.73277]},
    {"t":5.16344, "x":1.66093, "y":7.20437, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":2.00091, "offset":{"exp":"0.24 s", "val":0.24}}, "event":{"type":"named", "data":{"name":"ShootCoral"}}},
   {"name":"Stop", "from":{"target":3, "targetTimestamp":2.8543, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopCoral"}}},
   {"name":"Intake", "from":{"target":4, "targetTimestamp":3.54913, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
