{
 "name":"L2FirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.308, "y":5.13, "heading":-1.5796783209681513, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0128092765808105, "y":5.073451519012451, "heading":-1.9513029778334097, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307504653930664, "y":5.238523006439209, "heading":-2.0205558785813693, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.617207050323486, "y":5.568665504455566, "heading":-1.9862885837987996, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.536741018295288, "y":6.108898162841797, "heading":-1.5273458810561211, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6609320640563965, "y":7.204370975494385, "heading":-0.9357696341901918, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.308 m", "val":7.308}, "y":{"exp":"5.13 m", "val":5.13}, "heading":{"exp":"-1.5796783209681513 rad", "val":-1.5796783209681513}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0128092765808105 m", "val":6.0128092765808105}, "y":{"exp":"5.073451519012451 m", "val":5.073451519012451}, "heading":{"exp":"-1.9513029778334094 rad", "val":-1.9513029778334097}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"-2.0205558785813693 rad", "val":-2.0205558785813693}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.617207050323486 m", "val":4.617207050323486}, "y":{"exp":"5.568665504455566 m", "val":5.568665504455566}, "heading":{"exp":"-1.9862885837987996 rad", "val":-1.9862885837987996}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.536741018295288 m", "val":3.536741018295288}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"-1.5273458810561213 rad", "val":-1.5273458810561211}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6609320640563965 m", "val":1.6609320640563965}, "y":{"exp":"7.204370975494385 m", "val":7.204370975494385}, "heading":{"exp":"-0.9357696341901918 rad", "val":-0.9357696341901918}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.8 m / s ^ 2", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05368,1.45742,1.88297,2.3805,3.65678],
  "samples":[
    {"t":0.0, "x":7.308, "y":5.13, "heading":-1.57968, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49223, "ay":-0.17479, "alpha":-1.69334, "fx":[-45.79035,-33.29793,-33.31979,-45.85585], "fy":[-9.57145,-10.12973,4.30262,4.29917]},
    {"t":0.03099, "x":7.3068, "y":5.12992, "heading":-1.57968, "vx":-0.07724, "vy":-0.00542, "omega":-0.05248, "ax":-2.49302, "ay":-0.17484, "alpha":-1.57249, "fx":[-45.34796,-33.76537,-33.79074,-45.40988], "fy":[-9.09739,-9.61565,3.79371,3.8166]},
    {"t":0.06198, "x":7.30321, "y":5.12966, "heading":-1.5813, "vx":-0.1545, "vy":-0.01083, "omega":-0.10121, "ax":-2.49298, "ay":-0.17483, "alpha":-1.44191, "fx":[-44.85123,-34.33773,-34.33778,-44.78488], "fy":[-8.6735,-9.103,3.30727,3.36686]},
    {"t":0.09297, "x":7.29723, "y":5.12924, "heading":-1.58444, "vx":-0.23175, "vy":-0.01625, "omega":-0.14589, "ax":-2.49294, "ay":-0.17483, "alpha":-1.35339, "fx":[-44.56969,-34.59702,-34.56957,-44.57277], "fy":[-8.20388,-8.67042,2.83625,2.93607]},
    {"t":0.12396, "x":7.28885, "y":5.12866, "heading":-1.58896, "vx":-0.30901, "vy":-0.02167, "omega":-0.18784, "ax":-2.4929, "ay":-0.17482, "alpha":-1.23208, "fx":[-44.12962,-35.13935,-35.06435,-43.97292], "fy":[-7.7897,-8.21045,2.373,2.52559]},
    {"t":0.15495, "x":7.27807, "y":5.1279, "heading":-1.59478, "vx":-0.38627, "vy":-0.02709, "omega":-0.22602, "ax":-2.49285, "ay":-0.17481, "alpha":-1.14896, "fx":[-43.86013,-35.39199,-35.2779,-43.77313], "fy":[-7.34529,-7.81222,1.92634,2.13008]},
    {"t":0.18594, "x":7.26491, "y":5.12698, "heading":-1.60179, "vx":-0.46352, "vy":-0.03251, "omega":-0.26163, "ax":-2.49279, "ay":-0.1748, "alpha":-1.02991, "fx":[-43.41842,-35.9478,-35.78083,-43.15269], "fy":[-6.94863,-7.38969,1.49027,1.74748]},
    {"t":0.21693, "x":7.24935, "y":5.12589, "heading":-1.6099, "vx":-0.54077, "vy":-0.03792, "omega":-0.29354, "ax":-2.49273, "ay":-0.17479, "alpha":-0.95739, "fx":[-43.19844,-36.14208,-35.93753,-43.0179], "fy":[-6.53101,-7.01619,1.0711,1.37611]},
    {"t":0.24792, "x":7.23139, "y":5.12463, "heading":-1.61899, "vx":-0.61803, "vy":-0.04334, "omega":-0.32321, "ax":-2.49267, "ay":-0.17478, "alpha":-0.86807, "fx":[-42.96987,-36.48707,-36.23419,-42.60059], "fy":[-6.14368,-6.63248,0.66461,1.01219]},
    {"t":0.27891, "x":7.21104, "y":5.1232, "heading":-1.62901, "vx":-0.69527, "vy":-0.04876, "omega":-0.35012, "ax":-2.49259, "ay":-0.17477, "alpha":-0.77719, "fx":[-42.56919,-36.84227,-36.56422,-42.31128], "fy":[-5.76762,-6.26353,0.2755,0.65702]},
    {"t":0.3099, "x":7.1883, "y":5.12161, "heading":-1.63986, "vx":-0.77252, "vy":-0.05417, "omega":-0.3742, "ax":-2.49251, "ay":-0.17476, "alpha":-0.68531, "fx":[-42.29955,-37.22361,-36.91091,-41.84748], "fy":[-5.40358,-5.89959,-0.09991,0.30528]},
    {"t":0.3409, "x":7.16316, "y":5.11984, "heading":-1.65146, "vx":-0.84976, "vy":-0.05959, "omega":-0.39544, "ax":-2.49241, "ay":-0.17475, "alpha":-0.60704, "fx":[-41.96029,-37.48946,-37.16965,-41.656], "fy":[-5.05902,-5.54013,-0.45808,-0.03965]},
    {"t":0.37189, "x":7.13563, "y":5.11791, "heading":-1.66371, "vx":-0.92701, "vy":-0.065, "omega":-0.41425, "ax":-2.4923, "ay":-0.17473, "alpha":-0.52476, "fx":[-41.74448,-37.80526,-37.47128,-41.24727], "fy":[-4.71424,-5.19527,-0.80204,-0.38426]},
    {"t":0.40288, "x":7.1057, "y":5.11581, "heading":-1.67655, "vx":-1.00424, "vy":-0.07042, "omega":-0.43052, "ax":-2.49217, "ay":-0.17471, "alpha":-0.44556, "fx":[-41.36169,-38.08239,-37.76307,-41.05283], "fy":[-4.40717,-4.83427,-1.12877,-0.72432]},
    {"t":0.43387, "x":7.07338, "y":5.11355, "heading":-1.68989, "vx":-1.08148, "vy":-0.07583, "omega":-0.44432, "ax":-2.49201, "ay":-0.17469, "alpha":-0.36536, "fx":[-41.1413,-38.38654,-38.07937,-40.64297], "fy":[-4.083,-4.50333,-1.44096,-1.06576]},
    {"t":0.46486, "x":7.03867, "y":5.11111, "heading":-1.70366, "vx":-1.15871, "vy":-0.08125, "omega":-0.45565, "ax":-2.49183, "ay":-0.17466, "alpha":-0.29145, "fx":[-40.76475,-38.62075,-38.35163,-40.5013], "fy":[-3.81245,-4.13738,-1.73712,-1.40434]},
    {"t":0.49585, "x":7.00157, "y":5.10851, "heading":-1.71778, "vx":-1.23593, "vy":-0.08666, "omega":-0.46468, "ax":-2.4916, "ay":-0.17462, "alpha":-0.2127, "fx":[-40.53584,-38.91313,-38.68594,-40.08917], "fy":[-3.50648,-3.81803,-2.01857,-1.74602]},
    {"t":0.52684, "x":6.96207, "y":5.10574, "heading":-1.73218, "vx":-1.31314, "vy":-0.09207, "omega":-0.47127, "ax":-2.49132, "ay":-0.17458, "alpha":-0.14324, "fx":[-40.161,-39.10532,-38.94106,-39.99878], "fy":[-3.2734,-3.44197,-2.28523,-2.0858]},
    {"t":0.55783, "x":6.92018, "y":5.1028, "heading":-1.74679, "vx":-1.39035, "vy":-0.09748, "omega":-0.47571, "ax":-2.49096, "ay":-0.17453, "alpha":-0.06549, "fx":[-39.92191,-39.385,-39.29392,-39.5823], "fy":[-2.9818,-3.13319,-2.53752,-2.4304]},
    {"t":0.58882, "x":6.87589, "y":5.0997, "heading":-1.76153, "vx":-1.46755, "vy":-0.10289, "omega":-0.47774, "ax":-2.49048, "ay":-0.17445, "alpha":0.00056, "fx":[-39.54159,-39.53598,-39.5344,-39.54052], "fy":[-2.78687,-2.74126,-2.77643,-2.7737]},
    {"t":0.61981, "x":6.82922, "y":5.09643, "heading":-1.77633, "vx":-1.54473, "vy":-0.1083, "omega":-0.47772, "ax":-2.4898, "ay":-0.17435, "alpha":0.07785, "fx":[-39.29032,-39.80186,-39.90487,-39.11263], "fy":[-2.50425,-2.4426,-3.00163,-3.12337]},
    {"t":0.6508, "x":6.78015, "y":5.09299, "heading":-1.79114, "vx":-1.62189, "vy":-0.1137, "omega":-0.47531, "ax":-2.48879, "ay":-0.1742, "alpha":0.14166, "fx":[-38.89251,-39.90756,-40.12931,-39.11628], "fy":[-2.34793,-2.02587,-3.21573,-3.47274]},
    {"t":0.68179, "x":6.72869, "y":5.08938, "heading":-1.80587, "vx":-1.69902, "vy":-0.1191, "omega":-0.47092, "ax":-2.48712, "ay":-0.17395, "alpha":0.21919, "fx":[-38.61714,-40.15182,-40.50941,-38.66119], "fy":[-2.06111,-1.73994,-3.41679,-3.82859]},
    {"t":0.71278, "x":6.67484, "y":5.08561, "heading":-1.82046, "vx":-1.77609, "vy":-0.12449, "omega":-0.46413, "ax":-2.48382, "ay":-0.17346, "alpha":0.28266, "fx":[-38.16169,-40.18925,-40.69961,-38.67904], "fy":[-1.94399,-1.283,-3.60461,-4.18353]},
    {"t":0.74377, "x":6.61861, "y":5.08166, "heading":-1.83485, "vx":-1.85307, "vy":-0.12987, "omega":-0.45537, "ax":-2.47419, "ay":-0.17202, "alpha":0.36249, "fx":[-37.74969,-40.30865,-40.99096,-38.06888], "fy":[-1.6127,-0.99746,-3.77704,-4.53661]},
    {"t":0.77476, "x":6.55999, "y":5.07756, "heading":-1.84896, "vx":-1.92975, "vy":-0.1352, "omega":-0.44413, "ax":-2.08574, "ay":-0.17144, "alpha":0.4416, "fx":[-31.04577,-34.23405,-35.17374,-31.99717], "fy":[-1.54925,-0.41161,-3.99114,-4.93519]},
    {"t":0.80575, "x":6.49919, "y":5.07329, "heading":-1.86272, "vx":-1.99438, "vy":-0.14051, "omega":-0.43045, "ax":-0.01926, "ay":0.26565, "alpha":0.53098, "fx":[2.33334,-1.66036,-2.89394,0.99783], "fy":[5.79522,6.72622,2.75937,1.58863]},
    {"t":0.83674, "x":6.43737, "y":5.06906, "heading":-1.87606, "vx":-1.99498, "vy":-0.13228, "omega":-0.41399, "ax":-0.03742, "ay":0.60783, "alpha":0.61426, "fx":[2.46006,-2.17557,-3.66029,0.99976], "fy":[11.15697,12.70608,8.07558,6.66066]},
    {"t":0.86773, "x":6.37553, "y":5.06525, "heading":-1.88889, "vx":-1.99614, "vy":-0.11344, "omega":-0.39495, "ax":-0.06336, "ay":1.37381, "alpha":0.67499, "fx":[2.38419,-2.73855,-4.44368,0.77429], "fy":[23.39234,25.14331,20.17722,18.52801]},
    {"t":0.89872, "x":6.31364, "y":5.0624, "heading":-1.90113, "vx":-1.9981, "vy":-0.07087, "omega":-0.37404, "ax":-0.0402, "ay":2.10531, "alpha":0.73588, "fx":[3.20272,-2.53377,-4.51155,1.28969], "fy":[35.29826,36.78466,31.74967,29.86054]},
    {"t":0.92971, "x":6.25169, "y":5.06121, "heading":-1.91272, "vx":-1.99935, "vy":-0.00562, "omega":-0.35123, "ax":0.04105, "ay":2.32606, "alpha":0.81496, "fx":[4.79321,-1.4472,-3.61896,2.87983], "fy":[38.46915,41.0596,35.19362,32.98944]},
    {"t":0.9607, "x":6.18975, "y":5.06215, "heading":-1.92361, "vx":-1.99808, "vy":0.06646, "omega":-0.32598, "ax":1.73221, "ay":1.70786, "alpha":0.8787, "fx":[31.83581,25.25746,23.09158,29.81569], "fy":[29.07297,31.52797,25.2801,22.57312]},
    {"t":0.99169, "x":6.12866, "y":5.06503, "heading":-1.93371, "vx":-1.9444, "vy":0.11939, "omega":-0.29874, "ax":2.416, "ay":0.57426, "alpha":0.96235, "fx":[43.09254,36.17488,33.72698,40.4289], "fy":[11.27491,14.2552,6.96594,3.97145]},
    {"t":1.02269, "x":6.06957, "y":5.06901, "heading":-1.94297, "vx":-1.86952, "vy":0.13719, "omega":-0.26892, "ax":2.45854, "ay":0.39909, "alpha":1.05563, "fx":[44.03462,36.64021,33.94338,41.50656], "fy":[8.56809,12.1111,3.99247,0.67166]},
    {"t":1.05368, "x":6.01281, "y":5.07345, "heading":-1.9513, "vx":-1.79333, "vy":0.14956, "omega":-0.23621, "ax":0.20158, "ay":1.6261, "alpha":0.50135, "fx":[5.88673,2.03292,0.50388,4.37753], "fy":[27.05378,28.09509,24.82116,23.29191]},
    {"t":1.06809, "x":5.98697, "y":5.07578, "heading":-1.95471, "vx":-1.79042, "vy":0.173, "omega":-0.22898, "ax":0.17885, "ay":1.70122, "alpha":0.48446, "fx":[5.35703,1.73176,0.28656,3.98235], "fy":[27.764,29.58757,26.06912,24.61146]},
    {"t":1.08251, "x":5.96117, "y":5.07845, "heading":-1.95801, "vx":-1.78784, "vy":0.19753, "omega":-0.22199, "ax":0.19739, "ay":1.68354, "alpha":0.45529, "fx":[5.57585,2.08911,0.68111,4.18892], "fy":[27.80528,28.83114,25.83645,24.43706]},
    {"t":1.09693, "x":5.93541, "y":5.08147, "heading":-1.96121, "vx":-1.785, "vy":0.22181, "omega":-0.21543, "ax":0.21748, "ay":1.66134, "alpha":0.44075, "fx":[5.77314,2.47626,1.12953,4.43151], "fy":[27.04041,28.73697,25.53303,24.1894]},
    {"t":1.11135, "x":5.9097, "y":5.08484, "heading":-1.96432, "vx":-1.78186, "vy":0.24577, "omega":-0.20907, "ax":0.23606, "ay":1.63356, "alpha":0.41322, "fx":[5.97539,2.81478,1.5117,4.68856], "fy":[26.90905,27.83769,25.13957,23.84931]},
    {"t":1.12577, "x":5.88403, "y":5.08856, "heading":-1.96733, "vx":-1.77846, "vy":0.26932, "omega":-0.20311, "ax":0.25243, "ay":1.59839, "alpha":0.39918, "fx":[6.12318,3.14247,1.90295,4.86134], "fy":[25.95467,27.52987,24.62709,23.39077]},
    {"t":1.14019, "x":5.85841, "y":5.09261, "heading":-1.97026, "vx":-1.77482, "vy":0.29237, "omega":-0.19736, "ax":0.26576, "ay":1.55332, "alpha":0.37298, "fx":[6.23568,3.38987,2.1963,5.05492], "fy":[25.53415,26.37987,23.95488,22.77121]},
    {"t":1.15461, "x":5.83285, "y":5.09698, "heading":-1.97311, "vx":-1.77099, "vy":0.31477, "omega":-0.19198, "ax":0.27494, "ay":1.49494, "alpha":0.35958, "fx":[6.27781,3.6006,2.4696,5.11132], "fy":[24.24397,25.68189,23.06854,21.93853]},
    {"t":1.16903, "x":5.80734, "y":5.10168, "heading":-1.97588, "vx":-1.76702, "vy":0.33632, "omega":-0.18679, "ax":0.27846, "ay":1.41893, "alpha":0.33509, "fx":[6.231,3.68852,2.6055,5.15794], "fy":[23.2993,24.08602,21.89901,20.82168]},
    {"t":1.18345, "x":5.78189, "y":5.10667, "heading":-1.97857, "vx":-1.76301, "vy":0.35678, "omega":-0.18196, "ax":0.27441, "ay":1.3198, "alpha":0.32201, "fx":[6.0693,3.68429,2.66157,5.01046], "fy":[21.42501,22.69313,20.35846,19.33484]},
    {"t":1.19787, "x":5.7565, "y":5.11196, "heading":-1.98119, "vx":-1.75905, "vy":0.37581, "omega":-0.17732, "ax":0.26041, "ay":1.19069, "alpha":0.3002, "fx":[5.74313,3.49364,2.52137,4.7784], "fy":[19.56873,20.33943,18.33722,17.36666]},
    {"t":1.21229, "x":5.73116, "y":5.1175, "heading":-1.98375, "vx":-1.7553, "vy":0.39298, "omega":-0.17299, "ax":0.23612, "ay":1.03434, "alpha":0.28659, "fx":[5.26206,3.15952,2.24491,4.32804], "fy":[16.89927,17.94289,15.87908,14.96263]},
    {"t":1.22671, "x":5.70587, "y":5.12327, "heading":-1.98624, "vx":-1.75189, "vy":0.4079, "omega":-0.16886, "ax":0.20688, "ay":0.87434, "alpha":0.26801, "fx":[4.69631,2.73079,1.86962,3.84066], "fy":[14.43258,15.22912,13.36229,12.49919]},
    {"t":1.24113, "x":5.68064, "y":5.12925, "heading":-1.98868, "vx":-1.74891, "vy":0.4205, "omega":-0.16499, "ax":0.17916, "ay":0.73543, "alpha":0.25222, "fx":[4.15942,2.33091,1.52499,3.36215], "fy":[12.17022,12.97891,11.18063,10.37225]},
    {"t":1.25555, "x":5.65544, "y":5.13539, "heading":-1.99106, "vx":-1.74632, "vy":0.43111, "omega":-0.16136, "ax":0.15757, "ay":0.63133, "alpha":0.23539, "fx":[3.7189,2.03092,1.28216,2.97435], "fy":[10.46883,11.26658,9.55495,8.80105]},
    {"t":1.26997, "x":5.63027, "y":5.14167, "heading":-1.99338, "vx":-1.74405, "vy":0.44021, "omega":-0.15796, "ax":0.14523, "ay":0.56964, "alpha":0.21736, "fx":[3.42764,1.86625,1.16997,2.7585], "fy":[9.51858,10.14196,8.60607,7.90694]},
    {"t":1.28438, "x":5.60514, "y":5.14807, "heading":-1.99566, "vx":-1.74196, "vy":0.44842, "omega":-0.15483, "ax":0.14264, "ay":0.54906, "alpha":0.20058, "fx":[3.29028,1.87286,1.23707,2.65781], "fy":[9.07698,9.80666,8.31389,7.6694]},
    {"t":1.2988, "x":5.58004, "y":5.1546, "heading":-1.99789, "vx":-1.7399, "vy":0.45634, "omega":-0.15194, "ax":0.15187, "ay":0.57336, "alpha":0.18174, "fx":[3.34753,2.04642,1.46014,2.79005], "fy":[9.50718,10.0165,8.73791,8.14835]},
    {"t":1.31322, "x":5.55496, "y":5.16124, "heading":-2.00009, "vx":-1.73771, "vy":0.46461, "omega":-0.14932, "ax":0.17239, "ay":0.638, "alpha":0.16335, "fx":[3.57408,2.42068,1.8981,3.05418], "fy":[10.42483,11.01171,9.80661,9.27189]},
    {"t":1.32764, "x":5.52992, "y":5.168, "heading":-2.00224, "vx":-1.73523, "vy":0.47381, "omega":-0.14696, "ax":0.20562, "ay":0.74387, "alpha":0.14537, "fx":[4.02323,2.97604,2.49986,3.55812], "fy":[12.09151,12.56,11.53309,11.05341]},
    {"t":1.34206, "x":5.50493, "y":5.17491, "heading":-2.00436, "vx":-1.73226, "vy":0.48453, "omega":-0.14486, "ax":0.25013, "ay":0.88152, "alpha":0.12399, "fx":[4.62249,3.72741,3.31824,4.21561], "fy":[14.24556,14.62461,13.76675,13.34219]},
    {"t":1.35648, "x":5.47997, "y":5.18199, "heading":-2.00645, "vx":-1.72865, "vy":0.49725, "omega":-0.14308, "ax":0.30288, "ay":1.03592, "alpha":0.10856, "fx":[5.39674,4.59809,4.23236,5.00674], "fy":[16.57104,17.04734,16.26733,15.89798]},
    {"t":1.3709, "x":5.45508, "y":5.18927, "heading":-2.00851, "vx":-1.72429, "vy":0.51218, "omega":-0.14151, "ax":0.35749, "ay":1.18173, "alpha":0.08429, "fx":[6.1437,5.50194,5.20621,5.85012], "fy":[18.97462,19.12355,18.62965,18.31546]},
    {"t":1.38532, "x":5.43025, "y":5.19678, "heading":-2.01055, "vx":-1.71913, "vy":0.52922, "omega":-0.1403, "ax":0.40733, "ay":1.29762, "alpha":0.07269, "fx":[6.88643,6.33133,6.07611,6.57251], "fy":[20.58487,21.05126,20.51262,20.25383]},
    {"t":1.39974, "x":5.40551, "y":5.20454, "heading":-2.01257, "vx":-1.71326, "vy":0.54793, "omega":-0.13925, "ax":0.45146, "ay":1.3833, "alpha":0.04722, "fx":[7.45437,7.06163,6.879,7.27406], "fy":[22.12847,22.09582,21.91141,21.70786]},
    {"t":1.41416, "x":5.38085, "y":5.21259, "heading":-2.01458, "vx":-1.70675, "vy":0.56788, "omega":-0.13857, "ax":0.49111, "ay":1.44577, "alpha":0.03844, "fx":[8.04641,7.7306,7.58564,7.82456], "fy":[22.83655,23.24284,22.93965,22.7917]},
    {"t":1.42858, "x":5.35629, "y":5.22092, "heading":-2.01658, "vx":-1.69967, "vy":0.58873, "omega":-0.13801, "ax":0.52891, "ay":1.49002, "alpha":0.01222, "fx":[8.50468,8.3573,8.2875,8.43757], "fy":[23.77053,23.59199,23.67524,23.58267]},
    {"t":1.443, "x":5.33184, "y":5.22957, "heading":-2.01857, "vx":-1.69204, "vy":0.61021, "omega":-0.13784, "ax":0.62901, "ay":1.4955, "alpha":0.00505, "fx":[10.07002,9.99002,9.95523,9.92899], "fy":[23.55623,23.86461,23.79194,23.75592]},
    {"t":1.45742, "x":5.3075, "y":5.23852, "heading":-2.02056, "vx":-1.68297, "vy":0.63178, "omega":-0.13776, "ax":0.45819, "ay":1.40597, "alpha":0.09971, "fx":[7.86147,7.06628,6.68561,7.48291], "fy":[22.60703,22.68468,22.19344,21.79816]},
    {"t":1.47261, "x":5.28198, "y":5.24829, "heading":-2.02265, "vx":-1.67601, "vy":0.65314, "omega":-0.13625, "ax":0.58447, "ay":1.4758, "alpha":0.21095, "fx":[10.46611,8.90708,8.16494,9.5772], "fy":[23.62475,24.6213,23.11083,22.36065]},
    {"t":1.48781, "x":5.25657, "y":5.25838, "heading":-2.02472, "vx":-1.66712, "vy":0.67557, "omega":-0.13304, "ax":0.58337, "ay":1.41378, "alpha":0.31156, "fx":[10.9712,8.65754,7.54621,9.87045], "fy":[23.06658,23.93848,21.94561,20.8286]},
    {"t":1.50301, "x":5.2313, "y":5.26882, "heading":-2.02674, "vx":-1.65826, "vy":0.69706, "omega":-0.12831, "ax":0.57005, "ay":1.33352, "alpha":0.41959, "fx":[11.3311,8.29605,6.82927,9.74356], "fy":[21.74293,23.45086,20.48802,19.00077]},
    {"t":1.51821, "x":5.20617, "y":5.27956, "heading":-2.02869, "vx":-1.64959, "vy":0.71733, "omega":-0.12193, "ax":0.54192, "ay":1.2274, "alpha":0.52676, "fx":[11.45773,7.6121,5.73762,9.60594], "fy":[20.45953,22.11705,18.61569,16.751]},
    {"t":1.53341, "x":5.18116, "y":5.29061, "heading":-2.03055, "vx":-1.64136, "vy":0.73598, "omega":-0.11392, "ax":0.49261, "ay":1.08419, "alpha":0.63287, "fx":[11.21228,6.69004,4.46971,8.91044], "fy":[18.2027,20.59429,16.14904,13.90342]},
    {"t":1.54861, "x":5.15627, "y":5.30192, "heading":-2.03228, "vx":-1.63387, "vy":0.75246, "omega":-0.1043, "ax":0.42197, "ay":0.90619, "alpha":0.74881, "fx":[10.72124,5.3268,2.65869,8.08988], "fy":[15.70427,18.22617,13.12397,10.4911]},
    {"t":1.5638, "x":5.13149, "y":5.31346, "heading":-2.03386, "vx":-1.62746, "vy":0.76623, "omega":-0.09292, "ax":0.34062, "ay":0.71734, "alpha":0.85142, "fx":[9.92517,3.89783,0.89727,6.90999], "fy":[12.84443,15.88349,9.92399,6.90105]},
    {"t":1.579, "x":5.10679, "y":5.32519, "heading":-2.03527, "vx":-1.62228, "vy":0.77713, "omega":-0.07998, "ax":0.26361, "ay":0.54672, "alpha":0.97569, "fx":[9.39713,2.43383,-1.0522,5.96154], "fy":[10.34168,13.76666,7.01407,3.59593]},
    {"t":1.5942, "x":5.08217, "y":5.33706, "heading":-2.03649, "vx":-1.61828, "vy":0.78544, "omega":-0.06515, "ax":0.19794, "ay":0.40586, "alpha":1.07336, "fx":[8.80942,1.25419,-2.54622,5.05263], "fy":[8.35216,12.08053,4.57855,0.76215]},
    {"t":1.6094, "x":5.05759, "y":5.34905, "heading":-2.03748, "vx":-1.61527, "vy":0.79161, "omega":-0.04884, "ax":0.1437, "ay":0.29227, "alpha":1.20455, "fx":[8.70633,0.14757,-4.17433,4.44584], "fy":[6.66486,10.95988,2.57642,-1.64142]},
    {"t":1.6246, "x":5.03306, "y":5.36111, "heading":-2.03822, "vx":-1.61308, "vy":0.79605, "omega":-0.03053, "ax":0.10352, "ay":0.20919, "alpha":1.29828, "fx":[8.48815,-0.62393,-5.23836,3.94787], "fy":[5.65196,10.13495,1.05973,-3.5622]},
    {"t":1.6398, "x":5.00856, "y":5.37323, "heading":-2.03869, "vx":-1.61151, "vy":0.79923, "omega":-0.0108, "ax":0.0711, "ay":0.14318, "alpha":1.43576, "fx":[8.79077,-1.39709,-6.56701,3.68842], "fy":[4.68322,9.81267,-0.18797,-5.21573]},
    {"t":1.65499, "x":4.98407, "y":5.3854, "heading":-2.03885, "vx":-1.61043, "vy":0.80141, "omega":0.01102, "ax":0.04947, "ay":0.09925, "alpha":1.5269, "fx":[8.8332,-1.87113,-7.30664,3.48602], "fy":[4.31113,9.599,-1.08556,-6.52216]},
    {"t":1.67019, "x":4.9596, "y":5.39759, "heading":-2.03868, "vx":-1.60968, "vy":0.80292, "omega":0.03423, "ax":0.03187, "ay":0.06388, "alpha":1.67047, "fx":[9.4297,-2.42892,-8.45125,3.47443], "fy":[3.83326,9.77381,-1.8535,-7.69687]},
    {"t":1.68539, "x":4.93514, "y":5.4098, "heading":-2.03816, "vx":-1.60919, "vy":0.80389, "omega":0.05961, "ax":0.0212, "ay":0.0424, "alpha":1.76014, "fx":[9.61902,-2.72456,-8.98461,3.43671], "fy":[3.81763,9.93409,-2.40326,-8.65589]},
    {"t":1.70059, "x":4.91069, "y":5.42202, "heading":-2.03726, "vx":-1.60887, "vy":0.80453, "omega":0.08636, "ax":0.01246, "ay":0.02493, "alpha":1.90967, "fx":[10.40775,-3.172,-10.04114,3.59683], "fy":[3.64997,10.38684,-2.89773,-9.55606]},
    {"t":1.71579, "x":4.88624, "y":5.43425, "heading":-2.03594, "vx":-1.60868, "vy":0.80491, "omega":0.11539, "ax":0.00739, "ay":0.01475, "alpha":1.99891, "fx":[10.66294,-3.37767,-10.45385,3.63759], "fy":[3.8031,10.7626,-3.28251,-10.34642]},
    {"t":1.73099, "x":4.86179, "y":5.44649, "heading":-2.03419, "vx":-1.60857, "vy":0.80514, "omega":0.14577, "ax":0.00337, "ay":0.00673, "alpha":2.15436, "fx":[11.57699,-3.78727,-11.48792,3.91211], "fy":[3.82997,11.34626,-3.64205,-11.10687]},
    {"t":1.74618, "x":4.83734, "y":5.45873, "heading":-2.03198, "vx":-1.60852, "vy":0.80524, "omega":0.17851, "ax":0.00029, "ay":0.00058, "alpha":2.24356, "fx":[11.84,-3.96383,-11.83668,3.97889], "fy":[4.03448,11.82871,-3.98261,-11.84361]},
    {"t":1.76138, "x":4.81289, "y":5.47096, "heading":-2.02926, "vx":-1.60851, "vy":0.80525, "omega":0.21261, "ax":-0.00189, "ay":-0.00379, "alpha":2.40496, "fx":[12.83038,-4.38996,-12.88967,4.32909], "fy":[4.17125,12.44934,-4.30453,-12.55657]},
    {"t":1.77658, "x":4.78845, "y":5.4832, "heading":-2.02603, "vx":-1.60854, "vy":0.80519, "omega":0.24916, "ax":-0.0057, "ay":-0.01138, "alpha":2.49469, "fx":[13.06025,-4.58559,-13.22064,4.38397], "fy":[4.34537,12.95249,-4.69401,-13.32643]},
    {"t":1.79178, "x":4.764, "y":5.49544, "heading":-2.02224, "vx":-1.60863, "vy":0.80502, "omega":0.28708, "ax":-0.00851, "ay":-0.01701, "alpha":2.662, "fx":[14.08426,-5.07591,-14.32427,4.7758], "fy":[4.51931,13.53197,-5.06188,-14.06983]},
    {"t":1.80698, "x":4.73955, "y":5.50767, "heading":-2.01788, "vx":-1.60876, "vy":0.80476, "omega":0.32753, "ax":-0.01576, "ay":-0.03149, "alpha":2.75286, "fx":[14.23912,-5.33698,-14.68558,4.7828], "fy":[4.59225,13.963,-5.59376,-14.96119]},
    {"t":1.82218, "x":4.7151, "y":5.5199, "heading":-2.0129, "vx":-1.609, "vy":0.80428, "omega":0.36937, "ax":-0.02265, "ay":-0.04537, "alpha":2.92548, "fx":[15.22941,-5.9587,-15.874,5.1647], "fy":[4.68958,14.3995,-6.12338,-15.84692]},
    {"t":1.83737, "x":4.69064, "y":5.53212, "heading":-2.00729, "vx":-1.60934, "vy":0.80359, "omega":0.41384, "ax":-0.03625, "ay":-0.07261, "alpha":3.01824, "fx":[15.27452,-6.33802,-16.3168,5.07852], "fy":[4.5896,14.65055,-6.89514,-16.95609]},
    {"t":1.85257, "x":4.66618, "y":5.54432, "heading":-2.001, "vx":-1.60989, "vy":0.80249, "omega":0.45971, "ax":-0.05371, "ay":-0.10724, "alpha":3.19304, "fx":[16.08768,-7.19818,-17.6349,5.3346], "fy":[4.41144,14.75616,-7.78083,-18.19689]},
    {"t":1.86777, "x":4.6417, "y":5.55651, "heading":-1.99401, "vx":-1.61071, "vy":0.80086, "omega":0.50824, "ax":-0.1324, "ay":-0.10318, "alpha":3.27451, "fx":[15.0219,-8.56315,-18.97423,4.1074], "fy":[4.96507,15.40247,-8.07262,-18.84688]},
    {"t":1.88297, "x":4.61721, "y":5.56867, "heading":-1.98629, "vx":-1.61272, "vy":0.79929, "omega":0.558, "ax":-1.60874, "ay":0.79602, "alpha":3.04696, "fx":[-9.55744,-31.43276,-41.26684,-19.90285], "fy":[19.38797,28.15822,6.41727,-3.41407]},
    {"t":1.89852, "x":4.59194, "y":5.58119, "heading":-1.97761, "vx":-1.63773, "vy":0.81167, "omega":0.60538, "ax":-2.50485, "ay":1.23942, "alpha":2.65762, "fx":[-26.24781,-44.4966,-53.18679,-35.13387], "fy":[26.23719,33.41952,13.66502,5.385]},
    {"t":1.91407, "x":4.56617, "y":5.59396, "heading":-1.9682, "vx":-1.67668, "vy":0.83094, "omega":0.6467, "ax":-2.50461, "ay":1.23932, "alpha":2.50171, "fx":[-26.94076,-44.24844,-52.30513,-35.5559], "fy":[26.15348,32.46817,13.85773,6.22105]},
    {"t":1.92961, "x":4.5398, "y":5.60703, "heading":-1.95815, "vx":-1.71562, "vy":0.8502, "omega":0.68559, "ax":-2.50436, "ay":1.2392, "alpha":2.37011, "fx":[-27.81354,-44.20374,-51.67685,-35.33999], "fy":[25.70966,31.84885,14.05706,7.07751]},
    {"t":1.94516, "x":4.51282, "y":5.6204, "heading":-1.94749, "vx":-1.75456, "vy":0.86947, "omega":0.72244, "ax":-2.50408, "ay":1.23908, "alpha":2.22227, "fx":[-28.43836,-43.94407,-50.87105,-35.76266], "fy":[25.64272,30.91153,14.23933,7.89166]},
    {"t":1.96071, "x":4.48524, "y":5.63406, "heading":-1.93625, "vx":-1.79349, "vy":0.88874, "omega":0.75699, "ax":-2.50376, "ay":1.23894, "alpha":2.09227, "fx":[-29.30992,-43.89797,-50.22398,-35.56452], "fy":[25.20004,30.31101,14.45028,8.71472]},
    {"t":1.97626, "x":4.45706, "y":5.64803, "heading":-1.92448, "vx":-1.83242, "vy":0.908, "omega":0.78952, "ax":-2.50341, "ay":1.23879, "alpha":1.95032, "fx":[-29.90563,-43.63986,-49.44261,-35.98582], "fy":[25.11542,29.41787,14.65813,9.47514]},
    {"t":1.9918, "x":4.42826, "y":5.6623, "heading":-1.91221, "vx":-1.87134, "vy":0.92726, "omega":0.81985, "ax":-2.50302, "ay":1.23861, "alpha":1.82542, "fx":[-30.74292,-43.57814,-48.81566,-35.81214], "fy":[24.66294,28.85563,14.87973,10.25708]},
    {"t":2.00735, "x":4.39887, "y":5.67686, "heading":-1.89946, "vx":-1.91026, "vy":0.94652, "omega":0.84823, "ax":-2.50257, "ay":1.2384, "alpha":1.68786, "fx":[-31.3058,-43.31143,-48.06215,-36.24127], "fy":[24.57291,27.98266,15.10428,10.98242]},
    {"t":2.0229, "x":4.36886, "y":5.69173, "heading":-1.88627, "vx":-1.94916, "vy":0.96577, "omega":0.87447, "ax":-2.50206, "ay":1.23818, "alpha":1.56322, "fx":[-32.13902,-43.20609,-47.41344,-36.12933], "fy":[24.09473,27.4603,15.35092,11.72239]},
    {"t":2.03845, "x":4.33826, "y":5.7069, "heading":-1.87268, "vx":-1.98807, "vy":0.98502, "omega":0.89878, "ax":-2.50147, "ay":1.23792, "alpha":1.43532, "fx":[-32.62258,-42.94359,-46.74682,-36.53738], "fy":[24.00872,26.60747,15.57809,12.41725]},
    {"t":2.05399, "x":4.30704, "y":5.72236, "heading":-1.8587, "vx":-2.02696, "vy":1.00427, "omega":0.92109, "ax":-2.50078, "ay":1.2376, "alpha":1.31635, "fx":[-33.41917,-42.82856,-46.12305,-36.43624], "fy":[23.51639,26.12514,15.84163,13.10784]},
    {"t":2.06954, "x":4.27523, "y":5.73812, "heading":-1.84438, "vx":-2.06584, "vy":1.02351, "omega":0.94156, "ax":-2.49996, "ay":1.23724, "alpha":1.19158, "fx":[-33.87746,-42.54514,-45.46737,-36.86482], "fy":[23.41582,25.30196,16.09225,13.75856]},
    {"t":2.08509, "x":4.2428, "y":5.75419, "heading":-1.82974, "vx":-2.10471, "vy":1.04275, "omega":0.96008, "ax":-2.49898, "ay":1.2368, "alpha":1.07822, "fx":[-34.62133,-42.3995,-44.88929,-36.78253], "fy":[22.9143,24.84805,16.36578,14.41233]},
    {"t":2.10064, "x":4.20978, "y":5.77055, "heading":-1.81482, "vx":-2.14356, "vy":1.06198, "omega":0.97685, "ax":-2.49778, "ay":1.23627, "alpha":0.95712, "fx":[-35.04979,-42.09892,-44.2407,-37.22685], "fy":[22.79078,24.0645,16.64183,15.00956]},
    {"t":2.11619, "x":4.17615, "y":5.78721, "heading":-1.79963, "vx":-2.1824, "vy":1.0812, "omega":0.99173, "ax":-2.49628, "ay":1.23558, "alpha":0.84775, "fx":[-35.75315,-41.91989,-43.68406,-37.16428], "fy":[22.2594,23.65125,16.93427,15.61789]},
    {"t":2.13173, "x":4.14192, "y":5.80417, "heading":-1.78421, "vx":-2.22121, "vy":1.10041, "omega":1.00491, "ax":-2.49433, "ay":1.23474, "alpha":0.73125, "fx":[-36.13095,-41.59081,-43.05873,-37.61707], "fy":[22.12764,22.8922,17.22216,16.16753]},
    {"t":2.14728, "x":4.10708, "y":5.82143, "heading":-1.76859, "vx":-2.25999, "vy":1.1196, "omega":1.01628, "ax":-2.49174, "ay":1.23359, "alpha":0.62769, "fx":[-36.77653,-41.37514,-42.53222,-37.549], "fy":[21.5732,22.51733,17.52386,16.72229]},
    {"t":2.16283, "x":4.07164, "y":5.83898, "heading":-1.75279, "vx":-2.29873, "vy":1.13878, "omega":1.02604, "ax":-2.48814, "ay":1.23191, "alpha":0.51338, "fx":[-37.09901,-40.99347,-41.8977,-38.01369], "fy":[21.41508,21.77506,17.82217,17.21772]},
    {"t":2.17838, "x":4.0356, "y":5.85684, "heading":-1.73683, "vx":-2.33741, "vy":1.15794, "omega":1.03402, "ax":-2.48264, "ay":1.22953, "alpha":0.41589, "fx":[-37.65989,-40.72029,-41.37955,-37.8949], "fy":[20.82397,21.42402,18.12099,17.70971]},
    {"t":2.19392, "x":3.99896, "y":5.87499, "heading":-1.72076, "vx":-2.37601, "vy":1.17705, "omega":1.04049, "ax":-2.4735, "ay":1.2254, "alpha":0.30233, "fx":[-37.86734,-40.21251,-40.66565,-38.32907], "fy":[20.61533,20.67281,18.40292,18.12555]},
    {"t":2.20947, "x":3.96172, "y":5.89344, "heading":-1.70458, "vx":-2.41447, "vy":1.19611, "omega":1.04519, "ax":-2.45506, "ay":1.21731, "alpha":0.21122, "fx":[-38.19257,-39.73259,-40.00328,-37.97517], "fy":[19.90954,20.27617,18.63018,18.487]},
    {"t":2.22502, "x":3.92388, "y":5.91218, "heading":-1.68833, "vx":-2.45264, "vy":1.21503, "omega":1.04847, "ax":-2.39918, "ay":1.19475, "alpha":0.09507, "fx":[-37.63757,-38.42264,-38.53624,-37.75833], "fy":[19.40452,19.24827,18.64115,18.57631]},
    {"t":2.24057, "x":3.88546, "y":5.93122, "heading":-1.67203, "vx":-2.48994, "vy":1.23361, "omega":1.04995, "ax":-1.02761, "ay":0.72336, "alpha":-0.00019, "fx":[-16.3298,-16.32617,-16.32479,-16.27522], "fy":[11.45062,11.49251,11.48978,11.5025]},
    {"t":2.25612, "x":3.84662, "y":5.95048, "heading":-1.6557, "vx":-2.50592, "vy":1.24486, "omega":1.04995, "ax":0.12291, "ay":0.26355, "alpha":-0.10692, "fx":[1.46159,2.35449,2.44147,1.54735], "fy":[3.77104,3.80941,4.54161,4.6139]},
    {"t":2.27166, "x":3.80768, "y":5.96987, "heading":-1.63938, "vx":-2.50401, "vy":1.24895, "omega":1.04828, "ax":0.16042, "ay":0.3206, "alpha":-0.22114, "fx":[1.68998,3.38778,3.51455,1.59491], "fy":[4.33782,4.17058,5.86604,5.98452]},
    {"t":2.28721, "x":3.76876, "y":5.98933, "heading":-1.62308, "vx":-2.50152, "vy":1.25394, "omega":1.04484, "ax":0.1995, "ay":0.39705, "alpha":-0.33175, "fx":[1.76113,4.42599,4.57211,1.90987], "fy":[5.09994,4.95422,7.51098,7.64884]},
    {"t":2.30276, "x":3.7299, "y":6.00887, "heading":-1.60684, "vx":-2.49841, "vy":1.26011, "omega":1.03969, "ax":0.25769, "ay":0.50876, "alpha":-0.43888, "fx":[2.35589,5.767,5.89345,2.34752], "fy":[6.39492,6.32732,9.72742,9.85827]},
    {"t":2.31831, "x":3.69108, "y":6.02853, "heading":-1.59067, "vx":-2.49441, "vy":1.26802, "omega":1.03286, "ax":0.3241, "ay":0.63442, "alpha":-0.55485, "fx":[2.88552,7.31615,7.40023,2.97934], "fy":[8.02205,7.81291,12.17822,12.27462]},
    {"t":2.33385, "x":3.65234, "y":6.04832, "heading":-1.57461, "vx":-2.48937, "vy":1.27788, "omega":1.02424, "ax":0.40833, "ay":0.79085, "alpha":-0.65942, "fx":[3.95253,9.07553,9.08588,3.8164], "fy":[9.88882,10.03306,15.13142,15.16817]},
    {"t":2.3494, "x":3.61368, "y":6.06828, "heading":-1.55869, "vx":-2.48302, "vy":1.29018, "omega":1.01398, "ax":0.51527, "ay":0.98297, "alpha":-0.77867, "fx":[5.12439,11.32416,11.22434,5.04851], "fy":[12.6649,12.47055,18.66642,18.61991]},
    {"t":2.36495, "x":3.57514, "y":6.08846, "heading":-1.54292, "vx":-2.47501, "vy":1.30546, "omega":1.00188, "ax":0.67043, "ay":1.17506, "alpha":-0.88372, "fx":[7.39132,14.22796,14.00157,6.95344], "fy":[14.92598,15.42224,22.21146,22.05992]},
    {"t":2.3805, "x":3.53674, "y":6.1089, "heading":-1.52735, "vx":-2.46458, "vy":1.32373, "omega":0.98814, "ax":0.64263, "ay":1.27762, "alpha":-1.59689, "fx":[4.04723,16.91444,16.27861,3.56877], "fy":[13.99393,14.22975,26.71081,26.19816]},
    {"t":2.41088, "x":3.46214, "y":6.14971, "heading":-1.49732, "vx":-2.44506, "vy":1.36256, "omega":0.93961, "ax":0.56013, "ay":0.99079, "alpha":-1.46296, "fx":[3.64081,15.13628,14.1928,2.59991], "fy":[9.54328,10.49472,21.81933,21.06053]},
    {"t":2.44127, "x":3.3881, "y":6.19158, "heading":-1.46877, "vx":-2.42804, "vy":1.39266, "omega":0.89516, "ax":0.29107, "ay":0.50381, "alpha":-1.38584, "fx":[-0.34616,10.77084,9.54705,-1.48816], "fy":[2.12817,3.23734,13.83517,12.79243]},
    {"t":2.47166, "x":3.31446, "y":6.23413, "heading":-1.44156, "vx":-2.41919, "vy":1.40797, "omega":0.85304, "ax":0.13395, "ay":0.22936, "alpha":-1.26904, "fx":[-2.19189,7.76987,6.43047,-3.50233], "fy":[-1.89708,-0.69343,9.21129,7.94413]},
    {"t":2.50205, "x":3.241, "y":6.27702, "heading":-1.41564, "vx":-2.41512, "vy":1.41494, "omega":0.81448, "ax":0.04671, "ay":0.07965, "alpha":-1.20445, "fx":[-3.28315,6.29553,4.74944,-4.79589], "fy":[-4.1077,-2.52445,6.56201,5.12814]},
    {"t":2.53244, "x":3.16764, "y":6.32005, "heading":-1.39089, "vx":-2.4137, "vy":1.41736, "omega":0.77788, "ax":0.00998, "ay":0.01698, "alpha":-1.1003, "fx":[-3.34892,5.22835,3.6395,-4.88523], "fy":[-4.70883,-3.2548,5.29964,3.74234]},
    {"t":2.56282, "x":3.09429, "y":6.36313, "heading":-1.36725, "vx":-2.4134, "vy":1.41788, "omega":0.74444, "ax":-0.00852, "ay":-0.01452, "alpha":-1.04496, "fx":[-3.38157,4.83235,3.10492,-5.09702], "fy":[-5.05622,-3.29294,4.53499,2.89237]},
    {"t":2.59321, "x":3.02095, "y":6.40621, "heading":-1.34463, "vx":-2.41366, "vy":1.41744, "omega":0.71269, "ax":-0.01081, "ay":-0.01841, "alpha":-0.95394, "fx":[-3.01286,4.34612,2.63381,-4.65365], "fy":[-4.76994,-3.13796,4.21778,2.52085]},
    {"t":2.6236, "x":2.9476, "y":6.44927, "heading":-1.32298, "vx":-2.41399, "vy":1.41688, "omega":0.6837, "ax":0.00346, "ay":-0.00644, "alpha":-0.89953, "fx":[-2.52765,4.38616,2.65168,-4.29064], "fy":[-4.36109,-2.64949,4.16671,2.43482]},
    {"t":2.65399, "x":2.87425, "y":6.49233, "heading":-1.3022, "vx":-2.41388, "vy":1.41668, "omega":0.65637, "ax":2.25889, "ay":-1.33109, "alpha":-0.76918, "fx":[33.79988,39.47925,38.17504,31.99219], "fy":[-24.79231,-23.20249,-17.34207,-19.19096]},
    {"t":2.68437, "x":2.80194, "y":6.53476, "heading":-1.28225, "vx":-2.34524, "vy":1.37624, "omega":0.63299, "ax":2.39292, "ay":-1.40315, "alpha":-0.69979, "fx":[35.99825,41.25173,40.01454,34.69264], "fy":[-25.97277,-23.81264,-18.72828,-20.59015]},
    {"t":2.71476, "x":2.73178, "y":6.57593, "heading":-1.26302, "vx":-2.27252, "vy":1.3336, "omega":0.61173, "ax":2.40304, "ay":-1.40967, "alpha":-0.65768, "fx":[36.46463,41.25184,40.05634,34.8275], "fy":[-25.63561,-23.9696,-19.01728,-20.89542]},
    {"t":2.74515, "x":2.66383, "y":6.61581, "heading":-1.24443, "vx":-2.1995, "vy":1.29076, "omega":0.59174, "ax":2.40677, "ay":-1.41207, "alpha":-0.61406, "fx":[36.54521,41.08586,39.90054,35.30564], "fy":[-25.74728,-23.64999,-19.20888,-21.06414]},
    {"t":2.77554, "x":2.5981, "y":6.65438, "heading":-1.22645, "vx":-2.12636, "vy":1.24785, "omega":0.57308, "ax":2.40871, "ay":-1.41331, "alpha":-0.58811, "fx":[36.81562,41.04371,39.85192,35.24909], "fy":[-25.42007,-23.74868,-19.35518,-21.22557]},
    {"t":2.80592, "x":2.5346, "y":6.69165, "heading":-1.20903, "vx":-2.05317, "vy":1.2049, "omega":0.55521, "ax":2.4099, "ay":-1.41408, "alpha":-0.56023, "fx":[36.81772,40.91836,39.72348,35.57618], "fy":[-25.53295,-23.47201,-19.46574,-21.32724]},
    {"t":2.83631, "x":2.47332, "y":6.72761, "heading":-1.19216, "vx":-1.97994, "vy":1.16193, "omega":0.53819, "ax":2.4107, "ay":-1.41459, "alpha":-0.54951, "fx":[37.02724,40.94312,39.69908,35.41719], "fy":[-25.27398,-23.57346,-19.54534,-21.43794]},
    {"t":2.8667, "x":2.41427, "y":6.76226, "heading":-1.17581, "vx":-1.90668, "vy":1.11895, "omega":0.52149, "ax":2.41128, "ay":-1.41496, "alpha":-0.52757, "fx":[37.00898,40.81766,39.57196,35.72474], "fy":[-25.41329,-23.33228,-19.60999,-21.49869]},
    {"t":2.89709, "x":2.35744, "y":6.79561, "heading":-1.15996, "vx":-1.83341, "vy":1.07595, "omega":0.50546, "ax":2.41172, "ay":-1.41524, "alpha":-0.52474, "fx":[37.17188,40.8699,39.57501,35.53423], "fy":[-25.19878,-23.43573,-19.64755,-21.58999]},
    {"t":2.92747, "x":2.30284, "y":6.82765, "heading":-1.1446, "vx":-1.76012, "vy":1.03294, "omega":0.48951, "ax":2.41206, "ay":-1.41546, "alpha":-0.51058, "fx":[37.13954,40.78085,39.46528,35.78701], "fy":[-25.35393,-23.22781,-19.67491,-21.62927]},
    {"t":2.95786, "x":2.25047, "y":6.85839, "heading":-1.12973, "vx":-1.68683, "vy":0.98993, "omega":0.474, "ax":2.41233, "ay":-1.41564, "alpha":-0.51469, "fx":[37.27436,40.8621,39.48238,35.5712], "fy":[-25.18663,-23.33197,-19.67633,-21.70221]},
    {"t":2.98825, "x":2.20033, "y":6.88782, "heading":-1.11532, "vx":-1.61352, "vy":0.94691, "omega":0.45836, "ax":2.41256, "ay":-1.41578, "alpha":-0.50649, "fx":[37.23303,40.7966,39.38788,35.78681], "fy":[-25.35976,-23.14851,-19.67134,-21.72664]},
    {"t":3.01864, "x":2.15241, "y":6.91594, "heading":-1.10139, "vx":-1.54021, "vy":0.90389, "omega":0.44297, "ax":2.41274, "ay":-1.4159, "alpha":-0.51653, "fx":[37.34532,40.90666,39.41569,35.54854], "fy":[-25.23412,-23.24733,-19.64279,-21.7897]},
    {"t":3.04903, "x":2.10672, "y":6.94275, "heading":-1.08793, "vx":-1.46689, "vy":0.86087, "omega":0.42727, "ax":2.4129, "ay":-1.416, "alpha":-0.51322, "fx":[37.29891,40.86068,39.3343,35.73243], "fy":[-25.41926,-23.08779,-19.60973,-21.80364]},
    {"t":3.07941, "x":2.06326, "y":6.96826, "heading":-1.07495, "vx":-1.39357, "vy":0.81784, "omega":0.41167, "ax":2.41304, "ay":-1.41609, "alpha":-0.52871, "fx":[37.39333,40.99736,39.36917,35.47513], "fy":[-25.33461,-23.18043,-19.55313,-21.85784]},
    {"t":3.1098, "x":2.02203, "y":6.99246, "heading":-1.06244, "vx":-1.32024, "vy":0.7748, "omega":0.39561, "ax":2.41316, "ay":-1.41617, "alpha":-0.52981, "fx":[37.34346,40.9687,39.29975,35.63062], "fy":[-25.53278,-23.03996,-19.49429,-21.86379]},
    {"t":3.14019, "x":1.98302, "y":7.01535, "heading":-1.05042, "vx":-1.24691, "vy":0.73177, "omega":0.37951, "ax":2.41326, "ay":-1.41623, "alpha":-0.55059, "fx":[37.42377,41.13604,39.339,35.3503], "fy":[-25.48427,-23.12484,-19.41287,-21.9131]},
    {"t":3.17058, "x":1.94624, "y":7.03693, "heading":-1.03889, "vx":-1.17358, "vy":0.68873, "omega":0.36278, "ax":2.41335, "ay":-1.41629, "alpha":-0.5555, "fx":[37.37069,41.1207,39.28149,35.48206], "fy":[-25.69392,-23.00226,-19.32978,-21.91284]},
    {"t":3.20096, "x":1.9117, "y":7.0572, "heading":-1.02786, "vx":-1.10024, "vy":0.6457, "omega":0.3459, "ax":2.41343, "ay":-1.41635, "alpha":-0.58101, "fx":[37.43999,41.31497,39.32247,35.18269], "fy":[-25.67994,-23.07869,-19.22542,-21.95809]},
    {"t":3.23135, "x":1.87938, "y":7.07617, "heading":-1.01735, "vx":-1.0269, "vy":0.60266, "omega":0.32824, "ax":2.41351, "ay":-1.41639, "alpha":-0.58999, "fx":[37.38384,41.3163,39.27695,35.28768], "fy":[-25.90217,-22.97303,-19.11785,-21.95207]},
    {"t":3.26174, "x":1.84929, "y":7.09383, "heading":-1.00738, "vx":-0.95356, "vy":0.55962, "omega":0.31031, "ax":2.41357, "ay":-1.41644, "alpha":-0.61523, "fx":[37.47034,41.45401,39.34488,34.99972], "fy":[-25.91569,-23.05557,-18.98727,-21.9893]},
    {"t":3.29213, "x":1.82142, "y":7.11018, "heading":-0.99795, "vx":-0.88022, "vy":0.51657, "omega":0.29162, "ax":2.41363, "ay":-1.41647, "alpha":-0.63295, "fx":[37.38365,41.55542,39.28585,35.04781], "fy":[-26.15451,-22.95167,-18.86046,-21.9836]},
    {"t":3.32251, "x":1.79579, "y":7.12523, "heading":-0.98908, "vx":-0.80688, "vy":0.47353, "omega":0.27238, "ax":2.41369, "ay":-1.41651, "alpha":-0.64581, "fx":[37.55215,41.43693,39.43879,34.8483], "fy":[-26.18401,-23.06979,-18.6962,-22.00246]},
    {"t":3.3529, "x":1.77239, "y":7.13896, "heading":-0.98081, "vx":-0.73353, "vy":0.43049, "omega":0.25276, "ax":2.41374, "ay":-1.41654, "alpha":-0.68411, "fx":[37.373,41.83617,39.30577,34.76438], "fy":[-26.45155,-22.93707,-18.55849,-22.00737]},
    {"t":3.38329, "x":1.75121, "y":7.15139, "heading":-0.97313, "vx":-0.66018, "vy":0.38744, "omega":0.23197, "ax":2.41378, "ay":-1.41657, "alpha":-0.70007, "fx":[37.52466,41.78246,39.44013,34.53496], "fy":[-26.45886,-23.06142,-18.39358,-22.04247]},
    {"t":3.41368, "x":1.73226, "y":7.16251, "heading":-0.96608, "vx":-0.58683, "vy":0.34439, "omega":0.2107, "ax":2.41382, "ay":-1.4166, "alpha":-0.73985, "fx":[37.35693,42.16239,39.33306,34.43249], "fy":[-26.75265,-22.89958,-18.24716,-22.05865]},
    {"t":3.44406, "x":1.71555, "y":7.17232, "heading":-0.95968, "vx":-0.51348, "vy":0.30135, "omega":0.18821, "ax":2.41386, "ay":-1.41662, "alpha":-0.77045, "fx":[37.23599,42.25739,39.53224,34.2617], "fy":[-26.8902,-22.98094,-18.03002,-22.05846]},
    {"t":3.47445, "x":1.70106, "y":7.18082, "heading":-0.95396, "vx":-0.44013, "vy":0.2583, "omega":0.1648, "ax":2.4139, "ay":-1.41664, "alpha":-0.80753, "fx":[37.32146,42.52508,39.37976,34.0633], "fy":[-27.14073,-22.90342,-17.85255,-22.06438]},
    {"t":3.50484, "x":1.6888, "y":7.18802, "heading":-0.94895, "vx":-0.36678, "vy":0.21525, "omega":0.14026, "ax":2.41393, "ay":-1.41667, "alpha":-0.83559, "fx":[37.29369,42.66544,39.37213,33.96044], "fy":[-27.30645,-22.99244,-17.65572,-22.00782]},
    {"t":3.53523, "x":1.67877, "y":7.19391, "heading":-0.94469, "vx":-0.29342, "vy":0.1722, "omega":0.11487, "ax":2.41396, "ay":-1.41669, "alpha":-0.88557, "fx":[37.26708,42.92617,39.44578,33.65464], "fy":[-27.5995,-22.94188,-17.39197,-22.03035]},
    {"t":3.56562, "x":1.67096, "y":7.19848, "heading":-0.94119, "vx":-0.22007, "vy":0.12915, "omega":0.08796, "ax":2.41399, "ay":-1.4167, "alpha":-0.91939, "fx":[37.2319,43.10609,39.44907,33.50845], "fy":[-27.78177,-23.01146,-17.15739,-22.01425]},
    {"t":3.596, "x":1.66539, "y":7.20175, "heading":-0.93852, "vx":-0.14671, "vy":0.0861, "omega":0.06002, "ax":2.41402, "ay":-1.41672, "alpha":-0.9701, "fx":[37.19953,43.37375,39.52796,33.19598], "fy":[-28.08041,-22.96664,-16.90331,-22.01561]},
    {"t":3.62639, "x":1.66205, "y":7.20372, "heading":-0.9367, "vx":-0.07336, "vy":0.04305, "omega":0.03054, "ax":2.41404, "ay":-1.41674, "alpha":-1.00516, "fx":[37.11643,43.53065,39.51174,33.14001], "fy":[-28.34733,-23.01506,-16.61486,-21.98976]},
    {"t":3.65678, "x":1.66093, "y":7.20437, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.45742, "offset":{"exp":"0.04 s", "val":0.04}}, "event":{"type":"named", "data":{"name":"ShootCoral"}}},
   {"name":"Stop", "from":{"target":3, "targetTimestamp":1.88297, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopCoral"}}}]
}
