{
 "name":"L2FirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.300405025482178, "y":4.448813438415527, "heading":-1.5796783209681513, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964828968048096, "y":4.808969020843506, "heading":-1.9513029778334097, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.259524822235107, "y":5.109098434448242, "heading":-2.0205558785813693, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.494194984436035, "y":5.484260082244873, "heading":-1.9862885837987996, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.536741018295288, "y":6.108898162841797, "heading":-1.5273458810561211, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7059, "y":7.1443, "heading":-0.9357696341901918, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.300405025482178 m", "val":7.300405025482178}, "y":{"exp":"4.448813438415527 m", "val":4.448813438415527}, "heading":{"exp":"-1.5796783209681513 rad", "val":-1.5796783209681513}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964828968048096 m", "val":5.964828968048096}, "y":{"exp":"4.808969020843506 m", "val":4.808969020843506}, "heading":{"exp":"-1.9513029778334094 rad", "val":-1.9513029778334097}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.259524822235107 m", "val":5.259524822235107}, "y":{"exp":"5.109098434448242 m", "val":5.109098434448242}, "heading":{"exp":"-2.0205558785813693 rad", "val":-2.0205558785813693}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.494194984436035 m", "val":4.494194984436035}, "y":{"exp":"5.484260082244873 m", "val":5.484260082244873}, "heading":{"exp":"-1.9862885837987996 rad", "val":-1.9862885837987996}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.536741018295288 m", "val":3.536741018295288}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"-1.5273458810561213 rad", "val":-1.5273458810561211}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7059 m", "val":1.7059}, "y":{"exp":"7.1443 m", "val":7.1443}, "heading":{"exp":"-0.9357696341901918 rad", "val":-0.9357696341901918}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.8 m / s ^ 2", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09648,1.52274,1.99688,2.47126,3.72298],
  "samples":[
    {"t":0.0, "x":7.30041, "y":4.44881, "heading":-1.57968, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41806, "ay":0.62837, "alpha":-1.59495, "fx":[-44.58164,-32.64576,-32.23686,-44.08968], "fy":[3.42339,3.30715,16.77744,16.39547]},
    {"t":0.03133, "x":7.29922, "y":4.44912, "heading":-1.57968, "vx":-0.07575, "vy":0.01969, "omega":-0.04997, "ax":-2.41881, "ay":0.62857, "alpha":-1.47744, "fx":[-44.13355,-33.09202,-32.7005,-43.67575], "fy":[3.87948,3.82137,16.31258,15.90253]},
    {"t":0.06266, "x":7.29566, "y":4.45005, "heading":-1.58124, "vx":-0.15153, "vy":0.03938, "omega":-0.09625, "ax":-2.41878, "ay":0.62856, "alpha":-1.34204, "fx":[-43.53577,-33.72641,-33.36085,-42.97651], "fy":[4.23748,4.30016,15.82305,15.55472]},
    {"t":0.09398, "x":7.28972, "y":4.45159, "heading":-1.58426, "vx":-0.2273, "vy":0.05907, "omega":-0.13829, "ax":-2.41874, "ay":0.62855, "alpha":-1.275, "fx":[-43.36175,-33.8475,-33.46164,-42.92618], "fy":[4.73141,4.6394,15.39208,15.15193]},
    {"t":0.12531, "x":7.28142, "y":4.45375, "heading":-1.58859, "vx":-0.30308, "vy":0.07876, "omega":-0.17824, "ax":-2.4187, "ay":0.62854, "alpha":-1.14951, "fx":[-42.84418,-34.43382,-34.05311,-42.26322], "fy":[5.07881,5.0903,14.94109,14.80397]},
    {"t":0.15664, "x":7.27073, "y":4.45652, "heading":-1.59418, "vx":-0.37885, "vy":0.09845, "omega":-0.21425, "ax":-2.41865, "ay":0.62853, "alpha":-1.08528, "fx":[-42.65784,-34.56781,-34.15375,-42.21194], "fy":[5.5562,5.38979,14.53205,14.43543]},
    {"t":0.18797, "x":7.25768, "y":4.45992, "heading":-1.60089, "vx":-0.45462, "vy":0.11814, "omega":-0.24825, "ax":-2.4186, "ay":0.62852, "alpha":-0.95909, "fx":[-42.12385,-35.19085,-34.77489,-41.49843], "fy":[5.87971,5.81125,14.10443,14.11729]},
    {"t":0.2193, "x":7.24225, "y":4.46393, "heading":-1.60866, "vx":-0.53039, "vy":0.13783, "omega":-0.2783, "ax":-2.41854, "ay":0.6285, "alpha":-0.90794, "fx":[-42.00378,-35.24631,-34.79731,-41.53695], "fy":[6.33546,6.08343,13.72513,13.76779]},
    {"t":0.25062, "x":7.22445, "y":4.46855, "heading":-1.61738, "vx":-0.60616, "vy":0.15752, "omega":-0.30674, "ax":-2.41847, "ay":0.62849, "alpha":-0.82675, "fx":[-41.81881,-35.53643,-35.08924,-41.13575], "fy":[6.6225,6.49535,13.34322,13.44976]},
    {"t":0.28195, "x":7.20427, "y":4.4738, "heading":-1.62699, "vx":-0.68193, "vy":0.17721, "omega":-0.33264, "ax":-2.4184, "ay":0.62847, "alpha":-0.74159, "fx":[-41.3852,-35.8781,-35.4065,-40.9058], "fy":[7.06409,6.73733,12.9754,13.13291]},
    {"t":0.31328, "x":7.18172, "y":4.47966, "heading":-1.63741, "vx":-0.75769, "vy":0.1969, "omega":-0.35587, "ax":-2.41832, "ay":0.62845, "alpha":-0.65246, "fx":[-41.12626,-36.24992,-35.78785,-40.40633], "fy":[7.32296,7.13394,12.61717,12.83443]},
    {"t":0.34461, "x":7.1568, "y":4.48613, "heading":-1.64856, "vx":-0.83345, "vy":0.21659, "omega":-0.37631, "ax":-2.41822, "ay":0.62843, "alpha":-0.58503, "fx":[-40.79089,-36.46038,-35.99197,-40.32113], "fy":[7.73966,7.3631,12.28421,12.5201]},
    {"t":0.37593, "x":7.1295, "y":4.49323, "heading":-1.66035, "vx":-0.90921, "vy":0.23627, "omega":-0.39464, "ax":-2.41812, "ay":0.6284, "alpha":-0.50907, "fx":[-40.62703,-36.73983,-36.2957,-39.89487], "fy":[7.96409,7.75674,11.95916,12.22545]},
    {"t":0.40726, "x":7.09983, "y":4.50094, "heading":-1.67271, "vx":-0.98496, "vy":0.25596, "omega":-0.41059, "ax":-2.41799, "ay":0.62837, "alpha":-0.43699, "fx":[-40.21156,-36.99175,-36.56208,-39.78398], "fy":[8.36076,7.97166,11.65147,11.91962]},
    {"t":0.43859, "x":7.06779, "y":4.50926, "heading":-1.68558, "vx":-1.06071, "vy":0.27565, "omega":-0.42428, "ax":-2.41784, "ay":0.62834, "alpha":-0.36173, "fx":[-40.04451,-37.27277,-36.88613,-39.33642], "fy":[8.55386,8.36344,11.35437,11.62958]},
    {"t":0.46992, "x":7.03337, "y":4.51821, "heading":-1.69887, "vx":-1.13646, "vy":0.29533, "omega":-0.43561, "ax":-2.41766, "ay":0.62829, "alpha":-0.29618, "fx":[-39.63935,-37.47285,-37.12309,-39.29308], "fy":[8.92684,8.57158,11.07639,11.32373]},
    {"t":0.50125, "x":6.99658, "y":4.52777, "heading":-1.71252, "vx":-1.2122, "vy":0.31501, "omega":-0.44489, "ax":-2.41744, "ay":0.62824, "alpha":-0.22112, "fx":[-39.46637,-37.75535,-37.4704,-38.82226], "fy":[9.08964,8.96345,10.80671,11.03541]},
    {"t":0.53257, "x":6.95742, "y":4.53794, "heading":-1.72645, "vx":-1.28793, "vy":0.3347, "omega":-0.45182, "ax":-2.41716, "ay":0.62818, "alpha":-0.16129, "fx":[-39.06494,-37.90446,-37.68164,-38.84585], "fy":[9.4402,9.1662,10.55686,10.7278]},
    {"t":0.5639, "x":6.91589, "y":4.54874, "heading":-1.74061, "vx":-1.36366, "vy":0.35437, "omega":-0.45687, "ax":-2.41681, "ay":0.62809, "alpha":-0.08606, "fx":[-38.88618,-38.18736,-38.05134,-38.3495], "fy":[9.5735,9.56214,10.31298,10.43714]},
    {"t":0.59523, "x":6.87198, "y":4.56015, "heading":-1.75492, "vx":-1.43937, "vy":0.37405, "omega":-0.45957, "ax":-2.41634, "ay":0.62798, "alpha":-0.03076, "fx":[-38.47988,-38.28781,-38.24038,-38.43632], "fy":[9.90196,9.76336,10.08855,10.12475]},
    {"t":0.62656, "x":6.8257, "y":4.57217, "heading":-1.76932, "vx":-1.51507, "vy":0.39373, "omega":-0.46053, "ax":-2.41567, "ay":0.62782, "alpha":0.04489, "fx":[-38.29518,-38.56869,-38.63001,-37.90848], "fy":[10.00695,10.16398,9.86865,9.82913]},
    {"t":0.65789, "x":6.77705, "y":4.58482, "heading":-1.78374, "vx":-1.59075, "vy":0.41339, "omega":-0.45912, "ax":-2.41468, "ay":0.62759, "alpha":0.09687, "fx":[-37.87019,-38.61806,-38.79708,-38.054], "fy":[10.31427,10.36612,9.66537,9.5081]},
    {"t":0.68921, "x":6.72603, "y":4.59808, "heading":-1.79813, "vx":-1.66639, "vy":0.43305, "omega":-0.45609, "ax":-2.41303, "ay":0.6272, "alpha":0.1734, "fx":[-37.6701,-38.88787,-39.19569,-37.48063], "fy":[10.39252,10.77061,9.46445,9.2016]},
    {"t":0.72054, "x":6.67264, "y":4.61195, "heading":-1.81242, "vx":-1.74199, "vy":0.4527, "omega":-0.45066, "ax":-2.40972, "ay":0.62643, "alpha":0.22432, "fx":[-37.18241,-38.86651,-39.32632,-37.64917], "fy":[10.67283,10.97316,9.27198,8.86208]},
    {"t":0.75187, "x":6.61689, "y":4.62644, "heading":-1.82653, "vx":-1.81748, "vy":0.47233, "omega":-0.44363, "ax":-2.39986, "ay":0.62413, "alpha":0.30273, "fx":[-36.85878,-39.01704,-39.62235,-36.89969], "fy":[10.70075,11.36087,9.0618,8.51095]},
    {"t":0.7832, "x":6.55877, "y":4.64154, "heading":-1.84043, "vx":-1.89266, "vy":0.49188, "omega":-0.43414, "ax":-1.35533, "ay":0.34568, "alpha":0.37372, "fx":[-19.69439,-22.52235,-23.33724,-20.51328], "fy":[6.53656,7.28478,4.4465,3.68395]},
    {"t":0.81453, "x":6.49881, "y":4.65712, "heading":-1.85403, "vx":-1.93512, "vy":0.50271, "omega":-0.42244, "ax":0.00144, "ay":0.00686, "alpha":0.45017, "fx":[2.21648,-1.17307,-2.16222,1.21042], "fy":[1.38988,2.26897,-1.11967,-2.10337]},
    {"t":0.84585, "x":6.43819, "y":4.67287, "heading":-1.86727, "vx":-1.93508, "vy":0.50293, "omega":-0.40833, "ax":0.00153, "ay":0.00589, "alpha":0.52951, "fx":[2.63826,-1.36593,-2.59256,1.41748], "fy":[1.422,2.72238,-1.28879,-2.48152]},
    {"t":0.87718, "x":6.37757, "y":4.68863, "heading":-1.88006, "vx":-1.93503, "vy":0.50311, "omega":-0.39175, "ax":0.0097, "ay":0.03726, "alpha":0.59398, "fx":[3.0571,-1.37228,-2.78542,1.71661], "fy":[2.18035,3.48265,-0.94011,-2.35673]},
    {"t":0.90851, "x":6.31695, "y":4.70441, "heading":-1.89233, "vx":-1.93472, "vy":0.50428, "omega":-0.37314, "ax":0.04355, "ay":0.16618, "alpha":0.67489, "fx":[4.06952,-1.00639,-2.69575,2.39824], "fy":[4.26395,6.00419,0.97072,-0.68623]},
    {"t":0.93984, "x":6.25637, "y":4.72029, "heading":-1.90402, "vx":-1.93336, "vy":0.50948, "omega":-0.35199, "ax":0.14581, "ay":0.54355, "alpha":0.73861, "fx":[5.98562,0.48573,-1.40733,4.19533], "fy":[10.377,12.33211,6.86064,4.94753]},
    {"t":0.97116, "x":6.19587, "y":4.73652, "heading":-1.91505, "vx":-1.92879, "vy":0.52651, "omega":-0.32886, "ax":0.3847, "ay":1.34719, "alpha":0.8011, "fx":[10.22908,4.11581,1.95736,8.12704], "fy":[23.36472,25.18872,19.59147,17.40591]},
    {"t":1.00249, "x":6.13563, "y":4.75368, "heading":-1.92535, "vx":-1.91674, "vy":0.56872, "omega":-0.30376, "ax":1.8643, "ay":1.16831, "alpha":0.85347, "fx":[33.94983,27.6359,25.38151,31.42108], "fy":[20.23411,23.13362,16.65632,14.16688]},
    {"t":1.03382, "x":6.0765, "y":4.77207, "heading":-1.93487, "vx":-1.85834, "vy":0.60532, "omega":-0.27702, "ax":2.42805, "ay":-0.50655, "alpha":0.93869, "fx":[43.08005,36.53928,33.97052,40.59814], "fy":[-5.92447,-2.95267,-10.33224,-12.95773]},
    {"t":1.06515, "x":6.01947, "y":4.79078, "heading":-1.94355, "vx":-1.78227, "vy":0.58945, "omega":-0.24761, "ax":2.4248, "ay":-0.56597, "alpha":1.01111, "fx":[43.60225,36.4765,33.55383,40.3491], "fy":[-6.46006,-3.68932,-11.44791,-14.34376]},
    {"t":1.09648, "x":5.96483, "y":4.80897, "heading":-1.9513, "vx":-1.70631, "vy":0.57172, "omega":-0.21594, "ax":0.4869, "ay":1.26772, "alpha":0.47929, "fx":[10.30183,6.61845,5.15172,8.84747], "fy":[21.31529,22.30362,19.17015,17.71515]},
    {"t":1.11117, "x":5.9398, "y":4.81751, "heading":-1.95448, "vx":-1.69915, "vy":0.59035, "omega":-0.20889, "ax":0.51457, "ay":1.44845, "alpha":0.45416, "fx":[10.57007,7.16358,5.80576,9.13731], "fy":[23.6333,25.48518,22.12194,20.74052]},
    {"t":1.12587, "x":5.91488, "y":4.82634, "heading":-1.95755, "vx":-1.69159, "vy":0.61164, "omega":-0.20222, "ax":0.5063, "ay":1.37481, "alpha":0.42245, "fx":[10.31592,7.0659,5.75306,9.0164], "fy":[22.86732,23.73564,21.00638,19.69484]},
    {"t":1.14057, "x":5.89007, "y":4.83548, "heading":-1.96052, "vx":-1.68414, "vy":0.63185, "omega":-0.19601, "ax":0.48766, "ay":1.27836, "alpha":0.40278, "fx":[9.88907,6.87552,5.64803,8.55521], "fy":[20.85932,22.50784,19.52646,18.28579]},
    {"t":1.15527, "x":5.86537, "y":4.84491, "heading":-1.9634, "vx":-1.67698, "vy":0.65064, "omega":-0.19009, "ax":0.45432, "ay":1.15383, "alpha":0.37327, "fx":[9.22332,6.37247,5.19768,8.057], "fy":[19.22326,20.02635,17.59653,16.42549]},
    {"t":1.16997, "x":5.84077, "y":4.8546, "heading":-1.96619, "vx":-1.6703, "vy":0.6676, "omega":-0.1846, "ax":0.40344, "ay":0.99682, "alpha":0.35407, "fx":[8.28935,5.65888,4.56589,7.1054], "fy":[16.34909,17.75943,15.14643,14.04611]},
    {"t":1.18467, "x":5.81626, "y":4.86452, "heading":-1.96891, "vx":-1.66437, "vy":0.68225, "omega":-0.1794, "ax":0.33764, "ay":0.81536, "alpha":0.32706, "fx":[7.10539,4.64513,3.6128,6.07792], "fy":[13.70663,14.49234,12.30442,11.27465]},
    {"t":1.19937, "x":5.79183, "y":4.87463, "heading":-1.97155, "vx":-1.65941, "vy":0.69424, "omega":-0.17459, "ax":0.26765, "ay":0.63481, "alpha":0.3072, "fx":[5.86683,3.60947,2.65468,4.8658], "fy":[10.59316,11.72563,9.47597,8.51757]},
    {"t":1.21407, "x":5.76747, "y":4.88491, "heading":-1.97411, "vx":-1.65547, "vy":0.70357, "omega":-0.17007, "ax":0.20347, "ay":0.47599, "alpha":0.28163, "fx":[4.71097,2.63384,1.74815,3.82793], "fy":[8.17667,8.94881,6.99401,6.10715]},
    {"t":1.22876, "x":5.74316, "y":4.8953, "heading":-1.97661, "vx":-1.65248, "vy":0.71056, "omega":-0.16593, "ax":0.15041, "ay":0.34831, "alpha":0.26029, "fx":[3.74258,1.84956,1.03639,2.92293], "fy":[6.01716,6.8987,5.00894,4.19402]},
    {"t":1.24346, "x":5.71889, "y":4.90578, "heading":-1.97905, "vx":-1.65027, "vy":0.71568, "omega":-0.16211, "ax":0.10832, "ay":0.24903, "alpha":0.23496, "fx":[2.93823,1.23641,0.50023,2.20345], "fy":[4.44601,5.15739,3.47676,2.73396]},
    {"t":1.25816, "x":5.69464, "y":4.91633, "heading":-1.98143, "vx":-1.64868, "vy":0.71934, "omega":-0.15865, "ax":0.07708, "ay":0.17627, "alpha":0.21304, "fx":[2.32315,0.78589,0.11631,1.66927], "fy":[3.22613,3.90311,2.36731,1.69682]},
    {"t":1.27286, "x":5.67042, "y":4.92692, "heading":-1.98377, "vx":-1.64754, "vy":0.72194, "omega":-0.15552, "ax":0.05353, "ay":0.12201, "alpha":0.18739, "fx":[1.80944,0.475,-0.10999,1.22515], "fy":[2.31608,2.92442,1.55263,0.95466]},
    {"t":1.28756, "x":5.64621, "y":4.93754, "heading":-1.98605, "vx":-1.64676, "vy":0.72373, "omega":-0.15277, "ax":0.03723, "ay":0.08461, "alpha":0.16582, "fx":[1.44202,0.25257,-0.27226,0.9416], "fy":[1.69052,2.19509,1.00631,0.48101]},
    {"t":1.30226, "x":5.622, "y":4.94819, "heading":-1.9883, "vx":-1.64621, "vy":0.72497, "omega":-0.15033, "ax":0.02523, "ay":0.05725, "alpha":0.13955, "fx":[1.10389,0.12958,-0.30296,0.67167], "fy":[1.18483,1.66423,0.61952,0.16713]},
    {"t":1.31696, "x":5.59781, "y":4.95885, "heading":-1.99051, "vx":-1.64584, "vy":0.72581, "omega":-0.14828, "ax":0.0176, "ay":0.03988, "alpha":0.11891, "fx":[0.88686,0.03824,-0.34083,0.53312], "fy":[0.88978,1.23961,0.3913,0.01198]},
    {"t":1.33166, "x":5.57362, "y":4.96953, "heading":-1.99269, "vx":-1.64558, "vy":0.7264, "omega":-0.14653, "ax":0.01221, "ay":0.02765, "alpha":0.09182, "fx":[0.64347,0.02306,-0.25578,0.36475], "fy":[0.61856,0.9546,0.24433,-0.06161]},
    {"t":1.34636, "x":5.54943, "y":4.98021, "heading":-1.99484, "vx":-1.6454, "vy":0.72681, "omega":-0.14518, "ax":0.00949, "ay":0.02148, "alpha":0.07238, "fx":[0.51802,0.00443,-0.22777,0.30796], "fy":[0.503,0.70684,0.19337,-0.03895]},
    {"t":1.36105, "x":5.52525, "y":4.99089, "heading":-1.99697, "vx":-1.64526, "vy":0.72712, "omega":-0.14412, "ax":0.00806, "ay":0.01823, "alpha":0.0443, "fx":[0.3256,0.05401,-0.06966,0.20197], "fy":[0.37766,0.56189,0.18822,0.02992]},
    {"t":1.37575, "x":5.50107, "y":5.00158, "heading":-1.99909, "vx":-1.64514, "vy":0.72739, "omega":-0.14347, "ax":0.00852, "ay":0.01926, "alpha":0.02619, "fx":[0.26462,0.0814,-0.00253,0.19725], "fy":[0.37164,0.43386,0.25068,0.1667]},
    {"t":1.39045, "x":5.47689, "y":5.01228, "heading":-2.0012, "vx":-1.64502, "vy":0.72767, "omega":-0.14308, "ax":0.01009, "ay":0.02281, "alpha":-0.00305, "fx":[0.10695,0.18024,0.21354,0.14027], "fy":[0.36307,0.38897,0.35289,0.34375]},
    {"t":1.40515, "x":5.45271, "y":5.02297, "heading":-2.0033, "vx":-1.64487, "vy":0.72801, "omega":-0.14313, "ax":0.01348, "ay":0.03045, "alpha":-0.01979, "fx":[0.10689,0.25057,0.31671,0.182], "fy":[0.45218,0.37594,0.51962,0.58575]},
    {"t":1.41985, "x":5.42853, "y":5.03368, "heading":-2.00541, "vx":-1.64467, "vy":0.72846, "omega":-0.14342, "ax":0.01847, "ay":0.04168, "alpha":-0.05042, "fx":[-0.01074,0.40462,0.59714,0.18178], "fy":[0.57914,0.43917,0.74336,0.88537]},
    {"t":1.43455, "x":5.40436, "y":5.04439, "heading":-2.00752, "vx":-1.6444, "vy":0.72907, "omega":-0.14416, "ax":0.02583, "ay":0.05821, "alpha":-0.06577, "fx":[0.06698,0.53523,0.75369,0.28429], "fy":[0.7929,0.58281,1.05105,1.26951]},
    {"t":1.44925, "x":5.38019, "y":5.05511, "heading":-2.00963, "vx":-1.64402, "vy":0.72992, "omega":-0.14513, "ax":0.03596, "ay":0.08091, "alpha":-0.09811, "fx":[0.0157,0.77147,1.12594,0.37019], "fy":[1.12279,0.80554,1.45717,1.75282]},
    {"t":1.46395, "x":5.35603, "y":5.06585, "heading":-2.01177, "vx":-1.64349, "vy":0.73111, "omega":-0.14657, "ax":0.04973, "ay":0.11164, "alpha":-0.11197, "fx":[0.2106,1.00222,1.37577,0.56962], "fy":[1.53435,1.19954,1.99112,2.3647]},
    {"t":1.47864, "x":5.33188, "y":5.07661, "heading":-2.01392, "vx":-1.64276, "vy":0.73275, "omega":-0.14821, "ax":0.0685, "ay":0.15327, "alpha":-0.14659, "fx":[0.27976,1.37534,1.89506,0.79955], "fy":[2.19822,1.68437,2.69894,3.15129]},
    {"t":1.49334, "x":5.30774, "y":5.0874, "heading":-2.0161, "vx":-1.64175, "vy":0.73501, "omega":-0.15037, "ax":0.09326, "ay":0.20693, "alpha":-0.15867, "fx":[0.66443,1.77925,2.31126,1.16722], "fy":[2.92538,2.48468,3.59933,4.13137]},
    {"t":1.50804, "x":5.28362, "y":5.09822, "heading":-2.01831, "vx":-1.64038, "vy":0.73805, "omega":-0.1527, "ax":0.19179, "ay":0.24896, "alpha":-0.19607, "fx":[1.98271,3.41805,4.10674,2.67165], "fy":[3.65059,2.91795,4.3142,4.92679]},
    {"t":1.52274, "x":5.25952, "y":5.1091, "heading":-2.02056, "vx":-1.63756, "vy":0.74171, "omega":-0.15558, "ax":0.02279, "ay":0.22551, "alpha":-0.09703, "fx":[-0.18031,0.55099,0.90409,0.17277], "fy":[3.44553,3.07808,3.75441,4.0426]},
    {"t":1.53909, "x":5.23275, "y":5.12126, "heading":-2.0231, "vx":-1.63719, "vy":0.7454, "omega":-0.15717, "ax":0.09727, "ay":0.2141, "alpha":0.02911, "fx":[1.72799,1.50649,1.39885,1.54351], "fy":[3.40295,3.58133,3.35978,3.2522]},
    {"t":1.55544, "x":5.206, "y":5.13347, "heading":-2.02567, "vx":-1.6356, "vy":0.7489, "omega":-0.15669, "ax":0.06908, "ay":0.15057, "alpha":0.14228, "fx":[1.84081,0.84136,0.35246,1.35194], "fy":[2.66642,3.13193,2.13556,1.62766]},
    {"t":1.57179, "x":5.17927, "y":5.14573, "heading":-2.02823, "vx":-1.63447, "vy":0.75136, "omega":-0.15437, "ax":0.04721, "ay":0.10255, "alpha":0.26185, "fx":[2.14191,0.28681,-0.62641,1.19547], "fy":[2.08569,3.01656,1.16149,0.24849]},
    {"t":1.58814, "x":5.15255, "y":5.15803, "heading":-2.03075, "vx":-1.6337, "vy":0.75303, "omega":-0.15009, "ax":0.03248, "ay":0.07041, "alpha":0.38258, "fx":[2.5544,-0.17227,-1.52336,1.20376], "fy":[1.79196,3.1156,0.44343,-0.87971]},
    {"t":1.60449, "x":5.12585, "y":5.17035, "heading":-2.03321, "vx":-1.63317, "vy":0.75419, "omega":-0.14383, "ax":0.02161, "ay":0.04676, "alpha":0.49503, "fx":[2.96033,-0.52789,-2.26693,1.20668], "fy":[1.62983,3.35146,-0.13685,-1.87533]},
    {"t":1.62084, "x":5.09915, "y":5.18269, "heading":-2.03556, "vx":-1.63282, "vy":0.75495, "omega":-0.13574, "ax":0.01453, "ay":0.03141, "alpha":0.6237, "fx":[3.57542,-0.88012,-3.11509,1.34233], "fy":[1.56587,3.75296,-0.58247,-2.74154]},
    {"t":1.63719, "x":5.07245, "y":5.19504, "heading":-2.03778, "vx":-1.63258, "vy":0.75546, "omega":-0.12554, "ax":0.00984, "ay":0.02126, "alpha":0.72979, "fx":[4.01382,-1.11344,-3.69948,1.42416], "fy":[1.63897,4.18364,-0.94366,-3.52868]},
    {"t":1.65354, "x":5.04576, "y":5.20739, "heading":-2.03983, "vx":-1.63242, "vy":0.75581, "omega":-0.11361, "ax":0.00705, "ay":0.01523, "alpha":0.86672, "fx":[4.77738,-1.41526,-4.55592,1.6418], "fy":[1.69864,4.76103,-1.23819,-4.25419]},
    {"t":1.66989, "x":5.01907, "y":5.21975, "heading":-2.04169, "vx":-1.6323, "vy":0.75606, "omega":-0.09944, "ax":0.00621, "ay":0.0134, "alpha":0.96708, "fx":[5.2137,-1.56559,-5.01939,1.76537], "fy":[1.91997,5.31364,-1.46529,-4.91744]},
    {"t":1.68624, "x":4.99239, "y":5.23211, "heading":-2.04332, "vx":-1.6322, "vy":0.75628, "omega":-0.08363, "ax":0.00656, "ay":0.01416, "alpha":1.11254, "fx":[6.1073,-1.83786,-5.90451,2.05192], "fy":[2.07146,6.02315,-1.65143,-5.54406]},
    {"t":1.70259, "x":4.9657, "y":5.24448, "heading":-2.04468, "vx":-1.63209, "vy":0.75651, "omega":-0.06544, "ax":0.00935, "ay":0.02017, "alpha":1.20774, "fx":[6.54085,-1.91114,-6.25145,2.21563], "fy":[2.43181,6.69616,-1.7545,-6.09233]},
    {"t":1.71893, "x":4.93902, "y":5.25685, "heading":-2.04575, "vx":-1.63194, "vy":0.75684, "omega":-0.04569, "ax":0.01386, "ay":0.02987, "alpha":1.3619, "fx":[7.57973,-2.14113,-7.1508,2.59238], "fy":[2.71678,7.56807,-1.80089,-6.58701]},
    {"t":1.73528, "x":4.91234, "y":5.26923, "heading":-2.0465, "vx":-1.63171, "vy":0.75733, "omega":-0.02343, "ax":0.02253, "ay":0.0485, "alpha":1.45241, "fx":[8.04881,-2.10473,-7.34667,2.83304], "fy":[3.28881,8.44311,-1.7068,-6.94524]},
    {"t":1.75163, "x":4.88567, "y":5.28162, "heading":-2.04688, "vx":-1.63135, "vy":0.75812, "omega":0.00032, "ax":0.03511, "ay":0.07549, "alpha":1.6152, "fx":[9.29328,-2.2344,-8.199,3.36994], "fy":[3.85119,9.60122,-1.48336,-7.17524]},
    {"t":1.76798, "x":4.859, "y":5.29402, "heading":-2.04688, "vx":-1.63077, "vy":0.75936, "omega":0.02673, "ax":0.05554, "ay":0.11908, "alpha":1.70155, "fx":[9.89476,-1.99718,-8.15033,3.77984], "fy":[4.82054,10.88614,-0.99807,-7.14661]},
    {"t":1.78433, "x":4.83234, "y":5.30646, "heading":-2.04644, "vx":-1.62986, "vy":0.7613, "omega":0.05455, "ax":0.08484, "ay":0.18123, "alpha":1.87237, "fx":[11.47701,-1.89576,-8.81975,4.62639], "fy":[5.96514,12.59244,-0.22282,-6.82621]},
    {"t":1.80068, "x":4.80571, "y":5.31893, "heading":-2.04555, "vx":-1.62848, "vy":0.76427, "omega":0.08516, "ax":0.12852, "ay":0.27284, "alpha":1.95503, "fx":[12.39782,-1.27595,-8.34157,5.38081], "fy":[7.67105,14.67658,1.01955,-6.04106]},
    {"t":1.81703, "x":4.7791, "y":5.33146, "heading":-2.04416, "vx":-1.62638, "vy":0.76873, "omega":0.11712, "ax":0.18928, "ay":0.39839, "alpha":2.13223, "fx":[14.54134,-0.71887,-8.59518,6.79271], "fy":[9.88543,17.33397,2.79549,-4.71606]},
    {"t":1.83338, "x":4.75254, "y":5.34408, "heading":-2.04224, "vx":-1.62328, "vy":0.77524, "omega":0.15199, "ax":0.27128, "ay":0.56386, "alpha":2.21166, "fx":[16.02669,0.52488,-7.44019,8.11556], "fy":[12.68555,20.67097,5.20703,-2.75683]},
    {"t":1.84973, "x":4.72603, "y":5.35683, "heading":-2.03976, "vx":-1.61885, "vy":0.78446, "omega":0.18814, "ax":0.37237, "ay":0.76089, "alpha":2.39261, "fx":[18.85171,1.66411,-7.13749,10.26827], "fy":[16.15583,24.33964,8.11335,-0.29028]},
    {"t":1.86608, "x":4.69961, "y":5.36976, "heading":-2.03668, "vx":-1.61276, "vy":0.7969, "omega":0.22726, "ax":0.47998, "ay":0.95945, "alpha":2.46938, "fx":[20.70791,3.33351,-5.49606,11.93451], "fy":[19.36236,28.32472,11.04106,2.19974]},
    {"t":1.88243, "x":4.67331, "y":5.38291, "heading":-2.03296, "vx":-1.60491, "vy":0.81259, "omega":0.26764, "ax":0.57658, "ay":1.12261, "alpha":2.65477, "fx":[23.47946,4.32544,-5.3484,14.15799], "fy":[22.4424,31.32763,13.39106,4.12764]},
    {"t":1.89878, "x":4.64715, "y":5.39635, "heading":-2.02859, "vx":-1.59548, "vy":0.83094, "omega":0.31104, "ax":0.656, "ay":1.23999, "alpha":2.73183, "fx":[24.85828,5.55199,-4.08678,15.33458], "fy":[24.29509,34.14083,14.99439,5.31294]},
    {"t":1.91513, "x":4.62115, "y":5.4101, "heading":-2.0235, "vx":-1.58476, "vy":0.85121, "omega":0.3557, "ax":0.72063, "ay":1.31965, "alpha":2.92703, "fx":[27.15915,5.96162,-4.53336,17.17469], "fy":[26.1629,35.77441,15.97134,5.89301]},
    {"t":1.93148, "x":4.59534, "y":5.42419, "heading":-2.01769, "vx":-1.57298, "vy":0.87279, "omega":0.40356, "ax":0.77401, "ay":1.37138, "alpha":3.00465, "fx":[28.09908,6.76881,-3.6321,17.91621], "fy":[26.99074,37.60062,16.48179,6.01345]},
    {"t":1.94783, "x":4.56972, "y":5.43865, "heading":-2.01109, "vx":-1.56032, "vy":0.89521, "omega":0.45268, "ax":0.81931, "ay":1.40356, "alpha":3.21322, "fx":[30.15252,6.79233,-4.47157,19.55526], "fy":[28.18571,38.49431,16.63769,5.81242]},
    {"t":1.96418, "x":4.54432, "y":5.45347, "heading":-2.00369, "vx":-1.54693, "vy":0.91816, "omega":0.50522, "ax":0.85781, "ay":1.42304, "alpha":3.29189, "fx":[30.86546,7.35037,-3.77421,20.03183], "fy":[28.59242,39.79789,16.56778,5.40891]},
    {"t":1.98053, "x":4.51914, "y":5.46867, "heading":-1.99543, "vx":-1.5329, "vy":0.94142, "omega":0.55904, "ax":0.84111, "ay":1.46393, "alpha":3.50548, "fx":[31.98406,6.36397,-5.65521,20.72032], "fy":[30.0157,40.7755,16.79684,5.37609]},
    {"t":1.99688, "x":4.49419, "y":5.48426, "heading":-1.98629, "vx":-1.51915, "vy":0.96536, "omega":0.61635, "ax":-1.46857, "ay":1.03181, "alpha":3.03217, "fx":[-7.18549,-29.14281,-39.34353,-17.58674], "fy":[22.96118,31.58556,10.25292,0.72344]},
    {"t":2.01218, "x":4.47078, "y":5.49915, "heading":-1.97686, "vx":-1.54162, "vy":0.98115, "omega":0.66275, "ax":-2.28648, "ay":1.60682, "alpha":2.67208, "fx":[-22.49527,-41.20193,-50.32164,-31.17906], "fy":[31.91947,38.95094,19.51361,11.65395]},
    {"t":2.02748, "x":4.44692, "y":5.51436, "heading":-1.96671, "vx":-1.57661, "vy":1.00574, "omega":0.70364, "ax":-2.28606, "ay":1.60696, "alpha":2.52543, "fx":[-22.92607,-40.76908,-49.5546,-31.92203], "fy":[31.86895,38.01023,19.70074,12.467]},
    {"t":2.04278, "x":4.42252, "y":5.52993, "heading":-1.95595, "vx":-1.61159, "vy":1.03033, "omega":0.74229, "ax":-2.28562, "ay":1.6071, "alpha":2.37907, "fx":[-24.12064,-40.914,-48.7021,-31.40705], "fy":[31.39483,37.40428,19.92916,13.32749]},
    {"t":2.05809, "x":4.39759, "y":5.54589, "heading":-1.94459, "vx":-1.64657, "vy":1.05492, "omega":0.7787, "ax":-2.28514, "ay":1.60725, "alpha":2.23601, "fx":[-24.53057,-40.51318,-47.96076,-32.10884], "fy":[31.37049,36.45051,20.1192,14.12462]},
    {"t":2.07339, "x":4.37213, "y":5.56222, "heading":-1.93267, "vx":-1.68154, "vy":1.07952, "omega":0.81291, "ax":-2.2846, "ay":1.60742, "alpha":2.09427, "fx":[-25.68392,-40.60928,-47.12949,-31.65612], "fy":[30.87596,35.88998,20.35948,14.9505]},
    {"t":2.08869, "x":4.34613, "y":5.57893, "heading":-1.92023, "vx":-1.7165, "vy":1.10411, "omega":0.84496, "ax":-2.28406, "ay":1.60753, "alpha":1.95415, "fx":[-26.09431,-40.22083,-46.38684,-32.34222], "fy":[30.86214,34.95374,20.56519,15.7016]},
    {"t":2.104, "x":4.31959, "y":5.59601, "heading":-1.9073, "vx":-1.75145, "vy":1.12871, "omega":0.87487, "ax":-2.28334, "ay":1.6078, "alpha":1.81969, "fx":[-27.18152,-40.27208,-45.60235,-31.9426], "fy":[30.33849,34.45325,20.81961,16.48853]},
    {"t":2.1193, "x":4.29253, "y":5.61347, "heading":-1.89391, "vx":-1.78639, "vy":1.15332, "omega":0.90271, "ax":-2.28261, "ay":1.60799, "alpha":1.68177, "fx":[-27.5837,-39.89171,-44.86918,-32.60754], "fy":[30.33607,33.51617,21.04684,17.21278]},
    {"t":2.1346, "x":4.26492, "y":5.63131, "heading":-1.8801, "vx":-1.82132, "vy":1.17792, "omega":0.92845, "ax":-2.28175, "ay":1.60823, "alpha":1.54811, "fx":[-28.62908,-39.85657,-44.09655,-32.31563], "fy":[29.79329,33.04289,21.30988,17.98131]},
    {"t":2.1499, "x":4.23678, "y":5.64952, "heading":-1.86589, "vx":-1.85624, "vy":1.20253, "omega":0.95214, "ax":-2.28071, "ay":1.60859, "alpha":1.42116, "fx":[-28.95768,-39.52139,-43.45421,-32.89869], "fy":[29.7772,32.13491,21.56551,18.67228]},
    {"t":2.16521, "x":4.20811, "y":5.66812, "heading":-1.85132, "vx":-1.89114, "vy":1.22715, "omega":0.97389, "ax":-2.27953, "ay":1.60897, "alpha":1.29209, "fx":[-29.96835,-39.43006,-42.6911,-32.66725], "fy":[29.20963,31.73198,21.85279,19.37961]},
    {"t":2.18051, "x":4.1789, "y":5.68708, "heading":-1.83642, "vx":-1.92603, "vy":1.25177, "omega":0.99366, "ax":-2.27823, "ay":1.60928, "alpha":1.16612, "fx":[-30.29941,-39.08196,-42.03582,-33.25681], "fy":[29.19886,30.83603,22.1315,20.02763]},
    {"t":2.19581, "x":4.14916, "y":5.70643, "heading":-1.82121, "vx":-1.96089, "vy":1.2764, "omega":1.0115, "ax":-2.2766, "ay":1.60975, "alpha":1.04481, "fx":[-31.22588,-38.94626,-41.34147,-33.05712], "fy":[28.5944,30.49239,22.43993,20.6971]},
    {"t":2.21112, "x":4.11889, "y":5.72615, "heading":-1.80573, "vx":-1.99573, "vy":1.30103, "omega":1.02749, "ax":-2.2747, "ay":1.61021, "alpha":0.91936, "fx":[-31.54674,-38.57421,-40.6784,-33.65076], "fy":[28.58157,29.60705,22.74634,21.31781]},
    {"t":2.22642, "x":4.08808, "y":5.74625, "heading":-1.79001, "vx":-2.03054, "vy":1.32567, "omega":1.04156, "ax":-2.27215, "ay":1.61103, "alpha":0.80371, "fx":[-32.39502,-38.37646,-40.02327,-33.4934], "fy":[27.94873,29.32981,23.07923,21.94758]},
    {"t":2.24172, "x":4.05674, "y":5.76672, "heading":-1.77407, "vx":-2.06531, "vy":1.35033, "omega":1.05386, "ax":-2.26885, "ay":1.61214, "alpha":0.68091, "fx":[-32.68729,-37.97493,-39.34893,-34.06743], "fy":[27.95541,28.46799,23.42137,22.53105]},
    {"t":2.25702, "x":4.02487, "y":5.78757, "heading":-1.75794, "vx":-2.10003, "vy":1.375, "omega":1.06428, "ax":-2.26506, "ay":1.61279, "alpha":0.57264, "fx":[-33.43873,-37.72942,-38.75569,-33.91417], "fy":[27.27952,28.24562,23.77186,23.11995]},
    {"t":2.27233, "x":3.99247, "y":5.8088, "heading":-1.74166, "vx":-2.13469, "vy":1.39968, "omega":1.07304, "ax":-2.25888, "ay":1.61498, "alpha":0.4496, "fx":[-33.68737,-37.25092,-38.0296,-34.47777], "fy":[27.30779,27.41217,24.15621,23.68002]},
    {"t":2.28763, "x":3.95954, "y":5.83041, "heading":-1.72524, "vx":-2.16926, "vy":1.42439, "omega":1.07992, "ax":-2.25264, "ay":1.61417, "alpha":0.34805, "fx":[-34.32809,-36.94384,-37.47115,-34.30636], "fy":[26.56118,27.23306,24.50424,24.2061]},
    {"t":2.30293, "x":3.92608, "y":5.8524, "heading":-1.70871, "vx":-2.20373, "vy":1.44909, "omega":1.08525, "ax":-2.2363, "ay":1.62144, "alpha":0.22396, "fx":[-34.415,-36.26191,-36.58326,-34.75169], "fy":[26.68363,26.47699,24.99489,24.81093]},
    {"t":2.31823, "x":3.8921, "y":5.87476, "heading":-1.6921, "vx":-2.23795, "vy":1.4739, "omega":1.08868, "ax":-2.21193, "ay":1.62579, "alpha":0.12866, "fx":[-34.6982,-35.65373,-35.8103,-34.30167], "fy":[25.96006,26.45126,25.44668,25.38466]},
    {"t":2.33354, "x":3.85759, "y":5.89751, "heading":-1.67545, "vx":-2.2718, "vy":1.49878, "omega":1.09064, "ax":-2.13407, "ay":1.65463, "alpha":0.00069, "fx":[-33.81355,-33.9351,-33.93909,-33.83176], "fy":[26.45549,26.00044,26.31101,26.30697]},
    {"t":2.34884, "x":3.82258, "y":5.92064, "heading":-1.65876, "vx":-2.30445, "vy":1.5241, "omega":1.09065, "ax":-1.62975, "ay":1.64821, "alpha":-0.09591, "fx":[-26.36566,-25.64809,-25.56847,-25.91187], "fy":[25.44562,25.90775,26.62387,26.68897]},
    {"t":2.36414, "x":3.78712, "y":5.94415, "heading":-1.64207, "vx":-2.32939, "vy":1.54933, "omega":1.08919, "ax":0.19365, "ay":0.35915, "alpha":-0.21404, "fx":[2.14791,3.86479,4.00095,2.28373], "fy":[4.96284,4.79811,6.46611,6.57998]},
    {"t":2.37945, "x":3.7515, "y":5.9679, "heading":-1.6254, "vx":-2.32643, "vy":1.55482, "omega":1.08591, "ax":0.01773, "ay":0.02745, "alpha":-0.32387, "fx":[-0.98649,1.51262,1.6593,-1.05932], "fy":[-0.71733,-0.89945,1.61069,1.74907]},
    {"t":2.39475, "x":3.7159, "y":5.9917, "heading":-1.60878, "vx":-2.32616, "vy":1.55524, "omega":1.08096, "ax":-0.16555, "ay":-0.2479, "alpha":-0.43951, "fx":[-4.48939,-0.90985,-0.76672,-4.34719], "fy":[-5.59679,-5.6125,-2.33254,-2.20028]},
    {"t":2.41005, "x":3.68028, "y":6.01547, "heading":-1.59224, "vx":-2.32869, "vy":1.55145, "omega":1.07423, "ax":-0.36017, "ay":-0.5429, "alpha":-0.5373, "fx":[-7.8973,-3.62345,-3.5293,-7.82204], "fy":[-10.54663,-10.86498,-6.58125,-6.48289]},
    {"t":2.42535, "x":3.64461, "y":6.03915, "heading":-1.5758, "vx":-2.3342, "vy":1.54314, "omega":1.06601, "ax":-0.56006, "ay":-0.85207, "alpha":-0.66154, "fx":[-11.61009,-6.19165,-6.16771,-11.59608], "fy":[-16.16055,-15.88903,-11.04829,-11.0111]},
    {"t":2.44066, "x":3.60882, "y":6.06266, "heading":-1.55949, "vx":-2.34277, "vy":1.5301, "omega":1.05588, "ax":-0.76409, "ay":-1.18092, "alpha":-0.74595, "fx":[-15.1385,-9.11463,-9.19672,-15.07196], "fy":[-21.44725,-21.84906,-15.82297,-15.87253]},
    {"t":2.45596, "x":3.57288, "y":6.08594, "heading":-1.54333, "vx":-2.35447, "vy":1.51203, "omega":1.04447, "ax":-0.92573, "ay":-1.52951, "alpha":-0.87821, "fx":[-18.18367,-10.96791,-11.1939,-18.44109], "fy":[-27.91961,-27.23007,-20.91096,-21.06747]},
    {"t":2.47126, "x":3.53674, "y":6.1089, "heading":-1.52735, "vx":-2.36863, "vy":1.48862, "omega":1.03103, "ax":-0.97662, "ay":-1.4936, "alpha":-1.63084, "fx":[-21.78058,-8.54359,-9.18583,-22.50836], "fy":[-30.35903,-29.43098,-17.27536,-17.78272]},
    {"t":2.50179, "x":3.46397, "y":6.15365, "heading":-1.49587, "vx":-2.39845, "vy":1.44302, "omega":0.98124, "ax":-0.7635, "ay":-1.29272, "alpha":-1.49007, "fx":[-17.54233,-5.74142,-6.69171,-18.50908], "fy":[-26.49929,-26.15232,-14.29481,-15.14534]},
    {"t":2.53232, "x":3.39039, "y":6.1971, "heading":-1.46591, "vx":-2.42176, "vy":1.40356, "omega":0.93575, "ax":-0.37964, "ay":-0.66137, "alpha":-1.45598, "fx":[-11.22713,0.47577,-0.79849,-12.55838], "fy":[-16.65365,-15.40577,-4.38732,-5.55223]},
    {"t":2.56285, "x":3.31628, "y":6.23964, "heading":-1.43734, "vx":-2.43335, "vy":1.38337, "omega":0.8913, "ax":-0.16623, "ay":-0.29365, "alpha":-1.34061, "fx":[-7.10538,3.31488,1.89352,-8.65941], "fy":[-10.55586,-9.19753,1.25541,-0.14971]},
    {"t":2.59338, "x":3.24191, "y":6.28174, "heading":-1.41013, "vx":-2.43842, "vy":1.3744, "omega":0.85037, "ax":-0.05993, "ay":-0.10651, "alpha":-1.28972, "fx":[-5.23546,5.02818,3.3457,-6.94432], "fy":[-7.32741,-5.82822,3.98945,2.40266]},
    {"t":2.62391, "x":3.16744, "y":6.32365, "heading":-1.38417, "vx":-2.44025, "vy":1.37115, "omega":0.811, "ax":-0.01614, "ay":-0.02873, "alpha":-1.18149, "fx":[-3.90456,5.17692,3.4478,-5.74516], "fy":[-5.91577,-4.12526,4.9708,3.24556]},
    {"t":2.65444, "x":3.09293, "y":6.3655, "heading":-1.35941, "vx":-2.44075, "vy":1.37027, "omega":0.77492, "ax":-0.00473, "ay":-0.00842, "alpha":-1.13188, "fx":[-3.57023,5.34557,3.43036,-5.50591], "fy":[-5.25107,-3.52676,5.03456,3.20847]},
    {"t":2.68497, "x":3.01841, "y":6.40733, "heading":-1.33575, "vx":-2.44089, "vy":1.37002, "omega":0.74037, "ax":0.00084, "ay":-0.00175, "alpha":-1.03116, "fx":[-2.98609,4.87591,3.00924,-4.84546], "fy":[-5.00594,-2.97133,4.88486,2.98159]},
    {"t":2.7155, "x":2.94389, "y":6.44916, "heading":-1.31315, "vx":-2.44087, "vy":1.36996, "omega":0.70889, "ax":1.93044, "ay":-1.05963, "alpha":-0.93422, "fx":[27.89028,35.11847,33.44828,26.1314], "fy":[-21.42566,-19.14135,-12.34925,-14.37309]},
    {"t":2.74603, "x":2.87027, "y":6.49049, "heading":-1.29151, "vx":-2.38193, "vy":1.33761, "omega":0.68037, "ax":2.41546, "ay":-1.35818, "alpha":-0.84976, "fx":[36.16793,42.38781,40.89074,33.94251], "fy":[-25.59849,-23.76497,-17.39135,-19.49345]},
    {"t":2.77656, "x":2.79868, "y":6.53069, "heading":-1.27074, "vx":-2.30819, "vy":1.29615, "omega":0.65442, "ax":2.42825, "ay":-1.36432, "alpha":-0.78966, "fx":[36.3137,42.29136,40.82827,34.76736], "fy":[-25.79044,-23.35847,-17.68965,-19.80007]},
    {"t":2.80709, "x":2.72934, "y":6.56963, "heading":-1.25076, "vx":-2.23405, "vy":1.25449, "omega":0.63032, "ax":2.4326, "ay":-1.36647, "alpha":-0.75268, "fx":[36.81211,42.25024,40.74822,34.66686], "fy":[-25.36218,-23.48253,-17.89577,-20.03442]},
    {"t":2.83762, "x":2.66227, "y":6.60729, "heading":-1.23151, "vx":-2.15979, "vy":1.21278, "omega":0.60734, "ax":2.43482, "ay":-1.36752, "alpha":-0.70669, "fx":[36.76858,42.03035,40.57495,35.24443], "fy":[-25.51165,-23.08433,-18.0568,-20.18883]},
    {"t":2.86815, "x":2.59747, "y":6.64368, "heading":-1.21297, "vx":-2.08545, "vy":1.17103, "omega":0.58576, "ax":2.43615, "ay":-1.36817, "alpha":-0.68969, "fx":[37.13439,42.06949,40.52506,34.97363], "fy":[-25.13319,-23.20108,-18.18937,-20.35939]},
    {"t":2.89868, "x":2.53494, "y":6.67879, "heading":-1.19509, "vx":-2.01108, "vy":1.12926, "omega":0.56471, "ax":2.43704, "ay":-1.3686, "alpha":-0.65058, "fx":[37.0736,41.83615,40.33489,35.51456], "fy":[-25.30402,-22.86371,-18.29457,-20.44791]},
    {"t":2.92921, "x":2.47467, "y":6.71263, "heading":-1.17785, "vx":-1.93667, "vy":1.08747, "omega":0.54484, "ax":2.43767, "ay":-1.36892, "alpha":-0.64273, "fx":[37.36353,41.90366,40.31277,35.21936], "fy":[-24.95901,-23.01304,-18.37942,-20.5789]},
    {"t":2.95974, "x":2.41668, "y":6.74519, "heading":-1.16121, "vx":-1.86225, "vy":1.04568, "omega":0.52522, "ax":2.43815, "ay":-1.36916, "alpha":-0.61413, "fx":[37.28414,41.72075,40.15665,35.66787], "fy":[-25.15664,-22.69464,-18.44748,-20.64683]},
    {"t":2.99027, "x":2.36097, "y":6.77648, "heading":-1.14518, "vx":-1.78782, "vy":1.00388, "omega":0.50647, "ax":2.43852, "ay":-1.36934, "alpha":-0.61401, "fx":[37.52646,41.81579,40.15964,35.35096], "fy":[-24.86195,-22.84729,-18.49487,-20.75328]},
    {"t":3.0208, "x":2.30752, "y":6.80649, "heading":-1.12972, "vx":-1.71337, "vy":0.96207, "omega":0.48773, "ax":2.43881, "ay":-1.36949, "alpha":-0.59149, "fx":[37.44663,41.65231,40.01397,35.75888], "fy":[-25.07726,-22.56273,-18.53013,-20.79641]},
    {"t":3.05133, "x":2.25635, "y":6.83522, "heading":-1.11483, "vx":-1.63891, "vy":0.92026, "omega":0.46967, "ax":2.43906, "ay":-1.36961, "alpha":-0.59717, "fx":[37.64735,41.7679,40.03676,35.43513], "fy":[-24.8225,-22.72292,-18.54562,-20.88325]},
    {"t":3.08186, "x":2.20745, "y":6.86268, "heading":-1.10049, "vx":-1.56445, "vy":0.87845, "omega":0.45144, "ax":2.43926, "ay":-1.36971, "alpha":-0.58059, "fx":[37.56837,41.6321,39.90593,35.7936], "fy":[-25.0505,-22.45994,-18.55443,-20.91579]},
    {"t":3.11239, "x":2.16082, "y":6.88886, "heading":-1.08671, "vx":-1.48998, "vy":0.83663, "omega":0.43371, "ax":2.43943, "ay":-1.3698, "alpha":-0.59207, "fx":[37.73648,41.77657,39.94323,35.45453], "fy":[-24.83822,-22.61418,-18.54207,-20.9917]},
    {"t":3.14292, "x":2.11647, "y":6.91376, "heading":-1.07346, "vx":-1.4155, "vy":0.79481, "omega":0.41563, "ax":2.43957, "ay":-1.36987, "alpha":-0.57984, "fx":[37.65994,41.652,39.82466,35.78351], "fy":[-25.07799,-22.37798,-18.52448,-21.01041]},
    {"t":3.17345, "x":2.07439, "y":6.93739, "heading":-1.06077, "vx":-1.34102, "vy":0.75299, "omega":0.39793, "ax":2.4397, "ay":-1.36994, "alpha":-0.59734, "fx":[37.80249,41.83392,39.87095,35.42079], "fy":[-24.90331,-22.52812,-18.48667,-21.07685]},
    {"t":3.20398, "x":2.03459, "y":6.95974, "heading":-1.04863, "vx":-1.26654, "vy":0.71117, "omega":0.3797, "ax":2.43981, "ay":-1.36999, "alpha":-0.58844, "fx":[37.72793,41.71406,39.76534,35.72786], "fy":[-25.15275,-22.31315,-18.44578,-21.08686]},
    {"t":3.23451, "x":1.99706, "y":6.98081, "heading":-1.03703, "vx":-1.19205, "vy":0.66934, "omega":0.36173, "ax":2.43991, "ay":-1.37004, "alpha":-0.61146, "fx":[37.84852,41.93129,39.81767,35.34391], "fy":[-25.01488,-22.45549,-18.38414,-21.14718]},
    {"t":3.26504, "x":1.9618, "y":7.00061, "heading":-1.02599, "vx":-1.11756, "vy":0.62752, "omega":0.34306, "ax":2.44, "ay":-1.37009, "alpha":-0.60601, "fx":[37.77539,41.81921,39.72566,35.62669], "fy":[-25.27315,-22.26206,-18.32059,-21.14864]},
    {"t":3.29557, "x":1.92882, "y":7.01913, "heading":-1.01552, "vx":-1.04307, "vy":0.58569, "omega":0.32456, "ax":2.44007, "ay":-1.37013, "alpha":-0.62549, "fx":[37.9258,41.92305,39.82556,35.27747], "fy":[-25.16387,-22.41341,-18.23191,-21.19777]},
    {"t":3.3261, "x":1.89811, "y":7.03637, "heading":-1.00561, "vx":-0.96858, "vy":0.54386, "omega":0.30547, "ax":2.44014, "ay":-1.37016, "alpha":-0.63247, "fx":[37.80493,41.96864,39.70354,35.47918], "fy":[-25.43921,-22.2239,-18.14917,-21.19701]},
    {"t":3.35663, "x":1.86968, "y":7.05234, "heading":-0.99628, "vx":-0.89408, "vy":0.50203, "omega":0.28616, "ax":2.44021, "ay":-1.37019, "alpha":-0.65627, "fx":[37.85306,42.18926,39.70907,35.20892], "fy":[-25.37527,-22.35743,-18.04701,-21.23166]},
    {"t":3.38716, "x":1.84352, "y":7.06702, "heading":-0.98755, "vx":-0.81958, "vy":0.46019, "omega":0.26612, "ax":2.44027, "ay":-1.37022, "alpha":-0.66741, "fx":[37.82034,42.16156,39.6958,35.28631], "fy":[-25.64963,-22.19602,-17.93343,-21.23405]},
    {"t":3.41769, "x":1.81964, "y":7.08044, "heading":-0.97942, "vx":-0.74508, "vy":0.41836, "omega":0.24574, "ax":2.44032, "ay":-1.37025, "alpha":-0.66878, "fx":[38.08923,41.867,39.93621,35.0749], "fy":[-25.591,-22.38014,-17.78765,-21.25608]},
    {"t":3.44822, "x":1.79803, "y":7.09257, "heading":-0.97192, "vx":-0.67058, "vy":0.37653, "omega":0.22533, "ax":2.44036, "ay":-1.37028, "alpha":-0.71079, "fx":[37.81969,42.39746,39.70427,35.04891], "fy":[-25.90456,-22.17921,-17.67261,-21.26018]},
    {"t":3.47875, "x":1.77869, "y":7.10343, "heading":-0.96504, "vx":-0.59607, "vy":0.33469, "omega":0.20363, "ax":2.44041, "ay":-1.3703, "alpha":-0.72195, "fx":[37.58381,42.34733,40.07456,34.96754], "fy":[-25.87461,-22.2883,-17.54235,-21.31256]},
    {"t":3.50928, "x":1.76163, "y":7.11301, "heading":-0.95882, "vx":-0.52157, "vy":0.29286, "omega":0.18159, "ax":2.44045, "ay":-1.37032, "alpha":-0.75744, "fx":[37.81333,42.67811,39.72069,34.76366], "fy":[-26.1494,-22.13306,-17.41413,-21.32263]},
    {"t":3.5398, "x":1.74685, "y":7.12131, "heading":-0.95328, "vx":-0.44706, "vy":0.25102, "omega":0.15846, "ax":2.44049, "ay":-1.37034, "alpha":-0.77522, "fx":[37.73991,42.84075,39.63884,34.75866], "fy":[-26.1957,-22.26309,-17.24973,-21.312]},
    {"t":3.57033, "x":1.73434, "y":7.12833, "heading":-0.94844, "vx":-0.37255, "vy":0.20919, "omega":0.13479, "ax":2.44052, "ay":-1.37035, "alpha":-0.81747, "fx":[37.7836,42.99594,39.75985,34.44107], "fy":[-26.49644,-22.14038,-17.05998,-21.32475]},
    {"t":3.60086, "x":1.7241, "y":7.13408, "heading":-0.94433, "vx":-0.29804, "vy":0.16735, "omega":0.10984, "ax":2.44056, "ay":-1.37037, "alpha":-0.83598, "fx":[37.74019,43.09565,39.72877,34.41791], "fy":[-26.57045,-22.27879,-16.86702,-21.30638]},
    {"t":3.63139, "x":1.71614, "y":7.13855, "heading":-0.94097, "vx":-0.22353, "vy":0.12551, "omega":0.08431, "ax":2.44059, "ay":-1.37039, "alpha":-0.88853, "fx":[37.73306,43.35223,39.81972,34.07948], "fy":[-26.92223,-22.19136,-16.63565,-21.27434]},
    {"t":3.66192, "x":1.71045, "y":7.14175, "heading":-0.9384, "vx":-0.14902, "vy":0.08368, "omega":0.05719, "ax":2.44062, "ay":-1.3704, "alpha":-0.92582, "fx":[37.70332,43.5478,39.85529,33.87988], "fy":[-27.13626,-22.20467,-16.41807,-21.26554]},
    {"t":3.69245, "x":1.70704, "y":7.14366, "heading":-0.93665, "vx":-0.07451, "vy":0.04184, "omega":0.02892, "ax":2.44064, "ay":-1.37042, "alpha":-0.94737, "fx":[37.58506,43.64864,39.78701,33.96726], "fy":[-27.33478,-22.28556,-16.169,-21.23613]},
    {"t":3.72298, "x":1.7059, "y":7.1443, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.25 s", "val":1.25}}, "event":{"type":"named", "data":{"name":"ShootCoral"}}},
   {"name":"Stop", "from":{"target":3, "targetTimestamp":1.99688, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopCoral"}}}]
}
