{
 "name":"NewL2FirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.28835916519165, "y":6.409027576446533, "heading":-1.5764943466478758, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1628737449646, "y":6.003852844238281, "heading":4.1887902047863905, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304543972015381, "y":5.094091892242432, "heading":4.1887902047863905, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.617207050323486, "y":5.568665504455566, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.536741018295288, "y":6.108898162841797, "heading":-1.5273458810561211, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7059, "y":7.1443, "heading":-0.9357696341901918, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.28835916519165 m", "val":7.28835916519165}, "y":{"exp":"6.409027576446533 m", "val":6.409027576446533}, "heading":{"exp":"-1.5764943466478758 rad", "val":-1.5764943466478758}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1628737449646 m", "val":6.1628737449646}, "y":{"exp":"6.003852844238281 m", "val":6.003852844238281}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.304543972015381 m", "val":5.304543972015381}, "y":{"exp":"5.094091892242432 m", "val":5.094091892242432}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.617207050323486 m", "val":4.617207050323486}, "y":{"exp":"5.568665504455566 m", "val":5.568665504455566}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.536741018295288 m", "val":3.536741018295288}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"-1.5273458810561213 rad", "val":-1.5273458810561211}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7059 m", "val":1.7059}, "y":{"exp":"7.1443 m", "val":7.1443}, "heading":{"exp":"-0.9357696341901918 rad", "val":-0.9357696341901918}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.8 m / s ^ 2", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04386,2.09447,2.84869,3.37673,4.62912],
  "samples":[
    {"t":0.0, "x":7.28836, "y":6.40903, "heading":-1.57649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49736, "ay":-0.06992, "alpha":-2.43265, "fx":[-48.63617,-30.66926,-30.64034,-48.64397], "fy":[-10.89002,-11.65353,9.20649,8.89674]},
    {"t":0.0307, "x":7.28718, "y":6.40899, "heading":-1.57649, "vx":-0.07667, "vy":-0.00215, "omega":-0.07469, "ax":-2.49738, "ay":-0.09361, "alpha":-2.25838, "fx":[-47.97099,-31.31136,-31.30731,-48.00136], "fy":[-10.55844,-11.30102,8.06749,7.84771]},
    {"t":0.0614, "x":7.28365, "y":6.40888, "heading":-1.57879, "vx":-0.15335, "vy":-0.00502, "omega":-0.14402, "ax":-2.49625, "ay":-0.11932, "alpha":-2.07602, "fx":[-47.26909,-32.07378,-32.03953,-47.1366], "fy":[-10.34083,-10.99304,6.92982,6.82668]},
    {"t":0.09211, "x":7.27777, "y":6.40867, "heading":-1.58321, "vx":-0.22999, "vy":-0.00868, "omega":-0.20776, "ax":-2.49471, "ay":-0.14737, "alpha":-1.94521, "fx":[-46.80212,-32.45462,-32.38438,-46.78009], "fy":[-10.12122,-10.81703,5.78533,5.79457]},
    {"t":0.12281, "x":7.26953, "y":6.40834, "heading":-1.58959, "vx":-0.30658, "vy":-0.01321, "omega":-0.26748, "ax":-2.49266, "ay":-0.17806, "alpha":-1.7664, "fx":[-46.10574,-33.24309,-33.09293,-45.84941], "fy":[-9.98988,-10.66494,4.59601,4.75137]},
    {"t":0.15351, "x":7.25894, "y":6.40785, "heading":-1.5978, "vx":-0.38311, "vy":-0.01868, "omega":-0.32171, "ax":-2.48997, "ay":-0.21178, "alpha":-1.65098, "fx":[-45.70927,-33.52928,-33.3212,-45.56077], "fy":[-9.86747,-10.6372,3.38483,3.67124]},
    {"t":0.18421, "x":7.24601, "y":6.40718, "heading":-1.60768, "vx":-0.45955, "vy":-0.02518, "omega":-0.3724, "ax":-2.48647, "ay":-0.24897, "alpha":-1.48106, "fx":[-45.04311,-34.27253,-33.96636,-44.61641], "fy":[-9.85221,-10.64618,2.13059,2.55753]},
    {"t":0.21491, "x":7.23073, "y":6.40629, "heading":-1.61911, "vx":-0.53589, "vy":-0.03282, "omega":-0.41787, "ax":-2.48194, "ay":-0.29017, "alpha":-1.37411, "fx":[-44.63542,-34.49492,-34.13748,-44.34288], "fy":[-9.89305,-10.76211,0.83923,1.38939]},
    {"t":0.24561, "x":7.2131, "y":6.40514, "heading":-1.63194, "vx":-0.61209, "vy":-0.04173, "omega":-0.46006, "ax":-2.47609, "ay":-0.33602, "alpha":-1.24712, "fx":[-44.25016,-34.82871,-34.50877,-43.65107], "fy":[-10.01968,-10.96673,-0.50649,0.15457]},
    {"t":0.27632, "x":7.19314, "y":6.4037, "heading":-1.64606, "vx":-0.68811, "vy":-0.05205, "omega":-0.49835, "ax":-2.46851, "ay":-0.38731, "alpha":-1.11264, "fx":[-43.52001,-35.30382,-34.82755,-43.10619], "fy":[-10.29216,-11.23223,-1.91214,-1.1585]},
    {"t":0.30702, "x":7.17085, "y":6.40192, "heading":-1.66136, "vx":-0.7639, "vy":-0.06394, "omega":-0.53251, "ax":-2.45869, "ay":-0.44497, "alpha":-0.98502, "fx":[-43.03922,-35.67246,-35.11665,-42.30541], "fy":[-10.63627,-11.64858,-3.39515,-2.57672]},
    {"t":0.33772, "x":7.14624, "y":6.39975, "heading":-1.67771, "vx":-0.83939, "vy":-0.0776, "omega":-0.56275, "ax":-2.4459, "ay":-0.51016, "alpha":-0.86476, "fx":[-42.28332,-35.88858,-35.35087,-41.79878], "fy":[-11.18945,-12.13222,-4.96883,-4.10596]},
    {"t":0.36842, "x":7.11932, "y":6.39713, "heading":-1.69499, "vx":-0.91448, "vy":-0.09326, "omega":-0.5893, "ax":-2.42915, "ay":-0.58428, "alpha":-0.74939, "fx":[-41.75911,-36.06482,-35.47949,-40.9546], "fy":[-11.81748,-12.83777,-6.65938,-5.78877]},
    {"t":0.39912, "x":7.0901, "y":6.39399, "heading":-1.71308, "vx":-0.98906, "vy":-0.1112, "omega":-0.61231, "ax":-2.40706, "ay":-0.66904, "alpha":-0.62842, "fx":[-40.79689,-36.13479,-35.61091,-40.31271], "fy":[-12.75994,-13.60482,-8.48637,-7.63486]},
    {"t":0.42982, "x":7.0586, "y":6.39026, "heading":-1.73188, "vx":-1.06296, "vy":-0.13174, "omega":-0.6316, "ax":-2.37768, "ay":-0.7665, "alpha":-0.51407, "fx":[-40.04637,-36.10544,-35.57959,-39.25798], "fy":[-13.78211,-14.70222,-10.48832,-9.70252]},
    {"t":0.46053, "x":7.02484, "y":6.38585, "heading":-1.75127, "vx":-1.13596, "vy":-0.15527, "omega":-0.64738, "ax":-2.33822, "ay":-0.87911, "alpha":-0.40147, "fx":[-38.82781,-35.82694,-35.40092,-38.42794], "fy":[-15.25354,-15.87622,-12.69849,-11.99783]},
    {"t":0.49123, "x":6.98886, "y":6.38067, "heading":-1.77115, "vx":-1.20775, "vy":-0.18226, "omega":-0.65971, "ax":-2.28469, "ay":-1.00964, "alpha":-0.28824, "fx":[-37.66586,-35.40278,-35.02981,-36.98633], "fy":[-16.82057,-17.52461,-15.16141,-14.60862]},
    {"t":0.52193, "x":6.95071, "y":6.3746, "heading":-1.7914, "vx":-1.27789, "vy":-0.21326, "omega":-0.66856, "ax":-2.21139, "ay":-1.16101, "alpha":-0.18127, "fx":[-35.91698,-34.53273,-34.28905,-35.69103], "fy":[-19.00919,-19.26148,-17.92673,-17.53006]},
    {"t":0.55263, "x":6.91043, "y":6.3675, "heading":-1.81193, "vx":-1.34578, "vy":-0.24891, "omega":-0.67413, "ax":-2.11021, "ay":-1.33568, "alpha":-0.06947, "fx":[-33.95971,-33.33013,-33.20897,-33.50602], "fy":[-21.28472,-21.65209,-21.0241,-20.8586]},
    {"t":0.58333, "x":6.86812, "y":6.35923, "heading":-1.83263, "vx":-1.41057, "vy":-0.28991, "omega":-0.67626, "ax":-1.97011, "ay":-1.53442, "alpha":0.03465, "fx":[-31.14642,-31.37137,-31.39669,-31.19314], "fy":[-24.34526,-24.07764,-24.47921,-24.53822]},
    {"t":0.61404, "x":6.82388, "y":6.34961, "heading":-1.85339, "vx":-1.47106, "vy":-0.33702, "omega":-0.67519, "ax":-1.77712, "ay":-1.75394, "alpha":0.14398, "fx":[-27.67752,-28.67059,-28.91479,-27.58915], "fy":[-27.33316,-27.2429,-28.22322,-28.58084]},
    {"t":0.64474, "x":6.77788, "y":6.33843, "heading":-1.87412, "vx":-1.52562, "vy":-0.39087, "omega":-0.67077, "ax":-1.51648, "ay":-1.98328, "alpha":0.24976, "fx":[-22.9138,-24.79341,-25.21735,-23.37614], "fy":[-31.00365,-30.08839,-32.11001,-32.7423]},
    {"t":0.67544, "x":6.73033, "y":6.3255, "heading":-1.89471, "vx":-1.57218, "vy":-0.45176, "omega":-0.66311, "ax":-1.17865, "ay":-2.20063, "alpha":0.35391, "fx":[-17.06386,-19.70557,-20.48631,-17.59176], "fy":[-33.93172,-33.31299,-35.77816,-36.7239]},
    {"t":0.70614, "x":6.6815, "y":6.31059, "heading":-1.91507, "vx":-1.60836, "vy":-0.51933, "omega":-0.65224, "ax":-0.76923, "ay":-2.37478, "alpha":0.46566, "fx":[-9.87195,-13.43101,-14.5249,-11.02068], "fy":[-36.81891,-35.23244,-38.76159,-39.9927]},
    {"t":0.73684, "x":6.63176, "y":6.29353, "heading":-1.9351, "vx":-1.63198, "vy":-0.59224, "omega":-0.63794, "ax":-0.31626, "ay":-2.47613, "alpha":0.56341, "fx":[-2.1206,-6.38976,-7.96213,-3.61065], "fy":[-37.8597,-36.67528,-40.59237,-42.11399]},
    {"t":0.76754, "x":6.58151, "y":6.27418, "heading":-1.95468, "vx":-1.64169, "vy":-0.66826, "omega":-0.62065, "ax":0.1361, "ay":-2.49264, "alpha":0.68126, "fx":[5.76037,0.67027,-1.4132,3.62523], "fy":[-38.26577,-36.04034,-41.08534,-42.89834]},
    {"t":0.79825, "x":6.53117, "y":6.25249, "heading":-1.97374, "vx":-1.63751, "vy":-0.74479, "omega":-0.59973, "ax":0.54675, "ay":-2.43595, "alpha":0.77725, "fx":[12.87865,7.11225,4.52755,10.20205], "fy":[-36.79416,-34.93734,-40.41229,-42.54611]},
    {"t":0.82895, "x":6.48115, "y":6.22847, "heading":-1.99215, "vx":-1.62072, "vy":-0.81957, "omega":-0.57587, "ax":0.89313, "ay":-2.3316, "alpha":0.89876, "fx":[19.01222,12.57524,9.36001,15.76921], "fy":[-35.26951,-32.33794,-38.98188,-41.47439]},
    {"t":0.85965, "x":6.43182, "y":6.20221, "heading":-2.00983, "vx":-1.5933, "vy":-0.89116, "omega":-0.54827, "ax":1.17194, "ay":-2.20499, "alpha":1.00077, "fx":[24.08044,16.92593,13.22109,20.19391], "fy":[-32.75428,-30.01657,-37.17463,-40.0779]},
    {"t":0.89035, "x":6.38345, "y":6.17381, "heading":-2.02666, "vx":-1.55732, "vy":-0.95886, "omega":-0.51755, "ax":1.39108, "ay":-2.07403, "alpha":1.12425, "fx":[28.13618,20.41275,16.02532,23.76352], "fy":[-30.78539,-26.98179,-35.2952,-38.64462]},
    {"t":0.92105, "x":6.33629, "y":6.1434, "heading":-2.04255, "vx":-1.51461, "vy":-1.02253, "omega":-0.48303, "ax":1.56208, "ay":-1.94879, "alpha":1.23834, "fx":[31.56717,23.03193,18.12524,26.47227], "fy":[-28.37762,-24.55568,-33.48621,-37.33461]},
    {"t":0.95175, "x":6.29053, "y":6.11108, "heading":-2.05738, "vx":-1.46666, "vy":-1.08236, "omega":-0.44501, "ax":1.69588, "ay":-1.83383, "alpha":1.36454, "fx":[34.24036,25.19158,19.56524,28.69633], "fy":[-26.63303,-21.77132,-31.83625,-36.21277]},
    {"t":0.98246, "x":6.2463, "y":6.07699, "heading":-2.07105, "vx":-1.41459, "vy":-1.13866, "omega":-0.40312, "ax":1.80147, "ay":-1.73049, "alpha":1.48824, "fx":[36.72034,26.74842,20.54081,30.38878], "fy":[-24.67304,-19.60462,-30.39242,-35.2208]},
    {"t":1.01316, "x":6.20372, "y":6.04122, "heading":-2.08342, "vx":-1.35928, "vy":-1.19179, "omega":-0.35743, "ax":1.88571, "ay":-1.63852, "alpha":1.61879, "fx":[38.59641,28.14025,21.17752,31.83402], "fy":[-23.25548,-17.17412,-29.09723,-34.52414]},
    {"t":1.04386, "x":6.16287, "y":6.00385, "heading":-2.0944, "vx":-1.30139, "vy":-1.2421, "omega":-0.30773, "ax":1.28955, "ay":-1.25036, "alpha":1.61539, "fx":[29.16037,18.44586,11.73204,22.55189], "fy":[-17.45556,-11.04932,-22.4752,-28.42126]},
    {"t":1.07476, "x":6.12328, "y":5.96487, "heading":-2.1039, "vx":-1.26154, "vy":-1.28074, "omega":-0.25781, "ax":1.35519, "ay":-1.18143, "alpha":1.47941, "fx":[29.54939,19.71918,13.5415,23.24855], "fy":[-16.4316,-10.79242,-21.10485,-26.69533]},
    {"t":1.10566, "x":6.08494, "y":5.92474, "heading":-2.11187, "vx":-1.21966, "vy":-1.31724, "omega":-0.2121, "ax":1.4502, "ay":-1.06217, "alpha":1.37417, "fx":[30.40441,21.43439,15.58529,24.6678], "fy":[-14.90634,-9.33648,-18.96856,-24.23944]},
    {"t":1.13656, "x":6.04795, "y":5.88353, "heading":-2.11842, "vx":-1.17485, "vy":-1.35006, "omega":-0.16963, "ax":1.56619, "ay":-0.88153, "alpha":1.2586, "fx":[31.69093,23.44668,18.12268,26.19726], "fy":[-12.13426,-7.13772,-15.86824,-20.83976]},
    {"t":1.16746, "x":6.01239, "y":5.84139, "heading":-2.12367, "vx":-1.12646, "vy":-1.3773, "omega":-0.13074, "ax":1.68634, "ay":-0.62044, "alpha":1.1589, "fx":[32.95434,25.47365,20.53305,28.12621], "fy":[-8.26969,-3.45888,-11.50416,-16.16732]},
    {"t":1.19836, "x":5.97839, "y":5.79853, "heading":-2.12771, "vx":-1.07435, "vy":-1.39647, "omega":-0.09493, "ax":1.77723, "ay":-0.26238, "alpha":1.05518, "fx":[33.91619,27.0474,22.62258,29.27284], "fy":[-2.78107,1.6874,-5.59417,-9.97437]},
    {"t":1.22926, "x":5.94604, "y":5.75526, "heading":-2.13064, "vx":-1.01943, "vy":-1.40458, "omega":-0.06233, "ax":1.78721, "ay":0.18, "alpha":0.95668, "fx":[33.45924,27.22883,23.23547,29.56976], "fy":[4.10171,8.10694,1.65159,-2.4299]},
    {"t":1.26016, "x":5.91539, "y":5.71194, "heading":-2.13257, "vx":-0.96421, "vy":-1.39902, "omega":-0.03277, "ax":1.67821, "ay":0.64042, "alpha":0.86668, "fx":[31.34067,25.60621,22.05134,27.57325], "fy":[11.05832,15.03494,9.16893,5.40643]},
    {"t":1.29106, "x":5.8864, "y":5.66902, "heading":-2.13358, "vx":-0.91235, "vy":-1.37923, "omega":-0.00599, "ax":1.47087, "ay":1.03148, "alpha":0.77154, "fx":[27.52443,22.31724,19.1359,24.42681], "fy":[17.33428,20.48432,15.54582,12.1374]},
    {"t":1.32196, "x":5.85891, "y":5.62689, "heading":-2.13376, "vx":-0.8669, "vy":-1.34736, "omega":0.01785, "ax":1.22815, "ay":1.31162, "alpha":0.69166, "fx":[23.30911,18.60974,15.76938,20.30293], "fy":[21.39058,24.6825,20.11893,17.0998]},
    {"t":1.35286, "x":5.83271, "y":5.58588, "heading":-2.13321, "vx":-0.82895, "vy":-1.30683, "omega":0.03923, "ax":1.0003, "ay":1.49314, "alpha":0.60218, "fx":[19.22592,15.04324,12.5083,16.74457], "fy":[24.4663,26.79608,23.09849,20.458]},
    {"t":1.38376, "x":5.80757, "y":5.54621, "heading":-2.132, "vx":-0.79804, "vy":-1.26069, "omega":0.05783, "ax":0.80704, "ay":1.60624, "alpha":0.52679, "fx":[15.74909,12.12313,9.93263,13.44445], "fy":[25.88126,28.42573,24.9775,22.7162]},
    {"t":1.41466, "x":5.7833, "y":5.50802, "heading":-2.13021, "vx":-0.7731, "vy":-1.21106, "omega":0.07411, "ax":0.6495, "ay":1.67645, "alpha":0.44082, "fx":[12.80644,9.69812,7.80221,10.93818], "fy":[27.20953,28.81217,26.17169,24.26641]},
    {"t":1.44556, "x":5.75972, "y":5.4714, "heading":-2.12792, "vx":-0.75303, "vy":-1.15925, "omega":0.08773, "ax":0.52231, "ay":1.72058, "alpha":0.36926, "fx":[10.36336,7.80464,6.25852,8.7416], "fy":[27.54198,29.3761,26.95075,25.3932]},
    {"t":1.47646, "x":5.7367, "y":5.4364, "heading":-2.12521, "vx":-0.73689, "vy":-1.10609, "omega":0.09914, "ax":0.41921, "ay":1.74877, "alpha":0.28506, "fx":[8.29408,6.2534,5.01059,7.06305], "fy":[28.18746,29.13382,27.47775,26.25278]},
    {"t":1.50736, "x":5.71413, "y":5.40306, "heading":-2.12215, "vx":-0.72394, "vy":-1.05205, "omega":0.10795, "ax":0.33483, "ay":1.76703, "alpha":0.21658, "fx":[6.53948,5.02573,4.11632,5.58093], "fy":[28.12689,29.28612,27.84977,26.94898]},
    {"t":1.53826, "x":5.69192, "y":5.37139, "heading":-2.11881, "vx":-0.71359, "vy":-0.99745, "omega":0.11465, "ax":0.26495, "ay":1.77899, "alpha":0.13335, "fx":[4.99934,4.00967,3.41127,4.40476], "fy":[28.48665,28.82197,28.12484,27.53771]},
    {"t":1.56916, "x":5.66999, "y":5.34142, "heading":-2.11527, "vx":-0.70541, "vy":-0.94248, "omega":0.11877, "ax":0.2064, "ay":1.78685, "alpha":0.06685, "fx":[3.66882,3.18633,2.89996,3.35161], "fy":[28.27783,28.79629,28.33824,28.05777]},
    {"t":1.60006, "x":5.6483, "y":5.31315, "heading":-2.1116, "vx":-0.69903, "vy":-0.88726, "omega":0.12083, "ax":0.15677, "ay":1.79198, "alpha":-0.01639, "fx":[2.44465,2.501,2.53257,2.47727], "fy":[28.49931,28.25268,28.51236,28.5319]},
    {"t":1.63096, "x":5.62677, "y":5.28659, "heading":-2.10787, "vx":-0.69418, "vy":-0.83189, "omega":0.12032, "ax":0.11427, "ay":1.79528, "alpha":-0.082, "fx":[1.3813,1.93092,2.2554,1.68915], "fy":[28.2339,28.13513,28.66133,28.97526]},
    {"t":1.66186, "x":5.60537, "y":5.26174, "heading":-2.10415, "vx":-0.69065, "vy":-0.77642, "omega":0.11779, "ax":0.07753, "ay":1.79732, "alpha":-0.16615, "fx":[0.34982,1.46088,2.11076,1.00186], "fy":[28.37637,27.56485,28.79468,29.39902]},
    {"t":1.69276, "x":5.58407, "y":5.23861, "heading":-2.10051, "vx":-0.68826, "vy":-0.72088, "omega":0.11266, "ax":0.04548, "ay":1.79848, "alpha":-0.23177, "fx":[-0.53865,1.05741,1.98494,0.38448], "fy":[28.09125,27.38987,28.91811,29.80945]},
    {"t":1.72366, "x":5.56282, "y":5.21719, "heading":-2.09703, "vx":-0.68685, "vy":-0.66531, "omega":0.1055, "ax":0.01731, "ay":1.79903, "alpha":-0.31776, "fx":[-1.45181,0.73536,1.99802,-0.1824], "fy":[28.18112,26.81225,29.03669,30.2135]},
    {"t":1.75456, "x":5.54161, "y":5.19749, "heading":-2.09377, "vx":-0.68632, "vy":-0.60972, "omega":0.09568, "ax":-0.00763, "ay":1.79915, "alpha":-0.3842, "fx":[-2.22234,0.4463,1.9761,-0.68473], "fy":[27.89208,26.59389,29.152,30.61309]},
    {"t":1.78546, "x":5.5204, "y":5.17951, "heading":-2.09081, "vx":-0.68655, "vy":-0.55412, "omega":0.0838, "ax":-0.02986, "ay":1.79896, "alpha":-0.47295, "fx":[-3.065,0.23093,2.10963,-1.17152], "fy":[27.94359,26.01439,29.2673,31.01399]},
    {"t":1.81637, "x":5.49917, "y":5.16325, "heading":-2.08822, "vx":-0.68748, "vy":-0.49853, "omega":0.06919, "ax":-0.04978, "ay":1.79856, "alpha":-0.54099, "fx":[-3.75481,0.02284,2.16391,-1.59283], "fy":[27.65759,25.7577,29.38257,31.41601]},
    {"t":1.84727, "x":5.4779, "y":5.1487, "heading":-2.08608, "vx":-0.68901, "vy":-0.44296, "omega":0.05247, "ax":-0.06772, "ay":1.79801, "alpha":-0.6335, "fx":[-4.55985,-0.11303,2.39629,-2.02408], "fy":[27.67934,25.17495,29.4995,31.82521]},
    {"t":1.87817, "x":5.45658, "y":5.13587, "heading":-2.08446, "vx":-0.69111, "vy":-0.3874, "omega":0.0329, "ax":-0.08398, "ay":1.79736, "alpha":-0.70391, "fx":[-5.19514,-0.2631,2.51091,-2.38539], "fy":[27.40052,24.88046,29.61716,32.23944]},
    {"t":1.90907, "x":5.43518, "y":5.12476, "heading":-2.08344, "vx":-0.6937, "vy":-0.33186, "omega":0.01115, "ax":-0.09876, "ay":1.79664, "alpha":-0.79599, "fx":[-5.98573,-0.3386,2.83004,-2.77711], "fy":[27.42927,24.32009,29.76565,32.57679]},
    {"t":1.93997, "x":5.4137, "y":5.11536, "heading":-2.0831, "vx":-0.69675, "vy":-0.27634, "omega":-0.01345, "ax":-0.11226, "ay":1.79587, "alpha":-0.86968, "fx":[-6.58644,-0.44783,2.99623,-3.09063], "fy":[27.15955,23.98559,29.88453,33.01356]},
    {"t":1.97087, "x":5.39212, "y":5.10768, "heading":-2.08352, "vx":-0.70022, "vy":-0.22085, "omega":-0.04032, "ax":-0.12463, "ay":1.79508, "alpha":-0.97145, "fx":[-7.38373,-0.47948,3.39791,-3.44924], "fy":[27.16905,23.40701,29.9285,33.48848]},
    {"t":2.00177, "x":5.37042, "y":5.10172, "heading":-2.08476, "vx":-0.70407, "vy":-0.16538, "omega":-0.07034, "ax":-0.13602, "ay":1.79428, "alpha":-1.05009, "fx":[-7.96632,-0.56108,3.61124,-3.72132], "fy":[26.84534,23.05224,30.07174,33.97273]},
    {"t":2.03267, "x":5.3486, "y":5.09746, "heading":-2.08694, "vx":-0.70828, "vy":-0.10994, "omega":-0.10279, "ax":-0.14652, "ay":1.79347, "alpha":-1.16013, "fx":[-8.78756,-0.56119,4.09364,-4.04957], "fy":[26.82199,22.4239,30.19193,34.45309]},
    {"t":2.06357, "x":5.32664, "y":5.09492, "heading":-2.09011, "vx":-0.7128, "vy":-0.05452, "omega":-0.13864, "ax":-0.15625, "ay":1.79267, "alpha":-1.24252, "fx":[-9.36274,-0.6291,4.35411,-4.28455], "fy":[26.58767,21.99509,30.30756,34.94974]},
    {"t":2.09447, "x":5.30454, "y":5.09409, "heading":-2.0944, "vx":-0.71763, "vy":0.00087, "omega":-0.17703, "ax":-0.17035, "ay":1.7907, "alpha":-0.93949, "fx":[-7.88797,-1.33805,2.45466,-4.04652], "fy":[27.16942,23.4221,29.81744,33.30582]},
    {"t":2.1214, "x":5.28515, "y":5.09477, "heading":-2.09916, "vx":-0.72222, "vy":0.04911, "omega":-0.20234, "ax":-0.19057, "ay":1.78925, "alpha":-0.75207, "fx":[-7.20933,-1.95126,1.13496,-4.07636], "fy":[27.30747,24.49912,29.46988,32.34615]},
    {"t":2.14834, "x":5.26563, "y":5.09674, "heading":-2.10461, "vx":-0.72735, "vy":0.09731, "omega":-0.2226, "ax":-0.21227, "ay":1.78678, "alpha":-0.60233, "fx":[-6.72455,-2.52912,-0.02303,-4.20276], "fy":[27.60483,25.15384,29.25994,31.44728]},
    {"t":2.17528, "x":5.24596, "y":5.10001, "heading":-2.11061, "vx":-0.73307, "vy":0.14544, "omega":-0.23882, "ax":-0.23565, "ay":1.78382, "alpha":-0.43702, "fx":[-6.1601,-3.15838,-1.34057,-4.30567], "fy":[27.63065,26.05067,28.94968,30.6469]},
    {"t":2.20221, "x":5.22613, "y":5.10457, "heading":-2.11704, "vx":-0.73942, "vy":0.19349, "omega":-0.25059, "ax":-0.26093, "ay":1.78027, "alpha":-0.28509, "fx":[-5.6998,-3.77718,-2.58605,-4.50704], "fy":[27.93045,26.69487,28.66868,29.75842]},
    {"t":2.22915, "x":5.20611, "y":5.11043, "heading":-2.12379, "vx":-0.74645, "vy":0.24144, "omega":-0.25827, "ax":-0.28833, "ay":1.77601, "alpha":-0.11975, "fx":[-5.24445,-4.43472,-3.92868,-4.70171], "fy":[27.93326,27.60398,28.38625,28.85833]},
    {"t":2.25609, "x":5.1859, "y":5.11758, "heading":-2.13075, "vx":-0.75421, "vy":0.28928, "omega":-0.2615, "ax":-0.31809, "ay":1.77089, "alpha":0.0343, "fx":[-4.81537,-5.10247,-5.28291,-4.9986], "fy":[28.20109,28.21153,28.1022,27.94177]},
    {"t":2.28302, "x":5.16547, "y":5.12601, "heading":-2.13779, "vx":-0.76278, "vy":0.33698, "omega":-0.26057, "ax":-0.3505, "ay":1.76472, "alpha":0.19627, "fx":[-4.47933,-5.80594,-6.6727,-5.3], "fy":[28.14287,29.10394,27.81297,27.00523]},
    {"t":2.30996, "x":5.1448, "y":5.13573, "heading":-2.14481, "vx":-0.77222, "vy":0.38452, "omega":-0.25529, "ax":-0.38591, "ay":1.75728, "alpha":0.35358, "fx":[-4.09318,-6.53833,-8.15987,-5.71506], "fy":[28.36893,29.6685,27.51322,26.04171]},
    {"t":2.3369, "x":5.12386, "y":5.14672, "heading":-2.15169, "vx":-0.78262, "vy":0.43185, "omega":-0.24576, "ax":-0.4247, "ay":1.74827, "alpha":0.5135, "fx":[-3.8917,-7.31262,-9.62392,-6.1412], "fy":[28.23604,30.53658,27.20037,25.04708]},
    {"t":2.36383, "x":5.10262, "y":5.15899, "heading":-2.15831, "vx":-0.79406, "vy":0.47895, "omega":-0.23193, "ax":-0.46729, "ay":1.73732, "alpha":0.67526, "fx":[-3.56648,-8.13446,-11.27221,-6.70134], "fy":[28.40606,31.04603,26.86206,24.01065]},
    {"t":2.39077, "x":5.08106, "y":5.17252, "heading":-2.16456, "vx":-0.80665, "vy":0.52574, "omega":-0.21374, "ax":-0.51421, "ay":1.72396, "alpha":0.83444, "fx":[-3.52237,-9.01386,-12.84431,-7.273], "fy":[28.17943,31.87221,26.49713,22.92793]},
    {"t":2.41771, "x":5.05915, "y":5.18731, "heading":-2.17031, "vx":-0.8205, "vy":0.57218, "omega":-0.19126, "ax":-0.566, "ay":1.7076, "alpha":1.00182, "fx":[-3.28358,-9.96054,-14.68717,-8.01116], "fy":[28.2712,32.30215,26.08317,21.78119]},
    {"t":2.44464, "x":5.03684, "y":5.20334, "heading":-2.17547, "vx":-0.83574, "vy":0.61818, "omega":-0.16428, "ax":-0.62329, "ay":1.68747, "alpha":1.16172, "fx":[-3.42887,-10.98955,-16.40958,-8.7529], "fy":[27.92088,33.05481,25.61986,20.56353]},
    {"t":2.47158, "x":5.0141, "y":5.22061, "heading":-2.17989, "vx":-0.85253, "vy":0.66363, "omega":-0.13299, "ax":-0.68678, "ay":1.66257, "alpha":1.33609, "fx":[-3.30957,-12.10929,-18.4855,-9.70811], "fy":[27.89472,33.36558,25.06984,19.24778]},
    {"t":2.49852, "x":4.99089, "y":5.23909, "heading":-2.18347, "vx":-0.87103, "vy":0.70842, "omega":-0.097, "ax":-0.75716, "ay":1.63164, "alpha":1.49823, "fx":[-3.68467,-13.3419,-20.40786,-10.64748], "fy":[27.36902,33.98876,24.43282,17.82314]},
    {"t":2.52545, "x":4.96715, "y":5.25876, "heading":-2.18609, "vx":-0.89143, "vy":0.75237, "omega":-0.05664, "ax":-0.83513, "ay":1.59305, "alpha":1.68037, "fx":[-3.72745,-14.69189,-22.75202,-11.86216], "fy":[27.15485,34.10786,23.6518,16.24853]},
    {"t":2.55239, "x":4.94284, "y":5.2796, "heading":-2.18761, "vx":-0.91392, "vy":0.79528, "omega":-0.01137, "ax":-0.92126, "ay":1.54474, "alpha":1.84693, "fx":[-4.36987,-16.1878,-24.92696,-13.01812], "fy":[26.36622,34.50734,22.72214,14.49952]},
    {"t":2.57933, "x":4.91788, "y":5.30159, "heading":-2.18792, "vx":-0.93874, "vy":0.83689, "omega":0.03838, "ax":-1.01585, "ay":1.48413, "alpha":2.03789, "fx":[-4.60836,-17.82342,-27.55651,-14.52094], "fy":[25.84493,34.31925,21.56286,12.51966]},
    {"t":2.60626, "x":4.89223, "y":5.32467, "heading":-2.18688, "vx":-0.9661, "vy":0.87687, "omega":0.09327, "ax":-1.11864, "ay":1.40815, "alpha":2.2108, "fx":[-5.53134,-19.62132,-30.00907,-15.87523], "fy":[24.65048,34.33804,20.16033,10.27252]},
    {"t":2.6332, "x":4.8658, "y":5.3488, "heading":-2.18437, "vx":-0.99623, "vy":0.9148, "omega":0.15282, "ax":-1.22851, "ay":1.31325, "alpha":2.41073, "fx":[-5.95874,-21.55425,-32.86774,-17.6333], "fy":[23.6322,33.67303,18.41376,7.67607]},
    {"t":2.66014, "x":4.83852, "y":5.37392, "heading":-2.18026, "vx":-1.02933, "vy":0.95017, "omega":0.21776, "ax":-1.34298, "ay":1.19578, "alpha":2.59396, "fx":[-7.06769,-23.61786,-35.54033,-19.05699], "fy":[21.83227,33.10469,16.30414,4.69474]},
    {"t":2.68707, "x":4.81031, "y":5.39994, "heading":-2.17439, "vx":-1.0655, "vy":0.98238, "omega":0.28763, "ax":-1.45775, "ay":1.05267, "alpha":2.80183, "fx":[-7.54359,-25.73776,-38.42298,-20.86677], "fy":[20.09233,31.76031,13.73683,1.25803]},
    {"t":2.71401, "x":4.78108, "y":5.42679, "heading":-2.16664, "vx":-1.10477, "vy":1.01074, "omega":0.3631, "ax":-1.56658, "ay":0.88242, "alpha":2.99987, "fx":[-8.52968,-27.84296,-41.07971,-22.02975], "fy":[17.53531,30.41625,10.72544,-2.64066]},
    {"t":2.74095, "x":4.75075, "y":5.45433, "heading":-2.15686, "vx":-1.14697, "vy":1.03451, "omega":0.44391, "ax":-1.66173, "ay":0.68648, "alpha":3.21543, "fx":[-8.69076,-29.84272,-43.56103,-23.4301], "fy":[14.97657,28.34625,7.25714,-6.98639]},
    {"t":2.76788, "x":4.71925, "y":5.48245, "heading":-2.1449, "vx":-1.19173, "vy":1.053, "omega":0.53052, "ax":-1.73534, "ay":0.47019, "alpha":3.43288, "fx":[-9.02733,-31.56349,-45.78748,-23.82071], "fy":[11.80207,26.301,3.43083,-11.67544]},
    {"t":2.79482, "x":4.68652, "y":5.51099, "heading":-2.13061, "vx":-1.23847, "vy":1.06566, "omega":0.62299, "ax":-1.78146, "ay":0.24263, "alpha":3.66, "fx":[-8.36818,-33.06201,-47.44458,-24.25327], "fy":[8.7776,23.82413,-0.64803,-16.54594]},
    {"t":2.82176, "x":4.65251, "y":5.53978, "heading":-2.11383, "vx":-1.28646, "vy":1.0722, "omega":0.72158, "ax":-1.79788, "ay":0.01499, "alpha":3.89671, "fx":[-7.69134,-34.04876,-48.90671,-23.52388], "fy":[5.61703,21.56726,-4.79454,-21.43805]},
    {"t":2.84869, "x":4.61721, "y":5.56867, "heading":-2.0944, "vx":-1.33489, "vy":1.0726, "omega":0.82655, "ax":-1.79398, "ay":-0.09527, "alpha":2.23002, "fx":[-16.59077,-31.84261,-40.09784,-25.3919], "fy":[1.77532,10.65198,-4.67623,-13.80069]},
    {"t":2.86469, "x":4.59562, "y":5.58582, "heading":-2.08117, "vx":-1.36359, "vy":1.07108, "omega":0.86223, "ax":-2.7924, "ay":-0.14956, "alpha":1.94945, "fx":[-34.44395,-47.49342,-54.06063,-41.32762], "fy":[0.62152,8.60333,-5.21808,-13.50404]},
    {"t":2.8807, "x":4.57344, "y":5.60294, "heading":-2.06737, "vx":-1.40828, "vy":1.06869, "omega":0.89342, "ax":-2.7922, "ay":-0.15087, "alpha":1.80211, "fx":[-35.25696,-47.26906,-53.12864,-41.65803], "fy":[0.61904,7.81195,-5.23225,-12.77974]},
    {"t":2.8967, "x":4.55055, "y":5.62002, "heading":-2.05308, "vx":-1.45295, "vy":1.06627, "omega":0.92226, "ax":-2.79198, "ay":-0.15229, "alpha":1.71679, "fx":[-35.7213,-47.30114,-52.90834,-41.36796], "fy":[0.49043,7.13489,-5.18905,-12.10729]},
    {"t":2.9127, "x":4.52694, "y":5.63706, "heading":-2.03832, "vx":-1.49763, "vy":1.06384, "omega":0.94973, "ax":-2.79174, "ay":-0.15382, "alpha":1.57148, "fx":[-36.5021,-47.09155,-51.94048,-41.74951], "fy":[0.44618,6.38216,-5.18201,-11.41428]},
    {"t":2.9287, "x":4.50262, "y":5.65406, "heading":-2.02312, "vx":-1.5423, "vy":1.06137, "omega":0.97487, "ax":-2.79148, "ay":-0.15547, "alpha":1.48804, "fx":[-36.96812,-47.11498,-51.70941,-41.47472], "fy":[0.30117,5.72408,-5.12422,-10.77376]},
    {"t":2.9447, "x":4.47759, "y":5.67103, "heading":-2.00752, "vx":-1.58697, "vy":1.05889, "omega":0.99868, "ax":-2.7912, "ay":-0.15726, "alpha":1.34882, "fx":[-37.69055,-46.87674,-50.79318,-41.88888], "fy":[0.21602,5.00297,-5.09012,-10.11516]},
    {"t":2.9607, "x":4.45183, "y":5.68795, "heading":-1.99154, "vx":-1.63163, "vy":1.05637, "omega":1.02027, "ax":-2.79088, "ay":-0.15935, "alpha":1.26631, "fx":[-38.16175,-46.88769,-50.54666,-41.63316], "fy":[0.0468,4.35642,-5.01474,-9.50772]},
    {"t":2.9767, "x":4.42537, "y":5.70483, "heading":-1.97522, "vx":-1.67629, "vy":1.05382, "omega":1.04053, "ax":-2.79055, "ay":-0.16146, "alpha":1.13385, "fx":[-38.82042,-46.62318,-49.68861,-42.07561], "fy":[-0.08099,3.67153,-4.95473,-8.88902]},
    {"t":2.9927, "x":4.39819, "y":5.72167, "heading":-1.95857, "vx":-1.72094, "vy":1.05124, "omega":1.05867, "ax":-2.79017, "ay":-0.16378, "alpha":1.05316, "fx":[-39.29099,-46.61775,-49.43638,-41.83904], "fy":[-0.27015,3.04437,-4.85874,-8.31574]},
    {"t":3.00871, "x":4.3703, "y":5.73847, "heading":-1.94163, "vx":-1.76559, "vy":1.04862, "omega":1.07552, "ax":-2.78976, "ay":-0.16633, "alpha":0.92647, "fx":[-39.88803,-46.32171,-48.63119,-42.31696], "fy":[-0.44206,2.3929,-4.7753,-7.73774]},
    {"t":3.02471, "x":4.34169, "y":5.75523, "heading":-1.92442, "vx":-1.81023, "vy":1.04595, "omega":1.09035, "ax":-2.7893, "ay":-0.16915, "alpha":0.84687, "fx":[-40.36152,-46.29548,-48.36792,-42.10368], "fy":[-0.65511,1.77872,-4.66123,-7.20403]},
    {"t":3.04071, "x":4.31236, "y":5.77195, "heading":-1.90697, "vx":-1.85486, "vy":1.04325, "omega":1.1039, "ax":-2.78878, "ay":-0.1723, "alpha":0.72643, "fx":[-40.8914,-45.97379,-47.6222,-42.60832], "fy":[-0.87619,1.16185,-4.55598,-6.67112]},
    {"t":3.05671, "x":4.28233, "y":5.78862, "heading":-1.88931, "vx":-1.89948, "vy":1.04049, "omega":1.11552, "ax":-2.78819, "ay":-0.17582, "alpha":0.64997, "fx":[-41.35331,-45.93509,-47.36963,-42.40051], "fy":[-1.11454,0.55964,-4.42738,-6.18306]},
    {"t":3.07271, "x":4.25158, "y":5.80524, "heading":-1.87146, "vx":-1.9441, "vy":1.03768, "omega":1.12592, "ax":-2.7875, "ay":-0.18028, "alpha":0.53338, "fx":[-41.82796,-45.58104,-46.66189,-42.94331], "fy":[-1.39756,-0.03631,-4.30877,-5.70565]},
    {"t":3.08871, "x":4.22011, "y":5.82182, "heading":-1.85344, "vx":-1.9887, "vy":1.03479, "omega":1.13446, "ax":-2.78673, "ay":-0.18471, "alpha":0.45865, "fx":[-42.28328,-45.51924,-46.41079,-42.7525], "fy":[-1.66771,-0.63072,-4.16661,-5.26487]},
    {"t":3.10471, "x":4.18793, "y":5.83836, "heading":-1.83529, "vx":-2.03329, "vy":1.03184, "omega":1.1418, "ax":-2.78585, "ay":-0.18984, "alpha":0.34719, "fx":[-42.69553,-45.13629,-45.75253,-43.32509], "fy":[-1.9952,-1.18869,-4.03407,-4.83744]},
    {"t":3.12071, "x":4.15504, "y":5.85485, "heading":-1.81702, "vx":-2.07787, "vy":1.0288, "omega":1.14735, "ax":-2.7848, "ay":-0.19579, "alpha":0.27503, "fx":[-43.13897,-45.05484,-45.5099,-43.13943], "fy":[-2.29982,-1.78695,-3.89023,-4.45633]},
    {"t":3.13672, "x":4.12144, "y":5.87128, "heading":-1.79866, "vx":-2.12243, "vy":1.02567, "omega":1.15175, "ax":-2.78356, "ay":-0.20278, "alpha":0.1674, "fx":[-43.49133,-44.64454,-44.88903,-43.73917], "fy":[-2.69568,-2.32725,-3.75873,-4.09563]},
    {"t":3.15272, "x":4.08712, "y":5.88767, "heading":-1.78023, "vx":-2.16697, "vy":1.02242, "omega":1.15443, "ax":-2.78205, "ay":-0.21111, "alpha":0.09418, "fx":[-43.91645,-44.50887,-44.62343,-43.61943], "fy":[-3.04412,-2.94815,-3.62973,-3.78429]},
    {"t":3.16872, "x":4.05209, "y":5.904, "heading":-1.76176, "vx":-2.21148, "vy":1.01904, "omega":1.15594, "ax":-2.78018, "ay":-0.2212, "alpha":-0.00632, "fx":[-44.20825,-44.09444,-44.06618,-44.18069], "fy":[-3.52844,-3.48082,-3.52237,-3.51543]},
    {"t":3.18472, "x":4.01635, "y":5.92028, "heading":-1.74326, "vx":-2.25597, "vy":1.0155, "omega":1.15584, "ax":-2.77781, "ay":-0.23368, "alpha":-0.07475, "fx":[-44.60087,-43.94055,-43.82599,-44.0318], "fy":[-3.94652,-4.14671,-3.43728,-3.30854]},
    {"t":3.20072, "x":3.97989, "y":5.9365, "heading":-1.72477, "vx":-2.30042, "vy":1.01177, "omega":1.15464, "ax":-2.77472, "ay":-0.24947, "alpha":-0.17463, "fx":[-44.83535,-43.47129,-43.26457,-44.63157], "fy":[-4.55951,-4.71691,-3.39881,-3.16678]},
    {"t":3.21672, "x":3.94273, "y":5.95266, "heading":-1.70629, "vx":-2.34482, "vy":1.00777, "omega":1.15185, "ax":-2.77051, "ay":-0.27015, "alpha":-0.2393, "fx":[-45.18428,-43.27731,-43.02735,-44.44668], "fy":[-5.09978,-5.50305,-3.42474,-3.12771]},
    {"t":3.23272, "x":3.90485, "y":5.96875, "heading":-1.68786, "vx":-2.38915, "vy":1.00345, "omega":1.14802, "ax":-2.76422, "ay":-0.30082, "alpha":-0.33872, "fx":[-45.33691,-42.72548,-42.42725,-45.04616], "fy":[-6.00315,-6.23581,-3.60278,-3.26149]},
    {"t":3.24872, "x":3.86627, "y":5.98476, "heading":-1.66949, "vx":-2.43338, "vy":0.99864, "omega":1.1426, "ax":-2.75443, "ay":-0.34529, "alpha":-0.39932, "fx":[-45.57568,-42.43229,-42.13938,-44.76733], "fy":[-6.88535,-7.41355,-3.99068,-3.63743]},
    {"t":3.26473, "x":3.82698, "y":6.0007, "heading":-1.65121, "vx":-2.47745, "vy":0.99311, "omega":1.13621, "ax":-2.74041, "ay":-0.3944, "alpha":-0.50107, "fx":[-45.59383,-41.71317,-41.41198,-45.3048], "fy":[-8.15834,-8.34897,-4.44159,-4.09695]},
    {"t":3.28073, "x":3.78699, "y":6.01654, "heading":-1.63303, "vx":-2.5213, "vy":0.9868, "omega":1.12819, "ax":-2.70672, "ay":-0.51365, "alpha":-0.55652, "fx":[-45.45011,-41.0383,-40.77754,-44.61862], "fy":[-10.1427,-10.75844,-6.00711,-5.70982]},
    {"t":3.29673, "x":3.7463, "y":6.03226, "heading":-1.61497, "vx":-2.56461, "vy":0.97858, "omega":1.11929, "ax":-2.60831, "ay":-0.7778, "alpha":-0.66349, "fx":[-44.12894,-38.88474,-38.67893,-43.94257], "fy":[-14.97986,-14.90836,-9.88424,-9.61987]},
    {"t":3.31273, "x":3.70493, "y":6.04782, "heading":-1.59706, "vx":-2.60635, "vy":0.96614, "omega":1.10867, "ax":-1.85223, "ay":-1.78419, "alpha":-0.71773, "fx":[-32.52701,-26.58912,-26.50816,-31.99765], "fy":[-30.57174,-31.64705,-25.64659,-25.43587]},
    {"t":3.32873, "x":3.66298, "y":6.06305, "heading":-1.57932, "vx":-2.63599, "vy":0.93759, "omega":1.09719, "ax":-0.2436, "ay":-0.59744, "alpha":-0.87203, "fx":[-7.49149,-0.34813,-0.25496,-7.37478], "fy":[-13.00479,-12.56725,-6.19694,-6.17021]},
    {"t":3.34473, "x":3.62077, "y":6.07798, "heading":-1.56177, "vx":-2.63989, "vy":0.92803, "omega":1.08323, "ax":0.84748, "ay":2.34866, "alpha":-0.95126, "fx":[9.91179,17.32008,17.14761,9.43816], "fy":[33.27754,33.87911,40.97858,41.01153]},
    {"t":3.36073, "x":3.57864, "y":6.09313, "heading":-1.54444, "vx":-2.62633, "vy":0.96561, "omega":1.06801, "ax":0.97259, "ay":2.47358, "alpha":-1.02321, "fx":[11.47311,19.77857,19.33534,11.17521], "fy":[35.59075,35.06592,43.22444,43.19845]},
    {"t":3.37673, "x":3.53674, "y":6.1089, "heading":-1.52735, "vx":-2.61076, "vy":1.00519, "omega":1.05164, "ax":0.94798, "ay":2.48887, "alpha":-1.77122, "fx":[8.15151,22.81291,21.72496,7.51044], "fy":[32.87426,32.70926,46.36836,46.09857]},
    {"t":3.40728, "x":3.45744, "y":6.14076, "heading":-1.49522, "vx":-2.58181, "vy":1.08121, "omega":0.99754, "ax":1.07818, "ay":2.473, "alpha":-1.61525, "fx":[11.37578,24.2945,22.88261,9.91493], "fy":[32.49566,33.62896,45.69771,45.22061]},
    {"t":3.43783, "x":3.37907, "y":6.17494, "heading":-1.46475, "vx":-2.54887, "vy":1.15675, "omega":0.9482, "ax":1.12395, "ay":2.3852, "alpha":-1.53659, "fx":[12.42732,24.94718,23.10461,10.89489], "fy":[31.77043,32.2417,44.1401,43.31499]},
    {"t":3.46837, "x":3.30174, "y":6.21139, "heading":-1.43579, "vx":-2.51454, "vy":1.22961, "omega":0.90126, "ax":1.1334, "ay":2.23979, "alpha":-1.43399, "fx":[13.36901,24.55134,22.7096,11.34421], "fy":[29.13707,30.92382,41.64803,40.52431]},
    {"t":3.49892, "x":3.22546, "y":6.25, "heading":-1.40826, "vx":-2.47992, "vy":1.29803, "omega":0.85746, "ax":1.04672, "ay":1.94264, "alpha":-1.36279, "fx":[12.19355,23.03744,20.96268,10.27635], "fy":[25.07551,26.15663,36.78078,35.35059]},
    {"t":3.52946, "x":3.1502, "y":6.29055, "heading":-1.38207, "vx":-2.44795, "vy":1.35737, "omega":0.81583, "ax":0.72438, "ay":1.28205, "alpha":-1.27262, "fx":[7.6372,17.41674,15.42577,5.5207], "fy":[14.42224,16.47512,26.11324,24.40321]},
    {"t":3.56001, "x":3.07576, "y":6.33261, "heading":-1.35715, "vx":-2.42582, "vy":1.39653, "omega":0.77696, "ax":0.37284, "ay":0.64163, "alpha":-1.2014, "fx":[2.269,11.69302,9.54433,0.17006], "fy":[4.69891,6.58228,15.67369,13.79025]},
    {"t":3.59055, "x":3.00184, "y":6.37557, "heading":-1.33341, "vx":-2.41443, "vy":1.41613, "omega":0.74026, "ax":0.19257, "ay":0.3239, "alpha":-1.09243, "fx":[-0.12137,8.24265,6.18041,-2.07318], "fy":[-0.07647,1.93698,10.33835,8.37002]},
    {"t":3.6211, "x":2.92818, "y":6.41898, "heading":-1.3108, "vx":-2.40855, "vy":1.42602, "omega":0.70689, "ax":1.89493, "ay":-1.02737, "alpha":-0.97654, "fx":[27.2937,34.71401,32.91463,25.41125], "fy":[-21.24268,-18.72582,-11.58704,-13.68537]},
    {"t":3.65165, "x":2.85549, "y":6.46206, "heading":-1.28921, "vx":-2.35067, "vy":1.39464, "omega":0.67706, "ax":2.38564, "ay":-1.40971, "alpha":-0.87712, "fx":[35.56614,42.01044,40.47598,33.44236], "fy":[-26.56563,-24.7236,-18.02348,-20.20832]},
    {"t":3.68219, "x":2.7848, "y":6.504, "heading":-1.26853, "vx":-2.27779, "vy":1.35158, "omega":0.65027, "ax":2.39632, "ay":-1.41962, "alpha":-0.80727, "fx":[35.80483,41.81644,40.32363,34.22815], "fy":[-26.84799,-24.2689,-18.42477,-20.60812]},
    {"t":3.71274, "x":2.71634, "y":6.54462, "heading":-1.24867, "vx":-2.2046, "vy":1.30822, "omega":0.62561, "ax":2.40014, "ay":-1.42271, "alpha":-0.76016, "fx":[36.21323,41.71239,40.24572,34.24433], "fy":[-26.34179,-24.446,-18.68413,-20.87439]},
    {"t":3.74328, "x":2.65012, "y":6.58392, "heading":-1.22956, "vx":-2.13128, "vy":1.26476, "omega":0.60239, "ax":2.40199, "ay":-1.42439, "alpha":-0.71293, "fx":[36.26272,41.50822,40.03834,34.72432], "fy":[-26.49764,-23.99876,-18.88969,-21.06678]},
    {"t":3.77383, "x":2.58614, "y":6.62189, "heading":-1.21115, "vx":-2.05791, "vy":1.22125, "omega":0.58061, "ax":2.40313, "ay":-1.42538, "alpha":-0.69238, "fx":[36.54621,41.55024,40.01233,34.4967], "fy":[-26.07506,-24.11252,-19.05765,-21.27044]},
    {"t":3.80438, "x":2.5244, "y":6.65853, "heading":-1.19342, "vx":-1.98451, "vy":1.17771, "omega":0.55946, "ax":2.40389, "ay":-1.42603, "alpha":-0.65008, "fx":[36.55657,41.278,39.79565,35.02358], "fy":[-26.25256,-23.77325,-19.18232,-21.34906]},
    {"t":3.83492, "x":2.4649, "y":6.69384, "heading":-1.17633, "vx":-1.91108, "vy":1.13415, "omega":0.5396, "ax":2.40443, "ay":-1.4265, "alpha":-0.63989, "fx":[36.79556,41.34679,39.78448,34.76163], "fy":[-25.87329,-23.93826,-19.28542,-21.48977]},
    {"t":3.86547, "x":2.40765, "y":6.72781, "heading":-1.15985, "vx":-1.83763, "vy":1.09058, "omega":0.52006, "ax":2.40484, "ay":-1.42684, "alpha":-0.60777, "fx":[36.76772,41.13362,39.61235,35.20101], "fy":[-26.06682,-23.60185,-19.37396,-21.56593]},
    {"t":3.89601, "x":2.35263, "y":6.76046, "heading":-1.14396, "vx":-1.76417, "vy":1.04699, "omega":0.50149, "ax":2.40517, "ay":-1.42711, "alpha":-0.60514, "fx":[36.96842,41.22364,39.6188,34.92427], "fy":[-25.75424,-23.75861,-19.43395,-21.67873]},
    {"t":3.92656, "x":2.29987, "y":6.79178, "heading":-1.12864, "vx":-1.69071, "vy":1.0034, "omega":0.48301, "ax":2.40542, "ay":-1.42732, "alpha":-0.58198, "fx":[36.92444,41.05384,39.47265,35.30055], "fy":[-25.95918,-23.47107,-19.48237,-21.7265]},
    {"t":3.95711, "x":2.24935, "y":6.82176, "heading":-1.11389, "vx":-1.61723, "vy":0.9598, "omega":0.46523, "ax":2.40564, "ay":-1.4275, "alpha":-0.58605, "fx":[37.09539,41.16624,39.49276,35.0105], "fy":[-25.70152,-23.63041,-19.50405,-21.81423]},
    {"t":3.98765, "x":2.20107, "y":6.85041, "heading":-1.09968, "vx":-1.54375, "vy":0.9162, "omega":0.44733, "ax":2.40581, "ay":-1.42764, "alpha":-0.56966, "fx":[37.04356,41.0277,39.3658,35.33902], "fy":[-25.92103,-23.37163,-19.51972,-21.84705]},
    {"t":4.0182, "x":2.15504, "y":6.87773, "heading":-1.08601, "vx":-1.47026, "vy":0.87259, "omega":0.42993, "ax":2.40596, "ay":-1.42776, "alpha":-0.5799, "fx":[37.18627,41.1685,39.40072,35.03008], "fy":[-25.71274,-23.51931,-19.51087,-21.92427]},
    {"t":4.04874, "x":2.11125, "y":6.90372, "heading":-1.07288, "vx":-1.39677, "vy":0.82898, "omega":0.41222, "ax":2.40609, "ay":-1.42787, "alpha":-0.56851, "fx":[37.13032,41.048,39.2886,35.32676], "fy":[-25.94077,-23.29406,-19.49646,-21.94261]},
    {"t":4.07929, "x":2.06971, "y":6.92838, "heading":-1.06029, "vx":-1.32327, "vy":0.78536, "omega":0.39485, "ax":2.4062, "ay":-1.42796, "alpha":-0.58524, "fx":[37.25135,41.22627,39.33247,34.99061], "fy":[-25.77848,-23.43145,-19.45946,-22.01034]},
    {"t":4.10984, "x":2.03041, "y":6.9517, "heading":-1.04823, "vx":-1.24977, "vy":0.74174, "omega":0.37697, "ax":2.4063, "ay":-1.42804, "alpha":-0.57742, "fx":[37.19245,41.1132,39.23466,35.26659], "fy":[-26.01323,-23.2335,-19.41905,-22.01899]},
    {"t":4.14038, "x":1.99335, "y":6.97369, "heading":-1.03671, "vx":-1.17627, "vy":0.69812, "omega":0.35934, "ax":2.40638, "ay":-1.42811, "alpha":-0.59999, "fx":[37.29619,41.32619,39.28398,34.90598], "fy":[-25.89408,-23.35792,-19.3567,-22.08053]},
    {"t":4.17093, "x":1.95855, "y":6.99435, "heading":-1.02574, "vx":-1.10276, "vy":0.6545, "omega":0.34101, "ax":2.40646, "ay":-1.42817, "alpha":-0.59576, "fx":[37.23399,41.2241,39.20073,35.15834], "fy":[-26.13414,-23.18624,-19.2919,-22.08095]},
    {"t":4.20147, "x":1.92598, "y":7.01368, "heading":-1.01532, "vx":-1.02926, "vy":0.61087, "omega":0.32281, "ax":2.40653, "ay":-1.42823, "alpha":-0.61649, "fx":[37.36333,41.3465,39.28934,34.82229], "fy":[-26.04947,-23.31568,-19.20092,-22.13076]},
    {"t":4.23202, "x":1.89567, "y":7.03167, "heading":-1.00546, "vx":-0.95575, "vy":0.56725, "omega":0.30398, "ax":2.40659, "ay":-1.42828, "alpha":-0.62312, "fx":[37.25805,41.37949,39.18418,35.00366], "fy":[-26.30248,-23.15046,-19.11673,-22.13033]},
    {"t":4.26256, "x":1.8676, "y":7.04833, "heading":-0.99618, "vx":-0.88224, "vy":0.52362, "omega":0.28495, "ax":2.40664, "ay":-1.42833, "alpha":-0.64819, "fx":[37.30229,41.60192,39.19269,34.73202], "fy":[-26.26658,-23.25766,-19.0118,-22.16683]},
    {"t":4.29311, "x":1.84177, "y":7.06366, "heading":-0.98747, "vx":-0.80872, "vy":0.47999, "omega":0.26515, "ax":2.40669, "ay":-1.42837, "alpha":-0.65912, "fx":[37.26851,41.57894,39.18165,34.80299], "fy":[-26.51676,-23.12356,-18.89599,-22.16925]},
    {"t":4.32366, "x":1.81819, "y":7.07765, "heading":-0.97937, "vx":-0.73521, "vy":0.43636, "omega":0.24501, "ax":2.40674, "ay":-1.42841, "alpha":-0.66719, "fx":[37.49417,41.38665,39.38426,34.56995], "fy":[-26.4907,-23.27502,-18.74788,-22.19434]},
    {"t":4.3542, "x":1.79686, "y":7.09032, "heading":-0.97189, "vx":-0.66169, "vy":0.39273, "omega":0.22463, "ax":2.40678, "ay":-1.42844, "alpha":-0.69846, "fx":[37.27745,41.81609,39.18972,34.55444], "fy":[-26.694,-23.13265,-18.65772,-22.22582]},
    {"t":4.38475, "x":1.77777, "y":7.10165, "heading":-0.96503, "vx":-0.58817, "vy":0.34909, "omega":0.2033, "ax":2.40682, "ay":-1.42847, "alpha":-0.71487, "fx":[37.46031,41.73195,39.36481,34.2831], "fy":[-26.73191,-23.19626,-18.51328,-22.27073]},
    {"t":4.41529, "x":1.76092, "y":7.11164, "heading":-0.95882, "vx":-0.51466, "vy":0.30546, "omega":0.18146, "ax":2.40686, "ay":-1.4285, "alpha":-0.75117, "fx":[37.2559,42.10906,39.21352,34.26393], "fy":[-27.02505,-23.05596,-18.3674,-22.26569]},
    {"t":4.44584, "x":1.74633, "y":7.12031, "heading":-0.95327, "vx":-0.44114, "vy":0.26183, "omega":0.15852, "ax":2.40689, "ay":-1.42853, "alpha":-0.78045, "fx":[37.10844,42.19693,39.47162,34.06758], "fy":[-27.11624,-23.16068,-18.1675,-22.27137]},
    {"t":4.47639, "x":1.73397, "y":7.12764, "heading":-0.94843, "vx":-0.36762, "vy":0.21819, "omega":0.13468, "ax":2.40692, "ay":-1.42856, "alpha":-0.81534, "fx":[37.21904,42.42875,39.25991,33.93878], "fy":[-27.41268,-23.0971,-17.97859,-22.22909]},
    {"t":4.50693, "x":1.72387, "y":7.13364, "heading":-0.94432, "vx":-0.29409, "vy":0.17455, "omega":0.10977, "ax":2.40695, "ay":-1.42858, "alpha":-0.8402, "fx":[37.19872,42.56689,39.24745,33.83523], "fy":[-27.52057,-23.19345,-17.78565,-22.21931]},
    {"t":4.53748, "x":1.71601, "y":7.1383, "heading":-0.94096, "vx":-0.22057, "vy":0.13092, "omega":0.08411, "ax":2.40698, "ay":-1.4286, "alpha":-0.88473, "fx":[37.16991,42.79666,39.32105,33.56238], "fy":[-27.80895,-23.11004,-17.57435,-22.22702]},
    {"t":4.56802, "x":1.71039, "y":7.14163, "heading":-0.9384, "vx":-0.14705, "vy":0.08728, "omega":0.05708, "ax":2.407, "ay":-1.42862, "alpha":-0.92279, "fx":[37.13815,42.99692,39.35959,33.35693], "fy":[-28.02589,-23.12227,-17.35297,-22.22055]},
    {"t":4.59857, "x":1.70702, "y":7.14363, "heading":-0.93665, "vx":-0.07352, "vy":0.04364, "omega":0.02889, "ax":2.40702, "ay":-1.42864, "alpha":-0.94592, "fx":[37.05611,43.11888,39.31572,33.36234], "fy":[-28.20235,-23.17126,-17.13982,-22.20955]},
    {"t":4.62912, "x":1.7059, "y":7.1443, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":1.04386, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"ShootCoral"}}},
   {"name":"Stop", "from":{"target":3, "targetTimestamp":2.84869, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopCoral"}}}]
}
