{
 "name":"NewNEWSecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7059, "y":7.1443, "heading":-0.942477796076938, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.903508424758911, "y":6.20457124710083, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.803896903991699, "y":5.4392409324646, "heading":-1.0475181809972371, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7059 m", "val":1.7059}, "y":{"exp":"7.1443 m", "val":7.1443}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.903508424758911 m", "val":2.903508424758911}, "y":{"exp":"6.20457124710083 m", "val":6.20457124710083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.803896903991699 m", "val":3.803896903991699}, "y":{"exp":"5.4392409324646 m", "val":5.4392409324646}, "heading":{"exp":"-1.0475181809972371 rad", "val":-1.0475181809972371}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67158,1.67159],
  "samples":[
    {"t":0.0, "x":1.7059, "y":7.1443, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.87893, "ay":-3.15241, "alpha":-0.22252, "fx":[61.10003,62.75581,62.09848,60.36882], "fy":[-51.28301,-49.84299,-48.73388,-50.32738]},
    {"t":0.06686, "x":1.71457, "y":7.13725, "heading":-0.94248, "vx":0.25936, "vy":-0.21078, "omega":-0.01488, "ax":3.87943, "ay":-3.15282, "alpha":-0.20529, "fx":[61.10684,62.61093,62.06484,60.57277], "fy":[-51.31663,-49.87734,-48.82774,-50.19132]},
    {"t":0.13373, "x":1.74058, "y":7.11611, "heading":-0.94347, "vx":0.51875, "vy":-0.42159, "omega":-0.0286, "ax":3.87925, "ay":-3.15266, "alpha":-0.16665, "fx":[61.23,62.52061,61.94889,60.64393], "fy":[-51.00376,-49.88447,-49.20002,-50.11491]},
    {"t":0.20059, "x":1.78394, "y":7.08088, "heading":-0.94539, "vx":0.77813, "vy":-0.63238, "omega":-0.03975, "ax":3.87893, "ay":-3.1524, "alpha":-0.15613, "fx":[61.20657,62.36465,61.93642,60.81584], "fy":[-51.03661,-49.85636,-49.13182,-50.16198]},
    {"t":0.26745, "x":1.84464, "y":7.03155, "heading":-0.94804, "vx":1.03748, "vy":-0.84316, "omega":-0.05019, "ax":3.8783, "ay":-3.15188, "alpha":-0.10553, "fx":[61.14893,62.0931,61.7284,61.31323], "fy":[-50.79967,-50.05554,-49.30264,-49.99602]},
    {"t":0.33432, "x":1.92268, "y":6.96812, "heading":-0.9514, "vx":1.2968, "vy":-1.05391, "omega":-0.05724, "ax":3.87649, "ay":-3.15025, "alpha":-0.11573, "fx":[61.25679,62.14759,61.79026,60.97354], "fy":[-50.78977,-49.76248,-49.38041,-50.11754]},
    {"t":0.40118, "x":2.01805, "y":6.89062, "heading":-0.95523, "vx":1.55599, "vy":-1.26454, "omega":-0.06498, "ax":2.25349, "ay":-1.84264, "alpha":-0.1286, "fx":[35.62211,36.47602,35.97422,35.03099], "fy":[-29.92361,-29.32912,-28.54203,-29.2185]},
    {"t":0.46804, "x":2.12713, "y":6.80194, "heading":-0.95957, "vx":1.70667, "vy":-1.38775, "omega":-0.07358, "ax":0.01271, "ay":0.01562, "alpha":-0.12136, "fx":[0.08362,0.85904,0.31991,-0.45527], "fy":[-0.35943,-0.01345,0.9545,0.41036]},
    {"t":0.5349, "x":2.24127, "y":6.70919, "heading":-0.96449, "vx":1.70752, "vy":-1.3867, "omega":-0.08169, "ax":-0.00866, "ay":-0.01066, "alpha":-0.09286, "fx":[-0.24209,0.36277,-0.05647,-0.61418], "fy":[-0.70627,-0.25378,0.35124,-0.06815]},
    {"t":0.60177, "x":2.35542, "y":6.61645, "heading":-0.96995, "vx":1.70694, "vy":-1.38742, "omega":-0.0879, "ax":0.00109, "ay":0.00134, "alpha":-0.06848, "fx":[-0.05257,0.39168,0.08727,-0.35698], "fy":[-0.3517,-0.05363,0.39768,0.09301]},
    {"t":0.66863, "x":2.46955, "y":6.52368, "heading":-0.97583, "vx":1.70701, "vy":-1.38733, "omega":-0.09248, "ax":-0.00029, "ay":-0.00036, "alpha":-0.04495, "fx":[-0.05219,0.24079,0.04258,-0.24972], "fy":[-0.25223,-0.05278,0.2402,0.042]},
    {"t":0.73549, "x":2.58369, "y":6.43092, "heading":-0.98201, "vx":1.70699, "vy":-1.38735, "omega":-0.09549, "ax":0.00034, "ay":0.00041, "alpha":-0.02232, "fx":[-0.01889,0.12691,0.02958,-0.11622], "fy":[-0.11547,-0.01815,0.12887,0.03105]},
    {"t":0.80236, "x":2.69782, "y":6.33816, "heading":-0.9884, "vx":1.70702, "vy":-1.38732, "omega":-0.09698, "ax":-0.00058, "ay":-0.00071, "alpha":-0.0003, "fx":[-0.00955,-0.00745,-0.00883,-0.01072], "fy":[-0.01278,-0.01167,-0.00956,-0.01095]},
    {"t":0.86922, "x":2.81196, "y":6.2454, "heading":-0.99488, "vx":1.70698, "vy":-1.38737, "omega":-0.097, "ax":-0.00055, "ay":-0.00068, "alpha":0.0218, "fx":[0.01656,-0.12784,-0.03409,0.11031], "fy":[0.10739,0.01479,-0.12922,-0.03608]},
    {"t":0.93608, "x":2.92609, "y":6.15263, "heading":-1.00137, "vx":1.70694, "vy":-1.38742, "omega":-0.09554, "ax":-0.00039, "ay":-0.00047, "alpha":0.04427, "fx":[0.04681,-0.24656,-0.05878,0.23405], "fy":[0.234,0.04494,-0.24844,-0.06065]},
    {"t":1.00295, "x":3.04022, "y":6.05986, "heading":-1.00776, "vx":1.70691, "vy":-1.38745, "omega":-0.09258, "ax":0.00101, "ay":0.00124, "alpha":0.06786, "fx":[0.09934,-0.35283,-0.06739,0.38477], "fy":[0.38629,0.10623,-0.34923,-0.06463]},
    {"t":1.06981, "x":3.15435, "y":5.9671, "heading":-1.01395, "vx":1.70698, "vy":-1.38736, "omega":-0.08804, "ax":0.01091, "ay":0.01343, "alpha":0.09183, "fx":[0.30176,-0.31757,0.06796,0.64081], "fy":[0.73648,0.32329,-0.29617,0.08948]},
    {"t":1.13667, "x":3.26851, "y":5.87436, "heading":-1.01983, "vx":1.70771, "vy":-1.38647, "omega":-0.0819, "ax":-0.00699, "ay":-0.00858, "alpha":0.12097, "fx":[0.04535,-0.7566,-0.26726,0.53467], "fy":[0.46299,0.15024,-0.82563,-0.33264]},
    {"t":1.20354, "x":3.38268, "y":5.78164, "heading":-1.02531, "vx":1.70724, "vy":-1.38704, "omega":-0.07382, "ax":-2.26615, "ay":1.82577, "alpha":0.12835, "fx":[-35.78415,-36.66972,-36.22434,-35.22925], "fy":[29.62943,29.11969,28.28713,28.90543]},
    {"t":1.2704, "x":3.49177, "y":5.69298, "heading":-1.03025, "vx":1.55572, "vy":-1.26496, "omega":-0.06523, "ax":-3.87409, "ay":3.1532, "alpha":0.11513, "fx":[-61.17058,-62.10012,-61.7949,-60.95057], "fy":[50.82351,49.87914,49.42971,50.10479]},
    {"t":1.33726, "x":3.58713, "y":5.61545, "heading":-1.03461, "vx":1.29669, "vy":-1.05413, "omega":-0.05754, "ax":-3.87746, "ay":3.15292, "alpha":0.10368, "fx":[-61.06608,-62.0342,-61.75557,-61.3743], "fy":[50.8176,50.14661,49.32551,49.92997]},
    {"t":1.40413, "x":3.66516, "y":5.55202, "heading":-1.03845, "vx":1.03743, "vy":-0.84332, "omega":-0.0506, "ax":-3.87843, "ay":3.15302, "alpha":0.15478, "fx":[-61.13137,-62.31863,-61.99416,-60.84754], "fy":[51.04642,49.9501,49.14542,50.08394]},
    {"t":1.47099, "x":3.72586, "y":5.50268, "heading":-1.04184, "vx":0.7781, "vy":-0.6325, "omega":-0.04025, "ax":-3.87885, "ay":3.15314, "alpha":0.16589, "fx":[-61.16458,-62.49074,-62.04928,-60.61396], "fy":[50.93074,49.91815,49.1325,50.25238]},
    {"t":1.53785, "x":3.76921, "y":5.46744, "heading":-1.04453, "vx":0.51875, "vy":-0.42167, "omega":-0.02916, "ax":-3.87912, "ay":3.1532, "alpha":0.20389, "fx":[-61.00441,-62.54884,-62.15664,-60.6258], "fy":[51.32179,50.00905,48.83657,50.06986]},
    {"t":1.60471, "x":3.79523, "y":5.44629, "heading":-1.04648, "vx":0.25938, "vy":-0.21084, "omega":-0.01553, "ax":-3.8793, "ay":3.15323, "alpha":0.23227, "fx":[-60.9258,-62.67938,-62.24482,-60.49713], "fy":[51.49118,50.02285,48.66002,50.0655]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01777, "ay":0.01443, "alpha":0.00019, "fx":[-0.28182,-0.28304,-0.28234,-0.28112], "fy":[0.23006,0.22963,0.22799,0.22874]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02599, "ay":0.0212, "alpha":0.00021, "fx":[-0.41217,-0.41398,-0.41272,-0.41141], "fy":[0.3376,0.3369,0.33568,0.33639]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02611, "ay":0.02124, "alpha":0.00019, "fx":[-0.41423,-0.41545,-0.41475,-0.41353], "fy":[0.3382,0.33769,0.33613,0.33689]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02599, "ay":0.02121, "alpha":0.00021, "fx":[-0.41217,-0.41398,-0.41272,-0.41141], "fy":[0.33763,0.33692,0.33571,0.33641]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02611, "ay":0.02124, "alpha":0.00019, "fx":[-0.41426,-0.41548,-0.41478,-0.41356], "fy":[0.3382,0.33769,0.33613,0.33689]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02599, "ay":0.02121, "alpha":0.00021, "fx":[-0.41217,-0.41398,-0.41272,-0.41141], "fy":[0.33765,0.33695,0.33573,0.33643]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02611, "ay":0.02124, "alpha":0.00019, "fx":[-0.41429,-0.41551,-0.41481,-0.41359], "fy":[0.3382,0.33769,0.33613,0.33688]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02599, "ay":0.02121, "alpha":0.00021, "fx":[-0.41216,-0.41398,-0.41271,-0.4114], "fy":[0.33767,0.33697,0.33576,0.33646]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02611, "ay":0.02124, "alpha":0.00019, "fx":[-0.41432,-0.41554,-0.41484,-0.41362], "fy":[0.33819,0.33769,0.33612,0.33688]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02599, "ay":0.02121, "alpha":0.00021, "fx":[-0.41215,-0.41398,-0.4127,-0.41139], "fy":[0.3377,0.337,0.33578,0.33648]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02612, "ay":0.02124, "alpha":0.00019, "fx":[-0.41435,-0.41557,-0.41487,-0.41365], "fy":[0.33818,0.33768,0.33611,0.33687]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02599, "ay":0.02121, "alpha":0.00021, "fx":[-0.41214,-0.41397,-0.41269,-0.41138], "fy":[0.33772,0.33702,0.3358,0.33651]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02612, "ay":0.02124, "alpha":0.00019, "fx":[-0.41438,-0.4156,-0.4149,-0.41368], "fy":[0.33817,0.33767,0.3361,0.33685]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02598, "ay":0.02121, "alpha":0.00021, "fx":[-0.41212,-0.41396,-0.41268,-0.41136], "fy":[0.33775,0.33705,0.33583,0.33653]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02612, "ay":0.02124, "alpha":0.00019, "fx":[-0.41441,-0.41563,-0.41493,-0.41371], "fy":[0.33815,0.33766,0.33608,0.33684]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02598, "ay":0.02122, "alpha":0.00021, "fx":[-0.4121,-0.41395,-0.41266,-0.41134], "fy":[0.33777,0.33707,0.33585,0.33655]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02612, "ay":0.02124, "alpha":0.00019, "fx":[-0.41444,-0.41566,-0.41496,-0.41374], "fy":[0.33814,0.33765,0.33606,0.33682]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02598, "ay":0.02122, "alpha":0.00021, "fx":[-0.41208,-0.41393,-0.41264,-0.41132], "fy":[0.3378,0.33709,0.33588,0.33658]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02612, "ay":0.02124, "alpha":0.00019, "fx":[-0.41447,-0.41569,-0.41499,-0.41377], "fy":[0.33812,0.33764,0.33605,0.3368]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02598, "ay":0.02122, "alpha":0.00021, "fx":[-0.41206,-0.41391,-0.41261,-0.4113], "fy":[0.33782,0.33712,0.3359,0.3366]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02613, "ay":0.02124, "alpha":0.00019, "fx":[-0.4145,-0.41572,-0.41501,-0.4138], "fy":[0.3381,0.33762,0.33602,0.33678]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02598, "ay":0.02122, "alpha":0.00021, "fx":[-0.41203,-0.41389,-0.41258,-0.41127], "fy":[0.33784,0.33714,0.33593,0.33663]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02613, "ay":0.02123, "alpha":0.00019, "fx":[-0.41453,-0.41575,-0.41504,-0.41383], "fy":[0.33807,0.3376,0.336,0.33676]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02598, "ay":0.02122, "alpha":0.00021, "fx":[-0.412,-0.41386,-0.41255,-0.41124], "fy":[0.33787,0.33717,0.33595,0.33665]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02613, "ay":0.02123, "alpha":0.00019, "fx":[-0.41456,-0.41578,-0.41507,-0.41386], "fy":[0.33804,0.33758,0.33597,0.33673]},
    {"t":1.67158, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02598, "ay":0.02122, "alpha":0.00021, "fx":[-0.41196,-0.41384,-0.41252,-0.4112], "fy":[0.33789,0.33719,0.33597,0.33668]},
    {"t":1.67159, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02613, "ay":0.02123, "alpha":0.00019, "fx":[-0.41459,-0.41581,-0.4151,-0.41389], "fy":[0.33802,0.33755,0.33594,0.3367]},
    {"t":1.67159, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02597, "ay":0.02122, "alpha":0.00021, "fx":[-0.41192,-0.4138,-0.41248,-0.41117], "fy":[0.33792,0.33721,0.336,0.3367]},
    {"t":1.67159, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02613, "ay":0.02123, "alpha":0.00019, "fx":[-0.41462,-0.41584,-0.41513,-0.41392], "fy":[0.33798,0.33753,0.33591,0.33667]},
    {"t":1.67159, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02597, "ay":0.02123, "alpha":0.00021, "fx":[-0.41188,-0.41377,-0.41244,-0.41113], "fy":[0.33794,0.33724,0.33602,0.33672]},
    {"t":1.67159, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02613, "ay":0.02123, "alpha":0.00019, "fx":[-0.41465,-0.41587,-0.41516,-0.41395], "fy":[0.33795,0.3375,0.33588,0.33663]},
    {"t":1.67159, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02597, "ay":0.02123, "alpha":0.00021, "fx":[-0.41184,-0.41373,-0.4124,-0.41108], "fy":[0.33797,0.33726,0.33605,0.33675]},
    {"t":1.67159, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02614, "ay":0.02122, "alpha":0.00019, "fx":[-0.41468,-0.4159,-0.41519,-0.41397], "fy":[0.33791,0.33747,0.33584,0.3366]},
    {"t":1.67159, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02597, "ay":0.02123, "alpha":0.00021, "fx":[-0.41179,-0.41369,-0.41235,-0.41104], "fy":[0.33799,0.33729,0.33607,0.33677]},
    {"t":1.67159, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02596, "ay":0.02123, "alpha":0.00021, "fx":[-0.41177,-0.41367,-0.41233,-0.41101], "fy":[0.338,0.3373,0.33608,0.33678]},
    {"t":1.67159, "x":3.8039, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
