{
 "name":"NewNEWSecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7059, "y":7.1443, "heading":-0.942477796076938, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.903508424758911, "y":6.20457124710083, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.75, "y":5.4392409324646, "heading":-1.0475181809972371, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7059 m", "val":1.7059}, "y":{"exp":"7.1443 m", "val":7.1443}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.903508424758911 m", "val":2.903508424758911}, "y":{"exp":"6.20457124710083 m", "val":6.20457124710083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"5.4392409324646 m", "val":5.4392409324646}, "heading":{"exp":"-1.0475181809972371 rad", "val":-1.0475181809972371}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65243,1.65244],
  "samples":[
    {"t":0.0, "x":1.7059, "y":7.1443, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.83839, "ay":-3.2016, "alpha":-0.23528, "fx":[60.40109,62.11957,61.46528,59.76326], "fy":[-52.28634,-50.5979,-49.44514,-50.98129]},
    {"t":0.0661, "x":1.71428, "y":7.13731, "heading":-0.94248, "vx":0.25371, "vy":-0.21162, "omega":-0.01555, "ax":3.83891, "ay":-3.202, "alpha":-0.20199, "fx":[60.47995,61.96058,61.40409,59.93769], "fy":[-52.07977,-50.64528,-49.64316,-50.96832]},
    {"t":0.13219, "x":1.73944, "y":7.11632, "heading":-0.94351, "vx":0.50745, "vy":-0.42326, "omega":-0.0289, "ax":3.83874, "ay":-3.20182, "alpha":-0.17779, "fx":[60.58574,61.85333,61.36435,59.96804], "fy":[-51.8186,-50.75729,-49.7855,-50.96354]},
    {"t":0.19829, "x":1.78137, "y":7.08135, "heading":-0.94542, "vx":0.76118, "vy":-0.63489, "omega":-0.04065, "ax":3.83846, "ay":-3.20151, "alpha":-0.1525, "fx":[60.58478,61.71535,61.27639,60.17696], "fy":[-51.79093,-50.62596,-49.95019,-50.93844]},
    {"t":0.26439, "x":1.84006, "y":7.0324, "heading":-0.9481, "vx":1.01489, "vy":-0.8465, "omega":-0.05073, "ax":3.83789, "ay":-3.20091, "alpha":-0.13515, "fx":[60.71313,61.65226,61.26719,60.08475], "fy":[-51.47162,-50.79637,-50.05568,-50.94321]},
    {"t":0.33049, "x":1.91553, "y":6.96945, "heading":-0.95146, "vx":1.26856, "vy":-1.05807, "omega":-0.05967, "ax":3.83618, "ay":-3.19908, "alpha":-0.11545, "fx":[60.64346,61.51462,61.13589,60.31473], "fy":[-51.56636,-50.51364,-50.17812,-50.89314]},
    {"t":0.39658, "x":2.00775, "y":6.89253, "heading":-0.9554, "vx":1.52212, "vy":-1.26952, "omega":-0.0673, "ax":2.51899, "ay":-2.12006, "alpha":-0.12148, "fx":[39.8767,40.67971,40.21031,39.1965], "fy":[-34.20449,-33.75311,-33.01657,-33.65589]},
    {"t":0.46268, "x":2.11387, "y":6.80399, "heading":-0.95985, "vx":1.68862, "vy":-1.40965, "omega":-0.07533, "ax":0.01683, "ay":0.02015, "alpha":-0.11513, "fx":[0.15442,0.88701,0.38061,-0.35318], "fy":[-0.23004,0.00818,1.00795,0.49342]},
    {"t":0.52878, "x":2.22551, "y":6.71086, "heading":-0.96483, "vx":1.68973, "vy":-1.40832, "omega":-0.08294, "ax":-0.01043, "ay":-0.01251, "alpha":-0.08751, "fx":[-0.27321,0.29967,-0.09705,-0.59173], "fy":[-0.72514,-0.27268,0.30028,-0.09677]},
    {"t":0.59487, "x":2.33718, "y":6.61774, "heading":-0.97031, "vx":1.68904, "vy":-1.40915, "omega":-0.08872, "ax":0.00083, "ay":0.00099, "alpha":-0.06504, "fx":[-0.05349,0.36932,0.0798,-0.34302], "fy":[-0.33534,-0.06072,0.37362,0.08548]},
    {"t":0.66097, "x":2.44882, "y":6.52461, "heading":-0.97617, "vx":1.6891, "vy":-1.40908, "omega":-0.09302, "ax":0.00084, "ay":0.001, "alpha":-0.04239, "fx":[-0.03213,0.24426,0.05738,-0.21639], "fy":[-0.21806,-0.02805,0.24834,0.06146]},
    {"t":0.72707, "x":2.56047, "y":6.43147, "heading":-0.98232, "vx":1.68915, "vy":-1.40901, "omega":-0.09582, "ax":0.00049, "ay":0.00058, "alpha":-0.02093, "fx":[-0.01514,0.12221,0.03056,-0.10679], "fy":[-0.10448,-0.0142,0.12343,0.03222]},
    {"t":0.79316, "x":2.67212, "y":6.33834, "heading":-0.98866, "vx":1.68918, "vy":-1.40898, "omega":-0.09721, "ax":0.00004, "ay":0.00005, "alpha":0.00018, "fx":[0.00092,-0.0003,0.0005,0.00169], "fy":[0.00184,0.00106,-0.00016,0.00064]},
    {"t":0.85926, "x":2.78377, "y":6.24521, "heading":-0.99508, "vx":1.68919, "vy":-1.40897, "omega":-0.09719, "ax":-0.00043, "ay":-0.00051, "alpha":0.02131, "fx":[0.01799,-0.12307,-0.03152,0.10954], "fy":[0.10738,0.01717,-0.12405,-0.03297]},
    {"t":0.92536, "x":2.89542, "y":6.15208, "heading":-1.00151, "vx":1.68916, "vy":-1.40901, "omega":-0.09579, "ax":-0.00074, "ay":-0.00089, "alpha":0.04279, "fx":[0.0399,-0.24373,-0.06222,0.21894], "fy":[0.22067,0.0362,-0.24743,-0.06592]},
    {"t":0.99146, "x":3.00706, "y":6.05895, "heading":-1.00784, "vx":1.68911, "vy":-1.40906, "omega":-0.09296, "ax":-0.00091, "ay":-0.00109, "alpha":0.06548, "fx":[0.06595,-0.37027,-0.09495,0.34126], "fy":[0.33346,0.0723,-0.37463,-0.10065]},
    {"t":1.05755, "x":3.11871, "y":5.96581, "heading":-1.01398, "vx":1.68905, "vy":-1.40914, "omega":-0.08863, "ax":0.00939, "ay":0.01126, "alpha":0.08808, "fx":[0.27947,-0.31527,0.05484,0.57703], "fy":[0.70035,0.27793,-0.31693,0.05349]},
    {"t":1.12365, "x":3.23037, "y":5.8727, "heading":-1.01984, "vx":1.68967, "vy":-1.40839, "omega":-0.08281, "ax":-0.01523, "ay":-0.01823, "alpha":0.11635, "fx":[-0.09156,-0.8576,-0.39267,0.37444], "fy":[0.26047,0.0481,-0.96945,-0.49698]},
    {"t":1.18975, "x":3.34202, "y":5.77957, "heading":-1.02531, "vx":1.68866, "vy":-1.4096, "omega":-0.07512, "ax":-2.51904, "ay":2.1187, "alpha":0.1229, "fx":[-39.83919,-40.68024,-40.2618,-39.1851], "fy":[34.1698,33.787,32.99911,33.58799]},
    {"t":1.25584, "x":3.44813, "y":5.69102, "heading":-1.03028, "vx":1.52216, "vy":-1.26956, "omega":-0.06699, "ax":-3.83618, "ay":3.19909, "alpha":0.11489, "fx":[-60.59773,-61.49715,-61.18116,-60.33237], "fy":[51.57208,50.56384,50.17657,50.83913]},
    {"t":1.32194, "x":3.54036, "y":5.6141, "heading":-1.0347, "vx":1.2686, "vy":-1.05811, "omega":-0.0594, "ax":-3.83789, "ay":3.20091, "alpha":0.13645, "fx":[-60.66224,-61.63659,-61.33319,-60.085], "fy":[51.47001,50.86315,50.05174,50.88233]},
    {"t":1.38804, "x":3.61583, "y":5.55115, "heading":-1.03863, "vx":1.01493, "vy":-0.84654, "omega":-0.05038, "ax":-3.83846, "ay":3.20152, "alpha":0.15216, "fx":[-60.51495,-61.68176,-61.34582,-60.21071], "fy":[51.79697,50.7104,49.94589,50.85254]},
    {"t":1.45414, "x":3.67453, "y":5.50219, "heading":-1.04196, "vx":0.76122, "vy":-0.63493, "omega":-0.04032, "ax":-3.83874, "ay":3.20182, "alpha":0.17811, "fx":[-60.49907,-61.8131,-61.45165,-60.00747], "fy":[51.82404,50.8617,49.77895,50.86046]},
    {"t":1.52023, "x":3.71646, "y":5.46722, "heading":-1.04463, "vx":0.50749, "vy":-0.42329, "omega":-0.02855, "ax":-3.83891, "ay":3.202, "alpha":0.20199, "fx":[-60.37857,-61.91052,-61.50498,-59.9881], "fy":[52.08849,50.76933,49.63606,50.84282]},
    {"t":1.58633, "x":3.74161, "y":5.44624, "heading":-1.04651, "vx":0.25375, "vy":-0.21165, "omega":-0.0152, "ax":-3.83903, "ay":3.20213, "alpha":0.22997, "fx":[-60.30031,-62.03919,-61.59055,-59.85936], "fy":[52.25421,50.78752,49.46379,50.8389]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01825, "ay":0.01527, "alpha":0.00027, "fx":[-0.28935,-0.29117,-0.29012,-0.28829], "fy":[0.24385,0.24317,0.24096,0.24202]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02664, "ay":0.02247, "alpha":0.0003, "fx":[-0.42232,-0.42487,-0.42309,-0.42126], "fy":[0.3582,0.35715,0.35533,0.35638]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02687, "ay":0.0223, "alpha":0.00028, "fx":[-0.42626,-0.42808,-0.42703,-0.4252], "fy":[0.35528,0.35479,0.35238,0.35344]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02664, "ay":0.02248, "alpha":0.0003, "fx":[-0.42235,-0.42491,-0.42313,-0.42129], "fy":[0.35827,0.35722,0.35539,0.35645]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02688, "ay":0.0223, "alpha":0.00028, "fx":[-0.42634,-0.42816,-0.42711,-0.42528], "fy":[0.35531,0.35482,0.35241,0.35347]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02664, "ay":0.02248, "alpha":0.0003, "fx":[-0.42238,-0.42495,-0.42316,-0.42132], "fy":[0.35834,0.35729,0.35546,0.35652]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02688, "ay":0.0223, "alpha":0.00028, "fx":[-0.42642,-0.42825,-0.42719,-0.42536], "fy":[0.35534,0.35485,0.35243,0.3535]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02664, "ay":0.02249, "alpha":0.0003, "fx":[-0.42241,-0.42499,-0.42319,-0.42135], "fy":[0.35841,0.35735,0.35552,0.35658]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02689, "ay":0.0223, "alpha":0.00028, "fx":[-0.42649,-0.42832,-0.42727,-0.42543], "fy":[0.35537,0.35489,0.35246,0.35352]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02665, "ay":0.02249, "alpha":0.0003, "fx":[-0.42244,-0.42503,-0.42322,-0.42138], "fy":[0.35848,0.35742,0.35558,0.35664]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02689, "ay":0.0223, "alpha":0.00028, "fx":[-0.42656,-0.4284,-0.42734,-0.4255], "fy":[0.35539,0.35492,0.35248,0.35355]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02665, "ay":0.02249, "alpha":0.0003, "fx":[-0.42247,-0.42507,-0.42325,-0.42141], "fy":[0.35854,0.35748,0.35564,0.3567]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0269, "ay":0.02231, "alpha":0.00028, "fx":[-0.42663,-0.42847,-0.42741,-0.42557], "fy":[0.35542,0.35495,0.35251,0.35358]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02665, "ay":0.0225, "alpha":0.0003, "fx":[-0.42251,-0.42511,-0.42329,-0.42144], "fy":[0.3586,0.35753,0.35569,0.35676]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0269, "ay":0.02231, "alpha":0.00028, "fx":[-0.4267,-0.42854,-0.42748,-0.42564], "fy":[0.35545,0.35498,0.35253,0.3536]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02665, "ay":0.0225, "alpha":0.0003, "fx":[-0.42254,-0.42515,-0.42332,-0.42147], "fy":[0.35865,0.35759,0.35575,0.35681]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02691, "ay":0.02231, "alpha":0.00028, "fx":[-0.42676,-0.4286,-0.42754,-0.4257], "fy":[0.35548,0.35501,0.35256,0.35363]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02665, "ay":0.0225, "alpha":0.0003, "fx":[-0.42257,-0.42519,-0.42335,-0.4215], "fy":[0.35871,0.35764,0.3558,0.35686]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02691, "ay":0.02231, "alpha":0.00028, "fx":[-0.42682,-0.42866,-0.4276,-0.42575], "fy":[0.35551,0.35505,0.35258,0.35365]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02666, "ay":0.02251, "alpha":0.0003, "fx":[-0.4226,-0.42523,-0.42338,-0.42153], "fy":[0.35876,0.35769,0.35584,0.35691]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02691, "ay":0.02231, "alpha":0.00028, "fx":[-0.42687,-0.42872,-0.42766,-0.42581], "fy":[0.35553,0.35508,0.35261,0.35368]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02666, "ay":0.02251, "alpha":0.00031, "fx":[-0.42263,-0.42526,-0.42341,-0.42156], "fy":[0.3588,0.35774,0.35588,0.35695]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02692, "ay":0.02231, "alpha":0.00028, "fx":[-0.42693,-0.42878,-0.42771,-0.42586], "fy":[0.35556,0.35511,0.35263,0.35371]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02666, "ay":0.02251, "alpha":0.00031, "fx":[-0.42266,-0.4253,-0.42345,-0.42159], "fy":[0.35885,0.35778,0.35593,0.357]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02692, "ay":0.02232, "alpha":0.00028, "fx":[-0.42698,-0.42883,-0.42776,-0.4259], "fy":[0.35559,0.35514,0.35266,0.35373]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02666, "ay":0.02251, "alpha":0.00031, "fx":[-0.42269,-0.42534,-0.42348,-0.42162], "fy":[0.35889,0.35782,0.35596,0.35704]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02692, "ay":0.02232, "alpha":0.00028, "fx":[-0.42702,-0.42888,-0.42781,-0.42595], "fy":[0.35562,0.35517,0.35268,0.35376]},
    {"t":1.65243, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02666, "ay":0.02252, "alpha":0.00031, "fx":[-0.42272,-0.42537,-0.42351,-0.42165], "fy":[0.35893,0.35786,0.356,0.35707]},
    {"t":1.65244, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02693, "ay":0.02232, "alpha":0.00028, "fx":[-0.42706,-0.42893,-0.42785,-0.42599], "fy":[0.35564,0.3552,0.35271,0.35378]},
    {"t":1.65244, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02667, "ay":0.02252, "alpha":0.00031, "fx":[-0.42275,-0.42541,-0.42354,-0.42168], "fy":[0.35897,0.3579,0.35603,0.35711]},
    {"t":1.65244, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02693, "ay":0.02232, "alpha":0.00028, "fx":[-0.4271,-0.42897,-0.42789,-0.42603], "fy":[0.35567,0.35522,0.35273,0.35381]},
    {"t":1.65244, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02667, "ay":0.02252, "alpha":0.00031, "fx":[-0.42279,-0.42544,-0.42357,-0.42171], "fy":[0.35901,0.35793,0.35606,0.35714]},
    {"t":1.65244, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02693, "ay":0.02232, "alpha":0.00028, "fx":[-0.42714,-0.42901,-0.42793,-0.42606], "fy":[0.3557,0.35525,0.35276,0.35383]},
    {"t":1.65244, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02667, "ay":0.02232, "alpha":0.00027, "fx":[-0.42278,-0.42465,-0.42357,-0.4225], "fy":[0.35635,0.35465,0.35278,0.35386]},
    {"t":1.65244, "x":3.75, "y":5.43924, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
