{
 "name":"NewSecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.705951452255249, "y":7.144344806671143, "heading":-0.9357696341901918, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.891462802886963, "y":6.048872470855713, "heading":-0.8831252159599746, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.705951452255249 m", "val":1.705951452255249}, "y":{"exp":"7.144344806671143 m", "val":7.144344806671143}, "heading":{"exp":"-0.9357696341901918 rad", "val":-0.9357696341901918}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.891462802886963 m", "val":2.891462802886963}, "y":{"exp":"6.048872470855713 m", "val":6.048872470855713}, "heading":{"exp":"-0.8831252159599746 rad", "val":-0.8831252159599746}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61758],
  "samples":[
    {"t":0.0, "x":1.70595, "y":7.14434, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46692, "ay":-1.35551, "alpha":3.04619, "fx":[26.65702,6.76276,20.40578,39.32824], "fy":[-4.08519,-19.74451,-38.59655,-23.6525]},
    {"t":0.0325, "x":1.70673, "y":7.14363, "heading":-0.93577, "vx":0.04768, "vy":-0.04406, "omega":0.09901, "ax":6.79982, "ay":-6.28337, "alpha":0.00262, "fx":[107.96847,107.94099,107.93576,107.96322], "fy":[-99.73545,-99.76517,-99.77091,-99.7412]},
    {"t":0.06501, "x":1.71187, "y":7.13888, "heading":-0.93255, "vx":0.2687, "vy":-0.24829, "omega":0.0991, "ax":6.79926, "ay":-6.28286, "alpha":0.00129, "fx":[107.95131,107.93778,107.93525,107.94878], "fy":[-99.73631,-99.75095,-99.75373,-99.73909]},
    {"t":0.09751, "x":1.72419, "y":7.12749, "heading":-0.92933, "vx":0.48971, "vy":-0.45251, "omega":0.09914, "ax":6.79863, "ay":-6.28227, "alpha":-0.00023, "fx":[107.93176,107.93418,107.93462,107.93221], "fy":[-99.73725,-99.73464,-99.73415,-99.73676]},
    {"t":0.13002, "x":1.7437, "y":7.10946, "heading":-0.92611, "vx":0.71069, "vy":-0.65671, "omega":0.09913, "ax":6.7979, "ay":-6.2816, "alpha":-0.00198, "fx":[107.90928,107.9301,107.93385,107.91304], "fy":[-99.73828,-99.71576,-99.71163,-99.73414]},
    {"t":0.16252, "x":1.77039, "y":7.0848, "heading":-0.92289, "vx":0.93165, "vy":-0.86089, "omega":0.09907, "ax":6.79704, "ay":-6.28081, "alpha":-0.00402, "fx":[107.88313,107.92541,107.9329,107.89061], "fy":[-99.73941,-99.69369,-99.68543,-99.73117]},
    {"t":0.19502, "x":1.80427, "y":7.0535, "heading":-0.91967, "vx":1.15258, "vy":-1.06504, "omega":0.09894, "ax":6.79603, "ay":-6.27988, "alpha":-0.00644, "fx":[107.85233,107.91995,107.93171,107.86405], "fy":[-99.74068,-99.66756,-99.65456,-99.72775]},
    {"t":0.22753, "x":1.84532, "y":7.01556, "heading":-0.91645, "vx":1.37348, "vy":-1.26916, "omega":0.09873, "ax":6.79483, "ay":-6.27876, "alpha":-0.00932, "fx":[107.8155,107.9135,107.93021,107.83212], "fy":[-99.74213,-99.63616,-99.61764,-99.72373]},
    {"t":0.26003, "x":1.89355, "y":6.97099, "heading":-0.91324, "vx":1.59434, "vy":-1.47325, "omega":0.09843, "ax":6.79335, "ay":-6.2774, "alpha":-0.01285, "fx":[107.77064,107.90572,107.92829,107.79307], "fy":[-99.7438,-99.59776,-99.57267,-99.71893]},
    {"t":0.29254, "x":1.94897, "y":6.91979, "heading":-0.91004, "vx":1.81515, "vy":-1.67729, "omega":0.09801, "ax":6.79151, "ay":-6.2757, "alpha":-0.01724, "fx":[107.71481,107.89612,107.9258,107.74423], "fy":[-99.74578,-99.54979,-99.51665,-99.71304]},
    {"t":0.32504, "x":2.01155, "y":6.86195, "heading":-0.90686, "vx":2.0359, "vy":-1.88128, "omega":0.09745, "ax":6.78915, "ay":-6.27352, "alpha":-0.02287, "fx":[107.64337,107.8839,107.92247,107.68147], "fy":[-99.74817,-99.4882,-99.44491,-99.70558]},
    {"t":0.35755, "x":2.08131, "y":6.79749, "heading":-0.90369, "vx":2.25658, "vy":-2.08519, "omega":0.0967, "ax":6.78602, "ay":-6.27062, "alpha":-0.03035, "fx":[107.54867,107.86779,107.91788,107.59793], "fy":[-99.75116,-99.40635,-99.34972,-99.69578]},
    {"t":0.39005, "x":2.15825, "y":6.7264, "heading":-0.90054, "vx":2.47715, "vy":-2.28901, "omega":0.09572, "ax":6.78166, "ay":-6.26659, "alpha":-0.04077, "fx":[107.41708,107.84546,107.91124,107.48135], "fy":[-99.75508,-99.29235,-99.21724,-99.68221]},
    {"t":0.42255, "x":2.24235, "y":6.64869, "heading":-0.89743, "vx":2.69758, "vy":-2.4927, "omega":0.09439, "ax":6.77516, "ay":-6.26059, "alpha":-0.05626, "fx":[107.22172,107.81233,107.90098,107.30749], "fy":[-99.76051,-99.12287,-99.02016,-99.66206]},
    {"t":0.45506, "x":2.33361, "y":6.56436, "heading":-0.89437, "vx":2.9178, "vy":-2.6962, "omega":0.09256, "ax":6.76447, "ay":-6.2507, "alpha":-0.08176, "fx":[106.90134,107.7579,107.88341,107.02072], "fy":[-99.76871,-98.84469,-98.69578,-99.62878]},
    {"t":0.48756, "x":2.43202, "y":6.47342, "heading":-0.89136, "vx":3.13768, "vy":-2.89937, "omega":0.08991, "ax":6.74359, "ay":-6.23141, "alpha":-0.1316, "fx":[106.27911,107.65186,107.84768,106.4589], "fy":[-99.78316,-98.30463,-98.06158,-99.56338]},
    {"t":0.52007, "x":2.53757, "y":6.37589, "heading":-0.88843, "vx":3.35687, "vy":-3.10192, "omega":0.08563, "ax":6.68498, "ay":-6.17725, "alpha":-0.27372, "fx":[104.54378,107.36091,107.74998,104.86108], "fy":[-99.82484,-96.8037,-96.2609,-99.3841]},
    {"t":0.55257, "x":2.65022, "y":6.2718, "heading":-0.88565, "vx":3.57416, "vy":-3.3027, "omega":0.07673, "ax":5.65302, "ay":-5.2239, "alpha":-2.33054, "fx":[81.10637,100.51022,99.8169,77.54973], "fy":[-96.4479,-76.97133,-67.7585,-90.55506]},
    {"t":0.58507, "x":2.76938, "y":6.16169, "heading":-0.88316, "vx":3.75791, "vy":-3.4725, "omega":0.00098, "ax":-0.11679, "ay":0.10791, "alpha":-0.03008, "fx":[-1.88521,-1.69408,-1.81566,-2.02175], "fy":[1.547,1.70191,1.88396,1.71989]},
    {"t":0.61758, "x":2.89146, "y":6.04887, "heading":-0.88313, "vx":3.75411, "vy":-3.46899, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
