{
 "name":"NewSecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6609320640563965, "y":7.204370975494385, "heading":-0.9357696341901918, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5313074588775635, "y":6.318988800048828, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6609320640563965 m", "val":1.6609320640563965}, "y":{"exp":"7.204370975494385 m", "val":7.204370975494385}, "heading":{"exp":"-0.9357696341901918 rad", "val":-0.9357696341901918}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5313074588775635 m", "val":2.5313074588775635}, "y":{"exp":"6.318988800048828 m", "val":6.318988800048828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53663],
  "samples":[
    {"t":0.0, "x":1.66093, "y":7.20437, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39943, "ay":-1.42355, "alpha":0.00088, "fx":[22.22256,22.20023,22.22292,22.22189], "fy":[-22.60042,-22.60095,-22.59887,-22.59958]},
    {"t":0.02333, "x":1.66131, "y":7.20398, "heading":-0.93577, "vx":0.03265, "vy":-0.03321, "omega":0.00002, "ax":6.48741, "ay":-6.59927, "alpha":0.0, "fx":[102.99241,102.99241,102.99241,102.99241], "fy":[-104.76818,-104.76818,-104.76818,-104.76818]},
    {"t":0.04666, "x":1.66384, "y":7.20141, "heading":-0.93577, "vx":0.18401, "vy":-0.18719, "omega":0.00002, "ax":6.48687, "ay":-6.59871, "alpha":0.0, "fx":[102.98379,102.9838,102.9838,102.98379], "fy":[-104.75942,-104.75941,-104.75941,-104.75942]},
    {"t":0.07, "x":1.6699, "y":7.19525, "heading":-0.93577, "vx":0.33536, "vy":-0.34115, "omega":0.00002, "ax":6.48627, "ay":-6.59811, "alpha":0.0, "fx":[102.9743,102.9743,102.9743,102.9743], "fy":[-104.74976,-104.74975,-104.74975,-104.74976]},
    {"t":0.09333, "x":1.67949, "y":7.18549, "heading":-0.93577, "vx":0.4867, "vy":-0.49509, "omega":0.00002, "ax":6.48561, "ay":-6.59743, "alpha":0.0, "fx":[102.96377,102.96377,102.96377,102.96377], "fy":[-104.73905,-104.73904,-104.73904,-104.73905]},
    {"t":0.11666, "x":1.69261, "y":7.17215, "heading":-0.93577, "vx":0.63802, "vy":-0.64902, "omega":0.00002, "ax":6.48487, "ay":-6.59668, "alpha":0.0, "fx":[102.95204,102.95204,102.95204,102.95204], "fy":[-104.72711,-104.72711,-104.72711,-104.72711]},
    {"t":0.13999, "x":1.70926, "y":7.15521, "heading":-0.93577, "vx":0.78932, "vy":-0.80293, "omega":0.00002, "ax":6.48404, "ay":-6.59584, "alpha":0.0, "fx":[102.93888,102.93888,102.93889,102.93888], "fy":[-104.71373,-104.71372,-104.71372,-104.71373]},
    {"t":0.16332, "x":1.72944, "y":7.13468, "heading":-0.93577, "vx":0.94061, "vy":-0.95683, "omega":0.00002, "ax":6.4831, "ay":-6.59488, "alpha":0.0, "fx":[102.92402,102.92403,102.92403,102.92402], "fy":[-104.69862,-104.69861,-104.69861,-104.69861]},
    {"t":0.18665, "x":1.75315, "y":7.11056, "heading":-0.93577, "vx":1.09187, "vy":-1.1107, "omega":0.00002, "ax":6.48204, "ay":-6.5938, "alpha":0.0, "fx":[102.90711,102.90711,102.90712,102.90711], "fy":[-104.68141,-104.68141,-104.68141,-104.68141]},
    {"t":0.20999, "x":1.78039, "y":7.08285, "heading":-0.93577, "vx":1.24311, "vy":-1.26454, "omega":0.00002, "ax":6.48082, "ay":-6.59256, "alpha":0.0, "fx":[102.88768,102.88769,102.88769,102.88769], "fy":[-104.66165,-104.66165,-104.66165,-104.66165]},
    {"t":0.23332, "x":1.81116, "y":7.05155, "heading":-0.93577, "vx":1.39432, "vy":-1.41836, "omega":0.00002, "ax":6.4794, "ay":-6.59111, "alpha":0.0, "fx":[102.86515,102.86515,102.86515,102.86515], "fy":[-104.63873,-104.63872,-104.63872,-104.63873]},
    {"t":0.25665, "x":1.84546, "y":7.01667, "heading":-0.93576, "vx":1.54549, "vy":-1.57214, "omega":0.00002, "ax":6.47773, "ay":-6.58942, "alpha":0.0, "fx":[102.83868,102.83869,102.83869,102.83868], "fy":[-104.61181,-104.6118,-104.6118,-104.6118]},
    {"t":0.27998, "x":1.88328, "y":6.97819, "heading":-0.93576, "vx":1.69663, "vy":-1.72588, "omega":0.00002, "ax":6.47574, "ay":-6.5874, "alpha":0.0, "fx":[102.80716,102.80717,102.80717,102.80716], "fy":[-104.57974,-104.57974,-104.57974,-104.57974]},
    {"t":0.30331, "x":1.92463, "y":6.93613, "heading":-0.93576, "vx":1.84772, "vy":-1.87958, "omega":0.00002, "ax":6.47334, "ay":-6.58495, "alpha":0.0, "fx":[102.76899,102.769,102.769,102.76899], "fy":[-104.54092,-104.54091,-104.54091,-104.54092]},
    {"t":0.32664, "x":1.9695, "y":6.89048, "heading":-0.93576, "vx":1.99875, "vy":-2.03322, "omega":0.00002, "ax":6.47037, "ay":-6.58193, "alpha":0.0, "fx":[102.72182,102.72183,102.72183,102.72182], "fy":[-104.49293,-104.49292,-104.49292,-104.49293]},
    {"t":0.34998, "x":2.01789, "y":6.84125, "heading":-0.93576, "vx":2.14972, "vy":-2.18678, "omega":0.00002, "ax":6.4666, "ay":-6.5781, "alpha":0.0, "fx":[102.66204,102.66205,102.66206,102.66205], "fy":[-104.43213,-104.43212,-104.43212,-104.43213]},
    {"t":0.37331, "x":2.06981, "y":6.78844, "heading":-0.93576, "vx":2.3006, "vy":-2.34026, "omega":0.00002, "ax":6.46168, "ay":-6.57309, "alpha":0.0, "fx":[102.58383,102.58385,102.58385,102.58384], "fy":[-104.35257,-104.35256,-104.35256,-104.35257]},
    {"t":0.39664, "x":2.12525, "y":6.73205, "heading":-0.93576, "vx":2.45136, "vy":-2.49362, "omega":0.00002, "ax":6.45495, "ay":-6.56625, "alpha":0.0, "fx":[102.47713,102.47714,102.47714,102.47713], "fy":[-104.24402,-104.24401,-104.24401,-104.24402]},
    {"t":0.41997, "x":2.1842, "y":6.67208, "heading":-0.93576, "vx":2.60196, "vy":-2.64683, "omega":0.00002, "ax":6.44524, "ay":-6.55637, "alpha":0.0, "fx":[102.32291,102.32293,102.32293,102.32291], "fy":[-104.08715,-104.08714,-104.08714,-104.08715]},
    {"t":0.4433, "x":2.24666, "y":6.60854, "heading":-0.93576, "vx":2.75234, "vy":-2.7998, "omega":0.00002, "ax":6.42997, "ay":-6.54083, "alpha":0.0, "fx":[102.08046,102.08047,102.08048,102.08046], "fy":[-103.84052,-103.8405,-103.8405,-103.84052]},
    {"t":0.46664, "x":2.31263, "y":6.54144, "heading":-0.93576, "vx":2.90237, "vy":-2.95241, "omega":0.00002, "ax":6.40247, "ay":-6.51286, "alpha":0.0, "fx":[101.64395,101.64398,101.64398,101.64396], "fy":[-103.3965,-103.39648,-103.39647,-103.3965]},
    {"t":0.48997, "x":2.38209, "y":6.47078, "heading":-0.93576, "vx":3.05175, "vy":-3.10436, "omega":0.00002, "ax":6.33838, "ay":-6.44767, "alpha":0.0, "fx":[100.62644,100.62648,100.62648,100.62644], "fy":[-102.36146,-102.36143,-102.36142,-102.36146]},
    {"t":0.5133, "x":2.45502, "y":6.3966, "heading":-0.93576, "vx":3.19963, "vy":-3.2548, "omega":0.00002, "ax":6.01748, "ay":-6.12123, "alpha":-0.00001, "fx":[95.53183,95.53195,95.53196,95.53184], "fy":[-97.17913,-97.17902,-97.179,-97.17911]},
    {"t":0.53663, "x":2.53131, "y":6.31899, "heading":-0.93576, "vx":3.34003, "vy":-3.39762, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
