{
 "name":"OneCoralStraight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.239782810211182, "y":4.157668113708496, "heading":-3.1326643559282097, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537994384766, "y":4.170262336730957, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.239782810211182 m", "val":7.239782810211182}, "y":{"exp":"4.157668113708496 m", "val":4.157668113708496}, "heading":{"exp":"-3.1326643559282097 rad", "val":-3.1326643559282097}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537994384766 m", "val":5.847537994384766}, "y":{"exp":"4.170262336730957 m", "val":4.170262336730957}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.7 m / s ^ 2", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.99019],
  "samples":[
    {"t":0.0, "x":7.23978, "y":4.15767, "heading":-3.13266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.69968, "ay":0.00633, "alpha":-0.00724, "fx":[-11.1717,-11.07716,-11.09106,-11.09177], "fy":[0.14043,0.05981,0.06052,0.14116]},
    {"t":0.04902, "x":7.23894, "y":4.15768, "heading":-3.13266, "vx":-0.0343, "vy":0.00031, "omega":-0.00036, "ax":-0.69982, "ay":0.00633, "alpha":-0.0076, "fx":[-11.16146,-11.1039,-11.08723,-11.08788], "fy":[0.13733,0.063,0.06366,0.138]},
    {"t":0.09804, "x":7.23642, "y":4.1577, "heading":-3.13268, "vx":-0.0686, "vy":0.00062, "omega":-0.00073, "ax":-0.69981, "ay":0.00633, "alpha":-0.00866, "fx":[-11.1442,-11.1436,-11.07577,-11.07636], "fy":[0.13445,0.06566,0.06682,0.13507]},
    {"t":0.14706, "x":7.23222, "y":4.15774, "heading":-3.13272, "vx":-0.10291, "vy":0.00093, "omega":-0.00115, "ax":-0.6998, "ay":0.00633, "alpha":-0.00599, "fx":[-11.15745,-11.09293,-11.0942,-11.09475], "fy":[0.13188,0.06854,0.0691,0.13245]},
    {"t":0.19608, "x":7.22633, "y":4.15779, "heading":-3.13277, "vx":-0.13721, "vy":0.00124, "omega":-0.00145, "ax":-0.69979, "ay":0.00633, "alpha":-0.0074, "fx":[-11.13887,-11.13837,-11.08044,-11.08095], "fy":[0.12951,0.07065,0.07178,0.13003]},
    {"t":0.2451, "x":7.21876, "y":4.15786, "heading":-3.13284, "vx":-0.17151, "vy":0.00155, "omega":-0.00181, "ax":-0.69978, "ay":0.00633, "alpha":-0.00457, "fx":[-11.15464,-11.08172,-11.10052,-11.10099], "fy":[0.12735,0.07315,0.07363,0.12784]},
    {"t":0.29412, "x":7.20952, "y":4.15794, "heading":-3.13293, "vx":-0.20582, "vy":0.00186, "omega":-0.00203, "ax":-0.69976, "ay":0.00633, "alpha":-0.00635, "fx":[-11.13429,-11.13387,-11.0842,-11.08462], "fy":[0.12541,0.07479,0.07593,0.12584]},
    {"t":0.34314, "x":7.19859, "y":4.15804, "heading":-3.13303, "vx":-0.24012, "vy":0.00217, "omega":-0.00234, "ax":-0.69975, "ay":0.00633, "alpha":-0.00328, "fx":[-11.1529,-11.06983,-11.10642,-11.10681], "fy":[0.12357,0.077,0.0774,0.12398]},
    {"t":0.39216, "x":7.18598, "y":4.15815, "heading":-3.13315, "vx":-0.27442, "vy":0.00248, "omega":-0.0025, "ax":-0.69973, "ay":0.00633, "alpha":-0.00547, "fx":[-11.13024,-11.12989,-11.08714,-11.0875], "fy":[0.12197,0.07823,0.0794,0.12234]},
    {"t":0.44118, "x":7.17168, "y":4.15828, "heading":-3.13327, "vx":-0.30872, "vy":0.00279, "omega":-0.00277, "ax":-0.69971, "ay":0.00633, "alpha":-0.00208, "fx":[-11.15212,-11.05677,-11.11207,-11.1124], "fy":[0.12038,0.08024,0.08057,0.12072]},
    {"t":0.4902, "x":7.15571, "y":4.15843, "heading":-3.13341, "vx":-0.34302, "vy":0.0031, "omega":-0.00287, "ax":-0.69968, "ay":0.00633, "alpha":-0.00472, "fx":[-11.12651,-11.12621,-11.08933,-11.08962], "fy":[0.11907,0.08112,0.08235,0.11937]},
    {"t":0.53921, "x":7.13805, "y":4.15859, "heading":-3.13355, "vx":-0.37732, "vy":0.00341, "omega":-0.00311, "ax":-0.69965, "ay":0.00633, "alpha":-0.00092, "fx":[-11.15214,-11.04205,-11.11757,-11.11785], "fy":[0.11766,0.08301,0.08328,0.11794]},
    {"t":0.58823, "x":7.11872, "y":4.15876, "heading":-3.1337, "vx":-0.41161, "vy":0.00372, "omega":-0.00315, "ax":-0.69961, "ay":0.00633, "alpha":-0.00408, "fx":[-11.1228,-11.12255,-11.09072,-11.09096], "fy":[0.11656,0.08358,0.0849,0.11682]},
    {"t":0.63725, "x":7.0977, "y":4.15895, "heading":-3.13385, "vx":-0.44591, "vy":0.00403, "omega":-0.00335, "ax":-0.69955, "ay":0.00633, "alpha":0.00024, "fx":[-11.15263,-11.02511,-11.12287,-11.1231], "fy":[0.11528,0.08541,0.08563,0.11551]},
    {"t":0.68627, "x":7.075, "y":4.15916, "heading":-3.13402, "vx":-0.4802, "vy":0.00434, "omega":-0.00334, "ax":-0.69948, "ay":0.00633, "alpha":-0.00352, "fx":[-11.1186,-11.11839,-11.09104,-11.09125], "fy":[0.11434,0.08572,0.08717,0.11455]},
    {"t":0.73529, "x":7.05062, "y":4.15938, "heading":-3.13418, "vx":-0.51449, "vy":0.00465, "omega":-0.00351, "ax":-0.69939, "ay":0.00633, "alpha":0.00141, "fx":[-11.15281,-11.00534,-11.12737,-11.12756], "fy":[0.11311,0.08756,0.08774,0.1133]},
    {"t":0.78431, "x":7.02456, "y":4.15961, "heading":-3.13435, "vx":-0.54877, "vy":0.00496, "omega":-0.00344, "ax":-0.69924, "ay":0.00632, "alpha":-0.00299, "fx":[-11.11264,-11.11248,-11.08925,-11.08941], "fy":[0.11228,0.08765,0.08925,0.11245]},
    {"t":0.83333, "x":6.99682, "y":4.15987, "heading":-3.13452, "vx":-0.58305, "vy":0.00527, "omega":-0.00359, "ax":-0.699, "ay":0.00632, "alpha":0.00262, "fx":[-11.15008,-10.98068,-11.12868,-11.12883], "fy":[0.11105,0.08954,0.08968,0.1112]},
    {"t":0.88235, "x":6.9674, "y":4.16013, "heading":-3.1347, "vx":-0.61731, "vy":0.00558, "omega":-0.00346, "ax":-0.69851, "ay":0.00632, "alpha":-0.0025, "fx":[-11.09901,-11.09888,-11.07961,-11.07973], "fy":[0.11024,0.08939,0.09116,0.11037]},
    {"t":0.93137, "x":6.9363, "y":4.16041, "heading":-3.13487, "vx":-0.65155, "vy":0.00589, "omega":-0.00358, "ax":-0.69704, "ay":0.0063, "alpha":0.00395, "fx":[-11.12373,-10.92784,-11.1062,-11.10631], "fy":[0.10882,0.09119,0.0913,0.10893]},
    {"t":0.98039, "x":6.90352, "y":4.16071, "heading":-3.13504, "vx":-0.68572, "vy":0.0062, "omega":-0.00339, "ax":-0.28776, "ay":0.00267, "alpha":-0.00197, "fx":[-4.57612,-4.57602,-4.56056,-4.56066], "fy":[0.05015,0.03449,0.03491,0.05024]},
    {"t":1.02941, "x":6.86956, "y":4.16102, "heading":-3.13521, "vx":-0.69983, "vy":0.00633, "omega":-0.00349, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00341, "fx":[0.0067,-0.04749,0.02004,0.01996], "fy":[0.00592,-0.00754,-0.00746,0.006]},
    {"t":1.07843, "x":6.83526, "y":4.16133, "heading":-3.13538, "vx":-0.69983, "vy":0.00633, "omega":-0.00365, "ax":0.0, "ay":-0.00001, "alpha":-0.00148, "fx":[-0.00592,-0.00585,0.00592,0.00585], "fy":[0.00558,-0.00576,-0.006,0.00565]},
    {"t":1.12745, "x":6.80095, "y":4.16164, "heading":-3.13556, "vx":-0.69983, "vy":0.00633, "omega":-0.00373, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[0.0027,-0.02792,0.01264,0.01258], "fy":[0.00489,-0.0051,-0.00505,0.00495]},
    {"t":1.17647, "x":6.76665, "y":4.16195, "heading":-3.13574, "vx":-0.69983, "vy":0.00633, "omega":-0.00383, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00423,-0.00419,0.00423,0.00419], "fy":[0.00409,-0.00403,-0.0042,0.00413]},
    {"t":1.22549, "x":6.73234, "y":4.16226, "heading":-3.13593, "vx":-0.69983, "vy":0.00633, "omega":-0.00389, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[0.00173,-0.01881,0.00856,0.00852], "fy":[0.00341,-0.00345,-0.00342,0.00345]},
    {"t":1.27451, "x":6.69804, "y":4.16257, "heading":-3.13612, "vx":-0.69983, "vy":0.00633, "omega":-0.00396, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.00273,-0.0027,0.00273,0.0027], "fy":[0.00265,-0.00258,-0.00269,0.00267]},
    {"t":1.32353, "x":6.66373, "y":4.16288, "heading":-3.13632, "vx":-0.69983, "vy":0.00633, "omega":-0.00399, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.0008,-0.01038,0.0048,0.00478], "fy":[0.00201,-0.00202,-0.002,0.00203]},
    {"t":1.37255, "x":6.62943, "y":4.16319, "heading":-3.13651, "vx":-0.69983, "vy":0.00633, "omega":-0.00404, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00135,-0.00134,0.00135,0.00134], "fy":[0.00131,-0.00127,-0.00133,0.00132]},
    {"t":1.42157, "x":6.59512, "y":4.1635, "heading":-3.13671, "vx":-0.69983, "vy":0.00633, "omega":-0.00405, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00026,-0.00347,0.00161,0.0016], "fy":[0.00069,-0.00069,-0.00069,0.00069]},
    {"t":1.47059, "x":6.56082, "y":4.16381, "heading":-3.13691, "vx":-0.69983, "vy":0.00633, "omega":-0.00407, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00003,-0.00002,-0.00003,0.00003]},
    {"t":1.51961, "x":6.52651, "y":4.16412, "heading":-3.13711, "vx":-0.69983, "vy":0.00633, "omega":-0.00407, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00014,0.00289,-0.00138,-0.00137], "fy":[-0.0006,0.0006,0.00059,-0.00061]},
    {"t":1.56862, "x":6.49221, "y":4.16443, "heading":-3.13731, "vx":-0.69983, "vy":0.00633, "omega":-0.00406, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00126,0.00125,-0.00126,-0.00125], "fy":[-0.00125,0.00122,0.00127,-0.00127]},
    {"t":1.61764, "x":6.4579, "y":4.16474, "heading":-3.13751, "vx":-0.69983, "vy":0.00633, "omega":-0.00404, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00065,0.00972,-0.00454,-0.00452], "fy":[-0.00192,0.00193,0.00191,-0.00194]},
    {"t":1.66666, "x":6.4236, "y":4.16505, "heading":-3.1377, "vx":-0.69983, "vy":0.00633, "omega":-0.004, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00264,0.00261,-0.00264,-0.00261], "fy":[-0.00259,0.00253,0.00264,-0.00262]},
    {"t":1.71568, "x":6.38929, "y":4.16536, "heading":-3.1379, "vx":-0.69983, "vy":0.00633, "omega":-0.00397, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[-0.00153,0.01799,-0.00825,-0.00822], "fy":[-0.00333,0.00336,0.00333,-0.00336]},
    {"t":1.7647, "x":6.35499, "y":4.16567, "heading":-3.13809, "vx":-0.69983, "vy":0.00633, "omega":-0.0039, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[0.00415,0.00411,-0.00415,-0.00411], "fy":[-0.00405,0.00398,0.00415,-0.00408]},
    {"t":1.81372, "x":6.32068, "y":4.16598, "heading":-3.13829, "vx":-0.69983, "vy":0.00633, "omega":-0.00384, "ax":0.0, "ay":0.0, "alpha":0.00218, "fx":[-0.00247,0.02702,-0.01229,-0.01226], "fy":[-0.00483,0.00501,0.00497,-0.00487]},
    {"t":1.86274, "x":6.28637, "y":4.16629, "heading":-3.13847, "vx":-0.69983, "vy":0.00633, "omega":-0.00374, "ax":0.0, "ay":0.00001, "alpha":0.00146, "fx":[0.00583,0.00579,-0.00583,-0.00579], "fy":[-0.00555,0.0057,0.00596,-0.00559]},
    {"t":1.91176, "x":6.25207, "y":4.1666, "heading":-3.13866, "vx":-0.69983, "vy":0.00633, "omega":-0.00367, "ax":0.00001, "ay":0.00005, "alpha":0.00334, "fx":[-0.00629,0.04608,-0.01951,-0.01947], "fy":[-0.00591,0.00741,0.00737,-0.00595]},
    {"t":1.96078, "x":6.21776, "y":4.16691, "heading":-3.13884, "vx":-0.69983, "vy":0.00633, "omega":-0.0035, "ax":0.28761, "ay":-0.00267, "alpha":0.00195, "fx":[4.57371,4.57367,4.55833,4.55837], "fy":[-0.05007,-0.03446,-0.03486,-0.05012]},
    {"t":2.0098, "x":6.1838, "y":4.16722, "heading":-3.13901, "vx":-0.68573, "vy":0.0062, "omega":-0.00341, "ax":0.69704, "ay":-0.0063, "alpha":-0.00404, "fx":[11.12414,10.92644,11.10673,11.10678], "fy":[-0.1088,-0.09127,-0.09131,-0.10885]},
    {"t":2.05882, "x":6.15103, "y":4.16752, "heading":-3.13918, "vx":-0.65156, "vy":0.00589, "omega":-0.0036, "ax":0.69851, "ay":-0.00632, "alpha":0.00249, "fx":[11.09892,11.09888,11.07969,11.07974], "fy":[-0.11026,-0.08944,-0.09115,-0.11031]},
    {"t":2.10784, "x":6.11993, "y":4.1678, "heading":-3.13935, "vx":-0.61732, "vy":0.00558, "omega":-0.00348, "ax":0.699, "ay":-0.00632, "alpha":-0.00272, "fx":[11.15051,10.97921,11.12925,11.1293], "fy":[-0.11106,-0.08963,-0.08967,-0.11112]},
    {"t":2.15686, "x":6.09051, "y":4.16806, "heading":-3.13952, "vx":-0.58306, "vy":0.00527, "omega":-0.00362, "ax":0.69924, "ay":-0.00632, "alpha":0.00299, "fx":[11.11255,11.1125,11.08934,11.08939], "fy":[-0.11232,-0.08771,-0.08921,-0.11238]},
    {"t":2.20588, "x":6.06277, "y":4.16832, "heading":-3.1397, "vx":-0.54878, "vy":0.00496, "omega":-0.00347, "ax":0.69939, "ay":-0.00633, "alpha":-0.00151, "fx":[11.15321,11.00392,11.12795,11.128], "fy":[-0.11315,-0.08766,-0.0877,-0.11321]},
    {"t":2.2549, "x":6.03671, "y":4.16855, "heading":-3.13987, "vx":-0.5145, "vy":0.00465, "omega":-0.00354, "ax":0.69948, "ay":-0.00633, "alpha":0.00351, "fx":[11.11849,11.11844,11.09115,11.0912], "fy":[-0.11441,-0.0858,-0.08712,-0.11446]},
    {"t":2.30392, "x":6.01233, "y":4.16877, "heading":-3.14004, "vx":-0.48021, "vy":0.00434, "omega":-0.00337, "ax":0.69955, "ay":-0.00633, "alpha":-0.00033, "fx":[11.15297,11.02384,11.12343,11.12347], "fy":[-0.11534,-0.08553,-0.08557,-0.11539]},
    {"t":2.35294, "x":5.98963, "y":4.16898, "heading":-3.14021, "vx":-0.44592, "vy":0.00403, "omega":-0.00339, "ax":0.69961, "ay":-0.00633, "alpha":0.00408, "fx":[11.12267,11.12262,11.09085,11.09089], "fy":[-0.11665,-0.08369,-0.08483,-0.1167]},
    {"t":2.40196, "x":5.96861, "y":4.16917, "heading":-3.14037, "vx":-0.41162, "vy":0.00372, "omega":-0.00319, "ax":0.69965, "ay":-0.00633, "alpha":0.00084, "fx":[11.15239,11.04097,11.1181,11.11815], "fy":[-0.11775,-0.08315,-0.08319,-0.1178]},
    {"t":2.45098, "x":5.94927, "y":4.16934, "heading":-3.14053, "vx":-0.37732, "vy":0.00341, "omega":-0.00315, "ax":0.69968, "ay":-0.00633, "alpha":0.00472, "fx":[11.12635,11.12631,11.08949,11.08952], "fy":[-0.11917,-0.08127,-0.08225,-0.11922]},
    {"t":2.5, "x":5.93162, "y":4.1695, "heading":-3.14069, "vx":-0.34303, "vy":0.0031, "omega":-0.00291, "ax":0.69971, "ay":-0.00633, "alpha":0.00201, "fx":[11.15228,11.05589,11.11258,11.11261], "fy":[-0.1205,-0.08043,-0.08046,-0.12054]},
    {"t":2.54902, "x":5.91564, "y":4.16965, "heading":-3.14083, "vx":-0.30873, "vy":0.00279, "omega":-0.00282, "ax":0.69973, "ay":-0.00633, "alpha":0.00546, "fx":[11.13004,11.13001,11.08734,11.08737], "fy":[-0.1221,-0.07843,-0.07928,-0.12214]},
    {"t":2.59804, "x":5.90135, "y":4.16978, "heading":-3.14097, "vx":-0.27443, "vy":0.00248, "omega":-0.00255, "ax":0.69975, "ay":-0.00633, "alpha":0.00322, "fx":[11.15295,11.06914,11.10692,11.10694], "fy":[-0.12371,-0.07723,-0.07726,-0.12375]},
    {"t":2.64705, "x":5.88874, "y":4.16989, "heading":-3.14109, "vx":-0.24013, "vy":0.00217, "omega":-0.00239, "ax":0.69976, "ay":-0.00633, "alpha":0.00633, "fx":[11.13404,11.13402,11.08445,11.08447], "fy":[-0.12556,-0.07504,-0.07578,-0.12559]},
    {"t":2.69607, "x":5.87781, "y":4.16999, "heading":-3.14121, "vx":-0.20582, "vy":0.00186, "omega":-0.00208, "ax":0.69978, "ay":-0.00633, "alpha":0.00451, "fx":[11.15459,11.08119,11.10103,11.10105], "fy":[-0.12753,-0.07343,-0.07345,-0.12756]},
    {"t":2.74509, "x":5.86856, "y":4.17007, "heading":-3.14131, "vx":-0.17152, "vy":0.00155, "omega":-0.00186, "ax":0.69979, "ay":-0.00633, "alpha":0.00738, "fx":[11.13857,11.13856,11.08075,11.08076], "fy":[-0.12969,-0.07096,-0.07161,-0.12972]},
    {"t":2.79411, "x":5.86099, "y":4.17014, "heading":-3.1414, "vx":-0.13722, "vy":0.00124, "omega":-0.0015, "ax":0.6998, "ay":-0.00633, "alpha":0.00593, "fx":[11.1573,11.09255,11.09473,11.09474], "fy":[-0.1321,-0.06888,-0.06889,-0.13212]},
    {"t":2.84313, "x":5.85511, "y":4.17019, "heading":-3.14147, "vx":-0.10291, "vy":0.00093, "omega":-0.00121, "ax":0.69981, "ay":-0.00633, "alpha":0.00864, "fx":[11.14384,11.14383,11.07613,11.07613], "fy":[-0.13467,-0.06604,-0.0666,-0.13468]},
    {"t":2.89215, "x":5.8509, "y":4.17023, "heading":-3.14153, "vx":-0.06861, "vy":0.00062, "omega":-0.00078, "ax":0.69982, "ay":-0.00633, "alpha":0.00755, "fx":[11.16122,11.10367,11.08779,11.08779], "fy":[-0.1376,-0.06339,-0.0634,-0.13761]},
    {"t":2.94117, "x":5.84838, "y":4.17025, "heading":-3.14157, "vx":-0.03431, "vy":0.00031, "omega":-0.00041, "ax":0.69983, "ay":-0.00633, "alpha":0.00844, "fx":[11.16366,11.10926,11.08402,11.08402], "fy":[-0.14074,-0.06026,-0.06026,-0.14075]},
    {"t":2.99019, "x":5.84754, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
