{
 "name":"OneCoralStraight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.239782810211182, "y":4.157668113708496, "heading":-3.1326643559282097, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.552819728851318, "y":4.157668113708496, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.239782810211182 m", "val":7.239782810211182}, "y":{"exp":"4.157668113708496 m", "val":4.157668113708496}, "heading":{"exp":"-3.1326643559282097 rad", "val":-3.1326643559282097}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.552819728851318 m", "val":6.552819728851318}, "y":{"exp":"4.157668113708496 m", "val":4.157668113708496}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.7 m / s ^ 2", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98229],
  "samples":[
    {"t":0.0, "x":7.23978, "y":4.15767, "heading":-3.13266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.6997, "ay":0.0, "alpha":-0.01508, "fx":[-11.19903,-11.11625,-11.05835,-11.0596], "fy":[0.0686,-0.06984,-0.06861,0.06985]},
    {"t":0.04835, "x":7.23897, "y":4.15767, "heading":-3.13266, "vx":-0.03383, "vy":0.0, "omega":-0.00073, "ax":-0.69984, "ay":0.0, "alpha":-0.01456, "fx":[-11.1871,-11.13662,-11.05865,-11.05978], "fy":[0.06264,-0.06377,-0.06264,0.06377]},
    {"t":0.0967, "x":7.23651, "y":4.15767, "heading":-3.1327, "vx":-0.06767, "vy":0.0, "omega":-0.00143, "ax":-0.69984, "ay":0.0, "alpha":-0.01467, "fx":[-11.16795,-11.16694,-11.05284,-11.05386], "fy":[0.05797,-0.05901,-0.05797,0.05901]},
    {"t":0.14505, "x":7.23242, "y":4.15767, "heading":-3.13277, "vx":-0.1015, "vy":0.0, "omega":-0.00214, "ax":-0.69983, "ay":0.0, "alpha":-0.01166, "fx":[-11.17771,-11.12092,-11.0707,-11.07164], "fy":[0.05212,-0.05305,-0.05212,0.05305]},
    {"t":0.19339, "x":7.2267, "y":4.15767, "heading":-3.13287, "vx":-0.13534, "vy":0.0, "omega":-0.00271, "ax":-0.69981, "ay":0.0, "alpha":-0.01219, "fx":[-11.15786,-11.15704,-11.06228,-11.0631], "fy":[0.04819,-0.04904,-0.0482,0.04905]},
    {"t":0.24174, "x":7.21934, "y":4.15767, "heading":-3.133, "vx":-0.16917, "vy":0.0, "omega":-0.0033, "ax":-0.6998, "ay":0.0, "alpha":-0.00911, "fx":[-11.1702,-11.10563,-11.08145,-11.08221], "fy":[0.04319,-0.04394,-0.04319,0.04394]},
    {"t":0.29009, "x":7.21034, "y":4.15767, "heading":-3.13316, "vx":-0.20301, "vy":0.0, "omega":-0.00374, "ax":-0.69979, "ay":0.0, "alpha":-0.01008, "fx":[-11.14911,-11.14845,-11.07019,-11.07084], "fy":[0.03985,-0.04053,-0.03986,0.04053]},
    {"t":0.33844, "x":7.19971, "y":4.15767, "heading":-3.13334, "vx":-0.23684, "vy":0.0, "omega":-0.00422, "ax":-0.69977, "ay":0.0, "alpha":-0.00683, "fx":[-11.16434,-11.09009,-11.09127,-11.09187], "fy":[0.03554,-0.03614,-0.03554,0.03614]},
    {"t":0.38679, "x":7.18744, "y":4.15767, "heading":-3.13355, "vx":-0.27067, "vy":0.0, "omega":-0.00455, "ax":-0.69975, "ay":0.0, "alpha":-0.00825, "fx":[-11.14137,-11.14086,-11.07681,-11.07732], "fy":[0.03265,-0.03318,-0.03265,0.03318]},
    {"t":0.43514, "x":7.17353, "y":4.15767, "heading":-3.13377, "vx":-0.30451, "vy":0.0, "omega":-0.00495, "ax":-0.69973, "ay":0.0, "alpha":-0.00474, "fx":[-11.15994,-11.07349,-11.10052,-11.10098], "fy":[0.0289,-0.02936,-0.0289,0.02936]},
    {"t":0.48348, "x":7.15799, "y":4.15767, "heading":-3.13401, "vx":-0.33834, "vy":0.0, "omega":-0.00518, "ax":-0.6997, "ay":0.0, "alpha":-0.00665, "fx":[-11.13429,-11.1339,-11.08231,-11.0827], "fy":[0.02633,-0.02673,-0.02633,0.02673]},
    {"t":0.53183, "x":7.14082, "y":4.15767, "heading":-3.13426, "vx":-0.37217, "vy":0.0, "omega":-0.0055, "ax":-0.69967, "ay":0.0, "alpha":-0.00273, "fx":[-11.15683,-11.05495,-11.1095,-11.10984], "fy":[0.02302,-0.02336,-0.02302,0.02336]},
    {"t":0.58018, "x":7.122, "y":4.15767, "heading":-3.13452, "vx":-0.40599, "vy":0.0, "omega":-0.00563, "ax":-0.69963, "ay":0.0, "alpha":-0.00521, "fx":[-11.12748,-11.1272,-11.08677,-11.08705], "fy":[0.02065,-0.02094,-0.02065,0.02094]},
    {"t":0.62853, "x":7.10156, "y":4.15767, "heading":-3.1348, "vx":-0.43982, "vy":0.0, "omega":-0.00589, "ax":-0.69958, "ay":0.0, "alpha":-0.00073, "fx":[-11.15468,-11.03346,-11.11837,-11.11862], "fy":[0.01767,-0.01791,-0.01767,0.01791]},
    {"t":0.67688, "x":7.07948, "y":4.15767, "heading":-3.13508, "vx":-0.47364, "vy":0.0, "omega":-0.00592, "ax":-0.69951, "ay":0.0, "alpha":-0.00388, "fx":[-11.12031,-11.12012,-11.09001,-11.0902], "fy":[0.01538,-0.01558,-0.01538,0.01559]},
    {"t":0.72523, "x":7.05576, "y":4.15767, "heading":-3.13537, "vx":-0.50746, "vy":0.0, "omega":-0.00611, "ax":-0.69941, "ay":0.0, "alpha":0.00132, "fx":[-11.15277,-11.00774,-11.12684,-11.127], "fy":[0.01263,-0.01278,-0.01263,0.01278]},
    {"t":0.77358, "x":7.03041, "y":4.15767, "heading":-3.13566, "vx":-0.54128, "vy":0.0, "omega":-0.00605, "ax":-0.69926, "ay":0.0, "alpha":-0.0026, "fx":[-11.11139,-11.11127,-11.09106,-11.09118], "fy":[0.01032,-0.01044,-0.01032,0.01044]},
    {"t":0.82192, "x":7.00342, "y":4.15767, "heading":-3.13595, "vx":-0.57509, "vy":0.0, "omega":-0.00617, "ax":-0.69901, "ay":0.0, "alpha":0.00348, "fx":[-11.1484,-10.97539,-11.13264,-11.13273], "fy":[0.00769,-0.00778,-0.00769,0.00778]},
    {"t":0.87027, "x":6.9748, "y":4.15767, "heading":-3.13625, "vx":-0.60888, "vy":0.0, "omega":-0.006, "ax":-0.69851, "ay":0.0, "alpha":-0.00132, "fx":[-11.09458,-11.09452,-11.08425,-11.08431], "fy":[0.00523,-0.00529,-0.00523,0.00529]},
    {"t":0.91862, "x":6.94454, "y":4.15767, "heading":-3.13654, "vx":-0.64265, "vy":0.0, "omega":-0.00607, "ax":-0.69702, "ay":0.0, "alpha":0.00539, "fx":[-11.11661,-10.92422,-11.11113,-11.11116], "fy":[0.00268,-0.00271,-0.00268,0.00271]},
    {"t":0.96697, "x":6.91266, "y":4.15767, "heading":-3.13684, "vx":-0.67635, "vy":0.0, "omega":-0.00581, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00235,-0.00235], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.01532, "x":6.87995, "y":4.15767, "heading":-3.13712, "vx":-0.67636, "vy":0.0, "omega":-0.00581, "ax":0.69702, "ay":0.0, "alpha":-0.00552, "fx":[11.11768,10.92118,11.11212,11.11214], "fy":[-0.00269,0.00272,0.00269,-0.00272]},
    {"t":1.06367, "x":6.84807, "y":4.15767, "heading":-3.1374, "vx":-0.64266, "vy":0.0, "omega":-0.00607, "ax":0.69851, "ay":0.0, "alpha":0.00132, "fx":[11.09457,11.09453,11.08426,11.0843], "fy":[-0.00527,0.00531,0.00527,-0.00531]},
    {"t":1.11202, "x":6.81781, "y":4.15767, "heading":-3.13769, "vx":-0.60889, "vy":0.0, "omega":-0.00601, "ax":0.69901, "ay":0.0, "alpha":-0.00357, "fx":[11.14907,10.97349,11.13327,11.13333], "fy":[-0.00771,0.00777,0.00771,-0.00777]},
    {"t":1.16036, "x":6.78919, "y":4.15767, "heading":-3.13798, "vx":-0.57509, "vy":0.0, "omega":-0.00618, "ax":0.69926, "ay":0.0, "alpha":0.0026, "fx":[11.11137,11.11129,11.09109,11.09116], "fy":[-0.01037,0.01044,0.01037,-0.01044]},
    {"t":1.20871, "x":6.7622, "y":4.15767, "heading":-3.13828, "vx":-0.54129, "vy":0.0, "omega":-0.00606, "ax":0.69941, "ay":0.0, "alpha":-0.00141, "fx":[11.15336,11.00597,11.12746,11.12755], "fy":[-0.01266,0.01275,0.01266,-0.01275]},
    {"t":1.25706, "x":6.73685, "y":4.15767, "heading":-3.13857, "vx":-0.50747, "vy":0.0, "omega":-0.00612, "ax":0.69951, "ay":0.0, "alpha":0.00388, "fx":[11.12025,11.12016,11.09006,11.09016], "fy":[-0.01545,0.01555,0.01545,-0.01555]},
    {"t":1.30541, "x":6.71313, "y":4.15767, "heading":-3.13887, "vx":-0.47365, "vy":0.0, "omega":-0.00594, "ax":0.69958, "ay":0.0, "alpha":0.00065, "fx":[11.15513,11.032,11.11895,11.11905], "fy":[-0.01772,0.01782,0.01772,-0.01782]},
    {"t":1.35376, "x":6.69105, "y":4.15767, "heading":-3.13916, "vx":-0.43983, "vy":0.0, "omega":-0.0059, "ax":0.69963, "ay":0.0, "alpha":0.0052, "fx":[11.12736,11.12726,11.08689,11.08699], "fy":[-0.02074,0.02085,0.02074,-0.02085]},
    {"t":1.40211, "x":6.6706, "y":4.15767, "heading":-3.13944, "vx":-0.406, "vy":0.0, "omega":-0.00565, "ax":0.69967, "ay":0.0, "alpha":0.00265, "fx":[11.15711,11.0538,11.11005,11.11015], "fy":[-0.0231,0.0232,0.0231,-0.0232]},
    {"t":1.45045, "x":6.65179, "y":4.15767, "heading":-3.13972, "vx":-0.37217, "vy":0.0, "omega":-0.00552, "ax":0.6997, "ay":0.0, "alpha":0.00664, "fx":[11.1341,11.134,11.08251,11.08261], "fy":[-0.02645,0.02655,0.02645,-0.02656]},
    {"t":1.4988, "x":6.63461, "y":4.15767, "heading":-3.13998, "vx":-0.33834, "vy":0.0, "omega":-0.0052, "ax":0.69973, "ay":0.0, "alpha":0.00466, "fx":[11.16006,11.07263,11.10107,11.10117], "fy":[-0.02901,0.02911,0.02901,-0.02911]},
    {"t":1.54715, "x":6.61907, "y":4.15767, "heading":-3.14023, "vx":-0.30451, "vy":0.0, "omega":-0.00498, "ax":0.69975, "ay":0.0, "alpha":0.00823, "fx":[11.14108,11.14099,11.0771,11.07719], "fy":[-0.03281,0.0329,0.03281,-0.03291]},
    {"t":1.5955, "x":6.60517, "y":4.15767, "heading":-3.14048, "vx":-0.27068, "vy":0.0, "omega":-0.00458, "ax":0.69977, "ay":0.0, "alpha":0.00676, "fx":[11.16427,11.08947,11.09187,11.09195], "fy":[-0.0357,0.03578,0.0357,-0.03578]},
    {"t":1.64385, "x":6.5929, "y":4.15767, "heading":-3.1407, "vx":-0.23685, "vy":0.0, "omega":-0.00425, "ax":0.69979, "ay":0.0, "alpha":0.01005, "fx":[11.1487,11.14863,11.0706,11.07067], "fy":[-0.04006,0.04013,0.04006,-0.04014]},
    {"t":1.6922, "x":6.58227, "y":4.15767, "heading":-3.1409, "vx":-0.20301, "vy":0.0, "omega":-0.00377, "ax":0.6998, "ay":0.0, "alpha":0.00904, "fx":[11.16994,11.10524,11.08212,11.08219], "fy":[-0.04339,0.04346,0.0434,-0.04346]},
    {"t":1.74055, "x":6.57327, "y":4.15767, "heading":-3.14108, "vx":-0.16918, "vy":0.0, "omega":-0.00333, "ax":0.69981, "ay":0.0, "alpha":0.01215, "fx":[11.15731,11.15726,11.06283,11.06288], "fy":[-0.04845,0.0485,0.04846,-0.04851]},
    {"t":1.78889, "x":6.56591, "y":4.15767, "heading":-3.14125, "vx":-0.13534, "vy":0.0, "omega":-0.00274, "ax":0.69983, "ay":0.0, "alpha":0.01157, "fx":[11.17727,11.12069,11.07149,11.07153], "fy":[-0.05238,0.05241,0.05238,-0.05242]},
    {"t":1.83724, "x":6.56018, "y":4.15767, "heading":-3.14138, "vx":-0.10151, "vy":0.0, "omega":-0.00218, "ax":0.69984, "ay":0.0, "alpha":0.01462, "fx":[11.16725,11.16722,11.05355,11.05357], "fy":[-0.05828,0.0583,0.05828,-0.05831]},
    {"t":1.88559, "x":6.55609, "y":4.15767, "heading":-3.14148, "vx":-0.06767, "vy":0.0, "omega":-0.00148, "ax":0.69984, "ay":0.0, "alpha":0.01447, "fx":[11.18646,11.13653,11.05957,11.05958], "fy":[-0.06295,0.06297,0.06296,-0.06297]},
    {"t":1.93394, "x":6.55364, "y":4.15767, "heading":-3.14156, "vx":-0.03384, "vy":0.0, "omega":-0.00078, "ax":0.69985, "ay":0.0, "alpha":0.01608, "fx":[11.19184,11.14478,11.05301,11.05302], "fy":[-0.06893,0.06894,0.06894,-0.06894]},
    {"t":1.98229, "x":6.55282, "y":4.15767, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
