{
 "name":"PlaceBackLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.14428424835205, "y":7.237552165985107, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.835412502288818, "y":6.939867973327637, "heading":-1.7818897954563808, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5150915384292605, "y":6.058265686035156, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.213503837585449, "y":3.985927104949951, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.14428424835205 m", "val":8.14428424835205}, "y":{"exp":"7.237552165985107 m", "val":7.237552165985107}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.835412502288818 m", "val":4.835412502288818}, "y":{"exp":"6.939867973327637 m", "val":6.939867973327637}, "heading":{"exp":"-1.7818897954563808 rad", "val":-1.7818897954563808}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5150915384292603 m", "val":1.5150915384292605}, "y":{"exp":"6.058265686035156 m", "val":6.058265686035156}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.213503837585449 m", "val":2.213503837585449}, "y":{"exp":"3.985927104949951 m", "val":3.985927104949951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16222,4.11266,5.86983],
  "samples":[
    {"t":0.0, "x":8.14428, "y":7.23755, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98968, "ay":-0.19096, "alpha":1.62985, "fx":[-25.40353,-25.41562,-37.82666,-37.70465], "fy":[-9.85844,3.68391,3.56377,-9.51546]},
    {"t":0.03432, "x":8.14311, "y":7.23744, "heading":3.14159, "vx":-0.06829, "vy":-0.00655, "omega":0.05594, "ax":-1.99024, "ay":-0.19101, "alpha":1.51808, "fx":[-25.84306,-25.88767,-37.38678,-37.26886], "fy":[-9.40977,3.23788,3.14166,-9.09943]},
    {"t":0.06864, "x":8.1396, "y":7.2371, "heading":-3.13967, "vx":-0.13659, "vy":-0.01311, "omega":0.10804, "ax":-1.99022, "ay":-0.19101, "alpha":1.41153, "fx":[-26.20206,-26.30943,-37.00244,-36.87099], "fy":[-8.92488,2.78733,2.69564,-8.68763]},
    {"t":0.10296, "x":8.13374, "y":7.23654, "heading":-3.13596, "vx":-0.2049, "vy":-0.01966, "omega":0.15648, "ax":-1.9902, "ay":-0.19101, "alpha":1.32849, "fx":[-26.53388,-26.62301,-36.69159,-36.53491], "fy":[-8.56881,2.47247,2.349,-8.38205]},
    {"t":0.13728, "x":8.12553, "y":7.23575, "heading":-3.13059, "vx":-0.27321, "vy":-0.02622, "omega":0.20208, "ax":-1.99017, "ay":-0.191, "alpha":1.23237, "fx":[-26.83981,-27.02207,-36.35809,-36.16175], "fy":[-8.11855,2.08336,1.92923,-8.02327]},
    {"t":0.1716, "x":8.11498, "y":7.23474, "heading":-3.12366, "vx":-0.34151, "vy":-0.03278, "omega":0.24438, "ax":-1.99014, "ay":-0.191, "alpha":1.15823, "fx":[-27.12872,-27.31037,-36.09098,-35.84984], "fy":[-7.78923,1.81486,1.60716,-7.76184]},
    {"t":0.20593, "x":8.10209, "y":7.2335, "heading":-3.11527, "vx":-0.40981, "vy":-0.03933, "omega":0.28413, "ax":-1.99011, "ay":-0.191, "alpha":1.07156, "fx":[-27.39478,-27.68162,-35.7968,-35.50473], "fy":[-7.37658,1.47365,1.21827,-7.44421]},
    {"t":0.24025, "x":8.08685, "y":7.23204, "heading":-3.10552, "vx":-0.47812, "vy":-0.04589, "omega":0.3209, "ax":-1.99008, "ay":-0.19099, "alpha":1.00544, "fx":[-27.65184,-27.93911,-35.56456,-35.22029], "fy":[-7.07571,1.23997,0.92312,-7.21605]},
    {"t":0.27457, "x":8.06927, "y":7.23035, "heading":-3.09451, "vx":-0.54642, "vy":-0.05244, "omega":0.35541, "ax":-1.99004, "ay":-0.19099, "alpha":0.92726, "fx":[-27.88593,-28.28357,-35.30001,-34.90394], "fy":[-6.70228,0.93671,0.56784,-6.93073]},
    {"t":0.30889, "x":8.04935, "y":7.22844, "heading":-3.08231, "vx":-0.61472, "vy":-0.059, "omega":0.38724, "ax":-1.99, "ay":-0.19099, "alpha":0.86837, "fx":[-28.11849,-28.50803,-35.09571,-34.64864], "fy":[-6.43013,0.72925,0.30058,-6.7279]},
    {"t":0.34321, "x":8.02708, "y":7.2263, "heading":-3.06902, "vx":-0.68302, "vy":-0.06555, "omega":0.41704, "ax":-1.98996, "ay":-0.19098, "alpha":0.79792, "fx":[-28.32698,-28.82584,-34.85396,-34.36123], "fy":[-6.09604,0.4567,-0.01987,-6.46874]},
    {"t":0.37753, "x":8.00246, "y":7.22394, "heading":-3.0547, "vx":-0.75132, "vy":-0.07211, "omega":0.44443, "ax":-1.98991, "ay":-0.19098, "alpha":0.74569, "fx":[-28.53965,-29.01543,-34.67345,-34.13631], "fy":[-5.85271,0.2695,-0.25893,-6.28548]},
    {"t":0.41185, "x":7.9755, "y":7.22135, "heading":-3.03945, "vx":-0.81961, "vy":-0.07866, "omega":0.47002, "ax":-1.98985, "ay":-0.19097, "alpha":0.68231, "fx":[-28.727,-29.30821,-34.44933,-33.87675], "fy":[-5.55743,0.02299,-0.54414,-6.04872]},
    {"t":0.44617, "x":7.9462, "y":7.21854, "heading":-3.02332, "vx":-0.8879, "vy":-0.08521, "omega":0.49344, "ax":-1.98979, "ay":-0.19097, "alpha":0.63615, "fx":[-28.92393,-29.46235,-34.28888,-33.68212], "fy":[-5.34256,-0.14812,-0.75517,-5.88107]},
    {"t":0.48049, "x":7.91456, "y":7.2155, "heading":-3.00638, "vx":-0.9562, "vy":-0.09177, "omega":0.51527, "ax":-1.98972, "ay":-0.19096, "alpha":0.57937, "fx":[-29.09183,-29.73129,-34.07978,-33.44985], "fy":[-5.0852,-0.37163,-1.00571,-5.66397]},
    {"t":0.51481, "x":7.88057, "y":7.21224, "heading":-2.9887, "vx":-1.02448, "vy":-0.09832, "omega":0.53515, "ax":-1.98963, "ay":-0.19095, "alpha":0.53889, "fx":[-29.27531,-29.84886,-33.93782,-33.28558], "fy":[-4.89765,-0.52905,-1.18939,-5.50992]},
    {"t":0.54914, "x":7.84423, "y":7.20876, "heading":-2.97033, "vx":-1.09277, "vy":-0.10488, "omega":0.55365, "ax":-1.98954, "ay":-0.19094, "alpha":0.48834, "fx":[-29.42445,-30.09637,-33.74171,-33.07907], "fy":[-4.67701,-0.73082,-1.40604,-5.31158]},
    {"t":0.58346, "x":7.80556, "y":7.20504, "heading":-2.95133, "vx":-1.16105, "vy":-0.11143, "omega":0.57041, "ax":-1.98943, "ay":-0.19093, "alpha":0.45318, "fx":[-29.59517,-30.17832,-33.6173,-32.94382], "fy":[-4.51585,-0.8756,-1.56295,-5.17038]},
    {"t":0.61778, "x":7.76454, "y":7.20111, "heading":-2.93175, "vx":-1.22933, "vy":-0.11798, "omega":0.58596, "ax":-1.9893, "ay":-0.19092, "alpha":0.40863, "fx":[-29.72512,-30.40538,-33.43389,-32.76195], "fy":[-4.33009,-1.05581,-1.74734,-4.99078]},
    {"t":0.6521, "x":7.72117, "y":7.19694, "heading":-2.91164, "vx":-1.29761, "vy":-0.12454, "omega":0.59999, "ax":-1.98914, "ay":-0.19091, "alpha":0.37868, "fx":[-29.88423,-30.44775,-33.32847,-32.65598], "fy":[-4.19385,-1.18819,-1.87857,-4.86246]},
    {"t":0.68642, "x":7.67547, "y":7.19256, "heading":-2.89105, "vx":-1.36588, "vy":-0.13109, "omega":0.61299, "ax":-1.98895, "ay":-0.19089, "alpha":0.33986, "fx":[-29.99191,-30.66048,-33.15671,-32.49518], "fy":[-4.0407,-1.34653,-2.03217,-4.70253]},
    {"t":0.72074, "x":7.62742, "y":7.18795, "heading":-2.87001, "vx":-1.43414, "vy":-0.13764, "omega":0.62465, "ax":-1.98871, "ay":-0.19087, "alpha":0.31518, "fx":[-30.13912,-30.65882,-33.07256,-32.41858], "fy":[-3.92829,-1.46484,-2.13894,-4.58842]},
    {"t":0.75506, "x":7.57702, "y":7.18311, "heading":-2.84857, "vx":-1.50239, "vy":-0.14419, "omega":0.63547, "ax":-1.9884, "ay":-0.19084, "alpha":0.28194, "fx":[-30.22072,-30.86316,-32.91118,-32.27444], "fy":[-3.80557,-1.59879,-2.26436,-4.44995]},
    {"t":0.78938, "x":7.52429, "y":7.17805, "heading":-2.82676, "vx":-1.57064, "vy":-0.15074, "omega":0.64514, "ax":-1.98799, "ay":-0.1908, "alpha":0.26241, "fx":[-30.35629,-30.81197,-32.84973,-32.22538], "fy":[-3.71466,-1.70231,-2.34773,-4.35148]},
    {"t":0.8237, "x":7.46921, "y":7.17276, "heading":-2.80462, "vx":-1.63887, "vy":-0.15729, "omega":0.65415, "ax":-1.98741, "ay":-0.19074, "alpha":0.23482, "fx":[-30.40346,-31.01348,-32.69761,-32.09211], "fy":[-3.61991,-1.80906,-2.44806,-4.23569]},
    {"t":0.85802, "x":7.41179, "y":7.16725, "heading":-2.78217, "vx":-1.70708, "vy":-0.16383, "omega":0.66221, "ax":-1.98654, "ay":-0.19066, "alpha":0.2206, "fx":[-30.52524,-30.90081,-32.65862,-32.06669], "fy":[-3.54779,-1.8951,-2.50846,-4.15615]},
    {"t":0.89235, "x":7.35204, "y":7.16152, "heading":-2.75944, "vx":-1.77526, "vy":-0.17038, "omega":0.66978, "ax":-1.98508, "ay":-0.19052, "alpha":0.19875, "fx":[-30.52091,-31.1017,-32.50665,-31.92938], "fy":[-3.47697,-1.97119,-2.58611,-4.06455]},
    {"t":0.92667, "x":7.28994, "y":7.15556, "heading":-2.73646, "vx":-1.84339, "vy":-0.17692, "omega":0.6766, "ax":-1.98213, "ay":-0.19024, "alpha":0.1898, "fx":[-30.60788,-30.89066,-32.46954,-31.90318], "fy":[-3.41829,-2.03556,-2.6236,-4.00365]},
    {"t":0.96099, "x":7.2255, "y":7.14937, "heading":-2.71323, "vx":-1.91142, "vy":-0.18345, "omega":0.68312, "ax":-1.97307, "ay":-0.1894, "alpha":0.17412, "fx":[-30.43331,-30.99981,-32.21308,-31.64923], "fy":[-3.35838,-2.06746,-2.67295,-3.92862]},
    {"t":0.99531, "x":7.15874, "y":7.14297, "heading":-2.68979, "vx":-1.97913, "vy":-0.18995, "omega":0.68909, "ax":-0.32442, "ay":-0.0307, "alpha":0.16575, "fx":[-4.22373,-5.00435,-5.9746,-5.39899], "fy":[-0.79904,0.41451,-0.17645,-1.38881]},
    {"t":1.02963, "x":7.09062, "y":7.13643, "heading":-2.66614, "vx":-1.99027, "vy":-0.191, "omega":0.69478, "ax":-0.00013, "ay":0.00077, "alpha":0.1606, "fx":[0.8606,0.27104,-0.86447,-0.27553], "fy":[-0.25366,0.85021,0.28512,-0.8329]},
    {"t":1.06395, "x":7.02232, "y":7.12987, "heading":-2.64229, "vx":-1.99027, "vy":-0.19097, "omega":0.70029, "ax":0.00014, "ay":-0.00146, "alpha":0.15272, "fx":[0.85655,0.12501,-0.77586,-0.19682], "fy":[-0.26716,0.81432,0.2208,-0.86038]},
    {"t":1.09827, "x":6.95401, "y":7.12332, "heading":-2.61826, "vx":-1.99027, "vy":-0.19102, "omega":0.70553, "ax":-0.00002, "ay":0.00017, "alpha":0.14867, "fx":[0.81076,0.21456,-0.81112,-0.21521], "fy":[-0.20544,0.79003,0.21424,-0.78831]},
    {"t":1.13259, "x":6.8857, "y":7.11676, "heading":-2.59404, "vx":-1.99027, "vy":-0.19102, "omega":0.71064, "ax":-0.00001, "ay":0.00015, "alpha":0.14331, "fx":[0.79408,0.11423,-0.74812,-0.16112], "fy":[-0.18691,0.79418,0.19176,-0.78924]},
    {"t":1.16691, "x":6.81739, "y":7.11021, "heading":-2.56965, "vx":-1.99027, "vy":-0.19101, "omega":0.71555, "ax":0.00001, "ay":-0.00006, "alpha":0.14049, "fx":[0.77539,0.1655,-0.77515,-0.16539], "fy":[-0.1614,0.75356,0.16025,-0.75605]},
    {"t":1.20123, "x":6.74908, "y":7.10365, "heading":-2.5451, "vx":-1.99027, "vy":-0.19101, "omega":0.72038, "ax":-0.00002, "ay":0.00016, "alpha":0.13712, "fx":[0.7553,0.09983,-0.72978,-0.12632], "fy":[-0.14065,0.76558,0.14576,-0.76047]},
    {"t":1.23556, "x":6.68078, "y":7.0971, "heading":-2.52037, "vx":-1.99027, "vy":-0.19101, "omega":0.72508, "ax":0.0, "ay":-0.00004, "alpha":0.13554, "fx":[0.75442,0.12238,-0.75428,-0.12228], "fy":[-0.12008,0.73582,0.1172,-0.73546]},
    {"t":1.26988, "x":6.61247, "y":7.09054, "heading":-2.49549, "vx":-1.99027, "vy":-0.19101, "omega":0.72973, "ax":-0.00001, "ay":0.00009, "alpha":0.13375, "fx":[0.73545,0.07792,-0.72163,-0.09231], "fy":[-0.10085,0.75056,0.10382,-0.74761]},
    {"t":1.3042, "x":6.54416, "y":7.08398, "heading":-2.47044, "vx":-1.99027, "vy":-0.19101, "omega":0.73432, "ax":0.0, "ay":-0.00001, "alpha":0.13349, "fx":[0.74738,0.08311,-0.74733,-0.08307], "fy":[-0.08231,0.73158,0.07853,-0.72866]},
    {"t":1.33852, "x":6.47585, "y":7.07743, "heading":-2.44524, "vx":-1.99027, "vy":-0.19101, "omega":0.73891, "ax":0.0, "ay":0.00003, "alpha":0.13307, "fx":[0.73193,0.05075,-0.7245,-0.05836], "fy":[-0.06369,0.74938,0.06467,-0.74843]},
    {"t":1.37284, "x":6.40754, "y":7.07087, "heading":-2.41988, "vx":-1.99027, "vy":-0.19101, "omega":0.74347, "ax":0.0, "ay":-0.00003, "alpha":0.13422, "fx":[0.75398,0.04545,-0.75388,-0.04536], "fy":[-0.04676,0.73993,0.04081,-0.7361]},
    {"t":1.40716, "x":6.33924, "y":7.06432, "heading":-2.39436, "vx":-1.99027, "vy":-0.19101, "omega":0.74808, "ax":0.0, "ay":-0.00004, "alpha":0.1351, "fx":[0.74349,0.01934,-0.73929,-0.02327], "fy":[-0.02711,0.7616,0.02576,-0.76299]},
    {"t":1.44148, "x":6.27093, "y":7.05776, "heading":-2.36869, "vx":-1.99027, "vy":-0.19101, "omega":0.75272, "ax":0.00001, "ay":-0.00015, "alpha":0.13774, "fx":[0.7744,0.00723,-0.77395,-0.00678], "fy":[-0.01204,0.76055,0.00085,-0.75868]},
    {"t":1.4758, "x":6.20262, "y":7.05121, "heading":-2.34285, "vx":-1.99027, "vy":-0.19101, "omega":0.75744, "ax":0.00001, "ay":-0.0001, "alpha":0.13991, "fx":[0.76959,-0.01655,-0.76695,0.01451], "fy":[0.01162,0.7879,-0.01477,-0.79111]},
    {"t":1.51012, "x":6.13431, "y":7.04465, "heading":-2.31686, "vx":-1.99027, "vy":-0.19102, "omega":0.76225, "ax":0.00003, "ay":-0.00033, "alpha":0.14417, "fx":[0.80896,-0.03396,-0.80796,0.03497], "fy":[0.02442,0.79448,-0.04342,-0.79645]},
    {"t":1.54444, "x":6.066, "y":7.03809, "heading":-2.2907, "vx":-1.99027, "vy":-0.19103, "omega":0.76719, "ax":0.0, "ay":0.00004, "alpha":0.14766, "fx":[0.80999,-0.05838,-0.80856,0.05673], "fy":[0.05775,0.83155,-0.05654,-0.83042]},
    {"t":1.57876, "x":5.9977, "y":7.03154, "heading":-2.26436, "vx":-1.99027, "vy":-0.19103, "omega":0.77226, "ax":0.00004, "ay":-0.0004, "alpha":0.15367, "fx":[0.8579,-0.08095,-0.85668,0.08219], "fy":[0.06791,0.84543,-0.09176,-0.84712]},
    {"t":1.61309, "x":5.92939, "y":7.02498, "heading":-2.23786, "vx":-1.99027, "vy":-0.19104, "omega":0.77754, "ax":-0.00007, "ay":0.00074, "alpha":0.15853, "fx":[0.86438,-0.10869,-0.86544,0.10521], "fy":[0.11992,0.89901,-0.09629,-0.8755]},
    {"t":1.64741, "x":5.86108, "y":7.01843, "heading":-2.21117, "vx":-1.99027, "vy":-0.19102, "omega":0.78298, "ax":0.00001, "ay":-0.00011, "alpha":0.1665, "fx":[0.92139,-0.13694,-0.92106,0.1373], "fy":[0.12505,0.91845,-0.14314,-0.90737]},
    {"t":1.68173, "x":5.79277, "y":7.01187, "heading":-2.1843, "vx":-1.99027, "vy":-0.19102, "omega":0.78869, "ax":-0.00021, "ay":0.00216, "alpha":0.17279, "fx":[0.93297,-0.17022,-0.93849,0.16258], "fy":[0.20335,0.99308,-0.13476,-0.92469]},
    {"t":1.71605, "x":5.72446, "y":7.00531, "heading":-2.15723, "vx":-1.99028, "vy":-0.19095, "omega":0.79462, "ax":-0.00002, "ay":0.00017, "alpha":0.18301, "fx":[1.00055,-0.20456,-1.00109,0.20409], "fy":[0.1926,1.00913,-0.20705,-0.98413]},
    {"t":1.75037, "x":5.65616, "y":6.99876, "heading":-2.12996, "vx":-1.99028, "vy":-0.19094, "omega":0.8009, "ax":-0.00025, "ay":0.00265, "alpha":0.19075, "fx":[1.01872,-0.24361,-1.02583,0.23461], "fy":[0.28546,1.08828,-0.20132,-1.00444]},
    {"t":1.78469, "x":5.58785, "y":6.99221, "heading":-2.10247, "vx":-1.99029, "vy":-0.19085, "omega":0.80745, "ax":0.00015, "ay":-0.00157, "alpha":0.20369, "fx":[1.09893,-0.28436,-1.09424,0.28922], "fy":[0.24156,1.08854,-0.31961,-1.11037]},
    {"t":1.81901, "x":5.51954, "y":6.98566, "heading":-2.07476, "vx":-1.99028, "vy":-0.1909, "omega":0.81444, "ax":0.00016, "ay":-0.00167, "alpha":0.21281, "fx":[1.12788,-0.32658,-1.12206,0.33097], "fy":[0.3086,1.12339,-0.36127,-1.17658]},
    {"t":1.85333, "x":5.45123, "y":6.97911, "heading":-2.04681, "vx":-1.99027, "vy":-0.19096, "omega":0.82174, "ax":0.00021, "ay":-0.00219, "alpha":0.22903, "fx":[1.21204,-0.38526,-1.2056,0.3921], "fy":[0.32514,1.20861,-0.43566,-1.23705]},
    {"t":1.88765, "x":5.38292, "y":6.97255, "heading":-2.01861, "vx":-1.99027, "vy":-0.19104, "omega":0.8296, "ax":-0.00049, "ay":0.00514, "alpha":0.23935, "fx":[1.2359,-0.44672,-1.25195,0.43144], "fy":[0.52985,1.35088,-0.36607,-1.18801]},
    {"t":1.92197, "x":5.31461, "y":6.966, "heading":-1.99013, "vx":-1.99028, "vy":-0.19086, "omega":0.83782, "ax":-0.00628, "ay":0.06585, "alpha":0.25837, "fx":[1.23743,-0.61403,-1.43718,0.41525], "fy":[1.52593,2.42222,0.51875,-0.28505]},
    {"t":1.9563, "x":5.2463, "y":6.95948, "heading":-1.96138, "vx":-1.9905, "vy":-0.1886, "omega":0.84669, "ax":-0.01897, "ay":0.20402, "alpha":0.27046, "fx":[1.0736,-0.8676,-1.6832,0.27249], "fy":[3.82599,4.64102,2.65288,1.83617]},
    {"t":1.99062, "x":5.17798, "y":6.95313, "heading":-1.93232, "vx":-1.99115, "vy":-0.1816, "omega":0.85597, "ax":-0.05143, "ay":0.59804, "alpha":0.28455, "fx":[0.66303,-1.48529,-2.29728,-0.14651], "fy":[10.17024,10.87119,8.86319,8.07294]},
    {"t":2.02494, "x":5.10961, "y":6.94725, "heading":-1.90294, "vx":-1.99292, "vy":-0.16107, "omega":0.86574, "ax":-0.08892, "ay":1.27445, "alpha":0.30474, "fx":[0.0973,-2.11194,-2.95113,-0.68117], "fy":[20.98395,21.76841,19.48327,18.69562]},
    {"t":2.05926, "x":5.04116, "y":6.94247, "heading":-1.87323, "vx":-1.99597, "vy":-0.11733, "omega":0.87619, "ax":-0.0754, "ay":1.71412, "alpha":0.30475, "fx":[0.43158,-2.05165,-2.82841,-0.33947], "fy":[28.16831,28.40389,26.51382,25.76559]},
    {"t":2.09358, "x":4.97261, "y":6.93946, "heading":-1.84316, "vx":-1.99856, "vy":-0.0585, "omega":0.88665, "ax":-0.02459, "ay":1.86441, "alpha":0.34373, "fx":[1.27108,-1.29369,-2.0841,0.54525], "fy":[30.53912,31.26647,28.66091,27.9292]},
    {"t":2.1279, "x":4.904, "y":6.93855, "heading":-1.81273, "vx":-1.9994, "vy":0.00549, "omega":0.89845, "ax":0.05649, "ay":1.92307, "alpha":0.34778, "fx":[2.67952,-0.18923,-0.89216,1.98915], "fy":[31.69495,31.85468,29.6309,28.94022]},
    {"t":2.16222, "x":4.83541, "y":6.93987, "heading":-1.78189, "vx":-1.99746, "vy":0.07149, "omega":0.91039, "ax":0.07153, "ay":1.83509, "alpha":0.30402, "fx":[2.56578,0.17413,-0.26437,2.0669], "fy":[30.0497,30.54518,28.21852,27.72019]},
    {"t":2.19223, "x":4.77551, "y":6.94284, "heading":-1.75457, "vx":-1.99531, "vy":0.12655, "omega":0.91951, "ax":0.14389, "ay":1.85914, "alpha":0.25946, "fx":[3.59115,1.38635,0.97457,3.18523], "fy":[30.51909,30.36137,28.78956,28.39104]},
    {"t":2.22223, "x":4.7157, "y":6.94747, "heading":-1.72698, "vx":-1.991, "vy":0.18234, "omega":0.9273, "ax":0.18305, "ay":1.74603, "alpha":0.26272, "fx":[4.09839,1.98937,1.75362,3.78313], "fy":[28.57115,28.89262,26.86833,26.54561]},
    {"t":2.25224, "x":4.65604, "y":6.95373, "heading":-1.69916, "vx":-1.9855, "vy":0.23473, "omega":0.93518, "ax":0.19236, "ay":1.48423, "alpha":0.22644, "fx":[4.13893,2.2158,1.96696,3.89367], "fy":[24.4924,24.27136,22.86683,22.62239]},
    {"t":2.28225, "x":4.59655, "y":6.96144, "heading":-1.67109, "vx":-1.97973, "vy":0.27927, "omega":0.94197, "ax":0.13819, "ay":0.93207, "alpha":0.22742, "fx":[3.17582,1.35924,1.2403,3.00011], "fy":[15.59594,15.77679,13.99872,13.81756]},
    {"t":2.31226, "x":4.5372, "y":6.97024, "heading":-1.64283, "vx":-1.97559, "vy":0.30724, "omega":0.9488, "ax":0.07261, "ay":0.45653, "alpha":0.20689, "fx":[2.04274,0.383,0.26216,1.92336], "fy":[8.01702,8.06966,6.51155,6.3927]},
    {"t":2.34226, "x":4.47795, "y":6.97967, "heading":-1.61436, "vx":-1.97341, "vy":0.32094, "omega":0.95501, "ax":0.02892, "ay":0.17627, "alpha":0.19323, "fx":[1.24696,-0.26666,-0.32501,1.18103], "fy":[3.52963,3.59766,2.06732,1.99926]},
    {"t":2.37227, "x":4.41875, "y":6.98938, "heading":-1.5857, "vx":-1.97254, "vy":0.32623, "omega":0.9608, "ax":0.01179, "ay":0.0711, "alpha":0.17917, "fx":[0.90349,-0.5071,-0.52931,0.88186], "fy":[1.79614,1.87124,0.43468,0.4128]},
    {"t":2.40228, "x":4.35957, "y":6.9992, "heading":-1.55687, "vx":-1.97218, "vy":0.32836, "omega":0.96618, "ax":0.00143, "ay":0.0086, "alpha":0.16258, "fx":[0.64836,-0.61826,-0.60434,0.66518], "fy":[0.79095,0.77417,-0.51791,-0.5011]},
    {"t":2.43228, "x":4.30039, "y":7.00906, "heading":-1.52788, "vx":-1.97214, "vy":0.32862, "omega":0.97106, "ax":0.00006, "ay":0.00032, "alpha":0.14968, "fx":[0.56552,-0.61328,-0.56383,0.61516], "fy":[0.59805,0.58933,-0.60773,-0.55918]},
    {"t":2.46229, "x":4.24121, "y":7.01892, "heading":-1.49874, "vx":-1.97214, "vy":0.32863, "omega":0.97555, "ax":-0.00112, "ay":-0.00668, "alpha":0.13488, "fx":[0.46961,-0.57876,-0.50612,0.5444], "fy":[0.46662,0.39058,-0.67873,-0.60268]},
    {"t":2.4923, "x":4.18203, "y":7.02877, "heading":-1.46947, "vx":-1.97217, "vy":0.32843, "omega":0.9796, "ax":-0.00049, "ay":-0.00295, "alpha":0.12205, "fx":[0.42569,-0.53813,-0.44122,0.52262], "fy":[0.47353,0.38178,-0.56881,-0.47357]},
    {"t":2.5223, "x":4.12286, "y":7.03863, "heading":-1.44007, "vx":-1.97219, "vy":0.32834, "omega":0.98326, "ax":-0.0001, "ay":-0.00062, "alpha":0.1095, "fx":[0.36701,-0.48068,-0.37034,0.47746], "fy":[0.47744,0.36512,-0.49707,-0.38476]},
    {"t":2.55231, "x":4.06368, "y":7.04848, "heading":-1.41057, "vx":-1.97219, "vy":0.32832, "omega":0.98655, "ax":0.00037, "ay":0.00224, "alpha":0.09663, "fx":[0.32679,-0.43759,-0.315,0.44933], "fy":[0.4804,0.32558,-0.39232,-0.27171]},
    {"t":2.58232, "x":4.0045, "y":7.05833, "heading":-1.38097, "vx":-1.97218, "vy":0.32839, "omega":0.98944, "ax":0.00101, "ay":0.00603, "alpha":0.08602, "fx":[0.28342,-0.3783,-0.25052,0.40938], "fy":[0.49453,0.36672,-0.30298,-0.1752]},
    {"t":2.61232, "x":3.94532, "y":7.06819, "heading":-1.35128, "vx":-1.97215, "vy":0.32857, "omega":0.99203, "ax":0.00037, "ay":0.00224, "alpha":0.07306, "fx":[0.2312,-0.34791,-0.2194,0.35965], "fy":[0.40257,0.20336,-0.2951,-0.16844]},
    {"t":2.64233, "x":3.88614, "y":7.07805, "heading":-1.32151, "vx":-1.97214, "vy":0.32864, "omega":0.99422, "ax":-0.00019, "ay":-0.00116, "alpha":0.06404, "fx":[0.17882,-0.30932,-0.18356,0.30184], "fy":[0.28896,0.16469,-0.3259,-0.20169]},
    {"t":2.67234, "x":3.82696, "y":7.08791, "heading":-1.29167, "vx":-1.97214, "vy":0.3286, "omega":0.99614, "ax":-0.00793, "ay":-0.04773, "alpha":0.05133, "fx":[0.01932,-0.38735,-0.27117,0.13543], "fy":[-0.47499,-0.68644,-0.99232,-0.87745]},
    {"t":2.70234, "x":3.76778, "y":7.09775, "heading":-1.26178, "vx":-1.97238, "vy":0.32717, "omega":0.99768, "ax":-0.0203, "ay":-0.12307, "alpha":0.04288, "fx":[-0.21359,-0.53138,-0.43361,-0.11065], "fy":[-1.74047,-1.84346,-2.16708,-2.06415]},
    {"t":2.73235, "x":3.70859, "y":7.10751, "heading":-1.23185, "vx":-1.97299, "vy":0.32348, "omega":0.99897, "ax":-0.05613, "ay":-0.34814, "alpha":0.03269, "fx":[-0.8115,-1.05722,-0.97051,-0.72488], "fy":[-5.35663,-5.46126,-5.68804,-5.60175]},
    {"t":2.76236, "x":3.64936, "y":7.11706, "heading":-1.20187, "vx":-1.97468, "vy":0.31303, "omega":0.99995, "ax":-0.1131, "ay":-0.74041, "alpha":0.02112, "fx":[-1.75513,-1.87837,-1.85997,-1.68853], "fy":[-11.63824,-11.70315,-11.87089,-11.80605]},
    {"t":2.79236, "x":3.59006, "y":7.12612, "heading":-1.17187, "vx":-1.97807, "vy":0.29081, "omega":1.00058, "ax":-0.1808, "ay":-1.32182, "alpha":0.01937, "fx":[-2.84306,-2.93846,-2.89753,-2.8025], "fy":[-21.00399,-20.68957,-21.14367,-21.10202]},
    {"t":2.82237, "x":3.53062, "y":7.13425, "heading":-1.14184, "vx":-1.98349, "vy":0.25115, "omega":1.00116, "ax":-0.19121, "ay":-1.68174, "alpha":0.00007, "fx":[-3.04973,-2.99184,-3.06532,-3.03519], "fy":[-26.68142,-26.69278,-26.71609,-26.70484]},
    {"t":2.85238, "x":3.47101, "y":7.14103, "heading":-1.1118, "vx":-1.98923, "vy":0.20069, "omega":1.00116, "ax":-0.15907, "ay":-1.82996, "alpha":0.00156, "fx":[-2.53682,-2.49296,-2.51346,-2.55798], "fy":[-29.20465,-28.6848,-29.15071,-29.16786]},
    {"t":2.88238, "x":3.41125, "y":7.14623, "heading":-1.08176, "vx":-1.99401, "vy":0.14577, "omega":1.00121, "ax":-0.11147, "ay":-1.89927, "alpha":-0.01774, "fx":[-1.80997,-1.64471,-1.76135,-1.8627], "fy":[-30.23444,-30.17824,-30.07008,-30.12635]},
    {"t":2.91239, "x":3.35137, "y":7.14975, "heading":-1.05171, "vx":-1.99735, "vy":0.08878, "omega":1.00068, "ax":-0.05768, "ay":-1.93534, "alpha":-0.01866, "fx":[-0.95381,-0.77952,-0.8776,-1.05206], "fy":[-30.97149,-30.39632,-30.72102,-30.81106]},
    {"t":2.9424, "x":3.29141, "y":7.15154, "heading":-1.02169, "vx":-1.99908, "vy":0.03071, "omega":1.00012, "ax":-0.00111, "ay":-1.95533, "alpha":-0.03516, "fx":[-0.07111,0.18844,0.0182,-0.20629], "fy":[-31.22598,-31.08752,-30.85863,-30.99713]},
    {"t":2.9724, "x":3.23142, "y":7.15158, "heading":-0.99168, "vx":-1.99911, "vy":-0.02796, "omega":0.99906, "ax":0.05682, "ay":-1.96629, "alpha":-0.03912, "fx":[0.84924,1.14623,0.95461,0.65824], "fy":[-31.55419,-30.93047,-31.10115,-31.27931]},
    {"t":3.00241, "x":3.17146, "y":7.14986, "heading":-0.9617, "vx":-1.99741, "vy":-0.08697, "omega":0.99789, "ax":0.11546, "ay":-1.97145, "alpha":-0.05307, "fx":[1.77647,2.12866,1.88367,1.54302], "fy":[-31.58678,-31.35024,-31.00957,-31.24626]},
    {"t":3.03242, "x":3.11158, "y":7.14636, "heading":-0.93175, "vx":-1.99395, "vy":-0.14612, "omega":0.9963, "ax":0.17443, "ay":-1.97244, "alpha":-0.05994, "fx":[2.71319,3.12649,2.82447,2.41277], "fy":[-31.74876,-31.05644,-31.08368,-31.36691]},
    {"t":3.06242, "x":3.05182, "y":7.14109, "heading":-0.90186, "vx":-1.98871, "vy":-0.20531, "omega":0.9945, "ax":0.23353, "ay":-1.97015, "alpha":-0.07198, "fx":[3.65769,4.10337,3.75988,3.30886], "fy":[-31.67583,-31.32372,-30.87907,-31.23158]},
    {"t":3.09243, "x":2.99225, "y":7.13404, "heading":-0.87202, "vx":-1.9817, "vy":-0.26443, "omega":0.99234, "ax":0.2926, "ay":-1.96509, "alpha":-0.08154, "fx":[4.59789,5.12175,4.69136,4.17011], "fy":[-31.73473,-30.95544,-30.84574,-31.25282]},
    {"t":3.12244, "x":2.93292, "y":7.12522, "heading":-0.84224, "vx":-1.97292, "vy":-0.32339, "omega":0.98989, "ax":0.35154, "ay":-1.95757, "alpha":-0.09238, "fx":[5.54807,6.0895,5.62143,5.06486], "fy":[-31.59206,-31.10475,-30.56321,-31.05139]},
    {"t":3.15244, "x":2.87388, "y":7.11464, "heading":-0.81254, "vx":-1.96237, "vy":-0.38213, "omega":0.98712, "ax":0.41026, "ay":-1.9478, "alpha":-0.10439, "fx":[6.48687,7.11643,6.53763,5.91157], "fy":[-31.57107,-30.68155,-30.44311,-30.99551]},
    {"t":3.18245, "x":2.81518, "y":7.10229, "heading":-0.78292, "vx":-1.95006, "vy":-0.44058, "omega":0.98399, "ax":0.46867, "ay":-1.93593, "alpha":-0.1148, "fx":[7.43546,8.07599,7.45446,6.79628], "fy":[-31.37235,-30.72712,-30.0954,-30.7422]},
    {"t":3.21246, "x":2.75687, "y":7.0882, "heading":-0.75339, "vx":-1.936, "vy":-0.49867, "omega":0.98054, "ax":0.52673, "ay":-1.92204, "alpha":-0.12907, "fx":[8.37048,9.10157,8.35172,7.62494], "fy":[-31.28408,-30.25382,-29.8971,-30.62006]},
    {"t":3.24247, "x":2.69902, "y":7.07237, "heading":-0.72397, "vx":-1.9202, "vy":-0.55635, "omega":0.97667, "ax":0.58436, "ay":-1.90621, "alpha":-0.13988, "fx":[9.31188,10.05622,9.2484,8.49178], "fy":[-31.03464,-30.20461,-29.48902,-30.3216]},
    {"t":3.27247, "x":2.64166, "y":7.05482, "heading":-0.69466, "vx":-1.90266, "vy":-0.61354, "omega":0.97247, "ax":0.64153, "ay":-1.88849, "alpha":-0.1562, "fx":[10.24216,11.07124,10.12468,9.30075], "fy":[-30.88648,-29.68038,-29.21651,-30.14114]},
    {"t":3.30248, "x":2.58486, "y":7.03556, "heading":-0.66548, "vx":-1.88341, "vy":-0.67021, "omega":0.96779, "ax":0.69849, "ay":-1.86881, "alpha":-0.16853, "fx":[11.17622,12.03421,10.99877,10.14667], "fy":[-30.58791,-29.5405,-28.74739,-29.79881]},
    {"t":3.33249, "x":2.52866, "y":7.01461, "heading":-0.63644, "vx":-1.86245, "vy":-0.72629, "omega":0.96273, "ax":0.75817, "ay":-1.84594, "alpha":-0.18654, "fx":[12.15982,13.08266,11.9104,10.9931], "fy":[-30.3634,-28.9364,-28.38043,-29.54246]},
    {"t":3.36249, "x":2.47311, "y":6.99198, "heading":-0.60755, "vx":-1.8397, "vy":-0.78168, "omega":0.95713, "ax":0.84196, "ay":-1.80973, "alpha":-0.20073, "fx":[13.52646,14.48771,13.19878,12.25415], "fy":[-29.81388,-28.50935,-27.64442,-28.95569]},
    {"t":3.3925, "x":2.41829, "y":6.96771, "heading":-0.57883, "vx":-1.81444, "vy":-0.83598, "omega":0.95111, "ax":0.99421, "ay":-1.73121, "alpha":-0.2207, "fx":[15.99302,17.00331,15.57215,14.56689], "fy":[-28.70875,-27.03015,-26.37709,-27.82112]},
    {"t":3.42251, "x":2.36429, "y":6.94185, "heading":-0.55029, "vx":-1.7846, "vy":-0.88793, "omega":0.94449, "ax":1.16092, "ay":-1.62457, "alpha":-0.23435, "fx":[18.70519,19.68442,18.18139,17.15085], "fy":[-27.05991,-25.44913,-24.51718,-26.13863]},
    {"t":3.45251, "x":2.31126, "y":6.91447, "heading":-0.52195, "vx":-1.74977, "vy":-0.93668, "omega":0.93745, "ax":1.2996, "ay":-1.51633, "alpha":-0.25945, "fx":[20.95261,22.04171,20.30999,19.22413], "fy":[-25.47703,-23.53705,-22.7502,-24.52719]},
    {"t":3.48252, "x":2.25934, "y":6.88568, "heading":-0.49382, "vx":-1.71077, "vy":-0.98218, "omega":0.92967, "ax":1.40875, "ay":-1.41589, "alpha":-0.27482, "fx":[22.77883,23.78761,22.00063,20.89263], "fy":[-23.95628,-21.98507,-20.99288,-22.97923]},
    {"t":3.51253, "x":2.20864, "y":6.85557, "heading":-0.46592, "vx":-1.6685, "vy":-1.02467, "omega":0.92142, "ax":1.49405, "ay":-1.32594, "alpha":-0.30433, "fx":[24.18353,25.34087,23.25439,22.09774], "fy":[-22.65976,-20.39145,-19.4906,-21.6591]},
    {"t":3.54253, "x":2.15925, "y":6.82423, "heading":-0.43827, "vx":-1.62367, "vy":-1.06445, "omega":0.91229, "ax":1.56116, "ay":-1.24656, "alpha":-0.32348, "fx":[25.36511,26.42229,24.26261,23.08833], "fy":[-21.50102,-19.10924,-18.06877,-20.48088]},
    {"t":3.57254, "x":2.11123, "y":6.79173, "heading":-0.4109, "vx":-1.57682, "vy":-1.10186, "omega":0.90258, "ax":1.61457, "ay":-1.17687, "alpha":-0.35634, "fx":[26.27807,27.49098,24.98757,23.7732], "fy":[-20.52556,-17.85105,-16.86764,-19.49015]},
    {"t":3.60255, "x":2.06464, "y":6.75813, "heading":-0.38382, "vx":-1.52837, "vy":-1.13717, "omega":0.89189, "ax":1.65762, "ay":-1.1157, "alpha":-0.3804, "fx":[27.09942,28.20388,25.59245,24.3677], "fy":[-19.68021,-16.80212,-15.73123,-18.63636]},
    {"t":3.63255, "x":2.01953, "y":6.72351, "heading":-0.35705, "vx":-1.47863, "vy":-1.17065, "omega":0.88048, "ax":1.69276, "ay":-1.06187, "alpha":-0.41633, "fx":[27.74295,28.99393,26.00611,24.7522], "fy":[-18.95825,-15.79772,-14.76509,-17.91097]},
    {"t":3.66256, "x":1.97592, "y":6.6879, "heading":-0.33063, "vx":-1.42784, "vy":-1.20251, "omega":0.86798, "ax":1.7218, "ay":-1.01434, "alpha":-0.44577, "fx":[28.36418,29.5013,26.36393,25.11013], "fy":[-18.35012,-14.91552,-13.8386,-17.30906]},
    {"t":3.69257, "x":1.93385, "y":6.65136, "heading":-0.30459, "vx":-1.37617, "vy":-1.23295, "omega":0.85461, "ax":1.74608, "ay":-0.97216, "alpha":-0.48494, "fx":[28.86024,30.12589,26.58209,25.31302], "fy":[-17.816,-14.0891,-13.04336,-16.78684]},
    {"t":3.72257, "x":1.89334, "y":6.61393, "heading":-0.27894, "vx":-1.32378, "vy":-1.26212, "omega":0.84006, "ax":1.76659, "ay":-0.93458, "alpha":-0.52018, "fx":[29.3715,30.51442,26.77604,25.52157], "fy":[-17.38387,-13.31878,-12.26638,-16.3795]},
    {"t":3.75258, "x":1.85442, "y":6.57564, "heading":-0.25374, "vx":-1.27077, "vy":-1.29017, "omega":0.82445, "ax":1.78408, "ay":-0.90092, "alpha":-0.56274, "fx":[29.78638,31.03671,26.8621,25.60904], "fy":[-16.98753,-12.61397,-11.59529,-16.01459]},
    {"t":3.78259, "x":1.81709, "y":6.53652, "heading":-0.229, "vx":-1.21724, "vy":-1.3172, "omega":0.80756, "ax":1.79913, "ay":-0.87065, "alpha":-0.60426, "fx":[30.23775,31.35698,26.93827,25.71692], "fy":[-16.68817,-11.915,-10.92457,-15.76129]},
    {"t":3.81259, "x":1.78137, "y":6.4966, "heading":-0.20477, "vx":-1.16325, "vy":-1.34333, "omega":0.78943, "ax":1.81218, "ay":-0.84331, "alpha":-0.65054, "fx":[30.61155,31.81222,26.92776,25.72731], "fy":[-16.39548,-11.2914,-10.34426,-15.52122]},
    {"t":3.8426, "x":1.74728, "y":6.45591, "heading":-0.18108, "vx":-1.10887, "vy":-1.36863, "omega":0.76991, "ax":1.82359, "ay":-0.8185, "alpha":-0.69865, "fx":[31.03412,32.09232,26.91302,25.76366], "fy":[-16.19731,-10.63526,-9.74943,-15.39495]},
    {"t":3.87261, "x":1.71483, "y":6.41447, "heading":-0.15797, "vx":-1.05415, "vy":-1.39319, "omega":0.74894, "ax":1.83362, "ay":-0.7959, "alpha":-0.74913, "fx":[31.39112,32.50332,26.82605,25.71975], "fy":[-15.9842,-10.06443,-9.23552,-15.25812]},
    {"t":3.90261, "x":1.68402, "y":6.37231, "heading":-0.1355, "vx":-0.99913, "vy":-1.41707, "omega":0.72647, "ax":1.8425, "ay":-0.77525, "alpha":-0.80422, "fx":[31.80515,32.76053,26.73537,25.70311], "fy":[-15.86579,-9.42995,-8.69533,-15.23984]},
    {"t":3.93262, "x":1.65487, "y":6.32944, "heading":-0.1137, "vx":-0.94384, "vy":-1.44034, "omega":0.70233, "ax":1.8504, "ay":-0.75631, "alpha":-0.85943, "fx":[32.16065,33.14272,26.58465,25.61809], "fy":[-15.71569,-8.89014,-8.23087,-15.19149]},
    {"t":3.96263, "x":1.62738, "y":6.28588, "heading":-0.09263, "vx":-0.88832, "vy":-1.46303, "omega":0.67654, "ax":1.85748, "ay":-0.73889, "alpha":-0.92174, "fx":[32.57961,33.38608,26.42914,25.56041], "fy":[-15.66197,-8.263,-7.72862,-15.26795]},
    {"t":3.99263, "x":1.60156, "y":6.24165, "heading":-0.07233, "vx":-0.83258, "vy":-1.4852, "omega":0.64889, "ax":1.86384, "ay":-0.7228, "alpha":-0.98242, "fx":[32.94416,33.75312,26.22036,25.44139], "fy":[-15.56364,-7.73976,-7.29943,-15.29737]},
    {"t":4.02264, "x":1.57742, "y":6.19675, "heading":-0.05286, "vx":-0.77665, "vy":-1.50689, "omega":0.61941, "ax":1.86958, "ay":-0.70792, "alpha":-1.05274, "fx":[33.37753,33.99405,26.00461,25.34751], "fy":[-15.56509,-7.10664,-6.82278,-15.46044]},
    {"t":4.05265, "x":1.55496, "y":6.15122, "heading":-0.03427, "vx":-0.72055, "vy":-1.52813, "omega":0.58782, "ax":1.87479, "ay":-0.69411, "alpha":-1.11937, "fx":[33.75855,34.35241,25.74329,25.20013], "fy":[-15.51144,-6.5884,-6.41758,-15.56037]},
    {"t":4.08265, "x":1.53418, "y":6.10505, "heading":-0.01663, "vx":-0.6643, "vy":-1.54896, "omega":0.55423, "ax":1.87953, "ay":-0.68126, "alpha":-1.19838, "fx":[34.21339,34.59886,25.47088,25.07227], "fy":[-15.56272,-5.94042,-5.95466,-15.80398]},
    {"t":4.11266, "x":1.51509, "y":6.05827, "heading":0.0, "vx":-0.6079, "vy":-1.5694, "omega":0.51827, "ax":1.88527, "ay":-0.66411, "alpha":-1.54293, "fx":[35.64524,36.06144,24.15582,23.85746], "fy":[-16.50785,-4.24446,-4.39066,-17.02995]},
    {"t":4.1545, "x":1.49131, "y":5.99202, "heading":0.02168, "vx":-0.52903, "vy":-1.59719, "omega":0.45372, "ax":1.89407, "ay":-0.6403, "alpha":-1.41861, "fx":[35.44726,35.57772,24.67458,24.57972], "fy":[-15.54886,-4.21851,-4.66167,-16.23212]},
    {"t":4.19634, "x":1.47083, "y":5.92464, "heading":0.04067, "vx":-0.44978, "vy":-1.62398, "omega":0.39437, "ax":1.90291, "ay":-0.61344, "alpha":-1.29872, "fx":[35.2278,35.15838,25.14372,25.31027], "fy":[-14.54819,-4.22339,-4.78469,-15.39906]},
    {"t":4.23817, "x":1.45368, "y":5.85616, "heading":0.05716, "vx":-0.37017, "vy":-1.64964, "omega":0.34003, "ax":1.91235, "ay":-0.5832, "alpha":-1.19855, "fx":[35.07371,34.83285,25.64207,25.89129], "fy":[-13.65064,-4.06688,-4.79122,-14.52601]},
    {"t":4.28001, "x":1.43987, "y":5.78663, "heading":0.07139, "vx":-0.29016, "vy":-1.67404, "omega":0.28989, "ax":1.92242, "ay":-0.54892, "alpha":-1.0947, "fx":[34.88384,34.54128,26.11864,26.5358], "fy":[-12.64125,-3.94104,-4.67769,-13.59816]},
    {"t":4.32185, "x":1.42941, "y":5.71612, "heading":0.08352, "vx":-0.20973, "vy":-1.69701, "omega":0.24409, "ax":1.93312, "ay":-0.50979, "alpha":-1.01005, "fx":[34.76909,34.33611,26.62015,27.0332], "fy":[-11.70306,-3.61899,-4.43945,-12.61188]},
    {"t":4.36369, "x":1.42233, "y":5.64467, "heading":0.09373, "vx":-0.12886, "vy":-1.71834, "omega":0.20183, "ax":1.94437, "ay":-0.46477, "alpha":-0.91959, "fx":[34.6182,34.14543,27.09177,27.61805], "fy":[-10.60446,-3.29995,-4.06558,-11.54415]},
    {"t":4.40552, "x":1.41864, "y":5.57237, "heading":0.10217, "vx":-0.04751, "vy":-1.73778, "omega":0.16336, "ax":1.95606, "ay":-0.4125, "alpha":-0.84842, "fx":[34.5478,34.03566,27.58346,28.04882], "fy":[-9.53612,-2.73654,-3.54015,-10.38215]},
    {"t":4.44736, "x":1.41836, "y":5.49931, "heading":0.10901, "vx":0.03433, "vy":-1.75504, "omega":0.12786, "ax":1.96791, "ay":-0.35124, "alpha":-0.76899, "fx":[34.43058,33.9154,28.03553,28.58654], "fy":[-8.23935,-2.13566,-2.83963,-9.09004]},
    {"t":4.4892, "x":1.42152, "y":5.42558, "heading":0.11436, "vx":0.11666, "vy":-1.76973, "omega":0.09569, "ax":1.9794, "ay":-0.27869, "alpha":-0.70967, "fx":[34.38899,33.86529,28.4962,28.94721], "fy":[-6.91381,-1.2117,-1.93204,-7.63977]},
    {"t":4.53104, "x":1.42813, "y":5.35129, "heading":0.11836, "vx":0.19947, "vy":-1.78139, "omega":0.066, "ax":1.9896, "ay":-0.1918, "alpha":-0.63932, "fx":[34.27244,33.76456,28.88911,29.41908], "fy":[-5.2509,-0.18231,-0.77277,-5.97384]},
    {"t":4.57287, "x":1.43822, "y":5.27659, "heading":0.12112, "vx":0.28271, "vy":-1.78942, "omega":0.03925, "ax":1.99682, "ay":-0.08656, "alpha":-0.59048, "fx":[34.1966,33.69662,29.25269,29.65829], "fy":[-3.46298,1.30207,0.69953,-4.03517]},
    {"t":4.61471, "x":1.4518, "y":5.20165, "heading":0.12277, "vx":0.36626, "vy":-1.79304, "omega":0.01454, "ax":1.99811, "ay":0.04232, "alpha":-0.52735, "fx":[33.96621,33.48952,29.4707,29.95937], "fy":[-1.15525,3.00991,2.5662,-1.73332]},
    {"t":4.65655, "x":1.46887, "y":5.12667, "heading":0.12337, "vx":0.44985, "vy":-1.79127, "omega":-0.00752, "ax":1.9882, "ay":0.20152, "alpha":-0.48837, "fx":[33.65191,33.19105,29.53516,29.8786], "fy":[1.43161,5.39954,4.93073,1.03539]},
    {"t":4.69839, "x":1.48943, "y":5.05191, "heading":0.12306, "vx":0.53303, "vy":-1.78284, "omega":-0.02795, "ax":1.95799, "ay":0.3988, "alpha":-0.43033, "fx":[32.94984,32.51115,29.21672,29.66068], "fy":[4.82666,8.18721,7.91389,4.39716]},
    {"t":4.74022, "x":1.51344, "y":4.97767, "heading":0.12189, "vx":0.61495, "vy":-1.76615, "omega":-0.04595, "ax":1.89232, "ay":0.64112, "alpha":-0.40068, "fx":[31.77992,31.35973,28.37156,28.65661], "fy":[8.6662,11.95827,11.62352,8.4649]},
    {"t":4.78206, "x":1.54083, "y":4.90434, "heading":0.11997, "vx":0.69412, "vy":-1.73933, "omega":-0.06272, "ax":1.76839, "ay":0.9294, "alpha":-0.34581, "fx":[29.61868,29.22342,26.52906,26.92672], "fy":[13.53982,16.15983,16.07149,13.24866]},
    {"t":4.8239, "x":1.57142, "y":4.83238, "heading":0.11734, "vx":0.76811, "vy":-1.70045, "omega":-0.07719, "ax":1.55933, "ay":1.24846, "alpha":-0.32385, "fx":[26.18279,25.81313,23.38721,23.63894], "fy":[18.52695,21.23073,21.0098,18.5137]},
    {"t":4.86574, "x":1.60492, "y":4.76233, "heading":0.11411, "vx":0.83334, "vy":-1.64821, "omega":-0.09073, "ax":1.25015, "ay":1.55782, "alpha":-0.2719, "fx":[21.10854,20.78234,18.58453,18.9129], "fy":[23.79327,25.73774,25.79322,23.60201]},
    {"t":4.90757, "x":1.64088, "y":4.69474, "heading":0.11032, "vx":0.88565, "vy":-1.58304, "omega":-0.10211, "ax":0.86172, "ay":1.80198, "alpha":-0.25296, "fx":[14.799,14.52172,12.59032,12.81077], "fy":[27.56081,29.69632,29.53527,27.63882]},
    {"t":4.94941, "x":1.67868, "y":4.63009, "heading":0.10605, "vx":0.9217, "vy":-1.50765, "omega":-0.11269, "ax":0.45152, "ay":1.94586, "alpha":-0.20605, "fx":[8.13625,7.92231,6.20094,6.41318], "fy":[30.20983,31.61053,31.68768,30.05957]},
    {"t":4.99125, "x":1.71764, "y":4.56871, "heading":0.10133, "vx":0.94059, "vy":-1.42624, "omega":-0.12131, "ax":0.07754, "ay":1.99626, "alpha":-0.18549, "fx":[2.02909,1.87187,0.42938,0.59391], "fy":[30.9183,32.49914,32.36259,30.98813]},
    {"t":5.03309, "x":1.75706, "y":4.51079, "heading":0.09626, "vx":0.94383, "vy":-1.34272, "omega":-0.12907, "ax":-0.23177, "ay":1.9845, "alpha":-0.14444, "fx":[-3.01264,-3.12446,-4.34402,-4.23709], "fy":[31.04096,32.00222,32.05829,30.92031]},
    {"t":5.07492, "x":1.79634, "y":4.45635, "heading":0.09086, "vx":0.93414, "vy":-1.25969, "omega":-0.13512, "ax":-0.4752, "ay":1.94089, "alpha":-0.12214, "fx":[-7.0398,-7.11118,-8.06778,-7.95754], "fy":[30.29494,31.35458,31.25526,30.34711]},
    {"t":5.11676, "x":1.83501, "y":4.40535, "heading":0.0852, "vx":0.91426, "vy":-1.17849, "omega":-0.14023, "ax":-0.66356, "ay":1.88502, "alpha":-0.08584, "fx":[-10.14491,-10.19395,-10.92182,-10.87733], "fy":[29.65311,30.21145,30.26226,29.57757]},
    {"t":5.1586, "x":1.87268, "y":4.35769, "heading":0.07934, "vx":0.88649, "vy":-1.09963, "omega":-0.14382, "ax":-0.80956, "ay":1.82726, "alpha":-0.06157, "fx":[-12.61312,-12.63637,-13.11909,-13.04117], "fy":[28.72379,29.29102,29.24074,28.78091]},
    {"t":5.20044, "x":1.90906, "y":4.31328, "heading":0.07332, "vx":0.85262, "vy":-1.02318, "omega":-0.14639, "ax":-0.92395, "ay":1.77233, "alpha":-0.02826, "fx":[-14.53542,-14.54938,-14.79975,-14.78903], "fy":[28.0523,28.20306,28.26577,28.02706]},
    {"t":5.24227, "x":1.94392, "y":4.27203, "heading":0.06719, "vx":0.81397, "vy":-0.94903, "omega":-0.14758, "ax":-1.01485, "ay":1.72203, "alpha":-0.00201, "fx":[-16.12122,-16.11911,-16.13231,-16.07361], "fy":[27.27569,27.36374,27.36273,27.35175]},
    {"t":5.28411, "x":1.97709, "y":4.23383, "heading":0.06102, "vx":0.77151, "vy":-0.87698, "omega":-0.14766, "ax":-1.0882, "ay":1.67676, "alpha":0.03008, "fx":[-17.38963,-17.38727,-17.16098,-17.16609], "fy":[26.73215,26.45523,26.53831,26.75374]},
    {"t":5.32595, "x":2.00841, "y":4.19861, "heading":0.05484, "vx":0.72598, "vy":-0.80683, "omega":-0.1464, "ax":-1.14826, "ay":1.63633, "alpha":0.05853, "fx":[-18.48222,-18.4716,-18.00821,-17.95581], "fy":[26.14376,25.74396,25.78626,26.23758]},
    {"t":5.36779, "x":2.03778, "y":4.16628, "heading":0.04872, "vx":0.67794, "vy":-0.73837, "omega":-0.14395, "ax":-1.19812, "ay":1.60028, "alpha":0.09034, "fx":[-19.37945,-19.37532,-18.66103,-18.66807], "fy":[25.72839,25.00169,25.10205,25.79004]},
    {"t":5.40962, "x":2.0651, "y":4.13679, "heading":0.04269, "vx":0.62782, "vy":-0.67142, "omega":-0.14017, "ax":-1.24003, "ay":1.56811, "alpha":0.12139, "fx":[-20.1843,-20.17887,-19.22109,-19.16108], "fy":[25.29947,24.39605,24.47358,25.4102]},
    {"t":5.45146, "x":2.09028, "y":4.11007, "heading":0.03683, "vx":0.57594, "vy":-0.60581, "omega":-0.1351, "ax":-1.27566, "ay":1.53933, "alpha":0.15385, "fx":[-20.85971,-20.8672,-19.6423,-19.63894], "fy":[24.98993,23.78183,23.89616,25.08408]},
    {"t":5.4933, "x":2.11326, "y":4.08608, "heading":0.03118, "vx":0.52257, "vy":-0.54141, "omega":-0.12866, "ax":-1.30627, "ay":1.51351, "alpha":0.18775, "fx":[-21.48804,-21.50036,-20.02007,-19.94339], "fy":[24.68758,23.25403,23.35861,24.81202]},
    {"t":5.53514, "x":2.13398, "y":4.06475, "heading":0.02579, "vx":0.46791, "vy":-0.47809, "omega":-0.1208, "ax":-1.3328, "ay":1.49025, "alpha":0.22175, "fx":[-22.02605,-22.05746,-20.28921,-20.2642], "fy":[24.46157,22.73402,22.85792,24.58198]},
    {"t":5.57697, "x":2.15239, "y":4.04605, "heading":0.02074, "vx":0.41215, "vy":-0.41574, "omega":-0.11153, "ax":-1.356, "ay":1.46923, "alpha":0.25883, "fx":[-22.54294,-22.58404,-20.54326,-20.43968], "fy":[24.25827,22.26125,22.38538,24.3957]},
    {"t":5.61881, "x":2.16844, "y":4.02994, "heading":0.01607, "vx":0.35542, "vy":-0.35427, "omega":-0.1007, "ax":-1.37643, "ay":1.45016, "alpha":0.29543, "fx":[-22.99319,-23.06027,-20.70511,-20.64867], "fy":[24.10339,21.80523,21.93744,24.24337]},
    {"t":5.66065, "x":2.18211, "y":4.01639, "heading":0.01186, "vx":0.29784, "vy":-0.2936, "omega":-0.08834, "ax":-1.39454, "ay":1.43279, "alpha":0.33625, "fx":[-23.4389,-23.51934,-20.86921,-20.73016], "fy":[23.98164,21.36954,21.50787,24.12746]},
    {"t":5.70249, "x":2.19335, "y":4.00536, "heading":0.00817, "vx":0.23949, "vy":-0.23366, "omega":-0.07427, "ax":-1.41071, "ay":1.41692, "alpha":0.37599, "fx":[-23.8344,-23.94558,-20.94965,-20.85438], "fy":[23.88209,20.96041,21.09594,24.04026]},
    {"t":5.74432, "x":2.20213, "y":3.99683, "heading":0.00506, "vx":0.18047, "vy":-0.17438, "omega":-0.05854, "ax":-1.42521, "ay":1.40237, "alpha":0.42129, "fx":[-24.23621,-24.36304,-21.04275,-20.86293], "fy":[23.82952,20.5444,20.69512,23.98566]},
    {"t":5.78616, "x":2.20844, "y":3.99076, "heading":0.00261, "vx":0.12084, "vy":-0.11571, "omega":-0.04091, "ax":-1.43829, "ay":1.38899, "alpha":0.46511, "fx":[-24.59964,-24.76039,-21.05648,-20.91896], "fy":[23.77779,20.16461,20.30549,23.95696]},
    {"t":5.828, "x":2.21223, "y":3.98713, "heading":0.0009, "vx":0.06067, "vy":-0.0576, "omega":-0.02145, "ax":-1.45014, "ay":1.37664, "alpha":0.51281, "fx":[-24.97703,-25.08228,-21.08987,-20.93883], "fy":[23.78802,19.74271,19.90731,23.98287]},
    {"t":5.86983, "x":2.2135, "y":3.98593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
