{
 "name":"PlaceBackLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.14428424835205, "y":7.237552165985107, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.835412502288818, "y":6.939867973327637, "heading":-1.7818897954563808, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9616172313690183, "y":5.8865251541137695, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.213503837585449, "y":3.985927104949951, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.14428424835205 m", "val":8.14428424835205}, "y":{"exp":"7.237552165985107 m", "val":7.237552165985107}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.835412502288818 m", "val":4.835412502288818}, "y":{"exp":"6.939867973327637 m", "val":6.939867973327637}, "heading":{"exp":"-1.7818897954563808 rad", "val":-1.7818897954563808}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9616172313690186 m", "val":1.9616172313690183}, "y":{"exp":"5.8865251541137695 m", "val":5.8865251541137695}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.213503837585449 m", "val":2.213503837585449}, "y":{"exp":"3.985927104949951 m", "val":3.985927104949951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.162,3.84251,5.39704],
  "samples":[
    {"t":0.0, "x":8.14428, "y":7.23755, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99016, "ay":-0.18591, "alpha":1.71608, "fx":[-25.07643,-25.15528,-38.13587,-38.0132], "fy":[-10.1601,4.15556,4.00773,-9.80891]},
    {"t":0.03432, "x":8.14311, "y":7.23744, "heading":3.14159, "vx":-0.0683, "vy":-0.00638, "omega":0.05889, "ax":-1.99072, "ay":-0.18596, "alpha":1.59929, "fx":[-25.50601,-25.65646,-37.6852,-37.56905], "fy":[-9.68024,3.67752,3.5578,-9.3641]},
    {"t":0.06863, "x":8.1396, "y":7.23711, "heading":-3.13957, "vx":-0.13661, "vy":-0.01276, "omega":0.11378, "ax":-1.9907, "ay":-0.18596, "alpha":1.49438, "fx":[-25.90578,-25.98967,-37.31688,-37.20296], "fy":[-9.20316,3.21285,3.10406,-8.92256]},
    {"t":0.10295, "x":8.13374, "y":7.23657, "heading":-3.13567, "vx":-0.20493, "vy":-0.01914, "omega":0.16506, "ax":-1.99068, "ay":-0.18595, "alpha":1.39591, "fx":[-26.26364,-26.43397,-36.91857,-36.79758], "fy":[-8.80402,2.83536,2.73386,-8.57383]},
    {"t":0.13727, "x":8.12553, "y":7.2358, "heading":-3.13, "vx":-0.27324, "vy":-0.02552, "omega":0.21296, "ax":-1.99065, "ay":-0.18595, "alpha":1.30216, "fx":[-26.61909,-26.7268,-36.59867,-36.46753], "fy":[-8.36977,2.42457,2.31802,-8.18121]},
    {"t":0.17159, "x":8.11498, "y":7.23481, "heading":-3.12269, "vx":-0.34156, "vy":-0.03191, "omega":0.25765, "ax":-1.99062, "ay":-0.18595, "alpha":1.21694, "fx":[-26.95237,-27.06957,-36.26873,-36.11962], "fy":[-8.01143,2.09664,1.98154,-7.87493]},
    {"t":0.2059, "x":8.10209, "y":7.23361, "heading":-3.11385, "vx":-0.40987, "vy":-0.03829, "omega":0.29941, "ax":-1.99059, "ay":-0.18594, "alpha":1.12792, "fx":[-27.25458,-27.40511,-35.95845,-35.79019], "fy":[-7.60605,1.7229,1.59309,-7.51784]},
    {"t":0.24022, "x":8.08685, "y":7.23219, "heading":-3.10358, "vx":-0.47818, "vy":-0.04467, "omega":0.33812, "ax":-1.99056, "ay":-0.18594, "alpha":1.05573, "fx":[-27.53233,-27.70458,-35.68367,-35.48562], "fy":[-7.29918,1.45753,1.30074,-7.26673]},
    {"t":0.27454, "x":8.06927, "y":7.23054, "heading":-3.09197, "vx":-0.54649, "vy":-0.05105, "omega":0.37435, "ax":-1.99052, "ay":-0.18593, "alpha":0.968, "fx":[-27.82723,-28.03922,-35.38068,-35.15673], "fy":[-6.89884,1.09384,0.91425,-6.91655]},
    {"t":0.30886, "x":8.04934, "y":7.22868, "heading":-3.07913, "vx":-0.6148, "vy":-0.05743, "omega":0.40757, "ax":-1.99048, "ay":-0.18593, "alpha":0.91593, "fx":[-28.01786,-28.27049,-35.19202,-34.92091], "fy":[-6.66394,0.92111,0.6889,-6.75306]},
    {"t":0.34317, "x":8.02707, "y":7.2266, "heading":-3.06514, "vx":-0.68311, "vy":-0.06381, "omega":0.439, "ax":-1.99043, "ay":-0.18592, "alpha":0.81783, "fx":[-28.35356,-28.64624,-34.8488,-34.54984], "fy":[-6.21861,0.51659,0.25951,-6.36407]},
    {"t":0.37749, "x":8.00246, "y":7.2243, "heading":-3.05008, "vx":-0.75142, "vy":-0.07019, "omega":0.46707, "ax":-1.99038, "ay":-0.18592, "alpha":0.79964, "fx":[-28.39179,-28.76116,-34.81125,-34.43107], "fy":[-6.10132,0.49357,0.14281,-6.34127]},
    {"t":0.41181, "x":7.9755, "y":7.22179, "heading":-3.03405, "vx":-0.81972, "vy":-0.07657, "omega":0.49451, "ax":-1.99033, "ay":-0.18591, "alpha":0.67362, "fx":[-28.85109,-29.24295,-34.34526,-33.95241], "fy":[-5.54824,-0.02537,-0.38735,-5.84477]},
    {"t":0.44613, "x":7.9462, "y":7.21905, "heading":-3.01708, "vx":-0.88803, "vy":-0.08295, "omega":0.51762, "ax":-1.99027, "ay":-0.1859, "alpha":0.7041, "fx":[-28.67725,-29.20954,-34.51809,-33.98286], "fy":[-5.60315,0.1813,-0.34323,-6.04014]},
    {"t":0.48044, "x":7.91455, "y":7.21609, "heading":-2.99931, "vx":-0.95633, "vy":-0.08933, "omega":0.54179, "ax":-1.9902, "ay":-0.18589, "alpha":0.53136, "fx":[-29.33785,-29.84272,-33.85214,-33.35052], "fy":[-4.8745,-0.55538,-1.04441,-5.33031]},
    {"t":0.51476, "x":7.88056, "y":7.21292, "heading":-2.98072, "vx":-1.02463, "vy":-0.09571, "omega":0.56002, "ax":-1.99011, "ay":-0.18588, "alpha":0.63146, "fx":[-28.85598,-29.6099,-34.33031,-33.58187], "fy":[-5.1591,-0.01261,-0.7786,-5.85362]},
    {"t":0.54908, "x":7.84422, "y":7.20952, "heading":-2.9615, "vx":-1.09292, "vy":-0.10209, "omega":0.58169, "ax":-1.99002, "ay":-0.18587, "alpha":0.38867, "fx":[-29.83065,-30.45281,-33.35292,-32.73572], "fy":[-4.18721,-1.08966,-1.71958,-4.80664]},
    {"t":0.5834, "x":7.80555, "y":7.20591, "heading":-2.94154, "vx":-1.16121, "vy":-0.10847, "omega":0.59503, "ax":-1.98991, "ay":-0.18585, "alpha":0.58088, "fx":[-28.93054,-29.97438,-34.24506,-33.21515], "fy":[-4.75405,-0.09221,-1.17686,-5.77912]},
    {"t":0.61771, "x":7.76452, "y":7.20208, "heading":-2.92112, "vx":-1.2295, "vy":-0.11485, "omega":0.61497, "ax":-1.98978, "ay":-0.18583, "alpha":0.2444, "fx":[-30.34122,-31.07182,-32.83576,-32.10811], "fy":[-3.48636,-1.64662,-2.41054,-4.25754]},
    {"t":0.65203, "x":7.72116, "y":7.19803, "heading":-2.90002, "vx":-1.29779, "vy":-0.12122, "omega":0.62335, "ax":-1.98962, "ay":-0.18582, "alpha":0.54825, "fx":[-28.92503,-30.33217,-34.2366,-32.85321], "fy":[-4.36839,-0.07189,-1.55564,-5.80393]},
    {"t":0.68635, "x":7.67545, "y":7.19376, "heading":-2.87862, "vx":-1.36606, "vy":-0.1276, "omega":0.64217, "ax":-1.98943, "ay":-0.18579, "alpha":0.09963, "fx":[-30.87244,-31.6892,-32.29669,-31.47659], "fy":[-2.7691,-2.22876,-3.11418,-3.68614]},
    {"t":0.72067, "x":7.6274, "y":7.18927, "heading":-2.85659, "vx":-1.43434, "vy":-0.13398, "omega":0.64559, "ax":-1.9892, "ay":-0.18576, "alpha":0.53447, "fx":[-28.81962,-30.658,-34.32345,-32.51871], "fy":[-3.98232,0.02253,-1.93392,-5.90254]},
    {"t":0.75498, "x":7.577, "y":7.18456, "heading":-2.83443, "vx":-1.5026, "vy":-0.14035, "omega":0.66393, "ax":-1.98889, "ay":-0.18572, "alpha":-0.04254, "fx":[-31.41484,-32.28897,-31.74133,-30.85516], "fy":[-2.07207,-2.81223,-3.83392,-3.07526]},
    {"t":0.7893, "x":7.52427, "y":7.17964, "heading":-2.81165, "vx":-1.57085, "vy":-0.14672, "omega":0.66247, "ax":-1.98848, "ay":-0.18566, "alpha":0.52888, "fx":[-28.68261,-31.01184,-34.42838,-32.15139], "fy":[-3.57943,0.15599,-2.32528,-6.04149]},
    {"t":0.82362, "x":7.46919, "y":7.17449, "heading":-2.78891, "vx":-1.63909, "vy":-0.15309, "omega":0.68062, "ax":-1.9879, "ay":-0.18558, "alpha":-0.17628, "fx":[-31.94216,-32.85612,-31.18825,-30.25113], "fy":[-1.41474,-3.39699,-4.51266,-2.46074]},
    {"t":0.85794, "x":7.41177, "y":7.16913, "heading":-2.76556, "vx":-1.70731, "vy":-0.15946, "omega":0.67457, "ax":-1.98704, "ay":-0.18547, "alpha":0.5266, "fx":[-28.58372,-31.31824,-34.52307,-31.75754], "fy":[-3.16135,0.28758,-2.72636,-6.1779]},
    {"t":0.89225, "x":7.35201, "y":7.16355, "heading":-2.74241, "vx":-1.7755, "vy":-0.16583, "omega":0.69264, "ax":-1.98558, "ay":-0.18526, "alpha":-0.29215, "fx":[-32.39793,-33.38512,-30.66569,-29.6416], "fy":[-0.7865,-3.90509,-5.15912,-1.91379]},
    {"t":0.92657, "x":7.28991, "y":7.15775, "heading":-2.71864, "vx":-1.84364, "vy":-0.17219, "omega":0.68261, "ax":-1.98264, "ay":-0.18488, "alpha":0.52627, "fx":[-28.41276,-31.60569,-34.54922,-31.336], "fy":[-2.75246,0.37592,-3.10532,-6.25872]},
    {"t":0.96089, "x":7.22547, "y":7.15173, "heading":-2.69521, "vx":-1.91168, "vy":-0.17853, "omega":0.70067, "ax":-1.97364, "ay":-0.18349, "alpha":-0.38178, "fx":[-32.59639,-33.81288,-30.09719,-28.82537], "fy":[-0.13603,-4.25071,-5.78198,-1.48367]},
    {"t":0.99521, "x":7.15871, "y":7.1455, "heading":-2.67117, "vx":-1.97941, "vy":-0.18483, "omega":0.68757, "ax":-0.32829, "ay":-0.0536, "alpha":0.53916, "fx":[-1.79565,-5.98963,-8.51327,-4.54885], "fy":[-0.27524,2.51921,-1.41498,-4.23292]},
    {"t":1.02952, "x":7.09058, "y":7.13912, "heading":-2.64757, "vx":-1.99068, "vy":-0.18667, "omega":0.70607, "ax":-0.00131, "ay":0.01335, "alpha":-0.45218, "fx":[-1.58197,-3.4773,1.53863,3.43749], "fy":[3.74366,-1.39048,-3.31686,1.81122]},
    {"t":1.06384, "x":7.02227, "y":7.13272, "heading":-2.62334, "vx":-1.99072, "vy":-0.18621, "omega":0.69056, "ax":-0.00025, "ay":0.00267, "alpha":0.48748, "fx":[3.10944,-1.07708,-3.08013,1.03187], "fy":[1.01647,3.12846,-0.92827,-3.04737]},
    {"t":1.09816, "x":6.95395, "y":7.12633, "heading":-2.59964, "vx":-1.99073, "vy":-0.18612, "omega":0.70729, "ax":-0.00091, "ay":0.00974, "alpha":-0.36762, "fx":[-1.167,-3.75996,1.13729,3.73199], "fy":[3.97648,-1.03203,-3.6667,1.34046]},
    {"t":1.13248, "x":6.88563, "y":7.11995, "heading":-2.57537, "vx":-1.99076, "vy":-0.18578, "omega":0.69467, "ax":0.00043, "ay":-0.0046, "alpha":0.33878, "fx":[2.32619,-1.74506,-2.30048,1.74656], "fy":[1.60864,2.24021,-1.75148,-2.38925]},
    {"t":1.16679, "x":6.81732, "y":7.11357, "heading":-2.55153, "vx":-1.99075, "vy":-0.18594, "omega":0.7063, "ax":-0.00034, "ay":0.00365, "alpha":-0.14976, "fx":[-0.16568,-3.39411,0.15392,3.38425], "fy":[3.51878,-0.12577,-3.40495,0.24358]},
    {"t":1.20111, "x":6.749, "y":7.1072, "heading":-2.52729, "vx":-1.99076, "vy":-0.18582, "omega":0.70116, "ax":0.00051, "ay":-0.00543, "alpha":0.07786, "fx":[0.93327,-2.87341,-0.91213,2.88449], "fy":[2.72386,0.85256,-2.89407,-1.02741]},
    {"t":1.23543, "x":6.68068, "y":7.10082, "heading":-2.50323, "vx":-1.99074, "vy":-0.186, "omega":0.70383, "ax":-0.00022, "ay":0.00233, "alpha":0.13679, "fx":[1.15331,-2.53502,-1.16107,2.52898], "fy":[2.63203,1.18024,-2.56054,-1.10407]},
    {"t":1.26975, "x":6.61236, "y":7.09443, "heading":-2.47908, "vx":-1.99075, "vy":-0.18592, "omega":0.70852, "ax":0.00032, "ay":-0.00346, "alpha":-0.21565, "fx":[-0.74958,-3.82161,0.7729,3.81882], "fy":[3.68059,-0.78098,-3.78886,0.66957]},
    {"t":1.30406, "x":6.54405, "y":7.08805, "heading":-2.45476, "vx":-1.99074, "vy":-0.18604, "omega":0.70112, "ax":-0.0002, "ay":0.00218, "alpha":0.36599, "fx":[2.24075,-1.92172,-2.24797,1.91599], "fy":[2.00886,2.27198,-1.94192,-2.2003]},
    {"t":1.33838, "x":6.47573, "y":7.08167, "heading":-2.4307, "vx":-1.99075, "vy":-0.18597, "omega":0.71368, "ax":0.00018, "ay":-0.00193, "alpha":-0.41093, "fx":[-2.02269,-3.87745,2.04417,3.86742], "fy":[3.75578,-2.0148,-3.81599,1.95236]},
    {"t":1.3727, "x":6.40741, "y":7.07529, "heading":-2.40621, "vx":-1.99074, "vy":-0.18603, "omega":0.69958, "ax":-0.00018, "ay":0.0019, "alpha":0.48592, "fx":[2.80271,-1.85488,-2.80894,1.84987], "fy":[1.93303,2.83187,-1.87637,-2.76813]},
    {"t":1.40701, "x":6.3391, "y":7.0689, "heading":-2.3822, "vx":-1.99075, "vy":-0.18597, "omega":0.71626, "ax":0.00012, "ay":-0.00129, "alpha":-0.46188, "fx":[-2.50857,-3.26101,2.52528,3.25197], "fy":[3.16106,-2.48162,-3.20134,2.43967]},
    {"t":1.44133, "x":6.27078, "y":7.06252, "heading":-2.35762, "vx":-1.99074, "vy":-0.18601, "omega":0.70041, "ax":-0.00014, "ay":0.00147, "alpha":0.53428, "fx":[2.97822,-1.97428,-2.98305,1.97039], "fy":[2.0418,3.00039,-2.00007,-2.94883]},
    {"t":1.47565, "x":6.20246, "y":7.05614, "heading":-2.33358, "vx":-1.99075, "vy":-0.18596, "omega":0.71874, "ax":0.00011, "ay":-0.00119, "alpha":-0.40833, "fx":[-2.35219,-2.54184,2.36588,2.53521], "fy":[2.45786,-2.32176,-2.49507,2.28329]},
    {"t":1.50997, "x":6.13414, "y":7.04975, "heading":-2.30892, "vx":-1.99074, "vy":-0.186, "omega":0.70473, "ax":-0.0001, "ay":0.0011, "alpha":0.55414, "fx":[2.99497,-1.9856,-2.99859,1.98268], "fy":[2.04159,3.01176,-2.01292,-2.97029]},
    {"t":1.54428, "x":6.06583, "y":7.04337, "heading":-2.28473, "vx":-1.99075, "vy":-0.18596, "omega":0.72375, "ax":0.00012, "ay":-0.00129, "alpha":-0.29931, "fx":[-1.83013,-1.96794,1.84198,1.96375], "fy":[1.89603,-1.80404,-1.93655,1.76259]},
    {"t":1.5786, "x":5.99751, "y":7.03699, "heading":-2.2599, "vx":-1.99074, "vy":-0.18601, "omega":0.71347, "ax":-0.00009, "ay":0.00096, "alpha":0.56283, "fx":[2.96628,-1.87139,-2.96943,1.86884], "fy":[1.9175,2.98325,-1.89505,-2.94464]},
    {"t":1.61292, "x":5.92919, "y":7.03061, "heading":-2.23541, "vx":-1.99075, "vy":-0.18598, "omega":0.73279, "ax":0.00012, "ay":-0.00129, "alpha":-0.16293, "fx":[-1.1169,-1.54435,1.12701,1.54187], "fy":[1.48476,-1.0962,-1.52531,1.05497]},
    {"t":1.64724, "x":5.86087, "y":7.02422, "heading":-2.21027, "vx":-1.99074, "vy":-0.18602, "omega":0.7272, "ax":-0.00012, "ay":0.00127, "alpha":0.56505, "fx":[2.9258,-1.70378,-2.9299,1.70036], "fy":[1.74579,2.95262,-1.71574,-2.90209]},
    {"t":1.68155, "x":5.79256, "y":7.01784, "heading":-2.18531, "vx":-1.99075, "vy":-0.18598, "omega":0.74659, "ax":0.00008, "ay":-0.00085, "alpha":-0.01296, "fx":[-0.30014,-1.24065,0.30749,1.23834], "fy":[1.19838,-0.27929,-1.22526,0.25202]},
    {"t":1.71587, "x":5.72424, "y":7.01146, "heading":-2.15969, "vx":-1.99074, "vy":-0.18601, "omega":0.74614, "ax":-0.00021, "ay":0.00221, "alpha":0.56487, "fx":[2.89362,-1.53602,-2.90065,1.52996], "fy":[1.5828,2.94354,-1.52596,-2.85997]},
    {"t":1.75019, "x":5.65592, "y":7.00508, "heading":-2.13408, "vx":-1.99075, "vy":-0.18593, "omega":0.76553, "ax":0.00003, "ay":-0.00033, "alpha":0.14165, "fx":[0.56104,-1.0528,-0.55651,1.05025], "fy":[1.02754,0.58226,-1.03813,-0.59288]},
    {"t":1.78451, "x":5.58761, "y":6.9987, "heading":-2.10781, "vx":-1.99075, "vy":-0.18594, "omega":0.77039, "ax":-0.00029, "ay":0.00309, "alpha":0.56926, "fx":[2.90261,-1.40064,-2.91257,1.39224], "fy":[1.45088,2.97856,-1.37134,-2.86161]},
    {"t":1.81882, "x":5.51929, "y":6.99232, "heading":-2.08137, "vx":-1.99076, "vy":-0.18584, "omega":0.78993, "ax":0.00024, "ay":-0.00253, "alpha":0.29339, "fx":[1.41508,-0.98795,-1.40515,0.99305], "fy":[0.93864,1.38895,-1.019,-1.46922]},
    {"t":1.85314, "x":5.45097, "y":6.98594, "heading":-2.05427, "vx":-1.99075, "vy":-0.18592, "omega":0.79999, "ax":-0.00024, "ay":0.00255, "alpha":0.5868, "fx":[2.99021,-1.32971,-2.99917,1.32346], "fy":[1.36172,3.07495,-1.30923,-2.96519]},
    {"t":1.88746, "x":5.38265, "y":6.97956, "heading":-2.02681, "vx":-1.99076, "vy":-0.18583, "omega":0.82013, "ax":0.00081, "ay":-0.00867, "alpha":0.43707, "fx":[2.21745,-1.05467,-2.1903,1.07904], "fy":[0.92216,2.07478,-1.19709,-2.35062]},
    {"t":1.92178, "x":5.31434, "y":6.97318, "heading":-1.99867, "vx":-1.99073, "vy":-0.18613, "omega":0.83513, "ax":-0.00161, "ay":0.01729, "alpha":0.62444, "fx":[3.15315,-1.38792,-3.20705,1.33932], "fy":[1.6207,3.51838,-1.11492,-2.92633]},
    {"t":1.95609, "x":5.24602, "y":6.9668, "heading":-1.97001, "vx":-1.99079, "vy":-0.18554, "omega":0.85656, "ax":-0.00357, "ay":0.03846, "alpha":0.57087, "fx":[2.85378,-1.34241,-2.96845,1.23022], "fy":[1.89272,3.51666,-0.66903,-2.29806]},
    {"t":1.99041, "x":5.1777, "y":6.96045, "heading":-1.94061, "vx":-1.99091, "vy":-0.18422, "omega":0.87615, "ax":-0.01865, "ay":0.20558, "alpha":0.68333, "fx":[3.16301,-1.8409,-3.76135,1.25476], "fy":[4.79519,6.76853,1.70129,-0.21013]},
    {"t":2.02473, "x":5.10936, "y":6.95425, "heading":-1.91055, "vx":-1.99155, "vy":-0.17716, "omega":0.8996, "ax":-0.04626, "ay":0.54949, "alpha":0.69456, "fx":[2.77366,-2.37074,-4.25881,0.91838], "fy":[10.36914,12.20509,7.08623,5.23397]},
    {"t":2.05905, "x":5.04099, "y":6.9485, "heading":-1.87967, "vx":-1.99314, "vy":-0.15831, "omega":0.92344, "ax":-0.08379, "ay":1.21633, "alpha":0.74995, "fx":[2.47324,-3.23123,-5.14969,0.58674], "fy":[21.27938,22.85767,17.49488,15.60883]},
    {"t":2.09336, "x":4.97254, "y":6.94378, "heading":-1.84798, "vx":-1.99601, "vy":-0.11657, "omega":0.94917, "ax":-0.07417, "ay":1.6951, "alpha":0.80535, "fx":[2.80141,-3.29707,-5.20351,0.98935], "fy":[29.03281,30.79434,24.80604,23.01034]},
    {"t":2.12768, "x":4.904, "y":6.94078, "heading":-1.81541, "vx":-1.99856, "vy":-0.05839, "omega":0.97681, "ax":-0.00356, "ay":1.85749, "alpha":0.8433, "fx":[4.09589,-2.52291,-4.24868,2.44942], "fy":[31.98964,33.2293,27.2219,25.51548]},
    {"t":2.162, "x":4.83541, "y":6.93987, "heading":-1.78189, "vx":-1.99868, "vy":0.00535, "omega":1.00575, "ax":0.00283, "ay":1.68669, "alpha":0.65617, "fx":[3.14835,-1.98762,-3.04095,2.06016], "fy":[28.74865,29.79925,24.81523,23.74666]},
    {"t":2.1891, "x":4.78124, "y":6.94063, "heading":-1.75463, "vx":-1.9986, "vy":0.05107, "omega":1.02354, "ax":0.06379, "ay":1.71769, "alpha":0.58751, "fx":[3.78861,-0.93013,-1.77864,2.9713], "fy":[29.30776,29.64493,25.47476,24.65092]},
    {"t":2.21621, "x":4.72709, "y":6.94265, "heading":-1.72689, "vx":-1.99687, "vy":0.09763, "omega":1.03946, "ax":0.08656, "ay":1.47034, "alpha":0.56574, "fx":[3.90098,-0.57513,-1.14715,3.31802], "fy":[25.23169,25.81856,21.45654,20.86437]},
    {"t":2.24331, "x":4.673, "y":6.94583, "heading":-1.69871, "vx":-1.99453, "vy":0.13748, "omega":1.05479, "ax":0.07339, "ay":0.97139, "alpha":0.51723, "fx":[3.41299,-0.71645,-1.09108,3.05496], "fy":[17.35952,17.47971,13.60689,13.23997]},
    {"t":2.27042, "x":4.61896, "y":6.94992, "heading":-1.67012, "vx":-1.99254, "vy":0.16381, "omega":1.06881, "ax":0.0457, "ay":0.53233, "alpha":0.48817, "fx":[2.73114,-1.13887,-1.28031,2.59018], "fy":[10.28891,10.43979,6.61333,6.46263]},
    {"t":2.29752, "x":4.56497, "y":6.95455, "heading":-1.64115, "vx":-1.9913, "vy":0.17824, "omega":1.08205, "ax":0.02412, "ay":0.26423, "alpha":0.44981, "fx":[2.12859,-1.4206,-1.36617,2.19005], "fy":[6.00873,5.93817,2.38519,2.44719]},
    {"t":2.32463, "x":4.51101, "y":6.95948, "heading":-1.61182, "vx":-1.99065, "vy":0.1854, "omega":1.09424, "ax":0.00924, "ay":0.09842, "alpha":0.41443, "fx":[1.65856,-1.62337,-1.37042,1.92193], "fy":[3.32169,3.06911,-0.19725,0.05649]},
    {"t":2.35173, "x":4.45705, "y":6.96454, "heading":-1.58216, "vx":-1.9904, "vy":0.18807, "omega":1.10547, "ax":0.00458, "ay":0.04838, "alpha":0.38008, "fx":[1.34541,-1.6387,-1.20099,1.78534], "fy":[2.49072,2.05604,-0.9617,-0.513]},
    {"t":2.37884, "x":4.4031, "y":6.96966, "heading":-1.5522, "vx":-1.99027, "vy":0.18938, "omega":1.11577, "ax":0.00074, "ay":0.00773, "alpha":0.34705, "fx":[1.06436,-1.66092,-1.0459,1.68926], "fy":[1.78521,1.17334,-1.54004,-0.92776]},
    {"t":2.40594, "x":4.34916, "y":6.97479, "heading":-1.52196, "vx":-1.99025, "vy":0.18959, "omega":1.12518, "ax":0.00009, "ay":0.00092, "alpha":0.31438, "fx":[0.83383,-1.60355,-0.83116,1.60644], "fy":[1.64648,0.82501,-1.60019,-0.81259]},
    {"t":2.43305, "x":4.29521, "y":6.97993, "heading":-1.49146, "vx":-1.99025, "vy":0.18961, "omega":1.1337, "ax":0.00037, "ay":0.00385, "alpha":0.28593, "fx":[0.63325,-1.55708,-0.62524,1.57234], "fy":[1.60956,0.6881,-1.48699,-0.56645]},
    {"t":2.46015, "x":4.24127, "y":6.98507, "heading":-1.46073, "vx":-1.99024, "vy":0.18972, "omega":1.14145, "ax":-0.00249, "ay":-0.02623, "alpha":0.25447, "fx":[0.38694,-1.52121,-0.46612,1.44202], "fy":[1.10838,-0.05803,-1.8949,-0.82117]},
    {"t":2.48726, "x":4.18732, "y":6.99021, "heading":-1.42979, "vx":-1.99031, "vy":0.18901, "omega":1.14835, "ax":-0.00303, "ay":-0.03199, "alpha":0.23031, "fx":[0.18809,-1.48129,-0.28846,1.38899], "fy":[0.9065,-0.26885,-1.92096,-0.7479]},
    {"t":2.51436, "x":4.13337, "y":6.99532, "heading":-1.39866, "vx":-1.99039, "vy":0.18814, "omega":1.15459, "ax":-0.0138, "ay":-0.14763, "alpha":0.20083, "fx":[-0.16226,-1.55734,-0.27646,1.11982], "fy":[-0.95679,-2.37541,-3.67142,-2.37142]},
    {"t":2.54147, "x":4.07942, "y":7.00036, "heading":-1.36737, "vx":-1.99076, "vy":0.18414, "omega":1.16003, "ax":-0.02529, "ay":-0.27917, "alpha":0.17898, "fx":[-0.5219,-1.6749,-0.29144,0.88208], "fy":[-3.17672,-4.54144,-5.68585,-4.32439]},
    {"t":2.56857, "x":4.02545, "y":7.00525, "heading":-1.33593, "vx":-1.99145, "vy":0.17657, "omega":1.16489, "ax":-0.0515, "ay":-0.6097, "alpha":0.15486, "fx":[-1.09113,-1.98891,-0.54605,0.35546], "fy":[-8.49396,-9.95136,-10.86409,-9.40858]},
    {"t":2.59568, "x":3.97145, "y":7.00981, "heading":-1.30435, "vx":-1.99285, "vy":0.16005, "omega":1.16908, "ax":-0.07945, "ay":-1.09097, "alpha":0.13052, "fx":[-1.70123,-2.33471,-0.84783,-0.16148], "fy":[-16.25483,-17.72936,-18.38348,-16.91206]},
    {"t":2.62278, "x":3.91741, "y":7.01375, "heading":-1.27266, "vx":-1.995, "vy":0.13047, "omega":1.17262, "ax":-0.08409, "ay":-1.53067, "alpha":0.11571, "fx":[-1.89344,-2.31258,-0.7802,-0.354], "fy":[-23.39883,-24.61112,-25.35874,-23.83326]},
    {"t":2.64989, "x":3.8633, "y":7.01673, "heading":-1.24088, "vx":-1.99728, "vy":0.08899, "omega":1.17576, "ax":-0.05702, "ay":-1.74706, "alpha":0.08637, "fx":[-1.60943,-1.77397,-0.22938,-0.00801], "fy":[-26.89045,-28.38773,-28.58075,-27.08443]},
    {"t":2.67699, "x":3.80914, "y":7.0185, "heading":-1.20901, "vx":-1.99882, "vy":0.04163, "omega":1.1781, "ax":-0.0152, "ay":-1.85, "alpha":0.07338, "fx":[-1.03482,-1.00335,0.5471,0.52588], "fy":[-28.70506,-29.8698,-30.21252,-28.69276]},
    {"t":2.7041, "x":3.75496, "y":7.01894, "heading":-1.17708, "vx":-1.99924, "vy":-0.00851, "omega":1.18009, "ax":0.03281, "ay":-1.90263, "alpha":0.04645, "fx":[-0.39201,-0.13927,1.41523,1.19983], "fy":[-29.59479,-31.04805,-30.81789,-29.36161]},
    {"t":2.7312, "x":3.70078, "y":7.01801, "heading":-1.14509, "vx":-1.99835, "vy":-0.06008, "omega":1.18135, "ax":0.0836, "ay":-1.93096, "alpha":0.03223, "fx":[0.34827,0.79955,2.30011,1.86095], "fy":[-30.22134,-31.3561,-31.24703,-29.7972]},
    {"t":2.75831, "x":3.64665, "y":7.01568, "heading":-1.11307, "vx":-1.99608, "vy":-0.11242, "omega":1.18222, "ax":0.13571, "ay":-1.94626, "alpha":0.0086, "fx":[1.08402,1.72289,3.21706,2.59426], "fy":[-30.53737,-31.88169,-31.2632,-29.91118]},
    {"t":2.78541, "x":3.59259, "y":7.01191, "heading":-1.08103, "vx":-1.9924, "vy":-0.16518, "omega":1.18245, "ax":0.18848, "ay":-1.95375, "alpha":-0.00735, "fx":[1.87916,2.71794,4.09925,3.27262], "fy":[-30.82777,-31.87408,-31.34094,-30.02575]},
    {"t":2.81252, "x":3.53866, "y":7.00672, "heading":-1.04898, "vx":-1.98729, "vy":-0.21813, "omega":1.18225, "ax":0.24154, "ay":-1.95602, "alpha":-0.02845, "fx":[2.65865,3.65212,5.01326,4.01462], "fy":[-30.95702,-32.12837,-31.15559,-29.97226]},
    {"t":2.83962, "x":3.48488, "y":7.00009, "heading":-1.01693, "vx":-1.98075, "vy":-0.27115, "omega":1.18148, "ax":0.2947, "ay":-1.95452, "alpha":-0.04632, "fx":[3.48427,4.67544,5.86781,4.68676], "fy":[-31.10112,-31.98857,-31.07087,-29.95689]},
    {"t":2.86673, "x":3.4313, "y":6.99202, "heading":-0.98491, "vx":-1.97276, "vy":-0.32413, "omega":1.18023, "ax":0.34782, "ay":-1.95003, "alpha":-0.06576, "fx":[4.29386,5.60814,6.76249,5.42285], "fy":[-31.14031,-32.07511,-30.78366,-29.83382]},
    {"t":2.89383, "x":3.37796, "y":6.98252, "heading":-0.95292, "vx":-1.96333, "vy":-0.37698, "omega":1.17844, "ax":0.4008, "ay":-1.94308, "alpha":-0.08558, "fx":[5.14185,6.64671,7.58096,6.0823], "fy":[-31.19474,-31.85446,-30.59511,-29.74665]},
    {"t":2.92094, "x":3.32489, "y":6.97159, "heading":-0.92098, "vx":-1.95247, "vy":-0.42965, "omega":1.17612, "ax":0.45357, "ay":-1.93395, "alpha":-0.10435, "fx":[5.97521,7.5752,8.44689,6.80575], "fy":[-31.17491,-31.80971,-30.23909,-29.58792]},
    {"t":2.94804, "x":3.27213, "y":6.95923, "heading":-0.8891, "vx":-1.94017, "vy":-0.48207, "omega":1.1733, "ax":0.50607, "ay":-1.92287, "alpha":-0.12595, "fx":[6.84206,8.61762,9.22602,7.45147], "fy":[-31.16179,-31.52144,-29.97112,-29.45382]},
    {"t":2.97515, "x":3.21973, "y":6.94546, "heading":-0.8573, "vx":-1.92646, "vy":-0.53419, "omega":1.16988, "ax":0.55825, "ay":-1.90999, "alpha":-0.14492, "fx":[7.69429,9.54143,10.05668,8.1584], "fy":[-31.09227,-31.36572,-29.56046,-29.27132]},
    {"t":3.00225, "x":3.16772, "y":6.93028, "heading":-0.82559, "vx":-1.91132, "vy":-0.58596, "omega":1.16595, "ax":0.61006, "ay":-1.89539, "alpha":-0.16857, "fx":[8.57705,10.57665,10.79579,8.79142], "fy":[-31.02769,-31.01627,-29.22195,-29.09712]},
    {"t":3.02936, "x":3.11614, "y":6.9137, "heading":-0.79398, "vx":-1.89479, "vy":-0.63733, "omega":1.16139, "ax":0.66146, "ay":-1.87917, "alpha":-0.18815, "fx":[9.44285,11.49842,11.58511,9.4783], "fy":[-30.90448,-30.75965,-28.76847,-28.90023]},
    {"t":3.05646, "x":3.06502, "y":6.89573, "heading":-0.7625, "vx":-1.87686, "vy":-0.68827, "omega":1.15629, "ax":0.7124, "ay":-1.86138, "alpha":-0.21282, "fx":[10.34003,12.51339,12.28501,10.10107], "fy":[-30.78346,-30.34915,-28.3724,-28.69796]},
    {"t":3.08357, "x":3.01441, "y":6.87639, "heading":-0.73116, "vx":-1.85755, "vy":-0.73872, "omega":1.15052, "ax":0.76284, "ay":-1.84206, "alpha":-0.23554, "fx":[11.20763,13.45344,13.02248,10.75932], "fy":[-30.61664,-30.00032,-27.87646,-28.48307]},
    {"t":3.11067, "x":2.96434, "y":6.85569, "heading":-0.69998, "vx":-1.83687, "vy":-0.78865, "omega":1.14413, "ax":0.81276, "ay":-1.82127, "alpha":-0.25969, "fx":[12.12289,14.41797,13.69137,11.38019], "fy":[-30.43808,-29.53598,-27.42707,-28.2547]},
    {"t":3.13778, "x":2.91485, "y":6.83365, "heading":-0.66897, "vx":-1.81484, "vy":-0.83802, "omega":1.13709, "ax":0.8621, "ay":-1.79902, "alpha":-0.28475, "fx":[12.99542,15.35159,14.38245,12.01652], "fy":[-30.23054,-29.09734,-26.89265,-28.0225]},
    {"t":3.16488, "x":2.86598, "y":6.81027, "heading":-0.63814, "vx":-1.79148, "vy":-0.88678, "omega":1.12938, "ax":0.91086, "ay":-1.77534, "alpha":-0.30996, "fx":[13.91704,16.28254,15.01415,12.62838], "fy":[-30.00005,-28.57486,-26.39354,-27.77111]},
    {"t":3.19199, "x":2.81776, "y":6.78559, "heading":-0.60753, "vx":-1.76679, "vy":-0.9349, "omega":1.12097, "ax":0.95905, "ay":-1.75023, "alpha":-0.33815, "fx":[14.80185,17.21224,15.65209,13.23659], "fy":[-29.74756,-28.05577,-25.82228,-27.51904]},
    {"t":3.21909, "x":2.77022, "y":6.7596, "heading":-0.57715, "vx":-1.74079, "vy":-0.98234, "omega":1.11181, "ax":1.007, "ay":-1.72349, "alpha":-0.36468, "fx":[15.72184,18.11166,16.2615,13.85228], "fy":[-29.47876,-27.42375,-25.28767,-27.25657]},
    {"t":3.2462, "x":2.7234, "y":6.73234, "heading":-0.54701, "vx":-1.7135, "vy":-1.02906, "omega":1.10192, "ax":1.05614, "ay":-1.69418, "alpha":-0.39529, "fx":[16.6361,19.06901,16.88941,14.47367], "fy":[-29.14478,-26.8545,-24.64077,-26.94525]},
    {"t":3.2733, "x":2.67735, "y":6.70383, "heading":-0.51715, "vx":-1.68487, "vy":-1.07498, "omega":1.09121, "ax":1.11156, "ay":-1.65867, "alpha":-0.42354, "fx":[17.69947,20.06512,17.60411,15.21842], "fy":[-28.7372,-26.06068,-23.96649,-26.56622]},
    {"t":3.30041, "x":2.63209, "y":6.67408, "heading":-0.48757, "vx":-1.65474, "vy":-1.11993, "omega":1.07973, "ax":1.1826, "ay":-1.60909, "alpha":-0.45704, "fx":[18.98684,21.38347,18.53122,16.19723], "fy":[-28.07715,-25.14972,-23.00228,-25.95266]},
    {"t":3.32751, "x":2.58767, "y":6.64313, "heading":-0.4583, "vx":-1.62269, "vy":-1.16355, "omega":1.06734, "ax":1.26862, "ay":-1.54246, "alpha":-0.48752, "fx":[20.54577,22.84644,19.74442,17.42432], "fy":[-27.17449,-23.85104,-21.82638,-25.09908]},
    {"t":3.35462, "x":2.54415, "y":6.61103, "heading":-0.42937, "vx":-1.5883, "vy":-1.20536, "omega":1.05413, "ax":1.35505, "ay":-1.46739, "alpha":-0.52365, "fx":[22.10759,24.39298,20.91253,18.63637], "fy":[-26.11053,-22.50699,-20.46269,-24.10331]},
    {"t":3.38172, "x":2.5016, "y":6.57782, "heading":-0.4008, "vx":-1.55157, "vy":-1.24513, "omega":1.03993, "ax":1.43276, "ay":-1.39187, "alpha":-0.5575, "fx":[23.5385,25.73929,21.96231,19.74451], "fy":[-25.06453,-21.06255,-19.13706,-23.12375]},
    {"t":3.40883, "x":2.46007, "y":6.54356, "heading":-0.37261, "vx":-1.51274, "vy":-1.28286, "omega":1.02482, "ax":1.49966, "ay":-1.31977, "alpha":-0.59592, "fx":[24.81381,26.95712,22.80931,20.65242], "fy":[-24.0525,-19.73242,-17.82633,-22.19822]},
    {"t":3.43593, "x":2.41962, "y":6.5083, "heading":-0.34483, "vx":-1.47209, "vy":-1.31863, "omega":1.00867, "ax":1.55638, "ay":-1.25262, "alpha":-0.63529, "fx":[25.922,27.99322,23.50218,21.41739], "fy":[-23.14302,-18.42035,-16.60921,-21.37225]},
    {"t":3.46304, "x":2.38029, "y":6.4721, "heading":-0.31749, "vx":-1.4299, "vy":-1.35258, "omega":0.99145, "ax":1.60432, "ay":-1.19082, "alpha":-0.67483, "fx":[26.90789,28.88759,24.0458,22.03789], "fy":[-22.29758,-17.21645,-15.47857,-20.62822]},
    {"t":3.49014, "x":2.34212, "y":6.435, "heading":-0.29062, "vx":-1.38642, "vy":-1.38486, "omega":0.97316, "ax":1.64491, "ay":-1.13431, "alpha":-0.72028, "fx":[27.78431,29.70014,24.44758,22.52487], "fy":[-21.55718,-16.06321,-14.42308,-19.9884]},
    {"t":3.51725, "x":2.30515, "y":6.39705, "heading":-0.26424, "vx":-1.34183, "vy":-1.41561, "omega":0.95364, "ax":1.67943, "ay":-1.08275, "alpha":-0.76433, "fx":[28.57743,30.38237,24.76067,22.92832], "fy":[-20.88402,-14.99046,-13.45114,-19.43222]},
    {"t":3.54435, "x":2.26939, "y":6.35828, "heading":-0.23839, "vx":-1.29631, "vy":-1.44495, "omega":0.93292, "ax":1.70894, "ay":-1.03574, "alpha":-0.81374, "fx":[29.29633,31.03195,24.96467,23.22963], "fy":[-20.28404,-13.98144,-12.54101,-18.96627]},
    {"t":3.57146, "x":2.23488, "y":6.31873, "heading":-0.21311, "vx":-1.24999, "vy":-1.47303, "omega":0.91086, "ax":1.73431, "ay":-0.99286, "alpha":-0.86494, "fx":[29.974,31.58656,25.10181,23.47138], "fy":[-19.77362,-13.00915,-11.69597,-18.57056]},
    {"t":3.59857, "x":2.20164, "y":6.27844, "heading":-0.18842, "vx":-1.20298, "vy":-1.49994, "omega":0.88742, "ax":1.75625, "ay":-0.95367, "alpha":-0.91771, "fx":[30.5826,32.11807,25.17421,23.65239], "fy":[-19.31047,-12.11173,-10.90244,-18.23641]},
    {"t":3.62567, "x":2.16968, "y":6.23744, "heading":-0.16437, "vx":-1.15538, "vy":-1.52579, "omega":0.86254, "ax":1.77534, "ay":-0.91781, "alpha":-0.97524, "fx":[31.18392,32.5847,25.18826,23.7827], "fy":[-18.91973,-11.21668,-10.15363,-17.9934]},
    {"t":3.65278, "x":2.13901, "y":6.19574, "heading":-0.14099, "vx":-1.10726, "vy":-1.55067, "omega":0.83611, "ax":1.79205, "ay":-0.88491, "alpha":-1.03377, "fx":[31.73141,33.04624,25.15408,23.86844], "fy":[-18.56918,-10.39044,-9.44824,-17.78637]},
    {"t":3.67988, "x":2.10966, "y":6.15339, "heading":-0.11832, "vx":-1.05868, "vy":-1.57465, "omega":0.80809, "ax":1.80674, "ay":-0.85466, "alpha":-1.09745, "fx":[32.28875,33.45682,25.07194,23.9155], "fy":[-18.27988,-9.56091,-8.77244,-17.66024]},
    {"t":3.70699, "x":2.08163, "y":6.11039, "heading":-0.09642, "vx":-1.00971, "vy":-1.59782, "omega":0.77834, "ax":1.81972, "ay":-0.82679, "alpha":-1.162, "fx":[32.80178,33.87464,24.95323,23.92804], "fy":[-18.02219,-8.79102,-8.1294,-17.5609]},
    {"t":3.73409, "x":2.05493, "y":6.06678, "heading":-0.07532, "vx":-0.96039, "vy":-1.62023, "omega":0.74685, "ax":1.83126, "ay":-0.80105, "alpha":-1.2328, "fx":[33.33713,34.25333,24.79126,23.90853], "fy":[-17.82177,-7.99863,-7.50868,-17.53965]},
    {"t":3.7612, "x":2.02957, "y":6.02257, "heading":-0.05508, "vx":-0.91075, "vy":-1.64194, "omega":0.71343, "ax":1.84155, "ay":-0.77721, "alpha":-1.30397, "fx":[33.83474,34.64575,24.60194,23.86149], "fy":[-17.64428,-7.26619,-6.90941,-17.5355]},
    {"t":3.7883, "x":2.00556, "y":5.97778, "heading":-0.03574, "vx":-0.86084, "vy":-1.66301, "omega":0.67809, "ax":1.85078, "ay":-0.7551, "alpha":-1.38388, "fx":[34.33698,35.05273,24.36256,23.77745], "fy":[-17.52438,-6.49196,-6.32586,-17.60909]},
    {"t":3.81541, "x":1.98291, "y":5.93243, "heading":-0.01736, "vx":-0.81067, "vy":-1.68347, "omega":0.64058, "ax":1.85908, "ay":-0.73455, "alpha":-1.46115, "fx":[34.86018,35.391,24.11881,23.68679], "fy":[-17.41598,-5.78357,-5.75457,-17.69169]},
    {"t":3.84251, "x":1.96162, "y":5.88653, "heading":0.0, "vx":-0.76028, "vy":-1.70338, "omega":0.60097, "ax":1.86974, "ay":-0.70572, "alpha":-1.92906, "fx":[36.8583,37.33524,22.42046,22.12026], "fy":[-18.6687,-3.37432,-3.48079,-19.2913]},
    {"t":3.88137, "x":1.93348, "y":5.81979, "heading":0.02336, "vx":-0.68762, "vy":-1.73081, "omega":0.526, "ax":1.88582, "ay":-0.66369, "alpha":-1.77981, "fx":[36.67481,36.84244,23.13386,23.10429], "fy":[-17.3259,-3.12388,-3.56482,-18.13138]},
    {"t":3.92024, "x":1.90818, "y":5.75203, "heading":0.0438, "vx":-0.61433, "vy":-1.7566, "omega":0.45683, "ax":1.90197, "ay":-0.61575, "alpha":-1.64044, "fx":[36.52235,36.44185,23.80132,24.01485], "fy":[-15.91232,-2.85873,-3.44833,-16.88241]},
    {"t":3.9591, "x":1.88574, "y":5.6833, "heading":0.06155, "vx":-0.54041, "vy":-1.78053, "omega":0.39308, "ax":1.91874, "ay":-0.56109, "alpha":-1.51606, "fx":[36.38938,36.12023,24.48743,24.84884], "fy":[-14.54251,-2.40217,-3.15272,-15.53326]},
    {"t":3.99796, "x":1.86619, "y":5.61367, "heading":0.07683, "vx":-0.46584, "vy":-1.80234, "omega":0.33416, "ax":1.93592, "ay":-0.49836, "alpha":-1.39485, "fx":[36.26443,35.86748,25.15746,25.64726], "fy":[-13.01427,-1.89815,-2.66233,-14.07265]},
    {"t":4.03683, "x":1.84955, "y":5.54325, "heading":0.08981, "vx":-0.39061, "vy":-1.8217, "omega":0.27995, "ax":1.95307, "ay":-0.42591, "alpha":-1.28764, "fx":[36.14473,35.6783,25.82765,26.37492], "fy":[-11.47884,-1.13264,-1.96862,-12.4663]},
    {"t":4.07569, "x":1.83584, "y":5.47213, "heading":0.10069, "vx":-0.31471, "vy":-1.83826, "omega":0.22991, "ax":1.96947, "ay":-0.34167, "alpha":-1.18072, "fx":[36.04256,35.49361,26.46203,27.06914], "fy":[-9.69336,-0.27591,-1.03374,-10.69407]},
    {"t":4.11455, "x":1.8251, "y":5.40044, "heading":0.10963, "vx":-0.23817, "vy":-1.85154, "omega":0.18403, "ax":1.98396, "ay":-0.24313, "alpha":-1.08888, "fx":[35.92651,35.33893,27.05517,27.66672], "fy":[-7.83535,0.94184,0.16093,-8.70694]},
    {"t":4.15342, "x":1.81734, "y":5.3283, "heading":0.11678, "vx":-0.16106, "vy":-1.86098, "omega":0.14171, "ax":1.99465, "ay":-0.12727, "alpha":-0.99449, "fx":[35.7497,35.14635,27.56822,28.20173], "fy":[-5.60707,2.32738,1.67541,-6.47777]},
    {"t":4.19228, "x":1.81259, "y":5.25588, "heading":0.12229, "vx":-0.08354, "vy":-1.86593, "omega":0.10306, "ax":1.99857, "ay":0.00937, "alpha":-0.91569, "fx":[35.4984,34.88788,27.9584,28.5705], "fy":[-3.22747,4.19686,3.54312,-3.91732]},
    {"t":4.23114, "x":1.81085, "y":5.18337, "heading":0.12629, "vx":-0.00587, "vy":-1.86557, "omega":0.06747, "ax":1.99119, "ay":0.17043, "alpha":-0.83138, "fx":[35.07454,34.46914,28.14371,28.75914], "fy":[-0.32146,6.31281,5.82466,-0.99332]},
    {"t":4.27001, "x":1.81213, "y":5.11099, "heading":0.12892, "vx":0.07151, "vy":-1.85894, "omega":0.03516, "ax":1.96583, "ay":0.35898, "alpha":-0.76271, "fx":[34.38175,33.7839,28.03878,28.63182], "fy":[2.83063,9.04693,8.57583,2.34262]},
    {"t":4.30887, "x":1.81639, "y":5.03902, "heading":0.13028, "vx":0.14791, "vy":-1.84499, "omega":0.00552, "ax":1.91336, "ay":0.57609, "alpha":-0.68974, "fx":[33.29512,32.71425,27.45903,28.03571], "fy":[6.59556,12.08397,11.77852,6.12525]},
    {"t":4.34773, "x":1.82359, "y":4.96775, "heading":0.1305, "vx":0.22227, "vy":-1.8226, "omega":-0.02128, "ax":1.82275, "ay":0.81847, "alpha":-0.63015, "fx":[31.60744,31.04425,26.26225,26.83616], "fy":[10.57429,15.71465,15.391,10.29553]},
    {"t":4.3866, "x":1.8336, "y":4.89754, "heading":0.12967, "vx":0.29311, "vy":-1.79079, "omega":-0.04577, "ax":1.68362, "ay":1.07579, "alpha":-0.56337, "fx":[29.16924,28.64264,24.29453,24.80841], "fy":[14.97909,19.40917,19.24348,14.6842]},
    {"t":4.42546, "x":1.84626, "y":4.82876, "heading":0.12789, "vx":0.35854, "vy":-1.74899, "omega":-0.06767, "ax":1.49116, "ay":1.3297, "alpha":-0.50895, "fx":[25.87697,25.39118,21.45259,21.97202], "fy":[19.15588,23.24707,23.04384,18.99303]},
    {"t":4.46432, "x":1.86132, "y":4.76179, "heading":0.12526, "vx":0.41649, "vy":-1.69731, "omega":-0.08745, "ax":1.25141, "ay":1.55743, "alpha":-0.45136, "fx":[21.85928,21.43753,17.88325,18.2882], "fy":[23.05402,26.55167,26.42873,22.86667]},
    {"t":4.50318, "x":1.87845, "y":4.697, "heading":0.12186, "vx":0.46512, "vy":-1.63678, "omega":-0.10499, "ax":0.98219, "ay":1.73985, "alpha":-0.40092, "fx":[17.35744,17.00692,13.81554,14.19195], "fy":[26.13149,29.25591,29.10721,25.99121]},
    {"t":4.54205, "x":1.89727, "y":4.6347, "heading":0.11778, "vx":0.50329, "vy":-1.56917, "omega":-0.12057, "ax":0.70702, "ay":1.86876, "alpha":-0.34848, "fx":[12.76621,12.48792,9.6899,9.95351], "fy":[28.40508,31.07212,30.9359,28.25894]},
    {"t":4.58091, "x":1.91736, "y":4.57513, "heading":0.1131, "vx":0.53077, "vy":-1.49654, "omega":-0.13411, "ax":0.4464, "ay":1.94766, "alpha":-0.3006, "fx":[8.40927,8.20132,5.76421,5.97285], "fy":[29.84543,32.12915,32.00047,29.7068]},
    {"t":4.61977, "x":1.93833, "y":4.51844, "heading":0.10789, "vx":0.54812, "vy":-1.42085, "omega":-0.14579, "ax":0.21273, "ay":1.98694, "alpha":-0.25276, "fx":[4.47934,4.32794,2.27946,2.42246], "fy":[30.64102,32.5632,32.4475,30.5245]},
    {"t":4.65864, "x":1.95979, "y":4.46473, "heading":0.10222, "vx":0.55639, "vy":-1.34363, "omega":-0.15562, "ax":0.01043, "ay":1.9984, "alpha":-0.20833, "fx":[1.06587,0.96321,-0.72592,-0.64104], "fy":[30.97938,32.56541,32.46751,30.89177]},
    {"t":4.6975, "x":1.98142, "y":4.41402, "heading":0.09617, "vx":0.55679, "vy":-1.26597, "omega":-0.16371, "ax":-0.16137, "ay":1.99202, "alpha":-0.16101, "fx":[-1.87191,-1.93764,-3.25023,-3.18794], "fy":[31.05319,32.2641,32.20593,30.97614]},
    {"t":4.73636, "x":2.00294, "y":4.36632, "heading":0.08981, "vx":0.55052, "vy":-1.18855, "omega":-0.16997, "ax":-0.30604, "ay":1.97509, "alpha":-0.11842, "fx":[-4.36062,-4.39745,-5.34957,-5.3271], "fy":[30.92059,31.8366,31.78187,30.88521]},
    {"t":4.77523, "x":2.0241, "y":4.32162, "heading":0.0832, "vx":0.53863, "vy":-1.11179, "omega":-0.17457, "ax":-0.4277, "ay":1.95247, "alpha":-0.0726, "fx":[-6.48571,-6.50139,-7.09413,-7.07925], "fy":[30.73705,31.28056,31.26415,30.70585]},
    {"t":4.81409, "x":2.04471, "y":4.27989, "heading":0.07642, "vx":0.522, "vy":-1.03591, "omega":-0.17739, "ax":-0.53031, "ay":1.92723, "alpha":-0.03023, "fx":[-8.29705,-8.29756,-8.53559,-8.54606], "fy":[30.47618,30.71747,30.70907,30.48196]},
    {"t":4.85295, "x":2.0646, "y":4.24109, "heading":0.06953, "vx":0.5014, "vy":-0.96101, "omega":-0.17857, "ax":-0.61731, "ay":1.90124, "alpha":0.01519, "fx":[-9.86435,-9.85618,-9.73589,-9.74442], "fy":[30.23541,30.11154,30.13783,30.24926]},
    {"t":4.89182, "x":2.08362, "y":4.20517, "heading":0.06259, "vx":0.4774, "vy":-0.88713, "omega":-0.17798, "ax":-0.69155, "ay":1.87558, "alpha":0.05816, "fx":[-11.22143,-11.20813,-10.73216,-10.754], "fy":[29.97382,29.53781,29.57231,30.02102]},
    {"t":4.93068, "x":2.10165, "y":4.17211, "heading":0.05567, "vx":0.45053, "vy":-0.81423, "omega":-0.17572, "ax":-0.75537, "ay":1.85087, "alpha":0.10419, "fx":[-12.41721,-12.40544,-11.56578,-11.57959], "fy":[29.75721,28.95061,29.01664,29.81142]},
    {"t":4.96954, "x":2.11859, "y":4.14187, "heading":0.04884, "vx":0.42117, "vy":-0.7423, "omega":-0.17167, "ax":-0.8106, "ay":1.82742, "alpha":0.14811, "fx":[-13.46347,-13.46763,-12.2646,-12.28001], "fy":[29.53905,28.40719,28.47814,29.6221]},
    {"t":5.00841, "x":2.13434, "y":4.1144, "heading":0.04217, "vx":0.38967, "vy":-0.67128, "omega":-0.16591, "ax":-0.85875, "ay":1.80535, "alpha":0.19593, "fx":[-14.42042,-14.42174,-12.84334,-12.84766], "fy":[29.37147,27.85735,27.95648,29.45979]},
    {"t":5.04727, "x":2.14884, "y":4.08967, "heading":0.03572, "vx":0.3563, "vy":-0.60112, "omega":-0.1583, "ax":-0.901, "ay":1.78469, "alpha":0.2434, "fx":[-15.26998,-15.28569,-13.33133,-13.3289], "fy":[29.26692,27.34047,27.44016,29.28578]},
    {"t":5.08613, "x":2.16201, "y":4.06766, "heading":0.02957, "vx":0.32128, "vy":-0.53176, "omega":-0.14884, "ax":-0.9383, "ay":1.76542, "alpha":0.28852, "fx":[-16.05521,-16.0774,-13.73473,-13.7173], "fy":[29.07106,26.91003,26.94076,29.18719]},
    {"t":5.125, "x":2.17378, "y":4.04833, "heading":0.02378, "vx":0.28482, "vy":-0.46315, "omega":-0.13763, "ax":-0.97143, "ay":1.74745, "alpha":0.34325, "fx":[-16.76532,-16.81576,-14.07072,-14.03668], "fy":[29.04965,26.34678,26.46805,29.10354]},
    {"t":5.16386, "x":2.18412, "y":4.03165, "heading":0.01844, "vx":0.24706, "vy":-0.39524, "omega":-0.12429, "ax":-1.00101, "ay":1.73071, "alpha":0.39044, "fx":[-17.4363,-17.49895,-14.34084,-14.2912], "fy":[28.90527,25.94819,26.00698,29.0446]},
    {"t":5.20272, "x":2.19296, "y":4.01759, "heading":0.0136, "vx":0.20816, "vy":-0.32798, "omega":-0.10911, "ax":-1.02757, "ay":1.71511, "alpha":0.44805, "fx":[-18.05343,-18.14858,-14.56194,-14.48977], "fy":[28.9266,25.41938,25.5569,29.0116]},
    {"t":5.24159, "x":2.20028, "y":4.00614, "heading":0.00936, "vx":0.16823, "vy":-0.26133, "omega":-0.0917, "ax":-1.05152, "ay":1.70056, "alpha":0.49957, "fx":[-18.64647,-18.75992,-14.72878,-14.63951], "fy":[28.84154,25.03257,25.11449,29.0022]},
    {"t":5.28045, "x":2.20602, "y":3.99727, "heading":0.0058, "vx":0.12736, "vy":-0.19524, "omega":-0.07229, "ax":-1.07322, "ay":1.68699, "alpha":0.5609, "fx":[-19.202,-19.35027,-14.85748,-14.74268], "fy":[28.90306,24.52773,24.67936,29.01844]},
    {"t":5.31931, "x":2.21016, "y":3.99096, "heading":0.00299, "vx":0.08565, "vy":-0.12968, "omega":-0.05049, "ax":-1.09295, "ay":1.6743, "alpha":0.61761, "fx":[-19.74427,-19.91507,-14.93909,-14.80716], "fy":[28.8731,24.14368,24.248,29.058]},
    {"t":5.35818, "x":2.21266, "y":3.98718, "heading":0.00103, "vx":0.04318, "vy":-0.06461, "omega":-0.02648, "ax":-1.11097, "ay":1.66242, "alpha":0.68149, "fx":[-20.26544,-20.45784,-14.98773,-14.83878], "fy":[28.93334,23.66517,23.8355,29.13469]},
    {"t":5.39704, "x":2.2135, "y":3.98593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
