{
 "name":"PlaceBackRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.262681484222412, "y":1.2609740495681765, "heading":-3.121187392257854, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007153511047363, "y":1.2838728427886963, "heading":2.1531495321550738, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.984516143798828, "y":2.360114812850952, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9272692203521729, "y":4.008825778961182, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.262681484222412 m", "val":7.262681484222412}, "y":{"exp":"1.2609740495681763 m", "val":1.2609740495681765}, "heading":{"exp":"-3.121187392257854 rad", "val":-3.121187392257854}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007153511047363 m", "val":5.007153511047363}, "y":{"exp":"1.2838728427886963 m", "val":1.2838728427886963}, "heading":{"exp":"2.1531495321550738 rad", "val":2.1531495321550738}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9845161437988281 m", "val":1.984516143798828}, "y":{"exp":"2.360114812850952 m", "val":2.360114812850952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9272692203521729 m", "val":1.9272692203521729}, "y":{"exp":"4.008825778961182 m", "val":4.008825778961182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62846,3.34797,4.72968],
  "samples":[
    {"t":0.0, "x":7.26268, "y":1.26097, "heading":-3.12119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99862, "ay":0.02069, "alpha":-1.51749, "fx":[-37.6175,-37.31898,-25.87283,-26.1091], "fy":[6.30602,-5.90904,-5.84846,6.76532]},
    {"t":0.03193, "x":7.26166, "y":1.26098, "heading":-3.12119, "vx":-0.06382, "vy":0.00066, "omega":-0.04845, "ax":-1.99924, "ay":0.0207, "alpha":-1.42507, "fx":[-37.23603,-36.98785,-26.2567,-26.47681], "fy":[5.96274,-5.55055,-5.48404,6.38608]},
    {"t":0.06386, "x":7.25861, "y":1.26102, "heading":-3.12273, "vx":-0.12765, "vy":0.00132, "omega":-0.09396, "ax":-1.99921, "ay":0.0207, "alpha":-1.33825, "fx":[-36.88349,-36.70468,-26.58852,-26.77926], "fy":[5.63181,-5.18647,-5.11725,5.98613]},
    {"t":0.09579, "x":7.25351, "y":1.26107, "heading":-3.12573, "vx":-0.19149, "vy":0.00198, "omega":-0.13669, "ax":-1.99919, "ay":0.0207, "alpha":-1.26798, "fx":[-36.61271,-36.42686,-26.88236,-27.03247], "fy":[5.37481,-4.88774,-4.85814,5.68527]},
    {"t":0.12772, "x":7.24638, "y":1.26114, "heading":-3.1301, "vx":-0.25532, "vy":0.00264, "omega":-0.17718, "ax":-1.99916, "ay":0.02069, "alpha":-1.18994, "fx":[-36.28322,-36.18901,-27.19005,-27.29047], "fy":[5.08617,-4.54527,-4.53978,5.31306]},
    {"t":0.15965, "x":7.23721, "y":1.26124, "heading":-3.13576, "vx":-0.31916, "vy":0.0033, "omega":-0.21517, "ax":-1.99914, "ay":0.02069, "alpha":-1.12704, "fx":[-36.03293,-35.94391,-27.46458,-27.50953], "fy":[4.86814,-4.26851,-4.32134,5.03588]},
    {"t":0.19158, "x":7.226, "y":1.26135, "heading":3.14056, "vx":-0.38299, "vy":0.00396, "omega":-0.25116, "ax":-1.99911, "ay":0.02069, "alpha":-1.05703, "fx":[-35.72785,-35.74273,-27.74636,-27.73209], "fy":[4.61353,-3.95057,-4.04235,4.69353]},
    {"t":0.22351, "x":7.21275, "y":1.26149, "heading":3.13254, "vx":-0.44683, "vy":0.00463, "omega":-0.28491, "ax":-1.99907, "ay":0.02069, "alpha":-1.00071, "fx":[-35.49929,-35.52298,-28.00043,-27.92424], "fy":[4.42659,-3.69708,-3.85587,4.44049]},
    {"t":0.25544, "x":7.19746, "y":1.26165, "heading":3.12344, "vx":-0.51066, "vy":0.00529, "omega":-0.31686, "ax":-1.99904, "ay":0.02069, "alpha":-0.93812, "fx":[-35.21932,-35.35278,-28.25508,-28.11749], "fy":[4.19981,-3.40536,-3.60882,4.12848]},
    {"t":0.28737, "x":7.18014, "y":1.26183, "heading":3.11332, "vx":-0.57449, "vy":0.00595, "omega":-0.34682, "ax":-1.999, "ay":0.02069, "alpha":-0.88784, "fx":[-35.01341,-35.15278,-28.48802,-28.28798], "fy":[4.03839,-3.1758,-3.4487,3.90019]},
    {"t":0.31931, "x":7.16077, "y":1.26203, "heading":3.10225, "vx":-0.63832, "vy":0.00661, "omega":-0.37517, "ax":-1.99895, "ay":0.02069, "alpha":-0.83215, "fx":[-34.75827,-35.00949,-28.71529,-28.45643], "fy":[3.83479,-2.91097,-3.22826,3.61851]},
    {"t":0.35124, "x":7.13937, "y":1.26225, "heading":3.09027, "vx":-0.70214, "vy":0.00727, "omega":-0.40174, "ax":-1.99891, "ay":0.02069, "alpha":-0.78739, "fx":[-34.57559,-34.82484,-28.92703,-28.60903], "fy":[3.69476,-2.70527,-3.09009,3.41463]},
    {"t":0.38317, "x":7.11593, "y":1.26249, "heading":3.07744, "vx":-0.76597, "vy":0.00793, "omega":-0.42688, "ax":-1.99886, "ay":0.02069, "alpha":-0.73824, "fx":[-34.34471,-34.70581,-29.1269,-28.75577], "fy":[3.5116,-2.46783,-2.89272,3.16294]},
    {"t":0.4151, "x":7.09046, "y":1.26276, "heading":3.06381, "vx":-0.82979, "vy":0.00859, "omega":-0.45045, "ax":-1.9988, "ay":0.02069, "alpha":-0.69842, "fx":[-34.18952,-34.52669,-29.31916,-28.89415], "fy":[3.39007,-2.28551,-2.7736,2.98298]},
    {"t":0.44703, "x":7.06294, "y":1.26304, "heading":3.04943, "vx":-0.89362, "vy":0.00925, "omega":-0.47275, "ax":-1.99873, "ay":0.02069, "alpha":-0.65569, "fx":[-33.97774,-34.4374,-29.49069,-29.01961], "fy":[3.22527,-2.07472,-2.59708,2.76044]},
    {"t":0.47896, "x":7.03339, "y":1.26335, "heading":3.03433, "vx":-0.95744, "vy":0.00991, "omega":-0.49369, "ax":-1.99866, "ay":0.02069, "alpha":-0.62056, "fx":[-33.84564,-34.26648,-29.66386,-29.14484], "fy":[3.12104,-1.91537,-2.49541,2.60361]},
    {"t":0.51089, "x":7.0018, "y":1.26367, "heading":3.01857, "vx":-1.02126, "vy":0.01057, "omega":-0.5135, "ax":-1.99858, "ay":0.02069, "alpha":-0.58401, "fx":[-33.65604,-34.20189,-29.80778,-29.24988], "fy":[2.97377,-1.73073,-2.33858,2.40938]},
    {"t":0.54282, "x":6.96817, "y":1.26402, "heading":3.00217, "vx":-1.08507, "vy":0.01123, "omega":-0.53215, "ax":-1.99848, "ay":0.02069, "alpha":-0.5534, "fx":[-33.54748,-34.03744,-29.96253,-29.36215], "fy":[2.88661,-1.59373,-2.25394,2.27482]},
    {"t":0.57475, "x":6.93251, "y":1.26439, "heading":2.98518, "vx":-1.14888, "vy":0.01189, "omega":-0.54982, "ax":-1.99838, "ay":0.02069, "alpha":-0.52292, "fx":[-33.37786,-33.99875,-30.07958,-29.44652], "fy":[2.75692,-1.43401,-2.11673,2.10752]},
    {"t":0.60668, "x":6.8948, "y":1.26478, "heading":2.96763, "vx":-1.21269, "vy":0.01255, "omega":-0.56652, "ax":-1.99825, "ay":0.02069, "alpha":-0.49652, "fx":[-33.29229,-33.838,-30.21692,-29.54744], "fy":[2.687,-1.31843,-2.04903,1.99406]},
    {"t":0.63861, "x":6.85506, "y":1.26519, "heading":2.94954, "vx":-1.2765, "vy":0.01321, "omega":-0.58237, "ax":-1.9981, "ay":0.02068, "alpha":-0.47232, "fx":[-33.14097,-33.82902,-30.30761,-29.60754], "fy":[2.57631,-1.18279,-1.93227,1.85226]},
    {"t":0.67054, "x":6.81328, "y":1.26563, "heading":2.93094, "vx":-1.3403, "vy":0.01387, "omega":-0.59746, "ax":-1.99792, "ay":0.02068, "alpha":-0.45008, "fx":[-33.07969,-33.66907,-30.43094,-29.694], "fy":[2.52503,-1.08768,-1.88314,1.75918]},
    {"t":0.70247, "x":6.76947, "y":1.26608, "heading":2.91186, "vx":-1.40409, "vy":0.01453, "omega":-0.61183, "ax":-1.9977, "ay":0.02068, "alpha":-0.43231, "fx":[-32.94244,-33.69508,-30.49332,-29.72889], "fy":[2.43444,-0.97408,-1.78803,1.64097]},
    {"t":0.7344, "x":6.72362, "y":1.26655, "heading":2.89233, "vx":-1.46788, "vy":0.0152, "omega":-0.62563, "ax":-1.99742, "ay":0.02068, "alpha":-0.4141, "fx":[-32.90259,-33.53328,-30.60468,-29.80169], "fy":[2.40503,-0.89897,-1.76028,1.5673]},
    {"t":0.76633, "x":6.67573, "y":1.26705, "heading":2.87235, "vx":-1.53166, "vy":0.01586, "omega":-0.63885, "ax":-1.99707, "ay":0.02067, "alpha":-0.40327, "fx":[-32.77812,-33.60018,-30.6376,-29.80385], "fy":[2.33599,-0.80497,-1.68838,1.47025]},
    {"t":0.79826, "x":6.6258, "y":1.26757, "heading":2.85195, "vx":-1.59543, "vy":0.01652, "omega":-0.65173, "ax":-1.9966, "ay":0.02067, "alpha":-0.38907, "fx":[-32.76097,-33.43085,-30.73791,-29.86001], "fy":[2.33143,-0.74852,-1.6848,1.41446]},
    {"t":0.83019, "x":6.57384, "y":1.2681, "heading":2.83114, "vx":-1.65918, "vy":0.01718, "omega":-0.66415, "ax":-1.99593, "ay":0.02066, "alpha":-0.3858, "fx":[-32.64061,-33.54679,-30.73913,-29.82112], "fy":[2.28671,-0.67169,-1.63898,1.33612]},
    {"t":0.86212, "x":6.51985, "y":1.26866, "heading":2.80994, "vx":-1.72291, "vy":0.01784, "omega":-0.67647, "ax":-1.99494, "ay":0.02065, "alpha":-0.3751, "fx":[-32.64019,-33.35579,-30.83022,-29.85824], "fy":[2.31062,-0.63228,-1.66297,1.29618]},
    {"t":0.89405, "x":6.46382, "y":1.26924, "heading":2.78834, "vx":-1.78661, "vy":0.01849, "omega":-0.68845, "ax":-1.99328, "ay":0.02064, "alpha":-0.38081, "fx":[-32.51012,-33.52778,-30.78542,-29.75554], "fy":[2.2935,-0.56973,-1.64672,1.23361]},
    {"t":0.92599, "x":6.40575, "y":1.26984, "heading":2.76635, "vx":-1.85026, "vy":0.01915, "omega":-0.70061, "ax":-1.98994, "ay":0.02061, "alpha":-0.37303, "fx":[-32.49831,-33.2725,-30.84742,-29.7488], "fy":[2.35136,-0.54609,-1.70396,1.20725]},
    {"t":0.95792, "x":6.34566, "y":1.27047, "heading":2.74398, "vx":-1.9138, "vy":0.01981, "omega":-0.71252, "ax":-1.97989, "ay":0.02051, "alpha":-0.39003, "fx":[-32.23737,-33.41287,-30.63318,-29.44522], "fy":[2.36401,-0.49507,-1.72201,1.15554]},
    {"t":0.98985, "x":6.28354, "y":1.27111, "heading":2.72123, "vx":-1.97701, "vy":0.02047, "omega":-0.72497, "ax":-0.69666, "ay":0.00643, "alpha":-0.41162, "fx":[-11.83204,-13.21302,-10.25016,-8.94462], "fy":[2.25772,-0.71406,-2.05773,0.92255]},
    {"t":1.02178, "x":6.22006, "y":1.27177, "heading":2.69808, "vx":-1.99926, "vy":0.02067, "omega":-0.73812, "ax":-0.00017, "ay":0.00144, "alpha":-0.42204, "fx":[-0.78865,-2.23054,0.78098,2.22772], "fy":[2.22388,-0.74167,-2.18839,0.79731]},
    {"t":1.05371, "x":6.15622, "y":1.27243, "heading":2.67451, "vx":-1.99926, "vy":0.02072, "omega":-0.75159, "ax":-0.00001, "ay":-0.00141, "alpha":-0.44398, "fx":[-0.70169,-2.41717,0.78669,2.33124], "fy":[2.31173,-0.78369,-2.35796,0.74056]},
    {"t":1.08564, "x":6.09238, "y":1.27309, "heading":2.65052, "vx":-1.99927, "vy":0.02067, "omega":-0.76577, "ax":0.00002, "ay":0.00148, "alpha":-0.45211, "fx":[-0.72881,-2.43082,0.72772,2.43288], "fy":[2.41154,-0.67769,-2.37601,0.7362]},
    {"t":1.11757, "x":6.02855, "y":1.27375, "heading":2.62606, "vx":-1.99926, "vy":0.02072, "omega":-0.7802, "ax":-0.00002, "ay":-0.00174, "alpha":-0.47544, "fx":[-0.6551,-2.58663,0.70943,2.53115], "fy":[2.52428,-0.72511,-2.58046,0.67089]},
    {"t":1.1495, "x":5.96471, "y":1.27441, "heading":2.60115, "vx":-1.99927, "vy":0.02066, "omega":-0.79539, "ax":0.00002, "ay":0.00168, "alpha":-0.49092, "fx":[-0.66082,-2.67835,0.66044,2.67983], "fy":[2.65159,-0.60266,-2.61165,0.66937]},
    {"t":1.18143, "x":5.90087, "y":1.27507, "heading":2.57575, "vx":-1.99926, "vy":0.02072, "omega":-0.81106, "ax":-0.00002, "ay":-0.00225, "alpha":-0.51689, "fx":[-0.59125,-2.819,0.62346,2.78532], "fy":[2.78517,-0.65621,-2.85715,0.5856]},
    {"t":1.21336, "x":5.83703, "y":1.27573, "heading":2.54986, "vx":-1.99927, "vy":0.02065, "omega":-0.82757, "ax":0.00002, "ay":0.00201, "alpha":-0.53909, "fx":[-0.57432,-2.97516,0.57457,2.97622], "fy":[2.94574,-0.50821,-2.89746,0.58785]},
    {"t":1.24529, "x":5.7732, "y":1.27639, "heading":2.52343, "vx":-1.99926, "vy":0.02071, "omega":-0.84478, "ax":-0.00003, "ay":-0.00266, "alpha":-0.5688, "fx":[-0.50185,-3.11501,0.51915,3.09596], "fy":[3.10132,-0.56355,-3.18634,0.47983]},
    {"t":1.27722, "x":5.70936, "y":1.27705, "heading":2.49646, "vx":-1.99927, "vy":0.02063, "omega":-0.86294, "ax":0.00003, "ay":0.00265, "alpha":-0.59753, "fx":[-0.46022,-3.32636,0.46105,3.32727], "fy":[3.29963,-0.38181,-3.23387,0.48453]},
    {"t":1.30915, "x":5.64552, "y":1.27771, "heading":2.4689, "vx":-1.99926, "vy":0.02071, "omega":-0.88202, "ax":-0.00003, "ay":-0.00255, "alpha":-0.63188, "fx":[-0.37768,-3.47464,0.38505,3.46561], "fy":[3.48299,-0.42978,-3.56471,0.34974]},
    {"t":1.34108, "x":5.58168, "y":1.27837, "heading":2.44074, "vx":-1.99927, "vy":0.02063, "omega":-0.9022, "ax":0.00004, "ay":0.00386, "alpha":-0.6673, "fx":[-0.30717,-3.73645,0.30866,3.7375], "fy":[3.72092,-0.20775,-3.62022,0.35207]},
    {"t":1.37301, "x":5.51785, "y":1.27903, "heading":2.41193, "vx":-1.99926, "vy":0.02075, "omega":-0.9235, "ax":-0.00002, "ay":-0.0016, "alpha":-0.70706, "fx":[-0.20753,-3.89803,0.20763,3.89688], "fy":[3.93884,-0.23713,-3.99085,0.18768]},
    {"t":1.40494, "x":5.45401, "y":1.27969, "heading":2.38244, "vx":-1.99926, "vy":0.0207, "omega":-0.94608, "ax":0.00005, "ay":0.00493, "alpha":-0.74969, "fx":[-0.10144,-4.20938,0.10353,4.21054], "fy":[4.20175,0.01695,-4.07125,0.16532]},
    {"t":1.43687, "x":5.39017, "y":1.28036, "heading":2.35224, "vx":-1.99926, "vy":0.02086, "omega":-0.97002, "ax":-0.00002, "ay":-0.00206, "alpha":-0.79554, "fx":[0.02225,-4.38572,-0.02954,4.39164], "fy":[4.43624,-0.00583,-4.50372,-0.05758]},
    {"t":1.4688, "x":5.32633, "y":1.28102, "heading":2.32126, "vx":-1.99926, "vy":0.02079, "omega":-0.99542, "ax":-0.00001, "ay":-0.00066, "alpha":-0.84619, "fx":[0.1728,-4.74894,-0.17205,4.74777], "fy":[4.64053,0.20825,-4.69368,-0.19679]},
    {"t":1.50073, "x":5.2625, "y":1.28169, "heading":2.28948, "vx":-1.99926, "vy":0.02077, "omega":-1.02244, "ax":-0.00019, "ay":-0.01899, "alpha":-0.8987, "fx":[0.32646,-4.93881,-0.3481,4.9481], "fy":[4.73779,0.04443,-5.34391,-0.64394]},
    {"t":1.53266, "x":5.19866, "y":1.28234, "heading":2.25683, "vx":-1.99927, "vy":0.02017, "omega":-1.05114, "ax":-0.00041, "ay":-0.0424, "alpha":-0.95843, "fx":[0.53138,-5.35959,-0.54217,5.34413], "fy":[4.5653,-0.0711,-5.95988,-1.22712]},
    {"t":1.5646, "x":5.13482, "y":1.28296, "heading":2.22327, "vx":-1.99928, "vy":0.01881, "omega":-1.08174, "ax":-0.00097, "ay":-0.11457, "alpha":-1.01776, "fx":[0.7184,-5.55718,-0.77828,5.55561], "fy":[3.85358,-1.05021,-7.49705,-2.58208]},
    {"t":1.59653, "x":5.07098, "y":1.2835, "heading":2.18873, "vx":-1.99931, "vy":0.01515, "omega":-1.11424, "ax":0.02166, "ay":-0.22603, "alpha":-1.08764, "fx":[1.36186,-5.67024,-0.664,6.34812], "fy":[2.27823,-2.43644,-9.55507,-4.64023]},
    {"t":1.62846, "x":5.00715, "y":1.28387, "heading":2.15315, "vx":-1.99862, "vy":0.00794, "omega":-1.14897, "ax":-0.0234, "ay":-0.17196, "alpha":-0.8642, "fx":[0.59376,-5.05797,-1.33021,4.30814], "fy":[2.01297,-1.75326,-7.47313,-3.70631]},
    {"t":1.65532, "x":4.95345, "y":1.28402, "heading":2.12228, "vx":-1.99925, "vy":0.00332, "omega":-1.17218, "ax":-0.00012, "ay":-0.12029, "alpha":-0.80923, "fx":[1.04778,-4.41042,-1.05382,4.40871], "fy":[2.39721,-0.77471,-6.28537,-2.9757]},
    {"t":1.68219, "x":4.89973, "y":1.28407, "heading":2.09079, "vx":-1.99925, "vy":0.00008, "omega":-1.19393, "ax":0.00003, "ay":-0.07118, "alpha":-0.75533, "fx":[1.09364,-4.02769,-1.09447,4.03049], "fy":[2.95689,-0.01923,-5.21928,-2.23871]},
    {"t":1.70906, "x":4.84602, "y":1.28405, "heading":2.05871, "vx":-1.99925, "vy":-0.00183, "omega":-1.21422, "ax":0.00003, "ay":-0.03068, "alpha":-0.70664, "fx":[1.1591,-3.78413,-1.15957,3.78678], "fy":[3.21457,0.7235,-4.23664,-1.64995]},
    {"t":1.73593, "x":4.7923, "y":1.28399, "heading":2.02609, "vx":-1.99925, "vy":-0.00265, "omega":-1.23321, "ax":0.00002, "ay":-0.01685, "alpha":-0.65785, "fx":[1.17562,-3.43714,-1.17802,3.44109], "fy":[3.22356,0.92769,-3.76048,-1.46107]},
    {"t":1.76279, "x":4.73859, "y":1.28391, "heading":1.99295, "vx":-1.99925, "vy":-0.0031, "omega":-1.25088, "ax":0.0, "ay":-0.00255, "alpha":-0.61415, "fx":[1.21964,-3.21545,-1.2209,3.21696], "fy":[3.10288,1.22177,-3.22593,-1.26075]},
    {"t":1.78966, "x":4.68487, "y":1.28382, "heading":1.95934, "vx":-1.99925, "vy":-0.00317, "omega":-1.26738, "ax":0.0, "ay":-0.00162, "alpha":-0.56961, "fx":[1.21264,-2.90056,-1.21657,2.90465], "fy":[2.92268,1.20816,-2.97536,-1.25815]},
    {"t":1.81653, "x":4.63116, "y":1.28374, "heading":1.92529, "vx":-1.99925, "vy":-0.00322, "omega":-1.28269, "ax":-0.00001, "ay":0.00429, "alpha":-0.53039, "fx":[1.2368,-2.698,-1.23826,2.69902], "fy":[2.70123,1.34789,-2.60745,-1.16949]},
    {"t":1.8434, "x":4.57744, "y":1.28365, "heading":1.89083, "vx":-1.99925, "vy":-0.0031, "omega":-1.29694, "ax":0.0, "ay":0.00173, "alpha":-0.48936, "fx":[1.2089,-2.41346,-1.21381,2.4182], "fy":[2.4829,1.25796,-2.42907,-1.20216]},
    {"t":1.87026, "x":4.52373, "y":1.28357, "heading":1.85599, "vx":-1.99925, "vy":-0.00306, "omega":-1.31008, "ax":-0.00001, "ay":0.00455, "alpha":-0.45417, "fx":[1.21431,-2.22899,-1.21564,2.22989], "fy":[2.242,1.33454,-2.14292,-1.14477]},
    {"t":1.89713, "x":4.47001, "y":1.28349, "heading":1.82079, "vx":-1.99925, "vy":-0.00293, "omega":-1.32229, "ax":0.0, "ay":0.00174, "alpha":-0.41599, "fx":[1.16796,-1.97308,-1.17376,1.97873], "fy":[2.03748,1.2169,-1.98291,-1.16096]},
    {"t":1.924, "x":4.4163, "y":1.28341, "heading":1.78526, "vx":-1.99925, "vy":-0.00289, "omega":-1.33346, "ax":0.0, "ay":0.00233, "alpha":-0.38443, "fx":[1.15573,-1.80599,-1.15683,1.80688], "fy":[1.78794,1.24946,-1.76438,-1.12492]},
    {"t":1.95087, "x":4.36259, "y":1.28334, "heading":1.74943, "vx":-1.99925, "vy":-0.00282, "omega":-1.34379, "ax":0.0, "ay":-0.00065, "alpha":-0.34847, "fx":[1.09327,-1.57688,-1.10003,1.5837], "fy":[1.59868,1.10317,-1.61989,-1.12349]},
    {"t":1.97773, "x":4.30887, "y":1.28326, "heading":1.71333, "vx":-1.99925, "vy":-0.00284, "omega":-1.35315, "ax":0.0, "ay":-0.002, "alpha":-0.32026, "fx":[1.06446,-1.4268,-1.06523,1.42776], "fy":[1.34239,1.10236,-1.46395,-1.10771]},
    {"t":2.0046, "x":4.25516, "y":1.28318, "heading":1.67697, "vx":-1.99925, "vy":-0.0029, "omega":-1.36176, "ax":0.00001, "ay":-0.00646, "alpha":-0.28588, "fx":[0.98802,-1.22253,-0.99586,1.23098], "fy":[1.1485,0.90408,-1.35384,-1.10891]},
    {"t":2.03147, "x":4.20144, "y":1.2831, "heading":1.64039, "vx":-1.99925, "vy":-0.00307, "omega":-1.36944, "ax":0.00001, "ay":-0.00627, "alpha":-0.2608, "fx":[0.94352,-1.08951,-0.94394,1.09055], "fy":[0.9378,0.93097,-1.20523,-1.06175]},
    {"t":2.05833, "x":4.14773, "y":1.28302, "heading":1.60359, "vx":-1.99925, "vy":-0.00324, "omega":-1.37645, "ax":0.00002, "ay":-0.01103, "alpha":-0.22734, "fx":[0.85492,-0.90804,-0.86426,0.91857], "fy":[0.7589,0.69623,-1.10926,-1.04638]},
    {"t":2.0852, "x":4.09401, "y":1.28293, "heading":1.56661, "vx":-1.99925, "vy":-0.00353, "omega":-1.38255, "ax":-0.00001, "ay":0.00463, "alpha":-0.20508, "fx":[0.7952,-0.7929,-0.79604,0.79322], "fy":[0.81381,0.97396,-0.74521,-0.74834]},
    {"t":2.11207, "x":4.0403, "y":1.28283, "heading":1.52947, "vx":-1.99925, "vy":-0.00341, "omega":-1.38806, "ax":-0.00002, "ay":0.01528, "alpha":-0.17206, "fx":[0.69546,-0.63236,-0.70865,0.64399], "fy":[0.89915,0.95286,-0.41396,-0.46766]},
    {"t":2.13894, "x":3.98658, "y":1.28275, "heading":1.49217, "vx":-1.99925, "vy":-0.003, "omega":-1.39269, "ax":-0.00008, "ay":0.08681, "alpha":-0.15149, "fx":[0.62137,-0.53612,-0.62432,0.53401], "fy":[1.8657,2.10595,0.81405,0.72686]},
    {"t":2.1658, "x":3.93287, "y":1.2827, "heading":1.45476, "vx":-1.99925, "vy":-0.00067, "omega":-1.39676, "ax":0.00015, "ay":0.17589, "alpha":-0.11928, "fx":[0.51588,-0.38955,-0.52698,0.41016], "fy":[3.20985,3.31782,2.37484,2.26677]},
    {"t":2.19267, "x":3.87915, "y":1.28274, "heading":1.41723, "vx":-1.99925, "vy":0.00406, "omega":-1.39996, "ax":0.00187, "ay":0.39762, "alpha":-0.09651, "fx":[0.45705,-0.28525,-0.39788,0.34495], "fy":[6.60916,6.77275,5.99003,5.87841]},
    {"t":2.21954, "x":3.82544, "y":1.283, "heading":1.37962, "vx":-1.9992, "vy":0.01474, "omega":-1.40255, "ax":0.00895, "ay":0.72838, "alpha":-0.06839, "fx":[0.45207,-0.04738,-0.18686,0.35039], "fy":[11.77989,11.88265,11.34734,11.24447]},
    {"t":2.24641, "x":3.77173, "y":1.28366, "heading":1.34193, "vx":-1.99896, "vy":0.03431, "omega":-1.40439, "ax":0.0304, "ay":1.20252, "alpha":-0.03424, "fx":[0.69401,0.34998,0.27099,0.61535], "fy":[19.28911,19.09686,19.02807,18.94921]},
    {"t":2.27327, "x":3.71803, "y":1.28501, "heading":1.3042, "vx":-1.99814, "vy":0.06662, "omega":-1.40531, "ax":0.07094, "ay":1.60519, "alpha":-0.01935, "fx":[1.21825,1.08747,1.0222,1.17673], "fy":[25.53709,25.57766,25.43013,25.38951]},
    {"t":2.30014, "x":3.66437, "y":1.28738, "heading":1.26644, "vx":-1.99624, "vy":0.10975, "omega":-1.40583, "ax":0.1191, "ay":1.77651, "alpha":0.0231, "fx":[1.86773,1.90352,1.91353,1.87835], "fy":[28.31131,27.82977,28.33187,28.34034]},
    {"t":2.32701, "x":3.61078, "y":1.29097, "heading":1.22867, "vx":-1.99304, "vy":0.15748, "omega":-1.40521, "ax":0.17038, "ay":1.85776, "alpha":0.02841, "fx":[2.56482,2.77182,2.84605,2.63725], "fy":[29.42411,29.3486,29.56264,29.63811]},
    {"t":2.35388, "x":3.5573, "y":1.29587, "heading":1.19092, "vx":-1.98846, "vy":0.20739, "omega":-1.40445, "ax":0.2228, "ay":1.8979, "alpha":0.07235, "fx":[3.26217,3.65865,3.81118,3.41615], "fy":[30.13806,29.50862,30.36349,30.51219]},
    {"t":2.38074, "x":3.50395, "y":1.30213, "heading":1.15318, "vx":-1.98247, "vy":0.25838, "omega":-1.4025, "ax":0.27558, "ay":1.91757, "alpha":0.07609, "fx":[3.98525,4.51352,4.77696,4.22426], "fy":[30.28991,30.04519,30.59581,30.84032]},
    {"t":2.40761, "x":3.45079, "y":1.30976, "heading":1.1155, "vx":-1.97507, "vy":0.3099, "omega":-1.40046, "ax":0.32841, "ay":1.92587, "alpha":0.12006, "fx":[4.67041,5.40802,5.75582,5.02098], "fy":[30.50983,29.71881,30.86409,31.20577]},
    {"t":2.43448, "x":3.39784, "y":1.31878, "heading":1.07788, "vx":-1.96625, "vy":0.36165, "omega":-1.39723, "ax":0.38114, "ay":1.92717, "alpha":0.12458, "fx":[5.3939,6.22889,6.729,5.85199], "fy":[30.39759,29.93005,30.79313,31.2599]},
    {"t":2.46135, "x":3.34515, "y":1.3292, "heading":1.04034, "vx":-1.95601, "vy":0.41342, "omega":-1.39389, "ax":0.43367, "ay":1.92369, "alpha":0.16847, "fx":[6.05659,7.11496,7.71098,6.65707], "fy":[30.4406,29.43756,30.84686,31.43519]},
    {"t":2.48821, "x":3.29276, "y":1.341, "heading":1.00289, "vx":-1.94435, "vy":0.46511, "omega":-1.38936, "ax":0.48594, "ay":1.9167, "alpha":0.17463, "fx":[6.77273,7.89813,8.68429,7.50327], "fy":[30.22647,29.48126,30.63243,31.37571]},
    {"t":2.51508, "x":3.24069, "y":1.35419, "heading":0.96556, "vx":-1.9313, "vy":0.51661, "omega":-1.38467, "ax":0.53788, "ay":1.9069, "alpha":0.21867, "fx":[7.40946,8.7672,9.6658,8.31439], "fy":[30.17974,28.90666,30.55846,31.44893]},
    {"t":2.54195, "x":3.189, "y":1.36875, "heading":0.92835, "vx":-1.91685, "vy":0.56784, "omega":-1.37879, "ax":0.58945, "ay":1.89475, "alpha":0.22702, "fx":[8.1134,9.51249,10.63484,9.17124], "fy":[29.91473,28.83487,30.24848,31.32442]},
    {"t":2.56882, "x":3.13771, "y":1.38469, "heading":0.89131, "vx":-1.90101, "vy":0.61875, "omega":-1.37269, "ax":0.64062, "ay":1.88055, "alpha":0.27139, "fx":[8.72306,10.35687,11.61326,9.98788], "fy":[29.80943,28.20687,30.07688,31.32726]},
    {"t":2.59568, "x":3.08686, "y":1.402, "heading":0.85443, "vx":-1.8838, "vy":0.66927, "omega":-1.3654, "ax":0.69133, "ay":1.86448, "alpha":0.28255, "fx":[9.4101,11.06385,12.57538,10.85233], "fy":[29.51479,28.04036,29.68874,31.15618]},
    {"t":2.62255, "x":3.0365, "y":1.42065, "heading":0.81774, "vx":-1.86522, "vy":0.71937, "omega":-1.35781, "ax":0.74156, "ay":1.84669, "alpha":0.3276, "fx":[9.9916,11.87608,13.54883,11.67477], "fy":[29.36569,27.36929,29.43198,31.10322]},
    {"t":2.64942, "x":2.98666, "y":1.44065, "heading":0.78126, "vx":-1.8453, "vy":0.76898, "omega":-1.34901, "ax":0.79126, "ay":1.82727, "alpha":0.34206, "fx":[10.65771,12.54393,14.50151,12.54447], "fy":[29.05179,27.1194,28.97256,30.8934]},
    {"t":2.67628, "x":2.93736, "y":1.46197, "heading":0.74502, "vx":-1.82404, "vy":0.81808, "omega":-1.33982, "ax":0.84041, "ay":1.80631, "alpha":0.38797, "fx":[11.21102,13.31786,15.46692,13.37262], "fy":[28.86807,26.41052,28.63669,30.79057]},
    {"t":2.70315, "x":2.88866, "y":1.4846, "heading":0.70902, "vx":-1.80146, "vy":0.86661, "omega":-1.3294, "ax":0.88896, "ay":1.78386, "alpha":0.40643, "fx":[11.85179,13.94412,16.40896,14.24661], "fy":[28.54133,26.08325,28.10769,30.54781]},
    {"t":2.73002, "x":2.84058, "y":1.50853, "heading":0.6733, "vx":-1.77758, "vy":0.91453, "omega":-1.31848, "ax":0.93688, "ay":1.75996, "alpha":0.45372, "fx":[12.37652,14.67337,17.36376,15.081], "fy":[28.32914,25.33758,27.69448,30.40173]},
    {"t":2.75689, "x":2.79316, "y":1.53373, "heading":0.63788, "vx":-1.75241, "vy":0.96182, "omega":-1.30629, "ax":0.98414, "ay":1.73468, "alpha":0.47656, "fx":[12.98873,15.25605,18.29298,15.95811], "fy":[27.99499,24.93859,27.09681,30.12658]},
    {"t":2.78375, "x":2.74643, "y":1.5602, "heading":0.60278, "vx":-1.72596, "vy":1.00843, "omega":-1.29348, "ax":1.03071, "ay":1.70802, "alpha":0.52569, "fx":[13.48469,15.93459,19.23452,16.79936], "fy":[27.75867,24.15817,26.60606,29.94152]},
    {"t":2.81062, "x":2.70043, "y":1.58791, "heading":0.56803, "vx":-1.69827, "vy":1.05432, "omega":-1.27936, "ax":1.07656, "ay":1.68003, "alpha":0.55356, "fx":[14.0643,16.46983,20.15012,17.68043], "fy":[27.4229,23.68985,25.93974,29.63462]},
    {"t":2.83749, "x":2.65519, "y":1.61684, "heading":0.53366, "vx":-1.66935, "vy":1.09945, "omega":-1.26448, "ax":1.12166, "ay":1.65074, "alpha":0.60498, "fx":[14.53219,17.09315,21.07488,18.52866], "fy":[27.16859,22.87342,25.37291,29.41163]},
    {"t":2.86436, "x":2.61074, "y":1.64698, "heading":0.49968, "vx":-1.63921, "vy":1.1438, "omega":-1.24823, "ax":1.16601, "ay":1.62013, "alpha":0.63849, "fx":[15.07725,17.57611,21.97645,19.41543], "fy":[26.83346,22.33989,24.63481,29.07513]},
    {"t":2.89122, "x":2.56712, "y":1.67829, "heading":0.46615, "vx":-1.60788, "vy":1.18733, "omega":-1.23108, "ax":1.20966, "ay":1.58819, "alpha":0.69269, "fx":[15.51875,18.14248,22.8831,20.27272], "fy":[26.56482,21.48584,23.9898,28.81418]},
    {"t":2.91809, "x":2.52436, "y":1.71077, "heading":0.43307, "vx":-1.57538, "vy":1.23, "omega":-1.21247, "ax":1.25287, "ay":1.55467, "alpha":0.73243, "fx":[16.03426,18.57692,23.77589,21.17391], "fy":[26.2283,20.88376,23.17127,28.44287]},
    {"t":2.94496, "x":2.48249, "y":1.74438, "heading":0.4005, "vx":-1.54172, "vy":1.27177, "omega":-1.19279, "ax":1.29651, "ay":1.51878, "alpha":0.78977, "fx":[16.47468,19.10484,24.6862,22.06654], "fy":[25.92798,19.97308,22.42561,28.12037]},
    {"t":2.97183, "x":2.44153, "y":1.77909, "heading":0.36845, "vx":-1.50689, "vy":1.31258, "omega":-1.17157, "ax":1.34272, "ay":1.47837, "alpha":0.83674, "fx":[17.02651,19.54906,25.63884,23.05226], "fy":[25.52927,19.23825,21.46028,27.6532]},
    {"t":2.99869, "x":2.40153, "y":1.81489, "heading":0.33697, "vx":-1.47081, "vy":1.3523, "omega":-1.14909, "ax":1.3946, "ay":1.42981, "alpha":0.89756, "fx":[17.59615,20.17194,26.68218,24.11071], "fy":[25.05973,18.13654,20.47024,27.13037]},
    {"t":3.02556, "x":2.36252, "y":1.85174, "heading":0.3061, "vx":-1.43334, "vy":1.39071, "omega":-1.12497, "ax":1.45252, "ay":1.37118, "alpha":0.95279, "fx":[18.32769,20.75034,27.83425,25.32687], "fy":[24.42447,17.08479,19.17746,26.38707]},
    {"t":3.05243, "x":2.32453, "y":1.8896, "heading":0.27587, "vx":-1.39432, "vy":1.42755, "omega":-1.09937, "ax":1.51184, "ay":1.30572, "alpha":1.01654, "fx":[19.01153,21.46262,28.99411,26.53797], "fy":[23.71599,15.73982,17.87166,25.58969]},
    {"t":3.0793, "x":2.28762, "y":1.92843, "heading":0.24634, "vx":-1.3537, "vy":1.46264, "omega":-1.07206, "ax":1.56756, "ay":1.23851, "alpha":1.08196, "fx":[19.70059,21.94559,30.12951,27.76871], "fy":[23.00501,14.51086,16.40454,24.72876]},
    {"t":3.10616, "x":2.25181, "y":1.96817, "heading":0.21753, "vx":-1.31158, "vy":1.49591, "omega":-1.04299, "ax":1.61731, "ay":1.17302, "alpha":1.14893, "fx":[20.22823,22.48041,31.13387,28.86171], "fy":[22.32729,13.19313,15.04635,23.92316]},
    {"t":3.13303, "x":2.21716, "y":2.00879, "heading":0.18951, "vx":-1.26813, "vy":1.52743, "omega":-1.01212, "ax":1.6607, "ay":1.11096, "alpha":1.22525, "fx":[20.71307,22.70663,32.09089,29.94875], "fy":[21.76227,12.00199,13.62191,23.16294]},
    {"t":3.1599, "x":2.18368, "y":2.05022, "heading":0.16232, "vx":-1.22351, "vy":1.55728, "omega":-0.9792, "ax":1.69815, "ay":1.05303, "alpha":1.29634, "fx":[21.04086,23.0156,32.8994,30.88183], "fy":[21.2379,10.82981,12.33193,22.47076]},
    {"t":3.18677, "x":2.15142, "y":2.09244, "heading":0.13601, "vx":-1.17789, "vy":1.58557, "omega":-0.94437, "ax":1.73039, "ay":0.99938, "alpha":1.38405, "fx":[21.33688,23.00551,33.69671,31.84561], "fy":[20.87346,9.72984,10.99786,21.8621]},
    {"t":3.21363, "x":2.1204, "y":2.1354, "heading":0.11064, "vx":-1.1314, "vy":1.61242, "omega":-0.90719, "ax":1.75815, "ay":0.94988, "alpha":1.46039, "fx":[21.50726,23.12418,34.3545,32.66176], "fy":[20.52104,8.71106,9.78848,21.29941]},
    {"t":3.2405, "x":2.09064, "y":2.17907, "heading":0.08626, "vx":-1.08416, "vy":1.63794, "omega":-0.86795, "ax":1.78212, "ay":0.90429, "alpha":1.5599, "fx":[21.65817,22.92301,35.03756,33.55116], "fy":[20.35179,7.69838,8.53704,20.8378]},
    {"t":3.26737, "x":2.06215, "y":2.2234, "heading":0.06294, "vx":-1.03628, "vy":1.66224, "omega":-0.82604, "ax":1.80289, "ay":0.86231, "alpha":1.64253, "fx":[21.71211,22.89138,35.59308,34.29225], "fy":[20.15944,6.81186,7.39469,20.39348]},
    {"t":3.29423, "x":2.03496, "y":2.26837, "heading":0.04075, "vx":-0.98784, "vy":1.6854, "omega":-0.78191, "ax":1.82096, "ay":0.82364, "alpha":1.75409, "fx":[21.75207,22.54036,36.20177,35.14202], "fy":[20.16737,5.86925,6.20431,20.06286]},
    {"t":3.3211, "x":2.00908, "y":2.31395, "heading":0.01974, "vx":-0.93891, "vy":1.70753, "omega":-0.73478, "ax":1.83674, "ay":0.78798, "alpha":1.84433, "fx":[21.71812,22.38421,36.69245,35.84382], "fy":[20.11887,5.08751,5.10995,19.72263]},
    {"t":3.34797, "x":1.98452, "y":2.36011, "heading":0.0, "vx":-0.88957, "vy":1.7287, "omega":-0.68523, "ax":1.85636, "ay":0.73891, "alpha":2.38414, "fx":[20.06764,20.47714,39.03852,38.30125], "fy":[21.76495,2.26857,2.04499,20.84459]},
    {"t":3.38531, "x":1.95259, "y":2.42519, "heading":-0.02559, "vx":-0.82024, "vy":1.7563, "omega":-0.5962, "ax":1.88494, "ay":0.66542, "alpha":2.19441, "fx":[21.52056,21.45108,38.51293,38.21449], "fy":[20.09044,2.07165,1.38908,18.70526]},
    {"t":3.42266, "x":1.92327, "y":2.49124, "heading":-0.04785, "vx":-0.74985, "vy":1.78115, "omega":-0.51425, "ax":1.91283, "ay":0.58014, "alpha":2.02105, "fx":[22.80419,22.38091,38.05735,38.22813], "fy":[18.0893,1.63135,0.55152,16.56838]},
    {"t":3.46, "x":1.89661, "y":2.55815, "heading":-0.06706, "vx":-0.67842, "vy":1.80281, "omega":-0.43878, "ax":1.93999, "ay":0.48128, "alpha":1.87097, "fx":[23.99475,23.28314,37.75479,38.16231], "fy":[16.05147,0.6983,-0.49172,14.30445]},
    {"t":3.49734, "x":1.87262, "y":2.62581, "heading":-0.08344, "vx":-0.60597, "vy":1.82078, "omega":-0.36891, "ax":1.96484, "ay":0.36639, "alpha":1.71724, "fx":[25.06172,24.17097,37.41344,38.1271], "fy":[13.55492,-0.36383,-1.78922,11.86469]},
    {"t":3.53469, "x":1.85137, "y":2.69406, "heading":-0.09722, "vx":-0.5326, "vy":1.83447, "omega":-0.30478, "ax":1.98501, "ay":0.23282, "alpha":1.5891, "fx":[25.99248,24.95662,37.15816,37.94674], "fy":[11.01737,-2.04266,-3.38768,9.19764]},
    {"t":3.57203, "x":1.83286, "y":2.76273, "heading":-0.1086, "vx":-0.45847, "vy":1.84316, "omega":-0.24544, "ax":1.997, "ay":0.07802, "alpha":1.45153, "fx":[26.72558,25.61561,36.73626,37.73762], "fy":[7.86959,-3.83339,-5.3322,6.25056]},
    {"t":3.60937, "x":1.81713, "y":2.83161, "heading":-0.11777, "vx":-0.3839, "vy":1.84607, "omega":-0.19124, "ax":1.99592, "ay":-0.09991, "alpha":1.34345, "fx":[27.20128,26.03425,36.26552,37.24559], "fy":[4.70256,-6.37926,-7.65562,2.98749]},
    {"t":3.64672, "x":1.80419, "y":2.90048, "heading":-0.12491, "vx":-0.30936, "vy":1.84234, "omega":-0.14107, "ax":1.97547, "ay":-0.3013, "alpha":1.2187, "fx":[27.32065,26.13768,35.42926,36.56062], "fy":[0.7943,-8.95781,-10.3645,-0.60558]},
    {"t":3.68406, "x":1.79401, "y":2.96907, "heading":-0.13018, "vx":-0.23559, "vy":1.83109, "omega":-0.09556, "ax":1.9284, "ay":-0.52361, "alpha":1.12843, "fx":[26.97214,25.78426,34.32083,35.38203], "fy":[-2.99566,-12.34038,-13.41777,-4.49667]},
    {"t":3.7214, "x":1.78656, "y":3.03709, "heading":-0.13374, "vx":-0.16358, "vy":1.81154, "omega":-0.05342, "ax":1.84789, "ay":-0.76019, "alpha":1.01396, "fx":[26.05498,24.88809,32.62191,33.7817], "fy":[-7.48225,-15.49298,-16.71286,-8.58635]},
    {"t":3.75875, "x":1.78174, "y":3.10421, "heading":-0.13574, "vx":-0.09457, "vy":1.78315, "omega":-0.01555, "ax":1.72986, "ay":-0.99999, "alpha":0.93816, "fx":[24.49985,23.36855,30.45809,31.52496], "fy":[-11.47847,-19.24218,-20.07213,-12.70962]},
    {"t":3.79609, "x":1.77941, "y":3.1701, "heading":-0.13632, "vx":-0.02997, "vy":1.74581, "omega":0.01948, "ax":1.57542, "ay":-1.22899, "alpha":0.83332, "fx":[22.33475,21.26155,27.67518,28.77239], "fy":[-15.83237,-22.28919,-23.28087,-16.64179]},
    {"t":3.83343, "x":1.77939, "y":3.23444, "heading":-0.13559, "vx":0.02886, "vy":1.69991, "omega":0.0506, "ax":1.39186, "ay":-1.43359, "alpha":0.76609, "fx":[19.67505,18.68913,24.52139,25.50161], "fy":[-19.23036,-25.5074,-26.11729,-20.18206]},
    {"t":3.87078, "x":1.78144, "y":3.29692, "heading":-0.1337, "vx":0.08083, "vy":1.64638, "omega":0.07921, "ax":1.19109, "ay":-1.60436, "alpha":0.67133, "fx":[16.71695,15.826,21.08264,22.01228], "fy":[-22.59209,-27.67545,-28.44371,-23.17034]},
    {"t":3.90812, "x":1.78529, "y":3.35728, "heading":-0.13074, "vx":0.12531, "vy":1.58646, "omega":0.10428, "ax":0.98621, "ay":-1.73793, "alpha":0.60627, "fx":[13.69456,12.92976,17.60958,18.3932], "fy":[-24.85558,-29.74178,-30.20187,-25.56418]},
    {"t":3.94546, "x":1.79066, "y":3.41531, "heading":-0.12685, "vx":0.16214, "vy":1.52156, "omega":0.12692, "ax":0.78819, "ay":-1.83634, "alpha":0.52155, "fx":[10.74589,10.10145,14.26248,14.94236], "fy":[-26.96631,-30.83506,-31.42367,-27.38779]},
    {"t":3.98281, "x":1.79726, "y":3.47085, "heading":-0.12211, "vx":0.19158, "vy":1.45299, "omega":0.1464, "ax":0.60428, "ay":-1.90489, "alpha":0.45714, "fx":[8.05906,7.5422,11.11961,11.65271], "fy":[-28.20374,-31.84274,-32.19,-28.72994]},
    {"t":4.02015, "x":1.80484, "y":3.52378, "heading":-0.11664, "vx":0.21414, "vy":1.38185, "omega":0.16347, "ax":0.43808, "ay":-1.94994, "alpha":0.3798, "fx":[5.61395,5.2074,8.2844,8.71336], "fy":[-29.38571,-32.16018,-32.59516,-29.686]},
    {"t":4.05749, "x":1.81314, "y":3.57403, "heading":-0.11054, "vx":0.2305, "vy":1.30904, "omega":0.17765, "ax":0.29043, "ay":-1.97743, "alpha":0.31694, "fx":[3.50898,3.20643,5.71002,6.01798], "fy":[-29.98404,-32.49719,-32.73692,-30.35434]},
    {"t":4.09484, "x":1.82195, "y":3.62153, "heading":-0.1039, "vx":0.24135, "vy":1.23519, "omega":0.18949, "ax":0.16056, "ay":-1.99227, "alpha":0.24438, "fx":[1.65368,1.43609,3.43941,3.66674], "fy":[-30.62901,-32.38483,-32.68536,-30.8161]},
    {"t":4.13218, "x":1.83107, "y":3.66627, "heading":-0.09683, "vx":0.24734, "vy":1.16079, "omega":0.19861, "ax":0.04683, "ay":-1.99827, "alpha":0.18321, "fx":[0.09038,-0.05138,1.39689,1.53775], "fy":[-30.89534,-32.36748,-32.49979,-31.13333]},
    {"t":4.16952, "x":1.84034, "y":3.70822, "heading":-0.08941, "vx":0.24909, "vy":1.08617, "omega":0.20545, "ax":-0.05267, "ay":-1.9982, "alpha":0.11269, "fx":[-1.26562,-1.34708,-0.40753,-0.32444], "fy":[-31.27091,-32.04569,-32.22257,-31.35239]},
    {"t":4.20687, "x":1.84961, "y":3.74739, "heading":-0.08174, "vx":0.24712, "vy":1.01155, "omega":0.20966, "ax":-0.13983, "ay":-1.99407, "alpha":0.05252, "fx":[-2.40496,-2.43496,-2.03486,-2.00484], "fy":[-31.38602,-31.85098,-31.88449,-31.50758]},
    {"t":4.24421, "x":1.85874, "y":3.78378, "heading":-0.07391, "vx":0.2419, "vy":0.93709, "omega":0.21162, "ax":-0.2164, "ay":-1.98728, "alpha":-0.01769, "fx":[-3.37692,-3.36982,-3.49363,-3.50153], "fy":[-31.63289,-31.43556,-31.50667,-31.62289]},
    {"t":4.28156, "x":1.86762, "y":3.81738, "heading":-0.06601, "vx":0.23382, "vy":0.86287, "omega":0.21096, "ax":-0.28391, "ay":-1.97882, "alpha":-0.07788, "fx":[-4.2003,-4.16276,-4.8177,-4.84818], "fy":[-31.6894,-31.15217,-31.10355,-31.71572]},
    {"t":4.3189, "x":1.87616, "y":3.84823, "heading":-0.05813, "vx":0.22322, "vy":0.78898, "omega":0.20806, "ax":-0.34368, "ay":-1.96937, "alpha":-0.1492, "fx":[-4.88279,-4.8292,-6.03073,-6.08175], "fy":[-31.88006,-30.69772,-30.6852,-31.79784]},
    {"t":4.35624, "x":1.88425, "y":3.87632, "heading":-0.05036, "vx":0.21038, "vy":0.71544, "omega":0.20248, "ax":-0.39682, "ay":-1.9594, "alpha":-0.21048, "fx":[-5.4712,-5.40537,-7.13815,-7.18473], "fy":[-31.92441,-30.3672,-30.25769,-31.87839]},
    {"t":4.39359, "x":1.89183, "y":3.90167, "heading":-0.0428, "vx":0.19557, "vy":0.64226, "omega":0.19462, "ax":-0.44429, "ay":-1.94923, "alpha":-0.284, "fx":[-5.93311,-5.87003,-8.17967,-8.23089], "fy":[-32.09514,-29.89862,-29.82623,-31.9618]},
    {"t":4.43093, "x":1.89882, "y":3.92429, "heading":-0.03553, "vx":0.17897, "vy":0.56947, "omega":0.18402, "ax":-0.48687, "ay":-1.93907, "alpha":-0.34786, "fx":[-6.34323,-6.28377,-9.13347,-9.15695], "fy":[-32.15843,-29.53627,-29.38828,-32.05383]},
    {"t":4.46827, "x":1.90517, "y":3.94421, "heading":-0.02866, "vx":0.16079, "vy":0.49706, "omega":0.17103, "ax":-0.52522, "ay":-1.92907, "alpha":-0.42445, "fx":[-6.63304,-6.59182,-10.05734,-10.07062], "fy":[-32.3231,-29.06791,-28.95233,-32.15856]},
    {"t":4.50562, "x":1.91081, "y":3.96142, "heading":-0.02227, "vx":0.14118, "vy":0.42502, "omega":0.15518, "ax":-0.5599, "ay":-1.91933, "alpha":-0.49165, "fx":[-6.90464,-6.87907,-10.90238,-10.86926], "fy":[-32.41151,-28.68056,-28.51378,-32.27715]},
    {"t":4.54296, "x":1.91569, "y":3.97596, "heading":-0.01648, "vx":0.12027, "vy":0.35335, "omega":0.13682, "ax":-0.59139, "ay":-1.90989, "alpha":-0.57289, "fx":[-7.0558,-7.06084,-11.74705,-11.69126], "fy":[-32.59175,-28.20781,-28.07389,-32.4103]},
    {"t":4.5803, "x":1.91977, "y":3.98782, "heading":-0.01137, "vx":0.09819, "vy":0.28203, "omega":0.11542, "ax":-0.62008, "ay":-1.9008, "alpha":-0.64446, "fx":[-7.21645,-7.24385,-12.516,-12.40067], "fy":[-32.71323,-27.8024,-27.63031,-32.56039]},
    {"t":4.61765, "x":1.923, "y":3.99703, "heading":-0.00706, "vx":0.07503, "vy":0.21104, "omega":0.09136, "ax":-0.64631, "ay":-1.89207, "alpha":-0.73154, "fx":[-7.25303,-7.31762,-13.30944,-13.16278], "fy":[-32.91915,-27.32457,-27.18194,-32.72612]},
    {"t":4.65499, "x":1.92535, "y":4.00359, "heading":-0.00365, "vx":0.0509, "vy":0.14039, "omega":0.06404, "ax":-0.67038, "ay":-1.8837, "alpha":-0.81539, "fx":[-7.27916,-7.37378,-14.0571,-13.86098], "fy":[-33.10965,-26.87472,-26.72727,-32.90881]},
    {"t":4.69233, "x":1.92679, "y":4.00752, "heading":-0.00125, "vx":0.02586, "vy":0.07004, "omega":0.03359, "ax":-0.69252, "ay":-1.8757, "alpha":-0.89947, "fx":[-7.30814,-7.38671,-14.75458,-14.52768], "fy":[-33.32209,-26.4342,-26.25071,-33.10515]},
    {"t":4.72968, "x":1.92727, "y":4.00883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
