{
 "name":"PlaceBackLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":7.2, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.835412502288818, "y":6.939867973327637, "heading":-1.7818897954563808, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9616172313690183, "y":5.8865251541137695, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.213503837585449, "y":3.985927104949951, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.835412502288818 m", "val":4.835412502288818}, "y":{"exp":"6.939867973327637 m", "val":6.939867973327637}, "heading":{"exp":"-1.7818897954563808 rad", "val":-1.7818897954563808}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9616172313690186 m", "val":1.9616172313690183}, "y":{"exp":"5.8865251541137695 m", "val":5.8865251541137695}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.213503837585449 m", "val":2.213503837585449}, "y":{"exp":"3.985927104949951 m", "val":3.985927104949951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6903,3.37055,4.9254],
  "samples":[
    {"t":0.0, "x":7.2, "y":7.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98543, "ay":-0.23015, "alpha":2.28184, "fx":[-22.83443,-22.87741,-40.28814,-40.08087], "fy":[-13.26771,5.7823,5.51619,-12.64572]},
    {"t":0.03189, "x":7.19899, "y":7.19988, "heading":3.14159, "vx":-0.06332, "vy":-0.00734, "omega":0.07277, "ax":-1.98604, "ay":-0.23022, "alpha":2.13564, "fx":[-23.4109,-23.49823,-39.70584,-39.50465], "fy":[-12.67936,5.19653,4.97527,-12.11188]},
    {"t":0.06378, "x":7.19596, "y":7.19953, "heading":-3.13927, "vx":-0.12666, "vy":-0.01468, "omega":0.14088, "ax":-1.98602, "ay":-0.23021, "alpha":1.99692, "fx":[-23.89113,-24.05911,-39.19659,-38.97135], "fy":[-12.04222,4.62224,4.40675,-11.60605]},
    {"t":0.09568, "x":7.19091, "y":7.19895, "heading":-3.13478, "vx":-0.19, "vy":-0.02202, "omega":0.20457, "ax":-1.986, "ay":-0.23021, "alpha":1.88893, "fx":[-24.29799,-24.47025,-38.80855,-38.53986], "fy":[-11.55978,4.20383,3.94294,-11.20609]},
    {"t":0.12757, "x":7.18384, "y":7.19813, "heading":-3.12825, "vx":-0.25334, "vy":-0.02937, "omega":0.26481, "ax":-1.98597, "ay":-0.23021, "alpha":1.76268, "fx":[-24.70605,-25.01042,-38.36853,-38.03001], "fy":[-10.95665,3.71134,3.39424,-10.76783]},
    {"t":0.15946, "x":7.17475, "y":7.19707, "heading":-3.11981, "vx":-0.31668, "vy":-0.03671, "omega":0.32103, "ax":-1.98594, "ay":-0.2302, "alpha":1.66535, "fx":[-25.05872,-25.3973,-38.0377,-37.61951], "fy":[-10.50112,3.3568,2.95362,-10.42798]},
    {"t":0.19135, "x":7.16364, "y":7.19579, "heading":-3.10957, "vx":-0.38001, "vy":-0.04405, "omega":0.37414, "ax":-1.98591, "ay":-0.2302, "alpha":1.55051, "fx":[-25.4125,-25.90904,-37.64949,-37.14028], "fy":[-9.93922,2.92645,2.43463,-10.04033]},
    {"t":0.22325, "x":7.15051, "y":7.19426, "heading":-3.09764, "vx":-0.44335, "vy":-0.05139, "omega":0.42359, "ax":-1.98588, "ay":-0.2302, "alpha":1.46298, "fx":[-25.72423,-26.26353,-37.3638,-36.75768], "fy":[-9.51569,2.61862,2.0234,-9.74455]},
    {"t":0.25514, "x":7.13536, "y":7.19251, "heading":-3.08413, "vx":-0.50668, "vy":-0.05873, "omega":0.47025, "ax":-1.98585, "ay":-0.23019, "alpha":1.35849, "fx":[-26.03808,-26.74375,-37.01318,-36.31197], "fy":[-8.99977,2.23584,1.54065,-9.39468]},
    {"t":0.28703, "x":7.11819, "y":7.19052, "heading":-3.06913, "vx":-0.57002, "vy":-0.06607, "omega":0.51358, "ax":-1.98581, "ay":-0.23019, "alpha":1.2797, "fx":[-26.32094,-27.06196,-36.76089,-35.96073], "fy":[-8.61025,1.96167,1.16212,-9.13122]},
    {"t":0.31892, "x":7.09901, "y":7.18829, "heading":-3.05275, "vx":-0.63335, "vy":-0.07342, "omega":0.55439, "ax":-1.98576, "ay":-0.23018, "alpha":1.18486, "fx":[-26.60368,-27.50733,-36.43892,-35.5519], "fy":[-8.14245,1.61545,0.71966,-8.81002]},
    {"t":0.35082, "x":7.0778, "y":7.18583, "heading":-3.03507, "vx":-0.69668, "vy":-0.08076, "omega":0.59218, "ax":-1.98572, "ay":-0.23018, "alpha":1.11419, "fx":[-26.86427,-27.78558,-36.21356,-35.23544], "fy":[-7.78895,1.36601,0.37599,-8.57006]},
    {"t":0.38271, "x":7.05457, "y":7.18314, "heading":-3.01619, "vx":-0.76001, "vy":-0.0881, "omega":0.62771, "ax":-1.98567, "ay":-0.23017, "alpha":1.02822, "fx":[-27.12287,-28.19626,-35.91296,-34.86348], "fy":[-7.37056,1.04905,-0.02361,-8.27151]},
    {"t":0.4146, "x":7.02932, "y":7.18022, "heading":-2.99617, "vx":-0.82334, "vy":-0.09544, "omega":0.6605, "ax":-1.98561, "ay":-0.23017, "alpha":0.96514, "fx":[-27.36571,-28.43164,-35.7102,-34.58437], "fy":[-7.05379,0.81819,-0.33131,-8.0493]},
    {"t":0.44649, "x":7.00205, "y":7.17705, "heading":-2.9751, "vx":-0.88666, "vy":-0.10278, "omega":0.69128, "ax":-1.98554, "ay":-0.23016, "alpha":0.8874, "fx":[-27.60485,-28.80855,-35.4255,-34.24895], "fy":[-6.68465,0.52619,-0.68694,-7.77034]},
    {"t":0.47839, "x":6.97276, "y":7.17366, "heading":-2.95305, "vx":-0.94999, "vy":-0.11012, "omega":0.71959, "ax":-1.98547, "ay":-0.23015, "alpha":0.83118, "fx":[-27.83442,-29.0016,-35.24166,-34.00557], "fy":[-6.40476,0.31006,-0.9583,-7.56219]},
    {"t":0.51028, "x":6.94146, "y":7.17003, "heading":-2.9301, "vx":-1.01331, "vy":-0.11746, "omega":0.74609, "ax":-1.98539, "ay":-0.23014, "alpha":0.76142, "fx":[-28.05372,-29.34449,-34.97167,-33.70817], "fy":[-6.08431,0.04063,-1.27019,-7.30071]},
    {"t":0.54217, "x":6.90813, "y":7.16617, "heading":-2.90631, "vx":-1.07663, "vy":-0.1248, "omega":0.77038, "ax":-1.9853, "ay":-0.23013, "alpha":0.71167, "fx":[-28.27165,-29.49359,-34.80425,-33.50261], "fy":[-5.84048,-0.16244,-1.50547,-7.10551]},
    {"t":0.57406, "x":6.87278, "y":7.16207, "heading":-2.88174, "vx":-1.13994, "vy":-0.13214, "omega":0.79307, "ax":-1.98519, "ay":-0.23012, "alpha":0.64953, "fx":[-28.47085,-29.805,-34.54912,-33.24028], "fy":[-5.56732,-0.40962,-1.7744,-6.86177]},
    {"t":0.60596, "x":6.83542, "y":7.15774, "heading":-2.85645, "vx":-1.20326, "vy":-0.13948, "omega":0.81379, "ax":-1.98506, "ay":-0.2301, "alpha":0.6059, "fx":[-28.67787,-29.90959,-34.3989,-33.07088], "fy":[-5.35823,-0.59986,-1.97448,-6.67958]},
    {"t":0.63785, "x":6.79603, "y":7.15317, "heading":-2.83049, "vx":-1.26656, "vy":-0.14682, "omega":0.83311, "ax":-1.98491, "ay":-0.23008, "alpha":0.55122, "fx":[-28.85413,-30.19258,-34.15868,-32.84239], "fy":[-5.13038,-0.82366,-2.202,-6.45502]},
    {"t":0.66974, "x":6.75463, "y":7.14837, "heading":-2.80392, "vx":-1.32987, "vy":-0.15415, "omega":0.85069, "ax":-1.98473, "ay":-0.23006, "alpha":0.51365, "fx":[-29.04848,-30.24924,-34.02791,-32.71078], "fy":[-4.95419,-1.00008,-2.36837,-6.2871]},
    {"t":0.70163, "x":6.71121, "y":7.14334, "heading":-2.77679, "vx":-1.39317, "vy":-0.16149, "omega":0.86707, "ax":-1.98451, "ay":-0.23004, "alpha":0.46619, "fx":[-29.19912,-30.51044,-33.80287,-32.51008], "fy":[-4.76859,-1.19803,-2.55705,-6.08444]},
    {"t":0.73353, "x":6.66577, "y":7.13807, "heading":-2.74914, "vx":-1.45646, "vy":-0.16883, "omega":0.88194, "ax":-1.98424, "ay":-0.23001, "alpha":0.43457, "fx":[-29.38,-30.51641,-33.69586,-32.41286], "fy":[-4.62289,-1.35869,-2.69143,-5.93307]},
    {"t":0.76542, "x":6.61831, "y":7.13257, "heading":-2.72101, "vx":-1.51974, "vy":-0.17616, "omega":0.8958, "ax":-1.98389, "ay":-0.22997, "alpha":0.39431, "fx":[-29.49877,-30.76214,-33.48513,-32.23673], "fy":[-4.47577,-1.52736,-2.8449,-5.75547]},
    {"t":0.79731, "x":6.56883, "y":7.12684, "heading":-2.69244, "vx":-1.58301, "vy":-0.1835, "omega":0.90838, "ax":-1.98342, "ay":-0.22991, "alpha":0.36854, "fx":[-29.66551,-30.71289,-33.4029,-32.17164], "fy":[-4.35767,-1.66895,-2.94921,-5.62419]},
    {"t":0.8292, "x":6.51734, "y":7.12087, "heading":-2.66347, "vx":-1.64627, "vy":-0.19083, "omega":0.92013, "ax":-1.98276, "ay":-0.22983, "alpha":0.33563, "fx":[-29.74233,-30.95002,-33.20732,-32.01147], "fy":[-4.2443,-1.80539,-3.07177,-5.4737]},
    {"t":0.8611, "x":6.46383, "y":7.11466, "heading":-2.63413, "vx":-1.7095, "vy":-0.19816, "omega":0.93084, "ax":-1.98177, "ay":-0.22972, "alpha":0.31547, "fx":[-29.89152,-30.83524,-33.14904,-31.97256], "fy":[-4.14857,-1.92544,-3.14931,-5.36452]},
    {"t":0.89299, "x":6.4083, "y":7.10823, "heading":-2.60444, "vx":-1.7727, "vy":-0.20549, "omega":0.9409, "ax":-1.98012, "ay":-0.22953, "alpha":0.29028, "fx":[-29.90705,-31.06624,-32.96011,-31.81014], "fy":[-4.06323,-2.02378,-3.24468,-5.24398]},
    {"t":0.92488, "x":6.35075, "y":7.10156, "heading":-2.57443, "vx":-1.83586, "vy":-0.21281, "omega":0.95015, "ax":-1.97681, "ay":-0.22914, "alpha":0.27556, "fx":[-30.01361,-30.84885,-32.90183,-31.76919], "fy":[-3.98164,-2.1159,-3.29604,-5.15761]},
    {"t":0.95677, "x":6.2912, "y":7.09465, "heading":-2.54413, "vx":-1.8989, "vy":-0.22011, "omega":0.95894, "ax":-1.96687, "ay":-0.228, "alpha":0.25873, "fx":[-29.83941,-30.97525,-32.60799,-31.47913], "fy":[-3.90546,-2.15941,-3.35753,-5.05621]},
    {"t":0.98867, "x":6.22964, "y":7.08752, "heading":-2.51355, "vx":-1.96163, "vy":-0.22739, "omega":0.96719, "ax":-0.7664, "ay":-0.08741, "alpha":0.2504, "fx":[-10.79366,-12.00012,-13.51171,-12.36295], "fy":[-1.60927,0.0131,-1.16696,-2.78748]},
    {"t":1.02056, "x":6.16669, "y":7.08022, "heading":-2.4827, "vx":-1.98607, "vy":-0.23017, "omega":0.97518, "ax":0.00015, "ay":-0.00311, "alpha":0.24181, "fx":[1.3503,0.1688,-1.34448,-0.16488], "fy":[-0.21111,1.27101,0.12085,-1.37833]},
    {"t":1.05245, "x":6.10335, "y":7.07288, "heading":-2.4516, "vx":-1.98607, "vy":-0.23027, "omega":0.98289, "ax":-0.00024, "ay":0.00206, "alpha":0.23376, "fx":[1.32534,-0.01331,-1.24727,-0.07995], "fy":[-0.08939,1.34659,0.15482,-1.28089]},
    {"t":1.08434, "x":6.04001, "y":7.06554, "heading":-2.42025, "vx":-1.98607, "vy":-0.23021, "omega":0.99035, "ax":0.00023, "ay":-0.00195, "alpha":0.22713, "fx":[1.2783,0.08126,-1.27066,-0.07454], "fy":[-0.10584,1.21754,0.04693,-1.28249]},
    {"t":1.11624, "x":5.97667, "y":7.05819, "heading":-2.38867, "vx":-1.98607, "vy":-0.23027, "omega":0.99759, "ax":-0.0002, "ay":0.00173, "alpha":0.22164, "fx":[1.24593,-0.0514,-1.19629,-0.01099], "fy":[-0.00917,1.27521,0.06416,-1.22024]},
    {"t":1.14813, "x":5.91332, "y":7.05085, "heading":-2.35685, "vx":-1.98607, "vy":-0.23021, "omega":1.00466, "ax":0.00024, "ay":-0.00203, "alpha":0.21754, "fx":[1.22682,0.00082,-1.21912,0.00644], "fy":[-0.02958,1.16775,-0.03608,-1.23108]},
    {"t":1.18002, "x":5.84998, "y":7.04351, "heading":-2.32481, "vx":-1.98607, "vy":-0.23028, "omega":1.0116, "ax":-0.00035, "ay":0.00302, "alpha":0.21425, "fx":[1.19009,-0.09817,-1.16664,0.05248], "fy":[0.0896,1.2528,0.00634,-1.15701]},
    {"t":1.21191, "x":5.78664, "y":7.03617, "heading":-2.29255, "vx":-1.98608, "vy":-0.23018, "omega":1.01843, "ax":0.00025, "ay":-0.00213, "alpha":0.21249, "fx":[1.19493,-0.07553,-1.18699,0.08328], "fy":[0.04175,1.13875,-0.11457,-1.20116]},
    {"t":1.24381, "x":5.7233, "y":7.02882, "heading":-2.26007, "vx":-1.98607, "vy":-0.23025, "omega":1.02521, "ax":-0.00056, "ay":0.00482, "alpha":0.21103, "fx":[1.15621,-0.15469,-1.1534,0.11643], "fy":[0.19408,1.25807,-0.04107,-1.10525]},
    {"t":1.2757, "x":5.65996, "y":7.02148, "heading":-2.22737, "vx":-1.98609, "vy":-0.2301, "omega":1.03194, "ax":0.00029, "ay":-0.00251, "alpha":0.21159, "fx":[1.18132,-0.15119,-1.17205,0.16042], "fy":[0.10793,1.12413,-0.19738,-1.19427]},
    {"t":1.30759, "x":5.59662, "y":7.01414, "heading":-2.19446, "vx":-1.98608, "vy":-0.23018, "omega":1.03869, "ax":-0.00061, "ay":0.00528, "alpha":0.21171, "fx":[1.14437,-0.21814,-1.15206,0.18704], "fy":[0.27906,1.25929,-0.11141,-1.09189]},
    {"t":1.33948, "x":5.53328, "y":7.0068, "heading":-2.16134, "vx":-1.9861, "vy":-0.23001, "omega":1.04544, "ax":0.00055, "ay":-0.00474, "alpha":0.21472, "fx":[1.18736,-0.2271,-1.16995,0.24456], "fy":[0.14736,1.09904,-0.31385,-1.23386]},
    {"t":1.37138, "x":5.46994, "y":6.99947, "heading":-2.12799, "vx":-1.98608, "vy":-0.23016, "omega":1.05229, "ax":-0.00018, "ay":0.00159, "alpha":0.21618, "fx":[1.15721,-0.28409,-1.15697,0.27221], "fy":[0.30376,1.21021,-0.25307,-1.15988]},
    {"t":1.40327, "x":5.4066, "y":6.99213, "heading":-2.09443, "vx":-1.98609, "vy":-0.23011, "omega":1.05918, "ax":0.00061, "ay":-0.00528, "alpha":0.22185, "fx":[1.20524,-0.31352,-1.18595,0.333], "fy":[0.21982,1.11914,-0.41165,-1.26236]},
    {"t":1.43516, "x":5.34326, "y":6.98479, "heading":-2.06065, "vx":-1.98607, "vy":-0.23028, "omega":1.06626, "ax":-0.00082, "ay":0.00706, "alpha":0.22442, "fx":[1.1679,-0.37769,-1.19235,0.3502], "fy":[0.4831,1.3205,-0.25859,-1.09653]},
    {"t":1.46705, "x":5.27991, "y":6.97744, "heading":-2.02665, "vx":-1.98609, "vy":-0.23005, "omega":1.07341, "ax":-0.00524, "ay":0.04542, "alpha":0.23218, "fx":[1.14279,-0.50507,-1.3095,0.33881], "fy":[1.11987,1.95524,0.29646,-0.48716]},
    {"t":1.49895, "x":5.21657, "y":6.97013, "heading":-1.99242, "vx":-1.98626, "vy":-0.2286, "omega":1.08082, "ax":-0.01652, "ay":0.14498, "alpha":0.23628, "fx":[0.95007,-0.71786,-1.48123,0.20008], "fy":[2.77798,3.54517,1.82587,1.05781]},
    {"t":1.53084, "x":5.15322, "y":6.96291, "heading":-1.95795, "vx":-1.98679, "vy":-0.22398, "omega":1.08835, "ax":-0.04468, "ay":0.40842, "alpha":0.24085, "fx":[0.5585,-1.24466,-1.9778,-0.17362], "fy":[7.02428,7.66204,5.98093,5.26857]},
    {"t":1.56273, "x":5.08983, "y":6.95598, "heading":-1.92323, "vx":-1.98821, "vy":-0.21095, "omega":1.09603, "ax":-0.09097, "ay":0.92243, "alpha":0.25067, "fx":[-0.19931,-1.98265,-2.71991,-0.87471], "fy":[15.24011,15.92731,14.04904,13.36037]},
    {"t":1.59462, "x":5.02637, "y":6.94972, "heading":-1.88828, "vx":-1.99111, "vy":-0.18154, "omega":1.10403, "ax":-0.11954, "ay":1.51428, "alpha":0.23957, "fx":[-0.58236,-2.5633,-3.2144,-1.23134], "fy":[24.81551,24.92049,23.52599,22.89929]},
    {"t":1.62652, "x":4.96281, "y":6.9447, "heading":-1.85307, "vx":-1.99493, "vy":-0.13324, "omega":1.11167, "ax":-0.09323, "ay":1.77622, "alpha":0.26741, "fx":[-0.19428,-2.1344,-2.81156,-0.78017], "fy":[28.92579,29.51595,27.47264,26.88053]},
    {"t":1.65841, "x":4.89914, "y":6.94135, "heading":-1.81762, "vx":-1.9979, "vy":-0.07659, "omega":1.1202, "ax":-0.0209, "ay":1.88103, "alpha":0.25628, "fx":[1.03143,-1.1505,-1.69789,0.48945], "fy":[30.79843,30.71126,29.23629,28.70496]},
    {"t":1.6903, "x":4.83541, "y":6.93987, "heading":-1.78189, "vx":-1.99857, "vy":-0.0166, "omega":1.12837, "ax":-0.01672, "ay":1.74498, "alpha":0.2234, "fx":[0.77694,-0.95263,-1.2963,0.41028], "fy":[28.38182,28.74881,27.02438,26.6562]},
    {"t":1.7174, "x":4.78124, "y":6.94006, "heading":-1.75131, "vx":-1.99902, "vy":0.03069, "omega":1.13443, "ax":0.04874, "ay":1.78229, "alpha":0.18166, "fx":[1.72993,0.11314,-0.18319,1.43541], "fy":[29.08987,28.74239,27.81642,27.53168]},
    {"t":1.7445, "x":4.72709, "y":6.94154, "heading":-1.72057, "vx":-1.9977, "vy":0.07899, "omega":1.13935, "ax":0.08107, "ay":1.60746, "alpha":0.18973, "fx":[2.1371,0.63653,0.45677,1.91764], "fy":[26.14647,26.36992,24.89308,24.66911]},
    {"t":1.7716, "x":4.67298, "y":6.94428, "heading":-1.68969, "vx":-1.9955, "vy":0.12255, "omega":1.14449, "ax":0.08494, "ay":1.21848, "alpha":0.15771, "fx":[2.1185,0.74271,0.5778,1.95464], "fy":[20.0431,19.75806,18.86802,18.70757]},
    {"t":1.7987, "x":4.61893, "y":6.94804, "heading":-1.65867, "vx":-1.9932, "vy":0.15557, "omega":1.14876, "ax":0.05967, "ay":0.7193, "alpha":0.15891, "fx":[1.62191,0.36815,0.28557,1.51375], "fy":[11.99048,12.10157,10.84853,10.73733]},
    {"t":1.8258, "x":4.56493, "y":6.95252, "heading":-1.62754, "vx":-1.99158, "vy":0.17507, "omega":1.15307, "ax":0.03349, "ay":0.37035, "alpha":0.13955, "fx":[1.13473,-0.00614,-0.07155,1.06966], "fy":[6.43149,6.38356,5.38347,5.31961]},
    {"t":1.85291, "x":4.51097, "y":6.95741, "heading":-1.59629, "vx":-1.99067, "vy":0.1851, "omega":1.15685, "ax":0.01477, "ay":0.15695, "alpha":0.12883, "fx":[0.74901,-0.25563,-0.27856,0.72301], "fy":[2.99083,3.01765,1.99257,1.96575]},
    {"t":1.88001, "x":4.45703, "y":6.96248, "heading":-1.56494, "vx":-1.99027, "vy":0.18936, "omega":1.16034, "ax":0.00696, "ay":0.07286, "alpha":0.11378, "fx":[0.56468,-0.34828,-0.34357,0.56946], "fy":[1.61045,1.58176,0.71512,0.71968]},
    {"t":1.90711, "x":4.40309, "y":6.96764, "heading":-1.53349, "vx":-1.99008, "vy":0.19133, "omega":1.16343, "ax":0.00174, "ay":0.01806, "alpha":0.10059, "fx":[0.40388,-0.37515,-0.35065,0.43247], "fy":[0.70246,0.67319,-0.12889,-0.09962]},
    {"t":1.93421, "x":4.34916, "y":6.97283, "heading":-1.50196, "vx":-1.99004, "vy":0.19182, "omega":1.16615, "ax":0.00058, "ay":0.00601, "alpha":0.0861, "fx":[0.33241,-0.36122,-0.31401,0.37959], "fy":[0.46668,0.382,-0.25643,-0.21037]},
    {"t":1.96131, "x":4.29523, "y":6.97803, "heading":-1.47036, "vx":-1.99002, "vy":0.19198, "omega":1.16849, "ax":-0.00002, "ay":-0.00025, "alpha":0.07382, "fx":[0.25611,-0.31093,-0.26,0.31326], "fy":[0.31871,0.26016,-0.32674,-0.26819]},
    {"t":1.98841, "x":4.2413, "y":6.98323, "heading":-1.43869, "vx":-1.99002, "vy":0.19198, "omega":1.17049, "ax":-0.00208, "ay":-0.02166, "alpha":0.05917, "fx":[0.17652,-0.30635,-0.2427,0.24012], "fy":[-0.05934,-0.19267,-0.59286,-0.53074]},
    {"t":2.01551, "x":4.18737, "y":6.98843, "heading":-1.40697, "vx":-1.99008, "vy":0.19139, "omega":1.17209, "ax":-0.00406, "ay":-0.04234, "alpha":0.04801, "fx":[0.08838,-0.27338,-0.22237,0.14937], "fy":[-0.45102,-0.5134,-0.89334,-0.83098]},
    {"t":2.04261, "x":4.13343, "y":6.9936, "heading":-1.37521, "vx":-1.99019, "vy":0.19024, "omega":1.17339, "ax":-0.01366, "ay":-0.14441, "alpha":0.03424, "fx":[-0.10421,-0.38459,-0.32936,-0.04902], "fy":[-2.11256,-2.23128,-2.44023,-2.38631]},
    {"t":2.06971, "x":4.07949, "y":6.9987, "heading":-1.34341, "vx":-1.99056, "vy":0.18633, "omega":1.17432, "ax":-0.02685, "ay":-0.29313, "alpha":0.02254, "fx":[-0.3636,-0.51825,-0.50083,-0.32252], "fy":[-4.54206,-4.58385,-4.7652,-4.72343]},
    {"t":2.09681, "x":4.02554, "y":7.00364, "heading":-1.31158, "vx":-1.99129, "vy":0.17839, "omega":1.17493, "ax":-0.05279, "ay":-0.61861, "alpha":0.01333, "fx":[-0.80645,-0.89234,-0.86956,-0.7837], "fy":[-9.79169,-9.71787,-9.89806,-9.87576]},
    {"t":2.12391, "x":3.97155, "y":7.00825, "heading":-1.27974, "vx":-1.99272, "vy":0.16162, "omega":1.17529, "ax":-0.08087, "ay":-1.09925, "alpha":-0.00315, "fx":[-1.29996,-1.23856,-1.29479,-1.30188], "fy":[-17.45655,-17.45429,-17.44611,-17.44838]},
    {"t":2.15101, "x":3.91752, "y":7.01223, "heading":-1.24789, "vx":-1.99491, "vy":0.13183, "omega":1.17521, "ax":-0.0855, "ay":-1.53868, "alpha":-0.00411, "fx":[-1.39086,-1.2908,-1.32382,-1.424], "fy":[-24.60414,-24.1224,-24.47629,-24.508]},
    {"t":2.17811, "x":3.86342, "y":7.01524, "heading":-1.21604, "vx":-1.99723, "vy":0.09013, "omega":1.1751, "ax":-0.0581, "ay":-1.75058, "alpha":-0.02721, "fx":[-0.99404,-0.75638,-0.87747,-1.06148], "fy":[-27.9188,-27.85054,-27.66454,-27.73282]},
    {"t":2.20522, "x":3.80928, "y":7.01704, "heading":-1.1842, "vx":-1.9988, "vy":0.04269, "omega":1.17436, "ax":-0.01617, "ay":-1.85176, "alpha":-0.02799, "fx":[-0.33945,-0.06239,-0.17415,-0.45112], "fy":[-29.71473,-29.08496,-29.34289,-29.4499]},
    {"t":2.23232, "x":3.7551, "y":7.01751, "heading":-1.15237, "vx":-1.99924, "vy":-0.0075, "omega":1.1736, "ax":0.03187, "ay":-1.90358, "alpha":-0.05018, "fx":[0.39991,0.7815,0.59773,0.24474], "fy":[-30.47521,-30.31907,-29.96628,-30.1225]},
    {"t":2.25942, "x":3.70093, "y":7.01661, "heading":-1.12056, "vx":-1.99838, "vy":-0.05908, "omega":1.17224, "ax":0.08266, "ay":-1.93155, "alpha":-0.05385, "fx":[1.1957,1.64212,1.42862,0.98286], "fy":[-31.10472,-30.39729,-30.47637,-30.68074]},
    {"t":2.28652, "x":3.64681, "y":7.0143, "heading":-1.0888, "vx":-1.99614, "vy":-0.11143, "omega":1.17078, "ax":0.13477, "ay":-1.94667, "alpha":-0.07345, "fx":[2.01408,2.53221,2.2634,1.74873], "fy":[-31.29303,-31.02645,-30.51654,-30.78341]},
    {"t":2.31362, "x":3.59276, "y":7.01056, "heading":-1.05707, "vx":-1.99248, "vy":-0.16419, "omega":1.16879, "ax":0.18753, "ay":-1.95406, "alpha":-0.08042, "fx":[2.84186,3.45046,3.11185,2.50457], "fy":[-31.58941,-30.79469,-30.68988,-31.01479]},
    {"t":2.34072, "x":3.53883, "y":7.0054, "heading":-1.02539, "vx":-1.9874, "vy":-0.21714, "omega":1.16661, "ax":0.24059, "ay":-1.9563, "alpha":-0.09762, "fx":[3.68865,4.34023,3.95934,3.2898], "fy":[-31.58687,-31.1862,-30.52812,-30.92952]},
    {"t":2.36782, "x":3.48506, "y":6.99879, "heading":-0.99378, "vx":-1.98088, "vy":-0.27016, "omega":1.16396, "ax":0.29374, "ay":-1.95477, "alpha":-0.10787, "fx":[4.52489,5.28856,4.80071,4.03906], "fy":[-31.73523,-30.83207,-30.54826,-31.01827]},
    {"t":2.39492, "x":3.43148, "y":6.99075, "heading":-0.96223, "vx":-1.97292, "vy":-0.32314, "omega":1.16104, "ax":0.34685, "ay":-1.95029, "alpha":-0.12317, "fx":[5.38466,6.16794,5.64559,4.82774], "fy":[-31.64067,-31.08069,-30.28318,-30.84461]},
    {"t":2.42202, "x":3.37814, "y":6.98128, "heading":-0.93077, "vx":-1.96352, "vy":-0.37599, "omega":1.1577, "ax":0.39983, "ay":-1.94334, "alpha":-0.13653, "fx":[6.22229,7.13397,6.47144,5.56244], "fy":[-31.69742,-30.65893,-30.20488,-30.84647]},
    {"t":2.44912, "x":3.32508, "y":6.97038, "heading":-0.89939, "vx":-1.95268, "vy":-0.42866, "omega":1.154, "ax":0.4526, "ay":-1.93423, "alpha":-0.15051, "fx":[7.08792,8.00058,7.3061,6.34652], "fy":[-31.54392,-30.79743,-29.86947,-30.61844]},
    {"t":2.47622, "x":3.27232, "y":6.95805, "heading":-0.86812, "vx":-1.94042, "vy":-0.48108, "omega":1.14992, "ax":0.5051, "ay":-1.92317, "alpha":-0.16688, "fx":[7.92407,8.9766,8.11189,7.06251], "fy":[-31.5321,-30.32585,-29.71336,-30.55566]},
    {"t":2.50332, "x":3.21992, "y":6.94431, "heading":-0.83695, "vx":-1.92673, "vy":-0.53319, "omega":1.1454, "ax":0.55728, "ay":-1.9103, "alpha":-0.18015, "fx":[8.79085,9.83061,8.93084,7.8363], "fy":[-31.33233,-30.36955,-29.32067,-30.28738]},
    {"t":2.53042, "x":3.16791, "y":6.92916, "heading":-0.80591, "vx":-1.91163, "vy":-0.58497, "omega":1.14052, "ax":0.60908, "ay":-1.89573, "alpha":-0.19936, "fx":[9.62402,10.80962,9.71352,8.53151], "fy":[-31.26288,-29.85595,-29.09543,-30.1704]},
    {"t":2.55752, "x":3.11633, "y":6.91261, "heading":-0.775, "vx":-1.89512, "vy":-0.63634, "omega":1.13512, "ax":0.66048, "ay":-1.87954, "alpha":-0.21261, "fx":[10.48853,11.65296,10.51159,9.28938], "fy":[-31.02321,-29.81119,-28.65188,-29.86977]},
    {"t":2.58463, "x":3.06521, "y":6.89467, "heading":-0.74424, "vx":-1.87722, "vy":-0.68728, "omega":1.12935, "ax":0.71142, "ay":-1.86177, "alpha":-0.23453, "fx":[11.31833,12.6285,11.26849,9.96205], "fy":[-30.90282,-29.25773,-28.36205,-29.70525]},
    {"t":2.61173, "x":3.0146, "y":6.87536, "heading":-0.71363, "vx":-1.85794, "vy":-0.73773, "omega":1.123, "ax":0.76187, "ay":-1.84248, "alpha":-0.24844, "fx":[12.17796,13.46253,12.04106,10.69935], "fy":[-30.62686,-29.12886,-27.87047,-29.37688]},
    {"t":2.63883, "x":2.96453, "y":6.85469, "heading":-0.6832, "vx":-1.83729, "vy":-0.78767, "omega":1.11627, "ax":0.81178, "ay":-1.82171, "alpha":-0.27297, "fx":[13.00353,14.42883,12.76983,11.34849], "fy":[-30.46054,-28.53477,-27.51882,-29.17004]},
    {"t":2.66593, "x":2.91503, "y":6.83268, "heading":-0.65295, "vx":-1.81529, "vy":-0.83704, "omega":1.10887, "ax":0.86113, "ay":-1.79949, "alpha":-0.28828, "fx":[13.85666,15.25601,13.51164,12.06024], "fy":[-30.15023,-28.32494,-26.98046,-28.81753]},
    {"t":2.69303, "x":2.86615, "y":6.80933, "heading":-0.6229, "vx":-1.79196, "vy":-0.8858, "omega":1.10106, "ax":0.9099, "ay":-1.77585, "alpha":-0.31521, "fx":[14.67878,16.20709,14.21,12.68525], "fy":[-29.93975,-27.68789,-26.57,-28.57381]},
    {"t":2.72013, "x":2.81792, "y":6.78467, "heading":-0.59306, "vx":-1.7673, "vy":-0.93393, "omega":1.09251, "ax":0.95811, "ay":-1.75076, "alpha":-0.33273, "fx":[15.52485,17.03026,14.91825,13.3693], "fy":[-29.59781,-27.39884,-25.9831,-28.19835]},
    {"t":2.74723, "x":2.77038, "y":6.75872, "heading":-0.56345, "vx":-1.74133, "vy":-0.98138, "omega":1.0835, "ax":1.0061, "ay":-1.72402, "alpha":-0.36218, "fx":[16.35209,17.96942,15.59127,13.97736], "fy":[-29.3447,-26.70864,-25.51176,-27.91549]},
    {"t":2.77433, "x":2.72356, "y":6.73149, "heading":-0.53409, "vx":-1.71407, "vy":-1.0281, "omega":1.07368, "ax":1.05543, "ay":-1.69463, "alpha":-0.3825, "fx":[17.22986,18.82713,16.29782,14.66787], "fy":[-28.94525,-26.32077,-24.85078,-27.49727]},
    {"t":2.80143, "x":2.67749, "y":6.70301, "heading":-0.50499, "vx":-1.68546, "vy":-1.07402, "omega":1.06331, "ax":1.11144, "ay":-1.65875, "alpha":-0.41451, "fx":[18.20383,19.89128,17.08502,15.39983], "fy":[-28.55221,-25.47975,-24.22088,-27.08292]},
    {"t":2.82853, "x":2.63222, "y":6.67329, "heading":-0.47617, "vx":-1.65534, "vy":-1.11898, "omega":1.05208, "ax":1.1836, "ay":-1.60836, "alpha":-0.43772, "fx":[19.46414,21.11853,18.1368,16.4426], "fy":[-27.83262,-24.72479,-23.22032,-26.35787]},
    {"t":2.85563, "x":2.5878, "y":6.64237, "heading":-0.44766, "vx":-1.62327, "vy":-1.16257, "omega":1.04022, "ax":1.27033, "ay":-1.54106, "alpha":-0.47286, "fx":[20.94221,22.67876,19.39214,17.65654], "fy":[-26.94209,-23.39219,-22.07169,-25.45587]},
    {"t":2.88273, "x":2.54427, "y":6.6103, "heading":-0.41947, "vx":-1.58884, "vy":-1.20433, "omega":1.0274, "ax":1.35682, "ay":-1.46576, "alpha":-0.49874, "fx":[22.45972,24.12248,20.65658,18.92324], "fy":[-25.84525,-22.19083,-20.67491,-24.36882]},
    {"t":2.90983, "x":2.50171, "y":6.57713, "heading":-0.39163, "vx":-1.55207, "vy":-1.24405, "omega":1.01389, "ax":1.43432, "ay":-1.39028, "alpha":-0.53791, "fx":[23.80435,25.56415,21.73732,19.97747], "fy":[-24.82146,-20.74293,-19.37585,-23.3463]},
    {"t":2.93694, "x":2.46018, "y":6.5429, "heading":-0.36415, "vx":-1.5132, "vy":-1.28173, "omega":0.99931, "ax":1.50093, "ay":-1.31833, "alpha":-0.56785, "fx":[25.03763,26.68739,22.66604,20.92224], "fy":[-23.79986,-19.53239,-18.03324,-22.35259]},
    {"t":2.96404, "x":2.41972, "y":6.50768, "heading":-0.33707, "vx":-1.47252, "vy":-1.31746, "omega":0.98392, "ax":1.55738, "ay":-1.25138, "alpha":-0.61081, "fx":[26.06522,27.81768,23.38403,21.63116], "fy":[-22.90778,-18.22882,-16.85161,-21.47824]},
    {"t":2.99114, "x":2.38038, "y":6.47152, "heading":-0.3104, "vx":-1.43032, "vy":-1.35137, "omega":0.96737, "ax":1.60508, "ay":-1.18981, "alpha":-0.64591, "fx":[27.02812,28.64448,23.9879,22.26674], "fy":[-22.07182,-17.12129,-15.67267,-20.69054]},
    {"t":3.01824, "x":2.34221, "y":6.43446, "heading":-0.28419, "vx":-1.38682, "vy":-1.38362, "omega":0.94986, "ax":1.64547, "ay":-1.13351, "alpha":-0.69263, "fx":[27.82338,29.53529,24.42216,22.7113], "fy":[-21.34636,-15.98725,-14.6448,-20.00266]},
    {"t":3.04534, "x":2.30523, "y":6.39654, "heading":-0.25844, "vx":-1.34222, "vy":-1.41434, "omega":0.93109, "ax":1.67982, "ay":-1.08216, "alpha":-0.73382, "fx":[28.6056,30.16047,24.78391,23.12334], "fy":[-20.6914,-14.9836,-13.62531,-19.41973]},
    {"t":3.07244, "x":2.26947, "y":6.35782, "heading":-0.23321, "vx":-1.2967, "vy":-1.44366, "omega":0.9112, "ax":1.70919, "ay":-1.03534, "alpha":-0.78419, "fx":[29.25145,30.88525,25.01525,23.38636], "fy":[-20.11422,-13.99334,-12.73527,-18.90423]},
    {"t":3.09954, "x":2.23496, "y":6.31831, "heading":-0.20852, "vx":-1.25038, "vy":-1.47172, "omega":0.88995, "ax":1.73444, "ay":-0.99263, "alpha":-0.83223, "fx":[29.9226,31.38013,25.19828,23.64122], "fy":[-19.61415,-13.07098,-11.8479,-18.50171]},
    {"t":3.12664, "x":2.20171, "y":6.27806, "heading":-0.1844, "vx":-1.20337, "vy":-1.49862, "omega":0.8674, "ax":1.75629, "ay":-0.9536, "alpha":-0.88646, "fx":[30.47631,31.99105,25.28227,23.78016], "fy":[-19.16112,-12.19142,-11.07034,-18.13378]},
    {"t":3.15374, "x":2.16974, "y":6.2371, "heading":-0.16089, "vx":-1.15578, "vy":-1.52447, "omega":0.84337, "ax":1.77531, "ay":-0.91788, "alpha":-0.94177, "fx":[31.08268,32.40161,25.32971,23.92318], "fy":[-18.787,-11.32614,-10.28705,-17.88813]},
    {"t":3.18084, "x":2.13907, "y":6.19545, "heading":-0.13803, "vx":-1.10766, "vy":-1.54934, "omega":0.81785, "ax":1.79194, "ay":-0.88512, "alpha":-1.00042, "fx":[31.58351,32.9353,25.30093,23.97396], "fy":[-18.43472,-10.52657,-9.59834,-17.64791]},
    {"t":3.20794, "x":2.10971, "y":6.15313, "heading":-0.11587, "vx":-1.0591, "vy":-1.57333, "omega":0.79074, "ax":1.80658, "ay":-0.85499, "alpha":-1.06346, "fx":[32.15665,33.29227,25.23999,24.03428], "fy":[-18.16393,-9.69846,-8.89509,-17.53696]},
    {"t":3.23504, "x":2.08167, "y":6.11018, "heading":-0.09444, "vx":-1.01014, "vy":-1.5965, "omega":0.76192, "ax":1.81952, "ay":-0.82723, "alpha":-1.12695, "fx":[32.6301,33.77281,25.12118,24.02099], "fy":[-17.89358,-8.95572,-8.2752,-17.40696]},
    {"t":3.26214, "x":2.05497, "y":6.06661, "heading":-0.07379, "vx":-0.96083, "vy":-1.61892, "omega":0.73138, "ax":1.83102, "ay":-0.80159, "alpha":-1.19836, "fx":[33.19143,34.09805,24.9694,24.01643], "fy":[-17.70952,-8.14683,-7.63183,-17.41486]},
    {"t":3.28924, "x":2.0296, "y":6.02244, "heading":-0.05397, "vx":-0.91121, "vy":-1.64064, "omega":0.6989, "ax":1.84129, "ay":-0.77785, "alpha":-1.26733, "fx":[33.65429,34.54414,24.77537,23.95327], "fy":[-17.50813,-7.44183,-7.06367,-17.38185]},
    {"t":3.31635, "x":2.00558, "y":5.9777, "heading":-0.03503, "vx":-0.86131, "vy":-1.66172, "omega":0.66456, "ax":1.85049, "ay":-0.75582, "alpha":-1.34773, "fx":[34.21667,34.856,24.54397,23.89461], "fy":[-17.39833,-6.63842,-6.46377,-17.49617]},
    {"t":3.34345, "x":1.98292, "y":5.93238, "heading":-0.01702, "vx":-0.81116, "vy":-1.6822, "omega":0.62803, "ax":1.85876, "ay":-0.73534, "alpha":-1.42273, "fx":[34.6829,35.2781,24.28477,23.7912], "fy":[-17.25678,-5.95671,-5.93235,-17.55023]},
    {"t":3.37055, "x":1.96162, "y":5.88653, "heading":0.0, "vx":-0.76079, "vy":-1.70213, "omega":0.58947, "ax":1.86942, "ay":-0.70658, "alpha":-1.89548, "fx":[36.69949,37.24883,22.56021,22.20507], "fy":[-18.50662,-3.5071,-3.66934,-19.18706]},
    {"t":3.40942, "x":1.93346, "y":5.81983, "heading":0.02291, "vx":-0.68812, "vy":-1.7296, "omega":0.51579, "ax":1.88549, "ay":-0.66465, "alpha":-1.74938, "fx":[36.58109,36.75471,23.24883,23.14936], "fy":[-17.14007,-3.24115,-3.78796,-18.03774]},
    {"t":3.44829, "x":1.90813, "y":5.75209, "heading":0.04296, "vx":-0.61483, "vy":-1.75543, "omega":0.44779, "ax":1.90162, "ay":-0.61681, "alpha":-1.60503, "fx":[36.40268,36.31383,23.89901,24.14297], "fy":[-15.6955,-2.98532,-3.68336,-16.80537]},
    {"t":3.48716, "x":1.88567, "y":5.68339, "heading":0.06037, "vx":-0.54091, "vy":-1.77941, "omega":0.3854, "ax":1.9184, "ay":-0.56228, "alpha":-1.48904, "fx":[36.33961,36.01306,24.55954,24.9116], "fy":[-14.34332,-2.48525,-3.3988,-15.47889]},
    {"t":3.52603, "x":1.86609, "y":5.6138, "heading":0.07535, "vx":-0.46634, "vy":-1.80127, "omega":0.32752, "ax":1.93558, "ay":-0.49969, "alpha":-1.36188, "fx":[36.17953,35.71768,25.22012,25.79755], "fy":[-12.78436,-2.00016,-2.91859,-14.02897]},
    {"t":3.5649, "x":1.84943, "y":5.5434, "heading":0.08808, "vx":-0.3911, "vy":-1.82069, "omega":0.27458, "ax":1.95274, "ay":-0.42741, "alpha":-1.26398, "fx":[36.13772,35.54493,25.87373,26.44851], "fy":[-11.28019,-1.18927,-2.22789,-12.44425]},
    {"t":3.60377, "x":1.8357, "y":5.47231, "heading":0.09876, "vx":-0.31519, "vy":-1.8373, "omega":0.22545, "ax":1.96918, "ay":-0.34336, "alpha":-1.15099, "fx":[35.98466,35.33398,26.50003,27.23009], "fy":[-9.46546,-0.35836,-1.2988,-10.68181]},
    {"t":3.64265, "x":1.82494, "y":5.40063, "heading":0.10752, "vx":-0.23865, "vy":-1.85065, "omega":0.18071, "ax":1.98373, "ay":-0.24504, "alpha":-1.06908, "fx":[35.93037,35.21361,27.08624,27.74228], "fy":[-7.65623,0.91038,-0.10057,-8.71441]},
    {"t":3.68152, "x":1.81716, "y":5.32851, "heading":0.11454, "vx":-0.16154, "vy":-1.86018, "omega":0.13916, "ax":1.99451, "ay":-0.12943, "alpha":-0.96768, "fx":[35.71378,34.9879,27.59017,28.36542], "fy":[-5.39447,2.24829,1.41144,-6.48446]},
    {"t":3.72039, "x":1.81239, "y":5.2561, "heading":0.11995, "vx":-0.08401, "vy":-1.86521, "omega":0.10154, "ax":1.99858, "ay":0.00694, "alpha":-0.90004, "fx":[35.52538,34.77537,27.97875,28.6364], "fy":[-3.07797,4.17737,3.28575,-3.94461]},
    {"t":3.75926, "x":1.81063, "y":5.1836, "heading":0.1239, "vx":-0.00632, "vy":-1.86494, "omega":0.06655, "ax":1.99142, "ay":0.1677, "alpha":-0.80783, "fx":[35.05909,34.32253,28.15838,28.92131], "fy":[-0.12436,6.22854,5.57489,-1.02935]},
    {"t":3.79813, "x":1.81189, "y":5.11124, "heading":0.12649, "vx":0.07109, "vy":-1.85842, "omega":0.03515, "ax":1.96638, "ay":0.35598, "alpha":-0.75271, "fx":[34.44125,33.70314,28.05069,28.67586], "fy":[2.92905,9.04652,8.32437,2.30577]},
    {"t":3.837, "x":1.81614, "y":5.03927, "heading":0.12785, "vx":0.14752, "vy":-1.84458, "omega":0.00589, "ax":1.91433, "ay":0.57289, "alpha":-0.66804, "fx":[33.30224,32.58982,27.47532,28.19787], "fy":[6.77599,11.97599,11.54689,6.08101]},
    {"t":3.87587, "x":1.82332, "y":4.968, "heading":0.12808, "vx":0.22193, "vy":-1.82231, "omega":-0.02007, "ax":1.82422, "ay":0.81521, "alpha":-0.62366, "fx":[31.67744,30.98001,26.30112,26.88447], "fy":[10.61132,15.72362,15.18653,10.24665]},
    {"t":3.91475, "x":1.83332, "y":4.89778, "heading":0.1273, "vx":0.29284, "vy":-1.79062, "omega":-0.04432, "ax":1.6856, "ay":1.07269, "alpha":-0.54559, "fx":[29.20632,28.54621,24.31374,24.97416], "fy":[15.12607,19.28561,19.07403,14.63329]},
    {"t":3.95362, "x":1.84598, "y":4.82899, "heading":0.12558, "vx":0.35837, "vy":-1.74893, "omega":-0.06552, "ax":1.49354, "ay":1.32702, "alpha":-0.50792, "fx":[25.96449,25.34548,21.50254,22.03145], "fy":[19.11069,23.28954,22.91375,18.95597]},
    {"t":3.99249, "x":1.86104, "y":4.76201, "heading":0.12303, "vx":0.41642, "vy":-1.69734, "omega":-0.08527, "ax":1.25395, "ay":1.55538, "alpha":-0.43766, "fx":[21.92559,21.36855,17.89164,18.44382], "fy":[23.1769,26.41555,26.34137,22.83733]},
    {"t":4.03136, "x":1.87817, "y":4.6972, "heading":0.11972, "vx":0.46516, "vy":-1.63689, "omega":-0.10228, "ax":0.98459, "ay":1.73849, "alpha":-0.4012, "fx":[17.42983,16.94689,13.85976,14.28817], "fy":[26.04134,29.32346,29.05084,25.98367]},
    {"t":4.07023, "x":1.897, "y":4.63489, "heading":0.11574, "vx":0.50344, "vy":-1.56931, "omega":-0.11788, "ax":0.70906, "ay":1.86799, "alpha":-0.33913, "fx":[12.83737,12.44033,9.68005,10.06934], "fy":[28.50507,30.94878,30.91278,28.25619]},
    {"t":4.1091, "x":1.9171, "y":4.5753, "heading":0.11116, "vx":0.531, "vy":-1.4967, "omega":-0.13106, "ax":0.44797, "ay":1.94729, "alpha":-0.30216, "fx":[8.45609,8.14197,5.78048,6.06863], "fy":[29.74946,32.20647,31.9888,29.71418]},
    {"t":4.14797, "x":1.93808, "y":4.51859, "heading":0.10607, "vx":0.54841, "vy":-1.421, "omega":-0.1428, "ax":0.21383, "ay":1.98682, "alpha":-0.24638, "fx":[4.53237,4.29497,2.26065,2.49084], "fy":[30.72416,32.46856,32.44332,30.53261]},
    {"t":4.18684, "x":1.95956, "y":4.46486, "heading":0.10051, "vx":0.55672, "vy":-1.34377, "omega":-0.15238, "ax":0.01112, "ay":1.99839, "alpha":-0.20914, "fx":[1.08692,0.91537,-0.7319,-0.56451], "fy":[30.91495,32.62288,32.46413,30.9018]},
    {"t":4.22572, "x":1.98121, "y":4.41413, "heading":0.09459, "vx":0.55716, "vy":-1.26609, "omega":-0.16051, "ax":-0.16101, "ay":1.99205, "alpha":-0.15764, "fx":[-1.83833,-1.95746,-3.27157,-3.15726], "fy":[31.10808,32.20377,32.20713,30.98219]},
    {"t":4.26459, "x":2.00275, "y":4.36642, "heading":0.08835, "vx":0.5509, "vy":-1.18866, "omega":-0.16664, "ax":-0.30593, "ay":1.97511, "alpha":-0.12026, "fx":[-4.35024,-4.42365,-5.36994,-5.28355], "fy":[30.86827,31.87755,31.78666,30.89287]},
    {"t":4.30346, "x":2.02393, "y":4.32171, "heading":0.08188, "vx":0.53901, "vy":-1.11188, "omega":-0.17131, "ax":-0.42777, "ay":1.95246, "alpha":-0.07138, "fx":[-6.46589,-6.50817,-7.11514,-7.07561], "fy":[30.76707,31.23168,31.27732,30.71056]},
    {"t":4.34233, "x":2.04456, "y":4.27996, "heading":0.07522, "vx":0.52238, "vy":-1.03599, "omega":-0.17409, "ax":-0.53051, "ay":1.92717, "alpha":-0.03326, "fx":[-8.29597,-8.30864,-8.56167,-8.52283], "fy":[30.41843,30.74928,30.72631,30.4871]},
    {"t":4.3812, "x":2.06446, "y":4.24115, "heading":0.06845, "vx":0.50176, "vy":-0.96108, "omega":-0.17538, "ax":-0.61761, "ay":1.90114, "alpha":0.01435, "fx":[-9.85295,-9.8513,-9.75586,-9.75974], "fy":[30.24205,30.07284,30.16242,30.25053]},
    {"t":4.42007, "x":2.0835, "y":4.20523, "heading":0.06163, "vx":0.47775, "vy":-0.88718, "omega":-0.17482, "ax":-0.69192, "ay":1.87545, "alpha":0.05392, "fx":[-11.22486,-11.2065,-10.76248,-10.74529], "fy":[29.91127,29.56313,29.60058,30.02131]},
    {"t":4.45894, "x":2.10155, "y":4.17216, "heading":0.05484, "vx":0.45085, "vy":-0.81428, "omega":-0.17273, "ax":-0.75579, "ay":1.8507, "alpha":0.10135, "fx":[-12.41,-12.39161,-11.58545,-11.60751], "fy":[29.74313,28.92369,29.05108,29.80713]},
    {"t":4.49782, "x":2.1185, "y":4.1419, "heading":0.04812, "vx":0.42147, "vy":-0.74234, "omega":-0.16879, "ax":-0.81106, "ay":1.82722, "alpha":0.14303, "fx":[-13.47711,-13.45297,-12.29565,-12.27873], "fy":[29.47223,28.42944,28.51588,29.61617]},
    {"t":4.53669, "x":2.13427, "y":4.11443, "heading":0.04156, "vx":0.38995, "vy":-0.67131, "omega":-0.16323, "ax":-0.85923, "ay":1.80512, "alpha":0.19125, "fx":[-14.41385,-14.40254,-12.86422,-12.8828], "fy":[29.34047,27.84305,27.99864,29.44852]},
    {"t":4.57556, "x":2.14878, "y":4.0897, "heading":0.03522, "vx":0.35655, "vy":-0.60114, "omega":-0.15579, "ax":-0.90149, "ay":1.78445, "alpha":0.23574, "fx":[-15.27543,-15.26839,-13.36923,-13.33411], "fy":[29.14306,27.37305,27.49566,29.30575]},
    {"t":4.61443, "x":2.16196, "y":4.06768, "heading":0.02916, "vx":0.32151, "vy":-0.53178, "omega":-0.14663, "ax":-0.9388, "ay":1.76515, "alpha":0.28541, "fx":[-16.04486,-16.06112,-13.75717,-13.75341], "fy":[29.04982,26.84201,27.00944,29.19079]},
    {"t":4.6533, "x":2.17375, "y":4.04834, "heading":0.02346, "vx":0.28501, "vy":-0.46317, "omega":-0.13553, "ax":-0.97194, "ay":1.74716, "alpha":0.33361, "fx":[-16.76684,-16.79617,-14.11374,-14.044], "fy":[28.92241,26.38907,26.53614,29.10244]},
    {"t":4.69217, "x":2.18409, "y":4.03166, "heading":0.01819, "vx":0.24723, "vy":-0.39525, "omega":-0.12257, "ax":-1.00152, "ay":1.73041, "alpha":0.38586, "fx":[-17.422,-17.485,-14.36721,-14.32553], "fy":[28.87322,25.89882,26.07598,29.03823]},
    {"t":4.73104, "x":2.19295, "y":4.0176, "heading":0.01343, "vx":0.2083, "vy":-0.32799, "omega":-0.10757, "ax":-1.02808, "ay":1.7148, "alpha":0.43815, "fx":[-18.04959,-18.13132,-14.61092,-14.49436], "fy":[28.80858,25.46148,25.62421,29.00075]},
    {"t":4.76991, "x":2.20027, "y":4.00615, "heading":0.00925, "vx":0.16834, "vy":-0.26133, "omega":-0.09054, "ax":-1.05203, "ay":1.70025, "alpha":0.49405, "fx":[-18.62779,-18.75191,-14.759,-14.66835], "fy":[28.80221,24.99997,25.18163,28.98696]},
    {"t":4.80879, "x":2.20602, "y":3.99727, "heading":0.00573, "vx":0.12745, "vy":-0.19524, "omega":-0.07133, "ax":-1.07372, "ay":1.68666, "alpha":0.55132, "fx":[-19.19338,-19.339,-14.91139,-14.74087], "fy":[28.79706,24.56871,24.74323,28.99908]},
    {"t":4.84766, "x":2.21016, "y":3.99096, "heading":0.00295, "vx":0.08571, "vy":-0.12968, "omega":-0.0499, "ax":-1.09345, "ay":1.67397, "alpha":0.61182, "fx":[-19.72271,-19.91624,-14.97113,-14.82751], "fy":[28.82933,24.12448,24.31168,29.03641]},
    {"t":4.88653, "x":2.21266, "y":3.98718, "heading":0.00102, "vx":0.0432, "vy":-0.06461, "omega":-0.02612, "ax":-1.11147, "ay":1.66209, "alpha":0.67192, "fx":[-20.25151,-20.39947,-15.04459,-14.88595], "fy":[28.88452,23.68083,23.87184,29.11032]},
    {"t":4.9254, "x":2.2135, "y":3.98593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
