{
 "name":"Placement",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.373533248901367, "y":5.176662921905518, "heading":-2.089942974982449, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.308479309082031, "y":5.129561595916748, "heading":3.12520074641893, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.308479309082031 m", "val":7.308479309082031}, "y":{"exp":"5.129561595916748 m", "val":5.129561595916748}, "heading":{"exp":"3.1252007464189306 rad", "val":3.12520074641893}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533248901367 m", "val":5.373533248901367}, "y":{"exp":"5.176662921905518 m", "val":5.176662921905518}, "heading":{"exp":"-2.089942974982449 rad", "val":-2.089942974982449}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.93647],
  "samples":[
    {"t":0.0, "x":5.37353, "y":5.17666, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99924, "ay":-0.02432, "alpha":-1.02408, "fx":[10.42212,17.32449,21.2999,14.40789], "fy":[-1.91912,-5.94351,1.12434,5.1936]},
    {"t":0.04383, "x":5.37449, "y":5.17664, "heading":-2.08994, "vx":0.04379, "vy":-0.00107, "omega":-0.04488, "ax":0.99946, "ay":-0.02433, "alpha":-0.94262, "fx":[10.86171,17.22186,20.86044,14.52454], "fy":[-1.79805,-5.50689,1.00614,4.75377]},
    {"t":0.08766, "x":5.37737, "y":5.17657, "heading":-2.09191, "vx":0.0876, "vy":-0.00213, "omega":-0.0862, "ax":0.99945, "ay":-0.02433, "alpha":-0.86693, "fx":[11.22379,17.13004,20.48421,14.62973], "fy":[-1.66503,-5.06698,0.87704,4.30994]},
    {"t":0.13148, "x":5.38217, "y":5.17645, "heading":-2.09569, "vx":0.1314, "vy":-0.0032, "omega":-0.12419, "ax":0.99943, "ay":-0.02433, "alpha":-0.79901, "fx":[11.62097,16.98395,20.10836,14.75363], "fy":[-1.55645,-4.73649,0.77034,3.9776]},
    {"t":0.17531, "x":5.38889, "y":5.17629, "heading":-2.10113, "vx":0.17521, "vy":-0.00427, "omega":-0.15921, "ax":0.99942, "ay":-0.02433, "alpha":-0.73399, "fx":[11.9256,16.8982,19.78865,14.8535], "fy":[-1.4303,-4.35857,0.64697,3.59693]},
    {"t":0.21914, "x":5.39753, "y":5.17608, "heading":-2.10811, "vx":0.21901, "vy":-0.00533, "omega":-0.19138, "ax":0.9994, "ay":-0.02433, "alpha":-0.67562, "fx":[12.26779,16.75946,19.46687,14.97077], "fy":[-1.32875,-4.07891,0.547,3.3157]},
    {"t":0.26297, "x":5.40809, "y":5.17582, "heading":-2.1165, "vx":0.26281, "vy":-0.0064, "omega":-0.22099, "ax":0.99938, "ay":-0.02433, "alpha":-0.61973, "fx":[12.5253,16.68498,19.193,15.06041], "fy":[-1.21461,-3.75278,0.4347,2.98775]},
    {"t":0.3068, "x":5.42057, "y":5.17552, "heading":-2.12618, "vx":0.30661, "vy":-0.00746, "omega":-0.24815, "ax":0.99936, "ay":-0.02433, "alpha":-0.56953, "fx":[12.82181,16.55631,18.91698,15.16722], "fy":[-1.1235,-3.51462,0.34493,2.74829]},
    {"t":0.35062, "x":5.43496, "y":5.17517, "heading":-2.13706, "vx":0.35041, "vy":-0.00853, "omega":-0.27311, "ax":0.99934, "ay":-0.02433, "alpha":-0.52149, "fx":[13.04026,16.49598,18.68036,15.24417], "fy":[-1.02381,-3.23213,0.24634,2.46472]},
    {"t":0.39445, "x":5.45128, "y":5.17477, "heading":-2.14903, "vx":0.39421, "vy":-0.0096, "omega":-0.29597, "ax":0.99931, "ay":-0.02433, "alpha":-0.47831, "fx":[13.29856,16.37794,18.44356,15.33891], "fy":[-0.9446,-3.02819,0.16829,2.25966]},
    {"t":0.43828, "x":5.46952, "y":5.17433, "heading":-2.162, "vx":0.43801, "vy":-0.01066, "omega":-0.31693, "ax":0.99927, "ay":-0.02433, "alpha":-0.43699, "fx":[13.48413,16.33332,18.23734,15.40209], "fy":[-0.86011,-2.78285,0.08433,2.01384]},
    {"t":0.48211, "x":5.48968, "y":5.17384, "heading":-2.17589, "vx":0.4818, "vy":-0.01173, "omega":-0.33609, "ax":0.99924, "ay":-0.02433, "alpha":-0.39986, "fx":[13.71027,16.22481,18.03469,15.48465], "fy":[-0.79308,-2.60745,0.01835,1.83744]},
    {"t":0.52593, "x":5.51175, "y":5.1733, "heading":-2.19062, "vx":0.5256, "vy":-0.01279, "omega":-0.35361, "ax":0.99919, "ay":-0.02432, "alpha":-0.36435, "fx":[13.86753,16.19688,17.85327,15.53376], "fy":[-0.72348,-2.3941,-0.05117,1.62407]},
    {"t":0.56976, "x":5.53575, "y":5.17271, "heading":-2.20612, "vx":0.56939, "vy":-0.01386, "omega":-0.36958, "ax":0.99913, "ay":-0.02432, "alpha":-0.33246, "fx":[14.06651,16.09533,17.68093,15.60504], "fy":[-0.66818,-2.24282,-0.10547,1.47187]},
    {"t":0.61359, "x":5.56166, "y":5.17208, "heading":-2.22232, "vx":0.61318, "vy":-0.01493, "omega":-0.38415, "ax":0.99906, "ay":-0.02432, "alpha":-0.30196, "fx":[14.19862,16.08501,17.51962,15.64004], "fy":[-0.61252,-2.0573,-0.16142,1.28674]},
    {"t":0.65742, "x":5.5895, "y":5.17141, "heading":-2.23915, "vx":0.65697, "vy":-0.01599, "omega":-0.39738, "ax":0.99897, "ay":-0.02432, "alpha":-0.27462, "fx":[14.37478,15.98615,17.37482,15.70171], "fy":[-0.56805,-1.92675,-0.20484,1.15526]},
    {"t":0.70125, "x":5.61925, "y":5.17068, "heading":-2.25657, "vx":0.70075, "vy":-0.01706, "omega":-0.40942, "ax":0.99885, "ay":-0.02432, "alpha":-0.24848, "fx":[14.48334,15.99491,17.22921,15.72225], "fy":[-0.52502,-1.76567,-0.24849,0.99496]},
    {"t":0.74507, "x":5.65092, "y":5.16991, "heading":-2.27451, "vx":0.74453, "vy":-0.01812, "omega":-0.42031, "ax":0.99868, "ay":-0.02431, "alpha":-0.22513, "fx":[14.64063,15.89168,17.11003,15.77654], "fy":[-0.49023,-1.65323,-0.28207,0.88153]},
    {"t":0.7889, "x":5.68451, "y":5.16909, "heading":-2.29293, "vx":0.7883, "vy":-0.01919, "omega":-0.43018, "ax":0.99842, "ay":-0.02431, "alpha":-0.20278, "fx":[14.72482,15.922,16.97501,15.78083], "fy":[-0.45832,-1.51368,-0.31493,0.74327]},
    {"t":0.83273, "x":5.72002, "y":5.16823, "heading":-2.31179, "vx":0.83205, "vy":-0.02026, "omega":-0.43907, "ax":0.998, "ay":-0.0243, "alpha":-0.18297, "fx":[14.86618,15.80111,16.87902,15.8294], "fy":[-0.43188,-1.41737,-0.33975,0.64589]},
    {"t":0.87656, "x":5.75744, "y":5.16732, "heading":-2.33103, "vx":0.87579, "vy":-0.02132, "omega":-0.44708, "ax":0.99715, "ay":-0.02428, "alpha":-0.16394, "fx":[14.91706,15.85349,16.74312,15.80851], "fy":[-0.40942,-1.29656,-0.36331,0.52736]},
    {"t":0.92039, "x":5.79679, "y":5.16636, "heading":-2.35063, "vx":0.9195, "vy":-0.02238, "omega":-0.45427, "ax":0.99467, "ay":-0.02423, "alpha":-0.14729, "fx":[15.02236,15.66805,16.64433,15.82977], "fy":[-0.38938,-1.21432,-0.37995,0.44494]},
    {"t":0.96421, "x":5.83804, "y":5.16535, "heading":-2.37054, "vx":0.96309, "vy":-0.02345, "omega":-0.46072, "ax":0.83005, "ay":-0.02004, "alpha":-0.13121, "fx":[12.44399,13.16705,13.91084,13.18869], "fy":[-0.3085,-1.04495,-0.32953,0.41014]},
    {"t":1.00804, "x":5.88105, "y":5.16431, "heading":-2.39073, "vx":0.99947, "vy":-0.02433, "omega":-0.46648, "ax":0.00016, "ay":0.00028, "alpha":-0.11689, "fx":[-0.68421,0.1012,0.60824,-0.01528], "fy":[0.02733,-0.65292,-0.01828,0.66194]},
    {"t":1.05187, "x":5.92485, "y":5.16324, "heading":-2.41117, "vx":0.99948, "vy":-0.02431, "omega":-0.4716, "ax":-0.00001, "ay":-0.0003, "alpha":-0.10336, "fx":[-0.57822,-0.03204,0.57788,0.0319], "fy":[0.02739,-0.57657,-0.03566,0.56572]},
    {"t":1.0957, "x":5.96866, "y":5.16218, "heading":-2.43184, "vx":0.99948, "vy":-0.02433, "omega":-0.47613, "ax":0.0, "ay":-0.00011, "alpha":-0.08983, "fx":[-0.51387,0.01592,0.47794,0.01983], "fy":[0.0366,-0.50592,-0.04009,0.50242]},
    {"t":1.13953, "x":6.01246, "y":5.16111, "heading":-2.45271, "vx":0.99948, "vy":-0.02433, "omega":-0.48007, "ax":0.0, "ay":0.0, "alpha":-0.07758, "fx":[-0.43317,-0.04207,0.43316,0.04208], "fy":[0.04162,-0.42705,-0.04122,0.42638]},
    {"t":1.18335, "x":6.05627, "y":5.16004, "heading":-2.47375, "vx":0.99948, "vy":-0.02433, "omega":-0.48347, "ax":0.0, "ay":-0.00001, "alpha":-0.06537, "fx":[-0.36567,-0.02311,0.35268,0.03609], "fy":[0.04318,-0.3653,-0.04335,0.36513]},
    {"t":1.22718, "x":6.10007, "y":5.15898, "heading":-2.49494, "vx":0.99948, "vy":-0.02433, "omega":-0.48633, "ax":0.0, "ay":0.00001, "alpha":-0.05396, "fx":[-0.29996,-0.04202,0.29997,0.04202], "fy":[0.0416,-0.29504,-0.04107,0.2952]},
    {"t":1.27101, "x":6.14388, "y":5.15791, "heading":-2.51625, "vx":0.99948, "vy":-0.02433, "omega":-0.4887, "ax":0.0, "ay":0.0, "alpha":-0.04269, "fx":[-0.235,-0.03147,0.23082,0.03565], "fy":[0.03845,-0.2369,-0.03832,0.23703]},
    {"t":1.31484, "x":6.18768, "y":5.15684, "heading":-2.53767, "vx":0.99948, "vy":-0.02433, "omega":-0.49057, "ax":0.0, "ay":0.00001, "alpha":-0.03185, "fx":[-0.17589,-0.03239,0.1759,0.0324], "fy":[0.03202,-0.17275,-0.03166,0.17299]},
    {"t":1.35867, "x":6.23149, "y":5.15578, "heading":-2.55917, "vx":0.99948, "vy":-0.02433, "omega":-0.49196, "ax":0.0, "ay":0.0, "alpha":-0.02113, "fx":[-0.11486,-0.02184,0.11366,0.02304], "fy":[0.02411,-0.11634,-0.02402,0.11642]},
    {"t":1.40249, "x":6.27529, "y":5.15471, "heading":-2.58074, "vx":0.99948, "vy":-0.02433, "omega":-0.49289, "ax":0.0, "ay":0.0, "alpha":-0.0106, "fx":[-0.05811,-0.01337,0.05812,0.01338], "fy":[0.01317,-0.05691,-0.01306,0.057]},
    {"t":1.44632, "x":6.3191, "y":5.15365, "heading":-2.60234, "vx":0.99948, "vy":-0.02433, "omega":-0.49335, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00055,-0.00021,0.00054,0.00023], "fy":[0.00029,-0.00077,-0.00028,0.00078]},
    {"t":1.49015, "x":6.3629, "y":5.15258, "heading":-2.62396, "vx":0.99948, "vy":-0.02433, "omega":-0.49336, "ax":0.0, "ay":0.0, "alpha":0.01035, "fx":[0.05594,0.01527,-0.05595,-0.01528], "fy":[-0.01513,0.05521,0.01502,-0.0553]},
    {"t":1.53398, "x":6.40671, "y":5.15151, "heading":-2.64558, "vx":0.99948, "vy":-0.02433, "omega":-0.49291, "ax":0.0, "ay":0.0, "alpha":0.02087, "fx":[0.11129,0.03117,-0.11014,-0.03233], "fy":[-0.03343,0.1123,0.03335,-0.11238]},
    {"t":1.5778, "x":6.45051, "y":5.15045, "heading":-2.66719, "vx":0.99948, "vy":-0.02433, "omega":-0.49199, "ax":0.0, "ay":-0.00001, "alpha":0.03159, "fx":[0.16871,0.05419,-0.16872,-0.0542], "fy":[-0.05355,0.16612,0.0532,-0.16636]},
    {"t":1.62163, "x":6.49432, "y":5.14938, "heading":-2.68875, "vx":0.99948, "vy":-0.02433, "omega":-0.49061, "ax":0.0, "ay":0.0, "alpha":0.04237, "fx":[0.22395,0.07055,-0.2199,-0.0746], "fy":[-0.07788,0.22529,0.07776,-0.22541]},
    {"t":1.66546, "x":6.53812, "y":5.14831, "heading":-2.71025, "vx":0.99948, "vy":-0.02433, "omega":-0.48875, "ax":0.0, "ay":-0.00001, "alpha":0.05371, "fx":[0.28255,0.10444,-0.28256,-0.10445], "fy":[-0.10312,0.27833,0.10258,-0.27852]},
    {"t":1.70929, "x":6.58193, "y":5.14725, "heading":-2.73167, "vx":0.99948, "vy":-0.02433, "omega":-0.48639, "ax":0.0, "ay":0.00001, "alpha":0.06484, "fx":[0.34169,0.11334,-0.32909,-0.12593], "fy":[-0.13416,0.34071,0.13441,-0.34046]},
    {"t":1.75312, "x":6.62573, "y":5.14618, "heading":-2.75299, "vx":0.99948, "vy":-0.02433, "omega":-0.48355, "ax":0.0, "ay":0.0, "alpha":0.07732, "fx":[0.39981,0.16758,-0.3998,-0.16759], "fy":[-0.16528,0.39463,0.16484,-0.39402]},
    {"t":1.79694, "x":6.66954, "y":5.14511, "heading":-2.77418, "vx":0.99948, "vy":-0.02433, "omega":-0.48016, "ax":0.0, "ay":0.00011, "alpha":0.08854, "fx":[0.47092,0.14915,-0.43591,-0.18399], "fy":[-0.20289,0.46227,0.20636,-0.45875]},
    {"t":1.84077, "x":6.71334, "y":5.14405, "heading":-2.79523, "vx":0.99948, "vy":-0.02433, "omega":-0.47628, "ax":0.00001, "ay":0.00029, "alpha":0.10307, "fx":[0.52253,0.24553,-0.52224,-0.24536], "fy":[-0.23819,0.52195,0.24607,-0.51144]},
    {"t":1.8846, "x":6.75715, "y":5.14298, "heading":-2.8161, "vx":0.99948, "vy":-0.02431, "omega":-0.47177, "ax":-0.00016, "ay":-0.00028, "alpha":0.11372, "fx":[0.61563,0.16489,-0.54102,-0.24941], "fy":[-0.29584,0.58351,0.28675,-0.59228]},
    {"t":1.92843, "x":6.80095, "y":5.14192, "heading":-2.83678, "vx":0.99947, "vy":-0.02433, "omega":-0.46678, "ax":-0.82982, "ay":0.02005, "alpha":0.13093, "fx":[-12.52519,-12.83556,-13.82241,-13.51257], "fy":[-0.01754,0.96135,0.65536,-0.32613]},
    {"t":1.97226, "x":6.84396, "y":5.14087, "heading":-2.85724, "vx":0.9631, "vy":-0.02345, "omega":-0.46104, "ax":-0.99467, "ay":0.02423, "alpha":0.1507, "fx":[-15.12418,-15.27333,-16.54369,-16.22331], "fy":[-0.01307,1.11073,0.78171,-0.3409]},
    {"t":2.01608, "x":6.88522, "y":5.13987, "heading":-2.87744, "vx":0.91951, "vy":-0.02239, "omega":-0.45444, "ax":-0.99715, "ay":0.02428, "alpha":0.16362, "fx":[-15.0404,-15.37662,-16.62021,-16.28495], "fy":[-0.06817,1.17454,0.84017,-0.4045]},
    {"t":2.05991, "x":6.92456, "y":5.13891, "heading":-2.89736, "vx":0.8758, "vy":-0.02132, "omega":-0.44727, "ax":-0.998, "ay":0.0243, "alpha":0.18555, "fx":[-15.01141,-15.2375,-16.73481,-16.39199], "fy":[-0.14533,1.26954,0.91578,-0.4969]},
    {"t":2.10374, "x":6.96199, "y":5.138, "heading":-2.91696, "vx":0.83206, "vy":-0.02026, "omega":-0.43914, "ax":-0.99842, "ay":0.02431, "alpha":0.20243, "fx":[-14.89799,-15.25213,-16.80265,-16.44988], "fy":[-0.21493,1.34199,0.98669,-0.57008]},
    {"t":2.14757, "x":6.99749, "y":5.13713, "heading":-2.93621, "vx":0.78831, "vy":-0.01919, "omega":-0.43026, "ax":-0.99868, "ay":0.02431, "alpha":0.22717, "fx":[-14.84164,-15.11218,-16.91019,-16.55487], "fy":[-0.31014,1.44874,1.08034,-0.67494]},
    {"t":2.1914, "x":7.03109, "y":5.13631, "heading":-2.95507, "vx":0.74454, "vy":-0.01812, "omega":-0.42031, "ax":-0.99885, "ay":0.02432, "alpha":0.2481, "fx":[-14.71986,-15.08084,-16.99409,-16.63493], "fy":[-0.39556,1.531,1.16651,-0.75773]},
    {"t":2.23522, "x":7.06276, "y":5.13554, "heading":-2.97349, "vx":0.70076, "vy":-0.01706, "omega":-0.40943, "ax":-0.99897, "ay":0.02432, "alpha":0.27629, "fx":[-14.6461,-14.93628,-17.10511,-16.74997], "fy":[-0.51153,1.65108,1.2809,-0.87607]},
    {"t":2.27905, "x":7.09251, "y":5.13482, "heading":-2.99143, "vx":0.65698, "vy":-0.01599, "omega":-0.39732, "ax":-0.99906, "ay":0.02432, "alpha":0.30157, "fx":[-14.51431,-14.86803,-17.2062,-16.85474], "fy":[-0.61489,1.74412,1.38465,-0.96937]},
    {"t":2.32288, "x":7.12034, "y":5.13414, "heading":-3.00885, "vx":0.61319, "vy":-0.01493, "omega":-0.38411, "ax":-0.99913, "ay":0.02432, "alpha":0.33386, "fx":[-14.4251,-14.7129,-17.32473,-16.98508], "fy":[-0.75457,1.87915,1.5226,-1.10258]},
    {"t":2.36671, "x":7.14626, "y":5.13351, "heading":-3.02568, "vx":0.5694, "vy":-0.01386, "omega":-0.36947, "ax":-0.99919, "ay":0.02432, "alpha":0.36394, "fx":[-14.28076,-14.61059,-17.44364,-17.11644], "fy":[-0.87833,1.98442,1.64642,-1.20784]},
    {"t":2.41053, "x":7.17026, "y":5.13293, "heading":-3.04188, "vx":0.52561, "vy":-0.0128, "omega":-0.35352, "ax":-0.99924, "ay":0.02433, "alpha":0.40104, "fx":[-14.17572,-14.43978,-17.57284,-17.26607], "fy":[-1.04486,2.13646,1.81089,-1.35776]},
    {"t":2.45436, "x":7.19233, "y":5.13239, "heading":-3.05737, "vx":0.48181, "vy":-0.01173, "omega":-0.33595, "ax":-0.99927, "ay":0.02433, "alpha":0.43653, "fx":[-14.01601,-14.30358,-17.71099,-17.4263], "fy":[-1.19175,2.25614,1.95753,-1.47714]},
    {"t":2.49819, "x":7.21249, "y":5.1319, "heading":-3.07209, "vx":0.43802, "vy":-0.01066, "omega":-0.31682, "ax":-0.99931, "ay":0.02433, "alpha":0.47928, "fx":[-13.8933,-14.11256,-17.85422,-17.59888], "fy":[-1.38845,2.42798,2.15166,-1.64635]},
    {"t":2.54202, "x":7.23073, "y":5.13145, "heading":-3.08598, "vx":0.39422, "vy":-0.0096, "omega":-0.29581, "ax":-0.99934, "ay":0.02433, "alpha":0.52094, "fx":[-13.7148,-13.94126,-18.01413,-17.79058], "fy":[-1.56146,2.56516,2.32406,-1.78289]},
    {"t":2.58585, "x":7.24705, "y":5.13106, "heading":-3.09894, "vx":0.35042, "vy":-0.00853, "omega":-0.27298, "ax":-0.99936, "ay":0.02433, "alpha":0.57028, "fx":[-13.57123,-13.72583,-18.17554,-17.98973], "fy":[-1.79179,2.76062,2.55104,-1.97496]},
    {"t":2.62967, "x":7.26144, "y":5.13071, "heading":-3.11091, "vx":0.30662, "vy":-0.00746, "omega":-0.24798, "ax":-0.99938, "ay":0.02433, "alpha":0.61906, "fx":[-13.3695,-13.51748,-18.36104,-18.21566], "fy":[-1.9941,2.91966,2.75232,-2.13295]},
    {"t":2.6735, "x":7.27392, "y":5.1304, "heading":-3.12178, "vx":0.26282, "vy":-0.0064, "omega":-0.22085, "ax":-0.9994, "ay":0.02433, "alpha":0.6761, "fx":[-13.20024,-13.27364,-18.54605,-18.44496], "fy":[-2.26151,3.14405,3.01528,-2.35286]},
    {"t":2.71733, "x":7.28448, "y":5.13015, "heading":-3.13146, "vx":0.21902, "vy":-0.00533, "omega":-0.19122, "ax":-0.99942, "ay":0.02433, "alpha":0.73312, "fx":[-12.96933,-13.02609,-18.7627,-18.70783], "fy":[-2.49633,3.33101,3.24855,-2.53825]},
    {"t":2.76116, "x":7.29312, "y":5.12994, "heading":-3.13984, "vx":0.17522, "vy":-0.00427, "omega":-0.15909, "ax":-0.99943, "ay":0.02433, "alpha":0.79917, "fx":[-12.76746,-12.75011,-18.97862,-18.97072], "fy":[-2.80405,3.59166,3.55028,-2.79289]},
    {"t":2.80499, "x":7.29984, "y":5.12977, "heading":3.13638, "vx":0.13141, "vy":-0.0032, "omega":-0.12406, "ax":-0.99945, "ay":0.02433, "alpha":0.86577, "fx":[-12.49925,-12.46143,-19.23424,-19.27285], "fy":[-3.07438,3.81494,3.81839,-3.01393]},
    {"t":2.84881, "x":7.30464, "y":5.12966, "heading":3.13094, "vx":0.08761, "vy":-0.00213, "omega":-0.08612, "ax":-0.99946, "ay":0.02433, "alpha":0.94236, "fx":[-12.25506,-12.15018,-19.491,-19.57231], "fy":[-3.425,4.12192,4.1609,-3.31278]},
    {"t":2.89264, "x":7.30752, "y":5.12958, "heading":3.12716, "vx":0.0438, "vy":-0.00107, "omega":-0.04482, "ax":-0.99947, "ay":0.02433, "alpha":1.02254, "fx":[-11.96165,-11.82047,-19.78443,-19.9027], "fy":[-3.76616,4.42566,4.49553,-3.60998]},
    {"t":2.93647, "x":7.30848, "y":5.12956, "heading":3.1252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
