{
 "name":"PlaceBackRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.14428424835205, "y":7.237552165985107, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.193985462188721, "y":3.2302680015563965, "heading":-3.121187392257854, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007153511047363, "y":1.2838728427886963, "heading":2.1531495321550738, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.984516143798828, "y":2.360114812850952, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9272692203521729, "y":4.008825778961182, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.14428424835205 m", "val":8.14428424835205}, "y":{"exp":"7.237552165985107 m", "val":7.237552165985107}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.193985462188721 m", "val":7.193985462188721}, "y":{"exp":"3.2302680015563965 m", "val":3.2302680015563965}, "heading":{"exp":"-3.121187392257854 rad", "val":-3.121187392257854}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007153511047363 m", "val":5.007153511047363}, "y":{"exp":"1.2838728427886963 m", "val":1.2838728427886963}, "heading":{"exp":"2.1531495321550738 rad", "val":2.1531495321550738}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9845161437988281 m", "val":1.984516143798828}, "y":{"exp":"2.360114812850952 m", "val":2.360114812850952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9272692203521729 m", "val":1.9272692203521729}, "y":{"exp":"4.008825778961182 m", "val":4.008825778961182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56422,4.04537,5.78772,7.15507],
  "samples":[
    {"t":0.0, "x":8.14428, "y":7.23755, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.41678, "ay":-1.95506, "alpha":0.23423, "fx":[-5.66332,-5.65471,-7.59008,-7.55845], "fy":[-31.93963,-30.16576,-30.13702,-31.90994]},
    {"t":0.0407, "x":8.14394, "y":7.23593, "heading":3.14159, "vx":-0.01696, "vy":-0.07957, "omega":0.00953, "ax":-0.41688, "ay":-1.95553, "alpha":0.21515, "fx":[-5.74077,-5.73508,-7.51325,-7.48383], "fy":[-31.87329,-30.24532,-30.21818,-31.8454]},
    {"t":0.0814, "x":8.1429, "y":7.23107, "heading":-3.1412, "vx":-0.03393, "vy":-0.15917, "omega":0.01829, "ax":-0.41687, "ay":-1.95551, "alpha":0.19901, "fx":[-5.79709,-5.82061,-7.442,-7.4129], "fy":[-31.81517,-30.28225,-30.29268,-31.7906]},
    {"t":0.12211, "x":8.14118, "y":7.22298, "heading":-3.14046, "vx":-0.0509, "vy":-0.23876, "omega":0.02639, "ax":-0.41687, "ay":-1.95549, "alpha":0.18157, "fx":[-5.87869,-5.87087,-7.37427,-7.34844], "fy":[-31.74211,-30.36906,-30.34764,-31.72028]},
    {"t":0.16281, "x":8.13876, "y":7.21164, "heading":-3.13939, "vx":-0.06787, "vy":-0.31835, "omega":0.03378, "ax":-0.41686, "ay":-1.95546, "alpha":0.16737, "fx":[-5.92748,-5.95018,-7.31026,-7.28396], "fy":[-31.69216,-30.39525,-30.41592,-31.67397]},
    {"t":0.20351, "x":8.13565, "y":7.19706, "heading":-3.13801, "vx":-0.08483, "vy":-0.39794, "omega":0.04059, "ax":-0.41685, "ay":-1.95543, "alpha":0.15174, "fx":[-6.00069,-5.9918,-7.25149,-7.22749], "fy":[-31.62472,-30.47822,-30.46302,-31.60936]},
    {"t":0.24421, "x":8.13185, "y":7.17924, "heading":-3.13636, "vx":-0.1018, "vy":-0.47753, "omega":0.04677, "ax":-0.41685, "ay":-1.95539, "alpha":0.13925, "fx":[-6.04318,-6.06582,-7.19336,-7.16864], "fy":[-31.58232,-30.49428,-30.52606,-31.57047]},
    {"t":0.28491, "x":8.12737, "y":7.15819, "heading":-3.13446, "vx":-0.11877, "vy":-0.55712, "omega":0.05244, "ax":-0.41684, "ay":-1.95535, "alpha":0.12515, "fx":[-6.10928,-6.0995,-7.1423,-7.11942], "fy":[-31.51951,-30.57509,-30.56582,-31.51027]},
    {"t":0.32562, "x":8.12219, "y":7.13389, "heading":-3.13232, "vx":-0.13573, "vy":-0.63671, "omega":0.05753, "ax":-0.41683, "ay":-1.95531, "alpha":0.11418, "fx":[-6.14646,-6.16901,-7.08895,-7.06548], "fy":[-31.48422,-30.58116,-30.6245,-31.47805]},
    {"t":0.36632, "x":8.11632, "y":7.10636, "heading":-3.12998, "vx":-0.1527, "vy":-0.71629, "omega":0.06218, "ax":-0.41682, "ay":-1.95526, "alpha":0.10131, "fx":[-6.20593,-6.19693,-7.04406,-7.02233], "fy":[-31.4251,-30.66137,-30.65725,-31.42108]},
    {"t":0.40702, "x":8.10976, "y":7.07558, "heading":-3.12745, "vx":-0.16966, "vy":-0.79588, "omega":0.0663, "ax":-0.41681, "ay":-1.9552, "alpha":0.0918, "fx":[-6.23909,-6.26105,-6.99517,-6.97318], "fy":[-31.39659,-30.65716,-30.71243,-31.39505]},
    {"t":0.44772, "x":8.10251, "y":7.04157, "heading":-3.12475, "vx":-0.18663, "vy":-0.87546, "omega":0.07004, "ax":-0.41679, "ay":-1.95514, "alpha":0.08003, "fx":[-6.29335,-6.28171,-6.95635,-6.93621], "fy":[-31.34016,-30.73852,-30.73829,-31.34015]},
    {"t":0.48842, "x":8.09456, "y":7.00432, "heading":-3.1219, "vx":-0.20359, "vy":-0.95504, "omega":0.0733, "ax":-0.41678, "ay":-1.95506, "alpha":0.07182, "fx":[-6.32245,-6.34302,-6.91051,-6.89061], "fy":[-31.31833,-30.72282,-30.79101,-31.32013]},
    {"t":0.52913, "x":8.08593, "y":6.96383, "heading":-3.11892, "vx":-0.22056, "vy":-1.03461, "omega":0.07622, "ax":-0.41676, "ay":-1.95497, "alpha":0.06094, "fx":[-6.37213,-6.35695,-6.87707,-6.85924], "fy":[-31.26345,-30.80736,-30.80971,-31.26611]},
    {"t":0.56983, "x":8.07661, "y":6.9201, "heading":-3.11581, "vx":-0.23752, "vy":-1.11418, "omega":0.0787, "ax":-0.41674, "ay":-1.95487, "alpha":0.054, "fx":[-6.39759,-6.41585,-6.83377,-6.81674], "fy":[-31.24839,-30.77819,-30.86108,-31.25215]},
    {"t":0.61053, "x":8.0666, "y":6.87313, "heading":-3.11261, "vx":-0.25448, "vy":-1.19375, "omega":0.0809, "ax":-0.41671, "ay":-1.95474, "alpha":0.04381, "fx":[-6.44351,-6.42282,-6.80527,-6.79058], "fy":[-31.19361,-30.86832,-30.87192,-31.19762]},
    {"t":0.65123, "x":8.05589, "y":6.82292, "heading":-3.10932, "vx":-0.27144, "vy":-1.27331, "omega":0.08268, "ax":-0.41667, "ay":-1.95457, "alpha":0.03821, "fx":[-6.46523,-6.48026,-6.76388,-6.7506], "fy":[-31.1858,-30.82192,-30.92315,-31.19019]},
    {"t":0.69193, "x":8.0445, "y":6.76948, "heading":-3.10595, "vx":-0.2884, "vy":-1.35287, "omega":0.08424, "ax":-0.41663, "ay":-1.95436, "alpha":0.0285, "fx":[-6.50768,-6.47973,-6.74022,-6.7295], "fy":[-31.12894,-30.92114,-30.92465,-31.13293]},
    {"t":0.73263, "x":8.03242, "y":6.71279, "heading":-3.10252, "vx":-0.30536, "vy":-1.43241, "omega":0.0854, "ax":-0.41657, "ay":-1.95408, "alpha":0.02403, "fx":[-6.52583,-6.53639,-6.69993,-6.6912], "fy":[-31.12638,-30.85879,-30.97458,-31.13006]},
    {"t":0.77334, "x":8.01964, "y":6.65287, "heading":-3.09905, "vx":-0.32231, "vy":-1.51195, "omega":0.08637, "ax":-0.41649, "ay":-1.95369, "alpha":0.01481, "fx":[-6.56514,-6.52738,-6.68074,-6.67478], "fy":[-31.06609,-30.96386,-30.96604,-31.06882]},
    {"t":0.81404, "x":8.00618, "y":6.58971, "heading":-3.09553, "vx":-0.33927, "vy":-1.59147, "omega":0.08698, "ax":-0.41636, "ay":-1.9531, "alpha":0.01214, "fx":[-6.57882,-6.58459,-6.64006,-6.63662], "fy":[-31.07145,-30.86449,-31.01817,-31.07321]},
    {"t":0.85474, "x":7.99203, "y":6.52332, "heading":-3.09199, "vx":-0.35621, "vy":-1.67096, "omega":0.08747, "ax":-0.41615, "ay":-1.95211, "alpha":0.00261, "fx":[-6.61479,-6.56366,-6.62449,-6.62392], "fy":[-30.99478,-30.98768,-30.98734,-30.99505]},
    {"t":0.89544, "x":7.97718, "y":6.45369, "heading":-3.08843, "vx":-0.37315, "vy":-1.75041, "omega":0.08758, "ax":-0.41574, "ay":-1.95015, "alpha":0.00234, "fx":[-6.62003,-6.62035,-6.57882,-6.58123], "fy":[-30.99647,-30.81769,-31.03083,-30.99511]},
    {"t":0.93614, "x":7.96165, "y":6.38083, "heading":-3.08487, "vx":-0.39007, "vy":-1.82979, "omega":0.08767, "ax":-0.41449, "ay":-1.94429, "alpha":-0.00828, "fx":[-6.64012,-6.56924,-6.55342,-6.55869], "fy":[-30.82888,-30.90877,-30.90474,-30.82545]},
    {"t":0.97685, "x":7.94543, "y":6.30475, "heading":-3.0813, "vx":-0.40694, "vy":-1.90893, "omega":0.08734, "ax":-0.24401, "ay":-1.14585, "alpha":-0.01438, "fx":[-3.94152,-3.93413,-3.80569,-3.81383], "fy":[-18.14475,-18.22109,-18.2606,-18.13836]},
    {"t":1.01755, "x":7.92866, "y":6.2261, "heading":-3.07774, "vx":-0.41687, "vy":-1.95556, "omega":0.08675, "ax":0.00044, "ay":-0.00024, "alpha":-0.02276, "fx":[-0.0724,-0.10201,0.10637,0.09584], "fy":[0.07638,-0.09446,-0.08413,0.08671]},
    {"t":1.05825, "x":7.9117, "y":6.1465, "heading":-3.07421, "vx":-0.41686, "vy":-1.95557, "omega":0.08582, "ax":-0.00123, "ay":0.00026, "alpha":-0.03176, "fx":[-0.13414,-0.12003,0.09493,0.08084], "fy":[0.13727,-0.21185,-0.05949,0.15079]},
    {"t":1.09895, "x":7.89473, "y":6.06691, "heading":-3.07072, "vx":-0.41691, "vy":-1.95556, "omega":0.08453, "ax":0.00054, "ay":-0.00011, "alpha":-0.03349, "fx":[-0.12092,-0.12979,0.1512,0.13372], "fy":[0.11899,-0.14035,-0.12265,0.13671]},
    {"t":1.13965, "x":7.87776, "y":5.98731, "heading":-3.06728, "vx":-0.41688, "vy":-1.95557, "omega":0.08317, "ax":-0.00003, "ay":0.00001, "alpha":-0.04092, "fx":[-0.1644,-0.14238,0.16329,0.1413], "fy":[0.15675,-0.21287,-0.12161,0.17821]},
    {"t":1.18036, "x":7.86079, "y":5.90772, "heading":-3.06389, "vx":-0.41689, "vy":-1.95557, "omega":0.0815, "ax":0.00015, "ay":-0.00003, "alpha":-0.04525, "fx":[-0.17963,-0.17304,0.19404,0.16795], "fy":[0.16319,-0.19082,-0.16419,0.18983]},
    {"t":1.22106, "x":7.84382, "y":5.82812, "heading":-3.06058, "vx":-0.41688, "vy":-1.95557, "omega":0.07966, "ax":-0.00007, "ay":0.00001, "alpha":-0.05219, "fx":[-0.21941,-0.18763,0.21729,0.18552], "fy":[0.19135,-0.23771,-0.1752,0.22246]},
    {"t":1.26176, "x":7.82686, "y":5.74853, "heading":-3.05733, "vx":-0.41688, "vy":-1.95557, "omega":0.07754, "ax":0.00001, "ay":0.0, "alpha":-0.05846, "fx":[-0.23924,-0.21997,0.24828,0.21157], "fy":[0.21066,-0.24823,-0.21074,0.24816]},
    {"t":1.30246, "x":7.80989, "y":5.66893, "heading":-3.05418, "vx":-0.41688, "vy":-1.95557, "omega":0.07516, "ax":0.0, "ay":0.0, "alpha":-0.06567, "fx":[-0.27998,-0.23622,0.28009,0.23633], "fy":[0.23541,-0.28466,-0.22909,0.27829]},
    {"t":1.34316, "x":7.79292, "y":5.58934, "heading":-3.05112, "vx":-0.41688, "vy":-1.95557, "omega":0.07248, "ax":-0.00005, "ay":0.00001, "alpha":-0.07354, "fx":[-0.30489,-0.27378,0.31253,0.26283], "fy":[0.26362,-0.31399,-0.26327,0.31434]},
    {"t":1.38387, "x":7.77595, "y":5.50974, "heading":-3.04817, "vx":-0.41688, "vy":-1.95557, "omega":0.06949, "ax":0.00009, "ay":-0.00002, "alpha":-0.08146, "fx":[-0.34941,-0.29109,0.35217,0.29384], "fy":[0.28824,-0.34783,-0.28702,0.34544]},
    {"t":1.42457, "x":7.75899, "y":5.43015, "heading":-3.04534, "vx":-0.41688, "vy":-1.95557, "omega":0.06618, "ax":-0.00013, "ay":0.00003, "alpha":-0.0909, "fx":[-0.38024,-0.33667,0.38699,0.32158], "fy":[0.32392,-0.38977,-0.32304,0.39066]},
    {"t":1.46527, "x":7.74202, "y":5.35055, "heading":-3.04265, "vx":-0.41689, "vy":-1.95557, "omega":0.06248, "ax":0.00017, "ay":-0.00004, "alpha":-0.09986, "fx":[-0.42999,-0.35411,0.43537,0.35948], "fy":[0.3502,-0.42519,-0.35196,0.42466]},
    {"t":1.50597, "x":7.72505, "y":5.27095, "heading":-3.0401, "vx":-0.41688, "vy":-1.95557, "omega":0.05841, "ax":-0.00025, "ay":0.00005, "alpha":-0.11103, "fx":[-0.46793,-0.41046,0.4734,0.38911], "fy":[0.39343,-0.4777,-0.39175,0.4794]},
    {"t":1.54667, "x":7.70808, "y":5.19136, "heading":-3.03773, "vx":-0.41689, "vy":-1.95557, "omega":0.05389, "ax":0.00026, "ay":-0.00006, "alpha":-0.12133, "fx":[-0.52388,-0.42701,0.53227,0.43538], "fy":[0.42251,-0.51719,-0.42653,0.51763]},
    {"t":1.58738, "x":7.69111, "y":5.11176, "heading":-3.03553, "vx":-0.41688, "vy":-1.95557, "omega":0.04895, "ax":-0.00039, "ay":0.00008, "alpha":-0.13453, "fx":[-0.57019,-0.497,0.57461,0.46783], "fy":[0.47419,-0.5804,-0.47158,0.58306]},
    {"t":1.62808, "x":7.67415, "y":5.03217, "heading":-3.03354, "vx":-0.41689, "vy":-1.95557, "omega":0.04348, "ax":0.00041, "ay":-0.00009, "alpha":-0.14646, "fx":[-0.6332,-0.5115,0.64621,0.52447], "fy":[0.50703,-0.62575,-0.51348,0.62666]},
    {"t":1.66878, "x":7.65718, "y":4.95257, "heading":-3.03177, "vx":-0.41688, "vy":-1.95557, "omega":0.03752, "ax":-0.00049, "ay":0.0001, "alpha":-0.16211, "fx":[-0.68881,-0.59804,0.69465,0.56139], "fy":[0.56851,-0.70103,-0.56528,0.70437]},
    {"t":1.70948, "x":7.64021, "y":4.87298, "heading":-3.03024, "vx":-0.4169, "vy":-1.95556, "omega":0.03092, "ax":0.00066, "ay":-0.00014, "alpha":-0.17598, "fx":[-0.76025,-0.60951,0.78116,0.63035], "fy":[0.60617,-0.75365,-0.61596,0.75453]},
    {"t":1.75018, "x":7.62324, "y":4.79338, "heading":-3.02899, "vx":-0.41687, "vy":-1.95557, "omega":0.02376, "ax":-0.00048, "ay":0.0001, "alpha":-0.19459, "fx":[-0.82608,-0.71627,0.83793,0.67388], "fy":[0.67927,-0.84318,-0.67612,0.84654]},
    {"t":1.79088, "x":7.60627, "y":4.71379, "heading":-3.02802, "vx":-0.41689, "vy":-1.95557, "omega":0.01584, "ax":0.00091, "ay":-0.00019, "alpha":-0.21076, "fx":[-0.91016,-0.72601,0.9391,0.75481], "fy":[0.72346,-0.90372,-0.73714,0.90508]},
    {"t":1.83159, "x":7.58931, "y":4.63419, "heading":-3.02737, "vx":-0.41685, "vy":-1.95557, "omega":0.00726, "ax":-0.00057, "ay":0.00012, "alpha":-0.23298, "fx":[-0.98854,-0.85935,1.00545,0.80625], "fy":[0.81085,-1.01004,-0.8072,1.01412]},
    {"t":1.87229, "x":7.57234, "y":4.5546, "heading":-3.02708, "vx":-0.41688, "vy":-1.95557, "omega":-0.00223, "ax":0.00056, "ay":-0.00012, "alpha":-0.2518, "fx":[-1.09648,-0.87472,1.1144,0.89235], "fy":[0.86489,-1.07748,-0.87927,1.0843]},
    {"t":1.91299, "x":7.55537, "y":4.475, "heading":-3.02717, "vx":-0.41685, "vy":-1.95557, "omega":-0.01247, "ax":-0.00129, "ay":0.00028, "alpha":-0.27843, "fx":[-1.18854,-1.04183,1.19327,0.95489], "fy":[0.96964,-1.20412,-0.96131,1.21331]},
    {"t":1.95369, "x":7.5384, "y":4.39541, "heading":-3.02768, "vx":-0.41691, "vy":-1.95556, "omega":-0.02381, "ax":-0.00081, "ay":0.00017, "alpha":-0.30024, "fx":[-1.33007,-1.06728,1.30471,1.04132], "fy":[1.03657,-1.27728,-1.0463,1.29797]},
    {"t":1.99439, "x":7.52143, "y":4.31581, "heading":-3.02865, "vx":-0.41694, "vy":-1.95556, "omega":-0.03603, "ax":-0.00175, "ay":0.00037, "alpha":-0.33234, "fx":[-1.41503,-1.25822,1.42135,1.14085], "fy":[1.15809,-1.43322,-1.14712,1.44594]},
    {"t":2.0351, "x":7.50446, "y":4.23622, "heading":-3.03011, "vx":-0.41701, "vy":-1.95554, "omega":-0.04955, "ax":0.00093, "ay":-0.0002, "alpha":-0.35731, "fx":[-1.54956,-1.24426,1.57969,1.27315], "fy":[1.22987,-1.52014,-1.25895,1.53661]},
    {"t":2.0758, "x":7.48749, "y":4.15662, "heading":-3.03213, "vx":-0.41697, "vy":-1.95555, "omega":-0.0641, "ax":0.00019, "ay":-0.00004, "alpha":-0.39635, "fx":[-1.63608,-1.48818,1.72957,1.40648], "fy":[1.37541,-1.70937,-1.37852,1.71003]},
    {"t":2.1165, "x":7.47052, "y":4.07703, "heading":-3.03474, "vx":-0.41697, "vy":-1.95555, "omega":-0.08023, "ax":-0.00147, "ay":0.00031, "alpha":-0.42419, "fx":[-1.87224,-1.52727,1.82694,1.47927], "fy":[1.47505,-1.78382,-1.50054,1.82917]},
    {"t":2.1572, "x":7.45355, "y":3.99743, "heading":-3.038, "vx":-0.41703, "vy":-1.95554, "omega":-0.09749, "ax":-0.07798, "ay":0.01669, "alpha":-0.47088, "fx":[-3.16769,-3.02942,0.80292,0.44238], "fy":[1.90811,-1.75653,-1.38227,2.2908]},
    {"t":2.1979, "x":7.43651, "y":3.91785, "heading":-3.04197, "vx":-0.4202, "vy":-1.95486, "omega":-0.11666, "ax":-0.30938, "ay":0.06755, "alpha":-0.50203, "fx":[-7.0763,-6.70512,-2.74387,-3.12133], "fy":[2.82768,-1.04339,-0.72566,3.23093]},
    {"t":2.23861, "x":7.41915, "y":3.83834, "heading":-3.04672, "vx":-0.43279, "vy":-1.95211, "omega":-0.13709, "ax":-0.99821, "ay":0.23227, "alpha":-0.54483, "fx":[-18.17635,-17.71918,-13.55818,-13.93571], "fy":[5.63859,1.31105,1.72614,6.07419]},
    {"t":2.27931, "x":7.40071, "y":3.75908, "heading":-3.0523, "vx":-0.47342, "vy":-1.94265, "omega":-0.15927, "ax":-1.64585, "ay":0.43146, "alpha":-0.59043, "fx":[-28.60086,-28.2468,-23.65003,-24.01892], "fy":[8.95532,4.2801,4.74738,9.41625]},
    {"t":2.32001, "x":7.38007, "y":3.68037, "heading":-3.05878, "vx":-0.54041, "vy":-1.92509, "omega":-0.1833, "ax":-1.80344, "ay":0.54385, "alpha":-0.62936, "fx":[-31.35346,-30.67591,-26.07027,-26.42387], "fy":[10.93406,5.85903,6.31355,11.42948]},
    {"t":2.36071, "x":7.35658, "y":3.60246, "heading":-3.06624, "vx":-0.61381, "vy":-1.90296, "omega":-0.20892, "ax":-1.83539, "ay":0.63245, "alpha":-0.69201, "fx":[-31.96468,-31.66681,-26.29797,-26.62289], "fy":[12.54007,7.02535,7.54483,13.05208]},
    {"t":2.40141, "x":7.33008, "y":3.52553, "heading":-3.07475, "vx":-0.68852, "vy":-1.87722, "omega":-0.23708, "ax":-1.83105, "ay":0.71363, "alpha":-0.74261, "fx":[-32.1771,-31.62286,-26.09137,-26.3857], "fy":[14.05915,8.09371,8.56795,14.59674]},
    {"t":2.44212, "x":7.30054, "y":3.44972, "heading":-3.0844, "vx":-0.76304, "vy":-1.84817, "omega":-0.26731, "ax":-1.81186, "ay":0.79133, "alpha":-0.8141, "fx":[-32.01353,-31.82309,-25.4931,-25.72847], "fy":[15.54057,9.0592,9.57499,16.07683]},
    {"t":2.48282, "x":7.26798, "y":3.37515, "heading":-3.09528, "vx":-0.83679, "vy":-1.81596, "omega":-0.30044, "ax":-1.78447, "ay":0.86682, "alpha":-0.8769, "fx":[-31.88482,-31.51261,-24.87238,-25.04929], "fy":[17.01427,10.00861,10.46368,17.55904]},
    {"t":2.52352, "x":7.23244, "y":3.30195, "heading":-3.10751, "vx":-0.90942, "vy":-1.78068, "omega":-0.33614, "ax":-1.74296, "ay":0.9562, "alpha":-0.95849, "fx":[-31.4066,-31.41491,-23.89668,-23.96517], "fy":[18.72459,11.15785,11.59677,19.24204]},
    {"t":2.56422, "x":7.19399, "y":3.23027, "heading":-3.12119, "vx":-0.98036, "vy":-1.74176, "omega":-0.37515, "ax":-1.70764, "ay":0.97023, "alpha":-0.58596, "fx":[-29.52929,-29.16107,-24.85983,-24.88991], "fy":[17.68125,12.94878,13.10582,17.87673]},
    {"t":2.58976, "x":7.16839, "y":3.1861, "heading":-3.13077, "vx":-1.02397, "vy":-1.71698, "omega":-0.39011, "ax":-1.68679, "ay":1.03397, "alpha":-0.56772, "fx":[-28.93717,-29.00587,-24.60941,-24.5637], "fy":[18.61071,13.99384,14.28192,18.77348]},
    {"t":2.6153, "x":7.14169, "y":3.1426, "heading":-3.14073, "vx":-1.06705, "vy":-1.69058, "omega":-0.40461, "ax":-1.65607, "ay":1.07419, "alpha":-0.53139, "fx":[-28.41179,-28.24367,-24.29334,-24.21624], "fy":[19.14233,14.86487,14.94694,19.25996]},
    {"t":2.64083, "x":7.1139, "y":3.09977, "heading":3.13212, "vx":-1.10934, "vy":-1.66315, "omega":-0.41818, "ax":-1.62343, "ay":1.11214, "alpha":-0.52242, "fx":[-27.72144,-27.86121,-23.8151,-23.69482], "fy":[19.72149,15.44657,15.67431,19.78178]},
    {"t":2.66637, "x":7.08505, "y":3.05766, "heading":3.12144, "vx":-1.1508, "vy":-1.63475, "omega":-0.43152, "ax":-1.58814, "ay":1.14759, "alpha":-0.4875, "fx":[-27.13473,-27.02599,-23.41921,-23.27134], "fy":[20.18173,16.25286,16.24138,20.19919]},
    {"t":2.69191, "x":7.05514, "y":3.01629, "heading":3.11042, "vx":-1.19135, "vy":-1.60544, "omega":-0.44397, "ax":-1.54929, "ay":1.17951, "alpha":-0.48333, "fx":[-26.35997,-26.56345,-22.82405,-22.63718], "fy":[20.68309,16.69711,16.87381,20.64837]},
    {"t":2.71744, "x":7.02421, "y":2.97568, "heading":3.09909, "vx":-1.23092, "vy":-1.57532, "omega":-0.45631, "ax":-1.50531, "ay":1.20609, "alpha":-0.4496, "fx":[-25.64614,-25.59168,-22.28194,-22.07162], "fy":[21.00318,17.37742,17.2799,20.9295]},
    {"t":2.74298, "x":6.99229, "y":2.93584, "heading":3.08743, "vx":-1.26936, "vy":-1.54452, "omega":-0.4678, "ax":-1.45313, "ay":1.22385, "alpha":-0.44982, "fx":[-24.67389,-24.93221,-21.45833,-21.2134], "fy":[21.29749,17.55851,17.68719,21.17514]},
    {"t":2.76852, "x":6.9594, "y":2.8968, "heading":3.07549, "vx":-1.30647, "vy":-1.51327, "omega":-0.47928, "ax":-1.38653, "ay":1.22577, "alpha":-0.41786, "fx":[-23.60768,-23.61252,-20.54741,-20.28135], "fy":[21.22993,17.86019,17.68088,21.06895]},
    {"t":2.79405, "x":6.92558, "y":2.85855, "heading":3.06325, "vx":-1.34187, "vy":-1.48196, "omega":-0.48995, "ax":-1.29209, "ay":1.19654, "alpha":-0.42111, "fx":[-21.98151,-22.28792,-19.03942,-18.74289], "fy":[20.78817,17.27544,17.33722,20.58292]},
    {"t":2.81959, "x":6.89089, "y":2.8211, "heading":3.05074, "vx":-1.37487, "vy":-1.45141, "omega":-0.50071, "ax":-1.14038, "ay":1.10232, "alpha":-0.39357, "fx":[-19.55795,-19.66713,-16.75401,-16.43869], "fy":[19.20551,16.04693,15.78823,18.95974]},
    {"t":2.84513, "x":6.85541, "y":2.78439, "heading":3.03795, "vx":-1.40399, "vy":-1.42326, "omega":-0.51076, "ax":-0.86346, "ay":0.86507, "alpha":-0.39428, "fx":[-15.06389,-15.41248,-12.34929,-12.00649], "fy":[15.43925,12.23737,12.10529,15.15249]},
    {"t":2.87067, "x":6.81928, "y":2.74833, "heading":3.02491, "vx":-1.42604, "vy":-1.40117, "omega":-0.52083, "ax":-0.53017, "ay":0.54485, "alpha":-0.37998, "fx":[-9.7034,-10.08496,-7.12077,-6.75846], "fy":[10.30733,7.32344,6.98851,9.98057]},
    {"t":2.8962, "x":6.78269, "y":2.71273, "heading":3.01161, "vx":-1.43958, "vy":-1.38725, "omega":-0.53053, "ax":-0.28744, "ay":0.29992, "alpha":-0.36776, "fx":[-5.81441,-6.20996,-3.31075,-2.9184], "fy":[6.36076,3.55571,3.12694,6.00221]},
    {"t":2.92174, "x":6.74583, "y":2.6774, "heading":2.99806, "vx":-1.44692, "vy":-1.37959, "omega":-0.53992, "ax":-0.14177, "ay":0.14901, "alpha":-0.36594, "fx":[-3.39928,-3.96691,-1.02502,-0.61132], "fy":[3.97777,1.15115,0.75066,3.58289]},
    {"t":2.94728, "x":6.70883, "y":2.64222, "heading":2.98427, "vx":-1.45054, "vy":-1.37579, "omega":-0.54927, "ax":-0.06308, "ay":0.06663, "alpha":-0.34845, "fx":[-2.15423,-2.60226,0.15237,0.59841], "fy":[2.59491,0.01593,-0.55316,2.17355]},
    {"t":2.97281, "x":6.67177, "y":2.6071, "heading":2.97024, "vx":-1.45215, "vy":-1.37409, "omega":-0.55816, "ax":-0.0219, "ay":0.02314, "alpha":-0.3513, "fx":[-1.39806,-2.04027,0.78991,1.25752], "fy":[1.94399,-0.75009,-1.21131,1.48691]},
    {"t":2.99835, "x":6.63468, "y":2.57202, "heading":2.95599, "vx":-1.45271, "vy":-1.3735, "omega":-0.56714, "ax":-0.00505, "ay":0.00534, "alpha":-0.33478, "fx":[-1.14634,-1.6498,0.98652,1.48869], "fy":[1.5901,-0.86248,-1.49735,1.10873]},
    {"t":3.02389, "x":6.59758, "y":2.53695, "heading":2.94151, "vx":-1.45284, "vy":-1.37336, "omega":-0.57568, "ax":0.00261, "ay":-0.00274, "alpha":-0.33919, "fx":[-0.93139,-1.61715,1.09509,1.61928], "fy":[1.51095,-1.07815,-1.5997,0.99275]},
    {"t":3.04942, "x":6.56048, "y":2.50188, "heading":2.92681, "vx":-1.45277, "vy":-1.37343, "omega":-0.58435, "ax":0.00287, "ay":-0.00306, "alpha":-0.32536, "fx":[-0.94571,-1.50833,1.03741,1.59913], "fy":[1.44376,-0.92732,-1.61249,0.90153]},
    {"t":3.07496, "x":6.52338, "y":2.4668, "heading":2.91188, "vx":-1.4527, "vy":-1.37351, "omega":-0.59266, "ax":0.00285, "ay":-0.00299, "alpha":-0.3308, "fx":[-0.86289,-1.59291,1.0258,1.61072], "fy":[1.50032,-1.01192,-1.59667,0.91843]},
    {"t":3.1005, "x":6.48628, "y":2.43173, "heading":2.89675, "vx":-1.45263, "vy":-1.37358, "omega":-0.6011, "ax":0.0007, "ay":-0.00075, "alpha":-0.31975, "fx":[-0.9166,-1.54374,0.93899,1.56549], "fy":[1.48298,-0.83278,-1.57389,0.87611]},
    {"t":3.12604, "x":6.44919, "y":2.39665, "heading":2.8814, "vx":-1.45261, "vy":-1.3736, "omega":-0.60927, "ax":0.00012, "ay":-0.00012, "alpha":-0.32642, "fx":[-0.85069,-1.63609,0.92131,1.57309], "fy":[1.55549,-0.90725,-1.56061,0.90475]},
    {"t":3.15157, "x":6.41209, "y":2.36157, "heading":2.86584, "vx":-1.45261, "vy":-1.37361, "omega":-0.6176, "ax":-0.00133, "ay":0.00141, "alpha":-0.31785, "fx":[-0.89478,-1.59392,0.8527,1.55136], "fy":[1.5351,-0.74678,-1.55598,0.85716]},
    {"t":3.17711, "x":6.375, "y":2.32649, "heading":2.85007, "vx":-1.45264, "vy":-1.37357, "omega":-0.62572, "ax":-0.00138, "ay":0.00145, "alpha":-0.32607, "fx":[-0.82665,-1.68134,0.84663,1.57372], "fy":[1.60731,-0.83247,-1.56242,0.87993]},
    {"t":3.20265, "x":6.3379, "y":2.29142, "heading":2.83409, "vx":-1.45268, "vy":-1.37353, "omega":-0.63405, "ax":-0.00209, "ay":0.00222, "alpha":-0.31967, "fx":[-0.86091,-1.6419,0.79465,1.57527], "fy":[1.58211,-0.68656,-1.5785,0.82405]},
    {"t":3.22818, "x":6.3008, "y":2.25634, "heading":2.8179, "vx":-1.45273, "vy":-1.37348, "omega":-0.64221, "ax":-0.00188, "ay":0.00198, "alpha":-0.32974, "fx":[-0.79287,-1.73243,0.79627,1.60966], "fy":[1.66055,-0.78189,-1.59909,0.84606]},
    {"t":3.25372, "x":6.2637, "y":2.22127, "heading":2.8015, "vx":-1.45278, "vy":-1.37343, "omega":-0.65063, "ax":-0.00209, "ay":0.00222, "alpha":-0.32527, "fx":[-0.82124,-1.69657,0.7551,1.63018], "fy":[1.63346,-0.64243,-1.63379,0.78352]},
    {"t":3.27926, "x":6.2266, "y":2.18619, "heading":2.78488, "vx":-1.45283, "vy":-1.37337, "omega":-0.65894, "ax":-0.00175, "ay":0.00184, "alpha":-0.33744, "fx":[-0.75343,-1.79576,0.76241,1.67592], "fy":[1.72232,-0.74753,-1.66538,0.80749]},
    {"t":3.30479, "x":6.1895, "y":2.15112, "heading":2.76805, "vx":-1.45288, "vy":-1.37332, "omega":-0.66756, "ax":-0.00135, "ay":0.00142, "alpha":-0.33471, "fx":[-0.77423,-1.7594,0.73155,1.7166], "fy":[1.6905,-0.61162,-1.72247,0.73407]},
    {"t":3.33033, "x":6.1524, "y":2.11605, "heading":2.75101, "vx":-1.45291, "vy":-1.37329, "omega":-0.6761, "ax":-0.00043, "ay":0.00046, "alpha":-0.34926, "fx":[-0.69766,-1.86357,0.75175,1.78227], "fy":[1.7845,-0.73662,-1.77166,0.75296]},
    {"t":3.35587, "x":6.1153, "y":2.08098, "heading":2.73374, "vx":-1.45292, "vy":-1.37327, "omega":-0.68502, "ax":0.00082, "ay":-0.00089, "alpha":-0.34808, "fx":[-0.70677,-1.82045,0.73291,1.84663], "fy":[1.74236,-0.60308,-1.85741,0.66189]},
    {"t":3.38141, "x":6.07819, "y":2.04591, "heading":2.71625, "vx":-1.4529, "vy":-1.3733, "omega":-0.69391, "ax":0.00235, "ay":-0.00247, "alpha":-0.36532, "fx":[-0.61844,-1.93349,0.76682,1.9346], "fy":[1.84288,-0.75199,-1.92345,0.67577]},
    {"t":3.40694, "x":6.04109, "y":2.01084, "heading":2.69853, "vx":-1.45284, "vy":-1.37336, "omega":-0.70324, "ax":0.00359, "ay":-0.00382, "alpha":-0.36549, "fx":[-0.62969,-1.89406,0.74347,2.00813], "fy":[1.80399,-0.59996,-2.02558,0.57891]},
    {"t":3.43248, "x":6.00399, "y":1.97577, "heading":2.68057, "vx":-1.45275, "vy":-1.37346, "omega":-0.71257, "ax":0.00302, "ay":-0.00317, "alpha":-0.38567, "fx":[-0.57037,-2.06263,0.74784,2.07682], "fy":[1.9583,-0.73143,-2.06176,0.63366]},
    {"t":3.45802, "x":5.96689, "y":1.9407, "heading":2.66237, "vx":-1.45267, "vy":-1.37354, "omega":-0.72242, "ax":-0.00263, "ay":0.00277, "alpha":-0.38709, "fx":[-0.69219,-2.1332,0.60825,2.05001], "fy":[2.03795,-0.44086,-2.06587,0.6448]},
    {"t":3.48355, "x":5.9298, "y":1.90562, "heading":2.64392, "vx":-1.45274, "vy":-1.37347, "omega":-0.73231, "ax":-0.01828, "ay":0.01933, "alpha":-0.41, "fx":[-0.86753,-2.56064,0.37451,1.89265], "fy":[2.46398,-0.33963,-1.85399,0.95737]},
    {"t":3.50909, "x":5.89269, "y":1.87055, "heading":2.62522, "vx":-1.45321, "vy":-1.37297, "omega":-0.74278, "ax":-0.05543, "ay":0.05877, "alpha":-0.4131, "fx":[-1.48749,-3.13511,-0.27314,1.376], "fy":[3.08147,0.49715,-1.34118,1.49457]},
    {"t":3.53463, "x":5.85556, "y":1.83551, "heading":2.60625, "vx":-1.45462, "vy":-1.37147, "omega":-0.75333, "ax":-0.12694, "ay":0.13489, "alpha":-0.43693, "fx":[-2.55183,-4.443,-1.40285,0.33673], "fy":[4.46804,1.5347,-0.19074,2.75363]},
    {"t":3.56016, "x":5.81838, "y":1.80053, "heading":2.58702, "vx":-1.45786, "vy":-1.36803, "omega":-0.76449, "ax":-0.2603, "ay":0.27881, "alpha":-0.44388, "fx":[-4.68615,-6.57427,-3.58014,-1.68905], "fy":[6.76637,3.99611,1.98305,4.95969]},
    {"t":3.5857, "x":5.78106, "y":1.76569, "heading":2.56749, "vx":-1.46451, "vy":-1.36091, "omega":-0.77582, "ax":-0.47583, "ay":0.51671, "alpha":-0.4628, "fx":[-8.06372,-10.08027,-7.03518,-5.03751], "fy":[10.71725,7.6436,5.68082,8.77071]},
    {"t":3.61124, "x":5.74351, "y":1.7311, "heading":2.54768, "vx":-1.47666, "vy":-1.34771, "omega":-0.78764, "ax":-0.77281, "ay":0.8594, "alpha":-0.47916, "fx":[-12.75057,-14.91684,-11.78988,-9.61854], "fy":[16.23178,13.10659,11.05451,14.1813]},
    {"t":3.63678, "x":5.70554, "y":1.69696, "heading":2.52757, "vx":-1.4964, "vy":-1.32577, "omega":-0.79988, "ax":-1.0157, "ay":1.16966, "alpha":-0.48746, "fx":[-16.60928,-18.70167,-15.74267,-13.4465], "fy":[21.2811,18.06555,15.84505,19.0851]},
    {"t":3.66231, "x":5.667, "y":1.66349, "heading":2.50714, "vx":-1.52234, "vy":-1.2959, "omega":-0.81232, "ax":-1.11495, "ay":1.33984, "alpha":-0.51708, "fx":[-18.08915,-20.57637,-17.31566,-14.82111], "fy":[24.11146,20.67686,18.50533,21.79023]},
    {"t":3.68785, "x":5.62776, "y":1.63083, "heading":2.4864, "vx":-1.55081, "vy":-1.26168, "omega":-0.82553, "ax":-1.14499, "ay":1.44189, "alpha":-0.5254, "fx":[-18.57486,-20.97077,-17.90304,-15.26146], "fy":[25.82683,22.45825,19.93856,23.3405]},
    {"t":3.71339, "x":5.58778, "y":1.59908, "heading":2.46531, "vx":-1.58005, "vy":-1.22486, "omega":-0.83895, "ax":-1.14235, "ay":1.5113, "alpha":-0.56063, "fx":[-18.41783,-21.27687,-17.8588,-14.98895], "fy":[27.08651,23.46193,20.98232,24.44135]},
    {"t":3.73892, "x":5.54706, "y":1.5683, "heading":2.44389, "vx":-1.60922, "vy":-1.18627, "omega":-0.85326, "ax":-1.12327, "ay":1.56403, "alpha":-0.57272, "fx":[-18.1124,-20.92018,-17.67011,-14.62829], "fy":[28.02572,24.4904,21.61375,25.19093]},
    {"t":3.76446, "x":5.5056, "y":1.53851, "heading":2.4221, "vx":-1.6379, "vy":-1.14633, "omega":-0.86789, "ax":-1.09519, "ay":1.60743, "alpha":-0.61083, "fx":[-17.5414,-20.82946,-17.24042,-13.93655], "fy":[28.89245,25.09653,22.22261,25.86513]},
    {"t":3.79, "x":5.46342, "y":1.50976, "heading":2.39994, "vx":-1.66587, "vy":-1.10528, "omega":-0.88349, "ax":-1.06172, "ay":1.64506, "alpha":-0.62745, "fx":[-16.99053,-20.28012,-16.82793,-13.32373], "fy":[29.60556,25.89656,22.60207,26.362]},
    {"t":3.81554, "x":5.42053, "y":1.48208, "heading":2.37738, "vx":-1.69299, "vy":-1.06327, "omega":-0.89951, "ax":-1.02474, "ay":1.67877, "alpha":-0.66813, "fx":[-16.2674,-20.04872,-16.28123,-12.47687], "fy":[30.33541,26.37217,23.03414,26.86494]},
    {"t":3.84107, "x":5.37696, "y":1.45547, "heading":2.3544, "vx":-1.71915, "vy":-1.0204, "omega":-0.91657, "ax":-0.98532, "ay":1.70957, "alpha":-0.68959, "fx":[-15.60086,-19.44108,-15.78279,-11.74583], "fy":[30.95673,27.07325,23.29406,27.23874]},
    {"t":3.86661, "x":5.33274, "y":1.42997, "heading":2.331, "vx":-1.74432, "vy":-0.97674, "omega":-0.93418, "ax":-0.94407, "ay":1.73806, "alpha":-0.7333, "fx":[-14.79526,-19.14307,-15.19632,-10.81656], "fy":[31.62502,27.48733,23.6212,27.63849]},
    {"t":3.89215, "x":5.28789, "y":1.40559, "heading":2.30714, "vx":-1.76842, "vy":-0.93235, "omega":-0.95291, "ax":-0.9014, "ay":1.7646, "alpha":-0.75963, "fx":[-14.05236,-18.51836,-14.65976,-10.01081], "fy":[32.1911,28.14084,23.80098,27.9241]},
    {"t":3.91768, "x":5.24243, "y":1.38236, "heading":2.28281, "vx":-1.79144, "vy":-0.88729, "omega":-0.97231, "ax":-0.85756, "ay":1.7894, "alpha":-0.80679, "fx":[-13.18662,-18.18159,-14.06462,-9.02467], "fy":[32.82024,28.52792,24.04662,28.23708]},
    {"t":3.94322, "x":5.1964, "y":1.36028, "heading":2.25798, "vx":-1.81334, "vy":-0.8416, "omega":-0.99291, "ax":-0.81274, "ay":1.81261, "alpha":-0.83824, "fx":[-12.38059,-17.55613,-13.51233,-8.16217], "fy":[33.34719,29.14668,24.16256,28.4493]},
    {"t":3.96876, "x":5.14983, "y":1.33938, "heading":2.23262, "vx":-1.8341, "vy":-0.79531, "omega":-1.01432, "ax":-0.76699, "ay":1.83435, "alpha":-0.88947, "fx":[-11.46014,-17.1933,-12.9241,-7.12848], "fy":[33.94678,29.52212,24.33614,28.68157]},
    {"t":3.99429, "x":5.10274, "y":1.31967, "heading":2.20672, "vx":-1.85368, "vy":-0.74846, "omega":-1.03703, "ax":-0.71903, "ay":1.85522, "alpha":-0.92608, "fx":[-10.5724,-16.5466,-12.34678,-6.19504], "fy":[34.44895,30.12858,24.40608,28.82829]},
    {"t":4.01983, "x":5.05517, "y":1.30116, "heading":2.18024, "vx":-1.87205, "vy":-0.70109, "omega":-1.06068, "ax":-0.64935, "ay":1.88201, "alpha":-0.98222, "fx":[-9.24216,-15.81357,-11.41798,-4.76221], "fy":[35.14622,30.62781,24.63765,29.10117]},
    {"t":4.04537, "x":5.00715, "y":1.28387, "heading":2.15315, "vx":-1.88863, "vy":-0.65303, "omega":-1.08576, "ax":-0.64844, "ay":1.87383, "alpha":-0.98312, "fx":[-9.11471,-15.67348,-11.55525,-4.83465], "fy":[35.02709,30.76171,24.42118,28.78389]},
    {"t":4.07259, "x":4.9555, "y":1.26679, "heading":2.12359, "vx":-1.90628, "vy":-0.60201, "omega":-1.11253, "ax":-0.57574, "ay":1.9051, "alpha":-0.9176, "fx":[-7.84938,-14.21539,-10.47383,-4.02264], "fy":[35.13069,31.19527,25.40475,29.24898]},
    {"t":4.09982, "x":4.90339, "y":1.25111, "heading":2.0933, "vx":-1.92196, "vy":-0.55015, "omega":-1.13751, "ax":-0.52206, "ay":1.91897, "alpha":-0.85585, "fx":[-6.96643,-12.94505,-9.66376,-3.57705], "fy":[34.96562,31.61145,25.92778,29.35546]},
    {"t":4.12704, "x":4.85087, "y":1.23684, "heading":2.06233, "vx":-1.93617, "vy":-0.4979, "omega":-1.16081, "ax":-0.46935, "ay":1.93064, "alpha":-0.80518, "fx":[-6.05975,-11.84223,-8.87669,-3.02657], "fy":[34.8807,31.72801,26.48558,29.50683]},
    {"t":4.15427, "x":4.79798, "y":1.224, "heading":2.03073, "vx":-1.94895, "vy":-0.44534, "omega":-1.18273, "ax":-0.41642, "ay":1.94035, "alpha":-0.75043, "fx":[-5.20825,-10.62142,-8.05523,-2.55894], "fy":[34.67819,32.06582,26.90528,29.56846]},
    {"t":4.18149, "x":4.74477, "y":1.21259, "heading":1.99853, "vx":-1.96028, "vy":-0.39252, "omega":-1.20316, "ax":-0.36326, "ay":1.94792, "alpha":-0.70327, "fx":[-4.31817,-9.52954,-7.24249,-1.97785], "fy":[34.55839,32.07617,27.3742,29.68998]},
    {"t":4.20871, "x":4.69127, "y":1.20263, "heading":1.96578, "vx":-1.97017, "vy":-0.33949, "omega":-1.22231, "ax":-0.30994, "ay":1.95307, "alpha":-0.65516, "fx":[-3.47903,-8.342,-6.39119,-1.46995], "fy":[34.30869,32.33467,27.68713,29.69494]},
    {"t":4.23594, "x":4.63752, "y":1.19411, "heading":1.9325, "vx":-1.97861, "vy":-0.28632, "omega":-1.24014, "ax":-0.25655, "ay":1.95532, "alpha":-0.6106, "fx":[-2.60862,-7.26112,-5.55792,-0.86427], "fy":[34.13374,32.22022,28.05099,29.76359]},
    {"t":4.26316, "x":4.58356, "y":1.18704, "heading":1.89874, "vx":-1.9856, "vy":-0.23309, "omega":-1.25676, "ax":-0.20322, "ay":1.95393, "alpha":-0.56881, "fx":[-1.78557,-6.11359,-4.68389,-0.32216], "fy":[33.80282,32.37166,28.2266,29.67916]},
    {"t":4.29039, "x":4.52942, "y":1.18142, "heading":1.86453, "vx":-1.99113, "vy":-0.17989, "omega":-1.27225, "ax":-0.15013, "ay":1.94759, "alpha":-0.5264, "fx":[-0.94198,-5.04921,-3.84062,0.29784], "fy":[33.51913,32.08853,28.43205,29.6382]},
    {"t":4.31761, "x":4.47516, "y":1.17724, "heading":1.82989, "vx":-1.99522, "vy":-0.12687, "omega":-1.28658, "ax":-0.09761, "ay":1.93392, "alpha":-0.49028, "fx":[-0.14591,-3.95491,-2.95777,0.86028], "fy":[33.01527,32.03726,28.38334,29.37402]},
    {"t":4.34484, "x":4.42081, "y":1.17451, "heading":1.79486, "vx":-1.99787, "vy":-0.07422, "omega":-1.29993, "ax":-0.04624, "ay":1.90822, "alpha":-0.44914, "fx":[0.64931,-2.92653,-2.12877,1.46976], "fy":[32.45038,31.41296,28.26236,29.05168]},
    {"t":4.37206, "x":4.3664, "y":1.17319, "heading":1.75947, "vx":-1.99913, "vy":-0.02227, "omega":-1.31216, "ax":0.00271, "ay":1.86042, "alpha":-0.41852, "fx":[1.37671,-1.92949,-1.28308,2.00803], "fy":[31.42599,30.81749,27.64162,28.25689]},
    {"t":4.39928, "x":4.31198, "y":1.17328, "heading":1.72375, "vx":-1.99906, "vy":0.02838, "omega":-1.32355, "ax":0.04628, "ay":1.76729, "alpha":-0.37896, "fx":[2.02794,-1.0314,-0.56636,2.5086], "fy":[29.80779,29.11619,26.42454,26.87964]},
    {"t":4.42651, "x":4.25757, "y":1.1747, "heading":1.68772, "vx":-1.9978, "vy":0.07649, "omega":-1.33387, "ax":0.07716, "ay":1.57448, "alpha":-0.35249, "fx":[2.4572,-0.35593,0.00815,2.79026], "fy":[26.51128,26.19377,23.47914,23.79964]},
    {"t":4.45373, "x":4.20321, "y":1.17737, "heading":1.65141, "vx":-1.9957, "vy":0.11935, "omega":-1.34346, "ax":0.07786, "ay":1.15059, "alpha":-0.32043, "fx":[2.41128,-0.14939,0.05619,2.62627], "fy":[19.60705,19.38909,16.93482,17.13478]},
    {"t":4.48096, "x":4.14891, "y":1.18105, "heading":1.61483, "vx":-1.99358, "vy":0.15068, "omega":-1.35219, "ax":0.05273, "ay":0.65838, "alpha":-0.28922, "fx":[1.92925,-0.36454,-0.25209,2.03594], "fy":[11.63077,11.53284,9.27339,9.3722]},
    {"t":4.50818, "x":4.09465, "y":1.18539, "heading":1.57802, "vx":-1.99214, "vy":0.1686, "omega":-1.36006, "ax":0.02949, "ay":0.33912, "alpha":-0.26849, "fx":[1.49288,-0.57522,-0.55921,1.51406], "fy":[6.31892,6.60695,4.29779,4.31121]},
    {"t":4.5354, "x":4.04043, "y":1.19011, "heading":1.54099, "vx":-1.99134, "vy":0.17783, "omega":-1.36737, "ax":0.01169, "ay":0.12959, "alpha":-0.2276, "fx":[1.10543,-0.67284,-0.74683,1.05671], "fy":[2.92545,2.98052,1.18904,1.13402]},
    {"t":4.56263, "x":3.98622, "y":1.195, "heading":1.50377, "vx":-1.99102, "vy":0.18136, "omega":-1.37357, "ax":0.00596, "ay":0.06515, "alpha":-0.21222, "fx":[0.93917,-0.64692,-0.75122,0.83759], "fy":[1.65779,2.14606,0.21916,0.11401]},
    {"t":4.58985, "x":3.93202, "y":1.19996, "heading":1.46637, "vx":-1.99086, "vy":0.18314, "omega":-1.37934, "ax":0.00041, "ay":0.00449, "alpha":-0.16876, "fx":[0.73074,-0.56106,-0.7387,0.59516], "fy":[0.66498,0.80578,-0.52236,-0.66334]},
    {"t":4.61708, "x":3.87782, "y":1.20495, "heading":1.42882, "vx":-1.99085, "vy":0.18326, "omega":-1.38394, "ax":0.00329, "ay":0.03569, "alpha":-0.15522, "fx":[0.69027,-0.42884,-0.58633,0.53414], "fy":[0.94014,1.47105,0.0064,-0.151]},
    {"t":4.6443, "x":3.82362, "y":1.20995, "heading":1.39114, "vx":-1.99076, "vy":0.18423, "omega":-1.38816, "ax":0.00564, "ay":0.06061, "alpha":-0.11218, "fx":[0.59554,-0.23342,-0.44292,0.43873], "fy":[1.32069,1.48151,0.60393,0.44294]},
    {"t":4.67153, "x":3.76943, "y":1.21499, "heading":1.35335, "vx":-1.9906, "vy":0.18588, "omega":-1.39122, "ax":0.01897, "ay":0.20019, "alpha":-0.09734, "fx":[0.70864,0.03903,-0.10674,0.56349], "fy":[3.35744,3.80159,2.84964,2.70411]},
    {"t":4.69875, "x":3.71524, "y":1.22012, "heading":1.31548, "vx":-1.99009, "vy":0.19133, "omega":-1.39387, "ax":0.04032, "ay":0.40741, "alpha":-0.05737, "fx":[0.90865,0.51295,0.34524,0.79377], "fy":[6.63154,6.74856,6.30448,6.18737]},
    {"t":4.72597, "x":3.66108, "y":1.22548, "heading":1.27753, "vx":-1.98899, "vy":0.20242, "omega":-1.39543, "ax":0.08595, "ay":0.80078, "alpha":-0.03321, "fx":[1.52043,1.27998,1.20852,1.44926], "fy":[12.78411,12.89792,12.62067,12.54894]},
    {"t":4.7532, "x":3.60696, "y":1.23129, "heading":1.23954, "vx":-1.98665, "vy":0.22422, "omega":-1.39633, "ax":0.16063, "ay":1.31623, "alpha":-0.00425, "fx":[2.56974,2.55157,2.52151,2.55777], "fy":[20.90657,20.91802,20.88562,20.87417]},
    {"t":4.78042, "x":3.55294, "y":1.23788, "heading":1.20153, "vx":-1.98228, "vy":0.26006, "omega":-1.39645, "ax":0.23375, "ay":1.63793, "alpha":0.03439, "fx":[3.59629,3.76275,3.82517,3.65949], "fy":[26.03082,25.66767,26.12665,26.18814]},
    {"t":4.80765, "x":3.49906, "y":1.24557, "heading":1.16351, "vx":-1.97591, "vy":0.30465, "omega":-1.39551, "ax":0.29705, "ay":1.78038, "alpha":0.04817, "fx":[4.46949,4.80443,4.97093,4.61864], "fy":[28.16674,28.01411,28.3628,28.51539]},
    {"t":4.83487, "x":3.44537, "y":1.25452, "heading":1.12552, "vx":-1.96783, "vy":0.35312, "omega":-1.3942, "ax":0.35571, "ay":1.84534, "alpha":0.09023, "fx":[5.245,5.7948,6.04835,5.50067], "fy":[29.25123,28.64232,29.51929,29.77156]},
    {"t":4.8621, "x":3.39193, "y":1.26482, "heading":1.08756, "vx":-1.95814, "vy":0.40335, "omega":-1.39174, "ax":0.41194, "ay":1.87457, "alpha":0.10099, "fx":[6.00739,6.68569,7.09142,6.37469], "fy":[29.59787,29.22327,29.92271,30.29687]},
    {"t":4.88932, "x":3.33878, "y":1.27649, "heading":1.04967, "vx":-1.94693, "vy":0.45439, "omega":-1.389, "ax":0.46675, "ay":1.88583, "alpha":0.14375, "fx":[6.70341,7.61242,8.11471,7.20952], "fy":[29.84819,29.00239,30.20212,30.70289]},
    {"t":4.91654, "x":3.28595, "y":1.28956, "heading":1.01186, "vx":-1.93422, "vy":0.50573, "omega":-1.38508, "ax":0.52062, "ay":1.88695, "alpha":0.15497, "fx":[7.4287,8.43238,9.12817,8.07146], "fy":[29.77418,29.11879,30.13984,30.79379]},
    {"t":4.94377, "x":3.23348, "y":1.30403, "heading":0.97415, "vx":-1.92005, "vy":0.5571, "omega":-1.38086, "ax":0.57375, "ay":1.8817, "alpha":0.19804, "fx":[8.08155,9.32428,10.13273,8.89602], "fy":[29.77789,28.64789,30.1299,30.93791]},
    {"t":4.97099, "x":3.18142, "y":1.31989, "heading":0.93656, "vx":-1.90443, "vy":0.60833, "omega":-1.37547, "ax":0.62623, "ay":1.87206, "alpha":0.21099, "fx":[8.7839,10.09151,11.13175,9.76055], "fy":[29.56297,28.5661,29.87932,30.87286]},
    {"t":4.99822, "x":3.12981, "y":1.33715, "heading":0.89911, "vx":-1.88738, "vy":0.65929, "omega":-1.36973, "ax":0.67812, "ay":1.85911, "alpha":0.25457, "fx":[9.40152,10.95111,12.12564,10.58428], "fy":[29.46025,27.9844,29.71922,30.89531]},
    {"t":5.02544, "x":3.07868, "y":1.35579, "heading":0.86182, "vx":-1.86892, "vy":0.70991, "omega":-1.3628, "ax":0.72941, "ay":1.84351, "alpha":0.26991, "fx":[10.08294,11.67053,13.11231,11.45381], "fy":[29.18209,27.78072,29.35542,30.75036]},
    {"t":5.05267, "x":3.02807, "y":1.3758, "heading":0.82472, "vx":-1.84906, "vy":0.76009, "omega":-1.35545, "ax":0.78009, "ay":1.82567, "alpha":0.3143, "fx":[10.66764,12.49465,14.09624,12.27974], "fy":[29.01876,27.13106,29.08889,30.69651]},
    {"t":5.07989, "x":2.97802, "y":1.39717, "heading":0.78782, "vx":-1.82782, "vy":0.8098, "omega":-1.34689, "ax":0.83016, "ay":1.80584, "alpha":0.33263, "fx":[11.32617,13.16705,15.0702,13.15403], "fy":[28.70639,26.83416,28.6371,30.49828]},
    {"t":5.10711, "x":2.92856, "y":1.41988, "heading":0.75115, "vx":-1.80522, "vy":0.85896, "omega":-1.33784, "ax":0.87958, "ay":1.78421, "alpha":0.37816, "fx":[11.87864,13.95051,16.04287,13.98359], "fy":[28.50156,26.133,28.2807,30.387]},
    {"t":5.13434, "x":2.87974, "y":1.44393, "heading":0.71473, "vx":-1.78128, "vy":0.90753, "omega":-1.32754, "ax":0.92832, "ay":1.7609, "alpha":0.4, "fx":[12.51143,14.57491,17.00277,14.86191], "fy":[28.1696,25.75654,27.75042,30.14592]},
    {"t":5.16156, "x":2.83159, "y":1.46929, "heading":0.67859, "vx":-1.756, "vy":0.95547, "omega":-1.31665, "ax":0.97636, "ay":1.73603, "alpha":0.44703, "fx":[13.03176,15.31184,17.96212,15.69616], "fy":[27.93416,25.0115,27.31115,29.98593]},
    {"t":5.18879, "x":2.78415, "y":1.49594, "heading":0.64274, "vx":-1.72942, "vy":1.00273, "omega":-1.30448, "ax":1.02367, "ay":1.70965, "alpha":0.47296, "fx":[13.63601,15.88673,18.90605,16.57747], "fy":[27.59036,24.56265,26.70679,29.70797]},
    {"t":5.21601, "x":2.73745, "y":1.52387, "heading":0.60723, "vx":-1.70155, "vy":1.04928, "omega":-1.29161, "ax":1.07022, "ay":1.68183, "alpha":0.52192, "fx":[14.12408,16.57135,19.84956,17.41728], "fy":[27.33178,23.77767,26.18751,29.50441]},
    {"t":5.24324, "x":2.69152, "y":1.55306, "heading":0.57207, "vx":-1.67242, "vy":1.09506, "omega":-1.2774, "ax":1.11598, "ay":1.65263, "alpha":0.55268, "fx":[14.69553,17.09294,20.77745,18.30206], "fy":[26.98265,23.2614,25.50992,29.19274]},
    {"t":5.27046, "x":2.6464, "y":1.58349, "heading":0.53729, "vx":-1.64204, "vy":1.14006, "omega":-1.26235, "ax":1.16092, "ay":1.62207, "alpha":0.60394, "fx":[15.15275,17.72155,21.70068,19.14654], "fy":[26.70617,22.43811,24.91222,28.94994]},
    {"t":5.29768, "x":2.60213, "y":1.61513, "heading":0.50292, "vx":-1.61043, "vy":1.18422, "omega":-1.24591, "ax":1.205, "ay":1.59021, "alpha":0.6401, "fx":[15.68848,18.18567,22.61126,20.03566], "fy":[26.35724,21.85871,24.16121,28.60573]},
    {"t":5.32491, "x":2.55873, "y":1.64796, "heading":0.469, "vx":-1.57763, "vy":1.22751, "omega":-1.22848, "ax":1.24821, "ay":1.55706, "alpha":0.6941, "fx":[16.11497,18.75276,23.51103,20.88617], "fy":[26.06878,20.99933,23.48524,28.32471]},
    {"t":5.35213, "x":2.51625, "y":1.68195, "heading":0.43556, "vx":-1.54364, "vy":1.2699, "omega":-1.20959, "ax":1.29052, "ay":1.52266, "alpha":0.73639, "fx":[16.61294,19.15504,24.40208,21.78144], "fy":[25.72504,20.35907,22.65886,27.95067]},
    {"t":5.37936, "x":2.4747, "y":1.71709, "heading":0.40263, "vx":-1.50851, "vy":1.31135, "omega":-1.18954, "ax":1.3319, "ay":1.48703, "alpha":0.7937, "fx":[17.00888,19.65728,25.27637,22.63711], "fy":[25.4289,19.46384,21.90477,27.63327]},
    {"t":5.40658, "x":2.43412, "y":1.75334, "heading":0.37025, "vx":-1.47225, "vy":1.35183, "omega":-1.16793, "ax":1.37236, "ay":1.45016, "alpha":0.84286, "fx":[17.466,19.99522,26.14794,23.53989], "fy":[25.09364,18.76457,21.00112,27.23028]},
    {"t":5.43381, "x":2.39455, "y":1.79068, "heading":0.33845, "vx":-1.43489, "vy":1.39131, "omega":-1.14498, "ax":1.41194, "ay":1.41202, "alpha":0.90403, "fx":[17.83423,20.42848,26.99563,24.40381], "fy":[24.79271,17.83316,20.1657,26.87556]},
    {"t":5.46103, "x":2.35601, "y":1.82908, "heading":0.30728, "vx":-1.39645, "vy":1.42976, "omega":-1.12037, "ax":1.45077, "ay":1.37241, "alpha":0.96068, "fx":[18.25605,20.7015,27.8496,25.32106], "fy":[24.46543,17.0701,19.17692,26.43965]},
    {"t":5.48825, "x":2.31853, "y":1.86851, "heading":0.27678, "vx":-1.35695, "vy":1.46712, "omega":-1.09422, "ax":1.48924, "ay":1.33087, "alpha":1.02637, "fx":[18.60644,21.07536,28.683,26.20625], "fy":[24.14847,16.08943,18.24459,26.03161]},
    {"t":5.51548, "x":2.28214, "y":1.90895, "heading":0.24699, "vx":-1.31641, "vy":1.50335, "omega":-1.06628, "ax":1.52806, "ay":1.28639, "alpha":1.09157, "fx":[19.01769,21.30285,29.54771,27.16773], "fy":[23.79768,15.22737,17.13389,25.53086]},
    {"t":5.5427, "x":2.24687, "y":1.95035, "heading":0.21796, "vx":-1.27481, "vy":1.53837, "omega":-1.03656, "ax":1.56807, "ay":1.23756, "alpha":1.1622, "fx":[19.39294,21.65983,30.40739,28.11706], "fy":[23.40382,14.13837,16.03874,25.00779]},
    {"t":5.56993, "x":2.21275, "y":1.99269, "heading":0.18974, "vx":-1.23212, "vy":1.57206, "omega":-1.00492, "ax":1.60945, "ay":1.18349, "alpha":1.23711, "fx":[19.83501,21.87449,31.32598,29.16943], "fy":[22.96008,13.09755,14.72979,24.36795]},
    {"t":5.59715, "x":2.1798, "y":2.03593, "heading":0.16238, "vx":-1.18831, "vy":1.60428, "omega":-0.97124, "ax":1.65094, "ay":1.12514, "alpha":1.31275, "fx":[20.23304,22.21594,32.20927,30.18114], "fy":[22.45263,11.87168,13.43295,23.6922]},
    {"t":5.62438, "x":2.14806, "y":2.08002, "heading":0.13594, "vx":-1.14336, "vy":1.63491, "omega":-0.9355, "ax":1.69056, "ay":1.06491, "alpha":1.39891, "fx":[20.63483,22.34311,33.11745,31.25987], "fy":[21.97677,10.6971,11.97949,22.97163]},
    {"t":5.6516, "x":2.11756, "y":2.12492, "heading":0.11047, "vx":-1.09734, "vy":1.66391, "omega":-0.89742, "ax":1.72683, "ay":1.00525, "alpha":1.48019, "fx":[20.94651,22.56413,33.92086,32.22707], "fy":[21.48844,9.46627,10.608,22.27369]},
    {"t":5.67882, "x":2.08832, "y":2.17059, "heading":0.08604, "vx":-1.05032, "vy":1.69127, "omega":-0.85712, "ax":1.75913, "ay":0.9478, "alpha":1.57861, "fx":[21.22117,22.50687,34.73367,33.24815], "fy":[21.12467,8.29467,9.15177,21.61726]},
    {"t":5.70605, "x":2.06038, "y":2.21699, "heading":0.06271, "vx":-1.00243, "vy":1.71708, "omega":-0.81414, "ax":1.78745, "ay":0.89345, "alpha":1.66635, "fx":[21.39729,22.5683,35.41601,34.12686], "fy":[20.76315,7.15966,7.8092,21.00487]},
    {"t":5.73327, "x":2.03375, "y":2.26407, "heading":0.04054, "vx":-0.95377, "vy":1.7414, "omega":-0.76878, "ax":1.81209, "ay":0.84256, "alpha":1.77765, "fx":[21.53142,22.32827,36.13038,35.0831], "fy":[20.57347,6.04591,6.40881,20.47687]},
    {"t":5.7605, "x":2.00846, "y":2.31179, "heading":0.01961, "vx":-0.90444, "vy":1.76434, "omega":-0.72038, "ax":1.83346, "ay":0.79519, "alpha":1.87326, "fx":[21.58517,22.23579,36.7173,35.8918], "fy":[20.36711,5.02532,5.12294,19.9815]},
    {"t":5.78772, "x":1.98452, "y":2.36011, "heading":0.0, "vx":-0.85452, "vy":1.78599, "omega":-0.66938, "ax":1.85622, "ay":0.7385, "alpha":2.34565, "fx":[20.2521,20.63264,38.83206,38.15884], "fy":[21.60092,2.35309,2.20912,20.73384]},
    {"t":5.82468, "x":1.9542, "y":2.42662, "heading":-0.02474, "vx":-0.78593, "vy":1.81328, "omega":-0.5827, "ax":1.88871, "ay":0.65418, "alpha":2.15896, "fx":[21.73647,21.66485,38.39977,38.13739], "fy":[19.72576,1.97173,1.378,18.46671]},
    {"t":5.86163, "x":1.92645, "y":2.49408, "heading":-0.04627, "vx":-0.71613, "vy":1.83745, "omega":-0.50292, "ax":1.92006, "ay":0.55516, "alpha":1.99138, "fx":[23.05432,22.6435,38.01934,38.21215], "fy":[17.54888,1.25126,0.31707,16.13719]},
    {"t":5.89859, "x":1.9013, "y":2.56236, "heading":-0.06486, "vx":-0.64517, "vy":1.85797, "omega":-0.42932, "ax":1.94975, "ay":0.43926, "alpha":1.84294, "fx":[24.26368,23.57647,37.78031,38.19417], "fy":[15.2147,0.0566,-1.00445,13.62716]},
    {"t":5.93554, "x":1.87879, "y":2.63132, "heading":-0.08072, "vx":-0.57312, "vy":1.8742, "omega":-0.36122, "ax":1.97532, "ay":0.30362, "alpha":1.69434, "fx":[25.33038,24.46077,37.46124,38.18594], "fy":[12.42855,-1.38541,-2.63787,10.87566]},
    {"t":5.9725, "x":1.85895, "y":2.70079, "heading":-0.09407, "vx":-0.50012, "vy":1.88542, "omega":-0.2986, "ax":1.9931, "ay":0.14554, "alpha":1.56751, "fx":[26.20743,25.19295,37.18269,37.98471], "fy":[9.47843,-3.43919,-4.63152,7.83446]},
    {"t":6.00945, "x":1.84183, "y":2.77057, "heading":-0.10511, "vx":-0.42646, "vy":1.8908, "omega":-0.24067, "ax":1.99796, "ay":-0.03697, "alpha":1.43444, "fx":[26.82082,25.71943,36.65654,37.67937], "fy":[5.92546,-5.71053,-7.02198,4.45919]},
    {"t":6.04641, "x":1.82744, "y":2.84042, "heading":-0.114, "vx":-0.35263, "vy":1.88943, "omega":-0.18766, "ax":1.98323, "ay":-0.24411, "alpha":1.32713, "fx":[27.06703,25.90457,35.97984,36.98922], "fy":[2.26964,-8.70024,-9.81273,0.74137]},
    {"t":6.08336, "x":1.81576, "y":2.91008, "heading":-0.12094, "vx":-0.27934, "vy":1.88041, "omega":-0.13862, "ax":1.94132, "ay":-0.47295, "alpha":1.20652, "fx":[26.83672,25.64171,34.81457,35.98642], "fy":[-2.04647,-11.74484,-12.958,-3.28422]},
    {"t":6.12032, "x":1.80676, "y":2.97924, "heading":-0.12606, "vx":-0.2076, "vy":1.86294, "omega":-0.09403, "ax":1.86527, "ay":-0.71615, "alpha":1.11582, "fx":[26.01445,24.81342,33.25816,34.36397], "fy":[-6.20076,-15.42464,-16.3423,-7.5101]},
    {"t":6.15727, "x":1.80036, "y":3.0476, "heading":-0.12953, "vx":-0.13866, "vy":1.83647, "omega":-0.0528, "ax":1.75121, "ay":-0.96187, "alpha":1.00601, "fx":[24.54574,23.36205,31.0484,32.25086], "fy":[-10.79456,-18.75119,-19.78515,-11.75036]},
    {"t":6.19423, "x":1.79644, "y":3.11481, "heading":-0.13148, "vx":-0.07395, "vy":1.80092, "omega":-0.01562, "ax":1.60082, "ay":-1.19552, "alpha":0.92834, "fx":[22.45836,21.32695,28.38505,29.48657], "fy":[-14.73305,-22.34557,-23.05354,-15.78691]},
    {"t":6.23119, "x":1.7948, "y":3.18055, "heading":-0.13206, "vx":-0.01479, "vy":1.75674, "omega":0.01869, "ax":1.42202, "ay":-1.40353, "alpha":0.82843, "fx":[19.88688,18.82364,25.24232,26.34967], "fy":[-18.69246,-25.09765,-25.93937,-19.3986]},
    {"t":6.26814, "x":1.79522, "y":3.24451, "heading":-0.13137, "vx":0.03776, "vy":1.70487, "omega":0.0493, "ax":1.22702, "ay":-1.57694, "alpha":0.75721, "fx":[17.04367,16.08521,21.91157,22.87866], "fy":[-21.63499,-27.75095,-28.29898,-22.45514]},
    {"t":6.3051, "x":1.79745, "y":3.30644, "heading":-0.12955, "vx":0.08311, "vy":1.6466, "omega":0.07729, "ax":1.02871, "ay":-1.71301, "alpha":0.66749, "fx":[14.10841,13.26285,18.53013,19.42443], "fy":[-24.37235,-29.41597,-30.09178,-24.90137]},
    {"t":6.34205, "x":1.80123, "y":3.36612, "heading":-0.12669, "vx":0.12112, "vy":1.58329, "omega":0.10195, "ax":0.83757, "ay":-1.81426, "alpha":0.59919, "fx":[11.31341,10.59495,15.27109,16.00885], "fy":[-26.15338,-30.91739,-31.35373,-26.78639]},
    {"t":6.37901, "x":1.80628, "y":3.42339, "heading":-0.12292, "vx":0.15208, "vy":1.51625, "omega":0.1241, "ax":0.66034, "ay":-1.88612, "alpha":0.51828, "fx":[8.69486,8.09723,12.25288,12.88838], "fy":[-27.7841,-31.63491,-32.16762,-28.18769]},
    {"t":6.41596, "x":1.81235, "y":3.47814, "heading":-0.11834, "vx":0.17648, "vy":1.44654, "omega":0.14325, "ax":0.50021, "ay":-1.93487, "alpha":0.45234, "fx":[6.39308,5.91251,9.48263,9.97649], "fy":[-28.73274,-32.29475,-32.63081,-29.21166]},
    {"t":6.45292, "x":1.81921, "y":3.53027, "heading":-0.11304, "vx":0.19497, "vy":1.37504, "omega":0.15997, "ax":0.35786, "ay":-1.96629, "alpha":0.37768, "fx":[4.33213,3.95506,7.01921,7.41872], "fy":[-29.65757,-32.43067,-32.82923,-29.94742]},
    {"t":6.48987, "x":1.82666, "y":3.57975, "heading":-0.10713, "vx":0.20819, "vy":1.30238, "omega":0.17393, "ax":0.23245, "ay":-1.98512, "alpha":0.31419, "fx":[2.58239,2.29933,4.79547,5.08436], "fy":[-30.13807,-32.60764,-32.83861,-30.47638]},
    {"t":6.52683, "x":1.83451, "y":3.62652, "heading":-0.10071, "vx":0.21678, "vy":1.22901, "omega":0.18554, "ax":0.12242, "ay":-1.99501, "alpha":0.24286, "fx":[1.04663,0.84298,2.83574,3.04892], "fy":[-30.6815,-32.4332,-32.71361,-30.86095]},
    {"t":6.56378, "x":1.84261, "y":3.67058, "heading":-0.09385, "vx":0.22131, "vy":1.15529, "omega":0.19451, "ax":0.02595, "ay":-1.99868, "alpha":0.18204, "fx":[-0.2436,-0.37719,1.06687,1.20181], "fy":[-30.91661,-32.37014,-32.49654,-31.13862]},
    {"t":6.60074, "x":1.8508, "y":3.71191, "heading":-0.08666, "vx":0.22226, "vy":1.08143, "omega":0.20124, "ax":-0.05876, "ay":-1.99805, "alpha":0.11235, "fx":[-1.36226,-1.43955,-0.5043,-0.42546], "fy":[-31.27046,-32.05,-32.21383,-31.34802]},
    {"t":6.63769, "x":1.85898, "y":3.75051, "heading":-0.07922, "vx":0.22009, "vy":1.00759, "omega":0.20539, "ax":-0.13336, "ay":-1.99453, "alpha":0.05229, "fx":[-2.30358,-2.33218,-1.93182,-1.90095], "fy":[-31.40033,-31.85688,-31.88881,-31.51246]},
    {"t":6.67465, "x":1.86702, "y":3.78638, "heading":-0.07163, "vx":0.21516, "vy":0.93388, "omega":0.20732, "ax":-0.19928, "ay":-1.98908, "alpha":-0.01712, "fx":[-3.10624,-3.09968,-3.22081,-3.22819], "fy":[-31.65789,-31.47061,-31.53544,-31.64873]},
    {"t":6.71161, "x":1.87484, "y":3.81953, "heading":-0.06397, "vx":0.2078, "vy":0.86037, "omega":0.20669, "ax":-0.25778, "ay":-1.98241, "alpha":-0.07729, "fx":[-3.78757,-3.75167,-4.40141,-4.4291], "fy":[-31.74622,-31.20912,-31.16381,-31.76938]},
    {"t":6.74856, "x":1.88234, "y":3.84998, "heading":-0.05633, "vx":0.19827, "vy":0.78711, "omega":0.20383, "ax":-0.30991, "ay":-1.97498, "alpha":-0.1477, "fx":[-4.35089,-4.29901,-5.49045,-5.5398], "fy":[-31.9595,-30.79339,-30.78079,-31.88306]},
    {"t":6.78552, "x":1.88945, "y":3.87772, "heading":-0.0488, "vx":0.18682, "vy":0.71412, "omega":0.19837, "ax":-0.35656, "ay":-1.96713, "alpha":-0.20902, "fx":[-4.83642,-4.77243,-6.49452,-6.53948], "fy":[-32.0398,-30.49203,-30.39044,-31.99642]},
    {"t":6.82247, "x":1.89611, "y":3.90276, "heading":-0.04147, "vx":0.17364, "vy":0.64143, "omega":0.19065, "ax":-0.39849, "ay":-1.95911, "alpha":-0.2814, "fx":[-5.21508,-5.15229,-7.44353,-7.49459], "fy":[-32.23564,-30.06394,-29.99705,-32.11257]},
    {"t":6.85943, "x":1.90226, "y":3.92513, "heading":-0.03442, "vx":0.15892, "vy":0.56903, "omega":0.18025, "ax":-0.43633, "ay":-1.95107, "alpha":-0.34492, "fx":[-5.55051,-5.49055,-8.32246,-8.34477], "fy":[-32.32703,-29.73461,-29.59808,-32.23885]},
    {"t":6.89638, "x":1.90783, "y":3.94483, "heading":-0.02776, "vx":0.14279, "vy":0.49693, "omega":0.1675, "ax":-0.47061, "ay":-1.94312, "alpha":-0.42075, "fx":[-5.78174,-5.73775,-9.17447,-9.19113], "fy":[-32.5244,-29.29764,-29.19815,-32.37359]},
    {"t":6.93334, "x":1.91279, "y":3.96186, "heading":-0.02157, "vx":0.1254, "vy":0.42512, "omega":0.15196, "ax":-0.50178, "ay":-1.93534, "alpha":-0.48729, "fx":[-5.99789,-5.96817,-9.96411,-9.93436], "fy":[-32.63564,-28.94779,-28.7954,-32.52068]},
    {"t":6.97029, "x":1.91708, "y":3.97625, "heading":-0.01596, "vx":0.10686, "vy":0.3536, "omega":0.13395, "ax":-0.53023, "ay":-1.92777, "alpha":-0.56743, "fx":[-6.10923,-6.10642,-10.75123,-10.70401], "fy":[-32.84471,-28.50441,-28.38955,-32.68014]},
    {"t":7.00725, "x":1.92067, "y":3.988, "heading":-0.01101, "vx":0.08726, "vy":0.28236, "omega":0.11298, "ax":-0.55627, "ay":-1.92044, "alpha":-0.63823, "fx":[-6.22822,-6.24644,-11.47824,-11.37197], "fy":[-32.98515,-28.13469,-27.97931,-32.85441]},
    {"t":7.0442, "x":1.92351, "y":3.99713, "heading":-0.00683, "vx":0.06671, "vy":0.21138, "omega":0.08939, "ax":-0.5802, "ay":-1.91337, "alpha":-0.72383, "fx":[-6.23894,-6.28948,-12.22371,-12.09198], "fy":[-33.21532,-27.68419,-27.56301,-33.04229]},
    {"t":7.08116, "x":1.92558, "y":4.00363, "heading":-0.00353, "vx":0.04526, "vy":0.14068, "omega":0.06264, "ax":-0.60224, "ay":-1.90657, "alpha":-0.80633, "fx":[-6.23945,-6.31674,-12.93266,-12.7549], "fy":[-33.42407,-27.26444,-27.13967,-33.24487]},
    {"t":7.11811, "x":1.92684, "y":4.00753, "heading":-0.00121, "vx":0.02301, "vy":0.07022, "omega":0.03284, "ax":-0.6226, "ay":-1.90004, "alpha":-0.88876, "fx":[-6.24092,-6.30372,-13.60055,-13.39171], "fy":[-33.64684,-26.86009,-26.69678,-33.45463]},
    {"t":7.15507, "x":1.92727, "y":4.00883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
