{
 "name":"RightFirstIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.992368698120117, "y":2.657409429550171, "heading":2.012388586074573, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6459252834320068, "y":0.8716391921043396, "heading":0.9006742007751858, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.992368698120117 m", "val":4.992368698120117}, "y":{"exp":"2.657409429550171 m", "val":2.657409429550171}, "heading":{"exp":"2.012388586074573 rad", "val":2.012388586074573}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6459252834320068 m", "val":1.6459252834320068}, "y":{"exp":"0.8716391921043396 m", "val":0.8716391921043396}, "heading":{"exp":"0.9006742007751858 rad", "val":0.9006742007751858}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46412],
  "samples":[
    {"t":0.0, "x":4.99237, "y":2.65741, "heading":2.01239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20455, "ay":-1.17642, "alpha":-1.56298, "fx":[-32.62668,-43.03183,-37.49516,-26.84203], "fy":[-10.27809,-15.33025,-26.83711,-22.26042]},
    {"t":0.04248, "x":4.99038, "y":2.65635, "heading":2.01239, "vx":-0.09366, "vy":-0.04998, "omega":-0.0664, "ax":-2.20506, "ay":-1.17669, "alpha":-1.41156, "fx":[-32.95208,-42.0766,-37.33646,-27.66288], "fy":[-11.00413,-15.61943,-26.14289,-21.95663]},
    {"t":0.08497, "x":4.98441, "y":2.65316, "heading":2.00957, "vx":-0.18734, "vy":-0.09997, "omega":-0.12637, "ax":-2.20504, "ay":-1.17668, "alpha":-1.30516, "fx":[-33.05017,-41.6714,-37.03229,-28.27285], "fy":[-11.6416,-15.8022,-25.58052,-21.69805]},
    {"t":0.12745, "x":4.97446, "y":2.64785, "heading":2.0042, "vx":-0.28102, "vy":-0.14996, "omega":-0.18182, "ax":-2.20502, "ay":-1.17666, "alpha":-1.17809, "fx":[-33.24463,-40.85913,-37.02136,-28.90019], "fy":[-12.2917,-16.05917,-24.91422,-21.45651]},
    {"t":0.16994, "x":4.96053, "y":2.64042, "heading":1.99647, "vx":-0.3747, "vy":-0.19995, "omega":-0.23187, "ax":-2.205, "ay":-1.17665, "alpha":-1.08612, "fx":[-33.29792,-40.53521,-36.7585,-29.43217], "fy":[-12.86752,-16.19527,-24.40354,-21.25441]},
    {"t":0.21242, "x":4.94262, "y":2.63086, "heading":1.98662, "vx":-0.46838, "vy":-0.24994, "omega":-0.27802, "ax":-2.20497, "ay":-1.17664, "alpha":-0.98743, "fx":[-33.37366,-40.05204,-36.68589,-29.91056], "fy":[-13.45534,-16.39672,-23.80803,-21.05974]},
    {"t":0.25491, "x":4.92073, "y":2.61918, "heading":1.97481, "vx":-0.56206, "vy":-0.29993, "omega":-0.31997, "ax":-2.20494, "ay":-1.17662, "alpha":-0.89097, "fx":[-33.5008,-39.51316,-36.5362,-30.47019], "fy":[-13.96677,-16.52731,-23.33669,-20.88808]},
    {"t":0.29739, "x":4.89486, "y":2.60538, "heading":1.96122, "vx":-0.65574, "vy":-0.34992, "omega":-0.35782, "ax":-2.20491, "ay":-1.1766, "alpha":-0.80148, "fx":[-33.57845,-39.05555,-36.47809,-30.90631], "fy":[-14.48879,-16.7147,-22.80374,-20.71053]},
    {"t":0.33988, "x":4.86502, "y":2.58945, "heading":1.94602, "vx":-0.74941, "vy":-0.39991, "omega":-0.39187, "ax":-2.20488, "ay":-1.17658, "alpha":-0.71663, "fx":[-33.68615,-38.59623,-36.33762,-31.39624], "fy":[-14.94103,-16.84312,-22.37785,-20.55457]},
    {"t":0.38236, "x":4.83119, "y":2.5714, "heading":1.92937, "vx":-0.84308, "vy":-0.44989, "omega":-0.42232, "ax":-2.20484, "ay":-1.17656, "alpha":-0.6366, "fx":[-33.76677,-38.17665,-36.28204,-31.78841], "fy":[-15.40442,-17.00992,-21.9097,-20.39122]},
    {"t":0.42485, "x":4.79338, "y":2.55122, "heading":1.91142, "vx":-0.93676, "vy":-0.49988, "omega":-0.44936, "ax":-2.2048, "ay":-1.17654, "alpha":-0.56219, "fx":[-33.87046,-37.78412,-36.14259,-32.21407], "fy":[-15.80279,-17.13069,-21.53579,-20.24454]},
    {"t":0.46733, "x":4.75159, "y":2.52892, "heading":1.89233, "vx":-1.03043, "vy":-0.54987, "omega":-0.47325, "ax":-2.20475, "ay":-1.17652, "alpha":-0.49054, "fx":[-33.95686,-37.40115,-36.0877,-32.5626], "fy":[-16.20636,-17.29729,-21.12226,-20.08626]},
    {"t":0.50982, "x":4.70582, "y":2.5045, "heading":1.87223, "vx":-1.1241, "vy":-0.59985, "omega":-0.49409, "ax":-2.2047, "ay":-1.17649, "alpha":-0.42549, "fx":[-34.06179,-37.07119,-35.94358,-32.92848], "fy":[-16.55346,-17.41472,-20.79719,-19.94498]},
    {"t":0.5523, "x":4.65608, "y":2.47795, "heading":1.85124, "vx":-1.21776, "vy":-0.64983, "omega":-0.51217, "ax":-2.20464, "ay":-1.17645, "alpha":-0.3615, "fx":[-34.15903,-36.72096,-35.88348,-33.23785], "fy":[-16.8968,-17.58282,-20.44077,-19.78791]},
    {"t":0.59479, "x":4.60235, "y":2.44929, "heading":1.82948, "vx":-1.31143, "vy":-0.69981, "omega":-0.52752, "ax":-2.20458, "ay":-1.17642, "alpha":-0.3058, "fx":[-34.26165,-36.45584,-35.73745,-33.54217], "fy":[-17.1947,-17.69578,-20.16391,-19.65157]},
    {"t":0.63727, "x":4.54465, "y":2.41849, "heading":1.80707, "vx":-1.40509, "vy":-0.74979, "omega":-0.54052, "ax":-2.2045, "ay":-1.17638, "alpha":-0.25041, "fx":[-34.36173,-36.15933,-35.66611,-33.80509], "fy":[-17.4796,-17.86164,-19.86426,-19.49779]},
    {"t":0.67976, "x":4.48296, "y":2.38558, "heading":1.7841, "vx":-1.49874, "vy":-0.79977, "omega":-0.55115, "ax":-2.20441, "ay":-1.17633, "alpha":-0.2028, "fx":[-34.46591,-35.93757,-35.52703,-34.05618], "fy":[-17.7282,-17.96923,-19.63518,-19.36749]},
    {"t":0.72224, "x":4.4173, "y":2.35054, "heading":1.76069, "vx":-1.5924, "vy":-0.84975, "omega":-0.55977, "ax":-2.20431, "ay":-1.17627, "alpha":-0.15468, "fx":[-34.57317,-35.67281,-35.454,-34.28007], "fy":[-17.95431,-18.13292,-19.38996,-19.21932]},
    {"t":0.76473, "x":4.34766, "y":2.31337, "heading":1.7369, "vx":-1.68605, "vy":-0.89972, "omega":-0.56634, "ax":-2.20419, "ay":-1.1762, "alpha":-0.1166, "fx":[-34.66561,-35.51673,-35.32007,-34.46987], "fy":[-18.15615,-18.22631,-19.20717,-19.1024]},
    {"t":0.80721, "x":4.27404, "y":2.27409, "heading":1.71284, "vx":-1.77969, "vy":-0.94969, "omega":-0.5713, "ax":-2.20404, "ay":-1.17612, "alpha":-0.07593, "fx":[-34.77567,-35.27969,-35.25238,-34.65498], "fy":[-18.32281,-18.38214,-19.01813,-18.96379]},
    {"t":0.8497, "x":4.19644, "y":2.23268, "heading":1.68857, "vx":-1.87333, "vy":-0.99966, "omega":-0.57452, "ax":-2.20385, "ay":-1.17601, "alpha":-0.04845, "fx":[-34.84741,-35.19395,-35.12705,-34.78263], "fy":[-18.47882,-18.4457,-18.89015,-18.86559]},
    {"t":0.89218, "x":4.11486, "y":2.18915, "heading":1.66416, "vx":-1.96696, "vy":-1.04962, "omega":-0.57658, "ax":-2.20362, "ay":-1.17588, "alpha":-0.01519, "fx":[-34.95412,-34.97728,-35.07636,-34.92839], "fy":[-18.58542,-18.59293,-18.74803,-18.74568]},
    {"t":0.93467, "x":4.02931, "y":2.14349, "heading":1.63967, "vx":-2.06058, "vy":-1.09958, "omega":-0.57723, "ax":-2.20332, "ay":-1.1757, "alpha":0.00018, "fx":[-34.99308,-34.96945,-34.96395,-34.99059], "fy":[-18.69499,-18.61023,-18.67553,-18.67988]},
    {"t":0.97715, "x":3.93977, "y":2.09572, "heading":1.61514, "vx":-2.15419, "vy":-1.14953, "omega":-0.57722, "ax":-2.2029, "ay":-1.17548, "alpha":0.02598, "fx":[-35.08982,-34.7553,-34.9462,-35.09898], "fy":[-18.74089,-18.74381,-18.57852,-18.58322]},
    {"t":1.01964, "x":3.84627, "y":2.04582, "heading":1.59062, "vx":-2.24778, "vy":-1.19947, "omega":-0.57611, "ax":-2.2023, "ay":-1.17513, "alpha":0.02634, "fx":[-35.07564,-34.84233,-34.84741,-35.0871], "fy":[-18.81682,-18.67219,-18.56815,-18.56725]},
    {"t":1.06212, "x":3.74878, "y":1.9938, "heading":1.56615, "vx":-2.34134, "vy":-1.24939, "omega":-0.57499, "ax":-2.20135, "ay":-1.1746, "alpha":0.046, "fx":[-35.16041,-34.57627,-34.88936,-35.16646], "fy":[-18.78404,-18.80591,-18.50498,-18.4959]},
    {"t":1.1046, "x":3.64732, "y":1.93966, "heading":1.54172, "vx":-2.43487, "vy":-1.2993, "omega":-0.57304, "ax":-2.19965, "ay":-1.17367, "alpha":0.02691, "fx":[-35.05247,-34.7935,-34.78607,-35.05201], "fy":[-18.81421,-18.6156,-18.55785,-18.54371]},
    {"t":1.14709, "x":3.54189, "y":1.8834, "heading":1.51737, "vx":-2.52832, "vy":-1.34916, "omega":-0.5719, "ax":-2.19576, "ay":-1.17131, "alpha":0.04079, "fx":[-35.08381,-34.39573,-34.8801,-35.07752], "fy":[-18.68713,-18.71591,-18.4972,-18.48164]},
    {"t":1.18957, "x":3.4325, "y":1.82502, "heading":1.49307, "vx":-2.6216, "vy":-1.39892, "omega":-0.57016, "ax":-2.17596, "ay":-1.16044, "alpha":-0.00228, "fx":[-34.58735,-34.51002,-34.50028,-34.58212], "fy":[-18.55149,-18.1916,-18.47768,-18.47035]},
    {"t":1.23206, "x":3.31915, "y":1.76454, "heading":1.46885, "vx":-2.71405, "vy":-1.44822, "omega":-0.57026, "ax":2.17601, "ay":1.15932, "alpha":-0.03042, "fx":[34.76268,33.9899,34.67485,34.75547], "fy":[18.43965,18.45835,18.36584,18.35608]},
    {"t":1.27454, "x":3.20581, "y":1.70406, "heading":1.44462, "vx":-2.6216, "vy":-1.39897, "omega":-0.57155, "ax":2.19597, "ay":1.1708, "alpha":-0.01633, "fx":[34.97279,34.77709,34.74896,34.95177], "fy":[18.74101,18.50341,18.56743,18.53711]},
    {"t":1.31703, "x":3.09642, "y":1.64568, "heading":1.42034, "vx":-2.52831, "vy":-1.34923, "omega":-0.57225, "ax":2.19951, "ay":1.17388, "alpha":-0.04559, "fx":[35.16595,34.51109,34.86608,35.13218], "fy":[18.7457,18.80846,18.52006,18.47088]},
    {"t":1.35951, "x":2.99099, "y":1.58942, "heading":1.39603, "vx":-2.43486, "vy":-1.29936, "omega":-0.57418, "ax":2.20124, "ay":1.1748, "alpha":-0.0298, "fx":[35.10524,34.83221,34.78404,35.06379], "fy":[18.80659,18.69222,18.58087,18.5233]},
    {"t":1.402, "x":2.88953, "y":1.53528, "heading":1.37164, "vx":-2.34134, "vy":-1.24945, "omega":-0.57545, "ax":2.20223, "ay":1.17526, "alpha":-0.03785, "fx":[35.16539,34.68972,34.87595,35.11671], "fy":[18.75055,18.81694,18.56071,18.50419]},
    {"t":1.44448, "x":2.79204, "y":1.48326, "heading":1.34719, "vx":-2.24778, "vy":-1.19952, "omega":-0.57706, "ax":2.20284, "ay":1.17557, "alpha":-0.0157, "fx":[35.06542,34.91385,34.87552,35.03223], "fy":[18.75048,18.67158,18.63381,18.59616]},
    {"t":1.48697, "x":2.69854, "y":1.43336, "heading":1.32267, "vx":-2.15419, "vy":-1.14957, "omega":-0.57773, "ax":2.20327, "ay":1.17579, "alpha":-0.00712, "fx":[35.03397,34.85788,34.99783,35.02428], "fy":[18.67707,18.68552,18.65296,18.65051]},
    {"t":1.52945, "x":2.609, "y":1.38558, "heading":1.29813, "vx":-2.06059, "vy":-1.09962, "omega":-0.57803, "ax":2.20358, "ay":1.17595, "alpha":0.02158, "fx":[34.9022,35.04051,35.06344,34.92768], "fy":[18.63736,18.51612,18.73407,18.78857]},
    {"t":1.57194, "x":2.52345, "y":1.33992, "heading":1.27357, "vx":-1.96697, "vy":-1.04966, "omega":-0.57711, "ax":2.20382, "ay":1.17607, "alpha":0.04407, "fx":[34.79851,35.03807,35.22914,34.88329], "fy":[18.56048,18.43089,18.77936,18.9131]},
    {"t":1.61442, "x":2.44187, "y":1.29639, "heading":1.24905, "vx":-1.87334, "vy":-0.99969, "omega":-0.57524, "ax":2.20401, "ay":1.17616, "alpha":0.08037, "fx":[34.62821,35.20014,35.35093,34.78172], "fy":[18.50223,18.21699,18.86655,19.10415]},
    {"t":1.65691, "x":2.36427, "y":1.25498, "heading":1.22461, "vx":-1.7797, "vy":-0.94972, "omega":-0.57182, "ax":2.20416, "ay":1.17624, "alpha":0.11411, "fx":[34.45807,35.22817,35.56738,34.71703], "fy":[18.42604,18.06143,18.91947,19.28799]},
    {"t":1.69939, "x":2.29065, "y":1.21569, "heading":1.20032, "vx":-1.68606, "vy":-0.89975, "omega":-0.56698, "ax":2.20429, "ay":1.17631, "alpha":0.15783, "fx":[34.24939,35.3753,35.73721,34.61672], "fy":[18.36166,17.798,19.00638,19.53302]},
    {"t":1.74188, "x":2.22101, "y":1.17853, "heading":1.17623, "vx":-1.59241, "vy":-0.84978, "omega":-0.56027, "ax":2.20439, "ay":1.17636, "alpha":0.20161, "fx":[34.01592,35.41881,36.00746,34.54318], "fy":[18.293,17.58196,19.05612,19.77139]},
    {"t":1.78436, "x":2.15534, "y":1.14349, "heading":1.15243, "vx":-1.49876, "vy":-0.7998, "omega":-0.55171, "ax":2.20448, "ay":1.17641, "alpha":0.25265, "fx":[33.76846,35.5523,36.22112,34.44919], "fy":[18.23094,17.26735,19.13638,20.07075]},
    {"t":1.82685, "x":2.09366, "y":1.11057, "heading":1.12899, "vx":-1.4051, "vy":-0.74982, "omega":-0.54097, "ax":2.20456, "ay":1.17645, "alpha":0.30482, "fx":[33.48313,35.57623,36.55012,34.38653], "fy":[18.17506,16.99905,19.17497,20.35885]},
    {"t":1.86933, "x":2.03595, "y":1.07977, "heading":1.10601, "vx":-1.31144, "vy":-0.69984, "omega":-0.52802, "ax":2.20463, "ay":1.17648, "alpha":0.36423, "fx":[33.18644,35.71987,36.80179,34.29217], "fy":[18.12329,16.62864,19.24389,20.71439]},
    {"t":1.91182, "x":1.98223, "y":1.0511, "heading":1.08357, "vx":-1.21778, "vy":-0.64986, "omega":-0.51255, "ax":2.20469, "ay":1.17651, "alpha":0.42618, "fx":[32.83497,35.74696,37.19083,34.23131], "fy":[18.08668,16.30685,19.26614,21.05242]},
    {"t":1.9543, "x":1.93248, "y":1.02456, "heading":1.0618, "vx":-1.12411, "vy":-0.59987, "omega":-0.49444, "ax":2.20474, "ay":1.17654, "alpha":0.49265, "fx":[32.50257,35.8711,37.47952,34.1542], "fy":[18.04768,15.88303,19.32023,21.46292]},
    {"t":1.99679, "x":1.88671, "y":1.00013, "heading":1.04079, "vx":-1.03044, "vy":-0.54989, "omega":-0.47351, "ax":2.20479, "ay":1.17656, "alpha":0.56418, "fx":[32.08719,35.89314,37.92783,34.10224], "fy":[18.03283,15.5088,19.32401,21.84967]},
    {"t":2.03927, "x":1.84492, "y":0.97783, "heading":1.02067, "vx":-0.93678, "vy":-0.4999, "omega":-0.44954, "ax":2.20483, "ay":1.17659, "alpha":0.63854, "fx":[31.71463,36.00249,38.2557,34.04025], "fy":[18.00915,15.02899,19.3613,22.31728]},
    {"t":2.08176, "x":1.80711, "y":0.95766, "heading":1.00158, "vx":-0.8431, "vy":-0.44991, "omega":-0.42241, "ax":2.20487, "ay":1.17661, "alpha":0.71972, "fx":[31.23564,36.02061,38.75852,34.00073], "fy":[18.0163,14.60088,19.34786,22.75289]},
    {"t":2.12424, "x":1.77328, "y":0.9396, "heading":0.98363, "vx":-0.74943, "vy":-0.39993, "omega":-0.39184, "ax":2.2049, "ay":1.17662, "alpha":0.80281, "fx":[30.8181,36.11561,39.13351,33.95044], "fy":[18.01001,14.06445,19.36642,23.27821]},
    {"t":2.16672, "x":1.74344, "y":0.92367, "heading":0.96698, "vx":-0.65576, "vy":-0.34994, "omega":-0.35773, "ax":2.20493, "ay":1.17664, "alpha":0.89496, "fx":[30.27353,36.12699,39.70314,33.91602], "fy":[18.03469,13.57823,19.33911,23.76805]},
    {"t":2.20921, "x":1.71757, "y":0.90987, "heading":0.95178, "vx":-0.56208, "vy":-0.29995, "omega":-0.31971, "ax":2.20496, "ay":1.17665, "alpha":0.98763, "fx":[29.8068,36.21923,40.11769,33.87777], "fy":[18.03926,12.97749,19.34694,24.35734]},
    {"t":2.25169, "x":1.69568, "y":0.89819, "heading":0.9382, "vx":-0.4684, "vy":-0.24996, "omega":-0.27775, "ax":2.20499, "ay":1.17667, "alpha":1.07373, "fx":[29.29126,36.33137,40.45613,33.94441], "fy":[18.07043,12.42308,19.33795,24.89043]},
    {"t":2.29418, "x":1.67777, "y":0.88863, "heading":0.9264, "vx":-0.37472, "vy":-0.19997, "omega":-0.23213, "ax":2.20501, "ay":1.17668, "alpha":1.19497, "fx":[28.67098,36.32945,41.21562,33.80864], "fy":[18.08464,11.75936,19.3166,25.5621]},
    {"t":2.33666, "x":1.66384, "y":0.8812, "heading":0.91654, "vx":-0.28104, "vy":-0.14998, "omega":-0.18136, "ax":2.20503, "ay":1.17669, "alpha":1.29449, "fx":[28.07382,36.45145,41.63676,33.86412], "fy":[18.11973,11.13735,19.31093,26.1554]},
    {"t":2.37915, "x":1.65389, "y":0.87589, "heading":0.90883, "vx":-0.18736, "vy":-0.09998, "omega":-0.12637, "ax":2.20506, "ay":1.1767, "alpha":1.42755, "fx":[27.39692,36.47325,42.43743,33.71987], "fy":[18.1223,10.3956,19.30226,26.90394]},
    {"t":2.42163, "x":1.64792, "y":0.8727, "heading":0.90347, "vx":-0.09368, "vy":-0.04999, "omega":-0.06572, "ax":2.20507, "ay":1.17671, "alpha":1.54682, "fx":[26.71195,36.66858,42.94115,33.70701], "fy":[18.1001,9.66435,19.33156,27.62872]},
    {"t":2.46412, "x":1.64593, "y":0.87164, "heading":0.90067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
