{
 "name":"RightFirstIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.992368698120117, "y":2.657409429550171, "heading":2.012388586074573, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6459252834320068, "y":0.8716391921043396, "heading":0.9006742007751858, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.992368698120117 m", "val":4.992368698120117}, "y":{"exp":"2.657409429550171 m", "val":2.657409429550171}, "heading":{"exp":"2.012388586074573 rad", "val":2.012388586074573}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6459252834320068 m", "val":1.6459252834320068}, "y":{"exp":"0.8716391921043396 m", "val":0.8716391921043396}, "heading":{"exp":"0.9006742007751858 rad", "val":0.9006742007751858}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46412],
  "samples":[
    {"t":0.0, "x":4.99237, "y":2.65741, "heading":2.01239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20455, "ay":-1.17642, "alpha":-1.56468, "fx":[-32.63076,-43.03793,-37.49153,-26.83545], "fy":[-10.26469,-15.32273,-26.8473,-22.27121]},
    {"t":0.04248, "x":4.99038, "y":2.65635, "heading":2.01239, "vx":-0.09366, "vy":-0.04998, "omega":-0.06647, "ax":-2.20506, "ay":-1.17669, "alpha":-1.413, "fx":[-32.95211,-42.08552,-37.33168,-27.65867], "fy":[-10.99444,-15.61305,-26.15063,-21.96503]},
    {"t":0.08497, "x":4.98441, "y":2.65316, "heading":2.00956, "vx":-0.18734, "vy":-0.09997, "omega":-0.12651, "ax":-2.20504, "ay":-1.17668, "alpha":-1.30615, "fx":[-33.05295,-41.6757,-37.03035,-28.26766], "fy":[-11.63494,-15.79702,-25.58498,-21.7055]},
    {"t":0.12745, "x":4.97446, "y":2.64785, "heading":2.00419, "vx":-0.28102, "vy":-0.14996, "omega":-0.182, "ax":-2.20502, "ay":-1.17666, "alpha":-1.17909, "fx":[-33.24488,-40.86712,-37.01697,-28.8963], "fy":[-12.28637,-16.05433,-24.91849,-21.46248]},
    {"t":0.16994, "x":4.96053, "y":2.64042, "heading":1.99646, "vx":-0.3747, "vy":-0.19995, "omega":-0.23209, "ax":-2.205, "ay":-1.17665, "alpha":-1.08658, "fx":[-33.30028,-40.53708,-36.75644,-29.42994], "fy":[-12.86476,-16.1911,-24.40578,-21.2592]},
    {"t":0.21242, "x":4.94262, "y":2.63086, "heading":1.9866, "vx":-0.46838, "vy":-0.24994, "omega":-0.27825, "ax":-2.20497, "ay":-1.17664, "alpha":-0.98772, "fx":[-33.37457,-40.05337,-36.68384,-29.91031], "fy":[-13.45335,-16.39335,-23.80954,-21.0637]},
    {"t":0.25491, "x":4.92073, "y":2.61918, "heading":1.97478, "vx":-0.56206, "vy":-0.29993, "omega":-0.32022, "ax":-2.20494, "ay":-1.17662, "alpha":-0.89099, "fx":[-33.50259,-39.51279,-36.5346,-30.47031], "fy":[-13.96694,-16.52387,-23.33626,-20.89189]},
    {"t":0.29739, "x":4.89486, "y":2.60538, "heading":1.96117, "vx":-0.65574, "vy":-0.34992, "omega":-0.35807, "ax":-2.20491, "ay":-1.17661, "alpha":-0.80125, "fx":[-33.58087,-39.05275,-36.47642,-30.90829], "fy":[-14.48885,-16.71312,-22.80316,-20.71276]},
    {"t":0.33988, "x":4.86502, "y":2.58945, "heading":1.94596, "vx":-0.74941, "vy":-0.39991, "omega":-0.39211, "ax":-2.20488, "ay":-1.17659, "alpha":-0.71668, "fx":[-33.68729,-38.596,-36.33558,-31.39729], "fy":[-14.94745,-16.82904,-22.37934,-20.56088]},
    {"t":0.38236, "x":4.83119, "y":2.5714, "heading":1.9293, "vx":-0.84308, "vy":-0.44989, "omega":-0.42256, "ax":-2.20484, "ay":-1.17657, "alpha":-0.636, "fx":[-33.76987,-38.17144,-36.27992,-31.79255], "fy":[-15.40598,-17.00962,-21.90782,-20.39199]},
    {"t":0.42485, "x":4.79338, "y":2.55122, "heading":1.91135, "vx":-0.93676, "vy":-0.49988, "omega":-0.44958, "ax":-2.2048, "ay":-1.17654, "alpha":-0.56216, "fx":[-33.87148,-37.78317,-36.14039,-32.21609], "fy":[-15.81058,-17.11589,-21.53762,-20.24989]},
    {"t":0.46733, "x":4.75159, "y":2.52892, "heading":1.89225, "vx":-1.03043, "vy":-0.54987, "omega":-0.47346, "ax":-2.20475, "ay":-1.17652, "alpha":-0.48983, "fx":[-33.95945,-37.39549,-36.08645,-32.56682], "fy":[-16.20902,-17.29792,-21.11937,-20.08607]},
    {"t":0.50982, "x":4.70582, "y":2.5045, "heading":1.87213, "vx":-1.1241, "vy":-0.59985, "omega":-0.49427, "ax":-2.2047, "ay":-1.17649, "alpha":-0.42541, "fx":[-34.06277,-37.06983,-35.94129,-32.93103], "fy":[-16.56253,-17.39924,-20.79901,-19.94978]},
    {"t":0.5523, "x":4.65608, "y":2.47795, "heading":1.85113, "vx":-1.21776, "vy":-0.64983, "omega":-0.51235, "ax":-2.20464, "ay":-1.17646, "alpha":-0.36062, "fx":[-34.16205,-36.71345,-35.88293,-33.24277], "fy":[-16.89994,-17.58449,-20.4373,-19.78682]},
    {"t":0.59479, "x":4.60235, "y":2.44928, "heading":1.82937, "vx":-1.31143, "vy":-0.69982, "omega":-0.52767, "ax":-2.20457, "ay":-1.17642, "alpha":-0.30575, "fx":[-34.26266,-36.45442,-35.73502,-33.54487], "fy":[-17.20447,-17.67937,-20.16611,-19.65627]},
    {"t":0.63727, "x":4.54465, "y":2.41849, "heading":1.80695, "vx":-1.40509, "vy":-0.7498, "omega":-0.54066, "ax":-2.2045, "ay":-1.17638, "alpha":-0.24821, "fx":[-34.37252,-36.12905,-35.67283,-33.8177], "fy":[-17.48199,-17.86709,-19.85951,-19.495]},
    {"t":0.67976, "x":4.48296, "y":2.38558, "heading":1.78398, "vx":-1.49874, "vy":-0.79977, "omega":-0.5512, "ax":-2.20441, "ay":-1.17633, "alpha":-0.20281, "fx":[-34.467,-35.9362,-35.52444,-34.05885], "fy":[-17.73833,-17.95206,-19.63794,-19.37212]},
    {"t":0.72224, "x":4.4173, "y":2.35054, "heading":1.76056, "vx":-1.5924, "vy":-0.84975, "omega":-0.55982, "ax":-2.20431, "ay":-1.17627, "alpha":-0.1524, "fx":[-34.58464,-35.64044,-35.46165,-34.29312], "fy":[-17.95664,-18.13905,-19.38522,-19.21599]},
    {"t":0.76473, "x":4.34766, "y":2.31337, "heading":1.73678, "vx":-1.68605, "vy":-0.89972, "omega":-0.56629, "ax":-2.20418, "ay":-1.17621, "alpha":-0.11592, "fx":[-34.66746,-35.51341,-35.31801,-34.47312], "fy":[-18.16064,-18.22687,-19.20375,-19.10126]},
    {"t":0.80721, "x":4.27404, "y":2.27409, "heading":1.71272, "vx":-1.77969, "vy":-0.94969, "omega":-0.57122, "ax":-2.20403, "ay":-1.17612, "alpha":-0.07371, "fx":[-34.78721,-35.24817,-35.25946,-34.6676], "fy":[-18.32529,-18.38837,-19.01357,-18.96015]},
    {"t":0.8497, "x":4.19644, "y":2.23268, "heading":1.68845, "vx":-1.87333, "vy":-0.99966, "omega":-0.57435, "ax":-2.20385, "ay":-1.17602, "alpha":-0.04785, "fx":[-34.84973,-35.19091,-35.12441,-34.78566], "fy":[-18.48124,-18.44744,-18.88809,-18.86412]},
    {"t":0.89218, "x":4.11486, "y":2.18915, "heading":1.66405, "vx":-1.96696, "vy":-1.04962, "omega":-0.57638, "ax":-2.20361, "ay":-1.1759, "alpha":-0.01442, "fx":[-34.95641,-34.9737,-35.07413,-34.93152], "fy":[-18.58895,-18.59622,-18.74478,-18.74284]},
    {"t":0.93467, "x":4.02931, "y":2.14349, "heading":1.63956, "vx":-2.06058, "vy":-1.09958, "omega":-0.577, "ax":-2.20331, "ay":-1.17572, "alpha":0.00101, "fx":[-34.99534,-34.96599,-34.96124,-34.99381], "fy":[-18.69955,-18.61345,-18.67217,-18.67675]},
    {"t":0.97715, "x":3.93977, "y":2.09571, "heading":1.61505, "vx":-2.15419, "vy":-1.14953, "omega":-0.57695, "ax":-2.20289, "ay":-1.1755, "alpha":0.02663, "fx":[-35.09142,-34.75488,-34.94224,-35.10116], "fy":[-18.74429,-18.74718,-18.57573,-18.58036]},
    {"t":1.01964, "x":3.84627, "y":2.04582, "heading":1.59054, "vx":-2.24778, "vy":-1.19947, "omega":-0.57582, "ax":-2.20228, "ay":-1.17516, "alpha":0.02714, "fx":[-35.07839,-34.83863,-34.84462,-35.08988], "fy":[-18.81358,-18.68296,-18.56531,-18.56432]},
    {"t":1.06212, "x":3.74878, "y":1.9938, "heading":1.56607, "vx":-2.34134, "vy":-1.2494, "omega":-0.57467, "ax":-2.20133, "ay":-1.17464, "alpha":0.04621, "fx":[-35.15893,-34.58355,-34.88335,-35.16528], "fy":[-18.78743,-18.80904,-18.50313,-18.49379]},
    {"t":1.1046, "x":3.64732, "y":1.93966, "heading":1.54166, "vx":-2.43486, "vy":-1.2993, "omega":-0.5727, "ax":-2.19962, "ay":-1.17371, "alpha":0.02771, "fx":[-35.05422,-34.79073,-34.78359,-35.05395], "fy":[-18.81532,-18.62399,-18.55467,-18.54028]},
    {"t":1.14709, "x":3.54189, "y":1.8834, "heading":1.51733, "vx":-2.52831, "vy":-1.34917, "omega":-0.57153, "ax":-2.19567, "ay":-1.17148, "alpha":0.04081, "fx":[-35.0805,-34.4029,-34.87378,-35.07433], "fy":[-18.69136,-18.72059,-18.49813,-18.4823]},
    {"t":1.18957, "x":3.4325, "y":1.82502, "heading":1.49305, "vx":-2.6216, "vy":-1.39894, "omega":-0.56979, "ax":-2.1759, "ay":-1.16055, "alpha":-0.00184, "fx":[-34.58708,-34.5085,-34.49849,-34.58194], "fy":[-18.5521,-18.19978,-18.4768,-18.46942]},
    {"t":1.23206, "x":3.31916, "y":1.76454, "heading":1.46884, "vx":-2.71404, "vy":-1.44825, "omega":-0.56987, "ax":2.17613, "ay":1.15909, "alpha":-0.03018, "fx":[34.7615,34.00273,34.67216,34.75408], "fy":[18.43637,18.45612,18.36157,18.35144]},
    {"t":1.27454, "x":3.20581, "y":1.70406, "heading":1.44463, "vx":-2.62159, "vy":-1.399, "omega":-0.57115, "ax":2.19538, "ay":1.17191, "alpha":-0.01695, "fx":[34.96503,34.76645,34.7379,34.94369], "fy":[18.75819,18.52794,18.5822,18.55112]},
    {"t":1.31703, "x":3.09642, "y":1.64568, "heading":1.42036, "vx":-2.52832, "vy":-1.34921, "omega":-0.57187, "ax":2.19954, "ay":1.17383, "alpha":-0.04577, "fx":[35.16534,34.51992,34.86093,35.13106], "fy":[18.74645,18.81014,18.51754,18.46725]},
    {"t":1.35951, "x":2.99099, "y":1.58942, "heading":1.39607, "vx":-2.43487, "vy":-1.29934, "omega":-0.57382, "ax":2.20127, "ay":1.17474, "alpha":-0.03074, "fx":[35.10858,34.83036,34.78177,35.06647], "fy":[18.80572,18.70018,18.57622,18.51726]},
    {"t":1.402, "x":2.88953, "y":1.53527, "heading":1.37169, "vx":-2.34135, "vy":-1.24944, "omega":-0.57512, "ax":2.20224, "ay":1.17523, "alpha":-0.03816, "fx":[35.16225,34.69458,34.87298,35.11892], "fy":[18.75259,18.81992,18.55814,18.49993]},
    {"t":1.44448, "x":2.79205, "y":1.48325, "heading":1.34725, "vx":-2.24779, "vy":-1.19951, "omega":-0.57675, "ax":2.20285, "ay":1.17555, "alpha":-0.01722, "fx":[35.06941,34.91061,34.87255,35.03515], "fy":[18.74781,18.68886,18.62686,18.58721]},
    {"t":1.48697, "x":2.69854, "y":1.43335, "heading":1.32275, "vx":-2.1542, "vy":-1.14956, "omega":-0.57748, "ax":2.20328, "ay":1.17577, "alpha":-0.00793, "fx":[35.03757,34.85624,34.99427,35.02652], "fy":[18.67879,18.68971,18.65057,18.6458]},
    {"t":1.52945, "x":2.60901, "y":1.38557, "heading":1.29822, "vx":-2.06059, "vy":-1.09961, "omega":-0.57781, "ax":2.20359, "ay":1.17593, "alpha":0.02072, "fx":[34.90625,35.03832,35.05958,34.93021], "fy":[18.63971,18.52005,18.73173,18.78362]},
    {"t":1.57194, "x":2.52345, "y":1.33992, "heading":1.27367, "vx":-1.96697, "vy":-1.04965, "omega":-0.57693, "ax":2.20383, "ay":1.17606, "alpha":0.04222, "fx":[34.8119,35.00837,35.23437,34.89484], "fy":[18.56105,18.43905,18.77602,18.90683]},
    {"t":1.61442, "x":2.44187, "y":1.29639, "heading":1.24916, "vx":-1.87334, "vy":-0.99969, "omega":-0.57514, "ax":2.20401, "ay":1.17615, "alpha":0.07958, "fx":[34.63265,35.19822,35.34654,34.78399], "fy":[18.50474,18.21941,18.86528,19.09972]},
    {"t":1.65691, "x":2.36427, "y":1.25498, "heading":1.22472, "vx":-1.77971, "vy":-0.94972, "omega":-0.57176, "ax":2.20417, "ay":1.17623, "alpha":0.11218, "fx":[34.47299,35.19624,35.57268,34.72912], "fy":[18.42639,18.07025,18.91627,19.28129]},
    {"t":1.69939, "x":2.29065, "y":1.21569, "heading":1.20043, "vx":-1.68606, "vy":-0.89975, "omega":-0.56699, "ax":2.20429, "ay":1.1763, "alpha":0.15802, "fx":[34.25358,35.37589,35.73178,34.61774], "fy":[18.36978,17.7833,19.01117,19.53412]},
    {"t":1.74188, "x":2.22101, "y":1.17852, "heading":1.17634, "vx":-1.59241, "vy":-0.84977, "omega":-0.56028, "ax":2.2044, "ay":1.17635, "alpha":0.19972, "fx":[34.03101,35.3885,36.01158,34.5546], "fy":[18.29316,17.59105,19.05318,19.76445]},
    {"t":1.78436, "x":2.15534, "y":1.14348, "heading":1.15254, "vx":-1.49876, "vy":-0.79979, "omega":-0.55179, "ax":2.20449, "ay":1.1764, "alpha":0.25274, "fx":[33.77315,35.55279,36.21532,34.45012], "fy":[18.23859,17.25392,19.14104,20.07128]},
    {"t":1.82685, "x":2.09366, "y":1.11057, "heading":1.1291, "vx":-1.4051, "vy":-0.74982, "omega":-0.54106, "ax":2.20456, "ay":1.17644, "alpha":0.30376, "fx":[33.48916,35.57612,36.54311,34.38791], "fy":[18.17606,17.0042,19.17386,20.35326]},
    {"t":1.86933, "x":2.03595, "y":1.07977, "heading":1.10611, "vx":-1.31144, "vy":-0.69983, "omega":-0.52815, "ax":2.20463, "ay":1.17648, "alpha":0.3643, "fx":[33.19119,35.72119,36.79599,34.29219], "fy":[18.13017,16.61633,19.24838,20.71478]},
    {"t":1.91182, "x":1.98223, "y":1.0511, "heading":1.08367, "vx":-1.21778, "vy":-0.64985, "omega":-0.51267, "ax":2.20469, "ay":1.17651, "alpha":0.42515, "fx":[32.84195,35.7429,37.18637,34.23314], "fy":[18.08721,16.31206,19.26495,21.04735]},
    {"t":1.9543, "x":1.93248, "y":1.02455, "heading":1.06189, "vx":-1.12411, "vy":-0.59987, "omega":-0.49461, "ax":2.20474, "ay":1.17653, "alpha":0.49271, "fx":[32.50741,35.87255,37.4738,34.15392], "fy":[18.05391,15.87164,19.3244,21.46336]},
    {"t":1.99679, "x":1.88671, "y":1.00013, "heading":1.04088, "vx":-1.03045, "vy":-0.54988, "omega":-0.47368, "ax":2.20479, "ay":1.17656, "alpha":0.56329, "fx":[32.09352,35.89116,37.92283,34.10314], "fy":[18.0333,15.51286,19.32306,21.84564]},
    {"t":2.03927, "x":1.84492, "y":0.97783, "heading":1.02075, "vx":-0.93678, "vy":-0.4999, "omega":-0.44975, "ax":2.20483, "ay":1.17658, "alpha":0.63867, "fx":[31.71901,36.00458,38.25048,34.03923], "fy":[18.01499,15.01784,19.36507,22.31838]},
    {"t":2.08176, "x":1.80711, "y":0.95766, "heading":1.00165, "vx":-0.8431, "vy":-0.44991, "omega":-0.42261, "ax":2.20487, "ay":1.1766, "alpha":0.71906, "fx":[31.2411,36.02011,38.7542,34.0003], "fy":[18.01688,14.60328,19.34694,22.75041]},
    {"t":2.12424, "x":1.77328, "y":0.9396, "heading":0.98369, "vx":-0.74943, "vy":-0.39992, "omega":-0.39206, "ax":2.2049, "ay":1.17662, "alpha":0.80304, "fx":[30.8215,36.11839,39.12926,33.94874], "fy":[18.01628,14.05333,19.36917,23.27988]},
    {"t":2.16672, "x":1.74344, "y":0.92367, "heading":0.96703, "vx":-0.65576, "vy":-0.34994, "omega":-0.35795, "ax":2.20494, "ay":1.17663, "alpha":0.89458, "fx":[30.27861,36.12693,39.7002,33.91414], "fy":[18.03556,13.5785,19.3378,23.76783]},
    {"t":2.20921, "x":1.71757, "y":0.90987, "heading":0.95183, "vx":-0.56208, "vy":-0.29995, "omega":-0.31994, "ax":2.20496, "ay":1.17665, "alpha":0.98816, "fx":[29.8087,36.22292,40.1148,33.87527], "fy":[18.04573,12.9648,19.3491,24.36102]},
    {"t":2.25169, "x":1.69568, "y":0.89819, "heading":0.93823, "vx":-0.4684, "vy":-0.24996, "omega":-0.27796, "ax":2.20499, "ay":1.17666, "alpha":1.07394, "fx":[29.29337,36.33163,40.45761,33.94077], "fy":[18.07198,12.42018,19.3365,24.89286]},
    {"t":2.29418, "x":1.67777, "y":0.88863, "heading":0.92643, "vx":-0.37472, "vy":-0.19997, "omega":-0.23233, "ax":2.20501, "ay":1.17668, "alpha":1.19598, "fx":[28.67036,36.33465,41.21494,33.80496], "fy":[18.09159,11.74385,19.31812,25.56877]},
    {"t":2.33666, "x":1.66384, "y":0.8812, "heading":0.91655, "vx":-0.28104, "vy":-0.14998, "omega":-0.18152, "ax":2.20504, "ay":1.17669, "alpha":1.29532, "fx":[28.07273,36.45324,41.64088,33.85947], "fy":[18.12247,11.13024,19.30873,26.16161]},
    {"t":2.37915, "x":1.65389, "y":0.87589, "heading":0.90884, "vx":-0.18736, "vy":-0.09998, "omega":-0.12649, "ax":2.20506, "ay":1.1767, "alpha":1.42909, "fx":[27.39324,36.47945,42.43912,33.71584], "fy":[18.13063,10.37651,19.30302,26.9136]},
    {"t":2.42163, "x":1.64792, "y":0.8727, "heading":0.90347, "vx":-0.09368, "vy":-0.04999, "omega":-0.06578, "ax":2.20508, "ay":1.17671, "alpha":1.54825, "fx":[26.70576,36.67216,42.94636,33.70459], "fy":[18.10735,9.65145,19.32864,27.63694]},
    {"t":2.46412, "x":1.64593, "y":0.87164, "heading":0.90067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
