{
 "name":"RightFirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.258346080780029, "y":1.802040457725525, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.950582027435303, "y":2.50094223022461, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.352924346923828, "y":2.9543378353118896, "heading":2.165865981445503, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.258346080780029 m", "val":7.258346080780029}, "y":{"exp":"1.802040457725525 m", "val":1.802040457725525}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.352924346923828 m", "val":5.352924346923828}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"2.165865981445503 rad", "val":2.165865981445503}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5154,1.51541],
  "samples":[
    {"t":0.0, "x":7.25835, "y":1.80204, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27687, "ay":2.58627, "alpha":1.56904, "fx":[-74.99508,-63.56853,-61.22107,-71.8089], "fy":[32.73034,35.68532,49.55384,46.26618]},
    {"t":0.05412, "x":7.25208, "y":1.80583, "heading":1.5708, "vx":-0.23147, "vy":0.13997, "omega":0.08492, "ax":-4.27758, "ay":2.58667, "alpha":1.38526, "fx":[-74.10441,-64.25666,-61.92051,-71.35712], "fy":[33.71056,36.24714,48.59571,45.70797]},
    {"t":0.10824, "x":7.23329, "y":1.81719, "heading":1.57539, "vx":-0.46298, "vy":0.27997, "omega":0.15989, "ax":-4.2774, "ay":2.58653, "alpha":1.22861, "fx":[-73.30204,-64.85636,-62.51969,-70.94913], "fy":[34.46396,36.75176,47.80663,45.22986]},
    {"t":0.16236, "x":7.20197, "y":1.83613, "heading":1.58405, "vx":-0.69448, "vy":0.41995, "omega":0.22639, "ax":-4.27713, "ay":2.58631, "alpha":1.0738, "fx":[-72.52068,-64.87194,-63.47262,-70.74492], "fy":[35.28258,37.39338,46.91569,44.64654]},
    {"t":0.21649, "x":7.15812, "y":1.86265, "heading":1.5963, "vx":-0.92596, "vy":0.55993, "omega":0.2845, "ax":-4.27668, "ay":2.58595, "alpha":0.95575, "fx":[-72.05027,-65.42936,-63.78798,-70.31384], "fy":[35.84189,37.78954,46.26201,44.32184]},
    {"t":0.27061, "x":7.10174, "y":1.89674, "heading":1.6117, "vx":-1.15742, "vy":0.69988, "omega":0.33623, "ax":-4.27578, "ay":2.58521, "alpha":0.87216, "fx":[-71.6015,-65.50129,-64.01008,-70.41149], "fy":[36.36286,38.25636,45.91144,43.63801]},
    {"t":0.32473, "x":7.03284, "y":1.93841, "heading":1.62989, "vx":-1.38883, "vy":0.8398, "omega":0.38343, "ax":-4.27326, "ay":2.5827, "alpha":0.63621, "fx":[-70.64137,-65.62385,-64.18172,-70.91773], "fy":[38.42573,39.6399,46.68378,39.2594]},
    {"t":0.37885, "x":6.95141, "y":1.98764, "heading":1.65064, "vx":-1.62011, "vy":0.97958, "omega":0.41786, "ax":-1.67491, "ay":1.02932, "alpha":0.92475, "fx":[-29.9978,-22.73979,-23.30291,-30.32137], "fy":[12.24899,13.06678,20.4789,19.57035]},
    {"t":0.43297, "x":6.86128, "y":2.04216, "heading":1.67326, "vx":-1.71076, "vy":1.03529, "omega":0.46791, "ax":-0.00951, "ay":-0.01569, "alpha":0.83046, "fx":[-3.06357,3.49644,2.74986,-3.78681], "fy":[-3.89155,-3.04966,3.33144,2.61324]},
    {"t":0.48709, "x":6.76867, "y":2.09817, "heading":1.69858, "vx":-1.71127, "vy":1.03444, "omega":0.51286, "ax":0.00592, "ay":0.00978, "alpha":0.66155, "fx":[-2.1392,2.92365,2.39695,-2.8057], "fy":[-2.78333,-2.114,3.09673,2.42189]},
    {"t":0.54121, "x":6.67607, "y":2.15417, "heading":1.72634, "vx":-1.71095, "vy":1.03497, "omega":0.54866, "ax":-0.00302, "ay":-0.00499, "alpha":0.50827, "fx":[-1.71706,2.24885,1.62027,-2.34376], "fy":[-2.39138,-1.7023,2.20359,1.5731]},
    {"t":0.59534, "x":6.58346, "y":2.21018, "heading":1.75603, "vx":-1.71112, "vy":1.0347, "omega":0.57617, "ax":0.00036, "ay":0.0006, "alpha":0.35654, "fx":[-1.10515,1.61061,1.14565,-1.62824], "fy":[-1.64073,-1.11732,1.65977,1.13612]},
    {"t":0.64946, "x":6.49086, "y":2.26618, "heading":1.78722, "vx":-1.7111, "vy":1.03473, "omega":0.59547, "ax":0.00001, "ay":0.00002, "alpha":0.21178, "fx":[-0.63626,0.99764,0.63657,-0.99729], "fy":[-0.99922,-0.62044,0.99042,0.63035]},
    {"t":0.70358, "x":6.39825, "y":2.32218, "heading":1.81945, "vx":-1.7111, "vy":1.03473, "omega":0.60693, "ax":0.00022, "ay":0.00036, "alpha":0.06802, "fx":[-0.18699,0.32033,0.19973,-0.31914], "fy":[-0.32417,-0.19025,0.33566,0.20175]},
    {"t":0.7577, "x":6.30564, "y":2.37818, "heading":1.85229, "vx":-1.71108, "vy":1.03475, "omega":0.61061, "ax":0.00159, "ay":0.00264, "alpha":-0.07427, "fx":[0.22341,-0.33429,-0.17277,0.38492], "fy":[0.40951,0.23898,-0.32274,-0.15829]},
    {"t":0.81182, "x":6.21304, "y":2.43419, "heading":1.88534, "vx":-1.711, "vy":1.03489, "omega":0.60659, "ax":-0.00053, "ay":-0.00087, "alpha":-0.21715, "fx":[0.53814,-1.07524,-0.56832,1.07199], "fy":[1.06484,0.5351,-1.09246,-0.56273]},
    {"t":0.86594, "x":6.12044, "y":2.49019, "heading":1.91817, "vx":-1.71103, "vy":1.03485, "omega":0.59484, "ax":0.00157, "ay":0.00259, "alpha":-0.36434, "fx":[0.88466,-1.81037,-0.83469,1.85998], "fy":[1.89393,0.88155,-1.79581,-0.81516]},
    {"t":0.92006, "x":6.02783, "y":2.54621, "heading":1.95036, "vx":-1.71094, "vy":1.03499, "omega":0.57512, "ax":-0.00539, "ay":-0.00891, "alpha":-0.51239, "fx":[1.03078,-2.66176,-1.24722,2.5358], "fy":[2.49337,0.992,-2.77646,-1.27495]},
    {"t":0.97419, "x":5.93523, "y":2.60221, "heading":1.98149, "vx":-1.71123, "vy":1.0345, "omega":0.54739, "ax":0.00071, "ay":0.00118, "alpha":-0.6726, "fx":[1.38524,-3.47419,-1.35823,3.49249], "fy":[3.5335,1.34175,-3.46404,-1.33634]},
    {"t":1.02831, "x":5.84261, "y":2.6582, "heading":2.01111, "vx":-1.71119, "vy":1.03457, "omega":0.51098, "ax":-0.00848, "ay":-0.01406, "alpha":-0.8295, "fx":[1.41269,-4.35541,-1.79079,4.19528], "fy":[4.15211,1.41103,-4.60359,-1.8526]},
    {"t":1.08243, "x":5.74999, "y":2.71417, "heading":2.03877, "vx":-1.71165, "vy":1.03381, "omega":0.46609, "ax":1.6968, "ay":-0.99121, "alpha":-0.90931, "fx":[28.73056,22.17171,25.20402,31.64551], "fy":[-10.8562,-14.37014,-20.65552,-17.06276]},
    {"t":1.13655, "x":5.65984, "y":2.76867, "heading":2.064, "vx":-1.61982, "vy":0.98016, "omega":0.41688, "ax":4.27044, "ay":-2.58736, "alpha":-0.67721, "fx":[69.10879,66.21672,65.10031,70.75986], "fy":[-36.50769,-40.19149,-46.11891,-41.48655]},
    {"t":1.19067, "x":5.57843, "y":2.81793, "heading":2.08656, "vx":-1.3887, "vy":0.84013, "omega":0.38023, "ax":4.27472, "ay":-2.58697, "alpha":-0.83188, "fx":[70.2419,64.21156,65.54872,71.45484], "fy":[-35.81143,-40.76075,-46.31902,-41.38882]},
    {"t":1.24479, "x":5.50953, "y":2.85961, "heading":2.10714, "vx":-1.15734, "vy":0.70012, "omega":0.3352, "ax":4.27597, "ay":-2.58711, "alpha":-0.9634, "fx":[70.64848,63.30332,65.85199,71.73286], "fy":[-34.70113,-41.0151,-47.06531,-41.5078]},
    {"t":1.29891, "x":5.45315, "y":2.89371, "heading":2.12528, "vx":-0.92592, "vy":0.5601, "omega":0.28306, "ax":4.27659, "ay":-2.5872, "alpha":-1.07807, "fx":[70.62879,63.11127,65.35638,72.4796], "fy":[-34.05786,-40.69586,-47.88973,-41.65116]},
    {"t":1.35304, "x":5.4093, "y":2.92023, "heading":2.1406, "vx":-0.69447, "vy":0.42008, "omega":0.22472, "ax":4.27697, "ay":-2.58723, "alpha":-1.23077, "fx":[71.03666,62.184,65.23586,73.14378], "fy":[-33.02235,-41.18005,-48.83519,-41.25915]},
    {"t":1.40716, "x":5.37798, "y":2.93918, "heading":2.15276, "vx":-0.46299, "vy":0.28005, "omega":0.1581, "ax":4.27723, "ay":-2.58725, "alpha":-1.36802, "fx":[71.20143,61.68681,64.86427,73.86413], "fy":[-32.2114,-41.00486,-49.77306,-41.30853]},
    {"t":1.46128, "x":5.35919, "y":2.95055, "heading":2.16132, "vx":-0.2315, "vy":0.14003, "omega":0.08407, "ax":4.27741, "ay":-2.58727, "alpha":-1.55327, "fx":[71.56933,60.60008,64.60801,74.8505], "fy":[-31.06304,-41.49674,-50.81129,-40.92823]},
    {"t":1.5154, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02936, "ay":-0.01771, "alpha":-0.00503, "fx":[0.47021,0.43786,0.45976,0.49631], "fy":[-0.25598,-0.27533,-0.30768,-0.28578]},
    {"t":1.5154, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04335, "ay":-0.02608, "alpha":-0.00475, "fx":[0.69299,0.66302,0.68331,0.71328], "fy":[-0.38611,-0.41161,-0.4403,-0.41842]},
    {"t":1.5154, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04325, "ay":-0.02608, "alpha":-0.00506, "fx":[0.69027,0.65798,0.67983,0.71812], "fy":[-0.38963,-0.40785,-0.44013,-0.41828]},
    {"t":1.5154, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04334, "ay":-0.02608, "alpha":-0.00474, "fx":[0.69293,0.66301,0.68326,0.71318], "fy":[-0.38609,-0.41159,-0.44019,-0.41835]},
    {"t":1.5154, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04324, "ay":-0.02607, "alpha":-0.00505, "fx":[0.69014,0.65791,0.67972,0.71802], "fy":[-0.38964,-0.40779,-0.44002,-0.4182]},
    {"t":1.5154, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04334, "ay":-0.02608, "alpha":-0.00473, "fx":[0.69284,0.66298,0.68319,0.71305], "fy":[-0.38607,-0.41156,-0.44006,-0.41826]},
    {"t":1.5154, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04323, "ay":-0.02607, "alpha":-0.00504, "fx":[0.68999,0.65782,0.6796,0.7179], "fy":[-0.38965,-0.40771,-0.43988,-0.4181]},
    {"t":1.5154, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04333, "ay":-0.02607, "alpha":-0.00472, "fx":[0.69274,0.66293,0.6831,0.71291], "fy":[-0.38602,-0.41152,-0.43992,-0.41817]},
    {"t":1.5154, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04322, "ay":-0.02606, "alpha":-0.00503, "fx":[0.68982,0.65771,0.67945,0.71775], "fy":[-0.38964,-0.40762,-0.43974,-0.418]},
    {"t":1.5154, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04332, "ay":-0.02607, "alpha":-0.00471, "fx":[0.69261,0.66286,0.683,0.71275], "fy":[-0.38597,-0.41146,-0.43977,-0.41805]},
    {"t":1.5154, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04321, "ay":-0.02606, "alpha":-0.00502, "fx":[0.68963,0.65758,0.67928,0.71758], "fy":[-0.38962,-0.40753,-0.43958,-0.41788]},
    {"t":1.51541, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04332, "ay":-0.02606, "alpha":-0.0047, "fx":[0.69247,0.66277,0.68287,0.71257], "fy":[-0.38591,-0.4114,-0.43961,-0.41793]},
    {"t":1.51541, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0432, "ay":-0.02605, "alpha":-0.00502, "fx":[0.68942,0.65743,0.67909,0.7174], "fy":[-0.38958,-0.40741,-0.43941,-0.41775]},
    {"t":1.51541, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04331, "ay":-0.02605, "alpha":-0.00469, "fx":[0.6923,0.66267,0.68273,0.71236], "fy":[-0.38583,-0.41132,-0.43943,-0.41779]},
    {"t":1.51541, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04319, "ay":-0.02604, "alpha":-0.00501, "fx":[0.68919,0.65726,0.67887,0.71719], "fy":[-0.38954,-0.40729,-0.43922,-0.4176]},
    {"t":1.51541, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0433, "ay":-0.02604, "alpha":-0.00468, "fx":[0.69212,0.66254,0.68256,0.71214], "fy":[-0.38574,-0.41122,-0.43924,-0.41764]},
    {"t":1.51541, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04317, "ay":-0.02603, "alpha":-0.005, "fx":[0.68894,0.65707,0.67864,0.71696], "fy":[-0.38948,-0.40715,-0.43903,-0.41745]},
    {"t":1.51541, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04328, "ay":-0.02603, "alpha":-0.00467, "fx":[0.69192,0.6624,0.68238,0.7119], "fy":[-0.38564,-0.41112,-0.43903,-0.41748]},
    {"t":1.51541, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04316, "ay":-0.02602, "alpha":-0.00499, "fx":[0.68867,0.65686,0.67839,0.71671], "fy":[-0.38941,-0.407,-0.43881,-0.41728]},
    {"t":1.51541, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04327, "ay":-0.02602, "alpha":-0.00466, "fx":[0.6917,0.66224,0.68218,0.71164], "fy":[-0.38553,-0.411,-0.43882,-0.4173]},
    {"t":1.51541, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04314, "ay":-0.02601, "alpha":-0.00498, "fx":[0.68837,0.65663,0.67811,0.71644], "fy":[-0.38933,-0.40684,-0.43859,-0.4171]},
    {"t":1.51541, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04325, "ay":-0.02601, "alpha":-0.00465, "fx":[0.69145,0.66205,0.68195,0.71135], "fy":[-0.3854,-0.41088,-0.43858,-0.41711]},
    {"t":1.51541, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04325, "ay":-0.02601, "alpha":-0.00465, "fx":[0.69132,0.66196,0.68184,0.7112], "fy":[-0.38533,-0.41081,-0.43846,-0.41702]},
    {"t":1.51541, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04309, "ay":-0.02609, "alpha":-0.00438, "fx":[0.6876,0.66264,0.67738,0.70902], "fy":[-0.38967,-0.40953,-0.43886,-0.419]},
    {"t":1.51541, "x":5.35292, "y":2.95434, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
