{
 "name":"RightFirstPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.258346080780029, "y":1.802040457725525, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862743854522705, "y":2.1321828365325928, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.112420558929443, "y":2.702428817749023, "heading":2.165865981445503, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.258346080780029 m", "val":7.258346080780029}, "y":{"exp":"1.802040457725525 m", "val":1.802040457725525}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862743854522705 m", "val":5.862743854522705}, "y":{"exp":"2.1321828365325928 m", "val":2.1321828365325928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.112420558929443 m", "val":5.112420558929443}, "y":{"exp":"2.7024288177490234 m", "val":2.702428817749023}, "heading":{"exp":"2.165865981445503 rad", "val":2.165865981445503}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56458,1.56459],
  "samples":[
    {"t":0.0, "x":7.25835, "y":1.80204, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.60885, "ay":1.93372, "alpha":1.44309, "fx":[-78.83375,-69.67745,-67.49742,-76.667], "fy":[22.99048,24.84492,38.80535,36.15589]},
    {"t":0.05795, "x":7.25061, "y":1.80529, "heading":1.5708, "vx":-0.26707, "vy":0.11205, "omega":0.08362, "ax":-4.60957, "ay":1.934, "alpha":1.27476, "fx":[-78.18035,-70.13954,-68.1632,-76.23783], "fy":[23.85408,25.53608,37.86188,35.5629]},
    {"t":0.11589, "x":7.22739, "y":1.81503, "heading":1.57564, "vx":-0.53418, "vy":0.22412, "omega":0.15749, "ax":-4.60931, "ay":1.93388, "alpha":1.13324, "fx":[-77.60673,-70.50818,-68.70532,-75.88421], "fy":[24.60449,26.09122,37.06994,35.04137]},
    {"t":0.17384, "x":7.1887, "y":1.83126, "heading":1.58477, "vx":-0.80128, "vy":0.33619, "omega":0.22316, "ax":-4.60887, "ay":1.93368, "alpha":1.01193, "fx":[-77.19604,-70.52647,-69.17312,-75.78124], "fy":[25.24345,26.86095,36.34058,34.34915]},
    {"t":0.23179, "x":7.13453, "y":1.85399, "heading":1.5977, "vx":-1.06835, "vy":0.44824, "omega":0.2818, "ax":-4.60801, "ay":1.93327, "alpha":0.86978, "fx":[-76.50215,-71.0328,-69.78563,-75.30125], "fy":[25.95624,27.22448,35.61675,33.97111]},
    {"t":0.28974, "x":7.06488, "y":1.88321, "heading":1.61403, "vx":-1.33538, "vy":0.56027, "omega":0.3322, "ax":-4.60541, "ay":1.9321, "alpha":0.77067, "fx":[-76.49434,-70.92475,-70.2849,-74.75325], "fy":[26.30851,27.92244,34.9141,33.54896]},
    {"t":0.34768, "x":6.97977, "y":1.91892, "heading":1.63328, "vx":-1.60225, "vy":0.67223, "omega":0.37686, "ax":-4.16547, "ay":1.76308, "alpha":0.71949, "fx":[-68.82222,-64.17904,-63.42765,-68.09068], "fy":[24.18649,25.11693,31.96767,30.68947]},
    {"t":0.40563, "x":6.87993, "y":1.96083, "heading":1.65512, "vx":-1.84363, "vy":0.77439, "omega":0.41855, "ax":-0.01063, "ay":-0.02511, "alpha":0.86284, "fx":[-3.17722,3.14649,3.05064,-3.69493], "fy":[-4.19891,-3.62444,3.41579,2.81311]},
    {"t":0.46358, "x":6.77308, "y":2.00567, "heading":1.67937, "vx":-1.84424, "vy":0.77294, "omega":0.46855, "ax":0.0039, "ay":0.00931, "alpha":0.72423, "fx":[-2.48026,3.23583,2.60432,-3.11208], "fy":[-2.98864,-2.33407,3.26641,2.64734]},
    {"t":0.52153, "x":6.66622, "y":2.05047, "heading":1.70652, "vx":-1.84402, "vy":0.77348, "omega":0.51052, "ax":0.00389, "ay":0.00927, "alpha":0.56584, "fx":[-1.82782,2.54221,1.96253,-2.42982], "fy":[-2.38116,-1.7732,2.67482,2.06825]},
    {"t":0.57947, "x":6.55937, "y":2.09531, "heading":1.73611, "vx":-1.84379, "vy":0.77402, "omega":0.54331, "ax":-0.00228, "ay":-0.00544, "alpha":0.41718, "fx":[-1.39366,1.86723,1.32125,-1.93983], "fy":[-1.96753,-1.42333,1.79225,1.25317]},
    {"t":0.63742, "x":6.45252, "y":2.14015, "heading":1.76759, "vx":-1.84392, "vy":0.7737, "omega":0.56748, "ax":-0.00013, "ay":-0.00031, "alpha":0.2743, "fx":[-0.84388,1.26035,0.83991,-1.26462], "fy":[-1.28373,-0.85764,1.27389,0.84784]},
    {"t":0.69537, "x":6.34567, "y":2.18498, "heading":1.80047, "vx":-1.84393, "vy":0.77368, "omega":0.58338, "ax":-0.0003, "ay":-0.00071, "alpha":0.13552, "fx":[-0.40533,0.64092,0.39585,-0.6504], "fy":[-0.64832,-0.40582,0.62533,0.38358]},
    {"t":0.75332, "x":6.23882, "y":2.22982, "heading":1.83428, "vx":-1.84395, "vy":0.77364, "omega":0.59123, "ax":0.00001, "ay":0.00003, "alpha":-0.00118, "fx":[0.0038,-0.00609,-0.00342,0.00648], "fy":[0.00553,0.00337,-0.00462,-0.00246]},
    {"t":0.81126, "x":6.13197, "y":2.27465, "heading":1.86854, "vx":-1.84395, "vy":0.77364, "omega":0.59116, "ax":0.00027, "ay":0.00065, "alpha":-0.13791, "fx":[0.36581,-0.67755,-0.35717,0.68619], "fy":[0.68562,0.36765,-0.66467,-0.34742]},
    {"t":0.86921, "x":6.02511, "y":2.31948, "heading":1.9028, "vx":-1.84393, "vy":0.77368, "omega":0.58317, "ax":0.00014, "ay":0.00034, "alpha":-0.27682, "fx":[0.67356,-1.37563,-0.66914,1.38034], "fy":[1.39857,0.68416,-1.38767,-0.6733]},
    {"t":0.92716, "x":5.91826, "y":2.36431, "heading":1.93659, "vx":-1.84392, "vy":0.7737, "omega":0.56713, "ax":0.00211, "ay":0.00503, "alpha":-0.41995, "fx":[0.99158,-2.11414,-0.92466,2.18123], "fy":[2.20477,1.02382,-2.0428,-0.86655]},
    {"t":0.98511, "x":5.81142, "y":2.40915, "heading":1.96945, "vx":-1.8438, "vy":0.77399, "omega":0.54279, "ax":-0.00354, "ay":-0.00843, "alpha":-0.56878, "fx":[1.12827,-2.96072,-1.25102,2.85867], "fy":[2.82013,1.07107,-3.08735,-1.33943]},
    {"t":1.04305, "x":5.70457, "y":2.45399, "heading":2.00091, "vx":-1.84401, "vy":0.7735, "omega":0.50984, "ax":-0.00376, "ay":-0.00898, "alpha":-0.72799, "fx":[1.35855,-3.88832,-1.47743,3.76811], "fy":[3.6449,1.23282,-3.91247,-1.53544]},
    {"t":1.101, "x":5.59771, "y":2.4988, "heading":2.03045, "vx":-1.84422, "vy":0.77298, "omega":0.46765, "ax":0.00958, "ay":0.02261, "alpha":-0.8657, "fx":[1.63021,-4.10759,-1.51756,4.60329], "fy":[5.10049,1.97175,-4.38777,-1.2488]},
    {"t":1.15895, "x":5.49085, "y":2.54363, "heading":2.05755, "vx":-1.84367, "vy":0.77429, "omega":0.41749, "ax":4.16546, "ay":-1.76061, "alpha":-0.72209, "fx":[67.79968,63.1985,64.48742,69.03314], "fy":[-23.3089,-26.94199,-32.68965,-28.86326]},
    {"t":1.2169, "x":5.39101, "y":2.58554, "heading":2.08174, "vx":-1.60229, "vy":0.67227, "omega":0.37564, "ax":4.60535, "ay":-1.93225, "alpha":-0.76255, "fx":[75.22205,69.70385,71.62389,75.90345], "fy":[-25.5002,-30.22313,-35.6069,-31.37327]},
    {"t":1.27484, "x":5.3059, "y":2.62125, "heading":2.10351, "vx":-1.33542, "vy":0.5603, "omega":0.33145, "ax":4.60798, "ay":-1.93334, "alpha":-0.87068, "fx":[75.08946,69.62256,71.27741,76.63058], "fy":[-24.84861,-30.06252,-36.56443,-31.29734]},
    {"t":1.33279, "x":5.23625, "y":2.65047, "heading":2.12272, "vx":-1.0684, "vy":0.44827, "omega":0.281, "ax":4.60885, "ay":-1.93372, "alpha":-0.99922, "fx":[75.49331,68.87418,71.20576,77.10249], "fy":[-23.91183,-30.32593,-37.32133,-31.23775]},
    {"t":1.39074, "x":5.18207, "y":2.6732, "heading":2.139, "vx":-0.80133, "vy":0.33621, "omega":0.2231, "ax":4.60929, "ay":-1.93391, "alpha":-1.13536, "fx":[75.56424,68.45557,70.89839,77.78535], "fy":[-23.01829,-30.26452,-38.35227,-31.17406]},
    {"t":1.44869, "x":5.14338, "y":2.68944, "heading":2.15193, "vx":-0.53423, "vy":0.22415, "omega":0.15731, "ax":4.60955, "ay":-1.93403, "alpha":-1.27809, "fx":[75.72726,67.71519,70.8203,78.45746], "fy":[-22.04283,-30.46771,-39.22585,-31.08028]},
    {"t":1.50663, "x":5.12016, "y":2.69918, "heading":2.16104, "vx":-0.26712, "vy":0.11208, "omega":0.08324, "ax":4.60973, "ay":-1.93411, "alpha":-1.43656, "fx":[76.10199,67.11699,70.45167,79.06062], "fy":[-20.94063,-30.43541,-40.36535,-31.08041]},
    {"t":1.56458, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0261, "ay":-0.01094, "alpha":-0.00105, "fx":[0.41538,0.40862,0.41295,0.42046], "fy":[-0.16805,-0.17254,-0.17917,-0.17468]},
    {"t":1.56458, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03832, "ay":-0.01594, "alpha":-0.00108, "fx":[0.60943,0.60279,0.60728,0.61391], "fy":[-0.24673,-0.2522,-0.25933,-0.25424]},
    {"t":1.56458, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03799, "ay":-0.01607, "alpha":-0.00104, "fx":[0.60405,0.59747,0.60162,0.60913], "fy":[-0.24954,-0.25402,-0.26066,-0.25617]},
    {"t":1.56458, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03832, "ay":-0.01594, "alpha":-0.00108, "fx":[0.60946,0.60283,0.60732,0.61395], "fy":[-0.24671,-0.25218,-0.25931,-0.25423]},
    {"t":1.56458, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03798, "ay":-0.01607, "alpha":-0.00104, "fx":[0.60401,0.59744,0.60158,0.60909], "fy":[-0.24955,-0.25404,-0.26067,-0.25618]},
    {"t":1.56458, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03832, "ay":-0.01594, "alpha":-0.00108, "fx":[0.60949,0.60286,0.60735,0.61398], "fy":[-0.2467,-0.25217,-0.2593,-0.25421]},
    {"t":1.56458, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03798, "ay":-0.01607, "alpha":-0.00104, "fx":[0.60396,0.59741,0.60154,0.60905], "fy":[-0.24956,-0.25405,-0.26068,-0.25619]},
    {"t":1.56458, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03833, "ay":-0.01594, "alpha":-0.00108, "fx":[0.60952,0.60289,0.60738,0.61401], "fy":[-0.24668,-0.25216,-0.25928,-0.25419]},
    {"t":1.56458, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03798, "ay":-0.01607, "alpha":-0.00104, "fx":[0.60392,0.59737,0.60149,0.60901], "fy":[-0.24958,-0.25407,-0.2607,-0.25621]},
    {"t":1.56458, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03833, "ay":-0.01594, "alpha":-0.00108, "fx":[0.60956,0.60293,0.60742,0.61405], "fy":[-0.24666,-0.25214,-0.25926,-0.25417]},
    {"t":1.56458, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03798, "ay":-0.01607, "alpha":-0.00104, "fx":[0.60387,0.59733,0.60145,0.60896], "fy":[-0.24959,-0.25408,-0.26071,-0.25622]},
    {"t":1.56458, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03833, "ay":-0.01594, "alpha":-0.00108, "fx":[0.60959,0.60296,0.60745,0.61408], "fy":[-0.24664,-0.25212,-0.25924,-0.25415]},
    {"t":1.56458, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03797, "ay":-0.01607, "alpha":-0.00104, "fx":[0.60383,0.59729,0.6014,0.60891], "fy":[-0.24961,-0.25409,-0.26072,-0.25624]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03833, "ay":-0.01594, "alpha":-0.00108, "fx":[0.60962,0.60299,0.60748,0.61411], "fy":[-0.24662,-0.25211,-0.25922,-0.25413]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03797, "ay":-0.01607, "alpha":-0.00104, "fx":[0.60378,0.59725,0.60135,0.60886], "fy":[-0.24962,-0.25411,-0.26074,-0.25625]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03833, "ay":-0.01594, "alpha":-0.00108, "fx":[0.60966,0.60303,0.60751,0.61414], "fy":[-0.2466,-0.25209,-0.25919,-0.25411]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03797, "ay":-0.01607, "alpha":-0.00104, "fx":[0.60373,0.59721,0.6013,0.60881], "fy":[-0.24964,-0.25412,-0.26075,-0.25626]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03834, "ay":-0.01593, "alpha":-0.00108, "fx":[0.60969,0.60306,0.60755,0.61417], "fy":[-0.24658,-0.25207,-0.25917,-0.25409]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03796, "ay":-0.01608, "alpha":-0.00104, "fx":[0.60367,0.59716,0.60125,0.60875], "fy":[-0.24965,-0.25414,-0.26076,-0.25628]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03834, "ay":-0.01593, "alpha":-0.00108, "fx":[0.60972,0.60309,0.60758,0.61421], "fy":[-0.24656,-0.25205,-0.25915,-0.25407]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03796, "ay":-0.01608, "alpha":-0.00104, "fx":[0.60362,0.59712,0.60119,0.6087], "fy":[-0.24966,-0.25415,-0.26078,-0.25629]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03834, "ay":-0.01593, "alpha":-0.00108, "fx":[0.60975,0.60313,0.60761,0.61424], "fy":[-0.24653,-0.25203,-0.25912,-0.25404]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03796, "ay":-0.01608, "alpha":-0.00104, "fx":[0.60356,0.59707,0.60113,0.60864], "fy":[-0.24968,-0.25416,-0.26079,-0.2563]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03834, "ay":-0.01593, "alpha":-0.00108, "fx":[0.60979,0.60316,0.60765,0.61427], "fy":[-0.24651,-0.25201,-0.2591,-0.25402]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03795, "ay":-0.01608, "alpha":-0.00104, "fx":[0.6035,0.59702,0.60107,0.60858], "fy":[-0.24969,-0.25418,-0.2608,-0.25632]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03834, "ay":-0.01593, "alpha":-0.00108, "fx":[0.60982,0.60319,0.60768,0.6143], "fy":[-0.24648,-0.25199,-0.25907,-0.25399]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03795, "ay":-0.01608, "alpha":-0.00104, "fx":[0.60344,0.59697,0.60101,0.60852], "fy":[-0.24971,-0.25419,-0.26082,-0.25633]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03795, "ay":-0.01608, "alpha":-0.00104, "fx":[0.60341,0.59694,0.60098,0.60849], "fy":[-0.24971,-0.2542,-0.26082,-0.25634]},
    {"t":1.56459, "x":5.11242, "y":2.70243, "heading":2.16587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
