{
 "name":"SecondIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.953, "y":5.222, "heading":5.235987755982989, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.765977382659912, "y":7.099325656890869, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.953 m", "val":3.953}, "y":{"exp":"5.222 m", "val":5.222}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.765977382659912 m", "val":1.765977382659912}, "y":{"exp":"7.099325656890869 m", "val":7.099325656890869}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.8 m / s ^ 2", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02962],
  "samples":[
    {"t":0.0, "x":3.953, "y":5.222, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12366, "ay":1.82294, "alpha":0.19034, "fx":[-33.36625,-34.67909,-34.08865,-32.72449], "fy":[30.00699,29.13535,27.86962,28.75037]},
    {"t":0.04613, "x":3.95074, "y":5.22394, "heading":-1.0472, "vx":-0.09796, "vy":0.08409, "omega":0.00878, "ax":-2.12411, "ay":1.82333, "alpha":0.17338, "fx":[-33.39927,-34.60859,-34.05741,-32.82165], "fy":[29.91631,29.12077,27.97469,28.77502]},
    {"t":0.09226, "x":3.94396, "y":5.22976, "heading":-1.04679, "vx":-0.19594, "vy":0.16819, "omega":0.01678, "ax":-2.12408, "ay":1.82331, "alpha":0.15794, "fx":[-33.42303,-34.53979,-34.02123,-32.90121], "fy":[29.83233,29.09007,28.06894,28.79409]},
    {"t":0.13838, "x":3.93266, "y":5.23946, "heading":-1.04602, "vx":-0.29392, "vy":0.2523, "omega":0.02406, "ax":-2.12405, "ay":1.82329, "alpha":0.14209, "fx":[-33.45865,-34.44534,-33.99681,-32.98265], "fy":[29.74164,29.08832,28.14807,28.80592]},
    {"t":0.18451, "x":3.91685, "y":5.25303, "heading":-1.04491, "vx":-0.3919, "vy":0.3364, "omega":0.03062, "ax":-2.12402, "ay":1.82326, "alpha":0.12856, "fx":[-33.47849,-34.38824,-33.96278,-33.05192], "fy":[29.66849,29.05654,28.23264,28.82461]},
    {"t":0.23064, "x":3.89651, "y":5.27049, "heading":-1.0435, "vx":-0.48987, "vy":0.42051, "omega":0.03655, "ax":-2.12398, "ay":1.82323, "alpha":0.1144, "fx":[-33.51143,-34.30008,-33.94261,-33.12504], "fy":[29.58733,29.05901,28.30071,28.83337]},
    {"t":0.27677, "x":3.87165, "y":5.29183, "heading":-1.04181, "vx":-0.58785, "vy":0.50461, "omega":0.04182, "ax":-2.12394, "ay":1.8232, "alpha":0.10269, "fx":[-33.52689,-34.25473,-33.9105,-33.18447], "fy":[29.52607,29.02284,28.37729,28.85212]},
    {"t":0.32289, "x":3.84228, "y":5.31704, "heading":-1.03988, "vx":-0.68582, "vy":0.58871, "omega":0.04656, "ax":-2.1239, "ay":1.82316, "alpha":0.08967, "fx":[-33.55933,-34.16635,-33.89602,-33.25198], "fy":[29.45024,29.03391,28.43477,28.85699]},
    {"t":0.36902, "x":3.80838, "y":5.34614, "heading":-1.03773, "vx":-0.78379, "vy":0.6728, "omega":0.0507, "ax":-2.12384, "ay":1.82312, "alpha":0.07983, "fx":[-33.5693,-34.13587,-33.8642,-33.30097], "fy":[29.3989,28.99428,28.50429,28.8757]},
    {"t":0.41515, "x":3.76997, "y":5.37911, "heading":-1.03539, "vx":-0.88176, "vy":0.7569, "omega":0.05438, "ax":-2.12378, "ay":1.82306, "alpha":0.06799, "fx":[-33.60008,-34.04959,-33.8542,-33.3626], "fy":[29.32925,29.01094,28.55253,28.87725]},
    {"t":0.46128, "x":3.72704, "y":5.41597, "heading":-1.03289, "vx":-0.97972, "vy":0.84099, "omega":0.05752, "ax":-2.12371, "ay":1.82301, "alpha":0.05977, "fx":[-33.60533,-34.03082,-33.82325,-33.40249], "fy":[29.28718,28.9675,28.61563,28.89591]},
    {"t":0.5074, "x":3.67959, "y":5.4567, "heading":-1.03023, "vx":-1.07768, "vy":0.92508, "omega":0.06027, "ax":-2.12363, "ay":1.82294, "alpha":0.04895, "fx":[-33.63493,-33.94446,-33.81804,-33.45905], "fy":[29.22273,28.99089,28.65454,28.8936]},
    {"t":0.55353, "x":3.62761, "y":5.50131, "heading":-1.02745, "vx":-1.17564, "vy":1.00917, "omega":0.06253, "ax":-2.12352, "ay":1.82285, "alpha":0.04237, "fx":[-33.63481,-33.93858,-33.78712,-33.48939], "fy":[29.19002,28.9417,28.71197,28.9127]},
    {"t":0.59966, "x":3.57113, "y":5.5498, "heading":-1.02457, "vx":-1.27359, "vy":1.09326, "omega":0.06449, "ax":-2.12339, "ay":1.82275, "alpha":0.03243, "fx":[-33.66379,-33.84919,-33.78724,-33.54156], "fy":[29.1299,28.97339,28.74077,28.90567]},
    {"t":0.64579, "x":3.51012, "y":5.60217, "heading":-1.02159, "vx":-1.37154, "vy":1.17734, "omega":0.06598, "ax":-2.12323, "ay":1.82261, "alpha":0.02764, "fx":[-33.65693,-33.85869,-33.75499,-33.56088], "fy":[29.10742,28.91488,28.79312,28.9259]},
    {"t":0.69191, "x":3.44459, "y":5.65842, "heading":-1.01855, "vx":-1.46948, "vy":1.26141, "omega":0.06726, "ax":-2.12302, "ay":1.82244, "alpha":0.01837, "fx":[-33.68629,-33.76103,-33.76138,-33.60935], "fy":[29.05013,28.95774,28.80987,28.91253]},
    {"t":0.73804, "x":3.37455, "y":5.71854, "heading":-1.01545, "vx":-1.56741, "vy":1.34547, "omega":0.0681, "ax":-2.12273, "ay":1.8222, "alpha":0.01567, "fx":[-33.67017,-33.78934,-33.72542,-33.61479], "fy":[29.03774,28.88788,28.85624,28.93338]},
    {"t":0.78417, "x":3.29999, "y":5.78254, "heading":-1.01231, "vx":-1.66533, "vy":1.42953, "omega":0.06883, "ax":-2.12231, "ay":1.82186, "alpha":0.00694, "fx":[-33.69927,-33.67785,-33.73762,-33.65845], "fy":[28.98238,28.94071,28.85854,28.91198]},
    {"t":0.8303, "x":3.22092, "y":5.85042, "heading":-1.00913, "vx":-1.76322, "vy":1.51357, "omega":0.06915, "ax":-2.12166, "ay":1.82132, "alpha":0.00665, "fx":[-33.66776,-33.7288,-33.69207,-33.64306], "fy":[28.98349,28.83893,28.90085,28.93615]},
    {"t":0.87643, "x":3.13733, "y":5.92218, "heading":-1.00594, "vx":-1.86109, "vy":1.59758, "omega":0.06945, "ax":-2.12048, "ay":1.82036, "alpha":-0.00293, "fx":[-33.6982,-33.56381,-33.71199,-33.68277], "fy":[28.91733,28.91492,28.87336,28.8926]},
    {"t":0.92255, "x":3.04922, "y":5.99781, "heading":-1.00274, "vx":-1.9589, "vy":1.68155, "omega":0.06932, "ax":-2.11773, "ay":1.81811, "alpha":0.00066, "fx":[-33.61332,-33.64233,-33.61922,-33.60732], "fy":[28.92421,28.71721,28.90244,28.91172]},
    {"t":0.96868, "x":2.95661, "y":6.07731, "heading":-0.99954, "vx":-2.05659, "vy":1.76541, "omega":0.06935, "ax":-2.10377, "ay":1.80729, "alpha":-0.0154, "fx":[-33.4902,-33.12559,-33.49226,-33.48735], "fy":[28.69042,28.70622,28.68437,28.687]},
    {"t":1.01481, "x":2.85951, "y":6.16066, "heading":-0.99634, "vx":-2.15363, "vy":1.84878, "omega":0.06864, "ax":2.1022, "ay":-1.80834, "alpha":0.00239, "fx":[33.36942,33.38702,33.36923,33.36997], "fy":[-28.79004,-28.46279,-28.79121,-28.79081]},
    {"t":1.06094, "x":2.7624, "y":6.24402, "heading":-0.99318, "vx":-2.05666, "vy":1.76536, "omega":0.06875, "ax":2.11798, "ay":-1.81774, "alpha":0.00865, "fx":[33.67972,33.45904,33.68395,33.675], "fy":[-28.85966,-28.87397,-28.84609,-28.85222]},
    {"t":1.10706, "x":2.66979, "y":6.32352, "heading":-0.99001, "vx":-1.95897, "vy":1.68152, "omega":0.06915, "ax":2.12063, "ay":-1.82016, "alpha":-0.0028, "fx":[33.65733,33.69522,33.66863,33.645], "fy":[-28.95266,-28.78999,-28.91247,-28.93012]},
    {"t":1.15319, "x":2.58168, "y":6.39914, "heading":-0.98682, "vx":-1.86115, "vy":1.59756, "omega":0.06902, "ax":2.12176, "ay":-1.82119, "alpha":-0.00127, "fx":[33.70545,33.62607,33.72656,33.68017], "fy":[-28.94627,-28.92728,-28.87208,-28.90513]},
    {"t":1.19932, "x":2.49809, "y":6.4709, "heading":-0.98363, "vx":-1.76327, "vy":1.51355, "omega":0.06896, "ax":2.1224, "ay":-1.82176, "alpha":-0.01034, "fx":[33.67534,33.75815,33.70885,33.63607], "fy":[-29.00494,-28.86126,-28.88354,-28.93718]},
    {"t":1.24545, "x":2.41901, "y":6.53878, "heading":-0.98045, "vx":-1.66537, "vy":1.42952, "omega":0.06848, "ax":2.1228, "ay":-1.82212, "alpha":-0.01199, "fx":[33.69788,33.72177,33.7456,33.63867], "fy":[-29.01198,-28.94429,-28.83796,-28.91571]},
    {"t":1.29157, "x":2.34445, "y":6.60278, "heading":-0.97729, "vx":-1.56745, "vy":1.34547, "omega":0.06793, "ax":2.12308, "ay":-1.82237, "alpha":-0.02092, "fx":[33.67129,33.82228,33.73588,33.59207], "fy":[-29.06661,-28.89763,-28.82766,-28.93404]},
    {"t":1.3377, "x":2.2744, "y":6.6629, "heading":-0.97416, "vx":-1.46952, "vy":1.2614, "omega":0.06696, "ax":2.12328, "ay":-1.82255, "alpha":-0.02459, "fx":[33.68441,33.80446,33.76673,33.57894], "fy":[-29.0863,-28.957,-28.7778,-28.91644]},
    {"t":1.38383, "x":2.20888, "y":6.71915, "heading":-0.97107, "vx":-1.37158, "vy":1.17733, "omega":0.06583, "ax":2.12344, "ay":-1.82269, "alpha":-0.03434, "fx":[33.65786,33.89898,33.7609,33.5267], "fy":[-29.14474,-28.91608,-28.75552,-28.93012]},
    {"t":1.42996, "x":2.14787, "y":6.77152, "heading":-0.96803, "vx":-1.27363, "vy":1.09326, "omega":0.06425, "ax":2.12356, "ay":-1.82281, "alpha":-0.03989, "fx":[33.66479,33.89765,33.78844,33.50138], "fy":[-29.1737,-28.96691,-28.69911,-28.91376]},
    {"t":1.47608, "x":2.09138, "y":6.82001, "heading":-0.96507, "vx":-1.17568, "vy":1.00918, "omega":0.06241, "ax":2.12366, "ay":-1.82289, "alpha":-0.05042, "fx":[33.63945,33.98721,33.78715,33.4448], "fy":[-29.23582,-28.9343,-28.6657,-28.92336]},
    {"t":1.52221, "x":2.03941, "y":6.86462, "heading":-0.96219, "vx":-1.07772, "vy":0.92509, "omega":0.06008, "ax":2.12374, "ay":-1.82297, "alpha":-0.05767, "fx":[33.64182,34.00024,33.81277,33.40898], "fy":[-29.27469,-28.97625,-28.60377,-28.90919]},
    {"t":1.56834, "x":1.99195, "y":6.90535, "heading":-0.95942, "vx":-0.97975, "vy":0.841, "omega":0.05742, "ax":2.12381, "ay":-1.82303, "alpha":-0.06914, "fx":[33.61691,34.08894,33.81515,33.34725], "fy":[-29.34166,-28.9496,-28.56056,-28.916]},
    {"t":1.61447, "x":1.94902, "y":6.94221, "heading":-0.95677, "vx":-0.88179, "vy":0.75691, "omega":0.05423, "ax":2.12387, "ay":-1.82308, "alpha":-0.07801, "fx":[33.61573,34.11458,33.83981,33.30186], "fy":[-29.38995,-28.98525,-28.49246,-28.90352]},
    {"t":1.66059, "x":1.9106, "y":6.97518, "heading":-0.95427, "vx":-0.78382, "vy":0.67281, "omega":0.05063, "ax":2.12392, "ay":-1.82313, "alpha":-0.09057, "fx":[33.59082,34.2047,33.84545,33.23425], "fy":[-29.46269,-28.96332,-28.43982,-28.90824]},
    {"t":1.70672, "x":1.87671, "y":7.00428, "heading":-0.95193, "vx":-0.68585, "vy":0.58872, "omega":0.04645, "ax":2.12397, "ay":-1.82317, "alpha":-0.10124, "fx":[33.58493,34.24574,33.86825,33.17909], "fy":[-29.52097,-28.99335,-28.36516,-28.89713]},
    {"t":1.75285, "x":1.84733, "y":7.02949, "heading":-0.94979, "vx":-0.58787, "vy":0.50462, "omega":0.04178, "ax":2.124, "ay":-1.8232, "alpha":-0.11489, "fx":[33.56109,34.33575,33.87863,33.10503], "fy":[-29.60009,-28.97625,-28.30248,-28.89999]},
    {"t":1.79898, "x":1.82247, "y":7.05083, "heading":-0.94786, "vx":-0.4899, "vy":0.42052, "omega":0.03649, "ax":2.12404, "ay":-1.82324, "alpha":-0.12732, "fx":[33.55276,34.38829,33.90237,33.03926], "fy":[-29.66823,-29.00289,-28.21964,-28.89002]},
    {"t":1.84511, "x":1.80213, "y":7.06829, "heading":-0.94618, "vx":-0.39192, "vy":0.33642, "omega":0.03061, "ax":2.12407, "ay":-1.82326, "alpha":-0.1424, "fx":[33.52755,34.48293,33.91578,32.95837], "fy":[-29.7545,-28.9924,-28.14574,-28.88989]},
    {"t":1.89123, "x":1.78632, "y":7.08187, "heading":-0.94477, "vx":-0.29394, "vy":0.25231, "omega":0.02404, "ax":2.1241, "ay":-1.82329, "alpha":-0.15674, "fx":[33.51599,34.54792,33.94059,32.88188], "fy":[-29.83458,-29.01349,-28.05458,-28.88146]},
    {"t":1.93736, "x":1.77502, "y":7.09157, "heading":-0.94366, "vx":-0.19596, "vy":0.16821, "omega":0.01681, "ax":2.12412, "ay":-1.82331, "alpha":-0.17359, "fx":[33.48871,34.65032,33.95746,32.79148], "fy":[-29.93071,-29.00567,-27.96943,-28.8797]},
    {"t":1.98349, "x":1.76824, "y":7.09739, "heading":-0.94288, "vx":-0.09798, "vy":0.08411, "omega":0.00881, "ax":2.12414, "ay":-1.82333, "alpha":-0.1909, "fx":[33.474,34.74603,33.98366,32.68571], "fy":[-30.01112,-29.02842,-27.87177,-28.87549]},
    {"t":2.02962, "x":1.76598, "y":7.09933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
