{
 "name":"SecondPlaceCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.385244607925415, "y":5.886524677276611, "heading":-0.48833334838987896, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.522637128829956, "y":4.054623603820801, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.385244607925415 m", "val":2.385244607925415}, "y":{"exp":"5.886524677276611 m", "val":5.886524677276611}, "heading":{"exp":"-0.48833334838987896 rad", "val":-0.48833334838987896}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.522637128829956 m", "val":2.522637128829956}, "y":{"exp":"4.054623603820801 m", "val":4.054623603820801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29041,2.71199],
  "samples":[
    {"t":0.0, "x":1.59524, "y":7.249, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0841, "ay":-1.67915, "alpha":1.16443, "fx":[18.52539,10.71529,15.98074,23.62223], "fy":[-20.26729,-25.94756,-32.97748,-27.43876]},
    {"t":0.03147, "x":1.59577, "y":7.24817, "heading":-0.94248, "vx":0.03412, "vy":-0.05285, "omega":0.03665, "ax":1.08441, "ay":-1.6797, "alpha":1.09062, "fx":[18.45256,11.14616,16.04513,23.21938], "fy":[-20.67598,-26.00449,-32.59398,-27.39124]},
    {"t":0.06295, "x":1.59738, "y":7.24567, "heading":-0.94132, "vx":0.06825, "vy":-0.10571, "omega":0.07097, "ax":1.08437, "ay":-1.6797, "alpha":1.02811, "fx":[18.38265,11.47937,16.1189,22.87945], "fy":[-21.05446,-25.99055,-32.26157,-27.35921]},
    {"t":0.09442, "x":1.60007, "y":7.24151, "heading":-0.93909, "vx":0.10238, "vy":-0.15858, "omega":0.10333, "ax":1.08432, "ay":-1.6797, "alpha":0.96207, "fx":[18.28182,11.8584,16.19821,22.51887], "fy":[-21.38457,-26.09642,-31.89909,-27.28583]},
    {"t":0.12589, "x":1.60383, "y":7.23569, "heading":-0.93584, "vx":0.13651, "vy":-0.21145, "omega":0.13361, "ax":1.08427, "ay":-1.6797, "alpha":0.90523, "fx":[18.20868,12.16192,16.2726,22.21082], "fy":[-21.72768,-26.08869,-31.59995,-27.2497]},
    {"t":0.15737, "x":1.60866, "y":7.22821, "heading":-0.93163, "vx":0.17063, "vy":-0.26431, "omega":0.1621, "ax":1.08421, "ay":-1.6797, "alpha":0.84546, "fx":[18.11154,12.49935,16.35434,21.88523], "fy":[-22.02533,-26.19706,-31.269,-27.17476]},
    {"t":0.18884, "x":1.61457, "y":7.21905, "heading":-0.92653, "vx":0.20476, "vy":-0.31718, "omega":0.18871, "ax":1.08415, "ay":-1.67971, "alpha":0.79355, "fx":[18.0386,12.77854,16.42532,21.60418], "fy":[-22.33765,-26.19097,-30.99871,-27.13897]},
    {"t":0.22031, "x":1.62155, "y":7.20824, "heading":-0.92059, "vx":0.23888, "vy":-0.37004, "omega":0.21369, "ax":1.08408, "ay":-1.67971, "alpha":0.73954, "fx":[17.9492,13.07793,16.50576,21.3096], "fy":[-22.60658,-26.29822,-30.69615,-27.0655]},
    {"t":0.25179, "x":1.62961, "y":7.19576, "heading":-0.91387, "vx":0.273, "vy":-0.42291, "omega":0.23696, "ax":1.08401, "ay":-1.67971, "alpha":0.69196, "fx":[17.87804,13.33746,16.5707,21.05178], "fy":[-22.89176,-26.29057,-30.45141,-27.03288]},
    {"t":0.28326, "x":1.63874, "y":7.18162, "heading":-0.90641, "vx":0.30711, "vy":-0.47578, "omega":0.25874, "ax":1.08394, "ay":-1.67971, "alpha":0.64328, "fx":[17.79762,13.6016,16.6485,20.78534], "fy":[-23.13503,-26.39437,-30.17441,-26.963]},
    {"t":0.31473, "x":1.64894, "y":7.16581, "heading":-0.89826, "vx":0.34123, "vy":-0.52864, "omega":0.27899, "ax":1.08385, "ay":-1.67972, "alpha":0.59949, "fx":[17.7307,13.84532,16.7043,20.54734], "fy":[-23.39693,-26.3823,-29.95263,-26.93515]},
    {"t":0.34621, "x":1.66021, "y":7.14834, "heading":-0.88948, "vx":0.37534, "vy":-0.58151, "omega":0.29786, "ax":1.08376, "ay":-1.67972, "alpha":0.55587, "fx":[17.66085,14.0759,16.77709,20.30791], "fy":[-23.61639,-26.48146,-29.69859,-26.87078]},
    {"t":0.37768, "x":1.67256, "y":7.12921, "heading":-0.88011, "vx":0.40945, "vy":-0.63438, "omega":0.31535, "ax":1.08365, "ay":-1.67973, "alpha":0.51544, "fx":[17.59908,14.30705,16.82317,20.08591], "fy":[-23.85592,-26.46455,-29.49783,-26.84917]},
    {"t":0.40915, "x":1.68599, "y":7.10841, "heading":-0.87018, "vx":0.44356, "vy":-0.68724, "omega":0.33157, "ax":1.08354, "ay":-1.67973, "alpha":0.47647, "fx":[17.54095,14.50574,16.8905,19.87073], "fy":[-24.05487,-26.55707,-29.26454,-26.79125]},
    {"t":0.44063, "x":1.70049, "y":7.08595, "heading":-0.85975, "vx":0.47766, "vy":-0.74011, "omega":0.34657, "ax":1.08341, "ay":-1.67973, "alpha":0.43906, "fx":[17.48418,14.72707,16.9254,19.66315], "fy":[-24.27396,-26.53276,-29.08352,-26.77779]},
    {"t":0.4721, "x":1.71606, "y":7.06182, "heading":-0.84884, "vx":0.51176, "vy":-0.79298, "omega":0.36039, "ax":1.08327, "ay":-1.67974, "alpha":0.4043, "fx":[17.43699,14.89791,16.98591,19.46987], "fy":[-24.45415,-26.61955,-28.86909,-26.7256]},
    {"t":0.50357, "x":1.7327, "y":7.03603, "heading":-0.8375, "vx":0.54585, "vy":-0.84584, "omega":0.37311, "ax":1.0831, "ay":-1.67975, "alpha":0.36984, "fx":[17.38611,15.10826,17.00986,19.27608], "fy":[-24.65423,-26.58743,-28.70792,-26.71918]},
    {"t":0.53505, "x":1.75042, "y":7.00858, "heading":-0.82576, "vx":0.57994, "vy":-0.89871, "omega":0.38475, "ax":1.08292, "ay":-1.67975, "alpha":0.33933, "fx":[17.35686,15.24512,17.0634,19.1031], "fy":[-24.81623,-26.66911,-28.50969,-26.67416]},
    {"t":0.56652, "x":1.7692, "y":6.97946, "heading":-0.81365, "vx":0.61402, "vy":-0.95158, "omega":0.39543, "ax":1.0827, "ay":-1.67976, "alpha":0.30718, "fx":[17.30411,15.45254,17.07634,18.92185], "fy":[-24.99953,-26.62851,-28.36652,-26.67514]},
    {"t":0.59799, "x":1.78907, "y":6.94868, "heading":-0.8012, "vx":0.6481, "vy":-1.00444, "omega":0.4051, "ax":1.08245, "ay":-1.67977, "alpha":0.28129, "fx":[17.28419,15.5505,17.12926,18.77499], "fy":[-25.14444,-26.70576,-28.18396,-26.63611]},
    {"t":0.62947, "x":1.81, "y":6.91624, "heading":-0.78845, "vx":0.68217, "vy":-1.05731, "omega":0.41395, "ax":1.08216, "ay":-1.67978, "alpha":0.25037, "fx":[17.23646,15.76069,17.12514,18.59783], "fy":[-25.31332,-26.65844,-28.05185,-26.64737]},
    {"t":0.66094, "x":1.83201, "y":6.88213, "heading":-0.77542, "vx":0.71623, "vy":-1.11018, "omega":0.42183, "ax":1.0818, "ay":-1.67979, "alpha":0.22926, "fx":[17.22996,15.82001,17.1744,18.47323], "fy":[-25.43916,-26.72963,-27.89134,-26.61165]},
    {"t":0.69241, "x":1.85508, "y":6.84635, "heading":-0.76215, "vx":0.75028, "vy":-1.16305, "omega":0.42905, "ax":1.08137, "ay":-1.67981, "alpha":0.20039, "fx":[17.18101,16.033,17.15368,18.30235], "fy":[-25.59033,-26.66998,-27.78473,-26.62775]},
    {"t":0.72389, "x":1.87923, "y":6.80892, "heading":-0.74864, "vx":0.78431, "vy":-1.21592, "omega":0.43536, "ax":1.08083, "ay":-1.67983, "alpha":0.18346, "fx":[17.18769,16.04587,17.20227,18.19983], "fy":[-25.70185,-26.74226,-27.63067,-26.59926]},
    {"t":0.75536, "x":1.90445, "y":6.76982, "heading":-0.73494, "vx":0.81833, "vy":-1.26879, "omega":0.44113, "ax":1.08013, "ay":-1.67985, "alpha":0.15568, "fx":[17.13226,16.26639,17.16222,18.03067], "fy":[-25.83905,-26.67172,-27.54232,-26.62251]},
    {"t":0.78683, "x":1.93074, "y":6.72905, "heading":-0.72106, "vx":0.85232, "vy":-1.32166, "omega":0.44603, "ax":1.07921, "ay":-1.67989, "alpha":0.14368, "fx":[17.15082,16.22434,17.20894,17.94866], "fy":[-25.93302,-26.74521,-27.40189,-26.59758]},
    {"t":0.81831, "x":1.9581, "y":6.68662, "heading":-0.70702, "vx":0.88629, "vy":-1.37453, "omega":0.45055, "ax":1.07792, "ay":-1.67993, "alpha":0.1165, "fx":[17.08013,16.45319,17.14332,17.77413], "fy":[-26.05822,-26.66196,-27.33223,-26.62812]},
    {"t":0.84978, "x":1.98653, "y":6.64253, "heading":-0.69284, "vx":0.92022, "vy":-1.4274, "omega":0.45422, "ax":1.07598, "ay":-1.68, "alpha":0.11019, "fx":[17.10444,16.333,17.1837,17.70702], "fy":[-26.13408,-26.74083,-27.20468,-26.60513]},
    {"t":0.88125, "x":2.01603, "y":6.59677, "heading":-0.67854, "vx":0.95408, "vy":-1.48028, "omega":0.45769, "ax":1.07279, "ay":-1.6801, "alpha":0.08266, "fx":[16.99192,16.56313,17.06851,17.5017], "fy":[-26.24982,-26.64336,-27.15454,-26.6436]},
    {"t":0.91273, "x":2.04659, "y":6.54935, "heading":-0.66414, "vx":0.98784, "vy":-1.53316, "omega":0.46029, "ax":1.06648, "ay":-1.68029, "alpha":0.08336, "fx":[16.9753,16.28907,17.0573,17.40314], "fy":[-26.30791,-26.73288,-27.04057,-26.62197]},
    {"t":0.9442, "x":2.07821, "y":6.50026, "heading":-0.64965, "vx":1.02141, "vy":-1.58604, "omega":0.46291, "ax":1.04822, "ay":-1.68073, "alpha":0.05398, "fx":[16.60294,16.33392,16.67783,16.95039], "fy":[-26.42247,-26.6166,-27.01704,-26.67529]},
    {"t":0.97567, "x":2.11087, "y":6.44951, "heading":-0.63508, "vx":1.0544, "vy":-1.63894, "omega":0.46461, "ax":0.46382, "ay":-1.60783, "alpha":0.05412, "fx":[7.39249,6.92735,7.46531,7.66883], "fy":[-25.29734,-25.56096,-25.75328,-25.49061]},
    {"t":1.00715, "x":2.14429, "y":6.39713, "heading":-0.62046, "vx":1.069, "vy":-1.68954, "omega":0.46631, "ax":-1.12505, "ay":-0.69692, "alpha":0.03246, "fx":[-17.89251,-18.03429,-17.82882,-17.68805], "fy":[-10.85745,-11.19313,-11.20199,-11.0041]},
    {"t":1.03862, "x":2.17738, "y":6.34361, "heading":-0.60578, "vx":1.03359, "vy":-1.71148, "omega":0.46734, "ax":-1.43163, "ay":-0.8392, "alpha":0.00952, "fx":[-22.81007,-22.65751,-22.76623,-22.67859], "fy":[-13.21129,-13.34343,-13.43287,-13.30429]},
    {"t":1.07009, "x":2.2092, "y":6.28933, "heading":-0.59107, "vx":0.98853, "vy":-1.73789, "omega":0.46764, "ax":-1.59968, "ay":-0.87964, "alpha":0.00853, "fx":[-25.40659,-25.44558,-25.38515,-25.34716], "fy":[-13.93156,-13.92226,-14.0326,-13.97321]},
    {"t":1.10157, "x":2.23952, "y":6.2342, "heading":-0.57635, "vx":0.93819, "vy":-1.76558, "omega":0.4679, "ax":-1.6908, "ay":-0.86614, "alpha":-0.01347, "fx":[-26.90845,-26.63127,-26.91239,-26.91893], "fy":[-13.75882,-13.75186,-13.74047,-13.75144]},
    {"t":1.13304, "x":2.26821, "y":6.1782, "heading":-0.56163, "vx":0.88497, "vy":-1.79284, "omega":0.46748, "ax":-1.74925, "ay":-0.83036, "alpha":-0.01306, "fx":[-27.75391,-27.70621,-27.78671,-27.83566], "fy":[-13.27204,-13.10261,-13.13694,-13.21849]},
    {"t":1.16451, "x":2.29519, "y":6.12136, "heading":-0.54691, "vx":0.82992, "vy":-1.81897, "omega":0.46707, "ax":-1.79229, "ay":-0.78439, "alpha":-0.03331, "fx":[-28.48212,-28.15261,-28.54603,-28.63497], "fy":[-12.57826,-12.42795,-12.3254,-12.47975]},
    {"t":1.19599, "x":2.32043, "y":6.06373, "heading":-0.53221, "vx":0.77351, "vy":-1.84366, "omega":0.46602, "ax":-1.82685, "ay":-0.7331, "alpha":-0.03419, "fx":[-28.953,-28.82832,-29.0518,-29.17752], "fy":[-11.84274,-11.53413,-11.4745,-11.7025]},
    {"t":1.22746, "x":2.34387, "y":6.00534, "heading":-0.51755, "vx":0.71601, "vy":-1.86673, "omega":0.46494, "ax":-1.85608, "ay":-0.67841, "alpha":-0.05326, "fx":[-29.45096,-29.07833,-29.58719,-29.75021], "fy":[-11.0133,-10.71116,-10.52551,-10.8312]},
    {"t":1.25893, "x":2.36548, "y":5.94625, "heading":-0.50291, "vx":0.65759, "vy":-1.88808, "omega":0.46327, "ax":-1.88732, "ay":-0.60332, "alpha":-0.05581, "fx":[-29.87465,-29.67875,-30.05051,-30.2465], "fy":[-9.90039,-9.43513,-9.29611,-9.68074]},
    {"t":1.29041, "x":2.38524, "y":5.88652, "heading":-0.48833, "vx":0.59819, "vy":-1.90707, "omega":0.46151, "ax":-1.87709, "ay":-0.57717, "alpha":-0.07211, "fx":[-29.78272,-29.25432,-29.97929,-30.18451], "fy":[-9.47927,-9.07493,-8.84456,-9.25297]},
    {"t":1.32272, "x":2.40359, "y":5.82461, "heading":-0.47342, "vx":0.53754, "vy":-1.92572, "omega":0.45918, "ax":-1.91187, "ay":-0.50145, "alpha":-0.05873, "fx":[-30.24872,-30.05108,-30.4558,-30.6535], "fy":[-8.28286,-7.85772,-7.64289,-8.06006]},
    {"t":1.35503, "x":2.41996, "y":5.76213, "heading":-0.45859, "vx":0.47577, "vy":-1.94192, "omega":0.45728, "ax":-1.9192, "ay":-0.43823, "alpha":-0.0708, "fx":[-30.41874,-29.9772,-30.63938,-30.83957], "fy":[-7.28505,-6.85343,-6.62814,-7.06234]},
    {"t":1.38733, "x":2.43433, "y":5.69916, "heading":-0.44381, "vx":0.41377, "vy":-1.95608, "omega":0.455, "ax":-1.91975, "ay":-0.3747, "alpha":-0.06243, "fx":[-30.36002,-30.16037,-30.59496,-30.79444], "fy":[-6.288,-5.82186,-5.61714,-6.06737]},
    {"t":1.41964, "x":2.4467, "y":5.63577, "heading":-0.42911, "vx":0.35174, "vy":-1.96819, "omega":0.45298, "ax":-1.90919, "ay":-0.31065, "alpha":-0.07618, "fx":[-30.25182,-29.77616,-30.50411,-30.70712], "fy":[-5.27805,-4.80813,-4.58489,-5.05639]},
    {"t":1.45195, "x":2.45707, "y":5.57201, "heading":-0.41448, "vx":0.29006, "vy":-1.97822, "omega":0.45052, "ax":-1.87704, "ay":-0.24608, "alpha":-0.06733, "fx":[-29.66413,-29.45948,-29.9348,-30.13918], "fy":[-4.26682,-3.75948,-3.55426,-4.04615]},
    {"t":1.48426, "x":2.46546, "y":5.50797, "heading":-0.39992, "vx":0.22942, "vy":-1.98617, "omega":0.44834, "ax":-1.79453, "ay":-0.1809, "alpha":-0.08191, "fx":[-28.41262,-27.92587,-28.70513,-28.91413], "fy":[-3.24272,-2.72427,-2.50091,-3.0199]},
    {"t":1.51657, "x":2.47193, "y":5.44371, "heading":-0.38544, "vx":0.17144, "vy":-1.99202, "omega":0.4457, "ax":-1.56937, "ay":-0.11502, "alpha":-0.07394, "fx":[-24.75651,-24.54301,-25.0736,-25.28675], "fy":[-2.21366,-1.65368,-1.44621,-1.99084]},
    {"t":1.54888, "x":2.47665, "y":5.37929, "heading":-0.37104, "vx":0.12073, "vy":-1.99573, "omega":0.44331, "ax":-0.98616, "ay":-0.05178, "alpha":-0.07687, "fx":[-15.47769,-15.28326,-15.82242,-16.04093], "fy":[-1.22503,-0.64551,-0.41923,-0.99858]},
    {"t":1.58119, "x":2.48004, "y":5.31478, "heading":-0.35671, "vx":0.08887, "vy":-1.99741, "omega":0.44082, "ax":-0.45526, "ay":-0.01858, "alpha":-0.0827, "fx":[-7.03942,-6.81465,-7.41589,-7.64034], "fy":[-0.72184,-0.07796,0.11482,-0.49501]},
    {"t":1.61349, "x":2.48267, "y":5.25024, "heading":-0.34247, "vx":0.07416, "vy":-1.99801, "omega":0.43815, "ax":-0.19365, "ay":-0.00688, "alpha":-0.07522, "fx":[-2.79632,-2.85947,-3.20594,-3.43565], "fy":[-0.5512,0.1017,0.33241,-0.31998]},
    {"t":1.6458, "x":2.48497, "y":5.18568, "heading":-0.32832, "vx":0.06791, "vy":-1.99823, "omega":0.43572, "ax":-0.03737, "ay":-0.00126, "alpha":-0.09431, "fx":[-0.36952,-0.13368,-0.81711,-1.05302], "fy":[-0.50869,0.29495,0.41108,-0.27721]},
    {"t":1.67811, "x":2.48714, "y":5.12112, "heading":-0.31424, "vx":0.0667, "vy":-1.99827, "omega":0.43267, "ax":-0.00853, "ay":0.0092, "alpha":-0.08615, "fx":[0.17829,0.13494,-0.30581,-0.54895], "fy":[-0.33731,0.39803,0.62894,-0.10551]},
    {"t":1.71042, "x":2.48929, "y":5.05656, "heading":-0.30026, "vx":0.06642, "vy":-1.99797, "omega":0.42989, "ax":-0.06239, "ay":1.94168, "alpha":-0.09335, "fx":[-0.72747,-0.48223,-1.25208,-1.50027], "fy":[30.43114,30.80898,31.4063,30.65622]},
    {"t":1.74273, "x":2.49141, "y":4.99303, "heading":-0.28637, "vx":0.06441, "vy":-1.93524, "omega":0.42687, "ax":-0.06605, "ay":1.98447, "alpha":-0.1018, "fx":[-0.72589,-0.6112,-1.30177,-1.55535], "fy":[30.99708,31.78844,32.01244,31.22193]},
    {"t":1.77504, "x":2.49345, "y":4.93154, "heading":-0.27258, "vx":0.06227, "vy":-1.87112, "omega":0.42359, "ax":-0.06623, "ay":1.99066, "alpha":-0.11071, "fx":[-0.72797,-0.46991,-1.37363,-1.63435], "fy":[31.12067,31.71787,32.21855,31.35589]},
    {"t":1.80735, "x":2.49543, "y":4.87212, "heading":-0.25889, "vx":0.06013, "vy":-1.80681, "omega":0.42001, "ax":-0.06633, "ay":1.99314, "alpha":-0.12244, "fx":[-0.67374,-0.48837,-1.39015,-1.6598], "fy":[31.05943,31.98733,32.22505,31.29828]},
    {"t":1.83965, "x":2.49734, "y":4.81479, "heading":-0.24532, "vx":0.05799, "vy":-1.74241, "omega":0.41605, "ax":-0.06637, "ay":1.99447, "alpha":-0.13361, "fx":[-0.64854,-0.37219,-1.45732,-1.73689], "fy":[31.07583,31.89752,32.35384,31.32745]},
    {"t":1.87196, "x":2.49918, "y":4.75953, "heading":-0.23188, "vx":0.05585, "vy":-1.67797, "omega":0.41174, "ax":-0.06641, "ay":1.9953, "alpha":-0.14803, "fx":[-0.58982,-0.35731,-1.49002,-1.77978], "fy":[30.99262,32.10524,32.36033,31.24925]},
    {"t":1.90427, "x":2.50095, "y":4.70636, "heading":-0.21858, "vx":0.0537, "vy":-1.61351, "omega":0.40695, "ax":-0.06642, "ay":1.99587, "alpha":-0.16208, "fx":[-0.54408,-0.24837,-1.5628,-1.86286], "fy":[30.97413,32.04716,32.47857,31.24368]},
    {"t":1.93658, "x":2.50265, "y":4.65527, "heading":-0.20543, "vx":0.05155, "vy":-1.54903, "omega":0.40172, "ax":-0.06643, "ay":1.99628, "alpha":-0.17925, "fx":[-0.47932,-0.20619,-1.61195,-1.92128], "fy":[30.8842,32.22713,32.49967,31.15879]},
    {"t":1.96889, "x":2.50428, "y":4.60627, "heading":-0.19245, "vx":0.04941, "vy":-1.48453, "omega":0.39593, "ax":-0.06645, "ay":1.9966, "alpha":-0.19617, "fx":[-0.41387,-0.10117,-1.69289,-2.01179], "fy":[30.84323,32.20013,32.61722,31.12914]},
    {"t":2.0012, "x":2.50584, "y":4.55935, "heading":-0.17966, "vx":0.04726, "vy":-1.42002, "omega":0.38959, "ax":-0.06646, "ay":1.99684, "alpha":-0.21609, "fx":[-0.34139,-0.03675,-1.75827,-2.08385], "fy":[30.74799,32.36645,32.65339,31.03755]},
    {"t":2.03351, "x":2.50733, "y":4.51451, "heading":-0.16707, "vx":0.04511, "vy":-1.35551, "omega":0.38261, "ax":-0.06646, "ay":1.99704, "alpha":-0.23552, "fx":[-0.25655,0.0676,-1.84941,-2.18236], "fy":[30.69255,32.3699,32.76513,30.99043]},
    {"t":2.06582, "x":2.50875, "y":4.47176, "heading":-0.15471, "vx":0.04297, "vy":-1.29098, "omega":0.375, "ax":-0.06647, "ay":1.99721, "alpha":-0.25865, "fx":[-0.17459,0.15091,-1.93068,-2.26665], "fy":[30.58878,32.52809,32.8238,30.88773]},
    {"t":2.09812, "x":2.51011, "y":4.43109, "heading":-0.14259, "vx":0.04082, "vy":-1.22646, "omega":0.36664, "ax":-0.06648, "ay":1.99734, "alpha":-0.28151, "fx":[-0.0704,0.25722,-2.03382,-2.37437], "fy":[30.51615,32.55351,32.94816,30.81928]},
    {"t":2.13043, "x":2.51139, "y":4.39251, "heading":-0.13075, "vx":0.03867, "vy":-1.16193, "omega":0.35755, "ax":-0.06648, "ay":1.99746, "alpha":-0.30708, "fx":[0.02239,0.35662,-2.13107,-2.46953], "fy":[30.40869,32.71482,33.01162,30.70936]},
    {"t":2.16274, "x":2.51261, "y":4.35601, "heading":-0.1192, "vx":0.03652, "vy":-1.09739, "omega":0.34762, "ax":-0.06648, "ay":1.99756, "alpha":-0.33318, "fx":[0.14624,0.46718,-2.24798,-2.58727], "fy":[30.32273,32.76349,33.14186,30.62279]},
    {"t":2.19505, "x":2.51375, "y":4.3216, "heading":-0.10797, "vx":0.03438, "vy":-1.03285, "omega":0.33686, "ax":-0.06649, "ay":1.99765, "alpha":-0.3616, "fx":[0.25148,0.58004,-2.36114,-2.6924], "fy":[30.2085,32.92876,33.21747,30.50167]},
    {"t":2.22736, "x":2.51483, "y":4.28927, "heading":-0.09708, "vx":0.03223, "vy":-0.96831, "omega":0.32518, "ax":-0.06649, "ay":1.99772, "alpha":-0.39114, "fx":[0.39496,0.69757,-2.49325,-2.82147], "fy":[30.11017,32.99838,33.35528,30.39742]},
    {"t":2.25967, "x":2.51583, "y":4.25903, "heading":-0.08658, "vx":0.03008, "vy":-0.90377, "omega":0.31254, "ax":-0.06649, "ay":1.99779, "alpha":-0.42263, "fx":[0.51343,0.82401,-2.62268,-2.93708], "fy":[29.98799,33.17169,33.44234,30.26354]},
    {"t":2.29198, "x":2.51677, "y":4.23087, "heading":-0.07648, "vx":0.02793, "vy":-0.83922, "omega":0.29888, "ax":-0.06649, "ay":1.99785, "alpha":-0.45588, "fx":[0.67758,0.94937,-2.77119,-3.07822], "fy":[29.87665,33.26251,33.58938,30.14083]},
    {"t":2.32428, "x":2.51764, "y":4.2048, "heading":-0.06682, "vx":0.02578, "vy":-0.77467, "omega":0.28416, "ax":-0.06649, "ay":1.9979, "alpha":-0.49054, "fx":[0.80946,1.0896,-2.91708,-3.20453], "fy":[29.74608,33.44531,33.68777,29.99365]},
    {"t":2.35659, "x":2.51844, "y":4.18081, "heading":-0.05764, "vx":0.02363, "vy":-0.71012, "omega":0.26831, "ax":-0.0665, "ay":1.99795, "alpha":-0.52779, "fx":[0.99593,1.22446,-3.08341,-3.35966], "fy":[29.62131,33.55773,33.84443,29.85243]},
    {"t":2.3889, "x":2.51917, "y":4.15891, "heading":-0.04897, "vx":0.02149, "vy":-0.64557, "omega":0.25126, "ax":-0.0665, "ay":1.998, "alpha":-0.56596, "fx":[1.14316,1.37883,-3.24672,-3.49803], "fy":[29.48059,33.75116,33.95624,29.69071]},
    {"t":2.42121, "x":2.51983, "y":4.1391, "heading":-0.04086, "vx":0.01934, "vy":-0.58102, "omega":0.23297, "ax":-0.0665, "ay":1.99804, "alpha":-0.60749, "fx":[1.35179,1.52569,-3.43138,-3.66897], "fy":[29.34131,33.88506,34.12426,29.53062]},
    {"t":2.45352, "x":2.52042, "y":4.12137, "heading":-0.03333, "vx":0.01719, "vy":-0.51647, "omega":0.21334, "ax":-0.0665, "ay":1.99807, "alpha":-0.64952, "fx":[1.51541,1.69537,-3.61256,-3.82115], "fy":[29.1884,34.09083,34.25109,29.35326]},
    {"t":2.48583, "x":2.52094, "y":4.10573, "heading":-0.02644, "vx":0.01504, "vy":-0.45191, "omega":0.19236, "ax":-0.0665, "ay":1.99811, "alpha":-0.69565, "fx":[1.74689,1.85715,-3.81641,-4.01064], "fy":[29.03328,34.24562,34.43231,29.17452]},
    {"t":2.51814, "x":2.52139, "y":4.09217, "heading":-0.02022, "vx":0.01289, "vy":-0.38736, "omega":0.16988, "ax":-0.0665, "ay":1.99814, "alpha":-0.74201, "fx":[1.92787,2.04426,-4.01602,-4.17919], "fy":[28.86496,34.46564,34.57699,28.9801]},
    {"t":2.55044, "x":2.52177, "y":4.0807, "heading":-0.01473, "vx":0.01074, "vy":-0.3228, "omega":0.14591, "ax":-0.0665, "ay":1.99817, "alpha":-0.79333, "fx":[2.18287,2.22434,-4.23957,-4.39077], "fy":[28.69038,34.64226,34.77536,28.78151]},
    {"t":2.58275, "x":2.52208, "y":4.07131, "heading":-0.01002, "vx":0.00859, "vy":-0.25824, "omega":0.12028, "ax":-0.0665, "ay":1.99819, "alpha":-0.8444, "fx":[2.382,2.43201,-4.45807,-4.57914], "fy":[28.50418,34.8767,34.94009,28.57023]},
    {"t":2.61506, "x":2.52232, "y":4.06401, "heading":-0.00613, "vx":0.00645, "vy":-0.19368, "omega":0.093, "ax":-0.0665, "ay":1.99822, "alpha":-0.90146, "fx":[2.66099,2.63465,-4.7015,-4.81739], "fy":[28.30635,35.07523,35.15969,28.3515]},
    {"t":2.64737, "x":2.5225, "y":4.0588, "heading":-0.00313, "vx":0.0043, "vy":-0.12912, "omega":0.06387, "ax":-0.06651, "ay":1.99824, "alpha":-0.95782, "fx":[2.87904,2.86693,-4.93914,-5.03011], "fy":[28.09794,35.32466,35.34844,28.12318]},
    {"t":2.67968, "x":2.5226, "y":4.05567, "heading":-0.00106, "vx":0.00215, "vy":-0.06456, "omega":0.03293, "ax":-0.06651, "ay":1.99826, "alpha":-1.01909, "fx":[3.1439,3.10568,-5.19391,-5.279], "fy":[27.87465,35.56249,35.57267,27.88578]},
    {"t":2.71199, "x":2.52264, "y":4.05462, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
