{
 "name":"SecondIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.867658, "y":5.43306, "heading":5.235987755982989, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.595, "y":7.249, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"152.27 in", "val":3.867658}, "y":{"exp":"213.9 in", "val":5.43306}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.595 m", "val":1.595}, "y":{"exp":"7.249 m", "val":7.249}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45538],
  "samples":[
    {"t":0.0, "x":3.86766, "y":5.43306, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5618, "ay":1.24793, "alpha":0.1419, "fx":[-24.57518,-25.50556,-25.05375,-24.04444], "fy":[20.60367,19.99233,19.01745,19.63356]},
    {"t":0.04722, "x":3.86592, "y":5.43445, "heading":-1.0472, "vx":-0.07375, "vy":0.05893, "omega":0.0067, "ax":-1.56212, "ay":1.24818, "alpha":0.13027, "fx":[-24.59004,-25.47099,-25.0266,-24.11168], "fy":[20.53589,19.97711,19.09474,19.65551]},
    {"t":0.09444, "x":3.86069, "y":5.43863, "heading":-1.04688, "vx":-0.14751, "vy":0.11786, "omega":0.01285, "ax":-1.5621, "ay":1.24817, "alpha":0.11934, "fx":[-24.602,-25.42744,-24.99774,-24.17097], "fy":[20.48053,19.9435,19.1633,19.67494]},
    {"t":0.14166, "x":3.85199, "y":5.44558, "heading":-1.04627, "vx":-0.22127, "vy":0.1768, "omega":0.01849, "ax":-1.56208, "ay":1.24815, "alpha":0.10712, "fx":[-24.62879,-25.34686,-24.98794,-24.23326], "fy":[20.40934,19.94827,19.22029,19.68329]},
    {"t":0.18888, "x":3.8398, "y":5.45532, "heading":-1.0454, "vx":-0.29503, "vy":0.23574, "omega":0.02355, "ax":-1.56206, "ay":1.24813, "alpha":0.09783, "fx":[-24.63733,-25.31541,-24.96057,-24.28208], "fy":[20.36209,19.91214,19.28232,19.70343]},
    {"t":0.23609, "x":3.82412, "y":5.46784, "heading":-1.04429, "vx":-0.36879, "vy":0.29467, "omega":0.02816, "ax":-1.56203, "ay":1.24811, "alpha":0.08713, "fx":[-24.66279,-25.2387,-24.9544,-24.33789], "fy":[20.30027,19.92296,19.32805,19.70733]},
    {"t":0.28331, "x":3.80497, "y":5.48315, "heading":-1.04296, "vx":-0.44255, "vy":0.35361, "omega":0.03228, "ax":-1.56201, "ay":1.24809, "alpha":0.07947, "fx":[-24.66723,-25.2194,-24.92794,-24.37736], "fy":[20.26664,19.8757,19.38575,19.72899]},
    {"t":0.33053, "x":3.78233, "y":5.50124, "heading":-1.04144, "vx":-0.5163, "vy":0.41254, "omega":0.03603, "ax":-1.56197, "ay":1.24806, "alpha":0.06978, "fx":[-24.69255,-25.14332,-24.92559,-24.42835], "fy":[20.20593,19.90081,19.42066,19.7279]},
    {"t":0.37775, "x":3.75621, "y":5.52211, "heading":-1.03973, "vx":-0.59006, "vy":0.47147, "omega":0.03933, "ax":-1.56193, "ay":1.24803, "alpha":0.06355, "fx":[-24.6931,-25.1357,-24.89942,-24.45915], "fy":[20.18043,19.84889,19.47392,19.75004]},
    {"t":0.42497, "x":3.72661, "y":5.54576, "heading":-1.03788, "vx":-0.66381, "vy":0.5304, "omega":0.04233, "ax":-1.56189, "ay":1.24799, "alpha":0.05386, "fx":[-24.72345,-25.04365,-24.9059,-24.51153], "fy":[20.1237,19.88272,19.49967,19.74479]},
    {"t":0.47219, "x":3.69352, "y":5.5722, "heading":-1.03588, "vx":-0.73756, "vy":0.58933, "omega":0.04487, "ax":-1.56184, "ay":1.24794, "alpha":0.0498, "fx":[-24.71483,-25.06306,-24.87424,-24.52903], "fy":[20.10635,19.82286,19.55034,19.76852]},
    {"t":0.51941, "x":3.65695, "y":5.60142, "heading":-1.03376, "vx":-0.81131, "vy":0.64826, "omega":0.04722, "ax":-1.56177, "ay":1.24789, "alpha":0.04058, "fx":[-24.7468,-24.96481,-24.88561,-24.5799], "fy":[20.05257,19.86571,19.56745,19.75897]},
    {"t":0.56663, "x":3.6169, "y":5.63342, "heading":-1.03153, "vx":-0.88505, "vy":0.70718, "omega":0.04914, "ax":-1.56169, "ay":1.24783, "alpha":0.03799, "fx":[-24.73247,-24.99975,-24.85175,-24.5882], "fy":[20.04382,19.79657,19.61597,19.78421]},
    {"t":0.61385, "x":3.57337, "y":5.6682, "heading":-1.02921, "vx":-0.95879, "vy":0.7661, "omega":0.05093, "ax":-1.5616, "ay":1.24775, "alpha":0.02889, "fx":[-24.76723,-24.89089,-24.86869,-24.63914], "fy":[19.99058,19.85037,19.62452,19.77]},
    {"t":0.66106, "x":3.52636, "y":5.70577, "heading":-1.0268, "vx":-1.03253, "vy":0.82502, "omega":0.0523, "ax":-1.56147, "ay":1.24764, "alpha":0.02775, "fx":[-24.74594,-24.9442,-24.83097,-24.63697], "fy":[19.98882,19.76826,19.67307,19.79858]},
    {"t":0.70828, "x":3.47586, "y":5.74612, "heading":-1.02434, "vx":-1.10626, "vy":0.88393, "omega":0.05361, "ax":-1.5613, "ay":1.2475, "alpha":0.0185, "fx":[-24.7849,-24.81758,-24.85475,-24.6901], "fy":[19.93613,19.83571,19.67091,19.77728]},
    {"t":0.7555, "x":3.42189, "y":5.78924, "heading":-1.0218, "vx":-1.17998, "vy":0.94284, "omega":0.05448, "ax":-1.56107, "ay":1.24731, "alpha":0.01909, "fx":[-24.75361,-24.89423,-24.81017,-24.67445], "fy":[19.94333,19.73322,19.72078,19.81028]},
    {"t":0.80272, "x":3.36443, "y":5.83515, "heading":-1.01923, "vx":-1.2537, "vy":1.00173, "omega":0.05538, "ax":-1.56071, "ay":1.24702, "alpha":0.00915, "fx":[-24.79831,-24.73857,-24.8423,-24.73076], "fy":[19.88645,19.81899,19.7049,19.77877]},
    {"t":0.84994, "x":3.30349, "y":5.88385, "heading":-1.01662, "vx":-1.32739, "vy":1.06062, "omega":0.05581, "ax":-1.5601, "ay":1.24655, "alpha":0.01177, "fx":[-24.74978,-24.84306,-24.78317,-24.69516], "fy":[19.90292,19.68197,19.75753,19.81724]},
    {"t":0.89716, "x":3.23907, "y":5.93532, "heading":-1.01398, "vx":-1.40106, "vy":1.11948, "omega":0.05637, "ax":-1.5589, "ay":1.24558, "alpha":0.0, "fx":[-24.79664,-24.62671,-24.81955,-24.75212], "fy":[19.83003,19.78888,19.71586,19.7635]},
    {"t":0.94438, "x":3.17118, "y":5.98957, "heading":-1.01132, "vx":-1.47467, "vy":1.17829, "omega":0.05637, "ax":-1.55548, "ay":1.24239, "alpha":0.00547, "fx":[-24.6857,-24.7404,-24.70094,-24.6508], "fy":[19.82396,19.55374,19.74086,19.77666]},
    {"t":0.9916, "x":3.09981, "y":6.04659, "heading":-1.00866, "vx":-1.54812, "vy":1.23696, "omega":0.05663, "ax":-0.29319, "ay":0.24288, "alpha":0.01074, "fx":[-4.62095,-4.77558,-4.62675,-4.59496], "fy":[3.88651,3.86007,3.82504,3.85207]},
    {"t":1.03882, "x":3.02638, "y":6.10527, "heading":-1.00598, "vx":-1.56196, "vy":1.24842, "omega":0.05713, "ax":-0.00504, "ay":-0.00627, "alpha":0.0043, "fx":[-0.07924,-0.09963,-0.08068,-0.06035], "fy":[-0.11047,-0.01662,-0.14413,-0.12713]},
    {"t":1.08603, "x":2.95263, "y":6.16421, "heading":-1.00329, "vx":-1.5622, "vy":1.24813, "omega":0.05734, "ax":0.00203, "ay":0.00255, "alpha":0.00496, "fx":[0.05094,-0.03847,0.05702,0.05966], "fy":[0.04902,0.03855,0.0318,0.04228]},
    {"t":1.13325, "x":2.87886, "y":6.22315, "heading":-1.00058, "vx":-1.5621, "vy":1.24825, "omega":0.05757, "ax":-0.00012, "ay":-0.00016, "alpha":-0.00036, "fx":[-0.00625,-0.00052,0.0023,-0.00343], "fy":[-0.01674,0.02072,-0.00728,-0.00658]},
    {"t":1.18047, "x":2.8051, "y":6.28209, "heading":-0.99786, "vx":-1.56211, "vy":1.24824, "omega":0.05755, "ax":0.00055, "ay":0.00069, "alpha":-0.00186, "fx":[0.00504,0.01168,0.02031,-0.00199], "fy":[-0.00031,0.00454,0.02223,0.01738]},
    {"t":1.22769, "x":2.73134, "y":6.34103, "heading":-0.99514, "vx":-1.56208, "vy":1.24827, "omega":0.05747, "ax":0.0003, "ay":0.00037, "alpha":-0.0044, "fx":[-0.00364,0.02559,0.01314,-0.01609], "fy":[-0.01567,-0.01173,0.03294,0.01824]},
    {"t":1.27491, "x":2.65758, "y":6.39997, "heading":-0.99243, "vx":-1.56207, "vy":1.24829, "omega":0.05726, "ax":0.00003, "ay":0.00003, "alpha":-0.00803, "fx":[-0.02231,0.06815,0.00052,-0.04467], "fy":[-0.02984,-0.00967,0.0309,0.01074]},
    {"t":1.32213, "x":2.58382, "y":6.45891, "heading":-0.98973, "vx":-1.56207, "vy":1.24829, "omega":0.05688, "ax":0.00123, "ay":0.00154, "alpha":-0.0084, "fx":[0.00755,0.0596,0.03157,-0.02048], "fy":[-0.0023,-0.03844,0.08453,0.0541]},
    {"t":1.36935, "x":2.51006, "y":6.51786, "heading":-0.98704, "vx":-1.56201, "vy":1.24837, "omega":0.05648, "ax":-0.00673, "ay":-0.00845, "alpha":-0.0155, "fx":[-0.15551,0.04773,-0.12602,-0.1934], "fy":[-0.18396,-0.14753,-0.0843,-0.1208]},
    {"t":1.41657, "x":2.4363, "y":6.5768, "heading":-0.98437, "vx":-1.56233, "vy":1.24797, "omega":0.05575, "ax":0.30008, "ay":-0.23357, "alpha":-0.0122, "fx":[4.74811,4.8238,4.77955,4.7043], "fy":[-3.74737,-3.79456,-3.62135,-3.66898]},
    {"t":1.46379, "x":2.36286, "y":6.63546, "heading":-0.98174, "vx":-1.54816, "vy":1.23694, "omega":0.05517, "ax":1.55572, "ay":-1.24209, "alpha":-0.00006, "fx":[24.75309,24.54791,24.79084,24.70116], "fy":[-19.78776,-19.73753,-19.64746,-19.70345]},
    {"t":1.511, "x":2.2915, "y":6.69249, "heading":-0.97914, "vx":-1.4747, "vy":1.17829, "omega":0.05517, "ax":1.55905, "ay":-1.2454, "alpha":-0.01361, "fx":[24.72902,24.83432,24.77067,24.6705], "fy":[-19.90449,-19.64203,-19.7358,-19.80407]},
    {"t":1.55822, "x":2.2236, "y":6.74673, "heading":-0.97653, "vx":-1.40108, "vy":1.11948, "omega":0.05453, "ax":1.56014, "ay":-1.24651, "alpha":-0.00872, "fx":[24.79502,24.7121,24.84258,24.7236], "fy":[-19.88376,-19.81063,-19.69137,-19.77121]},
    {"t":1.60544, "x":2.15918, "y":6.79821, "heading":-0.97396, "vx":-1.32741, "vy":1.06062, "omega":0.05412, "ax":1.56073, "ay":-1.24699, "alpha":-0.01939, "fx":[24.74988,24.88976,24.80312,24.66839], "fy":[-19.94562,-19.71105,-19.71798,-19.81294]},
    {"t":1.65266, "x":2.09824, "y":6.8469, "heading":-0.9714, "vx":-1.25372, "vy":1.00174, "omega":0.0532, "ax":1.56108, "ay":-1.24729, "alpha":-0.01696, "fx":[24.79087,24.79814,24.85084,24.69339], "fy":[-19.92989,-19.82621,-19.67028,-19.78023]},
    {"t":1.69988, "x":2.04078, "y":6.89281, "heading":-0.96889, "vx":-1.18, "vy":0.94285, "omega":0.0524, "ax":1.56131, "ay":-1.24749, "alpha":-0.02635, "fx":[24.75221,24.9349,24.81946,24.64134], "fy":[-19.98283,-19.74695,-19.68061,-19.8089]},
    {"t":1.7471, "x":1.98681, "y":6.93594, "heading":-0.96641, "vx":-1.10628, "vy":0.88394, "omega":0.05116, "ax":1.56148, "ay":-1.24763, "alpha":-0.02579, "fx":[24.78171,24.86878,24.85701,24.65103], "fy":[-19.97679,-19.83566,-19.63444,-19.78126]},
    {"t":1.79432, "x":1.93631, "y":6.97628, "heading":-0.964, "vx":-1.03255, "vy":0.82503, "omega":0.04994, "ax":1.5616, "ay":-1.24774, "alpha":-0.03464, "fx":[24.7486,24.98327,24.83261,24.60192], "fy":[-20.02684,-19.77184,-19.63378,-19.80243]},
    {"t":1.84154, "x":1.8893, "y":7.01385, "heading":-0.96164, "vx":-0.95881, "vy":0.76611, "omega":0.0483, "ax":1.5617, "ay":-1.24782, "alpha":-0.03487, "fx":[24.76666,24.93249,24.85994,24.61343], "fy":[-20.02972,-19.84405,-19.58843,-19.77793]},
    {"t":1.88876, "x":1.84576, "y":7.04863, "heading":-0.95936, "vx":-0.88507, "vy":0.70719, "omega":0.04666, "ax":1.56178, "ay":-1.24788, "alpha":-0.04438, "fx":[24.74166,25.03795,24.84536,24.55247], "fy":[-20.07928,-19.79122,-19.57876,-19.79503]},
    {"t":1.93597, "x":1.80571, "y":7.08064, "heading":-0.95716, "vx":-0.81132, "vy":0.64827, "omega":0.04456, "ax":1.56184, "ay":-1.24794, "alpha":-0.04673, "fx":[24.75831,25.00781,24.87291,24.5424], "fy":[-20.08959,-19.8518,-19.53203,-19.77432]},
    {"t":1.98319, "x":1.76914, "y":7.10986, "heading":-0.95505, "vx":-0.73758, "vy":0.58934, "omega":0.04236, "ax":1.56189, "ay":-1.24798, "alpha":-0.0557, "fx":[24.73221,25.10048,24.85877,24.49331], "fy":[-20.14076,-19.80829,-19.51484,-19.78669]},
    {"t":2.03041, "x":1.73606, "y":7.13629, "heading":-0.95305, "vx":-0.66383, "vy":0.53041, "omega":0.03973, "ax":1.56194, "ay":-1.24802, "alpha":-0.0594, "fx":[24.74455,25.08457,24.88375,24.47472], "fy":[-20.15855,-19.86037,-19.46593,-19.76814]},
    {"t":2.07763, "x":1.70645, "y":7.15995, "heading":-0.95118, "vx":-0.59007, "vy":0.47148, "omega":0.03692, "ax":1.56198, "ay":-1.24805, "alpha":-0.06877, "fx":[24.72043,25.17214,24.87344,24.42399], "fy":[-20.2124,-19.8243,-19.44108,-19.7773]},
    {"t":2.12485, "x":1.68033, "y":7.18082, "heading":-0.94943, "vx":-0.51632, "vy":0.41255, "omega":0.03367, "ax":1.56201, "ay":-1.24808, "alpha":-0.07455, "fx":[24.7249,25.18172,24.89248,24.393], "fy":[-20.23794,-19.86867,-19.38945,-19.76079]},
    {"t":2.17207, "x":1.65769, "y":7.19891, "heading":-0.94784, "vx":-0.44256, "vy":0.35362, "omega":0.03015, "ax":1.56204, "ay":-1.24811, "alpha":-0.08379, "fx":[24.70637,25.25411,24.88978,24.34368], "fy":[-20.29514,-19.83981,-19.35656,-19.7669]},
    {"t":2.21929, "x":1.63854, "y":7.21421, "heading":-0.94642, "vx":-0.3688, "vy":0.29468, "omega":0.0262, "ax":1.56206, "ay":-1.24813, "alpha":-0.09088, "fx":[24.70811,25.27431,24.9084,24.30474], "fy":[-20.32825,-19.87942,-19.30065,-19.75146]},
    {"t":2.26651, "x":1.62286, "y":7.22674, "heading":-0.94518, "vx":-0.29505, "vy":0.23575, "omega":0.02191, "ax":1.56209, "ay":-1.24815, "alpha":-0.10106, "fx":[24.69003,25.34714,24.9085,24.25132], "fy":[-20.38735,-19.86463,-19.25684,-19.75218]},
    {"t":2.31373, "x":1.61067, "y":7.23648, "heading":-0.94415, "vx":-0.22129, "vy":0.17681, "omega":0.01713, "ax":1.56211, "ay":-1.24816, "alpha":-0.10952, "fx":[24.68893,25.37856,24.92698,24.20382], "fy":[-20.43158,-19.89166,-19.19848,-19.74039]},
    {"t":2.36094, "x":1.60197, "y":7.24343, "heading":-0.94334, "vx":-0.14752, "vy":0.11788, "omega":0.01196, "ax":1.56212, "ay":-1.24818, "alpha":-0.1208, "fx":[24.6705,25.4546,24.92956,24.14479], "fy":[-20.49722,-19.88017,-19.14647,-19.73923]},
    {"t":2.40816, "x":1.59674, "y":7.24761, "heading":-0.94277, "vx":-0.07376, "vy":0.05894, "omega":0.00626, "ax":1.56214, "ay":-1.24819, "alpha":-0.13254, "fx":[24.66724,25.52546,24.94851,24.05928], "fy":[-20.53473,-19.91116,-19.08502,-19.73308]},
    {"t":2.45538, "x":1.595, "y":7.249, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
