{
 "name":"SecondIntakeRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.908012628555298, "y":2.715045690536499, "heading":1.0475179353276107, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.595237135887146, "y":0.7915493845939636, "heading":0.930708089137441, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.908012628555298 m", "val":3.908012628555298}, "y":{"exp":"2.715045690536499 m", "val":2.715045690536499}, "heading":{"exp":"1.0475179353276107 rad", "val":1.0475179353276107}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.595237135887146 m", "val":1.595237135887146}, "y":{"exp":"0.7915493845939636 m", "val":0.7915493845939636}, "heading":{"exp":"0.930708089137441 rad", "val":0.930708089137441}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55164],
  "samples":[
    {"t":0.0, "x":3.90801, "y":2.71505, "heading":1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.84244, "ay":-3.19579, "alpha":-0.33723, "fx":[-59.42949,-61.90888,-62.61835,-60.04942], "fy":[-50.706,-48.7063,-50.74589,-52.78404]},
    {"t":0.04564, "x":3.90401, "y":2.71172, "heading":1.04752, "vx":-0.17536, "vy":-0.14584, "omega":-0.01539, "ax":-3.84325, "ay":-3.19647, "alpha":-0.3041, "fx":[-59.57351,-61.85568,-62.46241,-60.166], "fy":[-50.73812,-48.91375,-50.7538,-52.57953]},
    {"t":0.09127, "x":3.89201, "y":2.70173, "heading":1.04682, "vx":-0.35075, "vy":-0.29172, "omega":-0.02927, "ax":-3.84318, "ay":-3.19642, "alpha":-0.27608, "fx":[-59.71406,-61.8129,-62.29096,-60.23552], "fy":[-50.74698,-49.05055,-50.77542,-52.40898]},
    {"t":0.13691, "x":3.872, "y":2.68509, "heading":1.04548, "vx":-0.52614, "vy":-0.43759, "omega":-0.04187, "ax":-3.84311, "ay":-3.19636, "alpha":-0.24234, "fx":[-59.86467,-61.67033,-62.17303,-60.3406], "fy":[-50.73817,-49.28687,-50.74566,-52.20757]},
    {"t":0.18255, "x":3.84398, "y":2.66179, "heading":1.04357, "vx":-0.70152, "vy":-0.58346, "omega":-0.05293, "ax":-3.84302, "ay":-3.19629, "alpha":-0.21757, "fx":[-59.98931,-61.64073,-62.01325,-60.39977], "fy":[-50.75212,-49.39934,-50.76713,-52.05541]},
    {"t":0.22818, "x":3.80797, "y":2.63184, "heading":1.04115, "vx":-0.8769, "vy":-0.72933, "omega":-0.06286, "ax":-3.84292, "ay":-3.19622, "alpha":-0.18547, "fx":[-60.1294,-61.49161,-61.9144,-60.50101], "fy":[-50.74143,-49.63437,-50.73049,-51.86279]},
    {"t":0.27382, "x":3.76395, "y":2.59522, "heading":1.03829, "vx":-1.05228, "vy":-0.8752, "omega":-0.07132, "ax":-3.84279, "ay":-3.19612, "alpha":-0.15665, "fx":[-60.19398,-61.43817,-61.79965,-60.59678], "fy":[-50.8546,-49.80673,-50.66615,-51.63568]},
    {"t":0.31946, "x":3.71192, "y":2.55196, "heading":1.03503, "vx":-1.22765, "vy":-1.02105, "omega":-0.07847, "ax":-3.84264, "ay":-3.19601, "alpha":-0.13258, "fx":[-60.37651,-61.32523,-61.66809,-60.64936], "fy":[-50.74056,-49.95364,-50.71928,-51.54241]},
    {"t":0.36509, "x":3.6519, "y":2.50203, "heading":1.03145, "vx":-1.40302, "vy":-1.16691, "omega":-0.08452, "ax":-3.84246, "ay":-3.19587, "alpha":-0.11509, "fx":[-60.47036,-61.34208,-61.5126,-60.68258], "fy":[-50.76312,-49.99567,-50.75557,-51.43248]},
    {"t":0.41073, "x":3.58387, "y":2.44545, "heading":1.02759, "vx":-1.57837, "vy":-1.31276, "omega":-0.08977, "ax":-3.84223, "ay":-3.19569, "alpha":-0.08462, "fx":[-60.59897,-61.16757,-61.44557,-60.78058], "fy":[-50.73588,-50.2434,-50.70684,-51.24961]},
    {"t":0.45636, "x":3.50783, "y":2.38221, "heading":1.0235, "vx":-1.75372, "vy":-1.4586, "omega":-0.09363, "ax":-3.84193, "ay":-3.19545, "alpha":-0.07146, "fx":[-60.67074,-61.21279,-61.29295,-60.79708], "fy":[-50.76372,-50.24409,-50.75107,-51.16181]},
    {"t":0.502, "x":3.4238, "y":2.31232, "heading":1.01922, "vx":-1.92905, "vy":-1.60443, "omega":-0.0969, "ax":-3.84151, "ay":-3.19513, "alpha":-0.04267, "fx":[-60.79205,-61.02157,-61.2444,-60.8894], "fy":[-50.72298,-50.4909,-50.69585,-50.99053]},
    {"t":0.54764, "x":3.33176, "y":2.23577, "heading":1.0148, "vx":-2.10436, "vy":-1.75024, "omega":-0.09884, "ax":-3.8409, "ay":-3.19469, "alpha":-0.03591, "fx":[-60.82744,-61.1053,-61.09736,-60.87842], "fy":[-50.75985,-50.432,-50.74687,-50.93335]},
    {"t":0.59327, "x":3.23173, "y":2.15257, "heading":1.01029, "vx":-2.27965, "vy":-1.89603, "omega":-0.10048, "ax":-3.83996, "ay":-3.19397, "alpha":-0.00908, "fx":[-60.93618,-60.87526,-61.07655,-60.96047], "fy":[-50.6954,-50.68284,-50.67391,-50.77428]},
    {"t":0.63891, "x":3.12369, "y":2.06272, "heading":1.0057, "vx":-2.45489, "vy":-2.0418, "omega":-0.1009, "ax":-3.83826, "ay":-3.19266, "alpha":-0.01099, "fx":[-60.90785,-60.99915,-60.93034,-60.90363], "fy":[-50.73191,-50.54069,-50.72058,-50.75023]},
    {"t":0.68455, "x":3.00767, "y":1.96621, "heading":1.0011, "vx":-2.63006, "vy":-2.1875, "omega":-0.1014, "ax":-3.83423, "ay":-3.18969, "alpha":0.01113, "fx":[-60.95553,-60.66579,-60.92189,-60.94188], "fy":[-50.61756,-50.74588,-50.6018,-50.58967]},
    {"t":0.73018, "x":2.88365, "y":1.86306, "heading":0.99647, "vx":-2.80504, "vy":-2.33306, "omega":-0.10089, "ax":-3.82347, "ay":-3.16324, "alpha":-0.02301, "fx":[-60.69471,-60.77494,-60.65426,-60.67773], "fy":[-50.36404,-49.80342,-50.35936,-50.34821]},
    {"t":0.77582, "x":2.75165, "y":1.75329, "heading":0.99187, "vx":-2.97953, "vy":-2.47742, "omega":-0.10194, "ax":3.81984, "ay":3.16617, "alpha":-0.01778, "fx":[60.84198,60.13071,60.77634,60.82199], "fy":[50.23253,50.39451,50.23409,50.19993]},
    {"t":0.82146, "x":2.61966, "y":1.64353, "heading":0.98722, "vx":-2.8052, "vy":-2.33293, "omega":-0.10275, "ax":3.83512, "ay":3.18846, "alpha":0.00717, "fx":[60.88692,60.9445,60.83587,60.87417], "fy":[50.68561,50.45273,50.68573,50.65243]},
    {"t":0.86709, "x":2.49563, "y":1.54038, "heading":0.98253, "vx":-2.63018, "vy":-2.18742, "omega":-0.10242, "ax":3.83864, "ay":3.19215, "alpha":-0.00227, "fx":[60.96817,60.84605,60.98042,60.97003], "fy":[50.6651,50.71144,50.66134,50.67323]},
    {"t":0.91273, "x":2.3796, "y":1.44388, "heading":0.97785, "vx":-2.455, "vy":-2.04174, "omega":-0.10253, "ax":3.84021, "ay":3.19364, "alpha":0.02124, "fx":[60.88459,61.05232,61.01222,60.91536], "fy":[50.75024,50.49266,50.74015,50.82219]},
    {"t":0.95837, "x":2.27156, "y":1.35403, "heading":0.97317, "vx":-2.27975, "vy":-1.896, "omega":-0.10156, "ax":3.8411, "ay":3.19443, "alpha":0.02437, "fx":[60.8713,60.93962,61.16368,60.94654], "fy":[50.71275,50.59818,50.67877,50.86602]},
    {"t":1.004, "x":2.17152, "y":1.27083, "heading":0.96854, "vx":-2.10445, "vy":-1.75021, "omega":-0.10045, "ax":3.84167, "ay":3.19493, "alpha":0.05238, "fx":[60.75201,61.14584,61.2003,60.85932], "fy":[50.77004,50.34521,50.73552,51.03662]},
    {"t":1.04964, "x":2.07948, "y":1.19428, "heading":0.96395, "vx":-1.92913, "vy":-1.60441, "omega":-0.09806, "ax":3.84206, "ay":3.19529, "alpha":0.06301, "fx":[60.69,61.0732,61.3559,60.8629], "fy":[50.75018,50.37356,50.67735,51.10891]},
    {"t":1.09527, "x":1.99544, "y":1.12439, "heading":0.95948, "vx":-1.75379, "vy":-1.45859, "omega":-0.09518, "ax":3.84235, "ay":3.19554, "alpha":0.09268, "fx":[60.55896,61.24769,61.41911,60.77447], "fy":[50.79599,50.12357,50.7167,51.28997]},
    {"t":1.14091, "x":1.9194, "y":1.06115, "heading":0.95514, "vx":-1.57844, "vy":-1.31275, "omega":-0.09095, "ax":3.84256, "ay":3.19574, "alpha":0.10866, "fx":[60.46737,61.20632,61.5796,60.76069], "fy":[50.78759,50.10069,50.66177,51.38882]},
    {"t":1.18655, "x":1.85137, "y":1.00457, "heading":0.95098, "vx":-1.40308, "vy":-1.16691, "omega":-0.08599, "ax":3.84274, "ay":3.19589, "alpha":0.1399, "fx":[60.3262,61.36057,61.66616,60.67208], "fy":[50.82843,49.85241,50.68792,51.57986]},
    {"t":1.23218, "x":1.79134, "y":0.95465, "heading":0.94706, "vx":-1.22771, "vy":-1.02106, "omega":-0.07961, "ax":3.84288, "ay":3.19602, "alpha":0.15979, "fx":[60.21347,61.33843,61.83407,60.64789], "fy":[50.82952,49.79452,50.63366,51.69892]},
    {"t":1.27782, "x":1.73931, "y":0.91138, "heading":0.94343, "vx":-1.05234, "vy":-0.87521, "omega":-0.07231, "ax":3.84299, "ay":3.19612, "alpha":0.18381, "fx":[60.08519,61.41589,61.95918,60.58092], "fy":[50.82129,49.6815,50.60631,51.85409]},
    {"t":1.32346, "x":1.69529, "y":0.87476, "heading":0.94013, "vx":-0.87696, "vy":-0.72935, "omega":-0.06393, "ax":3.84309, "ay":3.19621, "alpha":0.21635, "fx":[59.91515,61.47073,62.12342,60.53803], "fy":[50.88671,49.46047,50.59229,52.02924]},
    {"t":1.36909, "x":1.65927, "y":0.84481, "heading":0.93721, "vx":-0.70157, "vy":-0.58348, "omega":-0.05405, "ax":3.84317, "ay":3.19628, "alpha":0.24989, "fx":[59.77426,61.61225,62.2308,60.43526], "fy":[50.91225,49.20628,50.60876,52.24611]},
    {"t":1.41473, "x":1.63126, "y":0.82151, "heading":0.93474, "vx":-0.52618, "vy":-0.43762, "omega":-0.04265, "ax":3.84324, "ay":3.19635, "alpha":0.27706, "fx":[59.6183,61.626,62.42039,60.3924], "fy":[50.93481,49.09007,50.55296,52.39961]},
    {"t":1.46037, "x":1.61125, "y":0.80486, "heading":0.9328, "vx":-0.35079, "vy":-0.29175, "omega":-0.03001, "ax":3.8433, "ay":3.1964, "alpha":0.31217, "fx":[59.45991,61.75437,62.54518,60.30157], "fy":[50.96313,48.83376,50.56336,52.62071]},
    {"t":1.506, "x":1.59924, "y":0.79488, "heading":0.93143, "vx":-0.1754, "vy":-0.14587, "omega":-0.01576, "ax":3.84336, "ay":3.19645, "alpha":0.34531, "fx":[59.29161,61.82317,62.73805,60.21166], "fy":[50.97145,48.66805,50.52039,52.82417]},
    {"t":1.55164, "x":1.59524, "y":0.79155, "heading":0.93071, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
