{
 "name":"SecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5301826000213623, "y":5.840727806091309, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5301826000213623 m", "val":3.5301826000213623}, "y":{"exp":"5.840727806091309 m", "val":5.840727806091309}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19757],
  "samples":[
    {"t":0.0, "x":1.59524, "y":7.249, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.61635, "ay":-1.1764, "alpha":-0.16063, "fx":[25.50376,26.49822,25.85219,24.78894], "fy":[-19.58637,-18.78755,-17.76373,-18.56695]},
    {"t":0.04676, "x":1.597, "y":7.24772, "heading":-0.94248, "vx":0.07558, "vy":-0.055, "omega":-0.00751, "ax":1.61669, "ay":-1.17664, "alpha":-0.14748, "fx":[25.51476,26.4481,25.83479,24.86677], "fy":[-19.5104,-18.77966,-17.84835,-18.5817]},
    {"t":0.09351, "x":1.6023, "y":7.24386, "heading":-0.94283, "vx":0.15117, "vy":-0.11002, "omega":-0.01441, "ax":1.61667, "ay":-1.17663, "alpha":-0.1354, "fx":[25.52018,26.39546,25.81221,24.93535], "fy":[-19.44687,-18.75278,-17.92519,-18.59436]},
    {"t":0.14027, "x":1.61114, "y":7.23743, "heading":-0.9435, "vx":0.22676, "vy":-0.16504, "omega":-0.02074, "ax":1.61665, "ay":-1.17661, "alpha":-0.12205, "fx":[25.54144,26.30798,25.80838,25.00401], "fy":[-19.36873,-18.76323,-17.98917,-18.59706]},
    {"t":0.18703, "x":1.62351, "y":7.22842, "heading":-0.94447, "vx":0.30235, "vy":-0.22005, "omega":-0.02644, "ax":1.61662, "ay":-1.17659, "alpha":-0.11186, "fx":[25.5433,26.26907,25.78663,25.06128], "fy":[-19.31829,-18.72613,-18.06037,-18.61229]},
    {"t":0.23378, "x":1.63941, "y":7.21685, "heading":-0.94571, "vx":0.37794, "vy":-0.27506, "omega":-0.03167, "ax":1.6166, "ay":-1.17657, "alpha":-0.0999, "fx":[25.56428,26.18465,25.78612,25.1235], "fy":[-19.24541,-18.74935,-18.11134,-18.6097]},
    {"t":0.28054, "x":1.65885, "y":7.2027, "heading":-0.94719, "vx":0.45352, "vy":-0.33008, "omega":-0.03634, "ax":1.61656, "ay":-1.17655, "alpha":-0.09141, "fx":[25.56306,26.15825,25.76461,25.17066], "fy":[-19.20427,-18.70855,-18.17556,-18.62598]},
    {"t":0.3273, "x":1.68182, "y":7.18598, "heading":-0.94889, "vx":0.52911, "vy":-0.38509, "omega":-0.04062, "ax":1.61653, "ay":-1.17652, "alpha":-0.08053, "fx":[25.58428,26.07535,25.7671,25.22762], "fy":[-19.13786,-18.73728,-18.2173,-18.62027]},
    {"t":0.37406, "x":1.70833, "y":7.16669, "heading":-0.95079, "vx":0.60469, "vy":-0.4401, "omega":-0.04438, "ax":1.61649, "ay":-1.17649, "alpha":-0.07361, "fx":[25.57984,26.06149,25.74503,25.26538], "fy":[-19.10564,-18.69152,-18.27619,-18.63747]},
    {"t":0.42081, "x":1.73837, "y":7.14483, "heading":-0.95286, "vx":0.68027, "vy":-0.49511, "omega":-0.04783, "ax":1.61644, "ay":-1.17646, "alpha":-0.06267, "fx":[25.60706,25.96228,25.7558,25.32359], "fy":[-19.04349,-18.72774,-18.30862,-18.62875]},
    {"t":0.46757, "x":1.77195, "y":7.12039, "heading":-0.9551, "vx":0.75585, "vy":-0.55012, "omega":-0.05076, "ax":1.61638, "ay":-1.17642, "alpha":-0.05815, "fx":[25.59396,25.97694,25.72724,25.34702], "fy":[-19.0207,-18.67359,-18.36384,-18.64783]},
    {"t":0.51433, "x":1.80905, "y":7.09338, "heading":-0.95747, "vx":0.83143, "vy":-0.60512, "omega":-0.05348, "ax":1.61632, "ay":-1.17637, "alpha":-0.04761, "fx":[25.62384,25.8712,25.74243,25.40341], "fy":[-18.96133,-18.71773,-18.38764,-18.63613]},
    {"t":0.56108, "x":1.8497, "y":7.0638, "heading":-0.95997, "vx":0.907, "vy":-0.66013, "omega":-0.0557, "ax":1.61623, "ay":-1.17631, "alpha":-0.04462, "fx":[25.60566,25.90282,25.71048,25.41668], "fy":[-18.946,-18.65394,-18.44086,-18.65819]},
    {"t":0.60784, "x":1.89387, "y":7.03165, "heading":-0.96258, "vx":0.98257, "vy":-0.71513, "omega":-0.05779, "ax":1.61613, "ay":-1.17623, "alpha":-0.03428, "fx":[25.63925,25.78577,25.73106,25.47302], "fy":[-18.8894,-18.70798,-18.45492,-18.64187]},
    {"t":0.6546, "x":1.94158, "y":6.99693, "heading":-0.96528, "vx":1.05814, "vy":-0.77012, "omega":-0.05939, "ax":1.616, "ay":-1.17613, "alpha":-0.03295, "fx":[25.61435,25.83751,25.69398,25.47487], "fy":[-18.8827,-18.63048,-18.50724,-18.66754]},
    {"t":0.70135, "x":1.99282, "y":6.95964, "heading":-0.96806, "vx":1.1337, "vy":-0.82512, "omega":-0.06093, "ax":1.61582, "ay":-1.176, "alpha":-0.02235, "fx":[25.65329,25.7018,25.72135,25.53304], "fy":[-18.82599,-18.69762,-18.51074,-18.64536]},
    {"t":0.74811, "x":2.0476, "y":6.91977, "heading":-0.97091, "vx":1.20925, "vy":-0.8801, "omega":-0.06198, "ax":1.61557, "ay":-1.17582, "alpha":-0.0229, "fx":[25.61861,25.7784,25.67592,25.52076], "fy":[-18.82902,-18.59915,-18.56396,-18.67611]},
    {"t":0.79487, "x":2.1059, "y":6.87733, "heading":-0.9738, "vx":1.28479, "vy":-0.93508, "omega":-0.06305, "ax":1.6152, "ay":-1.17555, "alpha":-0.01141, "fx":[25.66472,25.61061,25.71189,25.58299], "fy":[-18.76823,-18.68434,-18.55371,-18.64447]},
    {"t":0.84162, "x":2.16774, "y":6.83233, "heading":-0.97675, "vx":1.36031, "vy":-0.99004, "omega":-0.06358, "ax":1.61457, "ay":-1.17511, "alpha":-0.01429, "fx":[25.61232,25.71875,25.65013,25.54887], "fy":[-18.78163,-18.55052,-18.60934,-18.6814]},
    {"t":0.88838, "x":2.23311, "y":6.78475, "heading":-0.97972, "vx":1.4358, "vy":-1.04499, "omega":-0.06425, "ax":1.61333, "ay":-1.1742, "alpha":-0.00054, "fx":[25.66309,25.4829,25.69212,25.61297], "fy":[-18.70504,-18.65741,-18.57407,-18.62876]},
    {"t":0.93514, "x":2.30201, "y":6.73461, "heading":-0.98273, "vx":1.51124, "vy":-1.09989, "omega":-0.06427, "ax":1.60971, "ay":-1.17132, "alpha":-0.00673, "fx":[25.54368,25.60482,25.56459,25.50807], "fy":[-18.70219,-18.42764,-18.60661,-18.64593]},
    {"t":0.9819, "x":2.37443, "y":6.6819, "heading":-0.98573, "vx":1.5865, "vy":-1.15466, "omega":-0.06459, "ax":0.64284, "ay":-0.4749, "alpha":-0.00451, "fx":[10.2059,10.21619,10.21907,10.18133], "fy":[-7.5702,-7.54629,-7.50799,-7.5331]},
    {"t":1.02865, "x":2.44931, "y":6.62739, "heading":-0.98875, "vx":1.61656, "vy":-1.17686, "omega":-0.0648, "ax":0.00575, "ay":0.00783, "alpha":-0.00344, "fx":[0.08813,0.10681,0.09453,0.0759], "fy":[0.12529,0.07127,0.15639,0.14402]},
    {"t":1.07541, "x":2.5249, "y":6.57237, "heading":-0.99178, "vx":1.61683, "vy":-1.1765, "omega":-0.06496, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00061,0.00187,-0.0007,-0.00045], "fy":[0.00025,0.00008,-0.00017,-0.00001]},
    {"t":1.12217, "x":2.6005, "y":6.51736, "heading":-0.99482, "vx":1.61683, "vy":-1.1765, "omega":-0.06496, "ax":-0.00557, "ay":-0.00757, "alpha":0.0035, "fx":[-0.08502,-0.10428,-0.09179,-0.07258], "fy":[-0.11994,-0.06995,-0.15179,-0.13923]},
    {"t":1.16892, "x":2.67609, "y":6.46235, "heading":-0.99786, "vx":1.61657, "vy":-1.17685, "omega":-0.0648, "ax":-0.64267, "ay":0.47439, "alpha":0.00435, "fx":[-10.20409,-10.20971,-10.21819,-10.17967], "fy":[7.56248,7.53867,7.49958,7.52456]},
    {"t":1.21568, "x":2.75098, "y":6.40784, "heading":-1.00089, "vx":1.58652, "vy":-1.15467, "omega":-0.0646, "ax":-1.60962, "ay":1.17144, "alpha":0.00658, "fx":[-25.54141,-25.6037,-25.56416,-25.50653], "fy":[18.70502,18.42809,18.60902,18.64759]},
    {"t":1.26244, "x":2.8234, "y":6.35513, "heading":-1.00391, "vx":1.51126, "vy":-1.0999, "omega":-0.06429, "ax":-1.61333, "ay":1.17419, "alpha":0.00056, "fx":[-25.66214,-25.48113,-25.69447,-25.61369], "fy":[18.705,18.65894,18.57388,18.62698]},
    {"t":1.30919, "x":2.89229, "y":6.30499, "heading":-1.00691, "vx":1.43582, "vy":-1.045, "omega":-0.06426, "ax":-1.61464, "ay":1.17502, "alpha":0.01412, "fx":[-25.61079,-25.71953,-25.65371,-25.55016], "fy":[18.7805,18.55055,18.60846,18.67773]},
    {"t":1.35595, "x":2.95766, "y":6.25741, "heading":-1.00992, "vx":1.36033, "vy":-0.99006, "omega":-0.0636, "ax":-1.61521, "ay":1.17555, "alpha":0.01146, "fx":[-25.66135,-25.60866,-25.71622,-25.58407], "fy":[18.7678,18.68836,18.55399,18.64046]},
    {"t":1.40271, "x":3.0195, "y":6.2124, "heading":-1.01289, "vx":1.28481, "vy":-0.93509, "omega":-0.06307, "ax":-1.61558, "ay":1.17582, "alpha":0.02273, "fx":[-25.61328,-25.77743,-25.6813,-25.52181], "fy":[18.82853,18.60404,18.56482,18.67068]},
    {"t":1.44946, "x":3.07781, "y":6.16997, "heading":-1.01584, "vx":1.20927, "vy":-0.88011, "omega":-0.062, "ax":-1.61582, "ay":1.176, "alpha":0.02242, "fx":[-25.64627,-25.69924,-25.72911,-25.53494], "fy":[18.82493,18.70525,18.51168,18.63773]},
    {"t":1.49622, "x":3.13259, "y":6.1301, "heading":-1.01874, "vx":1.13372, "vy":-0.82513, "omega":-0.06096, "ax":-1.616, "ay":1.17613, "alpha":0.03277, "fx":[-25.60478,-25.83543,-25.70358,-25.47701], "fy":[18.88147,18.63972,18.50893,18.6577]},
    {"t":1.54298, "x":3.18383, "y":6.09281, "heading":-1.02159, "vx":1.05816, "vy":-0.77013, "omega":-0.05942, "ax":-1.61613, "ay":1.17623, "alpha":0.03435, "fx":[-25.62708,-25.78207,-25.74387,-25.47616], "fy":[18.88743,18.72083,18.45681,18.629]},
    {"t":1.58973, "x":3.23154, "y":6.05808, "heading":-1.02437, "vx":0.98259, "vy":-0.71514, "omega":-0.05782, "ax":-1.61624, "ay":1.17631, "alpha":0.04444, "fx":[-25.59019,-25.8992,-25.72597,-25.42035], "fy":[18.94359,18.66964,18.44357,18.64208]},
    {"t":1.63649, "x":3.27571, "y":6.02593, "heading":-1.02707, "vx":0.90702, "vy":-0.66014, "omega":-0.05574, "ax":-1.61632, "ay":1.17637, "alpha":0.04769, "fx":[-25.60468,-25.86607,-25.76199,-25.40819], "fy":[18.95815,18.73764,18.39078,18.61618]},
    {"t":1.68325, "x":3.31636, "y":5.99635, "heading":-1.02968, "vx":0.83145, "vy":-0.60513, "omega":-0.05351, "ax":-1.61639, "ay":1.17642, "alpha":0.05799, "fx":[-25.57073,-25.97133,-25.75048,-25.35268], "fy":[19.0171,18.69744,18.36786,18.62349]},
    {"t":1.73001, "x":3.35347, "y":5.96934, "heading":-1.03218, "vx":0.75587, "vy":-0.55013, "omega":-0.0508, "ax":-1.61644, "ay":1.17646, "alpha":0.06274, "fx":[-25.57913,-25.95491,-25.78422,-25.33052], "fy":[19.03875,18.75674,18.31334,18.59969]},
    {"t":1.77676, "x":3.38704, "y":5.94491, "heading":-1.03456, "vx":0.68029, "vy":-0.49512, "omega":-0.04786, "ax":-1.61649, "ay":1.17649, "alpha":0.07345, "fx":[-25.54687,-26.05343,-25.77801,-25.27349], "fy":[19.10003,18.72569,18.28205,18.60297]},
    {"t":1.82352, "x":3.41708, "y":5.92304, "heading":-1.03679, "vx":0.60471, "vy":-0.44011, "omega":-0.04443, "ax":-1.61653, "ay":1.17652, "alpha":0.0806, "fx":[-25.54533,-26.06565,-25.80618,-25.23723], "fy":[19.13125,18.77744,18.22397,18.57999]},
    {"t":1.87028, "x":3.44359, "y":5.90375, "heading":-1.03887, "vx":0.52912, "vy":-0.3851, "omega":-0.04066, "ax":-1.61657, "ay":1.17655, "alpha":0.09127, "fx":[-25.51831,-26.14717,-25.80938,-25.18177], "fy":[19.19666,18.75523,18.18342,18.57898]},
    {"t":1.91703, "x":3.46656, "y":5.88703, "heading":-1.04077, "vx":0.45354, "vy":-0.33009, "omega":-0.03639, "ax":-1.6166, "ay":1.17657, "alpha":0.09997, "fx":[-25.51246,-26.17173,-25.83804,-25.13636], "fy":[19.23656,18.80282,18.1203,18.55606]},
    {"t":1.96379, "x":3.486, "y":5.87288, "heading":-1.04247, "vx":0.37795, "vy":-0.27508, "omega":-0.03172, "ax":-1.61662, "ay":1.17659, "alpha":0.11172, "fx":[-25.48486,-26.25446,-25.84514,-25.07586], "fy":[19.30801,18.78698,18.07045,18.55158]},
    {"t":2.01055, "x":3.50191, "y":5.86131, "heading":-1.04396, "vx":0.30236, "vy":-0.22006, "omega":-0.0265, "ax":-1.61665, "ay":1.17661, "alpha":0.12213, "fx":[-25.47489,-26.29136,-25.87503,-25.02057], "fy":[19.35731,18.83188,18.0008,18.52815]},
    {"t":2.0573, "x":3.51428, "y":5.8523, "heading":-1.0452, "vx":0.22677, "vy":-0.16505, "omega":-0.02079, "ax":-1.61667, "ay":1.17663, "alpha":0.13532, "fx":[-25.44635,-26.37694,-25.88613,-24.9538], "fy":[19.43365,18.8297,17.93815,18.51765]},
    {"t":2.10406, "x":3.52311, "y":5.84587, "heading":-1.04617, "vx":0.15118, "vy":-0.11003, "omega":-0.01446, "ax":-1.61669, "ay":1.17664, "alpha":0.14755, "fx":[-25.4321,-26.42738,-25.91755,-24.88744], "fy":[19.49615,18.86498,17.86293,18.49601]},
    {"t":2.15082, "x":3.52842, "y":5.84201, "heading":-1.04684, "vx":0.07559, "vy":-0.05502, "omega":-0.00756, "ax":-1.61671, "ay":1.17665, "alpha":0.16167, "fx":[-25.40863,-26.50249,-25.94107,-24.8134], "fy":[19.57335,18.88314,17.78612,18.47828]},
    {"t":2.19757, "x":3.53018, "y":5.84073, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
