{
 "name":"SecondIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.953, "y":5.222, "heading":5.235987755982989, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.595, "y":7.249, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.953 m", "val":3.953}, "y":{"exp":"5.222 m", "val":5.222}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.595 m", "val":1.595}, "y":{"exp":"7.249 m", "val":7.249}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24479],
  "samples":[
    {"t":0.0, "x":3.953, "y":5.222, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89496, "ay":1.629, "alpha":0.15815, "fx":[-29.78841,-31.03526,-30.27397,-29.23808], "fy":[26.67685,26.03605,25.05307,25.68049]},
    {"t":0.04677, "x":3.95093, "y":5.22378, "heading":-1.0472, "vx":-0.08862, "vy":0.07618, "omega":0.0074, "ax":-1.89536, "ay":1.62934, "alpha":0.12997, "fx":[-29.90166,-30.70537,-30.34949,-29.40412], "fy":[26.60728,26.03878,25.1229,25.69905]},
    {"t":0.09353, "x":3.94471, "y":5.22913, "heading":-1.04685, "vx":-0.17726, "vy":0.15238, "omega":0.01347, "ax":-1.89533, "ay":1.62932, "alpha":0.11895, "fx":[-29.88534,-30.75368,-30.29183,-29.42827], "fy":[26.54037,25.88231,25.25796,25.7862]},
    {"t":0.1403, "x":3.93435, "y":5.23803, "heading":-1.04622, "vx":-0.2659, "vy":0.22858, "omega":0.01904, "ax":-1.8953, "ay":1.6293, "alpha":0.10697, "fx":[-29.94329,-30.57204,-30.31681,-29.52529], "fy":[26.48576,26.01161,25.24279,25.72539]},
    {"t":0.18707, "x":3.91984, "y":5.25051, "heading":-1.04533, "vx":-0.35453, "vy":0.30478, "omega":0.02404, "ax":-1.89528, "ay":1.62928, "alpha":0.1056, "fx":[-29.92284,-30.62441,-30.26267,-29.5456], "fy":[26.37786,26.16331,25.2417,25.68123]},
    {"t":0.23383, "x":3.90119, "y":5.26654, "heading":-1.04421, "vx":-0.44317, "vy":0.38097, "omega":0.02898, "ax":-1.89524, "ay":1.62925, "alpha":0.10566, "fx":[-29.86741,-30.79214,-30.17369,-29.52016], "fy":[26.38246,25.96695,25.35728,25.75576]},
    {"t":0.2806, "x":3.87839, "y":5.28614, "heading":-1.04285, "vx":-0.5318, "vy":0.45717, "omega":0.03392, "ax":-1.8952, "ay":1.62923, "alpha":0.08699, "fx":[-29.95386,-30.52411,-30.22949,-29.64351], "fy":[26.26897,26.15413,25.33848,25.69903]},
    {"t":0.32737, "x":3.85145, "y":5.3093, "heading":-1.04127, "vx":-0.62044, "vy":0.53336, "omega":0.03799, "ax":-1.89516, "ay":1.62919, "alpha":0.08887, "fx":[-29.89113,-30.71275,-30.13702,-29.60732], "fy":[26.28524,25.94338,25.45277,25.77711]},
    {"t":0.37413, "x":3.82036, "y":5.33603, "heading":-1.03949, "vx":-0.70907, "vy":0.60955, "omega":0.04214, "ax":-1.89511, "ay":1.62915, "alpha":0.07052, "fx":[-29.98063,-30.4357,-30.19959,-29.72909], "fy":[26.17447,26.13981,25.42534,25.71643]},
    {"t":0.4209, "x":3.78513, "y":5.36631, "heading":-1.03752, "vx":-0.79769, "vy":0.68574, "omega":0.04544, "ax":-1.89505, "ay":1.62911, "alpha":0.07314, "fx":[-29.91711,-30.62496,-30.11014,-29.68907], "fy":[26.19921,25.92324,25.53567,25.79507]},
    {"t":0.46767, "x":3.74575, "y":5.40017, "heading":-1.03539, "vx":-0.88632, "vy":0.76193, "omega":0.04886, "ax":-1.89498, "ay":1.62906, "alpha":0.05587, "fx":[-30.00281,-30.35892,-30.17251,-29.80265], "fy":[26.09776,26.10685,25.50734,25.73788]},
    {"t":0.51443, "x":3.70223, "y":5.43758, "heading":-1.03311, "vx":-0.97494, "vy":0.83811, "omega":0.05148, "ax":-1.8949, "ay":1.62899, "alpha":0.05873, "fx":[-29.94302,-30.53415,-30.09062,-29.76382], "fy":[26.1237,25.90593,25.60653,25.80961]},
    {"t":0.5612, "x":3.65456, "y":5.47856, "heading":-1.0307, "vx":-1.06356, "vy":0.9143, "omega":0.05422, "ax":-1.8948, "ay":1.62891, "alpha":0.04308, "fx":[-30.02011,-30.29258,-30.14799,-29.86447], "fy":[26.03803,26.05784,25.58331,25.76167]},
    {"t":0.60796, "x":3.60275, "y":5.5231, "heading":-1.02816, "vx":-1.15217, "vy":0.99048, "omega":0.05624, "ax":-1.89467, "ay":1.62882, "alpha":0.04441, "fx":[-29.97531,-30.4193,-30.08479,-29.83767], "fy":[26.05767,25.89175,25.6651,25.82015]},
    {"t":0.65473, "x":3.54679, "y":5.5712, "heading":-1.02553, "vx":-1.24078, "vy":1.06665, "omega":0.05831, "ax":-1.89451, "ay":1.62869, "alpha":0.03192, "fx":[-30.03186,-30.23569,-30.12506,-29.91407], "fy":[25.99554,25.98527,25.65582,25.79008]},
    {"t":0.7015, "x":3.48669, "y":5.62286, "heading":-1.02281, "vx":-1.32938, "vy":1.14282, "omega":0.05981, "ax":-1.89429, "ay":1.62852, "alpha":0.02718, "fx":[-30.0297,-30.2279,-30.10834,-29.92689], "fy":[25.99932,25.88134,25.71022,25.82523]},
    {"t":0.74826, "x":3.42245, "y":5.67809, "heading":-1.02001, "vx":-1.41797, "vy":1.21898, "omega":0.06108, "ax":-1.89398, "ay":1.62829, "alpha":0.0192, "fx":[-30.03258,-30.19652,-30.09797,-29.94637], "fy":[26.06159,25.61092,25.81532,25.91341]},
    {"t":0.79503, "x":3.35407, "y":5.73688, "heading":-1.01715, "vx":-1.50654, "vy":1.29513, "omega":0.06198, "ax":-1.89352, "ay":1.62794, "alpha":0.00006, "fx":[-30.14169,-29.83901,-30.19561,-30.06796], "fy":[25.94337,25.876,25.73875,25.82089]},
    {"t":0.8418, "x":3.28154, "y":5.79923, "heading":-1.01426, "vx":-1.5951, "vy":1.37126, "omega":0.06198, "ax":-1.89276, "ay":1.62735, "alpha":0.01178, "fx":[-30.02423,-30.13991,-30.06719,-29.96444], "fy":[26.01837,25.5555,25.85004,25.91781]},
    {"t":0.88856, "x":3.20487, "y":5.86514, "heading":-1.01136, "vx":-1.68361, "vy":1.44737, "omega":0.06253, "ax":-1.89123, "ay":1.62618, "alpha":-0.00861, "fx":[-30.12762,-29.73076,-30.16152,-30.07856], "fy":[25.88011,25.84071,25.74605,25.80042]},
    {"t":0.93533, "x":3.12407, "y":5.9346, "heading":-1.00843, "vx":-1.77206, "vy":1.52342, "omega":0.06213, "ax":-1.88687, "ay":1.62237, "alpha":0.00551, "fx":[-29.93987,-30.01502,-29.96494,-29.90204], "fy":[25.92027,25.43055,25.81604,25.85846]},
    {"t":0.9821, "x":3.03913, "y":6.00762, "heading":-1.00553, "vx":-1.8603, "vy":1.59929, "omega":0.06238, "ax":-0.76268, "ay":0.62846, "alpha":0.00045, "fx":[-12.13827,-12.03119,-12.1554,-12.10724], "fy":[10.01614,9.98651,9.93753,9.96898]},
    {"t":1.02886, "x":2.9513, "y":6.0831, "heading":-1.00261, "vx":-1.89597, "vy":1.62868, "omega":0.06241, "ax":0.00471, "ay":0.00558, "alpha":0.00515, "fx":[0.08003,0.0483,0.06961,0.10133], "fy":[0.10892,0.11377,0.05506,0.07671]},
    {"t":1.07563, "x":2.86264, "y":6.15928, "heading":-0.99969, "vx":-1.89575, "vy":1.62894, "omega":0.06265, "ax":0.00702, "ay":0.00816, "alpha":0.00308, "fx":[0.11714,0.08739,0.11249,0.12858], "fy":[0.14298,0.13177,0.116,0.12722]},
    {"t":1.1224, "x":2.77399, "y":6.23546, "heading":-0.99676, "vx":-1.89542, "vy":1.62932, "omega":0.06279, "ax":0.0065, "ay":0.00756, "alpha":0.0, "fx":[0.10258,0.10266,0.10369,0.10361], "fy":[0.12265,0.11365,0.12145,0.12259]},
    {"t":1.16916, "x":2.68535, "y":6.31167, "heading":-0.99383, "vx":-1.89512, "vy":1.62968, "omega":0.06279, "ax":0.00472, "ay":0.00539, "alpha":-0.00364, "fx":[0.06438,0.1095,0.07107,0.05496], "fy":[0.07289,0.08229,0.09837,0.08896]},
    {"t":1.21593, "x":2.59673, "y":6.38789, "heading":-0.99089, "vx":-1.8949, "vy":1.62993, "omega":0.06262, "ax":0.73706, "ay":-0.65742, "alpha":-0.00363, "fx":[11.69478,11.72865,11.70721,11.6749], "fy":[-10.49816,-10.33859,-10.44535,-10.46583]},
    {"t":1.2627, "x":2.50892, "y":6.4634, "heading":-0.98796, "vx":-1.86043, "vy":1.59918, "omega":0.06245, "ax":1.88722, "ay":-1.62197, "alpha":0.01538, "fx":[30.08129,29.61041,30.10096,30.05123], "fy":[-25.78684,-25.76836,-25.70591,-25.73869]},
    {"t":1.30946, "x":2.42397, "y":6.53641, "heading":-0.98504, "vx":-1.77217, "vy":1.52333, "omega":0.06317, "ax":1.89159, "ay":-1.62576, "alpha":-0.00703, "fx":[30.01377,30.09487,30.04036,29.97228], "fy":[-25.97173,-25.5048,-25.85905,-25.9052]},
    {"t":1.35623, "x":2.34316, "y":6.60588, "heading":-0.98209, "vx":-1.68371, "vy":1.4473, "omega":0.06284, "ax":1.893, "ay":-1.62708, "alpha":0.00653, "fx":[30.15022,29.78159,30.185,30.09413], "fy":[-25.90182,-25.85529,-25.75262,-25.81435]},
    {"t":1.403, "x":2.26649, "y":6.67178, "heading":-0.97915, "vx":-1.59518, "vy":1.37121, "omega":0.06315, "ax":1.8937, "ay":-1.62773, "alpha":-0.01443, "fx":[30.03916,30.16567,30.08231,29.96857], "fy":[-26.03083,-25.57394,-25.841,-25.91992]},
    {"t":1.44976, "x":2.19396, "y":6.73413, "heading":-0.97619, "vx":-1.50661, "vy":1.29508, "omega":0.06247, "ax":1.89413, "ay":-1.62812, "alpha":-0.00325, "fx":[30.14689,29.87802,30.19954,30.0581], "fy":[-25.96084,-25.87743,-25.72721,-25.82516]},
    {"t":1.49653, "x":2.12558, "y":6.79291, "heading":-0.97327, "vx":-1.41803, "vy":1.21894, "omega":0.06232, "ax":1.89441, "ay":-1.62839, "alpha":-0.02587, "fx":[30.04499,30.20916,30.10748,29.93879], "fy":[-25.97642,-25.92488,-25.69353,-25.81244]},
    {"t":1.5433, "x":2.06133, "y":6.84814, "heading":-0.97036, "vx":-1.32944, "vy":1.14279, "omega":0.06111, "ax":1.89461, "ay":-1.62857, "alpha":-0.03601, "fx":[30.00922,30.34043,30.08233,29.88124], "fy":[-26.02411,-25.87463,-25.68926,-25.83111]},
    {"t":1.59006, "x":2.00123, "y":6.8998, "heading":-0.9675, "vx":-1.24083, "vy":1.06662, "omega":0.05943, "ax":1.89476, "ay":-1.62871, "alpha":-0.0366, "fx":[30.04031,30.26611,30.12574,29.89063], "fy":[-26.01261,-26.01345,-25.61701,-25.78494]},
    {"t":1.63683, "x":1.94527, "y":6.9479, "heading":-0.96472, "vx":-1.15222, "vy":0.99046, "omega":0.05771, "ax":1.89488, "ay":-1.62882, "alpha":-0.05146, "fx":[29.97688,30.47839,30.07484,29.80012], "fy":[-26.09137,-25.88252,-25.63233,-25.82871]},
    {"t":1.68359, "x":1.89346, "y":6.99244, "heading":-0.96202, "vx":-1.06361, "vy":0.91428, "omega":0.05531, "ax":1.89497, "ay":-1.62891, "alpha":-0.0492, "fx":[30.03096,30.33302,30.14364,29.82856], "fy":[-26.06765,-26.07482,-25.53493,-25.76306]},
    {"t":1.73036, "x":1.84579, "y":7.03342, "heading":-0.95944, "vx":-0.97498, "vy":0.8381, "omega":0.05301, "ax":1.89505, "ay":-1.62898, "alpha":-0.06757, "fx":[29.94944,30.60081,30.07657,29.71422], "fy":[-26.16889,-25.8907,-25.56165,-25.82373]},
    {"t":1.77713, "x":1.80227, "y":7.07083, "heading":-0.95696, "vx":-0.88636, "vy":0.76192, "omega":0.04985, "ax":1.89511, "ay":-1.62904, "alpha":-0.06368, "fx":[30.01785,30.4121,30.16213,29.75303], "fy":[-26.14576,-26.1008,-25.45115,-25.75104]},
    {"t":1.82389, "x":1.76289, "y":7.10468, "heading":-0.95463, "vx":-0.79773, "vy":0.68574, "omega":0.04687, "ax":1.89517, "ay":-1.62909, "alpha":-0.08324, "fx":[29.93397,30.68907,30.09473,29.63077], "fy":[-26.25746,-25.90108,-25.47697,-25.81643]},
    {"t":1.87066, "x":1.72765, "y":7.13497, "heading":-0.95243, "vx":-0.7091, "vy":0.60955, "omega":0.04298, "ax":1.89521, "ay":-1.62913, "alpha":-0.08028, "fx":[30.00164,30.50362,30.18199,29.66423], "fy":[-26.24038,-26.11221,-25.35925,-25.74285]},
    {"t":1.91743, "x":1.69656, "y":7.1617, "heading":-0.95042, "vx":-0.62047, "vy":0.53336, "omega":0.03922, "ax":1.89525, "ay":-1.62917, "alpha":-0.10106, "fx":[29.9172,30.78598,30.11625,29.5346], "fy":[-26.35851,-25.91213,-25.37867,-25.80774]},
    {"t":1.96419, "x":1.66962, "y":7.18486, "heading":-0.94859, "vx":-0.53183, "vy":0.45717, "omega":0.03449, "ax":1.89529, "ay":-1.6292, "alpha":-0.0993, "fx":[29.98231,30.60845,30.20373,29.56177], "fy":[-26.35347,-26.11183,-25.25706,-25.73677]},
    {"t":2.01096, "x":1.64682, "y":7.20446, "heading":-0.94698, "vx":-0.4432, "vy":0.38098, "omega":0.02985, "ax":1.89532, "ay":-1.62923, "alpha":-0.09605, "fx":[29.98505,30.52059,30.227,29.62558], "fy":[-26.4679,-25.94576,-25.26102,-25.78627]},
    {"t":2.05773, "x":1.62816, "y":7.22049, "heading":-0.94558, "vx":-0.35456, "vy":0.30478, "omega":0.02536, "ax":1.89535, "ay":-1.62926, "alpha":-0.12061, "fx":[29.96016,30.72621,30.22759,29.44601], "fy":[-26.48048,-26.10703,-25.14352,-25.73156]},
    {"t":2.10449, "x":1.61365, "y":7.23296, "heading":-0.94439, "vx":-0.26592, "vy":0.22859, "omega":0.01972, "ax":1.89537, "ay":-1.62928, "alpha":-0.12464, "fx":[29.98378,30.69037,30.27403,29.41336], "fy":[-26.5935,-25.9568,-25.1342,-25.77954]},
    {"t":2.15126, "x":1.60329, "y":7.24187, "heading":-0.94347, "vx":-0.17728, "vy":0.15239, "omega":0.01389, "ax":1.89539, "ay":-1.6293, "alpha":-0.13943, "fx":[29.93137,30.87256,30.24597,29.31304], "fy":[-26.67857,-25.84869,-25.15403,-25.78405]},
    {"t":2.19803, "x":1.59707, "y":7.24722, "heading":-0.94282, "vx":-0.08864, "vy":0.0762, "omega":0.00737, "ax":1.89541, "ay":-1.62932, "alpha":-0.15756, "fx":[29.95628,30.97396,30.29606,29.13792], "fy":[-26.65224,-25.99504,-25.02052,-25.79873]},
    {"t":2.24479, "x":1.595, "y":7.249, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
