{
 "name":"SecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-1.0810802669432753, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1465728282928467, "y":6.37901496887207, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-1.030521120454864 rad", "val":-1.030521120454864}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1465728282928467 m", "val":3.1465728282928467}, "y":{"exp":"6.37901496887207 m", "val":6.37901496887207}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41157],
  "samples":[
    {"t":0.0, "x":1.59524, "y":7.249, "heading":-1.08108, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74339, "ay":-0.97773, "alpha":0.07216, "fx":[27.84377,27.17229,27.63169,28.06279], "fy":[-15.18547,-15.43368,-15.85533,-15.61397]},
    {"t":0.03529, "x":1.59632, "y":7.24839, "heading":-1.08108, "vx":0.06152, "vy":-0.0345, "omega":0.00255, "ax":1.74388, "ay":-0.978, "alpha":0.06415, "fx":[27.82249,27.26981,27.62405,28.02496], "fy":[-15.21217,-15.44292,-15.83834,-15.61238]},
    {"t":0.07058, "x":1.59958, "y":7.24657, "heading":-1.08099, "vx":0.12306, "vy":-0.06902, "omega":0.00481, "ax":1.74385, "ay":-0.97799, "alpha":0.05491, "fx":[27.77736,27.40673,27.59133,27.96446], "fy":[-15.25616,-15.37531,-15.84206,-15.63156]},
    {"t":0.10587, "x":1.60501, "y":7.24352, "heading":-1.08082, "vx":0.1846, "vy":-0.10353, "omega":0.00675, "ax":1.74383, "ay":-0.97798, "alpha":0.05759, "fx":[27.81324,27.29479,27.63978,27.99052], "fy":[-15.25101,-15.45385,-15.79851,-15.60096]},
    {"t":0.14116, "x":1.61261, "y":7.23926, "heading":-1.08058, "vx":0.24614, "vy":-0.13804, "omega":0.00878, "ax":1.7438, "ay":-0.97796, "alpha":0.04813, "fx":[27.76453,27.44199,27.60236,27.92775], "fy":[-15.29567,-15.37816,-15.80659,-15.62309]},
    {"t":0.17645, "x":1.62238, "y":7.23378, "heading":-1.08027, "vx":0.30768, "vy":-0.17255, "omega":0.01048, "ax":1.74377, "ay":-0.97795, "alpha":0.05177, "fx":[27.8055,27.31491,27.65479,27.95959], "fy":[-15.28619,-15.4638,-15.76218,-15.59042]},
    {"t":0.21174, "x":1.63432, "y":7.22708, "heading":-1.0799, "vx":0.36922, "vy":-0.20706, "omega":0.01231, "ax":1.74374, "ay":-0.97793, "alpha":0.04197, "fx":[27.75258,27.47381,27.61219,27.89418], "fy":[-15.3322,-15.37942,-15.77451,-15.61548]},
    {"t":0.24703, "x":1.64844, "y":7.21916, "heading":-1.07947, "vx":0.43075, "vy":-0.24157, "omega":0.01379, "ax":1.74371, "ay":-0.97792, "alpha":0.04672, "fx":[27.79917,27.32924,27.6689,27.93319], "fy":[-15.31795,-15.47282,-15.7291,-15.58061]},
    {"t":0.28231, "x":1.66473, "y":7.21003, "heading":-1.07898, "vx":0.49229, "vy":-0.27608, "omega":0.01544, "ax":1.74367, "ay":-0.9779, "alpha":0.03649, "fx":[27.7414,27.50233,27.62081,27.86346], "fy":[-15.36518,-15.37806,-15.74653,-15.60951]},
    {"t":0.3176, "x":1.68318, "y":7.19968, "heading":-1.07844, "vx":0.55382, "vy":-0.31059, "omega":0.01672, "ax":1.74362, "ay":-0.97787, "alpha":0.04228, "fx":[27.794,27.33924,27.68268,27.90931], "fy":[-15.34641,-15.48094,-15.69903,-15.5715]},
    {"t":0.35289, "x":1.70381, "y":7.18811, "heading":-1.07785, "vx":0.61535, "vy":-0.3451, "omega":0.01822, "ax":1.74357, "ay":-0.97785, "alpha":0.03153, "fx":[27.73082,27.52767,27.62823,27.83536], "fy":[-15.39557,-15.37524,-15.72139,-15.60416]},
    {"t":0.38818, "x":1.72661, "y":7.17532, "heading":-1.0772, "vx":0.67688, "vy":-0.37961, "omega":0.01933, "ax":1.74352, "ay":-0.97782, "alpha":0.03847, "fx":[27.78983,27.34456,27.69574,27.88839], "fy":[-15.37175,-15.48815,-15.67174,-15.56297]},
    {"t":0.42347, "x":1.75159, "y":7.16132, "heading":-1.07652, "vx":0.73841, "vy":-0.41412, "omega":0.02069, "ax":1.74345, "ay":-0.97779, "alpha":0.02712, "fx":[27.72067,27.54981,27.6344,27.80959], "fy":[-15.42329,-15.37023,-15.69935,-15.59974]},
    {"t":0.45876, "x":1.77873, "y":7.14609, "heading":-1.07579, "vx":0.79993, "vy":-0.44862, "omega":0.02164, "ax":1.74338, "ay":-0.97776, "alpha":0.03526, "fx":[27.78656,27.34503,27.70804,27.87017], "fy":[-15.39407,-15.49437,-15.64699,-15.5549]},
    {"t":0.49405, "x":1.80804, "y":7.12965, "heading":-1.07503, "vx":0.86145, "vy":-0.48313, "omega":0.02289, "ax":1.7433, "ay":-0.97771, "alpha":0.02321, "fx":[27.71071,27.56873,27.63914,27.78577], "fy":[-15.44822,-15.36363,-15.6799,-15.59591]},
    {"t":0.52934, "x":1.83953, "y":7.112, "heading":-1.07422, "vx":0.92297, "vy":-0.51763, "omega":0.02371, "ax":1.74319, "ay":-0.97766, "alpha":0.03265, "fx":[27.78401,27.34007,27.71951,27.85434], "fy":[-15.41345,-15.4994,-15.62448,-15.54717]},
    {"t":0.56463, "x":1.87319, "y":7.09312, "heading":-1.07338, "vx":0.98449, "vy":-0.55213, "omega":0.02486, "ax":1.74307, "ay":-0.9776, "alpha":0.01976, "fx":[27.70054,27.58419,27.64212,27.76338], "fy":[-15.47041,-15.35515,-15.66266,-15.59249]},
    {"t":0.59992, "x":1.90901, "y":7.07303, "heading":-1.07251, "vx":1.046, "vy":-0.58663, "omega":0.02556, "ax":1.74293, "ay":-0.97753, "alpha":0.03051, "fx":[27.781,27.33129,27.72895,27.83961], "fy":[-15.42978,-15.50307,-15.60376,-15.5395]},
    {"t":0.63521, "x":1.94701, "y":7.05172, "heading":-1.07161, "vx":1.10751, "vy":-0.62113, "omega":0.02663, "ax":1.74274, "ay":-0.97744, "alpha":0.01675, "fx":[27.68941,27.59562,27.64262,27.7415], "fy":[-15.48954,-15.34496,-15.64693,-15.58895]},
    {"t":0.6705, "x":1.98718, "y":7.02919, "heading":-1.07067, "vx":1.16901, "vy":-0.65562, "omega":0.02722, "ax":1.7425, "ay":-0.97733, "alpha":0.02877, "fx":[27.77651,27.31794,27.73541,27.82429], "fy":[-15.44269,-15.50485,-15.58414,-15.53135]},
    {"t":0.70579, "x":2.02952, "y":7.00544, "heading":-1.0697, "vx":1.2305, "vy":-0.69011, "omega":0.02824, "ax":1.74219, "ay":-0.97717, "alpha":0.01415, "fx":[27.67558,27.60148,27.63888,27.71826], "fy":[-15.50474,-15.33235,-15.63181,-15.58445]},
    {"t":0.74108, "x":2.07403, "y":6.98048, "heading":-1.06871, "vx":1.29198, "vy":-0.72459, "omega":0.02874, "ax":1.74176, "ay":-0.97696, "alpha":0.02746, "fx":[27.76727,27.29724,27.73561,27.80647], "fy":[-15.45101,-15.50311,-15.56419,-15.5214]},
    {"t":0.77636, "x":2.1207, "y":6.9543, "heading":-1.06769, "vx":1.35345, "vy":-0.75907, "omega":0.02971, "ax":1.74111, "ay":-0.97664, "alpha":0.01195, "fx":[27.65408,27.59668,27.62601,27.68861], "fy":[-15.51385,-15.31451,-15.61476,-15.57664]},
    {"t":0.81165, "x":2.16955, "y":6.92691, "heading":-1.06665, "vx":1.41489, "vy":-0.79353, "omega":0.03013, "ax":1.74004, "ay":-0.97612, "alpha":0.02664, "fx":[27.74431,27.25734,27.72055,27.77569], "fy":[-15.44996,-15.49309,-15.53889,-15.50479]},
    {"t":0.84694, "x":2.22057, "y":6.8983, "heading":-1.06558, "vx":1.47629, "vy":-0.82798, "omega":0.03107, "ax":1.73798, "ay":-0.97511, "alpha":0.01017, "fx":[27.60101,27.55732,27.5801,27.62861], "fy":[-15.50582,-15.27736,-15.58453,-15.55436]},
    {"t":0.88223, "x":2.27374, "y":6.86847, "heading":-1.06449, "vx":1.53763, "vy":-0.86239, "omega":0.03143, "ax":1.73221, "ay":-0.97236, "alpha":0.02654, "fx":[27.62679,27.11248,27.60949,27.6515], "fy":[-15.40078,-15.43487,-15.46932,-15.44273]},
    {"t":0.91752, "x":2.32909, "y":6.83743, "heading":-1.06338, "vx":1.59875, "vy":-0.8967, "omega":0.03236, "ax":1.63546, "ay":-0.92665, "alpha":0.00872, "fx":[25.97092,25.93669,25.95577,25.99298], "fy":[-14.74507,-14.50854,-14.80782,-14.78355]},
    {"t":0.95281, "x":2.38652, "y":6.80521, "heading":-1.06224, "vx":1.65647, "vy":-0.9294, "omega":0.03267, "ax":0.01725, "ay":0.02634, "alpha":-0.00098, "fx":[0.24532,0.35132,0.23195,0.26691], "fy":[0.44539,0.42427,0.39102,0.41195]},
    {"t":0.9881, "x":2.44499, "y":6.77243, "heading":-1.06108, "vx":1.65708, "vy":-0.92848, "omega":0.03264, "ax":0.0008, "ay":0.00144, "alpha":0.00382, "fx":[0.01791,-0.01014,0.00755,0.03559], "fy":[0.05643,-0.00083,0.00867,0.02713]},
    {"t":1.02339, "x":2.50347, "y":6.73967, "heading":-1.05993, "vx":1.65711, "vy":-0.92842, "omega":0.03277, "ax":-0.01075, "ay":-0.01916, "alpha":0.0005, "fx":[-0.18398,-0.13711,-0.1928,-0.16851], "fy":[-0.28521,-0.30001,-0.32326,-0.3084]},
    {"t":1.05868, "x":2.56194, "y":6.70689, "heading":-1.05877, "vx":1.65673, "vy":-0.9291, "omega":0.03279, "ax":-0.00083, "ay":-0.00149, "alpha":0.00246, "fx":[-0.01006,-0.0281,-0.0163,0.0017], "fy":[-0.00093,-0.04139,-0.03233,-0.01996]},
    {"t":1.09397, "x":2.6204, "y":6.6741, "heading":-1.05762, "vx":1.6567, "vy":-0.92915, "omega":0.03288, "ax":0.00001, "ay":0.00003, "alpha":0.00025, "fx":[-0.0079,0.01985,-0.01254,0.00135], "fy":[0.01129,0.00258,-0.01047,-0.00173]},
    {"t":1.12926, "x":2.67887, "y":6.64131, "heading":-1.05646, "vx":1.6567, "vy":-0.92915, "omega":0.03288, "ax":-0.00067, "ay":-0.00121, "alpha":0.00106, "fx":[-0.00961,-0.0174,-0.01182,-0.00403], "fy":[-0.0073,-0.03138,-0.02201,-0.01594]},
    {"t":1.16455, "x":2.73733, "y":6.60852, "heading":-1.0553, "vx":1.65667, "vy":-0.9292, "omega":0.03292, "ax":0.00089, "ay":0.00159, "alpha":-0.0006, "fx":[0.00808,0.03004,0.00757,0.0109], "fy":[0.02776,0.02536,0.02273,0.02514]},
    {"t":1.19984, "x":2.79579, "y":6.57573, "heading":-1.05413, "vx":1.65671, "vy":-0.92914, "omega":0.0329, "ax":0.00011, "ay":0.0002, "alpha":-0.00043, "fx":[0.00081,0.00357,0.0027,-0.00005], "fy":[0.00439,-0.00538,0.007,0.0065]},
    {"t":1.23513, "x":2.85426, "y":6.54295, "heading":-1.05297, "vx":1.65671, "vy":-0.92913, "omega":0.03289, "ax":0.00045, "ay":0.0008, "alpha":-0.0016, "fx":[0.00249,0.02115,0.00628,-0.00139], "fy":[0.00654,0.01071,0.01889,0.01471]},
    {"t":1.27041, "x":2.91272, "y":6.51016, "heading":-1.05181, "vx":1.65672, "vy":-0.9291, "omega":0.03283, "ax":-0.00006, "ay":-0.0001, "alpha":-0.00199, "fx":[-0.00403,0.00974,0.00217,-0.01159], "fy":[-0.01151,-0.00608,0.00919,0.00186]},
    {"t":1.3057, "x":2.97119, "y":6.47737, "heading":-1.05065, "vx":1.65672, "vy":-0.92911, "omega":0.03276, "ax":0.00164, "ay":0.00292, "alpha":-0.00261, "fx":[0.02307,0.03742,0.03146,0.0122], "fy":[0.03116,0.04217,0.06167,0.05066]},
    {"t":1.34099, "x":3.02965, "y":6.44458, "heading":-1.0495, "vx":1.65678, "vy":-0.929, "omega":0.03267, "ax":-0.00184, "ay":-0.00327, "alpha":-0.0036, "fx":[-0.03457,-0.00922,-0.02372,-0.04908], "fy":[-0.07395,-0.05074,-0.03426,-0.04871]},
    {"t":1.37628, "x":3.08812, "y":6.4118, "heading":-1.04835, "vx":1.65672, "vy":-0.92912, "omega":0.03254, "ax":-0.01286, "ay":0.00799, "alpha":-0.00548, "fx":[-0.19928,-0.16797,-0.18598,-0.26353], "fy":[0.12148,0.11379,0.1451,0.12707]},
    {"t":1.41157, "x":3.14657, "y":6.37901, "heading":-1.0472, "vx":1.65626, "vy":-0.92884, "omega":0.03235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
