{
 "name":"SecondPlaceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5837877988815308, "y":0.9060432314872742, "heading":0.967566428540643, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.381340742111206, "y":2.3830137252807617, "heading":1.014196875346934, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5837877988815308 m", "val":1.5837877988815308}, "y":{"exp":"0.9060432314872742 m", "val":0.9060432314872742}, "heading":{"exp":"0.967566428540643 rad", "val":0.967566428540643}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.381340742111206 m", "val":3.381340742111206}, "y":{"exp":"2.3830137252807617 m", "val":2.3830137252807617}, "heading":{"exp":"1.014196875346934 rad", "val":1.014196875346934}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16408],
  "samples":[
    {"t":0.0, "x":1.58379, "y":0.90604, "heading":0.96757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54464, "ay":1.26912, "alpha":0.07223, "fx":[24.14264,24.56759,24.93062,24.44834], "fy":[20.08994,19.74678,20.20502,20.55134]},
    {"t":0.04809, "x":1.58557, "y":0.90751, "heading":0.96757, "vx":0.07428, "vy":0.06103, "omega":0.00347, "ax":1.54495, "ay":1.26938, "alpha":0.06583, "fx":[24.17616,24.59056,24.88992,24.45245], "fy":[20.10012,19.7863,20.20405,20.51882]},
    {"t":0.09618, "x":1.59093, "y":0.91191, "heading":0.96773, "vx":0.14858, "vy":0.12208, "omega":0.00664, "ax":1.54494, "ay":1.26936, "alpha":0.06085, "fx":[24.20416,24.60148,24.84902,24.45327], "fy":[20.10948,19.80263,20.20517,20.49091]},
    {"t":0.14427, "x":1.59986, "y":0.91925, "heading":0.96805, "vx":0.22288, "vy":0.18312, "omega":0.00957, "ax":1.54492, "ay":1.26934, "alpha":0.054, "fx":[24.24002,24.57333,24.82641,24.46688], "fy":[20.10863,19.85151,20.19427,20.45257]},
    {"t":0.19236, "x":1.61237, "y":0.92953, "heading":0.96851, "vx":0.29717, "vy":0.24417, "omega":0.01216, "ax":1.54489, "ay":1.26932, "alpha":0.05, "fx":[24.2627,24.58756,24.78912,24.46582], "fy":[20.11805,19.86095,20.19675,20.42985]},
    {"t":0.24045, "x":1.62845, "y":0.94274, "heading":0.9691, "vx":0.37147, "vy":0.30521, "omega":0.01457, "ax":1.54487, "ay":1.2693, "alpha":0.04372, "fx":[24.29554,24.55719,24.7714,24.47941], "fy":[20.11566,19.90791,20.18564,20.39485]},
    {"t":0.28854, "x":1.6481, "y":0.95888, "heading":0.9698, "vx":0.44576, "vy":0.36625, "omega":0.01667, "ax":1.54484, "ay":1.26927, "alpha":0.04113, "fx":[24.31296,24.57606,24.73655,24.4761], "fy":[20.12824,19.90203,20.19229,20.37971]},
    {"t":0.33663, "x":1.67132, "y":0.97796, "heading":0.9706, "vx":0.52005, "vy":0.42729, "omega":0.01865, "ax":1.5448, "ay":1.26924, "alpha":0.03462, "fx":[24.34642,24.54065,24.72288,24.48956], "fy":[20.12115,19.95671,20.17791,20.34445]},
    {"t":0.38472, "x":1.69812, "y":0.99998, "heading":0.9715, "vx":0.59434, "vy":0.48833, "omega":0.02031, "ax":1.54476, "ay":1.2692, "alpha":0.03315, "fx":[24.35634,24.56517,24.69068,24.48481], "fy":[20.13512,19.94212,20.18644,20.33413]},
    {"t":0.43282, "x":1.72849, "y":1.02493, "heading":0.97247, "vx":0.66863, "vy":0.54936, "omega":0.02191, "ax":1.54472, "ay":1.26915, "alpha":0.02679, "fx":[24.38972,24.51406,24.68633,24.50389], "fy":[20.12554,19.99959,20.17015,20.29974]},
    {"t":0.48091, "x":1.76243, "y":1.05282, "heading":0.97353, "vx":0.74292, "vy":0.6104, "omega":0.02319, "ax":1.54466, "ay":1.2691, "alpha":0.02636, "fx":[24.39324,24.55513,24.65031,24.49176], "fy":[20.14128,19.97406,20.18146,20.29479]},
    {"t":0.529, "x":1.79994, "y":1.08364, "heading":0.97464, "vx":0.8172, "vy":0.67143, "omega":0.02446, "ax":1.54459, "ay":1.26904, "alpha":0.01999, "fx":[24.4267,24.49507,24.65131,24.51295], "fy":[20.12866,20.0352,20.16295,20.26068]},
    {"t":0.57709, "x":1.84103, "y":1.1174, "heading":0.97582, "vx":0.89148, "vy":0.73246, "omega":0.02542, "ax":1.5445, "ay":1.26895, "alpha":0.02077, "fx":[24.42385,24.54559,24.61446,24.49669], "fy":[20.14711,19.99626,20.17754,20.26138]},
    {"t":0.62518, "x":1.88568, "y":1.15409, "heading":0.97704, "vx":0.96576, "vy":0.79348, "omega":0.02642, "ax":1.54439, "ay":1.26885, "alpha":0.0141, "fx":[24.45845,24.47275,24.62145,24.52091], "fy":[20.13001,20.06449,20.1553,20.22584]},
    {"t":0.67327, "x":1.93391, "y":1.19371, "heading":0.97831, "vx":1.04003, "vy":0.8545, "omega":0.0271, "ax":1.54425, "ay":1.26871, "alpha":0.01616, "fx":[24.44787,24.53536,24.58202,24.49898], "fy":[20.15107,20.01081,20.17301,20.23186]},
    {"t":0.72136, "x":1.98571, "y":1.23627, "heading":0.97962, "vx":1.11429, "vy":0.91552, "omega":0.02788, "ax":1.54404, "ay":1.26851, "alpha":0.00904, "fx":[24.48469,24.44345,24.59579,24.52719], "fy":[20.12834,20.08651,20.14589,20.19363]},
    {"t":0.76945, "x":2.04109, "y":1.28177, "heading":0.98096, "vx":1.18855, "vy":0.97652, "omega":0.02831, "ax":1.54373, "ay":1.26822, "alpha":0.01291, "fx":[24.46296,24.52229,24.55019,24.49612], "fy":[20.15328,20.0083,20.16801,20.20617]},
    {"t":0.81754, "x":2.10003, "y":1.3302, "heading":0.98232, "vx":1.26279, "vy":1.03751, "omega":0.02893, "ax":1.54322, "ay":1.26773, "alpha":0.00471, "fx":[24.50288,24.39561,24.57156,24.52914], "fy":[20.1189,20.09653,20.12998,20.15915]},
    {"t":0.86563, "x":2.16254, "y":1.38156, "heading":0.98371, "vx":1.337, "vy":1.09847, "omega":0.02916, "ax":1.54219, "ay":1.26677, "alpha":0.0114, "fx":[24.45713,24.49396,24.5068,24.47601], "fy":[20.14444,19.97101,20.15321,20.17486]},
    {"t":0.91372, "x":2.22862, "y":1.43585, "heading":0.98511, "vx":1.41117, "vy":1.15939, "omega":0.02971, "ax":1.53921, "ay":1.26384, "alpha":0.00092, "fx":[24.47474,24.27098,24.5104,24.48844], "fy":[20.05959,20.05221,20.06555,20.08037]},
    {"t":0.96181, "x":2.29827, "y":1.49307, "heading":0.98654, "vx":1.48519, "vy":1.22017, "omega":0.02975, "ax":1.2433, "ay":1.02355, "alpha":0.00811, "fx":[19.72633,19.74397,19.74808,19.73471], "fy":[16.28175,16.13535,16.28591,16.29521]},
    {"t":1.0099, "x":2.37113, "y":1.55293, "heading":0.98797, "vx":1.54498, "vy":1.2694, "omega":0.03014, "ax":-0.00822, "ay":0.01029, "alpha":0.00149, "fx":[-0.15056,-0.08641,-0.13917,-0.14604], "fy":[0.16188,0.1587,0.16409,0.16847]},
    {"t":1.05799, "x":2.44542, "y":1.61399, "heading":0.98942, "vx":1.54458, "vy":1.26989, "omega":0.03021, "ax":0.00047, "ay":-0.00057, "alpha":0.00047, "fx":[0.00771,0.00747,0.00729,0.00754], "fy":[-0.0064,-0.01744,-0.00636,-0.00628]},
    {"t":1.10608, "x":2.5197, "y":1.67506, "heading":0.99087, "vx":1.54461, "vy":1.26986, "omega":0.03024, "ax":0.00691, "ay":-0.00869, "alpha":-0.0014, "fx":[0.12673,0.07432,0.11553,0.12231], "fy":[-0.13637,-0.13323,-0.13877,-0.14344]},
    {"t":1.15417, "x":2.59399, "y":1.73611, "heading":0.99233, "vx":1.54494, "vy":1.26945, "omega":0.03017, "ax":-1.2422, "ay":-1.02421, "alpha":-0.00834, "fx":[-19.70849,-19.7267,-19.73099,-19.7171], "fy":[-16.29346,-16.14249,-16.29773,-16.3069]},
    {"t":1.20226, "x":2.66685, "y":1.79598, "heading":0.99378, "vx":1.4852, "vy":1.22019, "omega":0.02977, "ax":-1.53918, "ay":-1.26389, "alpha":-0.00084, "fx":[-24.475,-24.26815,-24.51051,-24.48847], "fy":[-20.06006,-20.0526,-20.06652,-20.08146]},
    {"t":1.25035, "x":2.73649, "y":1.8532, "heading":0.99521, "vx":1.41118, "vy":1.15941, "omega":0.02973, "ax":-1.54219, "ay":-1.26678, "alpha":-0.01152, "fx":[-24.45669,-24.49428,-24.50703,-24.47553], "fy":[-20.14483,-19.96949,-20.15418,-20.17546]},
    {"t":1.29845, "x":2.80257, "y":1.90749, "heading":0.99664, "vx":1.33702, "vy":1.09849, "omega":0.02917, "ax":-1.54322, "ay":-1.26774, "alpha":-0.00463, "fx":[-24.50332,-24.39487,-24.57173,-24.52895], "fy":[-20.11836,-20.09643,-20.13063,-20.15954]},
    {"t":1.34654, "x":2.86509, "y":1.95885, "heading":0.99804, "vx":1.2628, "vy":1.03752, "omega":0.02895, "ax":-1.54373, "ay":-1.26822, "alpha":-0.013, "fx":[-24.46266,-24.52311,-24.55036,-24.49522], "fy":[-20.15291,-20.00745,-20.16919,-20.20644]},
    {"t":1.39463, "x":2.92403, "y":2.00728, "heading":0.99943, "vx":1.18856, "vy":0.97653, "omega":0.02833, "ax":-1.54404, "ay":-1.26852, "alpha":-0.00897, "fx":[-24.48519,-24.44372,-24.59575,-24.52631], "fy":[-20.12715,-20.08633,-20.14715,-20.19392]},
    {"t":1.44272, "x":2.9794, "y":2.05277, "heading":1.0008, "vx":1.11431, "vy":0.91553, "omega":0.02789, "ax":-1.54425, "ay":-1.26871, "alpha":-0.01622, "fx":[-24.44776,-24.53695,-24.58205,-24.49734], "fy":[-20.14973,-20.0105,-20.17482,-20.23186]},
    {"t":1.49081, "x":3.0312, "y":2.09533, "heading":1.00214, "vx":1.04004, "vy":0.85452, "omega":0.02711, "ax":-1.54439, "ay":-1.26885, "alpha":-0.01404, "fx":[-24.45908,-24.47424,-24.62114,-24.51901], "fy":[-20.12782,-20.06447,-20.1575,-20.22597]},
    {"t":1.5389, "x":3.07944, "y":2.13496, "heading":1.00344, "vx":0.96577, "vy":0.7935, "omega":0.02644, "ax":-1.5445, "ay":-1.26896, "alpha":-0.02082, "fx":[-24.42409,-24.54831,-24.61421,-24.49388], "fy":[-20.1433,-19.99698,-20.18072,-20.26141]},
    {"t":1.58699, "x":3.12409, "y":2.17165, "heading":1.00471, "vx":0.8915, "vy":0.73247, "omega":0.02544, "ax":-1.54459, "ay":-1.26904, "alpha":-0.01994, "fx":[-24.42759,-24.49805,-24.65066,-24.50967], "fy":[-20.1251,-20.03535,-20.16652,-20.2606]},
    {"t":1.63508, "x":3.16518, "y":2.20541, "heading":1.00594, "vx":0.81722, "vy":0.67144, "omega":0.02448, "ax":-1.54466, "ay":-1.2691, "alpha":-0.02642, "fx":[-24.39375,-24.55943,-24.64973,-24.48744], "fy":[-20.13709,-19.97436,-20.18594,-20.29429]},
    {"t":1.68317, "x":3.20269, "y":2.23623, "heading":1.00711, "vx":0.74293, "vy":0.61041, "omega":0.02321, "ax":-1.54472, "ay":-1.26916, "alpha":-0.02674, "fx":[-24.39102,-24.51887,-24.68521,-24.49884], "fy":[-20.12017,-20.0,-20.17553,-20.29939]},
    {"t":1.73126, "x":3.23664, "y":2.26412, "heading":1.00823, "vx":0.66865, "vy":0.54938, "omega":0.02192, "ax":-1.54476, "ay":-1.2692, "alpha":-0.03321, "fx":[-24.35734,-24.57142,-24.68964,-24.47854], "fy":[-20.12886,-19.94278,-20.19294,-20.33331]},
    {"t":1.77935, "x":3.26701, "y":2.28907, "heading":1.00928, "vx":0.59436, "vy":0.48834, "omega":0.02032, "ax":-1.5448, "ay":-1.26924, "alpha":-0.03442, "fx":[-24.34996,-24.53928,-24.72285,-24.48737], "fy":[-20.11334,-19.95829,-20.1854,-20.34326]},
    {"t":1.82744, "x":3.2938, "y":2.31109, "heading":1.01026, "vx":0.52007, "vy":0.4273, "omega":0.01867, "ax":-1.54484, "ay":-1.26927, "alpha":-0.0412, "fx":[-24.31454,-24.58475,-24.73492,-24.46741], "fy":[-20.11946,-19.90311,-20.20128,-20.37848]},
    {"t":1.87553, "x":3.31703, "y":2.33017, "heading":1.01116, "vx":0.44578, "vy":0.36626, "omega":0.01669, "ax":-1.54487, "ay":-1.2693, "alpha":-0.04372, "fx":[-24.29793,-24.56717,-24.76903,-24.46938], "fy":[-20.10529,-19.90906,-20.19602,-20.39373]},
    {"t":1.92362, "x":3.33668, "y":2.34632, "heading":1.01196, "vx":0.37148, "vy":0.30522, "omega":0.01459, "ax":-1.54489, "ay":-1.26932, "alpha":-0.05006, "fx":[-24.265,-24.59907,-24.78679,-24.45429], "fy":[-20.1062,-19.8628,-20.20857,-20.42809]},
    {"t":1.97171, "x":3.35276, "y":2.35953, "heading":1.01266, "vx":0.29719, "vy":0.24418, "omega":0.01218, "ax":-1.54491, "ay":-1.26934, "alpha":-0.05401, "fx":[-24.24311,-24.5864,-24.8233,-24.4538], "fy":[-20.09511,-19.85317,-20.20779,-20.45095]},
    {"t":2.0198, "x":3.36526, "y":2.3698, "heading":1.01325, "vx":0.22289, "vy":0.18314, "omega":0.00958, "ax":-1.54493, "ay":-1.26936, "alpha":-0.06092, "fx":[-24.20726,-24.61621,-24.84589,-24.43853], "fy":[-20.09433,-19.80498,-20.22034,-20.48859]},
    {"t":2.06789, "x":3.37419, "y":2.37714, "heading":1.01371, "vx":0.1486, "vy":0.12209, "omega":0.00665, "ax":-1.54495, "ay":-1.26938, "alpha":-0.06586, "fx":[-24.18008,-24.60701,-24.88595,-24.43601], "fy":[-20.08312,-19.78853,-20.22104,-20.51664]},
    {"t":2.11599, "x":3.37955, "y":2.38155, "heading":1.01403, "vx":0.0743, "vy":0.06105, "omega":0.00348, "ax":-1.54497, "ay":-1.2694, "alpha":-0.07244, "fx":[-24.14501,-24.61807,-24.92082,-24.42618], "fy":[-20.0764,-19.75246,-20.2283,-20.55314]},
    {"t":2.16408, "x":3.38134, "y":2.38301, "heading":1.0142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
