{
 "name":"SecondIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.953, "y":5.222, "heading":5.235987755982989, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.684542179107666, "y":7.2203779220581055, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.953 m", "val":3.953}, "y":{"exp":"5.222 m", "val":5.222}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.684542179107666 m", "val":1.684542179107666}, "y":{"exp":"7.2203779220581055 m", "val":7.2203779220581055}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20029],
  "samples":[
    {"t":0.0, "x":3.953, "y":5.222, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87509, "ay":1.65185, "alpha":0.16196, "fx":[-29.54121,-30.50912,-30.11086,-28.91243], "fy":[27.15705,26.43887,25.28564,26.01543]},
    {"t":0.04681, "x":3.95095, "y":5.22381, "heading":-1.0472, "vx":-0.08778, "vy":0.07733, "omega":0.00758, "ax":-1.87548, "ay":1.65219, "alpha":0.14954, "fx":[-29.54806,-30.49231,-30.07408,-28.98397], "fy":[27.07677,26.41867,25.37824,26.04516]},
    {"t":0.09363, "x":3.94478, "y":5.22924, "heading":-1.04684, "vx":-0.17558, "vy":0.15468, "omega":0.01458, "ax":-1.87546, "ay":1.65217, "alpha":0.14081, "fx":[-29.53298,-30.52565,-30.01333,-29.02516], "fy":[27.04367,26.29991,25.4821,26.09203]},
    {"t":0.14044, "x":3.93451, "y":5.23829, "heading":-1.04616, "vx":-0.26338, "vy":0.23202, "omega":0.02117, "ax":-1.87544, "ay":1.65215, "alpha":0.12297, "fx":[-29.59646,-30.34274,-30.03217,-29.12432], "fy":[26.93492,26.38811,25.5187,26.07473]},
    {"t":0.18726, "x":3.92012, "y":5.25097, "heading":-1.04517, "vx":-0.35118, "vy":0.30937, "omega":0.02693, "ax":-1.87541, "ay":1.65213, "alpha":0.11649, "fx":[-29.57438,-30.39911,-29.96969,-29.15094], "fy":[26.91412,26.25783,25.61841,26.12472]},
    {"t":0.23407, "x":3.90162, "y":5.26726, "heading":-1.04391, "vx":-0.43898, "vy":0.38671, "omega":0.03238, "ax":-1.87538, "ay":1.65211, "alpha":0.09942, "fx":[-29.64019,-30.20737,-29.99615,-29.24865], "fy":[26.81032,26.36062,25.64156,26.10106]},
    {"t":0.28089, "x":3.87902, "y":5.28717, "heading":-1.04239, "vx":-0.52677, "vy":0.46406, "omega":0.03704, "ax":-1.87535, "ay":1.65208, "alpha":0.09508, "fx":[-29.61071,-30.28777,-29.93084,-29.26108], "fy":[26.8013,26.21672,25.73901,26.1548]},
    {"t":0.3277, "x":3.8523, "y":5.31071, "heading":-1.04066, "vx":-0.61457, "vy":0.5414, "omega":0.04149, "ax":-1.87532, "ay":1.65205, "alpha":0.07849, "fx":[-29.68018,-30.08419,-29.96519,-29.35864], "fy":[26.70052,26.33601,25.74921,26.12417]},
    {"t":0.37452, "x":3.82148, "y":5.33786, "heading":-1.03872, "vx":-0.70236, "vy":0.61874, "omega":0.04516, "ax":-1.87528, "ay":1.65201, "alpha":0.07622, "fx":[-29.64227,-30.18948,-29.89647,-29.35749], "fy":[26.70227,26.17786,25.84561,26.18198]},
    {"t":0.42133, "x":3.78654, "y":5.36864, "heading":-1.0366, "vx":-0.79015, "vy":0.69608, "omega":0.04873, "ax":-1.87523, "ay":1.65197, "alpha":0.05992, "fx":[-29.71555,-29.97218,-29.93908,-29.45603], "fy":[26.60385,26.314,25.8433,26.14407]},
    {"t":0.46815, "x":3.7475, "y":5.40304, "heading":-1.03432, "vx":-0.87794, "vy":0.77341, "omega":0.05154, "ax":-1.87518, "ay":1.65193, "alpha":0.05964, "fx":[-29.66903,-30.10295,-29.8661,-29.44146], "fy":[26.61762,26.13666,25.94069,26.20738]},
    {"t":0.51496, "x":3.70434, "y":5.44105, "heading":-1.03191, "vx":-0.96572, "vy":0.85075, "omega":0.05433, "ax":-1.87512, "ay":1.65188, "alpha":0.04321, "fx":[-29.7482,-29.86515,-29.91883,-29.54352], "fy":[26.51881,26.29468,25.92486,26.16064]},
    {"t":0.56178, "x":3.65708, "y":5.48269, "heading":-1.02936, "vx":-1.05351, "vy":0.92808, "omega":0.05635, "ax":-1.87505, "ay":1.65181, "alpha":0.03662, "fx":[-29.69533,-30.03093,-29.83519,-29.50971], "fy":[26.46401,26.01333,26.10512,26.31254]},
    {"t":0.60859, "x":3.6057, "y":5.52795, "heading":-1.02673, "vx":-1.14129, "vy":1.00541, "omega":0.05807, "ax":-1.87496, "ay":1.65174, "alpha":0.02839, "fx":[-29.77701,-29.76561,-29.90354,-29.61955], "fy":[26.44373,26.27722,25.99519,26.1741]},
    {"t":0.65541, "x":3.55022, "y":5.57683, "heading":-1.02401, "vx":-1.22906, "vy":1.08273, "omega":0.0594, "ax":-1.87486, "ay":1.65165, "alpha":0.03253, "fx":[-29.70862,-29.95882,-29.81535,-29.57628], "fy":[26.48464,26.0496,26.09829,26.25184]},
    {"t":0.70222, "x":3.49063, "y":5.62933, "heading":-1.02123, "vx":-1.31683, "vy":1.16006, "omega":0.06092, "ax":-1.87473, "ay":1.65153, "alpha":0.01483, "fx":[-29.80333,-29.66626,-29.89183,-29.6893], "fy":[26.37735,26.26128,26.0546,26.18388]},
    {"t":0.74904, "x":3.42692, "y":5.68544, "heading":-1.01837, "vx":-1.4046, "vy":1.23737, "omega":0.06161, "ax":-1.87455, "ay":1.65139, "alpha":0.02155, "fx":[-29.72076,-29.89864,-29.7931,-29.62723], "fy":[26.4326,26.00058,26.16375,26.27114]},
    {"t":0.79585, "x":3.35911, "y":5.74518, "heading":-1.01549, "vx":-1.49236, "vy":1.31468, "omega":0.06262, "ax":-1.87433, "ay":1.65119, "alpha":0.00278, "fx":[-29.82555,-29.56852,-29.88317,-29.74844], "fy":[26.31867,26.24553,26.10196,26.18916]},
    {"t":0.84267, "x":3.2872, "y":5.80854, "heading":-1.01256, "vx":-1.5801, "vy":1.39198, "omega":0.06275, "ax":-1.874, "ay":1.65093, "alpha":0.01229, "fx":[-29.72565,-29.84356,-29.77035,-29.66516], "fy":[26.389,25.94547,26.21787,26.28659]},
    {"t":0.88948, "x":3.21117, "y":5.87551, "heading":-1.00962, "vx":-1.66783, "vy":1.46927, "omega":0.06333, "ax":-1.8735, "ay":1.65055, "alpha":-0.00785, "fx":[-29.83964,-29.46752,-29.87295,-29.7927], "fy":[26.26469,26.22721,26.13534,26.18764]},
    {"t":0.9363, "x":3.13104, "y":5.9461, "heading":-1.00666, "vx":-1.75554, "vy":1.54654, "omega":0.06296, "ax":-1.87302, "ay":1.64951, "alpha":0.00465, "fx":[-29.72071,-29.79023,-29.7439,-29.68771], "fy":[26.34121,25.87156,26.24946,26.28653]},
    {"t":0.98311, "x":3.0468, "y":6.02031, "heading":-1.00371, "vx":-1.84323, "vy":1.62376, "omega":0.06318, "ax":-1.87114, "ay":1.64848, "alpha":-0.0173, "fx":[-29.82877,-29.34365,-29.84354,-29.80699], "fy":[26.19671,26.18817,26.13726,26.16141]},
    {"t":1.02992, "x":2.95846, "y":6.09813, "heading":-1.00075, "vx":-1.93082, "vy":1.70093, "omega":0.06237, "ax":-1.8659, "ay":1.64494, "alpha":-0.00166, "fx":[-29.61583,-29.64635,-29.62294,-29.60497], "fy":[26.25662,25.73546,26.22713,26.23911]},
    {"t":1.07674, "x":2.86602, "y":6.17956, "heading":-0.99783, "vx":-2.01818, "vy":1.77794, "omega":0.06229, "ax":-0.0008, "ay":-0.00008, "alpha":0.00055, "fx":[-0.01126,-0.01788,-0.01206,-0.00963], "fy":[0.00069,-0.00094,-0.00336,-0.00174]},
    {"t":1.12355, "x":2.77154, "y":6.2628, "heading":-0.99492, "vx":-2.01821, "vy":1.77794, "omega":0.06232, "ax":1.86613, "ay":-1.64468, "alpha":0.00228, "fx":[29.62039,29.64629,29.62559,29.61238], "fy":[-26.25018,-25.72596,-26.22841,-26.23724]},
    {"t":1.17037, "x":2.6791, "y":6.34423, "heading":-0.992, "vx":-1.93085, "vy":1.70094, "omega":0.06242, "ax":1.87115, "ay":-1.64847, "alpha":0.01837, "fx":[29.83184,29.33496,29.84418,29.81256], "fy":[-26.19263,-26.18719,-26.1409,-26.16215]},
    {"t":1.21718, "x":2.59076, "y":6.42205, "heading":-0.98908, "vx":-1.84325, "vy":1.62377, "omega":0.06328, "ax":1.87306, "ay":-1.64947, "alpha":-0.00421, "fx":[29.72299,29.78725,29.74275,29.69198], "fy":[-26.33815,-25.86497,-26.25413,-26.28876]},
    {"t":1.264, "x":2.50652, "y":6.49626, "heading":-0.98611, "vx":-1.75557, "vy":1.54655, "omega":0.06309, "ax":1.87352, "ay":-1.65053, "alpha":0.00898, "fx":[29.84401,29.4594,29.87242,29.79827], "fy":[-26.26048,-26.22484,-26.13875,-26.18935]},
    {"t":1.31081, "x":2.42639, "y":6.56685, "heading":-0.98316, "vx":-1.66786, "vy":1.46928, "omega":0.06351, "ax":1.87401, "ay":-1.65092, "alpha":-0.01198, "fx":[29.72923,29.84039,29.76703,29.66877], "fy":[-26.38626,-25.93826,-26.22278,-26.29083]},
    {"t":1.35763, "x":2.35036, "y":6.63383, "heading":-0.98019, "vx":-1.58013, "vy":1.39199, "omega":0.06294, "ax":1.87434, "ay":-1.65118, "alpha":-0.00162, "fx":[29.83206,29.56128,29.88003,29.75277], "fy":[-26.31483,-26.2411,-26.10544,-26.19345]},
    {"t":1.40444, "x":2.27844, "y":6.69719, "heading":-0.97724, "vx":-1.49238, "vy":1.31469, "omega":0.06287, "ax":1.87456, "ay":-1.65138, "alpha":-0.02129, "fx":[29.72734,29.89591,29.78676,29.63031], "fy":[-26.42999,-25.99085,-26.16828,-26.27829]},
    {"t":1.45126, "x":2.21063, "y":6.75692, "heading":-0.9743, "vx":-1.40462, "vy":1.23739, "omega":0.06187, "ax":1.87473, "ay":-1.65152, "alpha":-0.01362, "fx":[29.81342,29.66027,29.88464,29.69284], "fy":[-26.37387,-26.25308,-26.05771,-26.19195]},
    {"t":1.49807, "x":2.14693, "y":6.81304, "heading":-0.9714, "vx":-1.31686, "vy":1.16007, "omega":0.06123, "ax":1.87487, "ay":-1.65164, "alpha":-0.03229, "fx":[29.7197,29.95697,29.8044,29.5784], "fy":[-26.48244,-26.03566,-26.10224,-26.26359]},
    {"t":1.54489, "x":2.08734, "y":6.86554, "heading":-0.96853, "vx":-1.22909, "vy":1.08275, "omega":0.05972, "ax":1.87497, "ay":-1.65173, "alpha":-0.02711, "fx":[29.79236,29.76088,29.89055,29.62227], "fy":[-26.44092,-26.2635,-25.9977,-26.18771]},
    {"t":1.5917, "x":2.03185, "y":6.91442, "heading":-0.96574, "vx":-1.14131, "vy":1.00542, "omega":0.05845, "ax":1.87506, "ay":-1.65181, "alpha":-0.04508, "fx":[29.70843,30.02629,29.82215,29.51463], "fy":[-26.54569,-26.07472,-26.02583,-26.24838]},
    {"t":1.63852, "x":1.98048, "y":6.95968, "heading":-0.963, "vx":-1.05353, "vy":0.92809, "omega":0.05634, "ax":1.87513, "ay":-1.65187, "alpha":-0.04204, "fx":[29.77036,29.86354,29.89846,29.54364], "fy":[-26.5176,-26.27353,-25.92581,-26.18171]},
    {"t":1.68533, "x":1.93321, "y":7.00132, "heading":-0.96036, "vx":-0.96575, "vy":0.85076, "omega":0.05438, "ax":1.87519, "ay":-1.65192, "alpha":-0.05957, "fx":[29.69443,30.1055,29.84079,29.43911], "fy":[-26.61835,-26.10858,-25.94119,-26.23389]},
    {"t":1.73215, "x":1.89005, "y":7.03933, "heading":-0.95782, "vx":-0.87796, "vy":0.77343, "omega":0.05159, "ax":1.87524, "ay":-1.65197, "alpha":-0.05893, "fx":[29.74677,29.97416,29.90947,29.45271], "fy":[-26.60516,-26.28337,-25.84177,-26.17462]},
    {"t":1.77896, "x":1.85101, "y":7.07373, "heading":-0.9554, "vx":-0.79017, "vy":0.69609, "omega":0.04883, "ax":1.87528, "ay":-1.65201, "alpha":-0.07634, "fx":[29.6777,30.19566,29.86109,29.35151], "fy":[-26.70606,-26.13956,-25.843,-26.21882]},
    {"t":1.82578, "x":1.81607, "y":7.10451, "heading":-0.95312, "vx":-0.70238, "vy":0.61875, "omega":0.04525, "ax":1.87532, "ay":-1.65204, "alpha":-0.0777, "fx":[29.72258,30.09055,29.92418,29.35112], "fy":[-26.70468,-26.29373,-25.74477,-26.16645]},
    {"t":1.87259, "x":1.78524, "y":7.13167, "heading":-0.951, "vx":-0.61459, "vy":0.54141, "omega":0.04162, "ax":1.87536, "ay":-1.65207, "alpha":-0.09537, "fx":[29.65827,30.29827,29.88331,29.25078], "fy":[-26.8079,-26.166,-25.73318,-26.20451]},
    {"t":1.91941, "x":1.75853, "y":7.1552, "heading":-0.94905, "vx":-0.52679, "vy":0.46407, "omega":0.03715, "ax":1.87539, "ay":-1.6521, "alpha":-0.09886, "fx":[29.69586,30.21888,29.94162,29.23621], "fy":[-26.81775,-26.30449,-25.63382,-26.15726]},
    {"t":1.96622, "x":1.73592, "y":7.17512, "heading":-0.94731, "vx":-0.439, "vy":0.38673, "omega":0.03252, "ax":1.87541, "ay":-1.65213, "alpha":-0.11698, "fx":[29.63596,30.41451,29.90811,29.13574], "fy":[-26.92456,-26.19249,-25.60865,-26.18915]},
    {"t":2.01303, "x":1.71742, "y":7.19141, "heading":-0.94579, "vx":-0.3512, "vy":0.30938, "omega":0.02705, "ax":1.87544, "ay":-1.65215, "alpha":-0.12261, "fx":[29.66685,30.35925,29.96245,29.10733], "fy":[-26.94607,-26.31633,-25.5072,-26.14665]},
    {"t":2.05985, "x":1.70304, "y":7.20408, "heading":-0.94452, "vx":-0.2634, "vy":0.23204, "omega":0.02131, "ax":1.87546, "ay":-1.65217, "alpha":-0.1415, "fx":[29.61013,30.5466,29.93615,29.00442], "fy":[-27.05812,-26.21803,-25.46825,-26.1731]},
    {"t":2.10666, "x":1.69276, "y":7.21314, "heading":-0.94353, "vx":-0.1756, "vy":0.15469, "omega":0.01468, "ax":1.87548, "ay":-1.65219, "alpha":-0.14948, "fx":[29.63483,30.515,29.98808,28.96069], "fy":[-27.09194,-26.32983,-25.36259,-26.13429]},
    {"t":2.15348, "x":1.6866, "y":7.21857, "heading":-0.94284, "vx":-0.0878, "vy":0.07735, "omega":0.00769, "ax":1.8755, "ay":-1.6522, "alpha":-0.16418, "fx":[29.61728,30.59884,30.00285,28.8808], "fy":[-27.17231,-26.33752,-25.28274,-26.12713]},
    {"t":2.20029, "x":1.68454, "y":7.22038, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
