{
 "name":"SecondPlaceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5837877988815308, "y":0.9060432314872742, "heading":0.967566428540643, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":2.748249053955078, "heading":1.014196875346934, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5837877988815308 m", "val":1.5837877988815308}, "y":{"exp":"0.9060432314872742 m", "val":0.9060432314872742}, "heading":{"exp":"0.967566428540643 rad", "val":0.967566428540643}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"2.748249053955078 m", "val":2.748249053955078}, "heading":{"exp":"1.014196875346934 rad", "val":1.014196875346934}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89366],
  "samples":[
    {"t":0.0, "x":1.58379, "y":0.90604, "heading":0.96757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.93158, "ay":3.0855, "alpha":0.07516, "fx":[62.07377,62.42158,62.87994,62.29177], "fy":[49.00105,48.55959,48.93375,49.44394]},
    {"t":0.04734, "x":1.58819, "y":0.9095, "heading":0.96757, "vx":0.18613, "vy":0.14607, "omega":0.00356, "ax":3.93236, "ay":3.08607, "alpha":0.06812, "fx":[62.11376,62.48025,62.82146,62.30068], "fy":[49.01102,48.59862,48.95343,49.41119]},
    {"t":0.09468, "x":1.60141, "y":0.91987, "heading":0.96773, "vx":0.37229, "vy":0.29217, "omega":0.00678, "ax":3.93223, "ay":3.08589, "alpha":0.07258, "fx":[62.10384,62.61327,62.729,62.26176], "fy":[49.0491,48.47067,49.01179,49.43131]},
    {"t":0.14202, "x":1.62344, "y":0.93716, "heading":0.96806, "vx":0.55845, "vy":0.43826, "omega":0.01022, "ax":3.93203, "ay":3.08565, "alpha":0.0553, "fx":[62.17889,62.39486,62.78107,62.34064], "fy":[48.99551,48.67852,48.94618,49.32776]},
    {"t":0.18937, "x":1.65429, "y":0.96137, "heading":0.96854, "vx":0.7446, "vy":0.58434, "omega":0.01284, "ax":3.93175, "ay":3.08528, "alpha":0.06435, "fx":[62.14659,62.5889,62.66453,62.27779], "fy":[49.04813,48.48312,49.02356,49.36957]},
    {"t":0.23671, "x":1.69394, "y":0.99249, "heading":0.96915, "vx":0.93073, "vy":0.7304, "omega":0.01588, "ax":3.93126, "ay":3.0847, "alpha":0.04356, "fx":[62.23716,62.28382,62.74655,62.37874], "fy":[48.96992,48.74242,48.93065,49.24474]},
    {"t":0.28405, "x":1.74241, "y":1.03053, "heading":0.9699, "vx":1.11684, "vy":0.87644, "omega":0.01795, "ax":3.93046, "ay":3.08329, "alpha":0.06193, "fx":[62.16218,62.56822,62.59377,62.27157], "fy":[49.04169,48.40295,49.03279,49.32084]},
    {"t":0.33139, "x":1.79969, "y":1.07547, "heading":0.97075, "vx":1.30292, "vy":1.0224, "omega":0.02088, "ax":3.92705, "ay":3.08035, "alpha":0.03405, "fx":[62.25103,62.0133,62.71962,62.39533], "fy":[48.88528,48.74454,48.85726,49.12445]},
    {"t":0.37873, "x":1.86577, "y":1.12733, "heading":0.97174, "vx":1.48883, "vy":1.16823, "omega":0.02249, "ax":1.76381, "ay":1.41769, "alpha":0.05103, "fx":[27.73388,28.07276,28.2672,27.93317], "fy":[22.47443,22.21076,22.54878,22.79369]},
    {"t":0.42607, "x":1.93823, "y":1.18422, "heading":0.9728, "vx":1.57233, "vy":1.23535, "omega":0.02491, "ax":0.0103, "ay":-0.01305, "alpha":0.05198, "fx":[-0.19367,0.49447,0.33503,0.01811], "fy":[-0.2569,-0.47719,-0.15809,0.06328]},
    {"t":0.47341, "x":2.01268, "y":1.24269, "heading":0.97398, "vx":1.57282, "vy":1.23473, "omega":0.02737, "ax":0.01183, "ay":-0.01508, "alpha":0.03831, "fx":[-0.0527,0.2337,0.42828,0.1418], "fy":[-0.31485,-0.38536,-0.22473,-0.03238]},
    {"t":0.52076, "x":2.08715, "y":1.30113, "heading":0.97528, "vx":1.57338, "vy":1.23402, "omega":0.02918, "ax":-0.016, "ay":0.02038, "alpha":0.03857, "fx":[-0.47478,-0.17264,-0.06088,-0.30763], "fy":[0.28312,0.11393,0.36417,0.53326]},
    {"t":0.5681, "x":2.16162, "y":1.35957, "heading":0.97666, "vx":1.57262, "vy":1.23498, "omega":0.03101, "ax":0.00902, "ay":-0.01149, "alpha":0.03205, "fx":[-0.03742,0.17809,0.32377,0.10825], "fy":[-0.22136,-0.34749,-0.15225,-0.00844]},
    {"t":0.61544, "x":2.23608, "y":1.41802, "heading":0.97813, "vx":1.57305, "vy":1.23444, "omega":0.03252, "ax":-0.00326, "ay":0.00416, "alpha":0.02793, "fx":[-0.2046,-0.01793,0.09825,-0.08274], "fy":[0.03602,-0.08735,0.09591,0.21928]},
    {"t":0.66278, "x":2.31055, "y":1.47647, "heading":0.97967, "vx":1.57289, "vy":1.23463, "omega":0.03385, "ax":0.00205, "ay":-0.00262, "alpha":0.0231, "fx":[-0.095,0.0577,0.16018,0.00748], "fy":[-0.06695,-0.16569,-0.01735,0.08383]},
    {"t":0.71012, "x":2.38501, "y":1.53491, "heading":0.98127, "vx":1.57299, "vy":1.23451, "omega":0.03494, "ax":-0.00063, "ay":0.00081, "alpha":0.01876, "fx":[-0.11197,0.01051,0.09159,-0.0304], "fy":[-0.00763,-0.09028,0.03331,0.11596]},
    {"t":0.75746, "x":2.45948, "y":1.59336, "heading":0.98292, "vx":1.57296, "vy":1.23455, "omega":0.03583, "ax":0.0001, "ay":-0.00013, "alpha":0.01448, "fx":[-0.07801,0.0176,0.08131,-0.0143], "fy":[-0.01791,-0.08054,0.01357,0.07642]},
    {"t":0.8048, "x":2.53394, "y":1.6518, "heading":0.98462, "vx":1.57296, "vy":1.23454, "omega":0.03651, "ax":-0.00021, "ay":0.00026, "alpha":0.01037, "fx":[-0.05946,0.00811,0.0529,-0.01463], "fy":[-0.00735,-0.05282,0.01567,0.06114]},
    {"t":0.85215, "x":2.60841, "y":1.71025, "heading":0.98635, "vx":1.57295, "vy":1.23455, "omega":0.037, "ax":-0.0002, "ay":0.00025, "alpha":0.00634, "fx":[-0.03798,0.00398,0.03174,-0.01022], "fy":[-0.003,-0.03038,0.01099,0.03831]},
    {"t":0.89949, "x":2.68288, "y":1.76869, "heading":0.9881, "vx":1.57294, "vy":1.23457, "omega":0.03731, "ax":-0.00003, "ay":0.00003, "alpha":0.00237, "fx":[-0.01323,0.00216,0.01238,-0.00306], "fy":[-0.00214,-0.01252,0.00324,0.01362]},
    {"t":0.94683, "x":2.75734, "y":1.82714, "heading":0.98987, "vx":1.57294, "vy":1.23457, "omega":0.03742, "ax":-0.00013, "ay":0.00017, "alpha":-0.00158, "fx":[0.00653,-0.00384,-0.01065,-0.00028], "fy":[0.00441,0.01123,0.00084,-0.00597]},
    {"t":0.99417, "x":2.83181, "y":1.88559, "heading":0.99164, "vx":1.57294, "vy":1.23458, "omega":0.03734, "ax":0.00019, "ay":-0.00024, "alpha":-0.00555, "fx":[0.03308,-0.00347,-0.0271,0.00929], "fy":[0.00259,0.02659,-0.01011,-0.03411]},
    {"t":1.04151, "x":2.90627, "y":1.94403, "heading":0.9934, "vx":1.57295, "vy":1.23456, "omega":0.03708, "ax":-0.00007, "ay":0.00009, "alpha":-0.00958, "fx":[0.05123,-0.01224,-0.05359,0.00988], "fy":[0.01244,0.05345,-0.00946,-0.05039]},
    {"t":1.08885, "x":2.98074, "y":2.00248, "heading":0.99516, "vx":1.57294, "vy":1.23457, "omega":0.03663, "ax":0.00065, "ay":-0.00083, "alpha":-0.0137, "fx":[0.08464,-0.00586,-0.06376,0.02624], "fy":[0.00282,0.06185,-0.02912,-0.08815]},
    {"t":1.13619, "x":3.0552, "y":2.06093, "heading":0.99689, "vx":1.57297, "vy":1.23453, "omega":0.03598, "ax":-0.00056, "ay":0.00072, "alpha":-0.01795, "fx":[0.08943,-0.03002,-0.10724,0.01221], "fy":[0.03233,0.10836,-0.00944,-0.08582]},
    {"t":1.18354, "x":3.12967, "y":2.11937, "heading":0.9986, "vx":1.57295, "vy":1.23456, "omega":0.03513, "ax":0.0021, "ay":-0.00268, "alpha":-0.02244, "fx":[0.15529,0.00531,-0.08732,0.06025], "fy":[-0.016,0.08009,-0.06912,-0.16521]},
    {"t":1.23088, "x":3.20414, "y":2.17781, "heading":1.00026, "vx":1.57305, "vy":1.23444, "omega":0.03407, "ax":-0.00408, "ay":0.00521, "alpha":-0.02686, "fx":[0.08333,-0.09717,-0.21303,-0.03252], "fy":[0.11597,0.2252,0.052,-0.06256]},
    {"t":1.27822, "x":3.2786, "y":2.23626, "heading":1.00187, "vx":1.57285, "vy":1.23468, "omega":0.03279, "ax":0.00685, "ay":-0.00873, "alpha":-0.03222, "fx":[0.28651,0.05722,-0.06002,0.15135], "fy":[-0.10005,0.03658,-0.17723,-0.31384]},
    {"t":1.32556, "x":3.35307, "y":2.2947, "heading":1.00343, "vx":1.57318, "vy":1.23427, "omega":0.03127, "ax":-0.01768, "ay":0.02252, "alpha":-0.0353, "fx":[-0.0766,-0.3257,-0.48474,-0.2356], "fy":[0.41368,0.52462,0.32435,0.16736]},
    {"t":1.3729, "x":3.42753, "y":2.35316, "heading":1.00491, "vx":1.57234, "vy":1.23534, "omega":0.0296, "ax":0.00912, "ay":-0.01161, "alpha":-0.04427, "fx":[0.41193,-0.01446,-0.05069,0.23245], "fy":[-0.13208,0.05034,-0.23661,-0.4189]},
    {"t":1.42024, "x":3.50198, "y":2.41163, "heading":1.00631, "vx":1.57277, "vy":1.23479, "omega":0.0275, "ax":0.00993, "ay":-0.01272, "alpha":-0.03618, "fx":[0.42171,0.09627,-0.10597,0.21881], "fy":[-0.07592,-0.149,-0.18891,-0.39416]},
    {"t":1.46758, "x":3.57644, "y":2.47007, "heading":1.00761, "vx":1.57324, "vy":1.23418, "omega":0.02579, "ax":-1.78362, "ay":-1.39064, "alpha":-0.04909, "fx":[-28.06071,-28.36386,-28.59026,-28.25013], "fy":[-22.03091,-21.80637,-22.12102,-22.35154]},
    {"t":1.51493, "x":3.64892, "y":2.52694, "heading":1.00883, "vx":1.4888, "vy":1.16835, "omega":0.02347, "ax":-3.92716, "ay":-3.08021, "alpha":-0.06421, "fx":[-62.12747,-62.51537,-62.52164,-62.2219], "fy":[-49.00463,-48.28307,-49.03246,-49.28245]},
    {"t":1.56227, "x":3.71501, "y":2.5788, "heading":1.00994, "vx":1.30289, "vy":1.02253, "omega":0.02043, "ax":-3.92985, "ay":-3.08408, "alpha":-0.03657, "fx":[-62.26525,-62.17126,-62.73137,-62.38902], "fy":[-48.94195,-48.77799,-48.92748,-49.20042]},
    {"t":1.60961, "x":3.77228, "y":2.62375, "heading":1.01091, "vx":1.11684, "vy":0.87652, "omega":0.01869, "ax":-3.93104, "ay":-3.08498, "alpha":-0.06175, "fx":[-62.16516,-62.58031,-62.6192,-62.26807], "fy":[-49.0414,-48.4651,-49.05025,-49.34825]},
    {"t":1.65695, "x":3.82075, "y":2.66179, "heading":1.01179, "vx":0.93074, "vy":0.73048, "omega":0.01577, "ax":-3.93155, "ay":-3.08554, "alpha":-0.04795, "fx":[-62.21533,-62.35503,-62.74902,-62.34561], "fy":[-48.97446,-48.72271,-48.9567,-49.28686]},
    {"t":1.70429, "x":3.86041, "y":2.69291, "heading":1.01254, "vx":0.74461, "vy":0.5844, "omega":0.0135, "ax":-3.93187, "ay":-3.08586, "alpha":-0.06761, "fx":[-62.13438,-62.61043,-62.68371,-62.25674], "fy":[-49.03685,-48.48621,-49.03753,-49.4004]},
    {"t":1.75163, "x":3.89125, "y":2.71712, "heading":1.01318, "vx":0.55847, "vy":0.43831, "omega":0.0103, "ax":-3.9321, "ay":-3.08605, "alpha":-0.06059, "fx":[-62.15495,-62.45545,-62.78512,-62.30433], "fy":[-48.98899,-48.64453,-48.97074,-49.36883]},
    {"t":1.79897, "x":3.91328, "y":2.73442, "heading":1.01367, "vx":0.37232, "vy":0.29222, "omega":0.00743, "ax":-3.93226, "ay":-3.08619, "alpha":-0.0772, "fx":[-62.08743,-62.63958,-62.74876,-62.23408], "fy":[-49.03219,-48.45558,-49.02855,-49.46596]},
    {"t":1.84632, "x":3.9265, "y":2.74479, "heading":1.01402, "vx":0.18616, "vy":0.14611, "omega":0.00378, "ax":-3.93237, "ay":-3.08631, "alpha":-0.07979, "fx":[-62.08729,-62.64724,-62.81634,-62.16608], "fy":[-48.95206,-48.53241,-49.00061,-49.50458]},
    {"t":1.89366, "x":3.93091, "y":2.74825, "heading":1.0142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
