{
 "name":"SecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-1.0810802669432753, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7468318939208984, "y":5.838781833648682, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-1.0810802669432753 rad", "val":-1.0810802669432753}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7468318939208984 m", "val":3.7468318939208984}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28678],
  "samples":[
    {"t":0.0, "x":1.59524, "y":7.249, "heading":-1.08108, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67201, "ay":-1.09587, "alpha":0.04983, "fx":[26.64432,26.25228,26.47547,26.8056], "fy":[-17.13996,-17.33131,-17.65443,-17.4655]},
    {"t":0.04764, "x":1.59713, "y":7.24776, "heading":-1.08108, "vx":0.07966, "vy":-0.05221, "omega":0.00237, "ax":1.67235, "ay":-1.0961, "alpha":0.04415, "fx":[26.63464,26.30356,26.48104,26.78011], "fy":[-17.1674,-17.34047,-17.63465,-17.46284]},
    {"t":0.09528, "x":1.60283, "y":7.24403, "heading":-1.08097, "vx":0.15933, "vy":-0.10443, "omega":0.00448, "ax":1.67233, "ay":-1.09608, "alpha":0.03885, "fx":[26.61875,26.34936,26.47997,26.75], "fy":[-17.19604,-17.32956,-17.61738,-17.46149]},
    {"t":0.14292, "x":1.61232, "y":7.23781, "heading":-1.08075, "vx":0.239, "vy":-0.15665, "omega":0.00633, "ax":1.67231, "ay":-1.09607, "alpha":0.03668, "fx":[26.62114,26.33953,26.49517,26.74082], "fy":[-17.20865,-17.35123,-17.59238,-17.45124]},
    {"t":0.19056, "x":1.6256, "y":7.2291, "heading":-1.08045, "vx":0.31867, "vy":-0.20886, "omega":0.00808, "ax":1.67229, "ay":-1.09605, "alpha":0.03182, "fx":[26.60484,26.38618,26.49185,26.71222], "fy":[-17.23832,-17.32947,-17.58096,-17.45365]},
    {"t":0.23821, "x":1.64268, "y":7.21791, "heading":-1.08007, "vx":0.39834, "vy":-0.26108, "omega":0.00959, "ax":1.67226, "ay":-1.09603, "alpha":0.03023, "fx":[26.6095,26.36936,26.50768,26.70675], "fy":[-17.2444,-17.36051,-17.55536,-17.4409]},
    {"t":0.28585, "x":1.66355, "y":7.20422, "heading":-1.07961, "vx":0.47801, "vy":-0.3133, "omega":0.01103, "ax":1.67223, "ay":-1.09601, "alpha":0.02589, "fx":[26.5927,26.41767,26.50192,26.67896], "fy":[-17.27092,-17.33182,-17.54971,-17.4473]},
    {"t":0.33349, "x":1.68823, "y":7.18805, "heading":-1.07909, "vx":0.55768, "vy":-0.36551, "omega":0.01227, "ax":1.67219, "ay":-1.09598, "alpha":0.0247, "fx":[26.59953,26.3934,26.5188,26.67719], "fy":[-17.27531,-17.36842,-17.5228,-17.43161]},
    {"t":0.38113, "x":1.71669, "y":7.1694, "heading":-1.0785, "vx":0.63734, "vy":-0.41773, "omega":0.01344, "ax":1.67215, "ay":-1.09595, "alpha":0.02054, "fx":[26.58155,26.44466,26.51039,26.64964], "fy":[-17.30145,-17.33382,-17.52081,-17.44017]},
    {"t":0.42877, "x":1.74895, "y":7.14825, "heading":-1.07786, "vx":0.71701, "vy":-0.46994, "omega":0.01442, "ax":1.6721, "ay":-1.09592, "alpha":0.0209, "fx":[26.59633,26.39589,26.53392,26.65692], "fy":[-17.30138,-17.37633,-17.49364,-17.42271]},
    {"t":0.47641, "x":1.78501, "y":7.12462, "heading":-1.07717, "vx":0.79667, "vy":-0.52215, "omega":0.01542, "ax":1.67204, "ay":-1.09588, "alpha":0.01593, "fx":[26.57123,26.4675,26.51705,26.62353], "fy":[-17.32819,-17.33302,-17.49598,-17.43425]},
    {"t":0.52405, "x":1.82486, "y":7.0985, "heading":-1.07644, "vx":0.87632, "vy":-0.57436, "omega":0.01618, "ax":1.67197, "ay":-1.09583, "alpha":0.01716, "fx":[26.59008,26.40536,26.54343,26.63587], "fy":[-17.32361,-17.38166,-17.46822,-17.4148]},
    {"t":0.57169, "x":1.86851, "y":7.06989, "heading":-1.07567, "vx":0.95598, "vy":-0.62657, "omega":0.01699, "ax":1.67188, "ay":-1.09577, "alpha":0.01203, "fx":[26.56134,26.48607,26.52165,26.60009], "fy":[-17.35142,-17.32845,-17.47502,-17.42951]},
    {"t":0.61934, "x":1.91595, "y":7.0388, "heading":-1.07486, "vx":1.03563, "vy":-0.67877, "omega":0.01757, "ax":1.67177, "ay":-1.09569, "alpha":0.01432, "fx":[26.58533,26.40621,26.55201,26.61851], "fy":[-17.34149,-17.38532,-17.44559,-17.40709]},
    {"t":0.66698, "x":1.96719, "y":7.00522, "heading":-1.07402, "vx":1.11527, "vy":-0.73097, "omega":0.01825, "ax":1.67162, "ay":-1.09559, "alpha":0.00882, "fx":[26.55109,26.49986,26.52349,26.57838], "fy":[-17.37117,-17.3185,-17.45762,-17.42577]},
    {"t":0.71462, "x":2.02222, "y":6.96915, "heading":-1.07315, "vx":1.19491, "vy":-0.78317, "omega":0.01867, "ax":1.67142, "ay":-1.09545, "alpha":0.0125, "fx":[26.58172,26.39481,26.55937,26.60437], "fy":[-17.35432,-17.38648,-17.42483,-17.39873]},
    {"t":0.76226, "x":2.08104, "y":6.9306, "heading":-1.07226, "vx":1.27454, "vy":-0.83535, "omega":0.01926, "ax":1.67114, "ay":-1.09525, "alpha":0.00636, "fx":[26.53846,26.50677,26.52063,26.55642], "fy":[-17.38692,-17.29921,-17.44321,-17.42249]},
    {"t":0.8099, "x":2.14366, "y":6.88956, "heading":-1.07135, "vx":1.35416, "vy":-0.88753, "omega":0.01957, "ax":1.6707, "ay":-1.09495, "alpha":0.01199, "fx":[26.57711,26.36236,26.56338,26.59137], "fy":[-17.35946,-17.3824,-17.40338,-17.38714]},
    {"t":0.85754, "x":2.21007, "y":6.84603, "heading":-1.07041, "vx":1.43375, "vy":-0.9397, "omega":0.02014, "ax":1.66992, "ay":-1.0944, "alpha":0.00474, "fx":[26.51525,26.49843,26.50479,26.52608], "fy":[-17.39469,-17.25934,-17.42803,-17.41579]},
    {"t":0.90518, "x":2.28027, "y":6.80002, "heading":-1.06945, "vx":1.51331, "vy":-0.99184, "omega":0.02036, "ax":1.66815, "ay":-1.09318, "alpha":0.01365, "fx":[26.5535,26.27157,26.54598,26.56161], "fy":[-17.341,-17.35681,-17.36559,-17.35655]},
    {"t":0.95282, "x":2.35426, "y":6.75153, "heading":-1.06848, "vx":1.59278, "vy":-1.04392, "omega":0.02101, "ax":1.6606, "ay":-1.08767, "alpha":0.00427, "fx":[26.36509,26.35734,26.35956,26.37116], "fy":[-17.31364,-17.09966,-17.33159,-17.32506]},
    {"t":1.00047, "x":2.43202, "y":6.70056, "heading":-1.06748, "vx":1.67189, "vy":-1.09573, "omega":0.02122, "ax":0.00796, "ay":-0.01133, "alpha":-0.00757, "fx":[0.07699,0.27397,0.07292,0.08191], "fy":[-0.17255,-0.17809,-0.18684,-0.18174]},
    {"t":1.04811, "x":2.51168, "y":6.64834, "heading":-1.06647, "vx":1.67227, "vy":-1.09627, "omega":0.02086, "ax":0.00212, "ay":0.00323, "alpha":0.00001, "fx":[0.03496,0.02917,0.03235,0.03815], "fy":[0.07206,0.00332,0.06336,0.06646]},
    {"t":1.09575, "x":2.59135, "y":6.59612, "heading":-1.06548, "vx":1.67237, "vy":-1.09612, "omega":0.02086, "ax":-0.00171, "ay":-0.00262, "alpha":-0.00103, "fx":[-0.0351,-0.00393,-0.03642,-0.03345], "fy":[-0.03908,-0.04082,-0.04397,-0.04223]},
    {"t":1.14339, "x":2.67103, "y":6.5439, "heading":-1.06448, "vx":1.67229, "vy":-1.09625, "omega":0.02081, "ax":-0.0008, "ay":-0.00123, "alpha":0.00028, "fx":[-0.01268,-0.01311,-0.01287,-0.01244], "fy":[-0.02398,-0.00527,-0.02438,-0.02424]},
    {"t":1.19103, "x":2.7507, "y":6.49167, "heading":-1.06349, "vx":1.67225, "vy":-1.0963, "omega":0.02082, "ax":0.00399, "ay":0.00608, "alpha":0.00385, "fx":[0.08715,-0.00804,0.08833,0.08569], "fy":[0.09458,0.09599,0.09844,0.09706]},
    {"t":1.23867, "x":2.83037, "y":6.43945, "heading":-1.0625, "vx":1.67244, "vy":-1.09601, "omega":0.02101, "ax":-0.01153, "ay":0.00541, "alpha":0.00086, "fx":[-0.18411,-0.17922,-0.18177,-0.18693], "fy":[0.04902,0.18292,0.05731,0.05432]},
    {"t":1.28631, "x":2.91003, "y":6.38724, "heading":-1.0615, "vx":1.67189, "vy":-1.09576, "omega":0.02105, "ax":-1.66047, "ay":1.08764, "alpha":-0.01559, "fx":[-26.44699,-26.10303,-26.44322,-26.45121], "fy":[17.25947,17.27001,17.27178,17.26719]},
    {"t":1.33395, "x":2.9878, "y":6.33627, "heading":-1.0605, "vx":1.59279, "vy":-1.04394, "omega":0.0203, "ax":-1.6681, "ay":1.09322, "alpha":-0.00382, "fx":[-26.48423,-26.4762,-26.47821,-26.49067], "fy":[17.39062,17.21846,17.41069,17.4032]},
    {"t":1.3816, "x":3.06179, "y":6.28777, "heading":-1.05953, "vx":1.51332, "vy":-0.99186, "omega":0.02012, "ax":-1.66989, "ay":1.09443, "alpha":-0.0122, "fx":[-26.57091,-26.32924,-26.56221,-26.58043], "fy":[17.35893,17.37669,17.38746,17.37668]},
    {"t":1.42924, "x":3.13199, "y":6.24176, "heading":-1.05857, "vx":1.43376, "vy":-0.93972, "omega":0.01954, "ax":-1.67068, "ay":1.09497, "alpha":-0.00495, "fx":[-26.52815,-26.50781,-26.51614,-26.54093], "fy":[17.39521,17.2835,17.43501,17.42004]},
    {"t":1.47688, "x":3.1984, "y":6.19824, "heading":-1.05764, "vx":1.35417, "vy":-0.88755, "omega":0.01931, "ax":-1.67113, "ay":1.09527, "alpha":-0.01154, "fx":[-26.58004,-26.38432,-26.56424,-26.59276], "fy":[17.36051,17.38671,17.4126,17.39314]},
    {"t":1.52452, "x":3.26102, "y":6.1572, "heading":-1.05672, "vx":1.27455, "vy":-0.83537, "omega":0.01876, "ax":-1.67141, "ay":1.09547, "alpha":-0.00705, "fx":[-26.54396,-26.50626,-26.52382,-26.56551], "fy":[17.38187,17.31108,17.44882,17.4235]},
    {"t":1.57216, "x":3.31984, "y":6.11864, "heading":-1.05583, "vx":1.19493, "vy":-0.78318, "omega":0.01842, "ax":-1.67161, "ay":1.0956, "alpha":-0.01299, "fx":[-26.58231,-26.40297,-26.55731,-26.60963], "fy":[17.35065,17.38789,17.43341,17.4019]},
    {"t":1.6198, "x":3.37487, "y":6.08257, "heading":-1.05495, "vx":1.11529, "vy":-0.73099, "omega":0.0178, "ax":-1.67176, "ay":1.0957, "alpha":-0.00993, "fx":[-26.55466,-26.49519,-26.52437,-26.58732], "fy":[17.36361,17.32542,17.46477,17.42636]},
    {"t":1.66744, "x":3.42611, "y":6.04899, "heading":-1.0541, "vx":1.03564, "vy":-0.67879, "omega":0.01733, "ax":-1.67187, "ay":1.09578, "alpha":-0.01537, "fx":[-26.58589,-26.40748,-26.54971,-26.62561], "fy":[17.33479,17.38579,17.4552,17.40922]},
    {"t":1.71508, "x":3.47355, "y":6.0179, "heading":-1.05328, "vx":0.95599, "vy":-0.62658, "omega":0.0166, "ax":-1.67196, "ay":1.09584, "alpha":-0.01352, "fx":[-26.56406,-26.47854,-26.52161,-26.61014], "fy":[17.34172,17.33307,17.48416,17.4299]},
    {"t":1.76273, "x":3.5172, "y":5.98929, "heading":-1.05249, "vx":0.87634, "vy":-0.57437, "omega":0.01595, "ax":-1.67203, "ay":1.09589, "alpha":-0.01868, "fx":[-26.59069,-26.40181,-26.5413,-26.64515], "fy":[17.31434,17.38189,17.47946,17.41626]},
    {"t":1.81037, "x":3.55705, "y":5.96317, "heading":-1.05173, "vx":0.79668, "vy":-0.52216, "omega":0.01506, "ax":-1.67209, "ay":1.09593, "alpha":-0.0178, "fx":[-26.57336,-26.45739,-26.51671,-26.63527], "fy":[17.31633,17.33653,17.50731,17.43435]},
    {"t":1.85801, "x":3.59311, "y":5.93954, "heading":-1.05101, "vx":0.71702, "vy":-0.46995, "omega":0.01421, "ax":-1.67214, "ay":1.09596, "alpha":-0.02265, "fx":[-26.59805,-26.38973,-26.53335,-26.6648], "fy":[17.28948,17.37662,17.50675,17.42383]},
    {"t":1.90565, "x":3.62537, "y":5.91839, "heading":-1.05033, "vx":0.63736, "vy":-0.41774, "omega":0.01313, "ax":-1.67219, "ay":1.09599, "alpha":-0.02281, "fx":[-26.58312,-26.43201,-26.5101,-26.66342], "fy":[17.28729,17.33689,17.53451,17.43983]},
    {"t":1.95329, "x":3.65384, "y":5.89973, "heading":-1.0497, "vx":0.55769, "vy":-0.36553, "omega":0.01205, "ax":-1.67222, "ay":1.09601, "alpha":-0.02714, "fx":[-26.59996,-26.38182,-26.5177,-26.69153], "fy":[17.26087,17.36929,17.53828,17.43166]},
    {"t":2.00093, "x":3.67851, "y":5.88356, "heading":-1.04913, "vx":0.47803, "vy":-0.31331, "omega":0.01075, "ax":-1.67225, "ay":1.09604, "alpha":-0.02834, "fx":[-26.5935,-26.40217,-26.50209,-26.6953], "fy":[17.2566,17.33724,17.56366,17.44401]},
    {"t":2.04857, "x":3.69939, "y":5.86988, "heading":-1.04862, "vx":0.39836, "vy":-0.26109, "omega":0.0094, "ax":-1.67228, "ay":1.09606, "alpha":-0.03314, "fx":[-26.60946,-26.35448,-26.5071,-26.72382], "fy":[17.22713,17.36199,17.57346,17.44014]},
    {"t":2.09621, "x":3.71647, "y":5.85868, "heading":-1.04817, "vx":0.31869, "vy":-0.20888, "omega":0.00783, "ax":-1.67231, "ay":1.09607, "alpha":-0.03519, "fx":[-26.60538,-26.36782,-26.49219,-26.73106], "fy":[17.21568,17.33359,17.60139,17.45314]},
    {"t":2.14386, "x":3.72975, "y":5.84998, "heading":-1.0478, "vx":0.23902, "vy":-0.15666, "omega":0.00615, "ax":-1.67233, "ay":1.09609, "alpha":-0.04011, "fx":[-26.62061,-26.32093,-26.49526,-26.76107], "fy":[17.1882,17.35347,17.61349,17.44959]},
    {"t":2.1915, "x":3.73924, "y":5.84376, "heading":-1.0475, "vx":0.15935, "vy":-0.10444, "omega":0.00424, "ax":-1.67235, "ay":1.0961, "alpha":-0.04263, "fx":[-26.61836,-26.32791,-26.48082,-26.77207], "fy":[17.17397,17.33048,17.64109,17.46009]},
    {"t":2.23914, "x":3.74493, "y":5.84003, "heading":-1.0473, "vx":0.07967, "vy":-0.05222, "omega":0.00221, "ax":-1.67237, "ay":1.09611, "alpha":-0.04633, "fx":[-26.63392,-26.31064,-26.48152,-26.77424], "fy":[17.12989,17.34895,17.66272,17.46485]},
    {"t":2.28678, "x":3.74683, "y":5.83878, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
