{
 "name":"SecondIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.953, "y":5.222, "heading":5.235987755982989, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.778427243232727, "y":6.974215984344482, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.953 m", "val":3.953}, "y":{"exp":"5.222 m", "val":5.222}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.778427243232727 m", "val":1.778427243232727}, "y":{"exp":"6.974215984344482 m", "val":6.974215984344482}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.8 m / s ^ 2", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99835],
  "samples":[
    {"t":0.0, "x":3.953, "y":5.222, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17933, "ay":1.75603, "alpha":0.19409, "fx":[-34.24898,-35.57337,-34.97964,-33.59169], "fy":[28.97108,28.0807,26.78067,27.68041]},
    {"t":0.04647, "x":3.95065, "y":5.2239, "heading":-1.0472, "vx":-0.10128, "vy":0.08161, "omega":0.00902, "ax":-2.17978, "ay":1.75639, "alpha":0.17667, "fx":[-34.28092,-35.5036,-34.9464,-33.69174], "fy":[28.87659,28.06428,26.88923,27.70605]},
    {"t":0.09295, "x":3.94359, "y":5.22959, "heading":-1.04678, "vx":-0.20258, "vy":0.16323, "omega":0.01723, "ax":-2.17976, "ay":1.75637, "alpha":0.16091, "fx":[-34.30441,-35.43446,-34.90782,-33.7743], "fy":[28.79221,28.031,26.98574,27.7258]},
    {"t":0.13942, "x":3.93182, "y":5.23907, "heading":-1.04598, "vx":-0.30388, "vy":0.24486, "omega":0.02471, "ax":-2.17973, "ay":1.75635, "alpha":0.14458, "fx":[-34.34166,-35.33646,-34.88496,-33.85606], "fy":[28.6968,28.03052,27.0676,27.7383]},
    {"t":0.18589, "x":3.91534, "y":5.25234, "heading":-1.04483, "vx":-0.40518, "vy":0.32648, "omega":0.03143, "ax":-2.1797, "ay":1.75632, "alpha":0.13085, "fx":[-34.36021,-35.28111,-34.84819,-33.92757], "fy":[28.62582,27.99126,27.15552,27.75889]},
    {"t":0.23237, "x":3.89416, "y":5.26941, "heading":-1.04337, "vx":-0.50648, "vy":0.4081, "omega":0.03751, "ax":-2.17966, "ay":1.75629, "alpha":0.11618, "fx":[-34.39556,-35.18756,-34.83009,-34.00154], "fy":[28.53818,28.00002,27.22446,27.76689]},
    {"t":0.27884, "x":3.86827, "y":5.29028, "heading":-1.04163, "vx":-0.60778, "vy":0.48972, "omega":0.04291, "ax":-2.17962, "ay":1.75626, "alpha":0.10433, "fx":[-34.40973,-35.14462,-34.79529,-34.06248], "fy":[28.47786,27.95837,27.30388,27.78724]},
    {"t":0.32531, "x":3.83767, "y":5.31493, "heading":-1.03963, "vx":-0.70907, "vy":0.57134, "omega":0.04776, "ax":-2.17957, "ay":1.75622, "alpha":0.09071, "fx":[-34.44525,-35.0481,-34.78383,-34.13192], "fy":[28.3973,27.9745,27.3618,27.79124]},
    {"t":0.37179, "x":3.80236, "y":5.34338, "heading":-1.03741, "vx":-0.81036, "vy":0.65296, "omega":0.05197, "ax":-2.17952, "ay":1.75617, "alpha":0.08086, "fx":[-34.45289,-35.02415,-34.74812,-34.18048], "fy":[28.34644,27.92645,27.43574,27.81331]},
    {"t":0.41826, "x":3.76235, "y":5.37562, "heading":-1.035, "vx":-0.91165, "vy":0.73458, "omega":0.05573, "ax":-2.17945, "ay":1.75612, "alpha":0.06846, "fx":[-34.48718,-34.92724,-34.74203,-34.24513], "fy":[28.27327,27.9508,27.48233,27.81216]},
    {"t":0.46473, "x":3.71762, "y":5.41166, "heading":-1.03241, "vx":-1.01294, "vy":0.81619, "omega":0.05891, "ax":-2.17938, "ay":1.75605, "alpha":0.06043, "fx":[-34.48904,-34.91752,-34.70679,-34.28343], "fy":[28.23288,27.89754,27.54984,27.83428]},
    {"t":0.51121, "x":3.6682, "y":5.45148, "heading":-1.02967, "vx":-1.11422, "vy":0.8978, "omega":0.06172, "ax":-2.17929, "ay":1.75598, "alpha":0.04888, "fx":[-34.52332,-34.81732,-34.70637,-34.34402], "fy":[28.16416,27.93015,27.58648,27.82894]},
    {"t":0.55768, "x":3.61406, "y":5.4951, "heading":-1.0268, "vx":-1.2155, "vy":0.9794, "omega":0.06399, "ax":-2.17918, "ay":1.75588, "alpha":0.04275, "fx":[-34.51797,-34.82517,-34.66999,-34.37088], "fy":[28.13656,27.86365,27.65018,27.85345]},
    {"t":0.60415, "x":3.55522, "y":5.54252, "heading":-1.02383, "vx":-1.31677, "vy":1.06101, "omega":0.06598, "ax":-2.17904, "ay":1.75577, "alpha":0.03147, "fx":[-34.55578,-34.70975,-34.67861,-34.43108], "fy":[28.06869,27.9135,27.67366,27.84065]},
    {"t":0.65063, "x":3.49167, "y":5.59372, "heading":-1.02076, "vx":-1.41804, "vy":1.1426, "omega":0.06744, "ax":-2.17886, "ay":1.75562, "alpha":0.02775, "fx":[-34.54017,-34.74312,-34.63765,-34.44301], "fy":[28.05144,27.83683,27.73232,27.86641]},
    {"t":0.6971, "x":3.42342, "y":5.64872, "heading":-1.01763, "vx":-1.5193, "vy":1.22419, "omega":0.06873, "ax":-2.17862, "ay":1.75542, "alpha":0.01702, "fx":[-34.57871,-34.61697,-34.65303,-34.50013], "fy":[27.98733,27.89588,27.74374,27.84748]},
    {"t":0.74357, "x":3.35046, "y":5.70751, "heading":-1.01443, "vx":-1.62055, "vy":1.30577, "omega":0.06952, "ax":-2.17829, "ay":1.75514, "alpha":0.0155, "fx":[-34.55188,-34.67379,-34.60646,-34.49569], "fy":[27.9848,27.79224,27.801,27.87858]},
    {"t":0.79005, "x":3.27279, "y":5.77008, "heading":-1.0112, "vx":-1.72178, "vy":1.38734, "omega":0.07024, "ax":-2.17779, "ay":1.75473, "alpha":0.00405, "fx":[-34.59792,-34.50641,-34.63548,-34.55606], "fy":[27.91625,27.87898,27.79061,27.84454]},
    {"t":0.83652, "x":3.19043, "y":5.83645, "heading":-1.00794, "vx":-1.82299, "vy":1.46889, "omega":0.07043, "ax":-2.17696, "ay":1.75403, "alpha":0.00614, "fx":[-34.54505,-34.60955,-34.56879,-34.51976], "fy":[27.9333,27.71708,27.85019,27.88529]},
    {"t":0.88299, "x":3.10335, "y":5.90661, "heading":-1.00466, "vx":-1.92416, "vy":1.5504, "omega":0.07071, "ax":-2.17514, "ay":1.75281, "alpha":-0.00789, "fx":[-34.59489,-34.34603,-34.60777,-34.57935], "fy":[27.8438,27.84639,27.79955,27.81862]},
    {"t":0.92947, "x":3.01158, "y":5.98056, "heading":-1.00138, "vx":-2.02524, "vy":1.63186, "omega":0.07035, "ax":-2.16974, "ay":1.74907, "alpha":-0.00048, "fx":[-34.43949,-34.46727,-34.44435,-34.43373], "fy":[27.85059,27.54826,27.83215,27.83989]},
    {"t":0.97594, "x":2.91512, "y":6.05828, "heading":-0.99811, "vx":-2.12608, "vy":1.71315, "omega":0.07033, "ax":0.00063, "ay":0.00176, "alpha":0.00021, "fx":[0.01129,0.00608,0.01136,0.01115], "fy":[0.02779,0.0279,0.02808,0.02796]},
    {"t":1.02241, "x":2.81632, "y":6.1379, "heading":-0.99484, "vx":-2.12605, "vy":1.71323, "omega":0.07034, "ax":2.16936, "ay":-1.74953, "alpha":0.00037, "fx":[34.43342,34.46167,34.43829,34.42744], "fy":[-27.85912,-27.55324,-27.84009,-27.84814]},
    {"t":1.06889, "x":2.71985, "y":6.21563, "heading":-0.99157, "vx":-2.02523, "vy":1.63192, "omega":0.07035, "ax":2.17502, "ay":-1.75296, "alpha":0.00811, "fx":[34.59432,34.34076,34.60674,34.57824], "fy":[-27.84638,-27.84885,-27.80173,-27.82128]},
    {"t":1.11536, "x":2.62808, "y":6.28958, "heading":-0.9883, "vx":-1.92415, "vy":1.55046, "omega":0.07073, "ax":2.17686, "ay":-1.75414, "alpha":-0.0063, "fx":[34.54423,34.60851,34.56656,34.51793], "fy":[-27.93615,-27.7159,-27.8525,-27.88866]},
    {"t":1.16183, "x":2.54101, "y":6.35974, "heading":-0.98501, "vx":-1.82299, "vy":1.46893, "omega":0.07044, "ax":2.17772, "ay":-1.75482, "alpha":-0.00398, "fx":[34.59847,34.50555,34.63288,34.55451], "fy":[-27.91789,-27.87874,-27.79174,-27.84756]},
    {"t":1.20831, "x":2.45864, "y":6.42611, "heading":-0.98174, "vx":-1.72178, "vy":1.38738, "omega":0.07025, "ax":2.17823, "ay":-1.75521, "alpha":-0.01566, "fx":[34.55367,34.67374,34.60277,34.49392], "fy":[-27.98678,-27.78924,-27.8021,-27.88312]},
    {"t":1.25478, "x":2.38098, "y":6.48869, "heading":-0.97848, "vx":-1.62055, "vy":1.30581, "omega":0.06952, "ax":2.17857, "ay":-1.75548, "alpha":-0.01688, "fx":[34.58287,34.61649,34.64807,34.49838], "fy":[-27.98878,-27.89213,-27.7441,-27.85318]},
    {"t":1.30125, "x":2.30802, "y":6.54748, "heading":-0.97525, "vx":-1.51931, "vy":1.22423, "omega":0.06874, "ax":2.17882, "ay":-1.75567, "alpha":-0.02789, "fx":[34.54623,34.74446,34.63027,34.44039], "fy":[-28.05339,-27.82963,-27.73246,-27.87474]},
    {"t":1.34773, "x":2.23977, "y":6.60248, "heading":-0.97205, "vx":-1.41805, "vy":1.14264, "omega":0.06744, "ax":2.179, "ay":-1.75581, "alpha":-0.03134, "fx":[34.56512,34.71149,34.66849,34.42788], "fy":[-28.07053,-27.90397,-27.67318,-27.8516]},
    {"t":1.3942, "x":2.17622, "y":6.65369, "heading":-0.96892, "vx":-1.31678, "vy":1.06104, "omega":0.06599, "ax":2.17914, "ay":-1.75592, "alpha":-0.0429, "fx":[34.53055,34.82854,34.65641,34.36654], "fy":[-28.13906,-27.84965,-27.64921,-27.86837]},
    {"t":1.44067, "x":2.11737, "y":6.7011, "heading":-0.96585, "vx":-1.21551, "vy":0.97943, "omega":0.06399, "ax":2.17926, "ay":-1.75601, "alpha":-0.04876, "fx":[34.54047,34.82166,34.68855,34.33859], "fy":[-28.16684,-27.91222,-27.58486,-27.84802]},
    {"t":1.48715, "x":2.06324, "y":6.74472, "heading":-0.96288, "vx":-1.11423, "vy":0.89783, "omega":0.06173, "ax":2.17935, "ay":-1.75608, "alpha":-0.06054, "fx":[34.51081,34.92368,34.68423,34.27646], "fy":[-28.23631,-27.87396,-27.54746,-27.8588]},
    {"t":1.53362, "x":2.01381, "y":6.78455, "heading":-0.96001, "vx":-1.01295, "vy":0.81622, "omega":0.05891, "ax":2.17943, "ay":-1.75615, "alpha":-0.06834, "fx":[34.5149,34.93504,34.71363,34.23653], "fy":[-28.27722,-27.92147,-27.47922,-27.84247]},
    {"t":1.58009, "x":1.96909, "y":6.82058, "heading":-0.95727, "vx":-0.91167, "vy":0.7346, "omega":0.05574, "ax":2.17949, "ay":-1.7562, "alpha":-0.08108, "fx":[34.48631,35.03388,34.71394,34.17013], "fy":[-28.35266,-27.89113,-27.43039,-27.84944]},
    {"t":1.62657, "x":1.92907, "y":6.85283, "heading":-0.95468, "vx":-0.81038, "vy":0.65299, "omega":0.05197, "ax":2.17955, "ay":-1.75624, "alpha":-0.09059, "fx":[34.48656,35.05998,34.74199,34.11932], "fy":[-28.40296,-27.9308,-27.35672,-27.83593]},
    {"t":1.67304, "x":1.89377, "y":6.88128, "heading":-0.95226, "vx":-0.70909, "vy":0.57137, "omega":0.04776, "ax":2.1796, "ay":-1.75628, "alpha":-0.10443, "fx":[34.45832,35.15917,34.74605,34.0474], "fy":[-28.48482,-27.90589,-27.29757,-27.84052]},
    {"t":1.71951, "x":1.86317, "y":6.90593, "heading":-0.95004, "vx":-0.60779, "vy":0.48975, "omega":0.04291, "ax":2.17964, "ay":-1.75631, "alpha":-0.11607, "fx":[34.45318,35.20458,34.77191,33.98398], "fy":[-28.54589,-27.93881,-27.21714,-27.82907]},
    {"t":1.76599, "x":1.83727, "y":6.9268, "heading":-0.94805, "vx":-0.5065, "vy":0.40813, "omega":0.03751, "ax":2.17968, "ay":-1.75634, "alpha":-0.13092, "fx":[34.42641,35.30091,34.78144,33.90728], "fy":[-28.63495,-27.91999,-27.14676,-27.83108]},
    {"t":1.81246, "x":1.81609, "y":6.94387, "heading":-0.94631, "vx":-0.4052, "vy":0.3265, "omega":0.03143, "ax":2.17971, "ay":-1.75637, "alpha":-0.14447, "fx":[34.41794,35.35923,34.80808,33.83291], "fy":[-28.70682,-27.94922,-27.05778,-27.82062]},
    {"t":1.85893, "x":1.79961, "y":6.95715, "heading":-0.94485, "vx":-0.3039, "vy":0.24488, "omega":0.02471, "ax":2.17974, "ay":-1.75639, "alpha":-0.16093, "fx":[34.39023,35.46019,34.8215,33.74814], "fy":[-28.80376,-27.93884,-26.97421,-27.8191]},
    {"t":1.90541, "x":1.78784, "y":6.96663, "heading":-0.9437, "vx":-0.2026, "vy":0.16325, "omega":0.01723, "ax":2.17977, "ay":-1.75641, "alpha":-0.17655, "fx":[34.37762,35.53249,34.84913,33.66253], "fy":[-28.88909,-27.96128,-26.87658,-27.81029]},
    {"t":1.95188, "x":1.78078, "y":6.97232, "heading":-0.9429, "vx":-0.1013, "vy":0.08163, "omega":0.00903, "ax":2.17979, "ay":-1.75643, "alpha":-0.19429, "fx":[34.35564,35.62793,34.87254,33.56721], "fy":[-28.98916,-27.96801,-26.77661,-27.80468]},
    {"t":1.99835, "x":1.77843, "y":6.97422, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
