{
 "name":"SecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-0.942477796076938, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.867658, "y":5.43306, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"152.27 in", "val":3.867658}, "y":{"exp":"213.9 in", "val":5.43306}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45529],
  "samples":[
    {"t":0.0, "x":1.59524, "y":7.249, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56174, "ay":-1.24801, "alpha":-0.14155, "fx":[24.65575,25.52442,24.97055,24.02405], "fy":[-20.61736,-19.9097,-19.006,-19.71912]},
    {"t":0.04722, "x":1.59698, "y":7.24761, "heading":-0.94248, "vx":0.07374, "vy":-0.05893, "omega":-0.00668, "ax":1.56206, "ay":-1.24826, "alpha":-0.13, "fx":[24.663,25.48789,24.95131,24.09296], "fy":[-20.54841,-19.90218,-19.08452,-19.73333]},
    {"t":0.09443, "x":1.6022, "y":7.24344, "heading":-0.94279, "vx":0.1475, "vy":-0.11787, "omega":-0.01282, "ax":1.56204, "ay":-1.24825, "alpha":-0.11924, "fx":[24.66755,25.44237,24.93006,24.154], "fy":[-20.49207,-19.8757,-19.15393,-19.74577]},
    {"t":0.14165, "x":1.61091, "y":7.23648, "heading":-0.9434, "vx":0.22125, "vy":-0.17681, "omega":-0.01845, "ax":1.56202, "ay":-1.24823, "alpha":-0.1069, "fx":[24.6879,25.36049,24.9265,24.2178], "fy":[-20.41981,-19.8876,-19.21223,-19.74676]},
    {"t":0.18887, "x":1.62309, "y":7.22674, "heading":-0.94427, "vx":0.29501, "vy":-0.23574, "omega":-0.0235, "ax":1.56199, "ay":-1.24821, "alpha":-0.0978, "fx":[24.68963,25.32717,24.90615,24.26828], "fy":[-20.37167,-19.85805,-19.27506,-19.76042]},
    {"t":0.23609, "x":1.63877, "y":7.21422, "heading":-0.94538, "vx":0.36876, "vy":-0.29468, "omega":-0.02812, "ax":1.56197, "ay":-1.24819, "alpha":-0.08694, "fx":[24.70921,25.2493,24.90561,24.32546], "fy":[-20.30882,-19.87535,-19.32198,-19.75769]},
    {"t":0.2833, "x":1.65792, "y":7.19891, "heading":-0.94671, "vx":0.44251, "vy":-0.35362, "omega":-0.03222, "ax":1.56194, "ay":-1.24817, "alpha":-0.07953, "fx":[24.70762,25.22825,24.88544,24.36643], "fy":[-20.27427,-19.8342,-19.38035,-19.77349]},
    {"t":0.33052, "x":1.68055, "y":7.18082, "heading":-0.94823, "vx":0.51626, "vy":-0.41255, "omega":-0.03598, "ax":1.56191, "ay":-1.24814, "alpha":-0.06963, "fx":[24.72772,25.15126,24.88802,24.41861], "fy":[-20.21277,-19.86478,-19.41637,-19.76664]},
    {"t":0.37774, "x":1.70667, "y":7.15995, "heading":-0.94993, "vx":0.59001, "vy":-0.47149, "omega":-0.03926, "ax":1.56187, "ay":-1.24811, "alpha":-0.06366, "fx":[24.72306,25.142,24.86735,24.45075], "fy":[-20.18641,-19.81833,-19.47017,-19.78362]},
    {"t":0.42495, "x":1.73627, "y":7.1363, "heading":-0.95178, "vx":0.66376, "vy":-0.53042, "omega":-0.04227, "ax":1.56182, "ay":-1.24807, "alpha":-0.05372, "fx":[24.74879,25.04946,24.87798,24.50406], "fy":[-20.12906,-19.85673,-19.49692,-19.77347]},
    {"t":0.47217, "x":1.76935, "y":7.10986, "heading":-0.95378, "vx":0.7375, "vy":-0.58935, "omega":-0.04481, "ax":1.56177, "ay":-1.24803, "alpha":-0.04995, "fx":[24.73584,25.06716,24.85111,24.52281], "fy":[-20.11093,-19.80174,-19.54799,-19.79271]},
    {"t":0.51939, "x":1.80592, "y":7.08064, "heading":-0.95589, "vx":0.81124, "vy":-0.64828, "omega":-0.04717, "ax":1.56171, "ay":-1.24797, "alpha":-0.04047, "fx":[24.7638,24.96872,24.86594,24.57439], "fy":[-20.05668,-19.84827,-19.56598,-19.77909]},
    {"t":0.56661, "x":1.84596, "y":7.04864, "heading":-0.95812, "vx":0.88498, "vy":-0.7072, "omega":-0.04908, "ax":1.56163, "ay":-1.24791, "alpha":-0.03819, "fx":[24.74592,25.002,24.83617,24.58382], "fy":[-20.0472,-19.78348,-19.61479,-19.80045]},
    {"t":0.61382, "x":1.88949, "y":7.01386, "heading":-0.96044, "vx":0.95872, "vy":-0.76612, "omega":-0.05088, "ax":1.56153, "ay":-1.24783, "alpha":-0.02881, "fx":[24.77719,24.89328,24.85595,24.63526], "fy":[-19.99367,-19.84009,-19.62409,-19.78295]},
    {"t":0.66104, "x":1.9365, "y":6.9763, "heading":-0.96284, "vx":1.03245, "vy":-0.82504, "omega":-0.05224, "ax":1.5614, "ay":-1.24773, "alpha":-0.02799, "fx":[24.7531,24.9449,24.82162,24.63408], "fy":[-19.99123,-19.76197,-19.67283,-19.80817]},
    {"t":0.70826, "x":1.98699, "y":6.93595, "heading":-0.96531, "vx":1.10617, "vy":-0.88396, "omega":-0.05356, "ax":1.56124, "ay":-1.24759, "alpha":-0.01845, "fx":[24.78902,24.81886,24.84768,24.68748], "fy":[-19.93839,-19.83132,-19.67133,-19.78435]},
    {"t":0.75547, "x":2.04096, "y":6.89282, "heading":-0.96784, "vx":1.17989, "vy":-0.94286, "omega":-0.05443, "ax":1.561, "ay":-1.24739, "alpha":-0.01937, "fx":[24.7557,24.89373,24.8059,24.67278], "fy":[-19.94486,-19.73256,-19.72123,-19.81436]},
    {"t":0.80269, "x":2.09841, "y":6.84691, "heading":-0.97041, "vx":1.2536, "vy":-1.00176, "omega":-0.05535, "ax":1.56065, "ay":-1.2471, "alpha":-0.00914, "fx":[24.79758,24.73912,24.83984,24.72912], "fy":[-19.88805,-19.8193,-19.70597,-19.78116]},
    {"t":0.84991, "x":2.15934, "y":6.79822, "heading":-0.97302, "vx":1.32729, "vy":-1.06065, "omega":-0.05578, "ax":1.56006, "ay":-1.24661, "alpha":-0.0121, "fx":[24.74819,24.84199,24.78321,24.69471], "fy":[-19.9033,-19.68563,-19.75809,-19.81647]},
    {"t":0.89713, "x":2.22375, "y":6.74675, "heading":-0.97565, "vx":1.40095, "vy":-1.11951, "omega":-0.05635, "ax":1.55887, "ay":-1.24563, "alpha":-0.00005, "fx":[24.79244,24.62761,24.82115,24.75152], "fy":[-19.83049,-19.79221,-19.71682,-19.76165]},
    {"t":0.94434, "x":2.29164, "y":6.6925, "heading":-0.97831, "vx":1.47455, "vy":-1.17832, "omega":-0.05635, "ax":1.55528, "ay":-1.24264, "alpha":-0.00586, "fx":[24.67855,24.73632,24.70158,24.64845], "fy":[-19.82673,-19.56448,-19.74486,-19.77543]},
    {"t":0.99156, "x":2.36299, "y":6.63548, "heading":-0.98097, "vx":1.54799, "vy":-1.237, "omega":-0.05663, "ax":0.29536, "ay":-0.24268, "alpha":-0.01072, "fx":[4.64993,4.80732,4.66781,4.63104], "fy":[-3.88258,-3.86229,-3.82267,-3.84353]},
    {"t":1.03878, "x":2.43641, "y":6.5768, "heading":-0.98365, "vx":1.56193, "vy":-1.24846, "omega":-0.05714, "ax":0.00448, "ay":0.00558, "alpha":-0.00424, "fx":[0.06408,0.08976,0.07821,0.0526], "fy":[0.10016,-0.00047,0.13162,0.12292]},
    {"t":1.08599, "x":2.51017, "y":6.51786, "heading":-0.98635, "vx":1.56215, "vy":-1.24819, "omega":-0.05734, "ax":-0.00168, "ay":-0.00211, "alpha":-0.005, "fx":[-0.05303,0.04197,-0.04323,-0.05255], "fy":[-0.04093,-0.03862,-0.02591,-0.02822]},
    {"t":1.13321, "x":2.58393, "y":6.45892, "heading":-0.98905, "vx":1.56207, "vy":-1.24829, "omega":-0.05757, "ax":0.00025, "ay":0.00032, "alpha":0.00031, "fx":[0.00082,0.0014,0.00722,0.00665], "fy":[0.02051,-0.02632,0.00846,0.01745]},
    {"t":1.18043, "x":2.65768, "y":6.39998, "heading":-0.99177, "vx":1.56208, "vy":-1.24828, "omega":-0.05756, "ax":-0.00037, "ay":-0.00046, "alpha":0.00178, "fx":[-0.01066,-0.01031,-0.00883,0.00622], "fy":[0.00507,-0.00856,-0.01981,-0.00617]},
    {"t":1.22765, "x":2.73144, "y":6.34104, "heading":-0.99449, "vx":1.56206, "vy":-1.2483, "omega":-0.05747, "ax":-0.00027, "ay":-0.00034, "alpha":0.00431, "fx":[-0.00344,-0.02631,-0.00523,0.01764], "fy":[0.01747,0.00374,-0.03365,-0.00928]},
    {"t":1.27486, "x":2.8052, "y":6.2821, "heading":-0.9972, "vx":1.56205, "vy":-1.24832, "omega":-0.05727, "ax":-0.00021, "ay":-0.00026, "alpha":0.00791, "fx":[0.01132,-0.07174,0.00448,0.04284], "fy":[0.02731,-0.00102,-0.03551,-0.00717]},
    {"t":1.32208, "x":2.87895, "y":6.22315, "heading":-0.99991, "vx":1.56204, "vy":-1.24833, "omega":-0.0569, "ax":-0.00158, "ay":-0.00197, "alpha":0.00834, "fx":[-0.01952,-0.06601,-0.03055,0.01593], "fy":[-0.00341,0.02394,-0.09226,-0.05352]},
    {"t":1.3693, "x":2.9527, "y":6.16421, "heading":-1.00259, "vx":1.56196, "vy":-1.24842, "omega":-0.0565, "ax":0.00521, "ay":0.00654, "alpha":0.0153, "fx":[0.12453,-0.0711,0.10762,0.16958], "fy":[0.15443,0.11166,0.05332,0.09617]},
    {"t":1.41651, "x":3.02646, "y":6.10527, "heading":-1.00526, "vx":1.56221, "vy":-1.24811, "omega":-0.05578, "ax":-0.30112, "ay":0.23478, "alpha":0.0122, "fx":[-4.76913,-4.84098,-4.79172,-4.7203], "fy":[3.76752,3.80765,3.64041,3.69364]},
    {"t":1.46373, "x":3.09989, "y":6.0466, "heading":-1.0079, "vx":1.54799, "vy":-1.23703, "omega":-0.0552, "ax":-1.55522, "ay":1.24272, "alpha":0.00022, "fx":[-24.74751,-24.54317,-24.77849,-24.69183], "fy":[19.79782,19.74458,19.65741,19.71652]},
    {"t":1.51095, "x":3.17125, "y":5.98958, "heading":-1.0105, "vx":1.47456, "vy":-1.17835, "omega":-0.05519, "ax":-1.55883, "ay":1.24568, "alpha":0.0133, "fx":[-24.72689,-24.83084,-24.76567,-24.6669], "fy":[19.90829,19.64626,19.73979,19.80984]},
    {"t":1.55817, "x":3.23913, "y":5.93533, "heading":-1.01311, "vx":1.40096, "vy":-1.11953, "omega":-0.05457, "ax":-1.56003, "ay":1.24664, "alpha":0.00884, "fx":[-24.79268,-24.71196,-24.84027,-24.72158], "fy":[19.88545,19.81298,19.69393,19.77315]},
    {"t":1.60538, "x":3.30354, "y":5.88385, "heading":-1.01568, "vx":1.3273, "vy":-1.06067, "omega":-0.05415, "ax":-1.56063, "ay":1.24712, "alpha":0.01911, "fx":[-24.7461,-24.88732,-24.8035,-24.66744], "fy":[19.94667,19.71634,19.72036,19.81271]},
    {"t":1.6526, "x":3.36448, "y":5.83516, "heading":-1.01824, "vx":1.25361, "vy":-1.00178, "omega":-0.05325, "ax":-1.56098, "ay":1.24741, "alpha":0.01708, "fx":[-24.78477,-24.79678,-24.85294,-24.69261], "fy":[19.93081,19.83238,19.6732,19.77791]},
    {"t":1.69982, "x":3.42193, "y":5.78925, "heading":-1.02076, "vx":1.1799, "vy":-0.94288, "omega":-0.05244, "ax":-1.56122, "ay":1.2476, "alpha":0.02609, "fx":[-24.74437,-24.93171,-24.82445,-24.64168], "fy":[19.98298,19.75627,19.6834,19.80377]},
    {"t":1.74703, "x":3.4759, "y":5.74612, "heading":-1.02323, "vx":1.10619, "vy":-0.88398, "omega":-0.05121, "ax":-1.56139, "ay":1.24774, "alpha":0.02591, "fx":[-24.77086,-24.8661,-24.86435,-24.65166], "fy":[19.97686,19.8466,19.63786,19.77378]},
    {"t":1.79425, "x":3.52639, "y":5.70578, "heading":-1.02565, "vx":1.03246, "vy":-0.82506, "omega":-0.04999, "ax":-1.56152, "ay":1.24784, "alpha":0.03442, "fx":[-24.73559,-24.97893,-24.84295,-24.60358], "fy":[20.02615,19.7864,19.63732,19.79172]},
    {"t":1.84147, "x":3.5734, "y":5.66821, "heading":-1.02801, "vx":0.95873, "vy":-0.76614, "omega":-0.04836, "ax":-1.56162, "ay":1.24792, "alpha":0.03502, "fx":[-24.75028,-24.92842,-24.87324,-24.6154], "fy":[20.02884,19.8608,19.59258,19.76441]},
    {"t":1.88869, "x":3.61693, "y":5.63343, "heading":-1.03029, "vx":0.885, "vy":-0.70722, "omega":-0.04671, "ax":-1.5617, "ay":1.24798, "alpha":0.04419, "fx":[-24.72248,-25.03223,-24.862,-24.55564], "fy":[20.07761,19.81208,19.58321,19.77776]},
    {"t":1.9359, "x":3.65697, "y":5.60142, "heading":-1.0325, "vx":0.81126, "vy":-0.64829, "omega":-0.04462, "ax":-1.56176, "ay":1.24804, "alpha":0.04689, "fx":[-24.73517,-25.00202,-24.89308,-24.54619], "fy":[20.08764,19.87546,19.53712,19.75373]},
    {"t":1.98312, "x":3.69354, "y":5.5722, "heading":-1.03461, "vx":0.73751, "vy":-0.58936, "omega":-0.04241, "ax":-1.56182, "ay":1.24808, "alpha":0.05555, "fx":[-24.70574,-25.09312,-24.8828,-24.49821], "fy":[20.13794,19.83654,19.5204,19.76182]},
    {"t":2.03034, "x":3.72662, "y":5.54577, "heading":-1.03661, "vx":0.66377, "vy":-0.53043, "omega":-0.03978, "ax":-1.56186, "ay":1.24812, "alpha":0.05958, "fx":[-24.71352,-25.07689,-24.91197,-24.48039], "fy":[20.15537,19.89214,19.47219,19.73933]},
    {"t":2.07755, "x":3.75622, "y":5.52211, "heading":-1.03849, "vx":0.59002, "vy":-0.4715, "omega":-0.03697, "ax":-1.5619, "ay":1.24815, "alpha":0.06868, "fx":[-24.68545,-25.16288,-24.90606,-24.43085], "fy":[20.20825,19.86121,19.44794,19.74361]},
    {"t":2.12477, "x":3.78234, "y":5.50124, "heading":-1.04023, "vx":0.51627, "vy":-0.41257, "omega":-0.03373, "ax":-1.56193, "ay":1.24817, "alpha":0.07473, "fx":[-24.68475,-25.17174,-24.93005,-24.40086], "fy":[20.23332,19.90984,19.39708,19.7225]},
    {"t":2.17199, "x":3.80497, "y":5.48315, "heading":-1.04182, "vx":0.44252, "vy":-0.35363, "omega":-0.0302, "ax":-1.56196, "ay":1.2482, "alpha":0.08375, "fx":[-24.66157,-25.24267,-24.93227,-24.35276], "fy":[20.28947,19.88675,19.36496,19.72307]},
    {"t":2.21921, "x":3.82413, "y":5.46785, "heading":-1.04325, "vx":0.36877, "vy":-0.29469, "omega":-0.02624, "ax":-1.56199, "ay":1.24822, "alpha":0.0911, "fx":[-24.65741,-25.26192,-24.95659,-24.315], "fy":[20.32203,19.93135,19.30987,19.70232]},
    {"t":2.26642, "x":3.8398, "y":5.45532, "heading":-1.04449, "vx":0.29502, "vy":-0.23576, "omega":-0.02194, "ax":-1.56201, "ay":1.24824, "alpha":0.10114, "fx":[-24.63404,-25.33324,-24.96223,-24.26289], "fy":[20.38,19.92288,19.26701,19.69685]},
    {"t":2.31364, "x":3.85199, "y":5.44558, "heading":-1.04553, "vx":0.22127, "vy":-0.17682, "omega":-0.01717, "ax":-1.56203, "ay":1.24825, "alpha":0.1098, "fx":[-24.62632,-25.3635,-24.98716,-24.21674], "fy":[20.42357,19.95574,19.20949,19.67901]},
    {"t":2.36086, "x":3.86069, "y":5.43863, "heading":-1.04634, "vx":0.14751, "vy":-0.11788, "omega":-0.01198, "ax":-1.56205, "ay":1.24827, "alpha":0.12096, "fx":[-24.60199,-25.43797,-24.99584,-24.1591], "fy":[20.488,19.95123,19.15854,19.67099]},
    {"t":2.40807, "x":3.86592, "y":5.43445, "heading":-1.0469, "vx":0.07376, "vy":-0.05894, "omega":-0.00627, "ax":-1.56207, "ay":1.24828, "alpha":0.13282, "fx":[-24.59143,-25.5071,-25.02194,-24.07552], "fy":[20.5248,19.98883,19.09806,19.65792]},
    {"t":2.45529, "x":3.86766, "y":5.43306, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
