{
 "name":"SecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-1.030521120454864, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1465728282928467, "y":6.37901496887207, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-1.030521120454864 rad", "val":-1.030521120454864}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1465728282928467 m", "val":3.1465728282928467}, "y":{"exp":"6.37901496887207 m", "val":6.37901496887207}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41165],
  "samples":[
    {"t":0.0, "x":1.59524, "y":7.249, "heading":-1.03052, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74345, "ay":-0.97769, "alpha":-0.03841, "fx":[27.59207,27.96974,27.68265,27.46994], "fy":[-15.69462,-15.5544,-15.35265,-15.48462]},
    {"t":0.0362, "x":1.59638, "y":7.24836, "heading":-1.03052, "vx":0.06311, "vy":-0.03539, "omega":-0.00139, "ax":1.74392, "ay":-0.97795, "alpha":-0.03653, "fx":[27.60059,27.9709,27.6851,27.48769], "fy":[-15.68677,-15.55593,-15.36864,-15.49162]},
    {"t":0.07239, "x":1.59981, "y":7.24644, "heading":-1.03057, "vx":0.12623, "vy":-0.07079, "omega":-0.00271, "ax":1.7439, "ay":-0.97794, "alpha":-0.02797, "fx":[27.64779,27.825,27.72598,27.5442], "fy":[-15.64866,-15.6382,-15.35008,-15.46519]},
    {"t":0.10859, "x":1.60552, "y":7.24324, "heading":-1.03067, "vx":0.18935, "vy":-0.10618, "omega":-0.00373, "ax":1.74388, "ay":-0.97793, "alpha":-0.03355, "fx":[27.60044,27.96502,27.67376,27.50233], "fy":[-15.66531,-15.55018,-15.38962,-15.49611]},
    {"t":0.14478, "x":1.61351, "y":7.23875, "heading":-1.0308, "vx":0.25247, "vy":-0.14158, "omega":-0.00494, "ax":1.74386, "ay":-0.97791, "alpha":-0.02444, "fx":[27.65249,27.80464,27.72006,27.56281], "fy":[-15.62408,-15.64405,-15.36626,-15.46583]},
    {"t":0.18098, "x":1.62379, "y":7.23299, "heading":-1.03098, "vx":0.3156, "vy":-0.17698, "omega":-0.00582, "ax":1.74383, "ay":-0.97789, "alpha":-0.03114, "fx":[27.59862,27.96394,27.66195,27.51378], "fy":[-15.64607,-15.54472,-15.40831,-15.50005]},
    {"t":0.21718, "x":1.63636, "y":7.22594, "heading":-1.03119, "vx":0.37872, "vy":-0.21237, "omega":-0.00695, "ax":1.7438, "ay":-0.97788, "alpha":-0.0213, "fx":[27.65637,27.78638,27.71453,27.57914], "fy":[-15.60424,-15.645,-15.38153,-15.4672]},
    {"t":0.25337, "x":1.65121, "y":7.21761, "heading":-1.03145, "vx":0.44183, "vy":-0.24777, "omega":-0.00772, "ax":1.74377, "ay":-0.97785, "alpha":-0.02857, "fx":[27.59924,27.9552,27.6537,27.52621], "fy":[-15.62875,-15.53997,-15.42464,-15.50328]},
    {"t":0.28957, "x":1.66835, "y":7.208, "heading":-1.03173, "vx":0.50495, "vy":-0.28316, "omega":-0.00876, "ax":1.74373, "ay":-0.97783, "alpha":-0.01851, "fx":[27.65952,27.7699,27.70936,27.59328], "fy":[-15.58581,-15.64648,-15.39475,-15.46814]},
    {"t":0.32577, "x":1.68777, "y":7.19711, "heading":-1.03204, "vx":0.56807, "vy":-0.31856, "omega":-0.00943, "ax":1.74369, "ay":-0.97781, "alpha":-0.02654, "fx":[27.59805,27.95127,27.64472,27.53545], "fy":[-15.61337,-15.53539,-15.43884,-15.50597]},
    {"t":0.36196, "x":1.70947, "y":7.18494, "heading":-1.03238, "vx":0.63118, "vy":-0.35395, "omega":-0.01039, "ax":1.74365, "ay":-0.97778, "alpha":-0.01603, "fx":[27.66183,27.75519,27.70441,27.60517], "fy":[-15.57045,-15.64446,-15.40708,-15.46973]},
    {"t":0.39816, "x":1.73346, "y":7.17149, "heading":-1.03276, "vx":0.6943, "vy":-0.38934, "omega":-0.01097, "ax":1.74359, "ay":-0.97774, "alpha":-0.02374, "fx":[27.60256,27.92924,27.64249,27.54903], "fy":[-15.59954,-15.53173,-15.4506,-15.50777]},
    {"t":0.43435, "x":1.75973, "y":7.15676, "heading":-1.03316, "vx":0.75741, "vy":-0.42473, "omega":-0.01183, "ax":1.74354, "ay":-0.97771, "alpha":-0.01382, "fx":[27.66316,27.74215,27.69953,27.61475], "fy":[-15.55884,-15.63639,-15.4193,-15.47272]},
    {"t":0.47055, "x":1.78829, "y":7.14074, "heading":-1.03358, "vx":0.82052, "vy":-0.46012, "omega":-0.01233, "ax":1.74347, "ay":-0.97766, "alpha":-0.02093, "fx":[27.60816,27.90237,27.64233,27.56239], "fy":[-15.58728,-15.52836,-15.46009,-15.50879]},
    {"t":0.50675, "x":1.81913, "y":7.12345, "heading":-1.03403, "vx":0.88362, "vy":-0.49551, "omega":-0.01308, "ax":1.74339, "ay":-0.97761, "alpha":-0.01184, "fx":[27.66332,27.7306,27.69446,27.62185], "fy":[-15.55155,-15.61984,-15.43212,-15.47775]},
    {"t":0.54294, "x":1.85226, "y":7.10487, "heading":-1.0345, "vx":0.94673, "vy":-0.5309, "omega":-0.01351, "ax":1.74329, "ay":-0.97755, "alpha":-0.01798, "fx":[27.61523,27.86844,27.64463,27.57594], "fy":[-15.57627,-15.52527,-15.46714,-15.50884]},
    {"t":0.57914, "x":1.88767, "y":7.08501, "heading":-1.03499, "vx":1.00983, "vy":-0.56628, "omega":-0.01416, "ax":1.74318, "ay":-0.97748, "alpha":-0.00751, "fx":[27.65963,27.72708,27.6865,27.6239], "fy":[-15.61335,-15.39726,-15.51178,-15.55052]},
    {"t":0.61534, "x":1.92536, "y":7.06388, "heading":-1.03551, "vx":1.07293, "vy":-0.60166, "omega":-0.01444, "ax":1.74304, "ay":-0.97739, "alpha":-0.01421, "fx":[27.62723,27.81514,27.65275,27.59324], "fy":[-15.56596,-15.52241,-15.47149,-15.5075]},
    {"t":0.65153, "x":1.96534, "y":7.04146, "heading":-1.03603, "vx":1.13602, "vy":-0.63704, "omega":-0.01495, "ax":1.74287, "ay":-0.97728, "alpha":-0.00611, "fx":[27.65637,27.71589,27.67983,27.6253], "fy":[-15.60802,-15.37945,-15.51966,-15.55329]},
    {"t":0.68773, "x":2.0076, "y":7.01776, "heading":-1.03657, "vx":1.1991, "vy":-0.67241, "omega":-0.01517, "ax":1.74265, "ay":-0.97714, "alpha":0.00775, "fx":[27.74341,27.4402,27.76558,27.7141], "fy":[-15.55192,-15.52961,-15.46924,-15.5007]},
    {"t":0.72392, "x":2.05214, "y":6.99278, "heading":-1.03712, "vx":1.26218, "vy":-0.70778, "omega":-0.01489, "ax":1.74235, "ay":-0.97695, "alpha":-0.00487, "fx":[27.64962,27.70225,27.67012,27.62265], "fy":[-15.60132,-15.35983,-15.52445,-15.55363]},
    {"t":0.76012, "x":2.09897, "y":6.96652, "heading":-1.03766, "vx":1.32525, "vy":-0.74314, "omega":-0.01507, "ax":1.74194, "ay":-0.97669, "alpha":0.01012, "fx":[27.74142,27.40001,27.76066,27.71608], "fy":[-15.5391,-15.52114,-15.46761,-15.49476]},
    {"t":0.79632, "x":2.14808, "y":6.93898, "heading":-1.0382, "vx":1.3883, "vy":-0.7785, "omega":-0.0147, "ax":1.74132, "ay":-0.97628, "alpha":-0.00364, "fx":[27.63472,27.68039,27.65231,27.6117], "fy":[-15.58939,-15.33471,-15.52371,-15.54858]},
    {"t":0.83251, "x":2.19947, "y":6.91017, "heading":-1.03874, "vx":1.45133, "vy":-0.81383, "omega":-0.01483, "ax":1.74028, "ay":-0.97562, "alpha":0.01253, "fx":[27.72461,27.34392,27.74095,27.70313], "fy":[-15.51681,-15.50255,-15.45623,-15.47918]},
    {"t":0.86871, "x":2.25314, "y":6.88007, "heading":-1.03927, "vx":1.51432, "vy":-0.84915, "omega":-0.01438, "ax":1.73817, "ay":-0.9743, "alpha":-0.00239, "fx":[27.58628,27.62472,27.60097,27.56707], "fy":[-15.55747,-15.28752,-15.50274,-15.52341]},
    {"t":0.9049, "x":2.3091, "y":6.84869, "heading":-1.03979, "vx":1.57723, "vy":-0.88441, "omega":-0.01447, "ax":1.73202, "ay":-0.96994, "alpha":0.0156, "fx":[27.60697,27.17181,27.62042,27.58915], "fy":[-15.42187,-15.40968,-15.37187,-15.39071]},
    {"t":0.9411, "x":2.36732, "y":6.81605, "heading":-1.04032, "vx":1.63993, "vy":-0.91952, "omega":-0.0139, "ax":0.46414, "ay":-0.2649, "alpha":-0.00404, "fx":[7.36272,7.39086,7.37431,7.34657], "fy":[-4.2291,-4.20658,-4.18487,-4.20129]},
    {"t":0.9773, "x":2.42698, "y":6.78259, "heading":-1.04082, "vx":1.65673, "vy":-0.92911, "omega":-0.01405, "ax":-0.00613, "ay":-0.01106, "alpha":-0.00723, "fx":[-0.12343,-0.01494,-0.11335,-0.13763], "fy":[-0.19478,-0.18067,-0.15638,-0.17056]},
    {"t":1.01349, "x":2.48695, "y":6.74895, "heading":-1.04133, "vx":1.6565, "vy":-0.92951, "omega":-0.01431, "ax":0.00439, "ay":0.00783, "alpha":-0.0035, "fx":[0.06542,0.08639,0.07412,0.05314], "fy":[0.11649,0.09303,0.14986,0.13755]},
    {"t":1.04969, "x":2.54691, "y":6.71531, "heading":-1.04185, "vx":1.65666, "vy":-0.92923, "omega":-0.01444, "ax":-0.00064, "ay":-0.00115, "alpha":-0.00486, "fx":[-0.02704,0.04313,-0.01975,-0.03728], "fy":[-0.03208,-0.02184,-0.00439,-0.01459]},
    {"t":1.08589, "x":2.60687, "y":6.68168, "heading":-1.04237, "vx":1.65664, "vy":-0.92927, "omega":-0.01461, "ax":0.00208, "ay":0.00372, "alpha":-0.00238, "fx":[0.03013,0.04435,0.03605,0.02181], "fy":[0.05375,0.03781,0.07642,0.06807]},
    {"t":1.12208, "x":2.66684, "y":6.64804, "heading":-1.0429, "vx":1.65672, "vy":-0.92913, "omega":-0.0147, "ax":-0.00006, "ay":-0.00011, "alpha":-0.00313, "fx":[-0.01205,0.03413,-0.00751,-0.0184], "fy":[-0.01034,-0.00402,0.00681,0.0005]},
    {"t":1.15828, "x":2.72681, "y":6.61441, "heading":-1.04343, "vx":1.65671, "vy":-0.92914, "omega":-0.01481, "ax":0.00091, "ay":0.00163, "alpha":-0.00129, "fx":[0.01289,0.02047,0.01606,0.00848], "fy":[0.02362,0.01286,0.03573,0.03127]},
    {"t":1.19447, "x":2.78677, "y":6.58078, "heading":-1.04397, "vx":1.65675, "vy":-0.92908, "omega":-0.01486, "ax":-0.00004, "ay":-0.00008, "alpha":-0.00148, "fx":[-0.00653,0.01756,-0.00473,-0.00902], "fy":[-0.0046,-0.00215,0.00206,-0.00039]},
    {"t":1.23067, "x":2.84674, "y":6.54715, "heading":-1.0445, "vx":1.65674, "vy":-0.92908, "omega":-0.01491, "ax":0.00035, "ay":0.00063, "alpha":-0.00022, "fx":[0.00537,0.00627,0.00575,0.00484], "fy":[0.0109,0.0046,0.01246,0.01189]},
    {"t":1.26687, "x":2.90671, "y":6.51352, "heading":-1.04504, "vx":1.65676, "vy":-0.92906, "omega":-0.01492, "ax":0.00005, "ay":0.00009, "alpha":0.00013, "fx":[0.00004,0.00275,-0.00096,0.00142], "fy":[0.00336,0.00193,-0.00054,0.00089]},
    {"t":1.30306, "x":2.96668, "y":6.4799, "heading":-1.04558, "vx":1.65676, "vy":-0.92906, "omega":-0.01491, "ax":-0.00015, "ay":-0.00026, "alpha":0.00087, "fx":[-0.00108,-0.00693,-0.00354,0.00231], "fy":[0.00016,-0.00192,-0.00897,-0.00562]},
    {"t":1.33926, "x":3.02665, "y":6.44627, "heading":-1.04612, "vx":1.65675, "vy":-0.92907, "omega":-0.01488, "ax":0.00154, "ay":0.00275, "alpha":0.00183, "fx":[0.02918,0.00891,0.0253,0.0345], "fy":[0.05096,0.0456,0.03634,0.0417]},
    {"t":1.37546, "x":3.08661, "y":6.41264, "heading":-1.04666, "vx":1.65681, "vy":-0.92897, "omega":-0.01482, "ax":-0.01786, "ay":-0.00204, "alpha":0.00349, "fx":[-0.27141,-0.32175,-0.27673,-0.26413], "fy":[-0.02244,-0.02974,-0.04238,-0.03508]},
    {"t":1.41165, "x":3.14657, "y":6.37901, "heading":-1.0472, "vx":1.65616, "vy":-0.92904, "omega":-0.01469, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
