{
 "name":"SecondIntakeRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.908012628555298, "y":2.715045690536499, "heading":1.0475179353276107, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.595237135887146, "y":0.7915493845939636, "heading":0.930708089137441, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.908012628555298 m", "val":3.908012628555298}, "y":{"exp":"2.715045690536499 m", "val":2.715045690536499}, "heading":{"exp":"1.0475179353276107 rad", "val":1.0475179353276107}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.595237135887146 m", "val":1.595237135887146}, "y":{"exp":"0.7915493845939636 m", "val":0.7915493845939636}, "heading":{"exp":"0.930708089137441 rad", "val":0.930708089137441}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50489],
  "samples":[
    {"t":0.0, "x":3.90801, "y":2.71505, "heading":1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.53703, "ay":-1.27831, "alpha":-0.14677, "fx":[-23.62451,-24.62585,-25.1881,-24.1675], "fy":[-20.11209,-19.49393,-20.47671,-21.09387]},
    {"t":0.04726, "x":3.9063, "y":2.71362, "heading":1.04752, "vx":-0.07264, "vy":-0.06042, "omega":-0.00694, "ax":-1.53735, "ay":-1.27857, "alpha":-0.13374, "fx":[-23.6984,-24.61713,-25.12009,-24.19038], "fy":[-20.13316,-19.56866,-20.46379,-21.02761]},
    {"t":0.09452, "x":3.90115, "y":2.70933, "heading":1.04719, "vx":-0.1453, "vy":-0.12084, "omega":-0.01326, "ax":-1.53733, "ay":-1.27856, "alpha":-0.12229, "fx":[-23.76359,-24.60617,-25.04784,-24.20726], "fy":[-20.14958,-19.62157,-20.45202,-20.96906]},
    {"t":0.14179, "x":3.89256, "y":2.7022, "heading":1.04656, "vx":-0.21796, "vy":-0.18127, "omega":-0.01904, "ax":-1.53731, "ay":-1.27854, "alpha":-0.11106, "fx":[-23.81799,-24.57816,-24.99986,-24.22756], "fy":[-20.16131,-19.69186,-20.43455,-20.90342]},
    {"t":0.18905, "x":3.88054, "y":2.6922, "heading":1.04566, "vx":-0.29062, "vy":-0.2417, "omega":-0.02429, "ax":-1.53729, "ay":-1.27852, "alpha":-0.10135, "fx":[-23.87443,-24.56993,-24.93604,-24.24174], "fy":[-20.17436,-19.73489,-20.42594,-20.8547]},
    {"t":0.23631, "x":3.86509, "y":2.67935, "heading":1.04452, "vx":-0.36327, "vy":-0.30212, "omega":-0.02908, "ax":-1.53726, "ay":-1.2785, "alpha":-0.09113, "fx":[-23.92523,-24.5428,-24.89377,-24.25875], "fy":[-20.1857,-19.79868,-20.40867,-20.79546]},
    {"t":0.28357, "x":3.84621, "y":2.66364, "heading":1.04314, "vx":-0.43593, "vy":-0.36255, "omega":-0.03338, "ax":-1.53723, "ay":-1.27848, "alpha":-0.08295, "fx":[-23.97035,-24.53776,-24.83872,-24.27189], "fy":[-20.1974,-19.83505,-20.4012,-20.75328]},
    {"t":0.33084, "x":3.82389, "y":2.64508, "heading":1.04156, "vx":-0.50858, "vy":-0.42297, "omega":-0.0373, "ax":-1.5372, "ay":-1.27845, "alpha":-0.0742, "fx":[-24.01116,-24.51431,-24.80332,-24.28785], "fy":[-20.20731,-19.89106,-20.38563,-20.70113]},
    {"t":0.3781, "x":3.79813, "y":2.62366, "heading":1.0398, "vx":-0.58123, "vy":-0.48339, "omega":-0.04081, "ax":-1.53716, "ay":-1.27841, "alpha":-0.06689, "fx":[-24.05339,-24.50931,-24.75374,-24.2978], "fy":[-20.2169,-19.92269,-20.37908,-20.6644]},
    {"t":0.42536, "x":3.76895, "y":2.59939, "heading":1.03787, "vx":-0.65388, "vy":-0.54381, "omega":-0.04397, "ax":-1.53712, "ay":-1.27838, "alpha":-0.05932, "fx":[-24.08832,-24.48906,-24.72275,-24.3113], "fy":[-20.22536,-19.97087,-20.36547,-20.61892]},
    {"t":0.47262, "x":3.73632, "y":2.57226, "heading":1.03579, "vx":-0.72653, "vy":-0.60423, "omega":-0.04678, "ax":-1.53706, "ay":-1.27833, "alpha":-0.05295, "fx":[-24.12483,-24.48418,-24.67951,-24.3196], "fy":[-20.23306,-19.99861,-20.35945,-20.58665]},
    {"t":0.51988, "x":3.70027, "y":2.54227, "heading":1.03358, "vx":-0.79917, "vy":-0.66465, "omega":-0.04928, "ax":-1.537, "ay":-1.27828, "alpha":-0.04645, "fx":[-24.1547,-24.46622,-24.65239,-24.33084], "fy":[-20.24014,-20.03925,-20.34769,-20.54723]},
    {"t":0.56715, "x":3.66078, "y":2.50943, "heading":1.03125, "vx":-0.87181, "vy":-0.72506, "omega":-0.05147, "ax":-1.53693, "ay":-1.27821, "alpha":-0.04097, "fx":[-24.18551,-24.46185,-24.61464,-24.33728], "fy":[-20.24619,-20.06271,-20.34222,-20.51899]},
    {"t":0.61441, "x":3.61786, "y":2.47374, "heading":1.02882, "vx":-0.94445, "vy":-0.78548, "omega":-0.05341, "ax":-1.53683, "ay":-1.27813, "alpha":-0.0354, "fx":[-24.21093,-24.4442,-24.59133,-24.34673], "fy":[-20.25151,-20.09687,-20.33175,-20.48474]},
    {"t":0.66167, "x":3.57151, "y":2.43519, "heading":1.0263, "vx":-1.01709, "vy":-0.84588, "omega":-0.05508, "ax":-1.53671, "ay":-1.27802, "alpha":-0.03212, "fx":[-24.23516,-24.44284,-24.55735,-24.35006], "fy":[-20.26323,-20.09321,-20.33403,-20.46754]},
    {"t":0.70893, "x":3.52172, "y":2.39378, "heading":1.02369, "vx":-1.08971, "vy":-0.90628, "omega":-0.0566, "ax":-1.53654, "ay":-1.27788, "alpha":-0.02555, "fx":[-24.26648,-24.39268,-24.54786,-24.36792], "fy":[-20.2582,-20.14524,-20.31608,-20.42948]},
    {"t":0.75619, "x":3.46851, "y":2.34952, "heading":1.02102, "vx":-1.16233, "vy":-0.96668, "omega":-0.05781, "ax":-1.53631, "ay":-1.27768, "alpha":-0.02453, "fx":[-24.27331,-24.42317,-24.50648,-24.35728], "fy":[-20.27295,-20.11973,-20.32332,-20.42038]},
    {"t":0.80346, "x":3.41186, "y":2.30241, "heading":1.01829, "vx":-1.23494, "vy":-1.02707, "omega":-0.05897, "ax":-1.53596, "ay":-1.27738, "alpha":-0.01746, "fx":[-24.30822,-24.34039,-24.5082,-24.3812], "fy":[-20.25887,-20.17984,-20.29911,-20.37973]},
    {"t":0.85072, "x":3.35177, "y":2.25244, "heading":1.0155, "vx":-1.30754, "vy":-1.08744, "omega":-0.05979, "ax":-1.53538, "ay":-1.27689, "alpha":-0.02003, "fx":[-24.29387,-24.3986,-24.45557,-24.35285], "fy":[-20.28131,-20.10561,-20.31587,-20.38323]},
    {"t":0.89798, "x":3.28826, "y":2.19962, "heading":1.01267, "vx":-1.3801, "vy":-1.14779, "omega":-0.06074, "ax":-1.53426, "ay":-1.27582, "alpha":-0.01068, "fx":[-24.33269,-24.24518,-24.46883,-24.38314], "fy":[-20.24029,-20.18854,-20.26747,-20.32207]},
    {"t":0.94524, "x":3.22132, "y":2.14394, "heading":1.0098, "vx":-1.45261, "vy":-1.20808, "omega":-0.06124, "ax":-1.5306, "ay":-1.27289, "alpha":-0.02118, "fx":[-24.24444,-24.31659,-24.35221,-24.28461], "fy":[-20.26016,-19.96297,-20.28277,-20.32653]},
    {"t":0.99251, "x":3.15096, "y":2.08543, "heading":1.00691, "vx":-1.52495, "vy":-1.26824, "omega":-0.06225, "ax":-0.25775, "ay":-0.22476, "alpha":-0.00957, "fx":[-4.01404,-4.20165,-4.10366,-4.04844], "fy":[-3.55831,-3.52348,-3.57798,-3.61332]},
    {"t":1.03977, "x":3.0786, "y":2.02524, "heading":1.00397, "vx":-1.53714, "vy":-1.27887, "omega":-0.0627, "ax":-0.00643, "ay":0.0077, "alpha":-0.00125, "fx":[-0.06651,-0.11014,-0.13764,-0.09409], "fy":[0.16023,0.06742,0.14465,0.11696]},
    {"t":1.08703, "x":3.00594, "y":1.9648, "heading":1.001, "vx":-1.53744, "vy":-1.2785, "omega":-0.06276, "ax":0.00149, "ay":-0.00179, "alpha":-0.00564, "fx":[0.07213,-0.04958,0.02028,0.0519], "fy":[-0.02279,-0.00242,-0.03417,-0.05454]},
    {"t":1.13429, "x":2.93328, "y":1.90438, "heading":0.99804, "vx":-1.53737, "vy":-1.27859, "omega":-0.06302, "ax":0.00006, "ay":-0.00008, "alpha":-0.0012, "fx":[0.01824,-0.00269,-0.01619,0.00474], "fy":[0.0136,-0.01747,0.0062,-0.00727]},
    {"t":1.18155, "x":2.86062, "y":1.84395, "heading":0.99506, "vx":-1.53737, "vy":-1.27859, "omega":-0.06308, "ax":0.00019, "ay":-0.00023, "alpha":-0.00179, "fx":[0.01771,-0.01749,0.00078,0.01105], "fy":[-0.00183,0.00483,-0.00542,-0.01208]},
    {"t":1.22882, "x":2.78796, "y":1.78352, "heading":0.99208, "vx":-1.53736, "vy":-1.2786, "omega":-0.06316, "ax":-0.00003, "ay":0.00004, "alpha":0.00005, "fx":[-0.00063,-0.00046,-0.00035,-0.00052], "fy":[0.00075,-0.00004,0.00079,0.00084]},
    {"t":1.27608, "x":2.7153, "y":1.72309, "heading":0.98909, "vx":-1.53736, "vy":-1.2786, "omega":-0.06316, "ax":-0.00028, "ay":0.00034, "alpha":0.0018, "fx":[-0.01885,0.01468,-0.00161,-0.01201], "fy":[0.00354,-0.0034,0.00716,0.0141]},
    {"t":1.32334, "x":2.64265, "y":1.66266, "heading":0.98611, "vx":-1.53737, "vy":-1.27858, "omega":-0.06308, "ax":-0.00014, "ay":0.00017, "alpha":0.00132, "fx":[-0.01974,0.00136,0.01533,-0.00578], "fy":[-0.01153,0.01725,-0.00447,0.00935]},
    {"t":1.3706, "x":2.56999, "y":1.60223, "heading":0.98313, "vx":-1.53738, "vy":-1.27858, "omega":-0.06301, "ax":-0.00159, "ay":0.00191, "alpha":0.00559, "fx":[-0.07323,0.04556,-0.02089,-0.05233], "fy":[0.02505,0.00389,0.03561,0.05677]},
    {"t":1.41786, "x":2.49732, "y":1.5418, "heading":0.98015, "vx":-1.53745, "vy":-1.27849, "omega":-0.06275, "ax":0.00614, "ay":-0.00736, "alpha":0.0014, "fx":[0.06144,0.10472,0.13347,0.09027], "fy":[-0.1531,-0.06446,-0.13917,-0.11035]},
    {"t":1.46513, "x":2.42467, "y":1.48137, "heading":0.97718, "vx":-1.53716, "vy":-1.27883, "omega":-0.06268, "ax":0.25747, "ay":0.22442, "alpha":0.00939, "fx":[4.01033,4.19282,4.10075,4.04645], "fy":[3.55418,3.51751,3.57124,3.60842]},
    {"t":1.51239, "x":2.35231, "y":1.42118, "heading":0.97422, "vx":-1.52499, "vy":-1.26823, "omega":-0.06224, "ax":1.53123, "ay":1.27213, "alpha":0.02138, "fx":[24.25379,24.32473,24.36286,24.2965], "fy":[20.25065,19.94876,20.26932,20.31547]},
    {"t":1.55965, "x":2.28194, "y":1.36266, "heading":0.97128, "vx":-1.45262, "vy":-1.2081, "omega":-0.06123, "ax":1.53422, "ay":1.27587, "alpha":0.01099, "fx":[24.33209,24.2392,24.46999,24.38622], "fy":[20.2438,20.18864,20.26532,20.32342]},
    {"t":1.60691, "x":2.215, "y":1.30699, "heading":0.96838, "vx":-1.38011, "vy":-1.1478, "omega":-0.06071, "ax":1.53536, "ay":1.27691, "alpha":0.02, "fx":[24.2926,24.39444,24.45642,24.35644], "fy":[20.28509,20.10661,20.31163,20.38389]},
    {"t":1.65418, "x":2.15149, "y":1.25417, "heading":0.96551, "vx":-1.30755, "vy":-1.08745, "omega":-0.05977, "ax":1.53595, "ay":1.27739, "alpha":0.01772, "fx":[24.30618,24.33645,24.50896,24.38583], "fy":[20.26445,20.17887,20.29397,20.38096]},
    {"t":1.70144, "x":2.09141, "y":1.2042, "heading":0.96269, "vx":-1.23496, "vy":-1.02708, "omega":-0.05893, "ax":1.5363, "ay":1.27769, "alpha":0.02464, "fx":[24.27142,24.41624,24.50809,24.36399], "fy":[20.28074,20.11726,20.31668,20.42227]},
    {"t":1.7487, "x":2.03475, "y":1.15709, "heading":0.9599, "vx":-1.16235, "vy":-0.96669, "omega":-0.05776, "ax":1.53654, "ay":1.27788, "alpha":0.02573, "fx":[24.26371,24.38485,24.54957,24.37646], "fy":[20.2675,20.1437,20.30702,20.43118]},
    {"t":1.79596, "x":1.98154, "y":1.11282, "heading":0.95717, "vx":-1.08973, "vy":-0.9063, "omega":-0.05655, "ax":1.5367, "ay":1.27803, "alpha":0.03207, "fx":[24.23227,24.43148,24.5601,24.36122], "fy":[20.27468,20.0926,20.3219,20.46923]},
    {"t":1.84322, "x":1.93175, "y":1.07142, "heading":0.9545, "vx":-1.0171, "vy":-0.8459, "omega":-0.05503, "ax":1.53683, "ay":1.27813, "alpha":0.03545, "fx":[24.20706,24.43084,24.5944,24.36064], "fy":[20.2661,20.09446,20.31734,20.48724]},
    {"t":1.89049, "x":1.8854, "y":1.03287, "heading":0.9519, "vx":-0.94447, "vy":-0.78549, "omega":-0.05336, "ax":1.53692, "ay":1.27821, "alpha":0.0409, "fx":[24.18125,24.44447,24.61886,24.3545], "fy":[20.26395,20.06079,20.32392,20.5217]},
    {"t":1.93775, "x":1.84247, "y":0.99717, "heading":0.94938, "vx":-0.87183, "vy":-0.72508, "omega":-0.05142, "ax":1.537, "ay":1.27828, "alpha":0.04649, "fx":[24.14902,24.44644,24.65692,24.35161], "fy":[20.26178,20.03567,20.32624,20.55082]},
    {"t":1.98501, "x":1.80299, "y":0.96433, "heading":0.94695, "vx":-0.79919, "vy":-0.66466, "omega":-0.04923, "ax":1.53706, "ay":1.27833, "alpha":0.0529, "fx":[24.11869,24.45914,24.6856,24.34454], "fy":[20.25902,19.99489,20.33326,20.59077]},
    {"t":2.03227, "x":1.76693, "y":0.93434, "heading":0.94462, "vx":-0.72654, "vy":-0.60425, "omega":-0.04673, "ax":1.53712, "ay":1.27838, "alpha":0.05934, "fx":[24.0809,24.45968,24.72967,24.34107], "fy":[20.25592,19.96591,20.33506,20.62387]},
    {"t":2.07954, "x":1.73431, "y":0.90721, "heading":0.94241, "vx":-0.65389, "vy":-0.54383, "omega":-0.04392, "ax":1.53716, "ay":1.27842, "alpha":0.06684, "fx":[24.04495,24.47465,24.76215,24.33238], "fy":[20.25296,19.91707,20.34299,20.67016]},
    {"t":2.1268, "x":1.70512, "y":0.88294, "heading":0.94034, "vx":-0.58124, "vy":-0.48341, "omega":-0.04076, "ax":1.5372, "ay":1.27845, "alpha":0.0742, "fx":[24.00123,24.4742,24.81276,24.32836], "fy":[20.24879,19.88438,20.34432,20.70776]},
    {"t":2.17406, "x":1.67937, "y":0.86152, "heading":0.93841, "vx":-0.50859, "vy":-0.42299, "omega":-0.03726, "ax":1.53723, "ay":1.27848, "alpha":0.08288, "fx":[23.95916,24.49152,24.84989,24.31806], "fy":[20.24554,19.82737,20.35319,20.76094]},
    {"t":2.22132, "x":1.65705, "y":0.84296, "heading":0.93665, "vx":-0.43594, "vy":-0.36256, "omega":-0.03334, "ax":1.53726, "ay":1.2785, "alpha":0.09115, "fx":[23.91129,24.4934,24.90506,24.31072], "fy":[20.2402,19.78969,20.35454,20.80415]},
    {"t":2.26858, "x":1.63816, "y":0.82725, "heading":0.93508, "vx":-0.36329, "vy":-0.30214, "omega":-0.02903, "ax":1.53728, "ay":1.27852, "alpha":0.10126, "fx":[23.86006,24.5102,24.95042,24.3014], "fy":[20.23648,19.72495,20.36403,20.86452]},
    {"t":2.31585, "x":1.62271, "y":0.8144, "heading":0.9337, "vx":-0.29063, "vy":-0.24171, "omega":-0.02424, "ax":1.53731, "ay":1.27854, "alpha":0.111, "fx":[23.80202,24.51025,25.01588,24.29536], "fy":[20.23054,19.68089,20.36555,20.91423]},
    {"t":2.36311, "x":1.61069, "y":0.8044, "heading":0.93256, "vx":-0.21797, "vy":-0.18128, "omega":-0.019, "ax":1.53733, "ay":1.27856, "alpha":0.12216, "fx":[23.74568,24.53121,25.06578,24.28211], "fy":[20.22743,19.60944,20.37435,20.98109]},
    {"t":2.41037, "x":1.60211, "y":0.79726, "heading":0.93166, "vx":-0.14532, "vy":-0.12086, "omega":-0.01323, "ax":1.53735, "ay":1.27858, "alpha":0.13363, "fx":[23.6788,24.53317,25.13977,24.27421], "fy":[20.21879,19.55524,20.37848,21.04078]},
    {"t":2.45763, "x":1.59695, "y":0.79298, "heading":0.93103, "vx":-0.07266, "vy":-0.06043, "omega":-0.00691, "ax":1.53736, "ay":1.27859, "alpha":0.1462, "fx":[23.61032,24.54619,25.20834,24.26214], "fy":[20.21201,19.48537,20.38581,21.111]},
    {"t":2.50489, "x":1.59524, "y":0.79155, "heading":0.93071, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
