{
 "name":"SecondIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.953, "y":5.222, "heading":5.235987755982989, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.765977382659912, "y":7.099325656890869, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.953 m", "val":3.953}, "y":{"exp":"5.222 m", "val":5.222}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.765977382659912 m", "val":1.765977382659912}, "y":{"exp":"7.099325656890869 m", "val":7.099325656890869}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14794],
  "samples":[
    {"t":0.0, "x":3.953, "y":5.222, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89614, "ay":1.62764, "alpha":0.16716, "fx":[-29.86638,-30.8705,-30.4533,-29.22001], "fy":[26.80177,26.06071,24.87216,25.62504]},
    {"t":0.04669, "x":3.95093, "y":5.22377, "heading":-1.0472, "vx":-0.08854, "vy":0.076, "omega":0.00781, "ax":-1.89653, "ay":1.62798, "alpha":0.15415, "fx":[-29.87443,-30.85004,-30.41604,-29.29481], "fy":[26.71853,26.03975,24.96761,25.65536]},
    {"t":0.09339, "x":3.94473, "y":5.2291, "heading":-1.04683, "vx":-0.1771, "vy":0.15202, "omega":0.015, "ax":-1.89651, "ay":1.62796, "alpha":0.14495, "fx":[-29.86031,-30.88022,-30.35454,-29.33888], "fy":[26.68214,25.92321,25.07314,25.70163]},
    {"t":0.14008, "x":3.93439, "y":5.23797, "heading":-1.04613, "vx":-0.26565, "vy":0.22803, "omega":0.02177, "ax":-1.89649, "ay":1.62794, "alpha":0.12669, "fx":[-29.92428,-30.69616,-30.37233,-29.43967], "fy":[26.57151,26.00808,25.11324,25.68604]},
    {"t":0.18678, "x":3.91992, "y":5.25039, "heading":-1.04512, "vx":-0.35421, "vy":0.30405, "omega":0.02769, "ax":-1.89646, "ay":1.62792, "alpha":0.11979, "fx":[-29.90319,-30.74937,-30.3093,-29.46892], "fy":[26.54762,25.88038,25.21419,25.73529]},
    {"t":0.23347, "x":3.90132, "y":5.26637, "heading":-1.04382, "vx":-0.44276, "vy":0.38006, "omega":0.03328, "ax":-1.89643, "ay":1.62789, "alpha":0.10231, "fx":[-29.96977,-30.55644,-30.33476,-29.56796], "fy":[26.44222,25.97958,25.24076,25.71339]},
    {"t":0.28017, "x":3.87857, "y":5.28589, "heading":-1.04227, "vx":-0.53131, "vy":0.45608, "omega":0.03806, "ax":-1.8964, "ay":1.62786, "alpha":0.09759, "fx":[-29.94087,-30.63414,-30.26898,-29.58287], "fy":[26.43008,25.83828,25.33933,25.76649]},
    {"t":0.32686, "x":3.8517, "y":5.30896, "heading":-1.04049, "vx":-0.61986, "vy":0.53209, "omega":0.04261, "ax":-1.89636, "ay":1.62783, "alpha":0.08062, "fx":[-30.01081,-30.42929,-30.30258,-29.68183], "fy":[26.32821,25.95404,25.3526,25.73739]},
    {"t":0.37355, "x":3.82069, "y":5.33558, "heading":-1.0385, "vx":-0.70841, "vy":0.6081, "omega":0.04638, "ax":-1.89632, "ay":1.6278, "alpha":0.07803, "fx":[-29.97359,-30.53218,-30.23327,-29.6828], "fy":[26.32727,25.79848,25.44981,25.79445]},
    {"t":0.42025, "x":3.78554, "y":5.36575, "heading":-1.03634, "vx":-0.79696, "vy":0.68411, "omega":0.05002, "ax":-1.89627, "ay":1.62776, "alpha":0.06134, "fx":[-30.04741,-30.31325,-30.27533,-29.78277], "fy":[26.22763,25.93119,25.45055,25.75809]},
    {"t":0.46694, "x":3.74626, "y":5.39947, "heading":-1.034, "vx":-0.88551, "vy":0.76012, "omega":0.05289, "ax":-1.89621, "ay":1.62771, "alpha":0.06077, "fx":[-30.00137,-30.44221,-30.20162,-29.76996], "fy":[26.23849,25.75639,25.54881,25.82085]},
    {"t":0.51364, "x":3.70284, "y":5.43673, "heading":-1.03153, "vx":-0.97405, "vy":0.83612, "omega":0.05573, "ax":-1.89615, "ay":1.62766, "alpha":0.04397, "fx":[-30.08107,-30.20245,-30.25395,-29.87358], "fy":[26.13888,25.91112,25.53566,25.77533]},
    {"t":0.56033, "x":3.65529, "y":5.47755, "heading":-1.02893, "vx":-1.06259, "vy":0.91212, "omega":0.05778, "ax":-1.89607, "ay":1.62759, "alpha":0.04585, "fx":[-30.02417,-30.36272,-30.17379,-29.84541], "fy":[26.16448,25.71376,25.63433,25.84425]},
    {"t":0.60703, "x":3.60361, "y":5.52192, "heading":-1.02623, "vx":-1.15112, "vy":0.98812, "omega":0.05992, "ax":-1.89598, "ay":1.62751, "alpha":0.02856, "fx":[-30.11081,-30.09877,-30.23794,-29.95248], "fy":[26.06082,25.89309,25.60875,25.78924]},
    {"t":0.65372, "x":3.54779, "y":5.56983, "heading":-1.02343, "vx":-1.23965, "vy":1.06412, "omega":0.06125, "ax":-1.89586, "ay":1.62741, "alpha":0.03267, "fx":[-30.04204,-30.29251,-30.14875,-29.90942], "fy":[26.09974,25.66766,25.71192,25.8662]},
    {"t":0.70041, "x":3.48784, "y":5.62129, "heading":-1.02057, "vx":-1.32818, "vy":1.14011, "omega":0.06278, "ax":-1.89571, "ay":1.62729, "alpha":0.01459, "fx":[-30.13778,-29.99607,-30.22578,-30.02352], "fy":[25.99204,25.87656,25.67005,25.7992]},
    {"t":0.74711, "x":3.42375, "y":5.6763, "heading":-1.01764, "vx":-1.4167, "vy":1.21609, "omega":0.06346, "ax":-1.89552, "ay":1.62713, "alpha":0.02131, "fx":[-30.05404,-30.22981,-30.12532,-29.96162], "fy":[26.04537,25.61746,25.7792,25.88563]},
    {"t":0.7938, "x":3.35554, "y":5.73486, "heading":-1.01468, "vx":-1.50521, "vy":1.29207, "omega":0.06446, "ax":-1.89525, "ay":1.62691, "alpha":0.00205, "fx":[-30.16021,-29.89329,-30.21635,-30.08419], "fy":[25.93066,25.85988,25.71888,25.80422]},
    {"t":0.8405, "x":3.28319, "y":5.79697, "heading":-1.01167, "vx":-1.59371, "vy":1.36804, "omega":0.06455, "ax":-1.89486, "ay":1.6266, "alpha":0.01168, "fx":[-30.05776,-30.17117,-30.10042,-29.99984], "fy":[25.99905,25.5596,25.83473,25.90078]},
    {"t":0.88719, "x":3.2067, "y":5.86262, "heading":-1.00865, "vx":-1.68219, "vy":1.44399, "omega":0.0651, "ax":-1.89427, "ay":1.6261, "alpha":-0.00912, "fx":[-30.17296,-29.78533,-30.20386,-30.12932], "fy":[25.87173,25.83844,25.7516,25.80021]},
    {"t":0.93389, "x":3.12609, "y":5.93182, "heading":-1.00561, "vx":-1.77064, "vy":1.51992, "omega":0.06467, "ax":-1.89314, "ay":1.62525, "alpha":0.00367, "fx":[-30.0415,-30.10413,-30.06171,-30.01271], "fy":[25.94945,25.48829,25.86903,25.90157]},
    {"t":0.98058, "x":3.04135, "y":6.00456, "heading":-1.0026, "vx":-1.85904, "vy":1.59581, "omega":0.06484, "ax":-1.89047, "ay":1.62335, "alpha":-0.01928, "fx":[-30.14136,-29.63146,-30.15274,-30.12456], "fy":[25.79064,25.78798,25.74512,25.76363]},
    {"t":1.02727, "x":2.95248, "y":6.08085, "heading":-0.99957, "vx":-1.94731, "vy":1.67161, "omega":0.06394, "ax":-1.87818, "ay":1.61271, "alpha":-0.0035, "fx":[-29.81351,-29.83125,-29.81658,-29.80878], "fy":[25.74369,25.20171,25.73046,25.73581]},
    {"t":1.07397, "x":2.8595, "y":6.16066, "heading":-0.99658, "vx":-2.03501, "vy":1.74692, "omega":0.06378, "ax":1.87675, "ay":-1.61368, "alpha":0.02609, "fx":[29.95112,29.32852,29.95514,29.9446], "fy":[-25.62435,-25.62883,-25.60656,-25.61373]},
    {"t":1.12066, "x":2.76653, "y":6.24047, "heading":-0.9936, "vx":-1.94738, "vy":1.67157, "omega":0.065, "ax":1.89082, "ay":-1.62287, "alpha":-0.00053, "fx":[30.00903,30.05166,30.02028,29.99147], "fy":[-25.90549,-25.41528,-25.85831,-25.87761]},
    {"t":1.16736, "x":2.67766, "y":6.31676, "heading":-0.99057, "vx":-1.85909, "vy":1.59579, "omega":0.06497, "ax":1.89334, "ay":-1.625, "alpha":0.01434, "fx":[30.1738,29.72259,30.1934,30.14278], "fy":[-25.83584,-25.81728,-25.75224,-25.78671]},
    {"t":1.21405, "x":2.59291, "y":6.3895, "heading":-0.98753, "vx":-1.77068, "vy":1.51991, "omega":0.06564, "ax":1.89435, "ay":-1.62599, "alpha":-0.00798, "fx":[30.05655,30.14362,30.08513,30.01134], "fy":[-25.97598,-25.52067,-25.85399,-25.90446]},
    {"t":1.26075, "x":2.5123, "y":6.4587, "heading":-0.98447, "vx":-1.68222, "vy":1.44399, "omega":0.06527, "ax":1.89492, "ay":-1.62653, "alpha":0.00398, "fx":[30.17315,29.83758,30.21159,30.11071], "fy":[-25.9017,-25.84743,-25.73529,-25.80473]},
    {"t":1.30744, "x":2.43581, "y":6.52435, "heading":-0.98142, "vx":-1.59374, "vy":1.36804, "omega":0.06545, "ax":1.89529, "ay":-1.62686, "alpha":-0.01687, "fx":[30.06123,30.20275,30.11065,29.98167], "fy":[-26.02287,-25.58206,-25.80797,-25.89775]},
    {"t":1.35413, "x":2.36346, "y":6.58646, "heading":-0.97837, "vx":-1.50524, "vy":1.29207, "omega":0.06467, "ax":1.89555, "ay":-1.62709, "alpha":-0.00783, "fx":[30.15681,29.94279,30.21766,30.05563], "fy":[-25.9615,-25.86288,-25.69382,-25.80676]},
    {"t":1.40083, "x":2.29524, "y":6.64501, "heading":-0.97535, "vx":-1.41673, "vy":1.2161, "omega":0.0643, "ax":1.89574, "ay":-1.62725, "alpha":-0.02739, "fx":[30.0564,30.26337,30.13028,29.93503], "fy":[-26.07316,-25.63206,-25.74602,-25.88416]},
    {"t":1.44752, "x":2.23115, "y":6.70003, "heading":-0.97234, "vx":-1.32821, "vy":1.14011, "omega":0.06302, "ax":1.89588, "ay":-1.62738, "alpha":-0.02105, "fx":[30.13631,30.04645,30.22327,29.9882], "fy":[-26.02704,-25.87462,-25.63809,-25.80388]},
    {"t":1.49422, "x":2.1712, "y":6.75149, "heading":-0.9694, "vx":-1.23968, "vy":1.06412, "omega":0.06204, "ax":1.896, "ay":-1.62749, "alpha":-0.0397, "fx":[30.04662,30.33078,30.14871,29.87536], "fy":[-26.13347,-25.67522,-25.67248,-25.86889]},
    {"t":1.54091, "x":2.11538, "y":6.7994, "heading":-0.9665, "vx":-1.15115, "vy":0.98813, "omega":0.06019, "ax":1.89609, "ay":-1.62757, "alpha":-0.03567, "fx":[30.11416,30.15099,30.23027,29.91195], "fy":[-26.10144,-25.88529,-25.56994,-25.79859]},
    {"t":1.58761, "x":2.0637, "y":6.84377, "heading":-0.96369, "vx":-1.06261, "vy":0.91213, "omega":0.05852, "ax":1.89617, "ay":-1.62763, "alpha":-0.0537, "fx":[30.03365,30.40739,30.16755,29.80364], "fy":[-26.2031,-25.71229,-25.59031,-25.85382]},
    {"t":1.6343, "x":2.01615, "y":6.88459, "heading":-0.96096, "vx":-0.97407, "vy":0.83613, "omega":0.05601, "ax":1.89623, "ay":-1.62769, "alpha":-0.05213, "fx":[30.09059,30.26137,30.24037,29.82396], "fy":[-26.18629,-25.89552,-25.48945,-25.79191]},
    {"t":1.68099, "x":1.97273, "y":6.92185, "heading":-0.95835, "vx":-0.88553, "vy":0.76013, "omega":0.05358, "ax":1.89629, "ay":-1.62774, "alpha":-0.06987, "fx":[30.01781,30.49455,30.18768,29.71973], "fy":[-26.28703,-25.74491,-25.4955,-25.83879]},
    {"t":1.72769, "x":1.93345, "y":6.95557, "heading":-0.95584, "vx":-0.79699, "vy":0.68412, "omega":0.05032, "ax":1.89633, "ay":-1.62778, "alpha":-0.0704, "fx":[30.06657,30.37651,30.25419,29.72551], "fy":[-26.28275,-25.90603,-25.39605,-25.78404]},
    {"t":1.77438, "x":1.8983, "y":6.98574, "heading":-0.95349, "vx":-0.70844, "vy":0.60811, "omega":0.04703, "ax":1.89638, "ay":-1.62782, "alpha":-0.08827, "fx":[29.99922,30.59375,30.20952,29.6229], "fy":[-26.38515,-25.77283,-25.38891,-25.82429]},
    {"t":1.82108, "x":1.86729, "y":7.01236, "heading":-0.9513, "vx":-0.61989, "vy":0.5321, "omega":0.04291, "ax":1.89641, "ay":-1.62785, "alpha":-0.09099, "fx":[30.04025,30.50304,30.27042,29.61396], "fy":[-26.39231,-25.91675,-25.28895,-25.77519]},
    {"t":1.86777, "x":1.84041, "y":7.03543, "heading":-0.94929, "vx":-0.53134, "vy":0.45609, "omega":0.03866, "ax":1.89644, "ay":-1.62788, "alpha":-0.10917, "fx":[29.97786,30.70605,30.23366,29.51214], "fy":[-26.49763,-25.8003,-25.26813,-25.80893]},
    {"t":1.91447, "x":1.81767, "y":7.05496, "heading":-0.94749, "vx":-0.44278, "vy":0.38008, "omega":0.03356, "ax":1.89647, "ay":-1.6279, "alpha":-0.1141, "fx":[30.01177,30.64123,30.29006,29.48845], "fy":[-26.51657,-25.92826,-25.16666,-25.76513]},
    {"t":1.96116, "x":1.79906, "y":7.07093, "heading":-0.94592, "vx":-0.35423, "vy":0.30406, "omega":0.02823, "ax":1.8965, "ay":-1.62793, "alpha":-0.13285, "fx":[29.95328,30.83341,30.26068,29.38576], "fy":[-26.6264,-25.8265,-25.13209,-25.79305]},
    {"t":2.00785, "x":1.78459, "y":7.08335, "heading":-0.9446, "vx":-0.26567, "vy":0.22805, "omega":0.02203, "ax":1.89652, "ay":-1.62795, "alpha":-0.14007, "fx":[29.98058,30.79276,30.31389,29.34737], "fy":[-26.65756,-25.94117,-25.02718,-25.75341]},
    {"t":2.05455, "x":1.77425, "y":7.09223, "heading":-0.94358, "vx":-0.17712, "vy":0.15203, "omega":0.01549, "ax":1.89654, "ay":-1.62796, "alpha":-0.15975, "fx":[29.92468,30.97816,30.29153,29.24157], "fy":[-26.77393,-25.85228,-24.97833,-25.77596]},
    {"t":2.10124, "x":1.76804, "y":7.09755, "heading":-0.94285, "vx":-0.08856, "vy":0.07602, "omega":0.00803, "ax":1.89656, "ay":-1.62798, "alpha":-0.17195, "fx":[29.97654,31.01416,30.36831,29.07813], "fy":[-26.73481,-25.98651,-24.8899,-25.77036]},
    {"t":2.14794, "x":1.76598, "y":7.09933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
