{
 "name":"SecondPlaceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1716099977493286, "y":1.020537257194519, "heading":0.967566428540643, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.381340742111206, "y":2.3830137252807617, "heading":1.014196875346934, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1716099977493286 m", "val":1.1716099977493286}, "y":{"exp":"1.020537257194519 m", "val":1.020537257194519}, "heading":{"exp":"0.967566428540643 rad", "val":0.967566428540643}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.381340742111206 m", "val":3.381340742111206}, "y":{"exp":"2.3830137252807617 m", "val":2.3830137252807617}, "heading":{"exp":"1.014196875346934 rad", "val":1.014196875346934}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0603],
  "samples":[
    {"t":0.0, "x":1.17161, "y":1.02054, "heading":0.96757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.88307, "ay":4.86054, "alpha":0.16653, "fx":[124.79566,126.05576,125.50236,124.24415], "fy":[77.74369,75.68535,76.60363,78.62616]},
    {"t":0.0461, "x":1.17999, "y":1.0257, "heading":0.96757, "vx":0.36341, "vy":0.22407, "omega":0.00768, "ax":7.88235, "ay":4.8601, "alpha":0.16649, "fx":[124.78429,126.04409,125.49104,124.23314], "fy":[77.73644,75.67878,76.59688,78.61876]},
    {"t":0.0922, "x":1.20512, "y":1.0412, "heading":0.96792, "vx":0.72678, "vy":0.44812, "omega":0.01535, "ax":7.88148, "ay":4.85957, "alpha":0.16645, "fx":[124.77072,126.02994,125.47689,124.21955], "fy":[77.72704,75.67056,76.58916,78.6099]},
    {"t":0.1383, "x":1.24699, "y":1.06702, "heading":0.96863, "vx":1.09012, "vy":0.67215, "omega":0.02303, "ax":7.88039, "ay":4.85889, "alpha":0.16639, "fx":[124.75401,126.01233,125.45896,124.20247], "fy":[77.7149,75.66014,76.5799,78.59897]},
    {"t":0.1844, "x":1.30562, "y":1.10317, "heading":0.96969, "vx":1.4534, "vy":0.89614, "omega":0.0307, "ax":7.87898, "ay":4.85803, "alpha":0.16632, "fx":[124.73265,125.98972,125.43576,124.18046], "fy":[77.69905,75.64669,76.56821,78.58499]},
    {"t":0.2305, "x":1.381, "y":1.14964, "heading":0.9711, "vx":1.81662, "vy":1.12009, "omega":0.03836, "ax":7.87711, "ay":4.85687, "alpha":0.16622, "fx":[124.70417,125.95957,125.40482,124.15112], "fy":[77.67792,75.62875,76.55262,78.56632]},
    {"t":0.2766, "x":1.47311, "y":1.20644, "heading":0.97287, "vx":2.17976, "vy":1.34399, "omega":0.04603, "ax":7.87449, "ay":4.85525, "alpha":0.16607, "fx":[124.66409,125.91725,125.36168,124.1101], "fy":[77.64863,75.60377,76.53047,78.54004]},
    {"t":0.3227, "x":1.58197, "y":1.27355, "heading":0.975, "vx":2.54277, "vy":1.56782, "omega":0.05368, "ax":7.87055, "ay":4.85283, "alpha":0.16586, "fx":[124.60345,125.85359,125.29743,124.04875], "fy":[77.60549,75.56658,76.49646,78.5003]},
    {"t":0.3688, "x":1.70755, "y":1.35099, "heading":0.97747, "vx":2.9056, "vy":1.79154, "omega":0.06133, "ax":7.86399, "ay":4.84878, "alpha":0.16551, "fx":[124.50134,125.74715,125.19128,123.9468], "fy":[77.53519,75.50507,76.43814,78.43352]},
    {"t":0.4149, "x":1.84985, "y":1.43873, "heading":0.9803, "vx":3.26813, "vy":2.01506, "omega":0.06896, "ax":7.85087, "ay":4.84069, "alpha":0.16487, "fx":[124.29502,125.53385,124.98095,123.74331], "fy":[77.39794,75.38271,76.31818,78.2992]},
    {"t":0.461, "x":2.00886, "y":1.53677, "heading":0.98348, "vx":3.63005, "vy":2.23822, "omega":0.07656, "ax":7.81154, "ay":4.81644, "alpha":0.16339, "fx":[123.67105,124.89541,124.35625,123.133], "fy":[76.99614,75.01502,75.94948,77.89755]},
    {"t":0.5071, "x":2.1845, "y":1.64507, "heading":0.98701, "vx":3.99016, "vy":2.46026, "omega":0.08409, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00011,-0.00002,-0.00011,0.00002], "fy":[0.00002,0.00011,-0.00002,-0.00011]},
    {"t":0.5532, "x":2.36845, "y":1.75848, "heading":0.99088, "vx":3.99016, "vy":2.46026, "omega":0.08409, "ax":-7.81154, "ay":-4.81644, "alpha":-0.16339, "fx":[-123.6777,-124.89781,-124.34982,-123.13038], "fy":[-76.98537,-75.01126,-75.96008,-77.90147]},
    {"t":0.5993, "x":2.54409, "y":1.86678, "heading":0.99476, "vx":3.63005, "vy":2.23822, "omega":0.07656, "ax":-7.85087, "ay":-4.84069, "alpha":-0.16487, "fx":[-124.30822,-125.53849,-124.96818,-123.73822], "fy":[-77.37664,-75.37522,-76.33917,-78.30701]},
    {"t":0.6454, "x":2.7031, "y":1.96482, "heading":0.99829, "vx":3.26813, "vy":2.01506, "omega":0.06896, "ax":-7.86399, "ay":-4.84878, "alpha":-0.16551, "fx":[-124.52048,-125.75382,-125.17278,-123.93949], "fy":[-77.50436,-75.49421,-76.46851,-78.44485]},
    {"t":0.6915, "x":2.8454, "y":2.05256, "heading":1.00147, "vx":2.9056, "vy":1.79154, "omega":0.06133, "ax":-7.87055, "ay":-4.85283, "alpha":-0.16586, "fx":[-124.62788,-125.86205,-125.27383,-124.03948], "fy":[-77.56618,-75.55272,-76.53518,-78.51475]},
    {"t":0.7376, "x":2.97098, "y":2.13, "heading":1.00429, "vx":2.54277, "vy":1.56782, "omega":0.05368, "ax":-7.87449, "ay":-4.85525, "alpha":-0.16607, "fx":[-124.69315,-125.92727,-125.33361,-124.0991], "fy":[-77.60188,-75.58729,-76.57652,-78.55722]},
    {"t":0.7837, "x":3.07984, "y":2.19711, "heading":1.00677, "vx":2.17976, "vy":1.34399, "omega":0.04603, "ax":-7.87711, "ay":-4.85687, "alpha":-0.16621, "fx":[-124.73721,-125.97092,-125.37291,-124.13865], "fy":[-77.62478,-75.61004,-76.60495,-78.58584]},
    {"t":0.8298, "x":3.17195, "y":2.25391, "heading":1.00889, "vx":1.81662, "vy":1.12009, "omega":0.03836, "ax":-7.87898, "ay":-4.85803, "alpha":-0.16632, "fx":[-124.769,-126.00219,-125.40064,-124.16677], "fy":[-77.6406,-75.62611,-76.62578,-78.60645]},
    {"t":0.8759, "x":3.24733, "y":2.30038, "heading":1.01066, "vx":1.4534, "vy":0.89614, "omega":0.0307, "ax":-7.88039, "ay":-4.85889, "alpha":-0.16639, "fx":[-124.79302,-126.02568,-125.42127,-124.18781], "fy":[-77.65218,-75.63809,-76.64167,-78.62198]},
    {"t":0.922, "x":3.30596, "y":2.33653, "heading":1.01207, "vx":1.09012, "vy":0.67215, "omega":0.02303, "ax":-7.88148, "ay":-4.85957, "alpha":-0.16645, "fx":[-124.81173,-126.04394,-125.43727,-124.20416], "fy":[-77.66112,-75.64739,-76.65409,-78.63406]},
    {"t":0.9681, "x":3.34784, "y":2.36235, "heading":1.01314, "vx":0.72678, "vy":0.44812, "omega":0.01535, "ax":-7.88235, "ay":-4.8601, "alpha":-0.16649, "fx":[-124.82664,-126.05853,-125.45013,-124.21727], "fy":[-77.66837,-75.65488,-76.66392,-78.64368]},
    {"t":1.0142, "x":3.37296, "y":2.37785, "heading":1.01384, "vx":0.36341, "vy":0.22407, "omega":0.00768, "ax":-7.88307, "ay":-4.86054, "alpha":-0.16653, "fx":[-124.83868,-126.0704,-125.46079,-124.22805], "fy":[-77.67453,-75.66109,-76.67173,-78.65146]},
    {"t":1.0603, "x":3.38134, "y":2.38301, "heading":1.0142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
