{
 "name":"SecondIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.953, "y":5.222, "heading":5.235987755982989, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.765977382659912, "y":7.099325656890869, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.953 m", "val":3.953}, "y":{"exp":"5.222 m", "val":5.222}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.765977382659912 m", "val":1.765977382659912}, "y":{"exp":"7.099325656890869 m", "val":7.099325656890869}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.8 m / s ^ 2", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02962],
  "samples":[
    {"t":0.0, "x":3.953, "y":5.222, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12367, "ay":1.82293, "alpha":0.19035, "fx":[-33.36633,-34.67943,-34.08875,-32.72472], "fy":[30.00676,29.13508,27.86943,28.7502]},
    {"t":0.04613, "x":3.95074, "y":5.22394, "heading":-1.0472, "vx":-0.09796, "vy":0.08409, "omega":0.00878, "ax":-2.12412, "ay":1.82332, "alpha":0.17337, "fx":[-33.39941,-34.60881,-34.05758,-32.82189], "fy":[29.91605,29.1205,27.97449,28.77483]},
    {"t":0.09226, "x":3.94396, "y":5.22976, "heading":-1.04679, "vx":-0.19594, "vy":0.16819, "omega":0.01678, "ax":-2.12409, "ay":1.82329, "alpha":0.15793, "fx":[-33.42323,-34.53998,-34.02146,-32.90145], "fy":[29.83197,29.08994,28.0687,28.79384]},
    {"t":0.13838, "x":3.93266, "y":5.23946, "heading":-1.04602, "vx":-0.29392, "vy":0.2523, "omega":0.02406, "ax":-2.12407, "ay":1.82327, "alpha":0.14209, "fx":[-33.4588,-34.44562,-33.99699,-32.98295], "fy":[29.74135,29.08801,28.14785,28.80567]},
    {"t":0.18451, "x":3.91685, "y":5.25303, "heading":-1.04491, "vx":-0.3919, "vy":0.3364, "omega":0.03062, "ax":-2.12403, "ay":1.82324, "alpha":0.12855, "fx":[-33.47876,-34.3884,-33.96302,-33.05223], "fy":[29.66804,29.05642,28.23235,28.82431]},
    {"t":0.23064, "x":3.89651, "y":5.27049, "heading":-1.0435, "vx":-0.48987, "vy":0.4205, "omega":0.03655, "ax":-2.124, "ay":1.82321, "alpha":0.1144, "fx":[-33.5116,-34.30049,-33.9428,-33.12534], "fy":[29.58699,29.05863,28.30045,28.83309]},
    {"t":0.27677, "x":3.87165, "y":5.29183, "heading":-1.04181, "vx":-0.58785, "vy":0.5046, "omega":0.04182, "ax":-2.12396, "ay":1.82317, "alpha":0.10269, "fx":[-33.52717,-34.25499,-33.91081,-33.1848], "fy":[29.52558,29.02272,28.37693,28.85173]},
    {"t":0.32289, "x":3.84228, "y":5.31704, "heading":-1.03988, "vx":-0.68582, "vy":0.5887, "omega":0.04656, "ax":-2.12392, "ay":1.82314, "alpha":0.08967, "fx":[-33.55956,-34.16686,-33.89624,-33.2523], "fy":[29.44986,29.03351,28.43442,28.85664]},
    {"t":0.36902, "x":3.80838, "y":5.34614, "heading":-1.03773, "vx":-0.78379, "vy":0.6728, "omega":0.0507, "ax":-2.12387, "ay":1.82309, "alpha":0.07983, "fx":[-33.56964,-34.13617,-33.86456,-33.30135], "fy":[29.39833,28.99415,28.50385,28.87524]},
    {"t":0.41515, "x":3.76997, "y":5.37911, "heading":-1.0354, "vx":-0.88176, "vy":0.75689, "omega":0.05438, "ax":-2.12381, "ay":1.82304, "alpha":0.068, "fx":[-33.60036,-34.05023,-33.85446,-33.36295], "fy":[29.32879,29.01046,28.5521,28.87682]},
    {"t":0.46128, "x":3.72704, "y":5.41597, "heading":-1.03289, "vx":-0.97973, "vy":0.84098, "omega":0.05752, "ax":-2.12374, "ay":1.82298, "alpha":0.05977, "fx":[-33.60575,-34.0312,-33.82369,-33.40295], "fy":[29.28649,28.96737,28.61507,28.89533]},
    {"t":0.5074, "x":3.67958, "y":5.4567, "heading":-1.03023, "vx":-1.07769, "vy":0.92507, "omega":0.06027, "ax":-2.12366, "ay":1.8229, "alpha":0.04889, "fx":[-33.63568,-33.94401,-33.81877,-33.45989], "fy":[29.22206,28.99063,28.65392,28.89297]},
    {"t":0.55353, "x":3.62761, "y":5.50131, "heading":-1.02745, "vx":-1.17565, "vy":1.00916, "omega":0.06253, "ax":-2.12356, "ay":1.82281, "alpha":0.04237, "fx":[-33.63536,-33.93904,-33.78768,-33.48999], "fy":[29.18916,28.94153,28.71124,28.91193]},
    {"t":0.59966, "x":3.57112, "y":5.5498, "heading":-1.02457, "vx":-1.27361, "vy":1.09324, "omega":0.06448, "ax":-2.12343, "ay":1.8227, "alpha":0.03245, "fx":[-33.66424,-33.85029,-33.78765,-33.54207], "fy":[29.12915,28.97261,28.7401,28.90498]},
    {"t":0.64579, "x":3.51012, "y":5.60217, "heading":-1.02159, "vx":-1.37156, "vy":1.17732, "omega":0.06598, "ax":-2.12328, "ay":1.82256, "alpha":0.02763, "fx":[-33.65768,-33.85933,-33.75573,-33.56168], "fy":[29.10625,28.91468,28.79213,28.92485]},
    {"t":0.69191, "x":3.44459, "y":5.65841, "heading":-1.01855, "vx":-1.4695, "vy":1.26139, "omega":0.06725, "ax":-2.12307, "ay":1.82238, "alpha":0.0184, "fx":[-33.68688,-33.76259,-33.76192,-33.61003], "fy":[29.04911,28.9567,28.80896,28.91158]},
    {"t":0.73804, "x":3.37455, "y":5.71853, "heading":-1.01545, "vx":-1.56743, "vy":1.34545, "omega":0.0681, "ax":-2.1228, "ay":1.82213, "alpha":0.01566, "fx":[-33.67126,-33.79028,-33.72648,-33.61593], "fy":[29.03611,28.88749,28.85483,28.93189]},
    {"t":0.78417, "x":3.29999, "y":5.78254, "heading":-1.01231, "vx":-1.66535, "vy":1.4295, "omega":0.06882, "ax":-2.1224, "ay":1.82177, "alpha":0.00699, "fx":[-33.70024,-33.68018,-33.73854,-33.65952], "fy":[28.98079,28.93909,28.85709,28.91048]},
    {"t":0.8303, "x":3.22091, "y":5.85041, "heading":-1.00913, "vx":-1.76325, "vy":1.51354, "omega":0.06915, "ax":-2.12176, "ay":1.8212, "alpha":0.00664, "fx":[-33.66943,-33.73029,-33.6937,-33.64478], "fy":[28.98108,28.83823,28.89866,28.93388]},
    {"t":0.87643, "x":3.13732, "y":5.92217, "heading":-1.00594, "vx":-1.86112, "vy":1.59754, "omega":0.06945, "ax":-2.12063, "ay":1.82018, "alpha":-0.00285, "fx":[-33.70008,-33.56782,-33.71383,-33.68474], "fy":[28.91447,28.91201,28.87063,28.88982]},
    {"t":0.92255, "x":3.04921, "y":5.99779, "heading":-1.00274, "vx":-1.95894, "vy":1.6815, "omega":0.06932, "ax":-2.11802, "ay":1.81778, "alpha":0.00068, "fx":[-33.61792,-33.64682,-33.6238,-33.61195], "fy":[28.9181,28.71394,28.8965,28.90572]},
    {"t":0.96868, "x":2.9566, "y":6.07729, "heading":-0.99954, "vx":-2.05664, "vy":1.76535, "omega":0.06935, "ax":-2.10496, "ay":1.80589, "alpha":-0.01526, "fx":[-33.50836,-33.1471,-33.5104,-33.50556], "fy":[28.66816,28.68395,28.66216,28.66477]},
    {"t":1.01481, "x":2.85949, "y":6.16064, "heading":-0.99634, "vx":-2.15374, "vy":1.84866, "omega":0.06865, "ax":2.10589, "ay":-1.80403, "alpha":0.00234, "fx":[33.42802,33.44555,33.42781,33.4286], "fy":[-28.72008,-28.399,-28.72128,-28.72086]},
    {"t":1.06094, "x":2.76238, "y":6.244, "heading":-0.99318, "vx":-2.0566, "vy":1.76544, "omega":0.06876, "ax":2.1176, "ay":-1.81818, "alpha":0.00854, "fx":[33.67301,33.45506,33.67722,33.66833], "fy":[-28.86665,-28.88092,-28.85322,-28.85929]},
    {"t":1.10706, "x":2.66977, "y":6.3235, "heading":-0.99001, "vx":-1.95892, "vy":1.68157, "omega":0.06915, "ax":2.12044, "ay":-1.82037, "alpha":-0.0028, "fx":[33.6544,33.6921,33.66566,33.64213], "fy":[-28.95566,-28.79463,-28.91563,-28.93322]},
    {"t":1.15319, "x":2.58167, "y":6.39913, "heading":-0.98682, "vx":-1.86111, "vy":1.5976, "omega":0.06902, "ax":2.12164, "ay":-1.82133, "alpha":-0.00134, "fx":[33.703,33.62551,33.72407,33.67778], "fy":[-28.94851,-28.92949,-28.8745,-28.90747]},
    {"t":1.19932, "x":2.49808, "y":6.47089, "heading":-0.98363, "vx":-1.76324, "vy":1.51359, "omega":0.06896, "ax":2.1223, "ay":-1.82187, "alpha":-0.01034, "fx":[33.67385,33.75646,33.70731,33.63464], "fy":[-29.00633,-28.86401,-28.88509,-28.93867]},
    {"t":1.24545, "x":2.419, "y":6.53877, "heading":-0.98045, "vx":-1.66534, "vy":1.42955, "omega":0.06848, "ax":2.12272, "ay":-1.82221, "alpha":-0.01203, "fx":[33.69639,33.72153,33.74408,33.63726], "fy":[-29.01327,-28.94558,-28.83943,-28.91711]},
    {"t":1.29157, "x":2.34444, "y":6.60277, "heading":-0.97729, "vx":-1.56743, "vy":1.3455, "omega":0.06793, "ax":2.12301, "ay":-1.82244, "alpha":-0.02091, "fx":[33.67035,33.8212,33.73492,33.59121], "fy":[-29.06747,-28.89928,-28.82868,-28.935]},
    {"t":1.3377, "x":2.2744, "y":6.6629, "heading":-0.97416, "vx":-1.4695, "vy":1.26143, "omega":0.06696, "ax":2.12322, "ay":-1.82262, "alpha":-0.02462, "fx":[33.6833,33.80423,33.76559,33.57789], "fy":[-29.08726,-28.95798,-28.77892,-28.9175]},
    {"t":1.38383, "x":2.20887, "y":6.71914, "heading":-0.97107, "vx":-1.37156, "vy":1.17736, "omega":0.06583, "ax":2.12339, "ay":-1.82275, "alpha":-0.03428, "fx":[33.6573,33.89806,33.76008,33.52597], "fy":[-29.14456,-28.91772,-28.75658,-28.93114]},
    {"t":1.42996, "x":2.14786, "y":6.77151, "heading":-0.96803, "vx":-1.27361, "vy":1.09328, "omega":0.06425, "ax":2.12352, "ay":-1.82286, "alpha":-0.03991, "fx":[33.66395,33.89743,33.78758,33.5006], "fy":[-29.17443,-28.96766,-28.69998,-28.91458]},
    {"t":1.47608, "x":2.09137, "y":6.82, "heading":-0.96507, "vx":-1.17566, "vy":1.00919, "omega":0.06241, "ax":2.12362, "ay":-1.82294, "alpha":-0.05041, "fx":[33.63884,33.98648,33.78653,33.44426], "fy":[-29.23635,-28.93543,-28.66635,-28.92396]},
    {"t":1.52221, "x":2.0394, "y":6.86462, "heading":-0.96219, "vx":-1.0777, "vy":0.92511, "omega":0.06008, "ax":2.12371, "ay":-1.82301, "alpha":-0.05768, "fx":[33.64106,34.0001,33.81203,33.40836], "fy":[-29.27529,-28.9768,-28.60457,-28.90989]},
    {"t":1.56834, "x":1.99195, "y":6.90535, "heading":-0.95942, "vx":-0.97974, "vy":0.84102, "omega":0.05742, "ax":2.12378, "ay":-1.82307, "alpha":-0.06913, "fx":[33.61644,34.08822,33.81462,33.34684], "fy":[-29.34207,-28.95058,-28.56113,-28.91652]},
    {"t":1.61447, "x":1.94902, "y":6.9422, "heading":-0.95677, "vx":-0.88178, "vy":0.75692, "omega":0.05423, "ax":2.12384, "ay":-1.82312, "alpha":-0.07801, "fx":[33.61513,34.11434,33.8392,33.30135], "fy":[-29.39046,-28.98579,-28.49311,-28.90411]},
    {"t":1.66059, "x":1.9106, "y":6.97518, "heading":-0.95427, "vx":-0.78381, "vy":0.67282, "omega":0.05063, "ax":2.12389, "ay":-1.82316, "alpha":-0.09056, "fx":[33.59036,34.20416,33.84498,33.23386], "fy":[-29.46308,-28.96409,-28.44035,-28.90872]},
    {"t":1.70672, "x":1.87671, "y":7.00428, "heading":-0.95193, "vx":-0.68584, "vy":0.58873, "omega":0.04646, "ax":2.12394, "ay":-1.8232, "alpha":-0.10129, "fx":[33.58477,34.24575,33.86808,33.17767], "fy":[-29.52133,-28.99376,-28.36563,-28.89792]},
    {"t":1.75285, "x":1.84733, "y":7.02949, "heading":-0.94979, "vx":-0.58787, "vy":0.50463, "omega":0.04178, "ax":2.12398, "ay":-1.82323, "alpha":-0.11488, "fx":[33.56067,34.33527,33.87822,33.10467], "fy":[-29.60045,-28.9769,-28.30295,-28.90044]},
    {"t":1.79898, "x":1.82247, "y":7.05083, "heading":-0.94786, "vx":-0.48989, "vy":0.42053, "omega":0.03648, "ax":2.12401, "ay":-1.82326, "alpha":-0.12732, "fx":[33.55231,34.38799,33.90193,33.03888], "fy":[-29.66864,-29.00334,-28.22015,-28.8905]},
    {"t":1.84511, "x":1.80213, "y":7.06829, "heading":-0.94618, "vx":-0.39192, "vy":0.33642, "omega":0.03061, "ax":2.12405, "ay":-1.82329, "alpha":-0.1424, "fx":[33.52717,34.48252,33.91542,32.95805], "fy":[-29.75485,-28.99293,-28.14617,-28.89031]},
    {"t":1.89123, "x":1.78632, "y":7.08187, "heading":-0.94477, "vx":-0.29394, "vy":0.25232, "omega":0.02404, "ax":2.12407, "ay":-1.82331, "alpha":-0.15674, "fx":[33.51554,34.54769,33.94019,32.88153], "fy":[-29.83494,-29.01386,-28.05507,-28.88191]},
    {"t":1.93736, "x":1.77502, "y":7.09157, "heading":-0.94366, "vx":-0.19596, "vy":0.16821, "omega":0.01681, "ax":2.1241, "ay":-1.82333, "alpha":-0.17358, "fx":[33.48839,34.64988,33.95711,32.79121], "fy":[-29.93102,-29.00615,-27.96984,-28.88011]},
    {"t":1.98349, "x":1.76824, "y":7.09739, "heading":-0.94288, "vx":-0.09798, "vy":0.08411, "omega":0.00881, "ax":2.12412, "ay":-1.82335, "alpha":-0.19089, "fx":[33.4736,34.74561,33.9833,32.68557], "fy":[-30.01157,-29.02874,-27.87216,-28.87587]},
    {"t":2.02962, "x":1.76598, "y":7.09933, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
