{
 "name":"SecondIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.953, "y":5.222, "heading":5.235987755982989, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.595, "y":7.249, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.953 m", "val":3.953}, "y":{"exp":"5.222 m", "val":5.222}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.595 m", "val":1.595}, "y":{"exp":"7.249 m", "val":7.249}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.2 m / s ^ 2", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41417],
  "samples":[
    {"t":0.0, "x":3.953, "y":5.222, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.66758, "ay":1.43353, "alpha":0.14097, "fx":[-26.24411,-27.2064,-26.72087,-25.72474], "fy":[23.533,22.92853,21.98323,22.58861]},
    {"t":0.04734, "x":3.95113, "y":5.22361, "heading":-1.0472, "vx":-0.07894, "vy":0.06786, "omega":0.00667, "ax":-1.66792, "ay":1.43383, "alpha":0.12879, "fx":[-26.26553,-27.15431,-26.70214,-25.79578], "fy":[23.46873,22.91676,22.05705,22.60956]},
    {"t":0.09467, "x":3.94553, "y":5.22842, "heading":-1.04688, "vx":-0.15789, "vy":0.13573, "omega":0.01277, "ax":-1.6679, "ay":1.43381, "alpha":0.1177, "fx":[-26.28206,-27.09645,-26.67728,-25.86063], "fy":[23.41539,22.89591,22.11646,22.62332]},
    {"t":0.14201, "x":3.93618, "y":5.23646, "heading":-1.04628, "vx":-0.23684, "vy":0.2036, "omega":0.01834, "ax":-1.66787, "ay":1.43379, "alpha":0.10659, "fx":[-26.30269,-27.03638,-26.66338,-25.91249], "fy":[23.34708,22.88911,22.1778,22.63597]},
    {"t":0.18935, "x":3.9231, "y":5.2477, "heading":-1.04541, "vx":-0.3158, "vy":0.27147, "omega":0.02339, "ax":-1.66785, "ay":1.43377, "alpha":0.09698, "fx":[-26.31671,-26.98708,-26.6408,-25.96869], "fy":[23.30114,22.86962,22.22957,22.64837]},
    {"t":0.23668, "x":3.90629, "y":5.26216, "heading":-1.0443, "vx":-0.39475, "vy":0.33934, "omega":0.02798, "ax":-1.66782, "ay":1.43375, "alpha":0.08722, "fx":[-26.3352,-26.93345,-26.62881,-26.01397], "fy":[23.2408,22.86438,22.28292,22.65919]},
    {"t":0.28402, "x":3.88573, "y":5.27983, "heading":-1.04298, "vx":-0.47369, "vy":0.40721, "omega":0.03211, "ax":-1.66779, "ay":1.43372, "alpha":0.0789, "fx":[-26.34694,-26.8912,-26.60848,-26.06269], "fy":[23.2008,22.8472,22.3278,22.6699]},
    {"t":0.33136, "x":3.86144, "y":5.30071, "heading":-1.04146, "vx":-0.55264, "vy":0.47508, "omega":0.03584, "ax":-1.66775, "ay":1.4337, "alpha":0.07035, "fx":[-26.36298,-26.84421,-26.59777,-26.10193], "fy":[23.14775,22.84229,22.3745,22.67932]},
    {"t":0.37869, "x":3.83341, "y":5.3248, "heading":-1.03976, "vx":-0.63159, "vy":0.54295, "omega":0.03917, "ax":-1.6677, "ay":1.43366, "alpha":0.0631, "fx":[-26.37296,-26.80698,-26.57987,-26.1443], "fy":[23.1126,22.8276,22.41326,22.68829]},
    {"t":0.42603, "x":3.80165, "y":5.35211, "heading":-1.03791, "vx":-0.71053, "vy":0.61081, "omega":0.04216, "ax":-1.66765, "ay":1.43362, "alpha":0.0557, "fx":[-26.38639,-26.76654,-26.5701,-26.17783], "fy":[23.06633,22.82263,22.45392,22.69639]},
    {"t":0.47337, "x":3.76614, "y":5.38263, "heading":-1.03591, "vx":-0.78947, "vy":0.67867, "omega":0.04479, "ax":-1.66759, "ay":1.43358, "alpha":0.04937, "fx":[-26.39482,-26.73301,-26.55457,-26.2146], "fy":[23.03526,22.81064,22.48698,22.7035]},
    {"t":0.5207, "x":3.7269, "y":5.41636, "heading":-1.03379, "vx":-0.86841, "vy":0.74653, "omega":0.04713, "ax":-1.66752, "ay":1.43352, "alpha":0.04297, "fx":[-26.40591,-26.6976,-26.54577,-26.24311], "fy":[22.99526,22.80523,22.52205,22.71032]},
    {"t":0.56804, "x":3.68393, "y":5.45331, "heading":-1.03156, "vx":-0.94734, "vy":0.81439, "omega":0.04917, "ax":-1.66743, "ay":1.43346, "alpha":0.03755, "fx":[-26.41237,-26.66827,-26.53201,-26.27406], "fy":[22.96804,22.79483,22.54996,22.71579]},
    {"t":0.61538, "x":3.63722, "y":5.49347, "heading":-1.02923, "vx":-1.02628, "vy":0.88225, "omega":0.05094, "ax":-1.66732, "ay":1.43337, "alpha":0.03189, "fx":[-26.42215,-26.63371,-26.52501,-26.29879], "fy":[22.93345,22.78982,22.57915,22.72083]},
    {"t":0.66271, "x":3.58677, "y":5.53683, "heading":-1.02682, "vx":-1.1052, "vy":0.9501, "omega":0.05245, "ax":-1.66717, "ay":1.43326, "alpha":0.02729, "fx":[-26.42449,-26.61337,-26.5107,-26.32194], "fy":[22.91784,22.75574,22.61015,22.7327]},
    {"t":0.71005, "x":3.53258, "y":5.58341, "heading":-1.02434, "vx":-1.18412, "vy":1.01794, "omega":0.05374, "ax":-1.66698, "ay":1.43312, "alpha":0.0209, "fx":[-26.44289,-26.54725,-26.51534,-26.35293], "fy":[22.879,22.77725,22.62428,22.72662]},
    {"t":0.75739, "x":3.47466, "y":5.63321, "heading":-1.02179, "vx":-1.26303, "vy":1.08578, "omega":0.05473, "ax":-1.66672, "ay":1.43292, "alpha":0.01881, "fx":[-26.43056,-26.56337,-26.48964,-26.35773], "fy":[22.87311,22.72124,22.65675,22.74323]},
    {"t":0.80472, "x":3.41301, "y":5.68621, "heading":-1.0192, "vx":-1.34192, "vy":1.15361, "omega":0.05562, "ax":-1.66631, "ay":1.43261, "alpha":0.0114, "fx":[-26.45638,-26.46075,-26.50455,-26.39383], "fy":[22.83019,22.76237,22.65621,22.72634]},
    {"t":0.85206, "x":3.34762, "y":5.74242, "heading":-1.01657, "vx":-1.4208, "vy":1.22143, "omega":0.05616, "ax":-1.66562, "ay":1.43211, "alpha":0.01174, "fx":[-26.42334,-26.51314,-26.46125,-26.37426], "fy":[22.83909,22.65579,22.69552,22.75297]},
    {"t":0.8994, "x":3.2785, "y":5.80184, "heading":-1.01391, "vx":-1.49965, "vy":1.28922, "omega":0.05672, "ax":-1.66425, "ay":1.4311, "alpha":0.00169, "fx":[-26.45585,-26.32862,-26.48558,-26.41473], "fy":[22.7745,22.73396,22.66272,22.70774]},
    {"t":0.94673, "x":3.20564, "y":5.86447, "heading":-1.01123, "vx":-1.57843, "vy":1.35696, "omega":0.0568, "ax":-1.65976, "ay":1.42836, "alpha":0.00586, "fx":[-26.33771,-26.39544,-26.35996,-26.30634], "fy":[22.77793,22.51277,22.68947,22.72471]},
    {"t":0.99407, "x":3.12907, "y":5.93031, "heading":-1.00854, "vx":-1.65699, "vy":1.42458, "omega":0.05708, "ax":-0.2303, "ay":0.19684, "alpha":0.01507, "fx":[-3.59754,-3.84184,-3.61332,-3.57176], "fy":[3.15855,3.13229,3.09147,3.11767]},
    {"t":1.04141, "x":3.05037, "y":5.99796, "heading":-1.00584, "vx":-1.6679, "vy":1.43389, "omega":0.05779, "ax":-0.00649, "ay":-0.00753, "alpha":0.00604, "fx":[-0.09748,-0.1274,-0.10856,-0.07858], "fy":[-0.13379,0.00241,-0.18303,-0.16386]},
    {"t":1.08874, "x":2.97141, "y":6.06583, "heading":-1.0031, "vx":-1.6682, "vy":1.43354, "omega":0.05808, "ax":0.00293, "ay":0.00342, "alpha":0.00772, "fx":[0.07764,-0.0519,0.07064,0.0899], "fy":[0.06992,0.05768,0.0386,0.05081]},
    {"t":1.13608, "x":2.89245, "y":6.13369, "heading":-1.00035, "vx":-1.66806, "vy":1.4337, "omega":0.05844, "ax":0.00015, "ay":0.00017, "alpha":0.00183, "fx":[0.00401,-0.00516,0.00073,0.00991], "fy":[-0.0009,0.03822,-0.01619,-0.01021]},
    {"t":1.18342, "x":2.81349, "y":6.20156, "heading":-0.99758, "vx":-1.66806, "vy":1.43371, "omega":0.05853, "ax":0.00009, "ay":0.00011, "alpha":-0.00003, "fx":[0.0017,0.00096,0.00187,0.00142], "fy":[0.00126,0.00163,0.00221,0.00184]},
    {"t":1.23075, "x":2.73453, "y":6.26943, "heading":-0.99481, "vx":-1.66805, "vy":1.43371, "omega":0.05853, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[-0.00179,0.0085,0.00182,-0.00847], "fy":[0.00241,-0.03397,0.01916,0.01256]},
    {"t":1.27809, "x":2.65557, "y":6.33729, "heading":-0.99204, "vx":-1.66805, "vy":1.43371, "omega":0.05843, "ax":-0.00283, "ay":-0.00329, "alpha":-0.00775, "fx":[-0.07515,0.05209,-0.0682,-0.08817], "fy":[-0.06888,-0.0557,-0.03563,-0.04878]},
    {"t":1.32542, "x":2.57661, "y":6.40516, "heading":-0.98928, "vx":-1.66819, "vy":1.43356, "omega":0.05807, "ax":0.00609, "ay":0.00706, "alpha":-0.00604, "fx":[0.09132,0.12198,0.10195,0.07122], "fy":[0.12474,-0.007,0.17548,0.15528]},
    {"t":1.37276, "x":2.49765, "y":6.47303, "heading":-0.98653, "vx":-1.6679, "vy":1.43389, "omega":0.05778, "ax":0.22958, "ay":-0.19695, "alpha":-0.01505, "fx":[3.58778,3.82802,3.60233,3.56063], "fy":[-3.16128,-3.13346,-3.09224,-3.12002]},
    {"t":1.4201, "x":2.41895, "y":6.54068, "heading":-0.98379, "vx":-1.65703, "vy":1.42457, "omega":0.05707, "ax":1.66002, "ay":-1.42805, "alpha":-0.00621, "fx":[26.34281,26.40064,26.36304,26.30947], "fy":[-22.77565,-22.50216,-22.68543,-22.72234]},
    {"t":1.46743, "x":2.34237, "y":6.60651, "heading":-0.98109, "vx":-1.57845, "vy":1.35697, "omega":0.05678, "ax":1.66428, "ay":-1.43106, "alpha":-0.00162, "fx":[26.45878,26.32807,26.48514,26.41478], "fy":[-22.77484,-22.73165,-22.66117,-22.70893]},
    {"t":1.51477, "x":2.26952, "y":6.66915, "heading":-0.9784, "vx":-1.49967, "vy":1.28923, "omega":0.0567, "ax":1.66564, "ay":-1.43209, "alpha":-0.01207, "fx":[26.42611,26.51461,26.45907,26.37341], "fy":[-22.83929,-22.6545,-22.69344,-22.75473]},
    {"t":1.56211, "x":2.2004, "y":6.72857, "heading":-0.97572, "vx":-1.42082, "vy":1.22144, "omega":0.05613, "ax":1.66632, "ay":-1.4326, "alpha":-0.01156, "fx":[26.45955,26.46468,26.50033,26.39184], "fy":[-22.83108,-22.7581,-22.65492,-22.72996]},
    {"t":1.60944, "x":2.13501, "y":6.78478, "heading":-0.97306, "vx":-1.34195, "vy":1.15362, "omega":0.05558, "ax":1.66673, "ay":-1.4329, "alpha":-0.01902, "fx":[26.43562,26.56535,26.48481,26.3562], "fy":[-22.87461,-22.71462,-22.65557,-22.74874]},
    {"t":1.65678, "x":2.07335, "y":6.83779, "heading":-0.97043, "vx":-1.26305, "vy":1.08579, "omega":0.05468, "ax":1.66699, "ay":-1.43311, "alpha":-0.02085, "fx":[26.45027,26.54828,26.50905,26.35138], "fy":[-22.88023,-22.77029,-22.6226,-22.73337]},
    {"t":1.70412, "x":2.01543, "y":6.88758, "heading":-0.96784, "vx":-1.18414, "vy":1.01795, "omega":0.05369, "ax":1.66718, "ay":-1.43325, "alpha":-0.02745, "fx":[26.43331,26.61591,26.50222,26.31963], "fy":[-22.91888,-22.74819,-22.60755,-22.74114]},
    {"t":1.75145, "x":1.96124, "y":6.93416, "heading":-0.9653, "vx":-1.10522, "vy":0.95011, "omega":0.05239, "ax":1.66733, "ay":-1.43336, "alpha":-0.032, "fx":[26.43304,26.63844,26.51329,26.29531], "fy":[-22.93539,-22.77806,-22.57705,-22.73224]},
    {"t":1.79879, "x":1.91079, "y":6.97753, "heading":-0.96282, "vx":-1.02629, "vy":0.88226, "omega":0.05088, "ax":1.66744, "ay":-1.43345, "alpha":-0.03758, "fx":[26.42633,26.67188,26.51833,26.27055], "fy":[-22.96997,-22.78154,-22.54687,-22.72979]},
    {"t":1.84613, "x":1.86408, "y":7.01768, "heading":-0.96041, "vx":-0.94736, "vy":0.8144, "omega":0.0491, "ax":1.66753, "ay":-1.43352, "alpha":-0.04309, "fx":[26.42259,26.70444,26.52775,26.23797], "fy":[-22.99809,-22.7874,-22.51911,-22.72787]},
    {"t":1.89346, "x":1.8211, "y":7.05463, "heading":-0.95809, "vx":-0.86843, "vy":0.74655, "omega":0.04706, "ax":1.6676, "ay":-1.43357, "alpha":-0.04938, "fx":[26.41547,26.73837,26.5341,26.20938], "fy":[-23.03841,-22.78971,-22.48311,-22.72476]},
    {"t":1.9408, "x":1.78186, "y":7.08836, "heading":-0.95586, "vx":-0.78949, "vy":0.67869, "omega":0.04472, "ax":1.66766, "ay":-1.43362, "alpha":-0.05568, "fx":[26.41141,26.7733,26.54498,26.17146], "fy":[-23.07024,-22.79714,-22.44982,-22.72175]},
    {"t":1.98814, "x":1.74636, "y":7.11888, "heading":-0.95375, "vx":-0.71055, "vy":0.61082, "omega":0.04209, "ax":1.66771, "ay":-1.43366, "alpha":-0.06308, "fx":[26.4021,26.81437,26.55089,26.13702], "fy":[-23.11715,-22.79745,-22.40828,-22.71856]},
    {"t":2.03547, "x":1.71459, "y":7.14619, "heading":-0.95175, "vx":-0.63161, "vy":0.54296, "omega":0.0391, "ax":1.66775, "ay":-1.43369, "alpha":-0.07002, "fx":[26.39612,26.85143,26.5618,26.09779], "fy":[-23.15317,-22.80734,-22.36915,-22.71392]},
    {"t":2.08281, "x":1.68657, "y":7.17029, "heading":-0.9499, "vx":-0.55266, "vy":0.47509, "omega":0.03579, "ax":1.66779, "ay":-1.43372, "alpha":-0.07884, "fx":[26.38631,26.90109,26.56922,26.05292], "fy":[-23.20693,-22.80615,-22.32141,-22.71094]},
    {"t":2.13015, "x":1.66227, "y":7.19117, "heading":-0.94821, "vx":-0.47371, "vy":0.40723, "omega":0.03206, "ax":1.66782, "ay":-1.43375, "alpha":-0.08711, "fx":[26.38084,26.94529,26.58287,26.00264], "fy":[-23.24769,-22.81783,-22.27582,-22.70569]},
    {"t":2.17748, "x":1.64172, "y":7.20884, "heading":-0.94669, "vx":-0.39476, "vy":0.33936, "omega":0.02793, "ax":1.66785, "ay":-1.43377, "alpha":-0.09688, "fx":[26.368,26.99984,26.58959,25.95605], "fy":[-23.30891,-22.81643,-22.2214,-22.70174]},
    {"t":2.22482, "x":1.6249, "y":7.2233, "heading":-0.94537, "vx":-0.31581, "vy":0.27149, "omega":0.02335, "ax":1.66788, "ay":-1.43379, "alpha":-0.1064, "fx":[26.3613,27.05079,26.60473,25.89831], "fy":[-23.35573,-22.82954,-22.16888,-22.69559]},
    {"t":2.27216, "x":1.61182, "y":7.23454, "heading":-0.94426, "vx":-0.23686, "vy":0.20362, "omega":0.01831, "ax":1.6679, "ay":-1.43381, "alpha":-0.11753, "fx":[26.34676,27.11237,26.61262,25.84485], "fy":[-23.42506,-22.82873,-22.10642,-22.69066]},
    {"t":2.31949, "x":1.60247, "y":7.24257, "heading":-0.9434, "vx":-0.15791, "vy":0.13575, "omega":0.01275, "ax":1.66792, "ay":-1.43382, "alpha":-0.1285, "fx":[26.33831,27.17179,26.62938,25.77845], "fy":[-23.47919,-22.84282,-22.04623,-22.68365]},
    {"t":2.36683, "x":1.59687, "y":7.24739, "heading":-0.94279, "vx":-0.07895, "vy":0.06787, "omega":0.00666, "ax":1.66794, "ay":-1.43384, "alpha":-0.14076, "fx":[26.32525,27.2389,26.64298,25.712], "fy":[-23.54746,-22.85024,-21.97831,-22.67681]},
    {"t":2.41417, "x":1.595, "y":7.249, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
