{
 "name":"SecondPlaceRightCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5837877988815308, "y":0.9060432314872742, "heading":0.967566428540643, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.511187791824341, "y":2.5662035942077637, "heading":0.11315102406618092, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.614232063293457, "y":3.974477767944336, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5837877988815308 m", "val":1.5837877988815308}, "y":{"exp":"0.9060432314872742 m", "val":0.9060432314872742}, "heading":{"exp":"0.967566428540643 rad", "val":0.967566428540643}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.511187791824341 m", "val":2.511187791824341}, "y":{"exp":"2.5662035942077637 m", "val":2.5662035942077637}, "heading":{"exp":"0.11315102406618091 rad", "val":0.11315102406618092}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.614232063293457 m", "val":2.614232063293457}, "y":{"exp":"3.974477767944336 m", "val":3.974477767944336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4544,2.66267],
  "samples":[
    {"t":0.0, "x":1.58379, "y":0.90604, "heading":0.96757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.05096, "ay":1.70007, "alpha":-2.21294, "fx":[28.74917,14.10528,4.32151,19.56294], "fy":[28.8336,38.8913,25.38975,14.84495]},
    {"t":0.03094, "x":1.58429, "y":0.90686, "heading":0.96757, "vx":0.03252, "vy":0.05261, "omega":-0.06848, "ax":1.05129, "ay":1.70061, "alpha":-2.07111, "fx":[27.9795,14.26415,5.12663,19.38971], "fy":[28.70823,38.14743,25.50583,15.63241]},
    {"t":0.06189, "x":1.5858, "y":0.9093, "heading":0.96545, "vx":0.06505, "vy":0.10523, "omega":-0.13257, "ax":1.05128, "ay":1.70059, "alpha":-1.94496, "fx":[27.32176,14.42157,5.79085,19.22496], "fy":[28.58758,37.4439,25.59558,16.36567]},
    {"t":0.09283, "x":1.58832, "y":0.91337, "heading":0.96135, "vx":0.09759, "vy":0.15786, "omega":-0.19276, "ax":1.05126, "ay":1.70057, "alpha":-1.81908, "fx":[26.63613,14.6068,6.53664,18.97867], "fy":[28.42955,36.80944,25.73553,17.01697]},
    {"t":0.12378, "x":1.59184, "y":0.91907, "heading":0.95538, "vx":0.13012, "vy":0.21048, "omega":-0.24905, "ax":1.05125, "ay":1.70055, "alpha":-1.70283, "fx":[26.03742,14.78435,7.13922,18.79628], "fy":[28.29418,36.15711,25.85469,17.68418]},
    {"t":0.15472, "x":1.59637, "y":0.9264, "heading":0.94767, "vx":0.16265, "vy":0.26311, "omega":-0.30174, "ax":1.05123, "ay":1.70053, "alpha":-1.58784, "fx":[25.41114,14.97829,7.81612,18.55069], "fy":[28.12282,35.58443,26.00401,18.27745]},
    {"t":0.18567, "x":1.60191, "y":0.93535, "heading":0.93834, "vx":0.19518, "vy":0.31573, "omega":-0.35088, "ax":1.05121, "ay":1.70051, "alpha":-1.48044, "fx":[24.86114,15.16109,8.36725,18.36563], "fy":[27.9851,34.97689,26.13572,18.88947]},
    {"t":0.21661, "x":1.60845, "y":0.94594, "heading":0.92748, "vx":0.22771, "vy":0.36835, "omega":-0.39669, "ax":1.05119, "ay":1.70048, "alpha":-1.37526, "fx":[24.28424,15.34963,8.9852,18.13484], "fy":[27.81591,34.45627,26.28016,19.43317]},
    {"t":0.24756, "x":1.616, "y":0.95815, "heading":0.9152, "vx":0.26024, "vy":0.42097, "omega":-0.43924, "ax":1.05117, "ay":1.70045, "alpha":-1.27583, "fx":[23.77499,15.52697,9.4942,17.95645], "fy":[27.68702,33.88828,26.41068,19.99772]},
    {"t":0.2785, "x":1.62456, "y":0.97199, "heading":0.90161, "vx":0.29276, "vy":0.47359, "omega":-0.47872, "ax":1.05115, "ay":1.70042, "alpha":-1.17944, "fx":[23.241,15.69944,10.06238,17.74836], "fy":[27.52862,33.41213,26.54169,20.4993]},
    {"t":0.30945, "x":1.63412, "y":0.98746, "heading":0.8868, "vx":0.32529, "vy":0.52621, "omega":-0.51522, "ax":1.05113, "ay":1.70039, "alpha":-1.08717, "fx":[22.76517,15.86401,10.53511,17.58533], "fy":[27.41684,32.87783,26.66261,21.02231]},
    {"t":0.34039, "x":1.64469, "y":1.00456, "heading":0.87085, "vx":0.35782, "vy":0.57883, "omega":-0.54886, "ax":1.0511, "ay":1.70035, "alpha":-0.99876, "fx":[22.26911,16.01294,11.06025,17.40562], "fy":[27.27538,32.44134,26.77291,21.48762]},
    {"t":0.37134, "x":1.65626, "y":1.02328, "heading":0.85387, "vx":0.39034, "vy":0.63144, "omega":-0.57977, "ax":1.05107, "ay":1.70031, "alpha":-0.91287, "fx":[21.82108,16.15946,11.50199,17.26353], "fy":[27.18573,31.93613,26.87913,21.97367]},
    {"t":0.40228, "x":1.66885, "y":1.04364, "heading":0.83593, "vx":0.42287, "vy":0.68406, "omega":-0.60802, "ax":1.05104, "ay":1.70026, "alpha":-0.83159, "fx":[21.35975,16.27685,11.99239,17.11499], "fy":[27.066,31.53606,26.96281,22.40693]},
    {"t":0.43323, "x":1.68243, "y":1.06562, "heading":0.81711, "vx":0.45539, "vy":0.73667, "omega":-0.63375, "ax":1.051, "ay":1.70022, "alpha":-0.75152, "fx":[20.93499,16.40461,12.40381,16.99827], "fy":[27.00293,31.05669,27.0494,22.85962]},
    {"t":0.46417, "x":1.69703, "y":1.08923, "heading":0.7975, "vx":0.48792, "vy":0.78929, "omega":-0.65701, "ax":1.05096, "ay":1.70016, "alpha":-0.67682, "fx":[20.50461,16.48556,12.86009,16.88885], "fy":[26.90673,30.69034,27.10525,23.26277]},
    {"t":0.49512, "x":1.71263, "y":1.11447, "heading":0.77717, "vx":0.52044, "vy":0.8419, "omega":-0.67795, "ax":1.05092, "ay":1.7001, "alpha":-0.60191, "fx":[20.10215,16.5939,13.24661,16.79356], "fy":[26.87106,30.23499,27.16938,23.68567]},
    {"t":0.52606, "x":1.72924, "y":1.14133, "heading":0.75619, "vx":0.55296, "vy":0.89451, "omega":-0.69658, "ax":1.05086, "ay":1.70003, "alpha":-0.53301, "fx":[19.70231,16.63634,13.67379,16.72051], "fy":[26.80118,29.89907,27.19555,24.06078]},
    {"t":0.55701, "x":1.74685, "y":1.16983, "heading":0.73464, "vx":0.58548, "vy":0.94711, "omega":-0.71307, "ax":1.05081, "ay":1.69994, "alpha":-0.46238, "fx":[19.31893,16.72506,14.03494,16.65027], "fy":[26.79164,29.46285,27.23478,24.46213]},
    {"t":0.58795, "x":1.76547, "y":1.19995, "heading":0.71257, "vx":0.61799, "vy":0.99972, "omega":-0.72738, "ax":1.05074, "ay":1.69985, "alpha":-0.39956, "fx":[18.95351,16.72984,14.43128,16.61024], "fy":[26.74939,29.15943,27.23317,24.80344]},
    {"t":0.6189, "x":1.7851, "y":1.2317, "heading":0.69006, "vx":0.65051, "vy":1.05232, "omega":-0.73974, "ax":1.05066, "ay":1.69974, "alpha":-0.3326, "fx":[18.58204,16.79708,14.77118,16.56953], "fy":[26.77309,28.73697,27.25392,25.17449]},
    {"t":0.64984, "x":1.80573, "y":1.26508, "heading":0.66717, "vx":0.68302, "vy":1.10492, "omega":-0.75004, "ax":1.05056, "ay":1.69961, "alpha":-0.27461, "fx":[18.24737,16.75757,15.14368,16.56524], "fy":[26.75147,28.46918,27.21731,25.49227]},
    {"t":0.68079, "x":1.82737, "y":1.30008, "heading":0.64396, "vx":0.71553, "vy":1.15751, "omega":-0.75853, "ax":1.05045, "ay":1.69945, "alpha":-0.21166, "fx":[17.8911,16.80888,15.45856,16.54815], "fy":[26.79987,28.06977,27.2138,25.8369]},
    {"t":0.71173, "x":1.85002, "y":1.33672, "heading":0.62049, "vx":0.74804, "vy":1.2101, "omega":-0.76508, "ax":1.05031, "ay":1.69926, "alpha":-0.15748, "fx":[17.58668,16.72262,15.8091,16.57954], "fy":[26.80425,27.82549,27.14956,26.12895]},
    {"t":0.74267, "x":1.87367, "y":1.37498, "heading":0.59681, "vx":0.78054, "vy":1.26269, "omega":-0.76996, "ax":1.05014, "ay":1.69903, "alpha":-0.09757, "fx":[17.24301,16.76359,16.0977,16.58266], "fy":[26.87829,27.43706,27.12575,26.45202]},
    {"t":0.77362, "x":1.89832, "y":1.41486, "heading":0.57299, "vx":0.81303, "vy":1.31526, "omega":-0.77298, "ax":1.04992, "ay":1.69872, "alpha":-0.04709, "fx":[16.96945,16.62454,16.42904,16.64983], "fy":[26.90299,27.22469,27.03155,26.71444]},
    {"t":0.80456, "x":1.92399, "y":1.45638, "heading":0.54907, "vx":0.84552, "vy":1.36783, "omega":-0.77443, "ax":1.04962, "ay":1.69831, "alpha":0.01038, "fx":[16.63452,16.66096,16.68981,16.66875], "fy":[27.00047,26.84034,26.98865,27.01822]},
    {"t":0.83551, "x":1.95065, "y":1.49952, "heading":0.5251, "vx":0.878, "vy":1.42038, "omega":-0.77411, "ax":1.04921, "ay":1.69774, "alpha":0.05775, "fx":[16.39135,16.46184,17.00364,16.77082], "fy":[27.03998,26.65938,26.86314,27.24877]},
    {"t":0.86645, "x":1.97833, "y":1.54428, "heading":0.50115, "vx":0.91047, "vy":1.47292, "omega":-0.77233, "ax":1.04858, "ay":1.69688, "alpha":0.1136, "fx":[16.05767,16.49763,17.23363,16.79909], "fy":[27.15645,26.26629,26.79991,27.53391]},
    {"t":0.8974, "x":2.007, "y":1.59067, "heading":0.47725, "vx":0.94292, "vy":1.52543, "omega":-0.76881, "ax":1.04754, "ay":1.69544, "alpha":0.15867, "fx":[15.84064,16.22114,17.52815,16.93187], "fy":[27.19752,26.10922,26.63382,27.72459]},
    {"t":0.92834, "x":2.03668, "y":1.63869, "heading":0.45346, "vx":0.97534, "vy":1.57789, "omega":-0.7639, "ax":1.04545, "ay":1.69255, "alpha":0.2139, "fx":[15.48228,16.24671,17.71034,16.9496], "fy":[27.30799,25.67236,26.52904,27.97236]},
    {"t":0.95929, "x":2.06736, "y":1.68833, "heading":0.42982, "vx":1.00769, "vy":1.63027, "omega":-0.75728, "ax":1.03914, "ay":1.68384, "alpha":0.25886, "fx":[15.22182,15.79451,17.92399,17.04841], "fy":[27.24509,25.43058,26.2208,28.03221]},
    {"t":0.99023, "x":2.09904, "y":1.73958, "heading":0.40638, "vx":1.03984, "vy":1.68237, "omega":-0.74927, "ax":0.40249, "ay":0.5701, "alpha":0.30292, "fx":[4.75453,5.74412,8.02734,7.03307], "fy":[9.63841,7.61301,8.36892,10.58298]},
    {"t":1.02118, "x":2.13141, "y":1.79192, "heading":0.3832, "vx":1.0523, "vy":1.70002, "omega":-0.7399, "ax":-0.02692, "ay":0.0169, "alpha":0.36638, "fx":[-2.24773,-1.33054,1.46559,0.40311], "fy":[1.05577,-1.60568,-0.51841,2.14126]},
    {"t":1.05212, "x":2.16397, "y":1.84453, "heading":0.3603, "vx":1.05147, "vy":1.70054, "omega":-0.72856, "ax":-0.03762, "ay":0.02324, "alpha":0.4056, "fx":[-2.70947,-1.57029,1.52006,0.37102], "fy":[1.24582,-1.55073,-0.62756,2.40847]},
    {"t":1.08307, "x":2.19648, "y":1.89717, "heading":0.33776, "vx":1.0503, "vy":1.70126, "omega":-0.71601, "ax":-0.15541, "ay":0.09564, "alpha":0.47013, "fx":[-4.73494,-3.74766,-0.09597,-1.29059], "fy":[2.6325,-0.84381,0.40303,3.8816]},
    {"t":1.11401, "x":2.22891, "y":1.94986, "heading":0.3156, "vx":1.04549, "vy":1.70422, "omega":-0.70146, "ax":-0.36227, "ay":0.22061, "alpha":0.51344, "fx":[-8.31564,-7.08783,-3.17735,-4.4241], "fy":[4.75094,1.02291,2.18286,6.0525]},
    {"t":1.14496, "x":2.26109, "y":2.0027, "heading":0.29389, "vx":1.03428, "vy":1.71104, "omega":-0.68557, "ax":-0.76547, "ay":0.45552, "alpha":0.57247, "fx":[-14.90765,-13.69233,-9.37392,-10.63567], "fy":[8.71488,4.3845,5.7425,10.08479]},
    {"t":1.1759, "x":2.29273, "y":2.05586, "heading":0.27268, "vx":1.01059, "vy":1.72514, "omega":-0.66786, "ax":-1.28088, "ay":0.73079, "alpha":0.62944, "fx":[-23.32593,-22.08504,-17.32715,-18.60179], "fy":[13.2993,8.46204,9.94518,14.70107]},
    {"t":1.20685, "x":2.32339, "y":2.1096, "heading":0.25201, "vx":0.97096, "vy":1.74775, "omega":-0.64838, "ax":-1.54862, "ay":0.83287, "alpha":0.67652, "fx":[-27.83111,-26.37059,-21.43824,-22.7018], "fy":[15.11796,9.88497,11.31147,16.57551]},
    {"t":1.23779, "x":2.35269, "y":2.16408, "heading":0.23195, "vx":0.92304, "vy":1.77353, "omega":-0.62744, "ax":-1.67039, "ay":0.83875, "alpha":0.7456, "fx":[-29.93356,-28.7332,-23.07842,-24.32952], "fy":[15.47692,9.63272,11.21255,16.94103]},
    {"t":1.26874, "x":2.38046, "y":2.21936, "heading":0.21253, "vx":0.87135, "vy":1.79948, "omega":-0.60437, "ax":-1.74057, "ay":0.81095, "alpha":0.79855, "fx":[-31.34335,-29.90591,-24.02172,-25.26037], "fy":[15.26109,9.01518,10.45858,16.76258]},
    {"t":1.29968, "x":2.40659, "y":2.27544, "heading":0.19383, "vx":0.81748, "vy":1.82458, "omega":-0.57966, "ax":-1.78861, "ay":0.76901, "alpha":0.87214, "fx":[-32.26833,-31.13257,-24.4896,-25.69135], "fy":[14.89623,8.00122,9.55705,16.37989]},
    {"t":1.33063, "x":2.43103, "y":2.33227, "heading":0.17589, "vx":0.76214, "vy":1.84837, "omega":-0.55267, "ax":-1.82544, "ay":0.72018, "alpha":0.93481, "fx":[-33.1735,-31.83284,-24.86622,-26.04796], "fy":[14.39287,7.01799,8.42562,15.8971]},
    {"t":1.36157, "x":2.45374, "y":2.38981, "heading":0.15879, "vx":0.70565, "vy":1.87066, "omega":-0.52374, "ax":-1.85561, "ay":0.66749, "alpha":1.01317, "fx":[-33.83215,-32.77969,-25.04705,-26.17785], "fy":[13.89283,5.83229,7.30629,15.35628]},
    {"t":1.39251, "x":2.47469, "y":2.44801, "heading":0.14258, "vx":0.64823, "vy":1.89131, "omega":-0.49239, "ax":-1.88134, "ay":0.61212, "alpha":1.08718, "fx":[-34.59026,-33.36458,-25.20513,-26.31035], "fy":[13.33994,4.70564,6.02008,14.80553]},
    {"t":1.42346, "x":2.49384, "y":2.50683, "heading":0.12735, "vx":0.59001, "vy":1.91026, "omega":-0.45875, "ax":-1.90887, "ay":0.5366, "alpha":1.17208, "fx":[-35.23529,-34.2572,-25.33381,-26.39263], "fy":[12.53405,3.13802,4.47955,13.92418]},
    {"t":1.4544, "x":2.51119, "y":2.5662, "heading":0.11315, "vx":0.53094, "vy":1.92686, "omega":-0.42248, "ax":-1.90009, "ay":0.5119, "alpha":1.15915, "fx":[-35.14935,-33.99037,-25.29472,-26.22713], "fy":[12.1405,2.91226,4.03364,13.42052]},
    {"t":1.48706, "x":2.52751, "y":2.6294, "heading":0.09935, "vx":0.46889, "vy":1.94358, "omega":-0.38463, "ax":-1.93198, "ay":0.4337, "alpha":1.07136, "fx":[-35.09142,-34.41994,-26.2215,-26.95363], "fy":[10.68029,2.10092,3.05091,11.70915]},
    {"t":1.51972, "x":2.54179, "y":2.6931, "heading":0.08679, "vx":0.4058, "vy":1.95774, "omega":-0.34964, "ax":-1.94011, "ay":0.36985, "alpha":0.99772, "fx":[-34.9793,-34.17974,-26.71232,-27.33113], "fy":[9.48769,1.47343,2.1859,10.33964]},
    {"t":1.55237, "x":2.55401, "y":2.75723, "heading":0.07538, "vx":0.34245, "vy":1.96982, "omega":-0.31706, "ax":-1.94448, "ay":0.30611, "alpha":0.93279, "fx":[-34.66946,-34.18871,-27.05666,-27.56555], "fy":[8.29331,0.77493,1.41761,8.95309]},
    {"t":1.58503, "x":2.56416, "y":2.82172, "heading":0.06502, "vx":0.27895, "vy":1.97981, "omega":-0.2866, "ax":-1.9449, "ay":0.24246, "alpha":0.86493, "fx":[-34.4889,-33.81424,-27.38461,-27.81883], "fy":[7.10631,0.12471,0.54023,7.62549]},
    {"t":1.61768, "x":2.57223, "y":2.8865, "heading":0.05566, "vx":0.21543, "vy":1.98773, "omega":-0.25835, "ax":-1.94237, "ay":0.17099, "alpha":0.81484, "fx":[-34.14292,-33.73471,-27.5321,-27.93649], "fy":[5.84542,-0.83363,-0.33868,6.18543]},
    {"t":1.65034, "x":2.57823, "y":2.9515, "heading":0.04723, "vx":0.15201, "vy":1.99332, "omega":-0.23174, "ax":-1.494, "ay":-1.26421, "alpha":0.74488, "fx":[-26.91545,-26.2913,-20.62524,-21.04143], "fy":[-17.16771,-23.08231,-23.00177,-17.02913]},
    {"t":1.68299, "x":2.5824, "y":3.01592, "heading":0.03966, "vx":0.10322, "vy":1.95203, "omega":-0.20742, "ax":-0.52361, "ay":-1.91541, "alpha":0.68312, "fx":[-11.27046,-10.89258,-5.37693,-5.711], "fy":[-27.85511,-32.87833,-33.1567,-27.74418]},
    {"t":1.71565, "x":2.58549, "y":3.07864, "heading":0.03289, "vx":0.08612, "vy":1.88948, "omega":-0.18511, "ax":-0.31284, "ay":-1.96706, "alpha":0.64408, "fx":[-7.63721,-7.51064,-2.23186,-2.48672], "fy":[-28.79621,-33.71033,-33.67273,-28.73489]},
    {"t":1.74831, "x":2.58813, "y":3.1393, "heading":0.02684, "vx":0.0759, "vy":1.82525, "omega":-0.16408, "ax":-0.22678, "ay":-1.98132, "alpha":0.58707, "fx":[-6.11802,-5.88688,-1.10441,-1.29198], "fy":[-29.26284,-33.56554,-33.78521,-29.20625]},
    {"t":1.78096, "x":2.59049, "y":3.19785, "heading":0.02148, "vx":0.0685, "vy":1.76055, "omega":-0.14491, "ax":-0.18034, "ay":-1.98743, "alpha":0.5504, "fx":[-5.13013,-5.08516,-0.54451,-0.69228], "fy":[-29.47577,-33.64811,-33.63355,-29.45009]},
    {"t":1.81362, "x":2.59263, "y":3.25428, "heading":0.01675, "vx":0.06261, "vy":1.69564, "omega":-0.12693, "ax":-0.15134, "ay":-1.99068, "alpha":0.5029, "fx":[-4.53667,-4.39852,-0.28636,-0.38876], "fy":[-29.71878,-33.40561,-33.59162,-29.69811]},
    {"t":1.84627, "x":2.5946, "y":3.30859, "heading":0.01261, "vx":0.05767, "vy":1.63064, "omega":-0.11051, "ax":-0.13152, "ay":-1.99266, "alpha":0.469, "fx":[-4.00937,-4.00288,-0.12932,-0.21017], "fy":[-29.86192,-33.40862,-33.41067,-29.85846]},
    {"t":1.87893, "x":2.59641, "y":3.36078, "heading":0.009, "vx":0.05337, "vy":1.56557, "omega":-0.0952, "ax":-0.11712, "ay":-1.99397, "alpha":0.42832, "fx":[-3.66127,-3.58269,-0.07117,-0.12242], "fy":[-30.04575,-33.18593,-33.34588,-30.04539]},
    {"t":1.91158, "x":2.59809, "y":3.41084, "heading":0.00589, "vx":0.04955, "vy":1.50045, "omega":-0.08121, "ax":-0.10619, "ay":-1.9949, "alpha":0.39726, "fx":[-3.30679,-3.31817,-0.03966,-0.07898], "fy":[-30.16473,-33.16631,-33.1775,-30.17317]},
    {"t":1.94424, "x":2.59965, "y":3.45877, "heading":0.00324, "vx":0.04608, "vy":1.43531, "omega":-0.06824, "ax":-0.09762, "ay":-1.99558, "alpha":0.36162, "fx":[-3.06101,-3.02007,-0.04844,-0.06938], "fy":[-30.31956,-32.96891,-33.10705,-30.32965]},
    {"t":1.9769, "x":2.6011, "y":3.50458, "heading":0.00101, "vx":0.04289, "vy":1.37014, "omega":-0.05643, "ax":-0.09071, "ay":-1.9961, "alpha":0.33307, "fx":[-2.79557,-2.81239,-0.06862,-0.08346], "fy":[-30.42401,-32.94062,-32.95589,-30.43793]},
    {"t":2.00955, "x":2.60246, "y":3.54826, "heading":-0.00084, "vx":0.03993, "vy":1.30495, "omega":-0.04555, "ax":-0.08502, "ay":-1.99652, "alpha":0.30048, "fx":[-2.60258,-2.58448,-0.10381,-0.10804], "fy":[-30.56699,-32.75863,-32.87807,-30.581]},
    {"t":2.04221, "x":2.60371, "y":3.58981, "heading":-0.00232, "vx":0.03715, "vy":1.23976, "omega":-0.03574, "ax":-0.08026, "ay":-1.99685, "alpha":0.27476, "fx":[-2.39145,-2.4062,-0.14861,-0.15028], "fy":[-30.65527,-32.73244,-32.74799,-30.67019]},
    {"t":2.07486, "x":2.60488, "y":3.62923, "heading":-0.00349, "vx":0.03453, "vy":1.17455, "omega":-0.02677, "ax":-0.07621, "ay":-1.99713, "alpha":0.24579, "fx":[-2.22958,-2.22363,-0.19498,-0.19152], "fy":[-30.78024,-32.57286,-32.67603,-30.79418]},
    {"t":2.10752, "x":2.60597, "y":3.66652, "heading":-0.00436, "vx":0.03204, "vy":1.10933, "omega":-0.01874, "ax":-0.07273, "ay":-1.99735, "alpha":0.22101, "fx":[-2.05432,-2.06299,-0.25285,-0.24866], "fy":[-30.86653,-32.53896,-32.55253,-30.87985]},
    {"t":2.14018, "x":2.60698, "y":3.70168, "heading":-0.00498, "vx":0.02967, "vy":1.04411, "omega":-0.01152, "ax":-0.06971, "ay":-1.99755, "alpha":0.19427, "fx":[-1.91175,-1.9119,-0.30461,-0.29859], "fy":[-30.98229,-32.39254,-32.48143,-30.99396]},
    {"t":2.17283, "x":2.60791, "y":3.73471, "heading":-0.00535, "vx":0.02739, "vy":0.97887, "omega":-0.00518, "ax":-0.06706, "ay":-1.99772, "alpha":0.17075, "fx":[-1.76192,-1.76231,-0.36998,-0.36426], "fy":[-31.06307,-32.35699,-32.36737,-31.07338]},
    {"t":2.20549, "x":2.60877, "y":3.76561, "heading":-0.00552, "vx":0.0252, "vy":0.91364, "omega":0.0004, "ax":-0.06471, "ay":-1.99786, "alpha":0.14566, "fx":[-1.63157,-1.63394,-0.42485,-0.41921], "fy":[-31.17185,-32.22076,-32.29708,-31.18029]},
    {"t":2.23814, "x":2.60956, "y":3.79438, "heading":-0.00551, "vx":0.02309, "vy":0.8484, "omega":0.00515, "ax":-0.06263, "ay":-1.99799, "alpha":0.12304, "fx":[-1.5001,-1.49142,-0.49516,-0.49028], "fy":[-31.24873,-32.18341,-32.19027,-31.25559]},
    {"t":2.2708, "x":2.61028, "y":3.82102, "heading":-0.00534, "vx":0.02104, "vy":0.78315, "omega":0.00917, "ax":-0.06076, "ay":-1.9981, "alpha":0.09915, "fx":[-1.37744,-1.37989,-0.55235,-0.54844], "fy":[-31.35223,-32.05494,-32.12057,-31.35735]},
    {"t":2.30345, "x":2.61093, "y":3.84553, "heading":-0.00504, "vx":0.01906, "vy":0.7179, "omega":0.01241, "ax":-0.05907, "ay":-1.9982, "alpha":0.07717, "fx":[-1.2598,-1.24228,-0.626,-0.62292], "fy":[-31.42661,-32.01539,-32.01906,-31.4303]},
    {"t":2.33611, "x":2.61152, "y":3.86791, "heading":-0.00464, "vx":0.01713, "vy":0.65265, "omega":0.01493, "ax":-0.05754, "ay":-1.99829, "alpha":0.05399, "fx":[-1.14126,-1.14281,-0.6859,-0.68398], "fy":[-31.52659,-31.89089,-31.9506,-31.52889]},
    {"t":2.36877, "x":2.61205, "y":3.88816, "heading":-0.00415, "vx":0.01525, "vy":0.58739, "omega":0.01669, "ax":-0.05615, "ay":-1.99836, "alpha":0.0324, "fx":[-1.03392,-1.00825,-0.76232,-0.76113], "fy":[-31.59938,-31.8504,-31.85161,-31.60063]},
    {"t":2.40142, "x":2.61252, "y":3.90627, "heading":-0.0036, "vx":0.01342, "vy":0.52213, "omega":0.01775, "ax":-0.05488, "ay":-1.99844, "alpha":0.00954, "fx":[-0.91695,-0.91736,-0.82546,-0.82511], "fy":[-31.69733,-31.72945,-31.78207,-31.69771]},
    {"t":2.43408, "x":2.61293, "y":3.92226, "heading":-0.00302, "vx":0.01163, "vy":0.45687, "omega":0.01806, "ax":-0.05371, "ay":-1.9985, "alpha":-0.0119, "fx":[-0.81721,-0.78425,-0.90455,-0.90478], "fy":[-31.76952,-31.68608,-31.68583,-31.76928]},
    {"t":2.46673, "x":2.61328, "y":3.93611, "heading":-0.00243, "vx":0.00987, "vy":0.39161, "omega":0.01767, "ax":-0.05264, "ay":-1.99856, "alpha":-0.03475, "fx":[-0.69976,-0.69915,-0.97161,-0.97205], "fy":[-31.86634,-31.56749,-31.61484,-31.8658]},
    {"t":2.49939, "x":2.61358, "y":3.94783, "heading":-0.00186, "vx":0.00815, "vy":0.32635, "omega":0.01654, "ax":-0.05164, "ay":-1.99862, "alpha":-0.05633, "fx":[-0.60537,-0.56631,-1.05347,-1.05438], "fy":[-31.93935,-31.52031,-31.51962,-31.93865]},
    {"t":2.53204, "x":2.61381, "y":3.95743, "heading":-0.00132, "vx":0.00647, "vy":0.26108, "omega":0.0147, "ax":-0.05072, "ay":-1.99867, "alpha":-0.07949, "fx":[-0.48576,-0.48437,-1.12532,-1.12567], "fy":[-32.03623,-31.40269,-31.44642,-32.03575]},
    {"t":2.5647, "x":2.614, "y":3.96489, "heading":-0.00084, "vx":0.00481, "vy":0.19581, "omega":0.0121, "ax":-0.04987, "ay":-1.99871, "alpha":-0.10149, "fx":[-0.39494,-0.35042,-1.2103,-1.21119], "fy":[-32.11123,-31.35104,-31.35079,-32.11096]},
    {"t":2.59736, "x":2.61413, "y":3.97021, "heading":-0.00044, "vx":0.00318, "vy":0.13054, "omega":0.00879, "ax":-0.04907, "ay":-1.99875, "alpha":-0.12528, "fx":[-0.27163,-0.26946,-1.28783,-1.28737], "fy":[-32.20945,-31.23306,-31.27443,-32.20977]},
    {"t":2.63001, "x":2.61421, "y":3.97341, "heading":-0.00015, "vx":0.00158, "vy":0.06527, "omega":0.0047, "ax":-0.04833, "ay":-1.99879, "alpha":-0.14388, "fx":[-0.18254,-0.17907,-1.37633,-1.33112], "fy":[-32.25882,-31.18543,-31.18621,-32.29876]},
    {"t":2.66267, "x":2.61423, "y":3.97448, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
