{
 "name":"SecondIntakeL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.953, "y":5.222, "heading":5.235987755982989, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.765977382659912, "y":7.099325656890869, "heading":-0.942477796076938, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9460546970367432, "y":6.964267253875732, "heading":-0.9760368241598708, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.953 m", "val":3.953}, "y":{"exp":"5.222 m", "val":5.222}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.765977382659912 m", "val":1.765977382659912}, "y":{"exp":"7.099325656890869 m", "val":7.099325656890869}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9460546970367432 m", "val":1.9460546970367432}, "y":{"exp":"6.964267253875732 m", "val":6.964267253875732}, "heading":{"exp":"-0.9760368241598708 rad", "val":-0.9760368241598708}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65862,2.15933],
  "samples":[
    {"t":0.0, "x":3.953, "y":5.222, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44354, "ay":2.06365, "alpha":0.3983, "fx":[-38.01978,-40.8164,-39.62268,-36.71299], "fy":[34.9884,33.11307,30.52242,32.42409]},
    {"t":0.04045, "x":3.951, "y":5.22369, "heading":-1.0472, "vx":-0.09885, "vy":0.08348, "omega":0.01611, "ax":-2.44406, "ay":2.06425, "alpha":0.36279, "fx":[-38.08719,-40.65077,-39.55221,-36.91452], "fy":[34.80132,33.08723,30.73192,32.46541]},
    {"t":0.08091, "x":3.945, "y":5.22875, "heading":-1.04655, "vx":-0.19772, "vy":0.16699, "omega":0.03079, "ax":-2.44394, "ay":2.06433, "alpha":0.33039, "fx":[-38.14211,-40.47212,-39.46645,-37.11657], "fy":[34.65955,33.04336,30.90155,32.48626]},
    {"t":0.12136, "x":3.935, "y":5.2372, "heading":-1.0453, "vx":-0.29659, "vy":0.2505, "omega":0.04415, "ax":-2.44381, "ay":2.06441, "alpha":0.29731, "fx":[-38.21667,-40.30874,-39.41273,-37.25092], "fy":[34.44035,33.03136,31.09931,32.525]},
    {"t":0.16182, "x":3.92101, "y":5.24902, "heading":-1.04351, "vx":-0.39545, "vy":0.33401, "omega":0.05618, "ax":-2.44367, "ay":2.0645, "alpha":0.26801, "fx":[-38.26474,-40.15623,-39.3305,-37.42856], "fy":[34.31006,32.98223,31.25982,32.54978]},
    {"t":0.20227, "x":3.90301, "y":5.26422, "heading":-1.04124, "vx":-0.49431, "vy":0.41753, "omega":0.06702, "ax":-2.44351, "ay":2.0646, "alpha":0.23725, "fx":[-38.33649,-39.99316,-39.28257,-37.55776], "fy":[34.11088,32.97929,31.43602,32.58222]},
    {"t":0.24272, "x":3.88101, "y":5.2828, "heading":-1.03853, "vx":-0.59316, "vy":0.50105, "omega":0.07662, "ax":-2.44333, "ay":2.06472, "alpha":0.21075, "fx":[-38.37668,-39.86563,-39.20416,-37.71231], "fy":[33.9899,32.92474,31.59048,32.61056]},
    {"t":0.28318, "x":3.85502, "y":5.30476, "heading":-1.03543, "vx":-0.692, "vy":0.58458, "omega":0.08515, "ax":-2.44313, "ay":2.06485, "alpha":0.18189, "fx":[-38.44613,-39.69832,-39.16212,-37.8396], "fy":[33.80909,32.93341,31.74582,32.63554]},
    {"t":0.32363, "x":3.82502, "y":5.3301, "heading":-1.03199, "vx":-0.79084, "vy":0.66811, "omega":0.09251, "ax":-2.44291, "ay":2.06499, "alpha":0.15795, "fx":[-38.47746,-39.59581,-39.08711,-37.97153], "fy":[33.69569,32.87231,31.89753,32.66758]},
    {"t":0.36409, "x":3.79103, "y":5.35882, "heading":-1.02824, "vx":-0.88966, "vy":0.75165, "omega":0.0989, "ax":-2.44265, "ay":2.06516, "alpha":0.13068, "fx":[-38.54435,-39.42061,-39.05144,-38.09923], "fy":[33.53209,32.89465,32.03278,32.68416]},
    {"t":0.40454, "x":3.75304, "y":5.39092, "heading":-1.02424, "vx":-0.98848, "vy":0.83519, "omega":0.10418, "ax":-2.44236, "ay":2.06535, "alpha":0.1092, "fx":[-38.56597,-39.34386,-38.97894,-38.20811], "fy":[33.42521,32.82601,32.18411,32.7205]},
    {"t":0.44499, "x":3.71106, "y":5.42639, "heading":-1.02003, "vx":-1.08728, "vy":0.91875, "omega":0.1086, "ax":-2.44201, "ay":2.06557, "alpha":0.08325, "fx":[-38.63034,-39.15659,-38.94986,-38.33824], "fy":[33.27849,32.86402,32.29936,32.72811]},
    {"t":0.48545, "x":3.66507, "y":5.46525, "heading":-1.01563, "vx":-1.18607, "vy":1.00231, "omega":0.11197, "ax":-2.44161, "ay":2.06584, "alpha":0.06422, "fx":[-38.64096,-39.10725,-38.87844,-38.42261], "fy":[33.17776,32.78611,32.45294,32.76988]},
    {"t":0.5259, "x":3.61509, "y":5.50749, "heading":-1.0111, "vx":-1.28484, "vy":1.08588, "omega":0.11457, "ax":-2.44112, "ay":2.06615, "alpha":0.03933, "fx":[-38.70304,-38.9023,-38.85609,-38.55694], "fy":[33.048,32.84352,32.54714,32.76805]},
    {"t":0.56636, "x":3.56112, "y":5.55311, "heading":-1.00647, "vx":-1.3836, "vy":1.16946, "omega":0.11616, "ax":-2.44053, "ay":2.06654, "alpha":0.02285, "fx":[-38.70027,-38.88344,-38.78332,-38.61369], "fy":[32.9545,32.75222,32.70669,32.81769]},
    {"t":0.60681, "x":3.50315, "y":5.60211, "heading":-1.00177, "vx":-1.48233, "vy":1.25306, "omega":0.11708, "ax":-2.43979, "ay":2.06701, "alpha":-0.00133, "fx":[-38.76,-38.65188,-38.76835,-38.75356], "fy":[32.84238,32.83394,32.77901,32.80613]},
    {"t":0.64727, "x":3.44119, "y":5.65449, "heading":-0.99703, "vx":-1.58103, "vy":1.33668, "omega":0.11703, "ax":-2.43884, "ay":2.06763, "alpha":-0.01487, "fx":[-38.73941,-38.66854,-38.68904,-38.77673], "fy":[32.75927,32.72503,32.94837,32.86767]},
    {"t":0.68772, "x":3.37523, "y":5.71026, "heading":-0.9923, "vx":-1.67969, "vy":1.42032, "omega":0.11643, "ax":-2.43759, "ay":2.06843, "alpha":-0.03885, "fx":[-38.79557,-38.3952,-38.68142,-38.922], "fy":[32.66626,32.84008,32.99816,32.84715]},
    {"t":0.72817, "x":3.30529, "y":5.76941, "heading":-0.98759, "vx":-1.7783, "vy":1.504, "omega":0.11485, "ax":-2.43585, "ay":2.06956, "alpha":-0.04896, "fx":[-38.74674,-38.45047,-38.58485,-38.90128], "fy":[32.60376,32.70273,33.18601,32.93079]},
    {"t":0.76863, "x":3.23136, "y":5.83194, "heading":-0.98294, "vx":-1.87684, "vy":1.58772, "omega":0.11287, "ax":-2.43326, "ay":2.07123, "alpha":-0.07367, "fx":[-38.79163,-38.10455,-38.57939,-39.04353], "fy":[32.53198,32.87417,33.2175,32.90541]},
    {"t":0.80908, "x":3.15344, "y":5.89787, "heading":-0.97838, "vx":-1.97527, "vy":1.67151, "omega":0.10989, "ax":-2.42902, "ay":2.07395, "alpha":-0.0795, "fx":[-38.68388,-38.19545,-38.42602,-38.94441], "fy":[32.50754,32.71215,33.44966,33.03276]},
    {"t":0.84954, "x":3.07154, "y":5.96719, "heading":-0.97393, "vx":-2.07354, "vy":1.75541, "omega":0.10668, "ax":-2.42081, "ay":2.07919, "alpha":-0.10809, "fx":[-38.66061,-37.65775,-38.37335,-39.0369], "fy":[32.49461,32.99538,33.50237,33.04236]},
    {"t":0.88999, "x":2.98568, "y":6.0399, "heading":-0.96962, "vx":-2.17147, "vy":1.83953, "omega":0.1023, "ax":-2.39806, "ay":2.09354, "alpha":-0.1084, "fx":[-38.22992,-37.55199,-37.89351,-38.60855], "fy":[32.70792,32.88646,33.94793,33.40366]},
    {"t":0.93044, "x":2.89587, "y":6.11603, "heading":-0.96548, "vx":-2.26848, "vy":1.92422, "omega":0.09792, "ax":-2.0449, "ay":2.27882, "alpha":-0.15542, "fx":[-32.78193,-31.27057,-32.47221,-33.33266], "fy":[35.48799,36.09891,36.85707,36.26754]},
    {"t":0.9709, "x":2.80243, "y":6.19574, "heading":-0.96152, "vx":-2.3512, "vy":2.0164, "omega":0.09163, "ax":2.47565, "ay":-1.99261, "alpha":-0.12821, "fx":[39.11546,39.99751,39.47627,38.62184], "fy":[-32.48843,-31.41703,-30.9879,-31.64307]},
    {"t":1.01135, "x":2.70934, "y":6.27568, "heading":-0.95781, "vx":-2.25105, "vy":1.9358, "omega":0.08645, "ax":2.4603, "ay":-2.03023, "alpha":-0.12164, "fx":[38.95867,39.5513,39.33744,38.38894], "fy":[-32.96831,-32.31927,-31.47372,-32.16421]},
    {"t":1.05181, "x":2.62029, "y":6.35233, "heading":-0.95431, "vx":-2.15152, "vy":1.85366, "omega":0.08152, "ax":2.45554, "ay":-2.04156, "alpha":-0.14602, "fx":[38.75959,39.75206,39.19402,38.22836], "fy":[-33.32447,-32.32014,-31.6116,-32.38912]},
    {"t":1.09226, "x":2.53526, "y":6.42565, "heading":-0.95102, "vx":-2.05219, "vy":1.77107, "omega":0.07562, "ax":2.45322, "ay":-2.04703, "alpha":-0.14906, "fx":[38.77894,39.64701,39.22344,38.13736], "fy":[-33.36907,-32.57795,-31.61116,-32.4343]},
    {"t":1.13271, "x":2.45425, "y":6.49562, "heading":-0.94796, "vx":-1.95294, "vy":1.68826, "omega":0.06959, "ax":2.45186, "ay":-2.05024, "alpha":-0.17191, "fx":[38.67337,39.83639,39.16945,38.02089], "fy":[-33.58094,-32.50609,-31.59692,-32.51229]},
    {"t":1.17317, "x":2.37725, "y":6.56224, "heading":-0.94514, "vx":-1.85376, "vy":1.60532, "omega":0.06263, "ax":2.45096, "ay":-2.05235, "alpha":-0.18256, "fx":[38.6868,39.8152,39.21394,37.92695], "fy":[-33.63675,-32.66172,-31.51508,-32.51687]},
    {"t":1.21362, "x":2.30426, "y":6.6255, "heading":-0.94261, "vx":-1.75461, "vy":1.5223, "omega":0.05525, "ax":2.45032, "ay":-2.05385, "alpha":-0.20612, "fx":[38.60577,39.99725,39.19174,37.8076], "fy":[-33.8154,-32.59611,-31.45609,-32.55777]},
    {"t":1.25408, "x":2.23529, "y":6.6854, "heading":-0.94037, "vx":-1.65548, "vy":1.43921, "omega":0.04691, "ax":2.44984, "ay":-2.05497, "alpha":-0.22132, "fx":[38.61297,40.01409,39.23598,37.70895], "fy":[-33.89896,-32.70773,-31.3368,-32.55283]},
    {"t":1.29453, "x":2.17032, "y":6.74194, "heading":-0.93847, "vx":-1.55637, "vy":1.35608, "omega":0.03796, "ax":2.44947, "ay":-2.05583, "alpha":-0.24638, "fx":[38.54045,40.2042,39.23316,37.57075], "fy":[-34.06071,-32.65098,-31.26004,-32.57938]},
    {"t":1.33498, "x":2.10936, "y":6.79512, "heading":-0.93694, "vx":-1.45728, "vy":1.27291, "omega":0.02799, "ax":2.44917, "ay":-2.05652, "alpha":-0.26544, "fx":[38.54164,40.24137,39.27713,37.46964], "fy":[-34.1777,-32.74002,-31.10751,-32.56967]},
    {"t":1.37544, "x":2.05241, "y":6.84493, "heading":-0.93581, "vx":-1.3582, "vy":1.18972, "omega":0.01725, "ax":2.44893, "ay":-2.05708, "alpha":-0.29244, "fx":[38.47219,40.4467,39.288,37.30758], "fy":[-34.33019,-32.69022,-31.02086,-32.58931]},
    {"t":1.41589, "x":1.99947, "y":6.89138, "heading":-0.93511, "vx":-1.25914, "vy":1.1065, "omega":0.00542, "ax":2.44873, "ay":-2.05755, "alpha":-0.31523, "fx":[38.46627,40.49824,39.3333,37.20394], "fy":[-34.48138,-32.7676,-30.83561,-32.57564]},
    {"t":1.45635, "x":1.95054, "y":6.93446, "heading":-0.93489, "vx":-1.16007, "vy":1.02326, "omega":-0.00733, "ax":2.44856, "ay":-2.05794, "alpha":-0.34453, "fx":[38.39617,40.72323,39.3565,37.01509], "fy":[-34.62865,-32.72388,-30.7419,-32.59083]},
    {"t":1.4968, "x":1.90561, "y":6.97417, "heading":-0.93519, "vx":-1.06102, "vy":0.94001, "omega":-0.02127, "ax":2.44842, "ay":-2.05828, "alpha":-0.37099, "fx":[38.38267,40.78583,39.40491,36.90838], "fy":[-34.81456,-32.79538,-30.52394,-32.57283]},
    {"t":1.53726, "x":1.86469, "y":7.01051, "heading":-0.93605, "vx":-0.96197, "vy":0.85675, "omega":-0.03628, "ax":2.44829, "ay":-2.05857, "alpha":-0.40299, "fx":[38.30896,41.03371,39.44022,36.69093], "fy":[-34.96047,-32.75716,-30.42328,-32.58435]},
    {"t":1.57771, "x":1.82778, "y":7.04348, "heading":-0.93751, "vx":-0.86293, "vy":0.77347, "omega":-0.05258, "ax":2.44818, "ay":-2.05883, "alpha":-0.43326, "fx":[38.28695,41.10619,39.49368,36.58003], "fy":[-35.18151,-32.82764,-30.1717,-32.56062]},
    {"t":1.61816, "x":1.79488, "y":7.07309, "heading":-0.93964, "vx":-0.76389, "vy":0.69018, "omega":-0.07011, "ax":2.44809, "ay":-2.05905, "alpha":-0.46838, "fx":[38.2067,41.37936,39.54229,36.33235], "fy":[-35.3297,-32.79487,-30.06299,-32.56821]},
    {"t":1.65862, "x":1.76598, "y":7.09933, "heading":-0.94248, "vx":-0.66485, "vy":0.60688, "omega":-0.08906, "ax":2.44826, "ay":-2.05938, "alpha":-0.00476, "fx":[38.75599,38.77619,38.98202,38.95751], "fy":[-32.84543,-32.56985,-32.55515,-32.80651]},
    {"t":1.72121, "x":1.72916, "y":7.13328, "heading":-0.94805, "vx":-0.51162, "vy":0.47799, "omega":-0.08935, "ax":7.09074, "ay":-5.96484, "alpha":0.00068, "fx":[112.57485,112.5682,112.56652,112.57316], "fy":[-94.69131,-94.69921,-94.70122,-94.69332]},
    {"t":1.7838, "x":1.71103, "y":7.15151, "heading":-0.95364, "vx":-0.06782, "vy":0.10466, "omega":-0.08931, "ax":7.08943, "ay":-5.96439, "alpha":0.00166, "fx":[112.5602,112.54392,112.5397,112.55598], "fy":[-94.6768,-94.69615,-94.70118,-94.68184]},
    {"t":1.84638, "x":1.72067, "y":7.14638, "heading":-0.95923, "vx":0.3759, "vy":-0.26865, "omega":-0.08921, "ax":7.08681, "ay":-5.96347, "alpha":0.00363, "fx":[112.53084,112.49526,112.48585,112.52142], "fy":[-94.64773,-94.69,-94.70125,-94.659]},
    {"t":1.90897, "x":1.75808, "y":7.11788, "heading":-0.96482, "vx":0.81946, "vy":-0.64189, "omega":-0.08898, "ax":7.07887, "ay":-5.96077, "alpha":0.00962, "fx":[112.44194,112.34789,112.32261,112.4166], "fy":[-94.56061,-94.67223,-94.7026,-94.59111]},
    {"t":1.97156, "x":1.82323, "y":7.06603, "heading":-0.97039, "vx":1.26251, "vy":-1.01497, "omega":-0.08838, "ax":-5.99416, "ay":4.30574, "alpha":1.38989, "fx":[-90.28039,-100.74308,-100.33986,-89.28354], "fy":[77.64189,66.29339,58.63914,70.85252]},
    {"t":2.03415, "x":1.89051, "y":7.01094, "heading":-0.97592, "vx":0.88735, "vy":-0.74548, "omega":-0.00139, "ax":-7.08675, "ay":5.95176, "alpha":0.01401, "fx":[-112.41989,-112.55618,-112.59476,-112.45836], "fy":[94.59278,94.43073,94.38417,94.54649]},
    {"t":2.09674, "x":1.93217, "y":6.97594, "heading":-0.976, "vx":0.4438, "vy":-0.37297, "omega":-0.00051, "ax":-7.09065, "ay":5.95899, "alpha":0.00815, "fx":[-112.5184,-112.59772,-112.62022,-112.54086], "fy":[94.66402,94.5697,94.54274,94.63715]},
    {"t":2.15933, "x":1.94605, "y":6.96427, "heading":-0.97604, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
