{
 "name":"SecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.198150634765625, "y":5.9323225021362305, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.198150634765625 m", "val":3.198150634765625}, "y":{"exp":"5.9323225021362305 m", "val":5.9323225021362305}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03814],
  "samples":[
    {"t":0.0, "x":1.59524, "y":7.249, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54475, "ay":-1.26895, "alpha":-0.17669, "fx":[24.38739,25.39162,24.7615,23.55542], "fy":[-21.16649,-20.28195,-19.12032,-20.01308]},
    {"t":0.04632, "x":1.59689, "y":7.24764, "heading":-0.94248, "vx":0.07155, "vy":-0.05878, "omega":-0.00818, "ax":1.54507, "ay":-1.26921, "alpha":-0.16371, "fx":[24.38718,25.36019,24.73409,23.63498], "fy":[-21.08471,-20.27194,-19.21176,-20.03043]},
    {"t":0.09264, "x":1.60187, "y":7.24356, "heading":-0.94286, "vx":0.14312, "vy":-0.11757, "omega":-0.01577, "ax":1.54505, "ay":-1.2692, "alpha":-0.15112, "fx":[24.37031,25.36995,24.6883,23.68659], "fy":[-20.98446,-20.20113,-19.32933,-20.08304]},
    {"t":0.13896, "x":1.61015, "y":7.23675, "heading":-0.94359, "vx":0.21469, "vy":-0.17636, "omega":-0.02277, "ax":1.54503, "ay":-1.26919, "alpha":-0.1358, "fx":[24.41831,25.19885,24.70985,23.78673], "fy":[-20.93331,-20.25382,-19.36214,-20.0477]},
    {"t":0.18529, "x":1.62176, "y":7.22722, "heading":-0.94464, "vx":0.28626, "vy":-0.23515, "omega":-0.02906, "ax":1.545, "ay":-1.26917, "alpha":-0.12903, "fx":[24.39215,25.23227,24.66263,23.82509], "fy":[-20.90436,-20.15247,-19.4555,-20.08356]},
    {"t":0.23161, "x":1.63667, "y":7.21496, "heading":-0.94599, "vx":0.35783, "vy":-0.29394, "omega":-0.03504, "ax":1.54497, "ay":-1.26915, "alpha":-0.10724, "fx":[24.39074,24.99698,24.74772,23.97491], "fy":[-20.80219,-20.24075,-19.49183,-20.05987]},
    {"t":0.27793, "x":1.65491, "y":7.19999, "heading":-0.94761, "vx":0.42939, "vy":-0.35273, "omega":-0.04, "ax":1.54494, "ay":-1.26913, "alpha":-0.10643, "fx":[24.41286,25.10997,24.6394,23.94607], "fy":[-20.78275,-20.1232,-19.58528,-20.10203]},
    {"t":0.32425, "x":1.67645, "y":7.18228, "heading":-0.94946, "vx":0.50096, "vy":-0.41152, "omega":-0.04493, "ax":1.5449, "ay":-1.2691, "alpha":-0.08904, "fx":[24.47098,24.9196,24.6757,24.03971], "fy":[-20.6818,-20.22488,-19.61055,-20.07443]},
    {"t":0.37057, "x":1.70132, "y":7.16186, "heading":-0.95155, "vx":0.57252, "vy":-0.4703, "omega":-0.04906, "ax":1.54486, "ay":-1.26907, "alpha":-0.0864, "fx":[24.43074,25.00158,24.6185,24.0525], "fy":[-20.67648,-20.0923,-19.70131,-20.11971]},
    {"t":0.41689, "x":1.72949, "y":7.13871, "heading":-0.95382, "vx":0.64408, "vy":-0.52909, "omega":-0.05306, "ax":1.54481, "ay":-1.26904, "alpha":-0.06905, "fx":[24.49505,24.79362,24.66322,24.1483], "fy":[-20.57717,-20.21264,-19.71285,-20.08501]},
    {"t":0.46321, "x":1.76099, "y":7.11284, "heading":-0.95628, "vx":0.71564, "vy":-0.58787, "omega":-0.05626, "ax":1.54476, "ay":-1.269, "alpha":-0.06862, "fx":[24.44609,24.90537,24.59922,24.14581], "fy":[-20.58385,-20.05872,-19.80544,-20.13713]},
    {"t":0.50953, "x":1.79579, "y":7.08425, "heading":-0.95888, "vx":0.78719, "vy":-0.64666, "omega":-0.05944, "ax":1.54469, "ay":-1.26895, "alpha":-0.05092, "fx":[24.51827,24.67387,24.65354,24.24637], "fy":[-20.48417,-20.20107,-19.80269,-20.09416]},
    {"t":0.55586, "x":1.83391, "y":7.05294, "heading":-0.96163, "vx":0.85874, "vy":-0.70543, "omega":-0.0618, "ax":1.5446, "ay":-1.26889, "alpha":-0.0528, "fx":[24.45905,24.81944,24.58084,24.22729], "fy":[-20.50313,-20.02202,-19.89889,-20.15434]},
    {"t":0.60218, "x":1.87535, "y":7.0189, "heading":-0.9645, "vx":0.93029, "vy":-0.76421, "omega":-0.06424, "ax":1.54449, "ay":-1.26882, "alpha":-0.03437, "fx":[24.54104,24.55775,24.64638,24.33465], "fy":[-20.40106,-20.18954,-19.88126,-20.10191]},
    {"t":0.6485, "x":1.9201, "y":6.98214, "heading":-0.96747, "vx":1.00183, "vy":-0.82298, "omega":-0.06583, "ax":1.54436, "ay":-1.26873, "alpha":-0.03866, "fx":[24.46937,24.74165,24.56239,24.29769], "fy":[-20.4332,-19.97949,-19.9833,-20.17183]},
    {"t":0.69482, "x":1.96816, "y":6.94266, "heading":-0.97052, "vx":1.07337, "vy":-0.88175, "omega":-0.06762, "ax":1.54417, "ay":-1.2686, "alpha":-0.01916, "fx":[24.5622,24.44356,24.64009,24.41367], "fy":[-20.32583,-20.17696,-19.94924,-20.10776]},
    {"t":0.74114, "x":2.01954, "y":6.90045, "heading":-0.97365, "vx":1.1449, "vy":-0.94052, "omega":-0.06851, "ax":1.54392, "ay":-1.26842, "alpha":-0.026, "fx":[24.47554,24.66897,24.54204,24.35672], "fy":[-20.37,-19.93434,-20.05722,-20.18704]},
    {"t":0.78746, "x":2.07423, "y":6.85552, "heading":-0.97683, "vx":1.21642, "vy":-0.99927, "omega":-0.06972, "ax":1.54353, "ay":-1.26816, "alpha":-0.0053, "fx":[24.57756,24.3311,24.63006,24.48006], "fy":[-20.25506,-20.16112,-20.00589,-20.10993]},
    {"t":0.83378, "x":2.13223, "y":6.80788, "heading":-0.98006, "vx":1.28791, "vy":-1.05801, "omega":-0.06996, "ax":1.54289, "ay":-1.26772, "alpha":-0.0146, "fx":[24.4717,24.59353,24.51342,24.39955], "fy":[-20.30762,-19.88397,-20.11709,-20.19539]},
    {"t":0.88011, "x":2.19354, "y":6.75751, "heading":-0.9833, "vx":1.35938, "vy":-1.11674, "omega":-0.07064, "ax":1.54158, "ay":-1.26688, "alpha":0.00738, "fx":[24.57139,24.20422,24.60027,24.51917], "fy":[-20.17804,-20.13102,-20.04299,-20.09877]},
    {"t":0.92643, "x":2.25816, "y":6.70442, "heading":-0.98657, "vx":1.43079, "vy":-1.17542, "omega":-0.0703, "ax":1.53756, "ay":-1.26452, "alpha":-0.00409, "fx":[24.39954,24.4541,24.41735,24.36852], "fy":[-20.21353,-19.78856,-20.13277,-20.16565]},
    {"t":0.97275, "x":2.32609, "y":6.64862, "heading":-0.98983, "vx":1.50201, "vy":-1.234, "omega":-0.07049, "ax":0.93266, "ay":-0.75738, "alpha":0.0114, "fx":[14.88448,14.57909,14.8908,14.8724], "fy":[-12.03899,-12.02861,-12.00802,-12.02047]},
    {"t":1.01907, "x":2.39667, "y":6.59064, "heading":-0.99309, "vx":1.54521, "vy":-1.26908, "omega":-0.06996, "ax":-0.92854, "ay":0.76171, "alpha":-0.00048, "fx":[-14.73843,-14.75295,-14.74309,-14.7303], "fy":[12.17093,11.89248,12.1495,12.15795]},
    {"t":1.06539, "x":2.46725, "y":6.53267, "heading":-0.99633, "vx":1.5022, "vy":-1.23379, "omega":-0.06998, "ax":-1.53888, "ay":1.26291, "alpha":-0.01422, "fx":[-24.54189,-24.1088,-24.55867,-24.51403], "fy":[20.0844,20.0622,20.01115,20.04063]},
    {"t":1.11171, "x":2.53518, "y":6.47688, "heading":-0.99957, "vx":1.43092, "vy":-1.1753, "omega":-0.07064, "ax":-1.54208, "ay":1.26628, "alpha":0.00819, "fx":[-24.4648,-24.54852,-24.49482,-24.41841], "fy":[20.25973,19.83502,20.13368,20.18402]},
    {"t":1.15803, "x":2.59981, "y":6.4238, "heading":-1.00285, "vx":1.35949, "vy":-1.11664, "omega":-0.07026, "ax":-1.54321, "ay":1.26734, "alpha":-0.00205, "fx":[-24.58508,-24.26852,-24.62822,-24.5164], "fy":[20.20819,20.14493,20.02665,20.09991]},
    {"t":1.20435, "x":2.66112, "y":6.37343, "heading":-1.0061, "vx":1.28801, "vy":-1.05793, "omega":-0.07035, "ax":-1.54376, "ay":1.26788, "alpha":0.01898, "fx":[-24.47668,-24.63151,-24.53594,-24.38937], "fy":[20.3323,19.90393,20.09099,20.18685]},
    {"t":1.25068, "x":2.71913, "y":6.32579, "heading":-1.00936, "vx":1.2165, "vy":-0.9992, "omega":-0.06947, "ax":-1.5441, "ay":1.2682, "alpha":0.0113, "fx":[-24.57056,-24.38173,-24.64492,-24.45779], "fy":[20.28176,20.17107,19.98041,20.1011]},
    {"t":1.297, "x":2.77382, "y":6.28086, "heading":-1.01258, "vx":1.14497, "vy":-0.94046, "omega":-0.06895, "ax":-1.54433, "ay":1.26841, "alpha":0.03095, "fx":[-24.46882,-24.70192,-24.56193,-24.33661], "fy":[20.39412,19.95869,20.02456,20.17053]},
    {"t":1.34332, "x":2.8252, "y":6.23866, "heading":-1.01577, "vx":1.07344, "vy":-0.88171, "omega":-0.06752, "ax":-1.54449, "ay":1.26857, "alpha":0.02589, "fx":[-24.54558,-24.4925,-24.65676,-24.38457], "fy":[20.35457,20.19116,19.91946,20.0925]},
    {"t":1.38964, "x":2.87327, "y":6.19918, "heading":-1.0189, "vx":1.00189, "vy":-0.82294, "omega":-0.06632, "ax":-1.54461, "ay":1.26868, "alpha":0.04432, "fx":[-24.45353,-24.77495,-24.58641,-24.27222], "fy":[20.46045,20.00887,19.947,20.14857]},
    {"t":1.43596, "x":2.91802, "y":6.16242, "heading":-1.02197, "vx":0.93035, "vy":-0.76418, "omega":-0.06427, "ax":-1.5447, "ay":1.26877, "alpha":0.04187, "fx":[-24.5155,-24.60636,-24.66979,-24.3014], "fy":[20.43307,20.21082,19.84776,20.07892]},
    {"t":1.48228, "x":2.95946, "y":6.12838, "heading":-1.02495, "vx":0.85879, "vy":-0.70541, "omega":-0.06233, "ax":-1.54478, "ay":1.26884, "alpha":0.05933, "fx":[-24.4332,-24.85455,-24.61248,-24.1976], "fy":[20.53422,20.0589,19.85929,20.12264]},
    {"t":1.5286, "x":2.99758, "y":6.09707, "heading":-1.02783, "vx":0.78724, "vy":-0.64663, "omega":-0.05958, "ax":-1.54484, "ay":1.2689, "alpha":0.05926, "fx":[-24.48231,-24.72238,-24.68683,-24.21019], "fy":[20.51991,20.23207,19.76545,20.06135]},
    {"t":1.57493, "x":3.03239, "y":6.06848, "heading":-1.03059, "vx":0.71568, "vy":-0.58785, "omega":-0.05683, "ax":-1.54489, "ay":1.26895, "alpha":0.07616, "fx":[-24.40842,-24.94286,-24.64133,-24.11234], "fy":[20.61922,20.10555,19.76238,20.09471]},
    {"t":1.62125, "x":3.06388, "y":6.04261, "heading":-1.03323, "vx":0.64412, "vy":-0.52908, "omega":-0.05331, "ax":-1.54493, "ay":1.26899, "alpha":0.07834, "fx":[-24.44631,-24.843,-24.70879,-24.10963], "fy":[20.61695,20.25586,19.67167,20.03997]},
    {"t":1.66757, "x":3.09206, "y":6.01946, "heading":-1.0357, "vx":0.57255, "vy":-0.47029, "omega":-0.04968, "ax":-1.54497, "ay":1.26902, "alpha":0.09502, "fx":[-24.37913,-25.04185,-24.67374,-24.01536], "fy":[20.716,20.15034,19.6554,20.06494]},
    {"t":1.71389, "x":3.11693, "y":5.99904, "heading":-1.038, "vx":0.50099, "vy":-0.41151, "omega":-0.04528, "ax":-1.545, "ay":1.26905, "alpha":0.09953, "fx":[-24.4074,-24.9713,-24.73647,-23.99695], "fy":[20.72596,20.28273,19.5651,20.01483]},
    {"t":1.76021, "x":3.13848, "y":5.98134, "heading":-1.04009, "vx":0.42942, "vy":-0.35273, "omega":-0.04066, "ax":-1.54503, "ay":1.26908, "alpha":0.11641, "fx":[-24.34502,-25.15332,-24.71035,-23.90521], "fy":[20.82772,20.19637,19.53492,20.03131]},
    {"t":1.80653, "x":3.15671, "y":5.96636, "heading":-1.04198, "vx":0.35785, "vy":-0.29394, "omega":-0.03527, "ax":-1.54505, "ay":1.2691, "alpha":0.12279, "fx":[-24.36575,-25.10583,-24.76866,-23.87525], "fy":[20.84894,20.31333,19.444,19.98552]},
    {"t":1.85285, "x":3.17163, "y":5.95411, "heading":-1.04361, "vx":0.28629, "vy":-0.23515, "omega":-0.02958, "ax":-1.54508, "ay":1.26912, "alpha":0.14049, "fx":[-24.30589,-25.27953,-24.75162,-23.77987], "fy":[20.95448,20.24233,19.4008,19.99551]},
    {"t":1.89917, "x":3.18323, "y":5.94458, "heading":-1.04498, "vx":0.21472, "vy":-0.17637, "omega":-0.02308, "ax":-1.5451, "ay":1.26914, "alpha":0.14917, "fx":[-24.319,-25.25598,-24.80754,-23.73564], "fy":[20.98833,20.34772,19.30611,19.95214]},
    {"t":1.9455, "x":3.19152, "y":5.93777, "heading":-1.04605, "vx":0.14314, "vy":-0.11758, "omega":-0.01617, "ax":-1.54511, "ay":1.26916, "alpha":0.16381, "fx":[-24.263,-25.42438,-24.79647,-23.63543], "fy":[21.06115,20.25458,19.28643,19.99321]},
    {"t":1.99182, "x":3.19649, "y":5.93368, "heading":-1.0468, "vx":0.07157, "vy":-0.05879, "omega":-0.00858, "ax":-1.54513, "ay":1.26918, "alpha":0.18521, "fx":[-24.2696,-25.53803,-24.85163,-23.46104], "fy":[21.07968,20.41,19.16873,19.93793]},
    {"t":2.03814, "x":3.19815, "y":5.93232, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
