{
 "name":"StartFarOneCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":7.2, "heading":3.141592653589793, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.522375106811523, "y":5.543043613433838, "heading":-2.107707958617841, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.522375106811523 m", "val":5.522375106811523}, "y":{"exp":"5.543043613433838 m", "val":5.543043613433838}, "heading":{"exp":"-2.107707958617841 rad", "val":-2.107707958617841}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.71767],
  "samples":[
    {"t":0.0, "x":7.2, "y":7.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.35558, "ay":-0.3512, "alpha":0.35202, "fx":[-4.28216,-4.276,-7.01373,-7.00855], "fy":[-6.98421,-4.17159,-4.16803,-6.97845]},
    {"t":0.04649, "x":7.19962, "y":7.19962, "heading":3.14159, "vx":-0.01653, "vy":-0.01633, "omega":0.01636, "ax":-0.35566, "ay":-0.35127, "alpha":0.33001, "fx":[-4.36568,-4.36215,-6.93035,-6.92698], "fy":[-6.8965,-4.26318,-4.25797,-6.8893]},
    {"t":0.09297, "x":7.19846, "y":7.19848, "heading":-3.14083, "vx":-0.03306, "vy":-0.03265, "omega":0.0317, "ax":-0.35565, "ay":-0.35127, "alpha":0.30777, "fx":[-4.41747,-4.42348,-6.87583,-6.86811], "fy":[-6.77521,-4.37654,-4.38158,-6.77334]},
    {"t":0.13946, "x":7.19654, "y":7.19658, "heading":-3.13936, "vx":-0.04959, "vy":-0.04898, "omega":0.04601, "ax":-0.35565, "ay":-0.35127, "alpha":0.28687, "fx":[-4.52525,-4.5314,-6.77056,-6.75737], "fy":[-6.71569,-4.43287,-4.43827,-6.71955]},
    {"t":0.18594, "x":7.19385, "y":7.19393, "heading":-3.13722, "vx":-0.06613, "vy":-0.06531, "omega":0.05935, "ax":-0.35564, "ay":-0.35126, "alpha":0.26728, "fx":[-4.57581,-4.59337,-6.71695,-6.6981], "fy":[-6.61394,-4.52413,-4.5428,-6.62516]},
    {"t":0.23243, "x":7.19039, "y":7.19051, "heading":-3.13446, "vx":-0.08266, "vy":-0.08164, "omega":0.07177, "ax":-0.35563, "ay":-0.35125, "alpha":0.2489, "fx":[-4.66447,-4.6821,-6.6313,-6.60599], "fy":[-6.55513,-4.58039,-4.59829,-6.57185]},
    {"t":0.27891, "x":7.18617, "y":7.18634, "heading":-3.13112, "vx":-0.09919, "vy":-0.09797, "omega":0.08334, "ax":-0.35563, "ay":-0.35125, "alpha":0.23168, "fx":[-4.71406,-4.74319,-6.57812,-6.54805], "fy":[-6.471,-4.65347,-4.68545,-6.49531]},
    {"t":0.3254, "x":7.18117, "y":7.1814, "heading":-3.12725, "vx":-0.11572, "vy":-0.1143, "omega":0.09411, "ax":-0.35562, "ay":-0.35124, "alpha":0.21554, "fx":[-4.78679,-4.81483,-6.50867,-6.47262], "fy":[-6.41383,-4.70933,-4.73899,-6.44258]},
    {"t":0.37188, "x":7.17541, "y":7.17571, "heading":-3.12288, "vx":-0.13225, "vy":-0.13062, "omega":0.10413, "ax":-0.35561, "ay":-0.35123, "alpha":0.20044, "fx":[-4.83501,-4.87454,-6.45651,-6.41628], "fy":[-6.34521,-4.767,-4.81109,-6.38087]},
    {"t":0.41837, "x":7.16888, "y":7.16926, "heading":-3.11804, "vx":-0.14878, "vy":-0.14695, "omega":0.11345, "ax":-0.3556, "ay":-0.35122, "alpha":0.1863, "fx":[-4.89453,-4.93111,-6.40078,-6.35525], "fy":[-6.29008,-4.82221,-4.86202,-6.32919]},
    {"t":0.46485, "x":7.16158, "y":7.16205, "heading":-3.11276, "vx":-0.16531, "vy":-0.16328, "omega":0.12211, "ax":-0.35559, "ay":-0.35121, "alpha":0.17309, "fx":[-4.94093,-4.98908,-6.34976,-6.30111], "fy":[-6.23497,-4.86657,-4.92116,-6.28002]},
    {"t":0.51134, "x":7.15351, "y":7.15408, "heading":-3.10709, "vx":-0.18184, "vy":-0.1796, "omega":0.13015, "ax":-0.35557, "ay":-0.35119, "alpha":0.16071, "fx":[-4.98943,-5.03219,-6.30568,-6.25261], "fy":[-6.18216,-4.92108,-4.969,-6.22956]},
    {"t":0.55782, "x":7.14467, "y":7.14535, "heading":-3.10103, "vx":-0.19837, "vy":-0.19593, "omega":0.13762, "ax":-0.35555, "ay":-0.35118, "alpha":0.1492, "fx":[-5.03367,-5.08836,-6.25589,-6.20083], "fy":[-6.13879,-4.95363,-5.01714,-6.19109]},
    {"t":0.60431, "x":7.13507, "y":7.13586, "heading":-3.09464, "vx":-0.2149, "vy":-0.21225, "omega":0.14456, "ax":-0.35553, "ay":-0.35115, "alpha":0.1384, "fx":[-5.07303,-5.11921,-6.22183,-6.16322], "fy":[-6.08836,-5.00756,-5.06145,-6.14185]},
    {"t":0.65079, "x":7.12469, "y":7.12562, "heading":-3.08792, "vx":-0.23143, "vy":-0.22858, "omega":0.15099, "ax":-0.3555, "ay":-0.35112, "alpha":0.12841, "fx":[-5.11466,-5.17382,-6.17318,-6.11376], "fy":[-6.0552,-5.0291,-5.10042,-6.11265]},
    {"t":0.69728, "x":7.11355, "y":7.11461, "heading":-3.0809, "vx":-0.24795, "vy":-0.2449, "omega":0.15696, "ax":-0.35546, "ay":-0.35108, "alpha":0.11902, "fx":[-5.14659,-5.19279,-6.14787,-6.08567], "fy":[-6.00695,-5.0829,-5.14065,-6.06442]},
    {"t":0.74376, "x":7.10164, "y":7.10285, "heading":-3.0736, "vx":-0.26448, "vy":-0.26122, "omega":0.1625, "ax":-0.35541, "ay":-0.35103, "alpha":0.11041, "fx":[-5.18486,-5.24653,-6.09994,-6.03809], "fy":[-5.98278,-5.09306,-5.17224,-6.04341]},
    {"t":0.79025, "x":7.08896, "y":7.09033, "heading":-3.06605, "vx":-0.281, "vy":-0.27754, "omega":0.16763, "ax":-0.35532, "ay":-0.35095, "alpha":0.10228, "fx":[-5.21088,-5.25248,-6.08242,-6.01839], "fy":[-5.93589,-5.14764,-5.20738,-5.99543]},
    {"t":0.83673, "x":7.07551, "y":7.07705, "heading":-3.05826, "vx":-0.29751, "vy":-0.29385, "omega":0.17238, "ax":-0.35519, "ay":-0.35081, "alpha":0.09498, "fx":[-5.24405,-5.30652,-6.03372,-5.97114], "fy":[-5.91949,-5.14361,-5.23305,-5.98161]},
    {"t":0.88322, "x":7.0613, "y":7.06301, "heading":-3.05024, "vx":-0.31403, "vy":-0.31016, "omega":0.1768, "ax":-0.35491, "ay":-0.35054, "alpha":0.088, "fx":[-5.26431,-5.29384,-6.02207,-5.95772], "fy":[-5.87067,-5.19956,-5.25969,-5.93068]},
    {"t":0.9297, "x":7.04632, "y":7.04821, "heading":-3.04202, "vx":-0.33052, "vy":-0.32645, "omega":0.18089, "ax":-0.35409, "ay":-0.34974, "alpha":0.08203, "fx":[-5.28117,-5.34298,-5.96168,-5.89982], "fy":[-5.85368,-5.1663,-5.27339,-5.91592]},
    {"t":0.97619, "x":7.03057, "y":7.03266, "heading":-3.03362, "vx":-0.34698, "vy":-0.34271, "omega":0.1847, "ax":-0.18677, "ay":-0.18423, "alpha":0.0745, "fx":[-2.63525,-2.69999,-3.29427,-3.23117], "fy":[-3.1807,-2.60904,-2.66896,-3.24053]},
    {"t":1.02267, "x":7.01424, "y":7.01653, "heading":-3.02503, "vx":-0.35567, "vy":-0.35127, "omega":0.18816, "ax":0.00001, "ay":-0.00003, "alpha":0.06781, "fx":[0.29358,0.23414,-0.29332,-0.23387], "fy":[-0.2372,0.28123,0.25327,-0.29924]},
    {"t":1.06916, "x":6.99771, "y":7.0002, "heading":-3.01628, "vx":-0.35567, "vy":-0.35128, "omega":0.19132, "ax":0.00013, "ay":-0.00013, "alpha":0.06314, "fx":[0.29403,0.2099,-0.27843,-0.21732], "fy":[-0.21584,0.26996,0.2117,-0.2741]},
    {"t":1.11564, "x":6.98118, "y":6.98387, "heading":-3.00739, "vx":-0.35566, "vy":-0.35128, "omega":0.19425, "ax":-0.00002, "ay":0.00002, "alpha":0.05839, "fx":[0.25178,0.19486,-0.2523,-0.19537], "fy":[-0.20273,0.256,0.2104,-0.26264]},
    {"t":1.16213, "x":6.96464, "y":6.96754, "heading":-2.99836, "vx":-0.35566, "vy":-0.35128, "omega":0.19697, "ax":-0.00002, "ay":0.00002, "alpha":0.05415, "fx":[0.2498,0.18275,-0.24617,-0.18759], "fy":[-0.17766,0.23366,0.17827,-0.23304]},
    {"t":1.20861, "x":6.94811, "y":6.95121, "heading":-2.9892, "vx":-0.35566, "vy":-0.35128, "omega":0.19948, "ax":-0.00001, "ay":0.00001, "alpha":0.05001, "fx":[0.21576,0.16204,-0.21607,-0.16234], "fy":[-0.1723,0.2274,0.17488,-0.22937]},
    {"t":1.2551, "x":6.93158, "y":6.93488, "heading":-2.97993, "vx":-0.35566, "vy":-0.35128, "omega":0.20181, "ax":0.0, "ay":0.0, "alpha":0.04621, "fx":[0.21498,0.15726,-0.21394,-0.15847], "fy":[-0.14768,0.19969,0.14776,-0.1996]},
    {"t":1.30158, "x":6.91504, "y":6.91855, "heading":-2.97055, "vx":-0.35566, "vy":-0.35128, "omega":0.20396, "ax":0.0, "ay":0.0, "alpha":0.04262, "fx":[0.18448,0.13442,-0.18449,-0.13443], "fy":[-0.14532,0.19863,0.14578,-0.19906]},
    {"t":1.34807, "x":6.89851, "y":6.90223, "heading":-2.96107, "vx":-0.35566, "vy":-0.35128, "omega":0.20594, "ax":0.0, "ay":0.0, "alpha":0.0393, "fx":[0.18518,0.13304,-0.18507,-0.1331], "fy":[-0.12227,0.17035,0.12225,-0.17037]},
    {"t":1.39455, "x":6.88198, "y":6.8859, "heading":-2.9515, "vx":-0.35566, "vy":-0.35128, "omega":0.20776, "ax":0.0, "ay":0.0, "alpha":0.0362, "fx":[0.15722,0.1111,-0.15721,-0.11108], "fy":[-0.12182,0.17202,0.1217,-0.17193]},
    {"t":1.44104, "x":6.86544, "y":6.86957, "heading":-2.94184, "vx":-0.35566, "vy":-0.35128, "omega":0.20945, "ax":0.0, "ay":0.0, "alpha":0.03333, "fx":[0.15942,0.11156,-0.15959,-0.11135], "fy":[-0.1009,0.14497,0.10088,-0.14498]},
    {"t":1.48752, "x":6.84891, "y":6.85324, "heading":-2.9321, "vx":-0.35566, "vy":-0.35128, "omega":0.211, "ax":0.0, "ay":0.0, "alpha":0.03067, "fx":[0.13361,0.09154,-0.13361,-0.09154], "fy":[-0.10174,0.14826,0.10151,-0.14805]},
    {"t":1.53401, "x":6.83238, "y":6.83691, "heading":-2.92229, "vx":-0.35566, "vy":-0.35128, "omega":0.21242, "ax":0.0, "ay":0.0, "alpha":0.0282, "fx":[0.13705,0.09308,-0.13727,-0.09285], "fy":[-0.08302,0.12304,0.08301,-0.12304]},
    {"t":1.58049, "x":6.81585, "y":6.82058, "heading":-2.91242, "vx":-0.35566, "vy":-0.35128, "omega":0.21373, "ax":0.0, "ay":0.0, "alpha":0.02592, "fx":[0.11324,0.07521,-0.11324,-0.07521], "fy":[-0.08471,0.12739,0.08451,-0.12719]},
    {"t":1.62698, "x":6.79931, "y":6.80425, "heading":-2.90248, "vx":-0.35566, "vy":-0.35128, "omega":0.21494, "ax":0.0, "ay":0.0, "alpha":0.02381, "fx":[0.11762,0.07738,-0.1178,-0.0772], "fy":[-0.06811,0.10414,0.06811,-0.10414]},
    {"t":1.67346, "x":6.78278, "y":6.78792, "heading":-2.89249, "vx":-0.35566, "vy":-0.35128, "omega":0.21604, "ax":0.0, "ay":0.0, "alpha":0.02186, "fx":[0.09572,0.06161,-0.09572,-0.06161], "fy":[-0.07033,0.10918,0.07017,-0.10902]},
    {"t":1.71995, "x":6.76625, "y":6.77159, "heading":-2.88245, "vx":-0.35566, "vy":-0.35128, "omega":0.21706, "ax":0.0, "ay":0.0, "alpha":0.02005, "fx":[0.10072,0.06412,-0.10085,-0.06399], "fy":[-0.05571,0.08791,0.0557,-0.08791]},
    {"t":1.76643, "x":6.74971, "y":6.75526, "heading":-2.87236, "vx":-0.35566, "vy":-0.35128, "omega":0.21799, "ax":0.0, "ay":0.0, "alpha":0.01839, "fx":[0.08068,0.0503,-0.08069,-0.0503], "fy":[-0.0582,0.09333,0.05809,-0.09322]},
    {"t":1.81292, "x":6.73318, "y":6.73893, "heading":-2.86223, "vx":-0.35566, "vy":-0.35128, "omega":0.21885, "ax":0.0, "ay":0.0, "alpha":0.01685, "fx":[0.08604,0.05294,-0.08613,-0.05285], "fy":[-0.04541,0.07399,0.04541,-0.07399]},
    {"t":1.8594, "x":6.71665, "y":6.7226, "heading":-2.85205, "vx":-0.35566, "vy":-0.35128, "omega":0.21963, "ax":0.0, "ay":0.0, "alpha":0.01544, "fx":[0.06782,0.04093,-0.06782,-0.04093], "fy":[-0.04798,0.07957,0.0479,-0.07949]},
    {"t":1.90589, "x":6.70012, "y":6.70627, "heading":-2.84184, "vx":-0.35566, "vy":-0.35128, "omega":0.22035, "ax":0.0, "ay":0.0, "alpha":0.01412, "fx":[0.07327,0.04352,-0.07333,-0.04346], "fy":[-0.03688,0.0621,0.03687,-0.0621]},
    {"t":1.95238, "x":6.68358, "y":6.68994, "heading":-2.8316, "vx":-0.35566, "vy":-0.35128, "omega":0.221, "ax":0.0, "ay":0.0, "alpha":0.01291, "fx":[0.05683,0.03316,-0.05683,-0.03316], "fy":[-0.03935,0.0676,0.03931,-0.06756]},
    {"t":1.99886, "x":6.66705, "y":6.67362, "heading":-2.82133, "vx":-0.35566, "vy":-0.35128, "omega":0.22161, "ax":0.0, "ay":0.0, "alpha":0.01179, "fx":[0.06216,0.03558,-0.06219,-0.03554], "fy":[-0.02981,0.05195,0.0298,-0.05195]},
    {"t":2.04535, "x":6.65052, "y":6.65729, "heading":-2.81103, "vx":-0.35566, "vy":-0.35128, "omega":0.22215, "ax":0.0, "ay":0.0, "alpha":0.01076, "fx":[0.04745,0.02672,-0.04746,-0.02672], "fy":[-0.03207,0.05718,0.03205,-0.05715]},
    {"t":2.09183, "x":6.63398, "y":6.64096, "heading":-2.8007, "vx":-0.35566, "vy":-0.35128, "omega":0.22265, "ax":0.0, "ay":0.0, "alpha":0.0098, "fx":[0.05245,0.02886,-0.05247,-0.02884], "fy":[-0.02395,0.04329,0.02395,-0.04329]},
    {"t":2.13832, "x":6.61745, "y":6.62463, "heading":-2.79035, "vx":-0.35566, "vy":-0.35128, "omega":0.22311, "ax":0.0, "ay":0.0, "alpha":0.00892, "fx":[0.03946,0.02138,-0.03946,-0.02139], "fy":[-0.02591,0.04807,0.02589,-0.04805]},
    {"t":2.1848, "x":6.60092, "y":6.6083, "heading":-2.77998, "vx":-0.35566, "vy":-0.35128, "omega":0.22352, "ax":0.0, "ay":0.0, "alpha":0.00809, "fx":[0.04393,0.02317,-0.04394,-0.02316], "fy":[-0.01909,0.0359,0.01908,-0.0359]},
    {"t":2.23129, "x":6.58438, "y":6.59197, "heading":-2.76959, "vx":-0.35566, "vy":-0.35128, "omega":0.2239, "ax":0.0, "ay":0.0, "alpha":0.00733, "fx":[0.03261,0.01694,-0.03262,-0.01694], "fy":[-0.02067,0.04005,0.02066,-0.04004]},
    {"t":2.27777, "x":6.56785, "y":6.57564, "heading":-2.75918, "vx":-0.35566, "vy":-0.35128, "omega":0.22424, "ax":0.0, "ay":0.0, "alpha":0.00662, "fx":[0.03639,0.01832,-0.03639,-0.01831], "fy":[-0.01503,0.02955,0.01503,-0.02955]},
    {"t":2.32426, "x":6.55132, "y":6.55931, "heading":-2.74876, "vx":-0.35566, "vy":-0.35128, "omega":0.22455, "ax":0.0, "ay":0.0, "alpha":0.00596, "fx":[0.02672,0.01323,-0.02672,-0.01323], "fy":[-0.01618,0.03292,0.01618,-0.03291]},
    {"t":2.37074, "x":6.53479, "y":6.54298, "heading":-2.73832, "vx":-0.35566, "vy":-0.35128, "omega":0.22483, "ax":0.0, "ay":0.0, "alpha":0.00534, "fx":[0.02964,0.01415,-0.02963,-0.01415], "fy":[-0.01163,0.02406,0.01162,-0.02406]},
    {"t":2.41723, "x":6.51825, "y":6.52665, "heading":-2.72787, "vx":-0.35566, "vy":-0.35128, "omega":0.22507, "ax":0.0, "ay":0.0, "alpha":0.00475, "fx":[0.02159,0.0101,-0.02159,-0.0101], "fy":[-0.01232,0.02649,0.01231,-0.02648]},
    {"t":2.46371, "x":6.50172, "y":6.51032, "heading":-2.7174, "vx":-0.35566, "vy":-0.35128, "omega":0.22529, "ax":0.0, "ay":0.0, "alpha":0.0042, "fx":[0.02349,0.01055,-0.02349,-0.01055], "fy":[-0.00874,0.01924,0.00873,-0.01923]},
    {"t":2.5102, "x":6.48519, "y":6.49399, "heading":-2.70693, "vx":-0.35566, "vy":-0.35128, "omega":0.22549, "ax":0.0, "ay":0.0, "alpha":0.00368, "fx":[0.01703,0.00743,-0.01703,-0.00743], "fy":[-0.00896,0.02058,0.00895,-0.02057]},
    {"t":2.55668, "x":6.46865, "y":6.47766, "heading":-2.69645, "vx":-0.35566, "vy":-0.35128, "omega":0.22566, "ax":0.0, "ay":0.0, "alpha":0.00318, "fx":[0.01778,0.0074,-0.01777,-0.0074], "fy":[-0.00626,0.0149,0.00626,-0.0149]},
    {"t":2.60317, "x":6.45212, "y":6.46133, "heading":-2.68596, "vx":-0.35566, "vy":-0.35128, "omega":0.22581, "ax":0.0, "ay":0.0, "alpha":0.00269, "fx":[0.01288,0.00512,-0.01288,-0.00512], "fy":[-0.006,0.01502,0.006,-0.01501]},
    {"t":2.64965, "x":6.43559, "y":6.44501, "heading":-2.67546, "vx":-0.35566, "vy":-0.35128, "omega":0.22593, "ax":0.0, "ay":0.0, "alpha":0.00223, "fx":[0.01233,0.00461,-0.01233,-0.00462], "fy":[-0.0041,0.01089,0.0041,-0.01089]},
    {"t":2.69614, "x":6.41905, "y":6.42868, "heading":-2.66496, "vx":-0.35566, "vy":-0.35128, "omega":0.22604, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[0.00896,0.00309,-0.00896,-0.00309], "fy":[-0.00338,0.00965,0.00338,-0.00964]},
    {"t":2.74262, "x":6.40252, "y":6.41235, "heading":-2.65445, "vx":-0.35566, "vy":-0.35128, "omega":0.22612, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.00699,0.00214,-0.00699,-0.00214], "fy":[-0.00219,0.00704,0.00218,-0.00704]},
    {"t":2.78911, "x":6.38599, "y":6.39602, "heading":-2.64394, "vx":-0.35566, "vy":-0.35128, "omega":0.22618, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00513,0.00127,-0.00513,-0.00127], "fy":[-0.00103,0.0043,0.00102,-0.0043]},
    {"t":2.83559, "x":6.36946, "y":6.37969, "heading":-2.63343, "vx":-0.35566, "vy":-0.35128, "omega":0.22622, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.0016,-0.0001,-0.00159,0.0001], "fy":[-0.00046,0.00318,0.00045,-0.00318]},
    {"t":2.88208, "x":6.35292, "y":6.36336, "heading":-2.62291, "vx":-0.35566, "vy":-0.35128, "omega":0.22624, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0012,-0.00038,-0.0012,0.00038], "fy":[0.0011,-0.00118,-0.00111,0.00118]},
    {"t":2.92856, "x":6.33639, "y":6.34703, "heading":-2.61239, "vx":-0.35566, "vy":-0.35128, "omega":0.22624, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00401,-0.00213,0.00401,0.00213], "fy":[0.00113,-0.00085,-0.00113,0.00085]},
    {"t":2.97505, "x":6.31986, "y":6.3307, "heading":-2.60188, "vx":-0.35566, "vy":-0.35128, "omega":0.22622, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[-0.00297,-0.00191,0.00297,0.0019], "fy":[0.00305,-0.00694,-0.00305,0.00695]},
    {"t":3.02153, "x":6.30332, "y":6.31437, "heading":-2.59136, "vx":-0.35566, "vy":-0.35128, "omega":0.22617, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00998,-0.00399,0.00998,0.00399], "fy":[0.00259,-0.0052,-0.0026,0.00521]},
    {"t":3.06802, "x":6.28679, "y":6.29804, "heading":-2.58085, "vx":-0.35566, "vy":-0.35128, "omega":0.2261, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[-0.00755,-0.00332,0.00756,0.00332], "fy":[0.00482,-0.01316,-0.00482,0.01317]},
    {"t":3.1145, "x":6.27026, "y":6.28171, "heading":-2.57034, "vx":-0.35566, "vy":-0.35128, "omega":0.22601, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[-0.01649,-0.00568,0.01649,0.00568], "fy":[0.00396,-0.01006,-0.00397,0.01007]},
    {"t":3.16099, "x":6.25373, "y":6.26538, "heading":-2.55983, "vx":-0.35566, "vy":-0.35128, "omega":0.22589, "ax":0.0, "ay":0.0, "alpha":-0.00308, "fx":[-0.01274,-0.00465,0.01274,0.00465], "fy":[0.00642,-0.02001,-0.00643,0.02001]},
    {"t":3.20747, "x":6.23719, "y":6.24905, "heading":-2.54933, "vx":-0.35566, "vy":-0.35128, "omega":0.22575, "ax":0.0, "ay":0.0, "alpha":-0.00368, "fx":[-0.02372,-0.0072,0.02372,0.0072], "fy":[0.00524,-0.01561,-0.00524,0.01562]},
    {"t":3.25396, "x":6.22066, "y":6.23272, "heading":-2.53884, "vx":-0.35566, "vy":-0.35128, "omega":0.22558, "ax":0.0, "ay":0.0, "alpha":-0.00432, "fx":[-0.0187,-0.00587,0.01871,0.00587], "fy":[0.00786,-0.02765,-0.00787,0.02766]},
    {"t":3.30044, "x":6.20413, "y":6.2164, "heading":-2.52835, "vx":-0.35566, "vy":-0.35128, "omega":0.22538, "ax":0.0, "ay":0.0, "alpha":-0.005, "fx":[-0.03183,-0.00856,0.03183,0.00855], "fy":[0.0064,-0.02204,-0.00641,0.02205]},
    {"t":3.34693, "x":6.18759, "y":6.20007, "heading":-2.51787, "vx":-0.35566, "vy":-0.35128, "omega":0.22515, "ax":0.0, "ay":0.0, "alpha":-0.00572, "fx":[-0.02564,-0.00698,0.02564,0.00698], "fy":[0.00911,-0.03628,-0.00912,0.03628]},
    {"t":3.39341, "x":6.17106, "y":6.18374, "heading":-2.50741, "vx":-0.35566, "vy":-0.35128, "omega":0.22488, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[-0.04102,-0.00971,0.04102,0.0097], "fy":[0.00744,-0.02954,-0.00745,0.02955]},
    {"t":3.4399, "x":6.15453, "y":6.16741, "heading":-2.49695, "vx":-0.35566, "vy":-0.35128, "omega":0.22458, "ax":0.0, "ay":0.0, "alpha":-0.00733, "fx":[-0.03376,-0.00794,0.03376,0.00794], "fy":[0.01014,-0.0461,-0.01014,0.0461]},
    {"t":3.48638, "x":6.13799, "y":6.15108, "heading":-2.48652, "vx":-0.35566, "vy":-0.35128, "omega":0.22424, "ax":0.0, "ay":0.0, "alpha":-0.00822, "fx":[-0.0515,-0.01062,0.05151,0.0106], "fy":[0.00832,-0.03834,-0.00832,0.03835]},
    {"t":3.53287, "x":6.12146, "y":6.13475, "heading":-2.47609, "vx":-0.35566, "vy":-0.35128, "omega":0.22386, "ax":0.0, "ay":0.0, "alpha":-0.00918, "fx":[-0.04331,-0.00872,0.04332,0.00871], "fy":[0.01091,-0.05733,-0.01091,0.05732]},
    {"t":3.57935, "x":6.10493, "y":6.11842, "heading":-2.46569, "vx":-0.35566, "vy":-0.35128, "omega":0.22343, "ax":0.0, "ay":0.0, "alpha":-0.01022, "fx":[-0.06351,-0.01124,0.06353,0.01122], "fy":[0.00897,-0.0487,-0.00898,0.04871]},
    {"t":3.62584, "x":6.0884, "y":6.10209, "heading":-2.4553, "vx":-0.35566, "vy":-0.35128, "omega":0.22295, "ax":0.0, "ay":0.0, "alpha":-0.01133, "fx":[-0.05453,-0.00924,0.05454,0.00924], "fy":[0.01136,-0.0702,-0.01134,0.07018]},
    {"t":3.67232, "x":6.07186, "y":6.08576, "heading":-2.44494, "vx":-0.35566, "vy":-0.35128, "omega":0.22243, "ax":0.0, "ay":0.0, "alpha":-0.01252, "fx":[-0.07726,-0.01152,0.07729,0.01148], "fy":[0.00934,-0.06085,-0.00935,0.06085]},
    {"t":3.71881, "x":6.05533, "y":6.06943, "heading":-2.4346, "vx":-0.35566, "vy":-0.35128, "omega":0.22185, "ax":0.0, "ay":0.0, "alpha":-0.01381, "fx":[-0.06768,-0.00943,0.06769,0.00943], "fy":[0.0114,-0.08495,-0.01137,0.08492]},
    {"t":3.76529, "x":6.0388, "y":6.0531, "heading":-2.42428, "vx":-0.35566, "vy":-0.35128, "omega":0.2212, "ax":0.0, "ay":0.0, "alpha":-0.01519, "fx":[-0.09303,-0.01136,0.09308,0.0113], "fy":[0.00934,-0.07508,-0.00934,0.07509]},
    {"t":3.81178, "x":6.02226, "y":6.03677, "heading":-2.414, "vx":-0.35566, "vy":-0.35128, "omega":0.2205, "ax":0.0, "ay":0.0, "alpha":-0.01668, "fx":[-0.08307,-0.0092,0.08308,0.0092], "fy":[0.01096,-0.10189,-0.01091,0.10182]},
    {"t":3.85827, "x":6.00573, "y":6.02044, "heading":-2.40375, "vx":-0.35566, "vy":-0.35128, "omega":0.21972, "ax":0.0, "ay":0.0, "alpha":-0.01828, "fx":[-0.1111,-0.01066,0.11118,0.01057], "fy":[0.00885,-0.09172,-0.00885,0.09173]},
    {"t":3.90475, "x":5.9892, "y":6.00411, "heading":-2.39354, "vx":-0.35566, "vy":-0.35128, "omega":0.21887, "ax":0.0, "ay":0.0, "alpha":-0.02001, "fx":[-0.10105,-0.00843,0.10106,0.00843], "fy":[0.00992,-0.1213,-0.00983,0.1212]},
    {"t":3.95124, "x":5.97266, "y":5.98779, "heading":-2.38336, "vx":-0.35566, "vy":-0.35128, "omega":0.21794, "ax":0.0, "ay":0.0, "alpha":-0.02185, "fx":[-0.1318,-0.00932,0.13193,0.00918], "fy":[0.00775,-0.11113,-0.00776,0.11113]},
    {"t":3.99772, "x":5.95613, "y":5.97146, "heading":-2.37323, "vx":-0.35566, "vy":-0.35128, "omega":0.21693, "ax":0.0, "ay":0.0, "alpha":-0.02386, "fx":[-0.12199,-0.00697,0.122,0.00697], "fy":[0.00815,-0.14354,-0.00801,0.14339]},
    {"t":4.04421, "x":5.9396, "y":5.95513, "heading":-2.36315, "vx":-0.35566, "vy":-0.35128, "omega":0.21582, "ax":0.0, "ay":0.0, "alpha":-0.02599, "fx":[-0.15549,-0.00717,0.15567,0.00699], "fy":[0.0059,-0.1337,-0.0059,0.13371]},
    {"t":4.09069, "x":5.92307, "y":5.9388, "heading":-2.35312, "vx":-0.35566, "vy":-0.35128, "omega":0.21461, "ax":0.0, "ay":0.0, "alpha":-0.0283, "fx":[-0.14632,-0.00468,0.14633,0.00467], "fy":[0.00548,-0.16897,-0.0053,0.16879]},
    {"t":4.13718, "x":5.90653, "y":5.92247, "heading":-2.34314, "vx":-0.35566, "vy":-0.35128, "omega":0.21329, "ax":0.0, "ay":0.0, "alpha":-0.03076, "fx":[-0.1826,-0.00403,0.18281,0.0038], "fy":[0.00311,-0.1599,-0.0031,0.15991]},
    {"t":4.18366, "x":5.89, "y":5.90614, "heading":-2.33322, "vx":-0.35566, "vy":-0.35128, "omega":0.21186, "ax":0.0, "ay":0.0, "alpha":-0.03343, "fx":[-0.17451,-0.00134,0.17451,0.00133], "fy":[0.00174,-0.19798,-0.00153,0.19778]},
    {"t":4.23015, "x":5.87347, "y":5.88981, "heading":-2.32338, "vx":-0.35566, "vy":-0.35128, "omega":0.21031, "ax":0.0, "ay":0.0, "alpha":-0.03625, "fx":[-0.21358,0.00037,0.21375,-0.00058], "fy":[-0.00083,-0.1902,0.00085,0.19022]},
    {"t":4.27663, "x":5.85693, "y":5.87348, "heading":-2.3136, "vx":-0.35566, "vy":-0.35128, "omega":0.20862, "ax":0.0, "ay":0.0, "alpha":-0.03932, "fx":[-0.20708,0.00326,0.20707,-0.00328], "fy":[-0.00335,-0.23088,0.00346,0.2308]},
    {"t":4.32312, "x":5.8404, "y":5.85715, "heading":-2.3039, "vx":-0.35566, "vy":-0.35128, "omega":0.2068, "ax":0.0, "ay":0.0, "alpha":-0.04258, "fx":[-0.249,0.00652,0.24891,-0.00647], "fy":[-0.00616,-0.22516,0.00618,0.22519]},
    {"t":4.3696, "x":5.82387, "y":5.84082, "heading":-2.29429, "vx":-0.35566, "vy":-0.35128, "omega":0.20482, "ax":0.0, "ay":0.0, "alpha":-0.04605, "fx":[-0.24459,0.0094,0.2446,-0.0094], "fy":[-0.01017,-0.26774,0.00972,0.26817]},
    {"t":4.41609, "x":5.80733, "y":5.82449, "heading":-2.28477, "vx":-0.35566, "vy":-0.35128, "omega":0.20268, "ax":0.0, "ay":0.0, "alpha":-0.04985, "fx":[-0.2896,0.01547,0.28861,-0.01431], "fy":[-0.01321,-0.26543,0.01312,0.26535]},
    {"t":4.46257, "x":5.7908, "y":5.80816, "heading":-2.27535, "vx":-0.35566, "vy":-0.35128, "omega":0.20036, "ax":0.00001, "ay":-0.00001, "alpha":-0.05366, "fx":[-0.28752,0.01748,0.28783,-0.01718], "fy":[-0.01951,-0.30802,0.01699,0.30992]},
    {"t":4.50906, "x":5.77427, "y":5.79183, "heading":-2.26603, "vx":-0.35566, "vy":-0.35128, "omega":0.19787, "ax":0.00002, "ay":-0.00002, "alpha":-0.05819, "fx":[-0.33644,0.02957,0.33295,-0.02486], "fy":[-0.02243,-0.31182,0.02181,0.31121]},
    {"t":4.55554, "x":5.75774, "y":5.7755, "heading":-2.25683, "vx":-0.35566, "vy":-0.35128, "omega":0.19516, "ax":0.00002, "ay":-0.00002, "alpha":-0.06214, "fx":[-0.33678,0.02766,0.33733,-0.02713], "fy":[-0.03238,-0.34957,0.02486,0.356]},
    {"t":4.60203, "x":5.7412, "y":5.75918, "heading":-2.24776, "vx":-0.35566, "vy":-0.35128, "omega":0.19227, "ax":-0.00013, "ay":0.00013, "alpha":-0.06779, "fx":[-0.39401,0.04951,0.37879,-0.04223], "fy":[-0.03137,-0.3623,0.03539,0.36633]},
    {"t":4.64851, "x":5.72467, "y":5.74285, "heading":-2.23883, "vx":-0.35567, "vy":-0.35128, "omega":0.18912, "ax":-0.00002, "ay":0.00004, "alpha":-0.07145, "fx":[-0.39376,0.03971,0.39327,-0.04021], "fy":[-0.04912,-0.3891,0.0336,0.40705]},
    {"t":4.695, "x":5.70814, "y":5.72652, "heading":-2.23003, "vx":-0.35567, "vy":-0.35127, "omega":0.1858, "ax":0.1867, "ay":0.18415, "alpha":-0.07847, "fx":[2.51931,3.01352,3.40817,2.91492], "fy":[2.87654,2.4994,2.97053,3.34763]},
    {"t":4.74148, "x":5.69181, "y":5.71039, "heading":-2.2214, "vx":-0.34699, "vy":-0.34271, "omega":0.18215, "ax":0.35409, "ay":0.34974, "alpha":-0.08634, "fx":[5.16489,5.67745,6.07784,5.56547], "fy":[5.50756,5.04245,5.61974,6.03953]},
    {"t":4.78797, "x":5.67606, "y":5.69483, "heading":-2.21293, "vx":-0.33053, "vy":-0.32646, "omega":0.17814, "ax":0.35491, "ay":0.35054, "alpha":-0.09053, "fx":[5.13317,5.67442,6.15325,5.5771], "fy":[5.50174,5.07285,5.62859,6.05743]},
    {"t":4.83445, "x":5.66108, "y":5.68004, "heading":-2.20465, "vx":-0.31403, "vy":-0.31016, "omega":0.17393, "ax":0.35519, "ay":0.35081, "alpha":-0.09885, "fx":[5.10858,5.71387,6.16901,5.56397], "fy":[5.50177,5.00212,5.65087,6.123]},
    {"t":4.88094, "x":5.64686, "y":5.666, "heading":-2.19656, "vx":-0.29752, "vy":-0.29385, "omega":0.16933, "ax":0.35532, "ay":0.35095, "alpha":-0.10484, "fx":[5.06108,5.71094,6.23212,5.56004], "fy":[5.48763,5.00022,5.65558,6.1429]},
    {"t":4.92742, "x":5.63342, "y":5.65272, "heading":-2.18869, "vx":-0.281, "vy":-0.27754, "omega":0.16446, "ax":0.35541, "ay":0.35103, "alpha":-0.11369, "fx":[5.02759,5.74019,6.25696,5.54467], "fy":[5.48087,4.93178,5.67415,6.20469]},
    {"t":4.97391, "x":5.62074, "y":5.6402, "heading":-2.18105, "vx":-0.26448, "vy":-0.26122, "omega":0.15918, "ax":0.35546, "ay":0.35108, "alpha":-0.12117, "fx":[4.97598,5.74238,6.31825,5.53631], "fy":[5.46512,4.91206,5.68241,6.23533]},
    {"t":5.02039, "x":5.60883, "y":5.62843, "heading":-2.17365, "vx":-0.24796, "vy":-0.2449, "omega":0.15354, "ax":0.3555, "ay":0.35112, "alpha":-0.13087, "fx":[4.93279,5.76889,6.35472,5.51902], "fy":[5.45506,4.84571,5.70051,6.29611]},
    {"t":5.06688, "x":5.59769, "y":5.61743, "heading":-2.16651, "vx":-0.23143, "vy":-0.22858, "omega":0.14746, "ax":0.35553, "ay":0.35115, "alpha":-0.13974, "fx":[4.8793,5.77475,6.41524,5.508], "fy":[5.43695,4.81035,5.71275,6.33917]},
    {"t":5.11336, "x":5.58731, "y":5.60718, "heading":-2.15966, "vx":-0.2149, "vy":-0.21226, "omega":0.14096, "ax":0.35555, "ay":0.35118, "alpha":-0.15051, "fx":[4.82415,5.80178,6.46497,5.48785], "fy":[5.42469,4.74563,5.73112,6.3992]},
    {"t":5.15985, "x":5.57771, "y":5.59769, "heading":-2.1531, "vx":-0.19838, "vy":-0.19593, "omega":0.13397, "ax":0.35557, "ay":0.35119, "alpha":-0.16082, "fx":[4.77007,5.81024,6.52461,5.475], "fy":[5.4033,4.69429,5.74772,6.45649]},
    {"t":5.20633, "x":5.56887, "y":5.58896, "heading":-2.14688, "vx":-0.18185, "vy":-0.17961, "omega":0.12649, "ax":0.35559, "ay":0.35121, "alpha":-0.17287, "fx":[4.7005,5.83968,6.5896,5.45109], "fy":[5.38948,4.63133,5.76648,6.51544]},
    {"t":5.25282, "x":5.5608, "y":5.581, "heading":-2.141, "vx":-0.16532, "vy":-0.16328, "omega":0.11846, "ax":0.3556, "ay":0.35122, "alpha":-0.1847, "fx":[4.64687,5.84997,6.64787,5.43696], "fy":[5.36395,4.56245,5.78795,6.58916]},
    {"t":5.2993, "x":5.5535, "y":5.57378, "heading":-2.13549, "vx":-0.14879, "vy":-0.14695, "omega":0.10987, "ax":0.35561, "ay":0.35123, "alpha":-0.19822, "fx":[4.56018,5.88315,6.73055,5.40846], "fy":[5.34911,4.50172,5.80696,6.64639]},
    {"t":5.34579, "x":5.54697, "y":5.56733, "heading":-2.13038, "vx":-0.13226, "vy":-0.13063, "omega":0.10066, "ax":0.35562, "ay":0.35124, "alpha":-0.21173, "fx":[4.50804,5.89461,6.78669,5.39358], "fy":[5.31863,4.41298,5.83392,6.73921]},
    {"t":5.39227, "x":5.5412, "y":5.56164, "heading":-2.1257, "vx":-0.11573, "vy":-0.1143, "omega":0.09081, "ax":0.35563, "ay":0.35125, "alpha":-0.22691, "fx":[4.40122,5.93259,6.88992,5.35969], "fy":[5.30331,4.35524,5.85282,6.79385]},
    {"t":5.43876, "x":5.53621, "y":5.55671, "heading":-2.12148, "vx":-0.09919, "vy":-0.09797, "omega":0.08027, "ax":0.35563, "ay":0.35125, "alpha":-0.24226, "fx":[4.35174,5.94463,6.94277,5.34471], "fy":[5.26711,4.24373,5.88594,6.90887]},
    {"t":5.48524, "x":5.53198, "y":5.55253, "heading":-2.11775, "vx":-0.08266, "vy":-0.08164, "omega":0.069, "ax":0.35564, "ay":0.35126, "alpha":-0.25931, "fx":[4.22126,5.98823,7.07012,5.30463], "fy":[5.25201,4.19003,5.9043,6.95969]},
    {"t":5.53173, "x":5.52852, "y":5.54912, "heading":-2.11454, "vx":-0.06613, "vy":-0.06532, "omega":0.05695, "ax":0.35565, "ay":0.35127, "alpha":-0.27674, "fx":[4.17561,6.00002,7.1188,5.29014], "fy":[5.20933,4.05218,5.94414,7.10072]},
    {"t":5.57821, "x":5.52583, "y":5.54646, "heading":-2.1119, "vx":-0.0496, "vy":-0.04899, "omega":0.04409, "ax":0.35565, "ay":0.35127, "alpha":-0.29589, "fx":[4.01759,6.05008,7.2739,5.24331], "fy":[5.19515,4.00367,5.96106,7.14679]},
    {"t":5.6247, "x":5.52391, "y":5.54456, "heading":-2.10985, "vx":-0.03307, "vy":-0.03266, "omega":0.03033, "ax":0.35566, "ay":0.35127, "alpha":-0.31562, "fx":[3.97719,6.0608,7.31709,5.23008], "fy":[5.14546,3.83541,6.00837,7.31771]},
    {"t":5.67118, "x":5.52276, "y":5.54342, "heading":-2.10844, "vx":-0.01653, "vy":-0.01633, "omega":0.01566, "ax":0.35566, "ay":0.35128, "alpha":-0.33687, "fx":[3.86872,6.09309,7.42548,5.19812], "fy":[5.11138,3.71653,6.04261,7.43667]},
    {"t":5.71767, "x":5.52238, "y":5.54304, "heading":-2.10771, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
