{
 "name":"StartFarOneCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.14428424835205, "y":7.237552165985107, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.522375106811523, "y":5.543043613433838, "heading":-2.107707958617841, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.14428424835205 m", "val":8.14428424835205}, "y":{"exp":"7.237552165985107 m", "val":7.237552165985107}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.522375106811523 m", "val":5.522375106811523}, "y":{"exp":"5.543043613433838 m", "val":5.543043613433838}, "heading":{"exp":"-2.107707958617841 rad", "val":-2.107707958617841}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.12288],
  "samples":[
    {"t":0.0, "x":8.14428, "y":7.23755, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83948, "ay":-0.54256, "alpha":0.61554, "fx":[-10.91221,-10.91558,-15.76593,-15.71602], "fy":[-11.07579,-6.19676,-6.16381,-11.01775]},
    {"t":0.04531, "x":8.14342, "y":7.237, "heading":3.14159, "vx":-0.03803, "vy":-0.02458, "omega":0.02789, "ax":-0.83966, "ay":-0.54268, "alpha":0.56527, "fx":[-11.10778,-11.12576,-15.56748,-15.52008], "fy":[-10.87973,-6.39406,-6.36177,-10.82591]},
    {"t":0.09061, "x":8.14084, "y":7.23532, "heading":-3.14033, "vx":-0.07608, "vy":-0.04917, "omega":0.0535, "ax":-0.83965, "ay":-0.54267, "alpha":0.51958, "fx":[-11.27143,-11.31057,-15.39447,-15.34398], "fy":[-10.68827,-6.56949,-6.55699,-10.64633]},
    {"t":0.13592, "x":8.13653, "y":7.23254, "heading":-3.13791, "vx":-0.11412, "vy":-0.07375, "omega":0.07704, "ax":-0.83964, "ay":-0.54266, "alpha":0.47758, "fx":[-11.44698,-11.47239,-15.22686,-15.1735], "fy":[-10.52015,-6.73208,-6.71788,-10.49055]},
    {"t":0.18123, "x":8.1305, "y":7.22864, "heading":-3.13442, "vx":-0.15216, "vy":-0.09834, "omega":0.09868, "ax":-0.83963, "ay":-0.54266, "alpha":0.43836, "fx":[-11.58172,-11.63621,-15.08169,-15.01933], "fy":[-10.35248,-6.878,-6.89055,-10.33916]},
    {"t":0.22653, "x":8.12274, "y":7.22363, "heading":-3.12994, "vx":-0.1902, "vy":-0.12293, "omega":0.11854, "ax":-0.83962, "ay":-0.54265, "alpha":0.4027, "fx":[-11.73144,-11.77314,-14.94147,-14.87201], "fy":[-10.20755,-7.01507,-7.02778,-10.20927]},
    {"t":0.27184, "x":8.11326, "y":7.2175, "heading":-3.12457, "vx":-0.22824, "vy":-0.14751, "omega":0.13678, "ax":-0.8396, "ay":-0.54264, "alpha":0.36905, "fx":[-11.84307,-11.91811,-14.81814,-14.73775], "fy":[-10.06222,-7.13677,-7.17934,-10.08076]},
    {"t":0.31714, "x":8.10206, "y":7.21026, "heading":-3.11838, "vx":-0.26628, "vy":-0.1721, "omega":0.1535, "ax":-0.83958, "ay":-0.54263, "alpha":0.33879, "fx":[-11.9721,-12.03159,-14.70029,-14.61196], "fy":[-9.93788,-7.25413,-7.29523,-9.97117]},
    {"t":0.36245, "x":8.08913, "y":7.20191, "heading":-3.11142, "vx":-0.30432, "vy":-0.19668, "omega":0.16885, "ax":-0.83956, "ay":-0.54262, "alpha":0.30993, "fx":[-12.06485,-12.1602,-14.59424,-14.49536], "fy":[-9.81316,-7.35539,-7.42748,-9.86161]},
    {"t":0.40776, "x":8.07449, "y":7.19244, "heading":-3.10377, "vx":-0.34235, "vy":-0.22126, "omega":0.18289, "ax":-0.83954, "ay":-0.5426, "alpha":0.28424, "fx":[-12.17755,-12.25193,-14.49396,-14.38971], "fy":[-9.70682,-7.45751,-7.52432,-9.76813]},
    {"t":0.45306, "x":8.05811, "y":7.18186, "heading":-3.09549, "vx":-0.38039, "vy":-0.24585, "omega":0.19577, "ax":-0.83951, "ay":-0.54259, "alpha":0.25957, "fx":[-12.25408,-12.36647,-14.40276,-14.28812], "fy":[-9.60098,-7.5409,-7.63922,-9.67464]},
    {"t":0.49837, "x":8.04002, "y":7.17016, "heading":-3.08662, "vx":-0.41843, "vy":-0.27043, "omega":0.20753, "ax":-0.83948, "ay":-0.54257, "alpha":0.23776, "fx":[-12.35405,-12.43787,-14.31851,-14.19894], "fy":[-9.51011,-7.63134,-7.71905,-9.59403]},
    {"t":0.54368, "x":8.0202, "y":7.15735, "heading":-3.07721, "vx":-0.45646, "vy":-0.29501, "omega":0.2183, "ax":-0.83944, "ay":-0.54254, "alpha":0.21681, "fx":[-12.41592,-12.5407,-14.23821,-14.11206], "fy":[-9.42155,-7.69835,-7.81862,-9.51454]},
    {"t":0.58898, "x":7.99866, "y":7.14343, "heading":-3.06732, "vx":-0.49449, "vy":-0.31959, "omega":0.22813, "ax":-0.83939, "ay":-0.54251, "alpha":0.19842, "fx":[-12.50512,-12.59139,-14.16798,-14.03939], "fy":[-9.34375,-7.78016,-7.88315,-9.4442]},
    {"t":0.63429, "x":7.97539, "y":7.1284, "heading":-3.05699, "vx":-0.53252, "vy":-0.34417, "omega":0.23712, "ax":-0.83933, "ay":-0.54248, "alpha":0.18066, "fx":[-12.55409,-12.68627,-14.09633,-13.9634], "fy":[-9.27106,-7.83113,-7.96945,-9.3774]},
    {"t":0.6796, "x":7.9504, "y":7.11225, "heading":-3.04625, "vx":-0.57055, "vy":-0.36875, "omega":0.2453, "ax":-0.83926, "ay":-0.54243, "alpha":0.16529, "fx":[-12.63462,-12.715,-14.03929,-13.90632], "fy":[-9.20394,-7.90715,-8.01994,-9.31512]},
    {"t":0.7249, "x":7.92369, "y":7.09498, "heading":-3.03513, "vx":-0.60857, "vy":-0.39333, "omega":0.25279, "ax":-0.83915, "ay":-0.54237, "alpha":0.15038, "fx":[-12.67087,-12.80584,-13.97365,-13.83836], "fy":[-9.14603,-7.94089,-8.09508,-9.2603]},
    {"t":0.77021, "x":7.89526, "y":7.07661, "heading":-3.02368, "vx":-0.64659, "vy":-0.4179, "omega":0.2596, "ax":-0.83901, "ay":-0.54229, "alpha":0.13773, "fx":[-12.74479,-12.80876,-13.92962,-13.7964], "fy":[-9.0869,-8.01416,-8.132,-9.20382]},
    {"t":0.81551, "x":7.8651, "y":7.05712, "heading":-3.01192, "vx":-0.6846, "vy":-0.44247, "omega":0.26584, "ax":-0.83879, "ay":-0.54216, "alpha":0.12541, "fx":[-12.76659,-12.90046,-13.86633,-13.73242], "fy":[-9.04302,-8.02669,-8.19818,-9.16082]},
    {"t":0.86082, "x":7.83322, "y":7.03651, "heading":-2.99987, "vx":-0.72261, "vy":-0.46703, "omega":0.27152, "ax":-0.83843, "ay":-0.54194, "alpha":0.11529, "fx":[-12.8354,-12.86733,-13.83507,-13.70487], "fy":[-8.98767,-8.10072,-8.22004,-9.1066]},
    {"t":0.90613, "x":7.79963, "y":7.0148, "heading":-2.98757, "vx":-0.76059, "vy":-0.49158, "omega":0.27675, "ax":-0.83769, "ay":-0.54151, "alpha":0.10546, "fx":[-12.83374,-12.96361,-13.76412,-13.63441], "fy":[-8.9554,-8.08055,-8.27767,-9.07368]},
    {"t":0.95143, "x":7.76431, "y":6.99197, "heading":-2.97503, "vx":-0.79855, "vy":-0.51612, "omega":0.28152, "ax":-0.83541, "ay":-0.54016, "alpha":0.09787, "fx":[-12.87813,-12.84835,-13.72467,-13.5998], "fy":[-8.88387,-8.14799,-8.26698,-9.00282]},
    {"t":0.99674, "x":7.72727, "y":6.96803, "heading":-2.96228, "vx":-0.83639, "vy":-0.54059, "omega":0.28596, "ax":-0.07571, "ay":-0.04096, "alpha":0.08323, "fx":[-0.80369,-0.92653,-1.60017,-1.47729], "fy":[-0.90194,-0.32129,-0.35719,-1.02091]},
    {"t":1.04205, "x":7.6893, "y":6.9435, "heading":-2.94932, "vx":-0.83982, "vy":-0.54245, "omega":0.28973, "ax":0.00348, "ay":-0.0054, "alpha":0.07667, "fx":[0.43967,0.2297,-0.2831,-0.16514], "fy":[-0.3341,0.28206,0.16268,-0.45337]},
    {"t":1.08735, "x":7.65125, "y":6.91892, "heading":-2.9362, "vx":-0.83967, "vy":-0.54269, "omega":0.2932, "ax":0.00023, "ay":-0.00035, "alpha":0.07083, "fx":[0.34268,0.22594,-0.33554,-0.21879], "fy":[-0.21497,0.30049,0.22183,-0.32953]},
    {"t":1.13266, "x":7.61321, "y":6.89433, "heading":-2.92291, "vx":-0.83966, "vy":-0.54271, "omega":0.29641, "ax":-0.00023, "ay":0.00036, "alpha":0.06506, "fx":[0.31138,0.16572,-0.30165,-0.19029], "fy":[-0.19325,0.31808,0.20472,-0.30659]},
    {"t":1.17797, "x":7.57517, "y":6.86974, "heading":-2.90948, "vx":-0.83967, "vy":-0.54269, "omega":0.29936, "ax":-0.00013, "ay":0.00021, "alpha":0.05958, "fx":[0.28518,0.17556,-0.2894,-0.17978], "fy":[-0.16763,0.2752,0.18075,-0.27526]},
    {"t":1.22327, "x":7.53713, "y":6.84515, "heading":-2.89592, "vx":-0.83967, "vy":-0.54268, "omega":0.30206, "ax":-0.00011, "ay":0.00017, "alpha":0.05448, "fx":[0.25961,0.14547,-0.25784,-0.15421], "fy":[-0.15556,0.26657,0.16095,-0.26117]},
    {"t":1.26858, "x":7.49908, "y":6.82057, "heading":-2.88223, "vx":-0.83968, "vy":-0.54267, "omega":0.30453, "ax":-0.00007, "ay":0.00011, "alpha":0.04962, "fx":[0.2408,0.1395,-0.24307,-0.14177], "fy":[-0.13509,0.23613,0.14044,-0.23445]},
    {"t":1.31388, "x":7.46104, "y":6.79598, "heading":-2.86844, "vx":-0.83968, "vy":-0.54267, "omega":0.30678, "ax":0.00004, "ay":-0.00007, "alpha":0.04509, "fx":[0.21832,0.1204,-0.21542,-0.12056], "fy":[-0.12567,0.22031,0.12355,-0.22243]},
    {"t":1.35919, "x":7.423, "y":6.77139, "heading":-2.85454, "vx":-0.83968, "vy":-0.54267, "omega":0.30882, "ax":0.0, "ay":0.0, "alpha":0.04085, "fx":[0.20203,0.11003,-0.20207,-0.11007], "fy":[-0.10744,0.19713,0.10801,-0.19758]},
    {"t":1.4045, "x":7.38495, "y":6.74681, "heading":-2.84055, "vx":-0.83968, "vy":-0.54267, "omega":0.31067, "ax":0.00003, "ay":-0.00004, "alpha":0.03691, "fx":[0.18063,0.09447,-0.17938,-0.09412], "fy":[-0.09744,0.18326,0.0962,-0.1845]},
    {"t":1.4498, "x":7.34691, "y":6.72222, "heading":-2.82647, "vx":-0.83968, "vy":-0.54267, "omega":0.31234, "ax":0.0, "ay":0.0, "alpha":0.03323, "fx":[0.16678,0.08483,-0.16671,-0.08477], "fy":[-0.08294,0.16291,0.08298,-0.16316]},
    {"t":1.49511, "x":7.30887, "y":6.69763, "heading":-2.81232, "vx":-0.83968, "vy":-0.54267, "omega":0.31385, "ax":0.00001, "ay":-0.00001, "alpha":0.02979, "fx":[0.14746,0.07216,-0.14714,-0.0721], "fy":[-0.07404,0.15041,0.07373,-0.15071]},
    {"t":1.54042, "x":7.27083, "y":6.67305, "heading":-2.7981, "vx":-0.83968, "vy":-0.54267, "omega":0.3152, "ax":0.0, "ay":0.0, "alpha":0.02657, "fx":[0.13523,0.06397,-0.13522,-0.06396], "fy":[-0.06254,0.1322,0.06257,-0.13225]},
    {"t":1.58572, "x":7.23278, "y":6.64846, "heading":-2.78382, "vx":-0.83968, "vy":-0.54267, "omega":0.3164, "ax":0.0, "ay":0.0, "alpha":0.02355, "fx":[0.11801,0.05367,-0.11798,-0.05372], "fy":[-0.05494,0.12066,0.05496,-0.12064]},
    {"t":1.63103, "x":7.19474, "y":6.62387, "heading":-2.76949, "vx":-0.83968, "vy":-0.54267, "omega":0.31747, "ax":0.0, "ay":0.0, "alpha":0.0207, "fx":[0.10675,0.04675,-0.10675,-0.04675], "fy":[-0.04571,0.10437,0.04573,-0.10438]},
    {"t":1.67634, "x":7.1567, "y":6.59929, "heading":-2.7551, "vx":-0.83968, "vy":-0.54267, "omega":0.3184, "ax":0.0, "ay":0.0, "alpha":0.01801, "fx":[0.09136,0.0384,-0.09139,-0.03846], "fy":[-0.03927,0.09347,0.03934,-0.09341]},
    {"t":1.72164, "x":7.11865, "y":6.5747, "heading":-2.74068, "vx":-0.83968, "vy":-0.54267, "omega":0.31922, "ax":0.0, "ay":0.0, "alpha":0.01545, "fx":[0.08065,0.03253,-0.08064,-0.03252], "fy":[-0.03183,0.07886,0.03182,-0.07887]},
    {"t":1.76695, "x":7.08061, "y":6.55011, "heading":-2.72621, "vx":-0.83968, "vy":-0.54267, "omega":0.31992, "ax":0.0, "ay":0.0, "alpha":0.013, "fx":[0.06677,0.02579,-0.06681,-0.02582], "fy":[-0.02634,0.0683,0.02639,-0.06825]},
    {"t":1.81225, "x":7.04257, "y":6.52553, "heading":-2.71172, "vx":-0.83968, "vy":-0.54267, "omega":0.32051, "ax":0.0, "ay":0.0, "alpha":0.01066, "fx":[0.05627,0.02077,-0.05625,-0.02075], "fy":[-0.02035,0.05505,0.02033,-0.05508]},
    {"t":1.85756, "x":7.00453, "y":6.50094, "heading":-2.6972, "vx":-0.83968, "vy":-0.54267, "omega":0.32099, "ax":0.0, "ay":0.0, "alpha":0.00839, "fx":[0.04361,0.01535,-0.04362,-0.01537], "fy":[-0.01565,0.04453,0.01568,-0.04451]},
    {"t":1.90287, "x":6.96648, "y":6.47635, "heading":-2.68266, "vx":-0.83968, "vy":-0.54267, "omega":0.32137, "ax":0.0, "ay":0.0, "alpha":0.00619, "fx":[0.03299,0.01103,-0.03298,-0.01102], "fy":[-0.01085,0.03236,0.01083,-0.03238]},
    {"t":1.94817, "x":6.92844, "y":6.45177, "heading":-2.66809, "vx":-0.83968, "vy":-0.54267, "omega":0.32165, "ax":0.0, "ay":0.0, "alpha":0.00403, "fx":[0.02124,0.00672,-0.02125,-0.00673], "fy":[-0.0068,0.02158,0.00682,-0.02157]},
    {"t":1.99348, "x":6.8904, "y":6.42718, "heading":-2.65352, "vx":-0.83968, "vy":-0.54267, "omega":0.32184, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[0.01022,0.00298,-0.01021,-0.00298], "fy":[-0.00301,0.01018,0.003,-0.01019]},
    {"t":2.03879, "x":6.85236, "y":6.40259, "heading":-2.63894, "vx":-0.83968, "vy":-0.54267, "omega":0.32192, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.0009,-0.00038,0.0009,0.00038], "fy":[0.00048,-0.00116,-0.00048,0.00116]},
    {"t":2.08409, "x":6.81431, "y":6.37801, "heading":-2.62436, "vx":-0.83968, "vy":-0.54267, "omega":0.32191, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[-0.01264,-0.00361,0.01264,0.00361], "fy":[0.00343,-0.01208,-0.00343,0.01208]},
    {"t":2.1294, "x":6.77627, "y":6.35342, "heading":-2.60977, "vx":-0.83968, "vy":-0.54267, "omega":0.32181, "ax":0.0, "ay":0.0, "alpha":-0.00443, "fx":[-0.02343,-0.00618,0.02344,0.00618], "fy":[0.00642,-0.02429,-0.00643,0.02429]},
    {"t":2.17471, "x":6.73823, "y":6.32883, "heading":-2.59519, "vx":-0.83968, "vy":-0.54267, "omega":0.32161, "ax":0.0, "ay":0.0, "alpha":-0.00659, "fx":[-0.0362,-0.00894,0.03619,0.00894], "fy":[0.00864,-0.03503,-0.00863,0.03504]},
    {"t":2.22001, "x":6.70018, "y":6.30425, "heading":-2.58062, "vx":-0.83968, "vy":-0.54267, "omega":0.32131, "ax":0.0, "ay":0.0, "alpha":-0.00879, "fx":[-0.04696,-0.0108,0.04697,0.01081], "fy":[0.01115,-0.04845,-0.01117,0.04843]},
    {"t":2.26532, "x":6.66214, "y":6.27966, "heading":-2.56606, "vx":-0.83968, "vy":-0.54267, "omega":0.32091, "ax":0.0, "ay":0.0, "alpha":-0.01106, "fx":[-0.0611,-0.0131,0.0611,0.0131], "fy":[0.01271,-0.05931,-0.0127,0.05932]},
    {"t":2.31062, "x":6.6241, "y":6.25507, "heading":-2.55152, "vx":-0.83968, "vy":-0.54267, "omega":0.32041, "ax":0.0, "ay":0.0, "alpha":-0.01341, "fx":[-0.07215,-0.01432,0.07217,0.01434], "fy":[0.01474,-0.07429,-0.01478,0.07425]},
    {"t":2.35593, "x":6.58606, "y":6.23049, "heading":-2.53701, "vx":-0.83968, "vy":-0.54267, "omega":0.3198, "ax":0.0, "ay":0.0, "alpha":-0.01585, "fx":[-0.08803,-0.01614,0.08804,0.01614], "fy":[0.01569,-0.0856,-0.01569,0.0856]},
    {"t":2.40124, "x":6.54801, "y":6.2059, "heading":-2.52252, "vx":-0.83968, "vy":-0.54267, "omega":0.31908, "ax":0.0, "ay":0.0, "alpha":-0.01841, "fx":[-0.09972,-0.01674,0.09974,0.01677], "fy":[0.0172,-0.10252,-0.01724,0.10248]},
    {"t":2.44654, "x":6.50997, "y":6.18131, "heading":-2.50806, "vx":-0.83968, "vy":-0.54267, "omega":0.31825, "ax":0.0, "ay":0.0, "alpha":-0.02111, "fx":[-0.11774,-0.018,0.11776,0.01802], "fy":[0.01753,-0.11464,-0.01756,0.11462]},
    {"t":2.49185, "x":6.47193, "y":6.15673, "heading":-2.49364, "vx":-0.83968, "vy":-0.54267, "omega":0.31729, "ax":0.0, "ay":0.0, "alpha":-0.02396, "fx":[-0.13047,-0.01798,0.13042,0.018], "fy":[0.0185,-0.1339,-0.01847,0.13392]},
    {"t":2.53716, "x":6.43388, "y":6.13214, "heading":-2.47927, "vx":-0.83968, "vy":-0.54267, "omega":0.31621, "ax":0.0, "ay":0.0, "alpha":-0.02699, "fx":[-0.15107,-0.01861,0.15108,0.01863], "fy":[0.01814,-0.14721,-0.01821,0.14722]},
    {"t":2.58246, "x":6.39584, "y":6.10755, "heading":-2.46494, "vx":-0.83968, "vy":-0.54267, "omega":0.31498, "ax":-0.00001, "ay":0.00001, "alpha":-0.03022, "fx":[-0.16537,-0.0179,0.16501,0.01779], "fy":[0.01857,-0.1692,-0.01821,0.16956]},
    {"t":2.62777, "x":6.3578, "y":6.08297, "heading":-2.45067, "vx":-0.83968, "vy":-0.54267, "omega":0.31362, "ax":0.0, "ay":0.0, "alpha":-0.03366, "fx":[-0.18895,-0.01778,0.18892,0.01776], "fy":[0.01733,-0.18414,-0.01743,0.18431]},
    {"t":2.67308, "x":6.31976, "y":6.05838, "heading":-2.43646, "vx":-0.83968, "vy":-0.54267, "omega":0.31209, "ax":-0.00003, "ay":0.00004, "alpha":-0.03737, "fx":[-0.20556,-0.01614,0.20429,0.01574], "fy":[0.01737,-0.20924,-0.01607,0.21054]},
    {"t":2.71838, "x":6.28171, "y":6.0338, "heading":-2.42232, "vx":-0.83968, "vy":-0.54267, "omega":0.3104, "ax":0.0, "ay":-0.00001, "alpha":-0.0413, "fx":[-0.2323,-0.01513,0.23243,0.01526], "fy":[0.01455,-0.22637,-0.01525,0.22666]},
    {"t":2.76369, "x":6.24367, "y":6.00921, "heading":-2.40826, "vx":-0.83968, "vy":-0.54267, "omega":0.30853, "ax":-0.00004, "ay":0.00007, "alpha":-0.04561, "fx":[-0.25221,-0.01138,0.24934,0.01148], "fy":[0.01421,-0.25546,-0.01206,0.25761]},
    {"t":2.80899, "x":6.20563, "y":5.98462, "heading":-2.39428, "vx":-0.83968, "vy":-0.54267, "omega":0.30646, "ax":0.00008, "ay":-0.00012, "alpha":-0.05007, "fx":[-0.28134,-0.0093,0.28376,0.01171], "fy":[0.00759,-0.27557,-0.01311,0.27361]},
    {"t":2.8543, "x":6.16758, "y":5.96004, "heading":-2.3804, "vx":-0.83968, "vy":-0.54267, "omega":0.30419, "ax":0.0001, "ay":-0.00016, "alpha":-0.05519, "fx":[-0.30487,0.00213,0.30309,0.00627], "fy":[0.00466,-0.31315,-0.00978,0.30802]},
    {"t":2.89961, "x":6.12954, "y":5.93545, "heading":-2.36661, "vx":-0.83967, "vy":-0.54268, "omega":0.30169, "ax":0.00014, "ay":-0.00021, "alpha":-0.06001, "fx":[-0.33864,-0.00104,0.34303,0.00543], "fy":[-0.00334,-0.32759,-0.00986,0.3272]},
    {"t":2.94491, "x":6.0915, "y":5.91086, "heading":-2.35295, "vx":-0.83967, "vy":-0.54269, "omega":0.29897, "ax":0.0002, "ay":-0.00031, "alpha":-0.06641, "fx":[-0.37108,0.02965,0.36086,-0.00654], "fy":[-0.00656,-0.37848,-0.00341,0.36849]},
    {"t":2.99022, "x":6.05346, "y":5.88627, "heading":-2.3394, "vx":-0.83966, "vy":-0.54271, "omega":0.29596, "ax":-0.0002, "ay":0.00032, "alpha":-0.07115, "fx":[-0.412,0.00406,0.40548,-0.01054], "fy":[-0.01061,-0.36962,0.00322,0.39718]},
    {"t":3.03553, "x":6.01542, "y":5.86169, "heading":-2.32599, "vx":-0.83967, "vy":-0.54269, "omega":0.29274, "ax":-0.00346, "ay":0.00537, "alpha":-0.07965, "fx":[-0.51586,0.02636,0.3608,-0.09125], "fy":[0.07152,-0.36167,0.09895,0.53209]},
    {"t":3.08083, "x":5.97737, "y":5.8371, "heading":-2.31273, "vx":-0.83982, "vy":-0.54245, "omega":0.28913, "ax":0.07551, "ay":0.04086, "alpha":-0.08323, "fx":[0.7114,1.22116,1.68595,1.17642], "fy":[0.60789,0.23067,0.64868,1.10775]},
    {"t":3.12614, "x":5.9394, "y":5.81257, "heading":-2.29963, "vx":-0.8364, "vy":-0.5406, "omega":0.28536, "ax":0.83541, "ay":0.54016, "alpha":-0.09407, "fx":[12.78151,13.17793,13.82183,13.26962], "fy":[8.54783,8.04538,8.60289,9.10558]},
    {"t":3.17145, "x":5.90236, "y":5.78863, "heading":-2.2867, "vx":-0.79855, "vy":-0.51612, "omega":0.2811, "ax":0.83769, "ay":0.54151, "alpha":-0.1068, "fx":[12.72316,13.34385,13.87425,13.25458], "fy":[8.58007,7.96605,8.6533,9.1879]},
    {"t":3.21675, "x":5.86704, "y":5.7658, "heading":-2.27396, "vx":-0.7606, "vy":-0.49159, "omega":0.27626, "ax":0.83843, "ay":0.54194, "alpha":-0.11291, "fx":[12.71269,13.29257,13.95771,13.2797], "fy":[8.5558,7.9692,8.65166,9.23838]},
    {"t":3.26206, "x":5.83344, "y":5.74409, "heading":-2.26145, "vx":-0.72262, "vy":-0.46704, "omega":0.27114, "ax":0.83879, "ay":0.54216, "alpha":-0.12654, "fx":[12.62657,13.38862,14.00562,13.24498], "fy":[8.56014,7.88045,8.68097,9.30715]},
    {"t":3.30736, "x":5.80156, "y":5.72348, "heading":-2.24916, "vx":-0.68461, "vy":-0.44247, "omega":0.26541, "ax":0.83901, "ay":0.54229, "alpha":-0.1361, "fx":[12.589,13.35475,14.08488,13.25094], "fy":[8.53337,7.84658,8.68511,9.37181]},
    {"t":3.35267, "x":5.77141, "y":5.70399, "heading":-2.23714, "vx":-0.6466, "vy":-0.4179, "omega":0.25924, "ax":0.83915, "ay":0.54237, "alpha":-0.15137, "fx":[12.49379,13.42967,14.14959,13.21566], "fy":[8.52806,7.75491,8.71264,9.44668]},
    {"t":3.39798, "x":5.74297, "y":5.68562, "heading":-2.22539, "vx":-0.60858, "vy":-0.39333, "omega":0.25239, "ax":0.83926, "ay":0.54243, "alpha":-0.16409, "fx":[12.4377,13.41132,14.2351,13.2111], "fy":[8.49894,7.69512,8.7243,9.52779]},
    {"t":3.44328, "x":5.71626, "y":5.66835, "heading":-2.21396, "vx":-0.57056, "vy":-0.36876, "omega":0.24495, "ax":0.83933, "ay":0.54248, "alpha":-0.18154, "fx":[12.33138,13.47768,14.3173,13.17374], "fy":[8.48613,7.59633,8.75363,9.61295]},
    {"t":3.48859, "x":5.69127, "y":5.6522, "heading":-2.20286, "vx":-0.53253, "vy":-0.34418, "omega":0.23673, "ax":0.83939, "ay":0.54251, "alpha":-0.19747, "fx":[12.25797,13.47208,14.41332,13.1605], "fy":[8.45311,7.51412,8.77282,9.71122]},
    {"t":3.5339, "x":5.66801, "y":5.63717, "heading":-2.19214, "vx":-0.4945, "vy":-0.3196, "omega":0.22778, "ax":0.83944, "ay":0.54254, "alpha":-0.21757, "fx":[12.13794,13.53615,14.51357,13.11924], "fy":[8.4331,7.40446,8.80586,9.80963]},
    {"t":3.5792, "x":5.64647, "y":5.62324, "heading":-2.18182, "vx":-0.45647, "vy":-0.29502, "omega":0.21792, "ax":0.83948, "ay":0.54257, "alpha":-0.23696, "fx":[12.0463,13.54184,14.62361,13.09761], "fy":[8.39486,7.30052,8.83282,9.92632]},
    {"t":3.62451, "x":5.62665, "y":5.61043, "heading":-2.17194, "vx":-0.41843, "vy":-0.27044, "omega":0.20719, "ax":0.83951, "ay":0.54259, "alpha":-0.26021, "fx":[11.91003,13.60737,14.74293,13.05109], "fy":[8.3674,7.17647,8.87096,10.04091]},
    {"t":3.66982, "x":5.60855, "y":5.59874, "heading":-2.16256, "vx":-0.3804, "vy":-0.24585, "omega":0.1954, "ax":0.83954, "ay":0.5426, "alpha":-0.2835, "fx":[11.79782,13.62342,14.87142,13.0205], "fy":[8.3229,7.04997,8.90603,10.17786]},
    {"t":3.71512, "x":5.59218, "y":5.58816, "heading":-2.1537, "vx":-0.34236, "vy":-0.22127, "omega":0.18255, "ax":0.83956, "ay":0.54262, "alpha":-0.31039, "fx":[11.64282,13.69323,15.01061,12.96799], "fy":[8.2875,6.90779,8.9504,10.31197]},
    {"t":3.76043, "x":5.57753, "y":5.57869, "heading":-2.14543, "vx":-0.30433, "vy":-0.19669, "omega":0.16849, "ax":0.83958, "ay":0.54263, "alpha":-0.33793, "fx":[11.50816,13.72056,15.15813,12.92909], "fy":[8.23596,6.75685,8.99396,10.47166]},
    {"t":3.80573, "x":5.5646, "y":5.57033, "heading":-2.1378, "vx":-0.26629, "vy":-0.1721, "omega":0.15318, "ax":0.8396, "ay":0.54264, "alpha":-0.36929, "fx":[11.33011,13.79521,15.32292,12.86882], "fy":[8.19214,6.59232,9.04539,10.62924]},
    {"t":3.85104, "x":5.5534, "y":5.56309, "heading":-2.13086, "vx":-0.22825, "vy":-0.14752, "omega":0.13645, "ax":0.83962, "ay":0.54265, "alpha":-0.40168, "fx":[11.16931,13.83407,15.49324,12.82144], "fy":[8.13312,6.41415,9.0976,10.81481]},
    {"t":3.89635, "x":5.54392, "y":5.55697, "heading":-2.12468, "vx":-0.19021, "vy":-0.12293, "omega":0.11825, "ax":0.83963, "ay":0.54266, "alpha":-0.43832, "fx":[10.96412,13.91428,15.68763,12.75291], "fy":[8.08059,6.22229,9.15662,11.0007]},
    {"t":3.94165, "x":5.53616, "y":5.55196, "heading":-2.11932, "vx":-0.15217, "vy":-0.09835, "omega":0.09839, "ax":0.83964, "ay":0.54266, "alpha":-0.47629, "fx":[10.77244,13.96484,15.88523,12.69723], "fy":[8.01417,6.01314,9.21725,11.2161]},
    {"t":3.98696, "x":5.53013, "y":5.54806, "heading":-2.11486, "vx":-0.11413, "vy":-0.07376, "omega":0.07681, "ax":0.83965, "ay":0.54267, "alpha":-0.51915, "fx":[10.53511,14.05054,16.11432,12.62048], "fy":[7.95305,5.78792,9.28388,11.43624]},
    {"t":4.03227, "x":5.52582, "y":5.54527, "heading":-2.11138, "vx":-0.07608, "vy":-0.04917, "omega":0.05329, "ax":0.83966, "ay":0.54268, "alpha":-0.5636, "fx":[10.30655,14.11252,16.34473,12.5573], "fy":[7.88005,5.54303,9.35204,11.68635]},
    {"t":4.07757, "x":5.52324, "y":5.5436, "heading":-2.10897, "vx":-0.03804, "vy":-0.02459, "omega":0.02776, "ax":0.83967, "ay":0.54268, "alpha":-0.61268, "fx":[10.04359,14.19213,16.60375,12.4822], "fy":[7.80811,5.27799,9.42434,11.95138]},
    {"t":4.12288, "x":5.52238, "y":5.54304, "heading":-2.10771, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
