{
 "name":"StartFarRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.262681484222412, "y":1.2609740495681765, "heading":-3.121187392257854, "intervals":120, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350634574890137, "y":2.543304920196533, "heading":2.1531495321550738, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.262681484222412 m", "val":7.262681484222412}, "y":{"exp":"1.2609740495681763 m", "val":1.2609740495681765}, "heading":{"exp":"-3.121187392257854 rad", "val":-3.121187392257854}, "intervals":120, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.350634574890137 m", "val":5.350634574890137}, "y":{"exp":"2.543304920196533 m", "val":2.543304920196533}, "heading":{"exp":"2.1531495321550738 rad", "val":2.1531495321550738}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.6062],
  "samples":[
    {"t":0.0, "x":7.26268, "y":1.26097, "heading":-3.12119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.41508, "ay":0.27838, "alpha":-0.35929, "fx":[-8.00445,-7.94336,-5.17879,-5.23198], "fy":[5.83099,2.94411,3.00641,5.89615]},
    {"t":0.04672, "x":7.26223, "y":1.26128, "heading":-3.12119, "vx":-0.01939, "vy":0.01301, "omega":-0.01679, "ax":-0.41516, "ay":0.27843, "alpha":-0.33591, "fx":[-7.91606,-7.86105,-5.26791,-5.31904], "fy":[5.73605,3.04367,3.10333,5.79828]},
    {"t":0.09344, "x":7.26087, "y":1.26219, "heading":-3.12197, "vx":-0.03879, "vy":0.02601, "omega":-0.03248, "ax":-0.41516, "ay":0.27843, "alpha":-0.31272, "fx":[-7.86163,-7.8183,-5.31941,-5.36438], "fy":[5.60721,3.18062,3.23424,5.65906]},
    {"t":0.14016, "x":7.2586, "y":1.26371, "heading":-3.12349, "vx":-0.05818, "vy":0.03902, "omega":-0.04709, "ax":-0.41515, "ay":0.27843, "alpha":-0.29046, "fx":[-7.73651,-7.69676,-5.44763,-5.48248], "fy":[5.55882,3.23796,3.28064,5.60347]},
    {"t":0.18687, "x":7.25543, "y":1.26584, "heading":-3.12569, "vx":-0.07758, "vy":0.05203, "omega":-0.06066, "ax":-0.41515, "ay":0.27842, "alpha":-0.27021, "fx":[-7.67939,-7.65302,-5.50149,-5.52908], "fy":[5.45569,3.35032,3.38605,5.48856]},
    {"t":0.23359, "x":7.25136, "y":1.26857, "heading":-3.12852, "vx":-0.09697, "vy":0.06504, "omega":-0.07328, "ax":-0.41514, "ay":0.27842, "alpha":-0.25064, "fx":[-7.57726,-7.55383,-5.60698,-5.62446], "fy":[5.40558,3.40929,3.43383,5.43163]},
    {"t":0.28031, "x":7.24637, "y":1.27191, "heading":-3.13195, "vx":-0.11637, "vy":0.07804, "omega":-0.08499, "ax":-0.41513, "ay":0.27841, "alpha":-0.23303, "fx":[-7.5193,-7.50964,-5.66126,-5.67183], "fy":[5.32335,3.49978,3.51852,5.33834]},
    {"t":0.32703, "x":7.24048, "y":1.27586, "heading":-3.13592, "vx":-0.13576, "vy":0.09105, "omega":-0.09588, "ax":-0.41512, "ay":0.27841, "alpha":-0.21584, "fx":[-7.43712,-7.42893,-5.74699,-5.7484], "fy":[5.27243,3.55923,3.56679,5.28115]},
    {"t":0.37375, "x":7.23369, "y":1.28042, "heading":-3.1404, "vx":-0.15516, "vy":0.10406, "omega":-0.10596, "ax":-0.41511, "ay":0.2784, "alpha":-0.20056, "fx":[-7.3794,-7.38486,-5.80066,-5.79586], "fy":[5.20758,3.63064,3.63436,5.20659]},
    {"t":0.42047, "x":7.22599, "y":1.28558, "heading":3.13784, "vx":-0.17455, "vy":0.11706, "omega":-0.11533, "ax":-0.4151, "ay":0.27839, "alpha":-0.18547, "fx":[-7.31478,-7.31891,-5.86945,-5.85686], "fy":[5.15643,3.68974,3.68246,5.15003]},
    {"t":0.46718, "x":7.21738, "y":1.29136, "heading":3.13245, "vx":-0.19394, "vy":0.13007, "omega":-0.124, "ax":-0.41508, "ay":0.27838, "alpha":-0.17227, "fx":[-7.2577,-7.276,-5.92159,-5.90378], "fy":[5.10611,3.74452,3.73583,5.09158]},
    {"t":0.5139, "x":7.20786, "y":1.29774, "heading":3.12666, "vx":-0.21333, "vy":0.14307, "omega":-0.13205, "ax":-0.41507, "ay":0.27837, "alpha":-0.159, "fx":[-7.20797,-7.22191,-5.97612,-5.95198], "fy":[5.05515,3.80271,3.78317,5.03629]},
    {"t":0.56062, "x":7.19744, "y":1.30473, "heading":3.12049, "vx":-0.23273, "vy":0.15608, "omega":-0.13947, "ax":-0.41505, "ay":0.27836, "alpha":-0.14768, "fx":[-7.15225,-7.18081,-6.02588,-5.99768], "fy":[5.01706,3.84295,3.8248,4.99161]},
    {"t":0.60734, "x":7.18612, "y":1.31232, "heading":3.11397, "vx":-0.25212, "vy":0.16908, "omega":-0.14637, "ax":-0.41502, "ay":0.27834, "alpha":-0.13597, "fx":[-7.11528,-7.13577,-6.06853,-6.03535], "fy":[4.96657,3.8999,3.87082,4.93801]},
    {"t":0.65406, "x":7.17389, "y":1.32052, "heading":3.10713, "vx":-0.2715, "vy":0.18209, "omega":-0.15273, "ax":-0.41498, "ay":0.27832, "alpha":-0.12637, "fx":[-7.06112,-7.09734,-6.11513,-6.07917], "fy":[4.93886,3.92714,3.9028,4.90506]},
    {"t":0.70078, "x":7.16075, "y":1.32934, "heading":3.1, "vx":-0.29089, "vy":0.19509, "omega":-0.15863, "ax":-0.41494, "ay":0.27829, "alpha":-0.11594, "fx":[-7.03511,-7.05824,-6.14816,-6.10833], "fy":[4.88891,3.9829,3.94685,4.85328]},
    {"t":0.74749, "x":7.14671, "y":1.33875, "heading":3.09259, "vx":-0.31028, "vy":0.20809, "omega":-0.16405, "ax":-0.41488, "ay":0.27824, "alpha":-0.10798, "fx":[-6.98222,-7.0237,-6.19058,-6.14929], "fy":[4.87015,3.99775,3.97101,4.83035]},
    {"t":0.79421, "x":7.13176, "y":1.34878, "heading":3.08492, "vx":-0.32966, "vy":0.22109, "omega":-0.16909, "ax":-0.41478, "ay":0.27818, "alpha":-0.09852, "fx":[-6.96572,-6.98618,-6.21605,-6.17175], "fy":[4.82034,4.05276,4.0121,4.78001]},
    {"t":0.84093, "x":7.11591, "y":1.35941, "heading":3.07702, "vx":-0.34904, "vy":0.23409, "omega":-0.17369, "ax":-0.41462, "ay":0.27807, "alpha":-0.09222, "fx":[-6.9125,-6.95712,-6.25218,-6.20773], "fy":[4.80921,4.05389,4.0299,4.7655]},
    {"t":0.88765, "x":7.09915, "y":1.37065, "heading":3.06891, "vx":-0.36841, "vy":0.24708, "omega":-0.178, "ax":-0.4143, "ay":0.27786, "alpha":-0.08325, "fx":[-6.90288,-6.91213,-6.27054,-6.22364], "fy":[4.75724,4.10844,4.06515,4.71422]},
    {"t":0.93437, "x":7.08148, "y":1.3825, "heading":3.06059, "vx":-0.38776, "vy":0.26006, "omega":-0.18189, "ax":-0.41334, "ay":0.27723, "alpha":-0.07892, "fx":[-6.83674,-6.88264,-6.28729,-6.24151], "fy":[4.74696,4.08467,4.07209,4.70103]},
    {"t":0.98109, "x":7.06292, "y":1.39495, "heading":3.0521, "vx":-0.40707, "vy":0.27301, "omega":-0.18558, "ax":-0.17354, "ay":0.11578, "alpha":-0.07251, "fx":[-3.01871,-3.08046,-2.48434,-2.4368], "fy":[2.13483,1.58635,1.54143,2.09]},
    {"t":1.0278, "x":7.04371, "y":1.40783, "heading":3.04343, "vx":-0.41518, "vy":0.27842, "omega":-0.18897, "ax":0.00023, "ay":0.00036, "alpha":-0.06579, "fx":[-0.22574,-0.27083,0.23308,0.27816], "fy":[0.29293,-0.22237,-0.29294,0.24546]},
    {"t":1.07452, "x":7.02431, "y":1.42084, "heading":3.0346, "vx":-0.41517, "vy":0.27844, "omega":-0.19204, "ax":0.00007, "ay":0.00011, "alpha":-0.062, "fx":[-0.2181,-0.28828,0.2318,0.27913], "fy":[0.25511,-0.20706,-0.25172,0.21045]},
    {"t":1.12124, "x":7.00492, "y":1.43385, "heading":3.02563, "vx":-0.41517, "vy":0.27844, "omega":-0.19494, "ax":-0.00003, "ay":-0.00005, "alpha":-0.05608, "fx":[-0.19036,-0.23436,0.18927,0.23327], "fy":[0.2498,-0.19976,-0.25619,0.20292]},
    {"t":1.16796, "x":6.98552, "y":1.44685, "heading":3.01652, "vx":-0.41517, "vy":0.27844, "omega":-0.19756, "ax":-0.00002, "ay":-0.00003, "alpha":-0.05214, "fx":[-0.187,-0.24142,0.19041,0.23666], "fy":[0.21505,-0.17296,-0.21605,0.17196]},
    {"t":1.21468, "x":6.96613, "y":1.45986, "heading":3.00729, "vx":-0.41517, "vy":0.27844, "omega":-0.19999, "ax":-0.00001, "ay":-0.00001, "alpha":-0.0476, "fx":[-0.15667,-0.19869,0.15643,0.19845], "fy":[0.21719,-0.1707,-0.21903,0.17179]},
    {"t":1.2614, "x":6.94673, "y":1.47287, "heading":2.99795, "vx":-0.41517, "vy":0.27844, "omega":-0.20222, "ax":0.0, "ay":0.0, "alpha":-0.04391, "fx":[-0.15747,-0.20395,0.15844,0.20285], "fy":[0.18272,-0.14207,-0.18283,0.14196]},
    {"t":1.30811, "x":6.92733, "y":1.48588, "heading":2.9885, "vx":-0.41517, "vy":0.27844, "omega":-0.20427, "ax":0.0, "ay":0.0, "alpha":-0.04025, "fx":[-0.12869,-0.16809,0.12872,0.16813], "fy":[0.18756,-0.144,-0.18777,0.14431]},
    {"t":1.35483, "x":6.90794, "y":1.49889, "heading":2.97896, "vx":-0.41517, "vy":0.27844, "omega":-0.20615, "ax":0.0, "ay":0.0, "alpha":-0.03698, "fx":[-0.13191,-0.174,0.13196,0.17398], "fy":[0.1545,-0.11656,-0.15448,0.11658]},
    {"t":1.40155, "x":6.88854, "y":1.51189, "heading":2.96933, "vx":-0.41517, "vy":0.27844, "omega":-0.20788, "ax":0.0, "ay":0.0, "alpha":-0.03394, "fx":[-0.10546,-0.14184,0.1055,0.14187], "fy":[0.16122,-0.12061,-0.16108,0.12057]},
    {"t":1.44827, "x":6.86915, "y":1.5249, "heading":2.95961, "vx":-0.41517, "vy":0.27844, "omega":-0.20946, "ax":0.0, "ay":0.0, "alpha":-0.03111, "fx":[-0.11007,-0.14889,0.10986,0.14911], "fy":[0.13014,-0.09539,-0.13013,0.0954]},
    {"t":1.49499, "x":6.84975, "y":1.53791, "heading":2.94983, "vx":-0.41517, "vy":0.27844, "omega":-0.21091, "ax":0.0, "ay":0.0, "alpha":-0.02853, "fx":[-0.08617,-0.11928,0.08618,0.11929], "fy":[0.13816,-0.10055,-0.13799,0.10041]},
    {"t":1.54171, "x":6.83035, "y":1.55092, "heading":2.93997, "vx":-0.41517, "vy":0.27844, "omega":-0.21225, "ax":0.0, "ay":0.0, "alpha":-0.02611, "fx":[-0.09155,-0.12736,0.09132,0.12759], "fy":[0.10924,-0.07782,-0.10924,0.07782]},
    {"t":1.58842, "x":6.81096, "y":1.56393, "heading":2.93006, "vx":-0.41517, "vy":0.27844, "omega":-0.21347, "ax":0.0, "ay":0.0, "alpha":-0.02393, "fx":[-0.07019,-0.09996,0.07019,0.09996], "fy":[0.11811,-0.08353,-0.11796,0.0834]},
    {"t":1.63514, "x":6.79156, "y":1.57694, "heading":2.92009, "vx":-0.41517, "vy":0.27844, "omega":-0.21458, "ax":0.0, "ay":0.0, "alpha":-0.02187, "fx":[-0.07594,-0.10875,0.07575,0.10893], "fy":[0.09137,-0.06329,-0.09138,0.06329]},
    {"t":1.68186, "x":6.77216, "y":1.58994, "heading":2.91006, "vx":-0.41517, "vy":0.27844, "omega":-0.21561, "ax":0.0, "ay":0.0, "alpha":-0.02002, "fx":[-0.05699,-0.08346,0.05699,0.08346], "fy":[0.10068,-0.06918,-0.10058,0.06908]},
    {"t":1.72858, "x":6.75277, "y":1.60295, "heading":2.89999, "vx":-0.41517, "vy":0.27844, "omega":-0.21654, "ax":0.0, "ay":0.0, "alpha":-0.01827, "fx":[-0.0628,-0.09262,0.06266,0.09275], "fy":[0.07615,-0.05131,-0.07616,0.05131]},
    {"t":1.7753, "x":6.73337, "y":1.61596, "heading":2.88987, "vx":-0.41517, "vy":0.27844, "omega":-0.2174, "ax":0.0, "ay":0.0, "alpha":-0.0167, "fx":[-0.04613,-0.06943,0.04613,0.06943], "fy":[0.08557,-0.05711,-0.0855,0.05704]},
    {"t":1.82202, "x":6.71398, "y":1.62897, "heading":2.87972, "vx":-0.41517, "vy":0.27844, "omega":-0.21818, "ax":0.0, "ay":0.0, "alpha":-0.01522, "fx":[-0.05175,-0.07863,0.05166,0.07872], "fy":[0.06323,-0.04147,-0.06323,0.04147]},
    {"t":1.86873, "x":6.69458, "y":1.64198, "heading":2.86952, "vx":-0.41517, "vy":0.27844, "omega":-0.21889, "ax":0.0, "ay":0.0, "alpha":-0.01388, "fx":[-0.03722,-0.05754,0.03722,0.05754], "fy":[0.07246,-0.04696,-0.07242,0.04691]},
    {"t":1.91545, "x":6.67518, "y":1.65498, "heading":2.8593, "vx":-0.41517, "vy":0.27844, "omega":-0.21954, "ax":0.0, "ay":0.0, "alpha":-0.01263, "fx":[-0.04245,-0.06647,0.0424,0.06653], "fy":[0.0523,-0.0334,-0.0523,0.03341]},
    {"t":1.96217, "x":6.65579, "y":1.66799, "heading":2.84904, "vx":-0.41517, "vy":0.27844, "omega":-0.22013, "ax":0.0, "ay":0.0, "alpha":-0.01149, "fx":[-0.02991,-0.04749,0.02991,0.04749], "fy":[0.06107,-0.03842,-0.06105,0.0384]},
    {"t":2.00889, "x":6.63639, "y":1.681, "heading":2.83876, "vx":-0.41517, "vy":0.27844, "omega":-0.22066, "ax":0.0, "ay":0.0, "alpha":-0.01043, "fx":[-0.03463,-0.05588,0.03459,0.05592], "fy":[0.04308,-0.0268,-0.04308,0.0268]},
    {"t":2.05561, "x":6.617, "y":1.69401, "heading":2.82845, "vx":-0.41517, "vy":0.27844, "omega":-0.22115, "ax":0.0, "ay":0.0, "alpha":-0.00946, "fx":[-0.02394,-0.03903,0.02394,0.03903], "fy":[0.05115,-0.03123,-0.05114,0.03121]},
    {"t":2.10233, "x":6.5976, "y":1.70702, "heading":2.81812, "vx":-0.41517, "vy":0.27844, "omega":-0.22159, "ax":0.0, "ay":0.0, "alpha":-0.00857, "fx":[-0.02802,-0.04663,0.028,0.04665], "fy":[0.03531,-0.02139,-0.03531,0.0214]},
    {"t":2.14904, "x":6.5782, "y":1.72002, "heading":2.80776, "vx":-0.41517, "vy":0.27844, "omega":-0.22199, "ax":0.0, "ay":0.0, "alpha":-0.00774, "fx":[-0.01905,-0.0319,0.01904,0.0319], "fy":[0.04245,-0.02514,-0.04245,0.02514]},
    {"t":2.19576, "x":6.55881, "y":1.73303, "heading":2.79739, "vx":-0.41517, "vy":0.27844, "omega":-0.22235, "ax":0.0, "ay":0.0, "alpha":-0.00697, "fx":[-0.02242,-0.03849,0.02241,0.0385], "fy":[0.02876,-0.01696,-0.02876,0.01696]},
    {"t":2.24248, "x":6.53941, "y":1.74604, "heading":2.787, "vx":-0.41517, "vy":0.27844, "omega":-0.22268, "ax":0.0, "ay":0.0, "alpha":-0.00626, "fx":[-0.01502,-0.02587,0.01502,0.02587], "fy":[0.03477,-0.01996,-0.03477,0.01996]},
    {"t":2.2892, "x":6.52002, "y":1.75905, "heading":2.7766, "vx":-0.41517, "vy":0.27844, "omega":-0.22297, "ax":0.0, "ay":0.0, "alpha":-0.0056, "fx":[-0.01763,-0.03124,0.01763,0.03124], "fy":[0.0232,-0.0133,-0.02321,0.01331]},
    {"t":2.33592, "x":6.50062, "y":1.77206, "heading":2.76618, "vx":-0.41517, "vy":0.27844, "omega":-0.22323, "ax":0.0, "ay":0.0, "alpha":-0.00498, "fx":[-0.01169,-0.02074,0.01169,0.02074], "fy":[0.0279,-0.01553,-0.0279,0.01554]},
    {"t":2.38264, "x":6.48122, "y":1.78507, "heading":2.75576, "vx":-0.41517, "vy":0.27844, "omega":-0.22347, "ax":0.0, "ay":0.0, "alpha":-0.0044, "fx":[-0.01352,-0.0247,0.01352,0.02471], "fy":[0.01845,-0.01026,-0.01846,0.01027]},
    {"t":2.42935, "x":6.46183, "y":1.79807, "heading":2.74532, "vx":-0.41517, "vy":0.27844, "omega":-0.22367, "ax":0.0, "ay":0.0, "alpha":-0.00386, "fx":[-0.00891,-0.01632,0.00891,0.01632], "fy":[0.02164,-0.0117,-0.02165,0.01171]},
    {"t":2.47607, "x":6.44243, "y":1.81108, "heading":2.73487, "vx":-0.41517, "vy":0.27844, "omega":-0.22385, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[-0.00994,-0.0187,0.00994,0.0187], "fy":[0.01431,-0.00771,-0.01432,0.00771]},
    {"t":2.52279, "x":6.42304, "y":1.82409, "heading":2.72441, "vx":-0.41517, "vy":0.27844, "omega":-0.22401, "ax":0.0, "ay":0.0, "alpha":-0.00285, "fx":[-0.00655,-0.01241,0.00655,0.01241], "fy":[0.01583,-0.00835,-0.01583,0.00836]},
    {"t":2.56951, "x":6.40364, "y":1.8371, "heading":2.71394, "vx":-0.41517, "vy":0.27844, "omega":-0.22414, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[-0.0068,-0.01303,0.0068,0.01303], "fy":[0.0106,-0.00552,-0.0106,0.00552]},
    {"t":2.61623, "x":6.38424, "y":1.85011, "heading":2.70347, "vx":-0.41517, "vy":0.27844, "omega":-0.22425, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[-0.00451,-0.00885,0.00451,0.00885], "fy":[0.01028,-0.0054,-0.01028,0.00541]},
    {"t":2.66295, "x":6.36485, "y":1.86311, "heading":2.69299, "vx":-0.41517, "vy":0.27844, "omega":-0.22434, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[-0.00401,-0.00755,0.00401,0.00755], "fy":[0.00713,-0.00361,-0.00714,0.00361]},
    {"t":2.70966, "x":6.34545, "y":1.87612, "heading":2.68251, "vx":-0.41517, "vy":0.27844, "omega":-0.22441, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.0027,-0.00544,0.0027,0.00544], "fy":[0.00482,-0.00275,-0.00483,0.00276]},
    {"t":2.75638, "x":6.32606, "y":1.88913, "heading":2.67203, "vx":-0.41517, "vy":0.27844, "omega":-0.22446, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00149,-0.00208,0.00149,0.00208], "fy":[0.00375,-0.00189,-0.00375,0.0019]},
    {"t":2.8031, "x":6.30666, "y":1.90214, "heading":2.66154, "vx":-0.41517, "vy":0.27844, "omega":-0.22449, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00107,-0.00203,0.00106,0.00203], "fy":[-0.00071,-0.00035,0.0007,0.00036]},
    {"t":2.84982, "x":6.28726, "y":1.91515, "heading":2.65106, "vx":-0.41517, "vy":0.27844, "omega":-0.22449, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.0008,0.00355,-0.00081,-0.00355], "fy":[0.00027,-0.00032,-0.00028,0.00033]},
    {"t":2.89654, "x":6.26787, "y":1.92815, "heading":2.64057, "vx":-0.41517, "vy":0.27844, "omega":-0.22448, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.00045,0.00156,-0.00045,-0.00156], "fy":[-0.00647,0.00185,0.00646,-0.00184]},
    {"t":2.94326, "x":6.24847, "y":1.94116, "heading":2.63008, "vx":-0.41517, "vy":0.27844, "omega":-0.22444, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00291,0.0095,-0.00292,-0.0095], "fy":[-0.00348,0.00115,0.00347,-0.00115]},
    {"t":2.98997, "x":6.22908, "y":1.95417, "heading":2.61959, "vx":-0.41517, "vy":0.27844, "omega":-0.22439, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[0.00189,0.00551,-0.00189,-0.00551], "fy":[-0.01265,0.00387,0.01264,-0.00387]},
    {"t":3.03669, "x":6.20968, "y":1.96718, "heading":2.60911, "vx":-0.41517, "vy":0.27844, "omega":-0.22431, "ax":0.0, "ay":0.0, "alpha":0.00222, "fx":[0.00487,0.01595,-0.00487,-0.01595], "fy":[-0.00769,0.00256,0.00768,-0.00256]},
    {"t":3.08341, "x":6.19028, "y":1.98019, "heading":2.59863, "vx":-0.41517, "vy":0.27844, "omega":-0.2242, "ax":0.0, "ay":0.0, "alpha":0.00276, "fx":[0.00327,0.01002,-0.00328,-0.01002], "fy":[-0.01942,0.00575,0.01941,-0.00575]},
    {"t":3.13013, "x":6.17089, "y":1.99319, "heading":2.58816, "vx":-0.41517, "vy":0.27844, "omega":-0.22407, "ax":0.0, "ay":0.0, "alpha":0.00333, "fx":[0.00668,0.02309,-0.00668,-0.02309], "fy":[-0.01255,0.00392,0.01254,-0.00391]},
    {"t":3.17685, "x":6.15149, "y":2.0062, "heading":2.57769, "vx":-0.41517, "vy":0.27844, "omega":-0.22392, "ax":0.0, "ay":0.0, "alpha":0.00394, "fx":[0.00461,0.01529,-0.00461,-0.01529], "fy":[-0.02698,0.00749,0.02697,-0.00748]},
    {"t":3.22357, "x":6.1321, "y":2.01921, "heading":2.56723, "vx":-0.41517, "vy":0.27844, "omega":-0.22373, "ax":0.0, "ay":0.0, "alpha":0.00459, "fx":[0.00834,0.03112,-0.00834,-0.03111], "fy":[-0.01828,0.00523,0.01827,-0.00523]},
    {"t":3.27028, "x":6.1127, "y":2.03222, "heading":2.55678, "vx":-0.41517, "vy":0.27844, "omega":-0.22352, "ax":0.0, "ay":0.0, "alpha":0.00529, "fx":[0.0059,0.02154,-0.0059,-0.02154], "fy":[-0.03552,0.00908,0.03551,-0.00907]},
    {"t":3.317, "x":6.0933, "y":2.04523, "heading":2.54633, "vx":-0.41517, "vy":0.27844, "omega":-0.22327, "ax":0.0, "ay":0.0, "alpha":0.00604, "fx":[0.00985,0.04023,-0.00984,-0.04023], "fy":[-0.02509,0.00649,0.02509,-0.00648]},
    {"t":3.36372, "x":6.07391, "y":2.05824, "heading":2.5359, "vx":-0.41517, "vy":0.27844, "omega":-0.22299, "ax":0.0, "ay":0.0, "alpha":0.00684, "fx":[0.00712,0.029,-0.00712,-0.02899], "fy":[-0.04527,0.0105,0.04526,-0.01049]},
    {"t":3.41044, "x":6.05451, "y":2.07124, "heading":2.52548, "vx":-0.41517, "vy":0.27844, "omega":-0.22267, "ax":0.0, "ay":0.0, "alpha":0.00771, "fx":[0.01117,0.05066,-0.01116,-0.05067], "fy":[-0.03325,0.00766,0.03325,-0.00766]},
    {"t":3.45716, "x":6.03512, "y":2.08425, "heading":2.51508, "vx":-0.41517, "vy":0.27844, "omega":-0.22231, "ax":0.0, "ay":0.0, "alpha":0.00865, "fx":[0.00823,0.03792,-0.00824,-0.03792], "fy":[-0.05646,0.01172,0.05644,-0.0117]},
    {"t":3.50388, "x":6.01572, "y":2.09726, "heading":2.5047, "vx":-0.41517, "vy":0.27844, "omega":-0.22191, "ax":0.0, "ay":0.0, "alpha":0.00966, "fx":[0.01226,0.06264,-0.01224,-0.06266], "fy":[-0.04301,0.00871,0.04301,-0.0087]},
    {"t":3.55059, "x":5.99632, "y":2.11027, "heading":2.49433, "vx":-0.41517, "vy":0.27844, "omega":-0.22146, "ax":0.0, "ay":0.0, "alpha":0.01076, "fx":[0.0092,0.0486,-0.0092,-0.04859], "fy":[-0.06934,0.01268,0.06932,-0.01265]},
    {"t":3.59731, "x":5.97693, "y":2.12328, "heading":2.48398, "vx":-0.41517, "vy":0.27844, "omega":-0.22095, "ax":0.0, "ay":0.0, "alpha":0.01194, "fx":[0.01307,0.07645,-0.01303,-0.07649], "fy":[-0.05469,0.00958,0.05468,-0.00957]},
    {"t":3.64403, "x":5.95753, "y":2.13628, "heading":2.47366, "vx":-0.41517, "vy":0.27844, "omega":-0.22039, "ax":0.0, "ay":0.0, "alpha":0.01323, "fx":[0.00994,0.06135,-0.00995,-0.06135], "fy":[-0.08422,0.01333,0.08417,-0.01329]},
    {"t":3.69075, "x":5.93814, "y":2.14929, "heading":2.46336, "vx":-0.41517, "vy":0.27844, "omega":-0.21978, "ax":0.0, "ay":0.0, "alpha":0.0146, "fx":[0.01352,0.09238,-0.01346,-0.09244], "fy":[-0.0686,0.01018,0.0686,-0.01017]},
    {"t":3.73747, "x":5.91874, "y":2.1623, "heading":2.4531, "vx":-0.41517, "vy":0.27844, "omega":-0.21909, "ax":0.0, "ay":0.0, "alpha":0.01611, "fx":[0.01038,0.07653,-0.01039,-0.07652], "fy":[-0.10139,0.01359,0.10132,-0.01352]},
    {"t":3.78419, "x":5.89934, "y":2.17531, "heading":2.44286, "vx":-0.41517, "vy":0.27844, "omega":-0.21834, "ax":0.0, "ay":0.0, "alpha":0.01772, "fx":[0.01352,0.11077,-0.01342,-0.11087], "fy":[-0.08514,0.01042,0.08513,-0.01042]},
    {"t":3.8309, "x":5.87995, "y":2.18832, "heading":2.43266, "vx":-0.41517, "vy":0.27844, "omega":-0.21751, "ax":0.0, "ay":0.0, "alpha":0.01948, "fx":[0.0104,0.09452,-0.0104,-0.09452], "fy":[-0.12121,0.01334,0.12112,-0.01325]},
    {"t":3.87762, "x":5.86055, "y":2.20132, "heading":2.4225, "vx":-0.41517, "vy":0.27844, "omega":-0.2166, "ax":0.0, "ay":0.0, "alpha":0.02135, "fx":[0.01295,0.13197,-0.01281,-0.13211], "fy":[-0.10469,0.01018,0.10469,-0.01017]},
    {"t":3.92434, "x":5.84116, "y":2.21433, "heading":2.41238, "vx":-0.41517, "vy":0.27844, "omega":-0.21561, "ax":0.0, "ay":0.0, "alpha":0.0234, "fx":[0.00986,0.11575,-0.00987,-0.11574], "fy":[-0.14406,0.01247,0.14393,-0.01234]},
    {"t":3.97106, "x":5.82176, "y":2.22734, "heading":2.40231, "vx":-0.41517, "vy":0.27844, "omega":-0.21451, "ax":0.0, "ay":0.0, "alpha":0.02558, "fx":[0.01168,0.15639,-0.01148,-0.15658], "fy":[-0.12771,0.00931,0.12771,-0.0093]},
    {"t":4.01778, "x":5.80236, "y":2.24035, "heading":2.39228, "vx":-0.41517, "vy":0.27844, "omega":-0.21332, "ax":0.0, "ay":0.0, "alpha":0.02797, "fx":[0.00861,0.1407,-0.00861,-0.1407], "fy":[-0.17036,0.0108,0.1702,-0.01065]},
    {"t":4.0645, "x":5.78297, "y":2.25336, "heading":2.38232, "vx":-0.41517, "vy":0.27844, "omega":-0.21201, "ax":0.0, "ay":0.0, "alpha":0.03051, "fx":[0.00953,0.18455,-0.0093,-0.18476], "fy":[-0.15473,0.00762,0.15474,-0.00761]},
    {"t":4.11121, "x":5.76357, "y":2.26637, "heading":2.37241, "vx":-0.41517, "vy":0.27844, "omega":-0.21059, "ax":0.0, "ay":0.0, "alpha":0.03328, "fx":[0.00644,0.16995,-0.00644,-0.16994], "fy":[-0.20058,0.00812,0.20044,-0.00797]},
    {"t":4.15793, "x":5.74418, "y":2.27937, "heading":2.36258, "vx":-0.41517, "vy":0.27844, "omega":-0.20903, "ax":0.0, "ay":0.0, "alpha":0.03624, "fx":[0.00627,0.21711,-0.00612,-0.21722], "fy":[-0.18635,0.00493,0.18637,-0.0049]},
    {"t":4.20465, "x":5.72478, "y":2.29238, "heading":2.35281, "vx":-0.41517, "vy":0.27844, "omega":-0.20734, "ax":0.0, "ay":0.0, "alpha":0.03945, "fx":[0.00314,0.20413,-0.00315,-0.20412], "fy":[-0.23523,0.00405,0.23525,-0.00406]},
    {"t":4.25137, "x":5.70538, "y":2.30539, "heading":2.34312, "vx":-0.41517, "vy":0.27844, "omega":-0.2055, "ax":0.0, "ay":0.0, "alpha":0.04293, "fx":[0.00152,0.25506,-0.00188,-0.25467], "fy":[-0.22324,0.00096,0.22327,-0.00093]},
    {"t":4.29809, "x":5.68599, "y":2.3184, "heading":2.33352, "vx":-0.41517, "vy":0.27844, "omega":-0.20349, "ax":0.0, "ay":0.0, "alpha":0.0466, "fx":[-0.0016,0.24388,0.00151,-0.24395], "fy":[-0.27479,-0.00221,0.27533,0.00143]},
    {"t":4.34481, "x":5.66659, "y":2.33141, "heading":2.32402, "vx":-0.41517, "vy":0.27844, "omega":-0.20131, "ax":0.0, "ay":0.0, "alpha":0.05077, "fx":[-0.00543,0.30023,0.00321,-0.29821], "fy":[-0.26621,-0.00463,0.26606,0.00449]},
    {"t":4.39152, "x":5.64719, "y":2.34441, "heading":2.31461, "vx":-0.41517, "vy":0.27844, "omega":-0.19894, "ax":-0.00001, "ay":-0.00002, "alpha":0.05487, "fx":[-0.00819,0.28987,0.00772,-0.29032], "fy":[-0.31967,-0.01235,0.32164,0.00902]},
    {"t":4.43824, "x":5.6278, "y":2.35742, "heading":2.30532, "vx":-0.41517, "vy":0.27844, "omega":-0.19638, "ax":0.0, "ay":0.0, "alpha":0.06007, "fx":[-0.01564,0.35619,0.00863,-0.34936], "fy":[-0.31589,-0.012,0.31576,0.01187]},
    {"t":4.48496, "x":5.6084, "y":2.37043, "heading":2.29614, "vx":-0.41517, "vy":0.27844, "omega":-0.19357, "ax":0.00006, "ay":0.00009, "alpha":0.06444, "fx":[-0.01545,0.34452,0.01734,-0.34262], "fy":[-0.36765,-0.02669,0.37797,0.02203]},
    {"t":4.53168, "x":5.58901, "y":2.38344, "heading":2.2871, "vx":-0.41517, "vy":0.27844, "omega":-0.19056, "ax":0.00004, "ay":0.00004, "alpha":0.07122, "fx":[-0.02994,0.42775,0.0142,-0.40948], "fy":[-0.37269,-0.0209,0.37396,0.02217]},
    {"t":4.5784, "x":5.56961, "y":2.39645, "heading":2.2782, "vx":-0.41517, "vy":0.27844, "omega":-0.18723, "ax":0.17309, "ay":-0.11626, "alpha":0.07536, "fx":[2.72051,3.15282,2.77539,2.343], "fy":[-2.27559,-1.8802,-1.41133,-1.81567]},
    {"t":4.62512, "x":5.5504, "y":2.40933, "heading":2.26945, "vx":-0.40708, "vy":0.27301, "omega":-0.18371, "ax":0.41335, "ay":-0.27721, "alpha":0.07902, "fx":[6.53991,6.98818,6.60987,6.11098], "fy":[-4.83961,-4.43395,-3.96213,-4.36795]},
    {"t":4.67183, "x":5.53184, "y":2.42178, "heading":2.26087, "vx":-0.38777, "vy":0.26006, "omega":-0.18002, "ax":0.4143, "ay":-0.27785, "alpha":0.0877, "fx":[6.53574,7.05222,6.61912,6.10248], "fy":[-4.91701,-4.43295,-3.91801,-4.37655]},
    {"t":4.71855, "x":5.51417, "y":2.43363, "heading":2.25246, "vx":-0.36841, "vy":0.24708, "omega":-0.17592, "ax":0.41462, "ay":-0.27807, "alpha":0.09353, "fx":[6.53963,7.09635,6.64035,6.05344], "fy":[-4.9299,-4.4627,-3.89909,-4.36645]},
    {"t":4.76527, "x":5.49741, "y":2.44487, "heading":2.24424, "vx":-0.34904, "vy":0.23409, "omega":-0.17155, "ax":0.41478, "ay":-0.27818, "alpha":0.10234, "fx":[6.52615,7.14205,6.6439,6.02776], "fy":[-4.99768,-4.46183,-3.84284,-4.3626]},
    {"t":4.81199, "x":5.48156, "y":2.4555, "heading":2.23622, "vx":-0.32966, "vy":0.22109, "omega":-0.16677, "ax":0.41488, "ay":-0.27824, "alpha":0.10965, "fx":[6.52254,7.19098,6.66057,5.97184], "fy":[-5.02115,-4.4842,-3.81328,-4.3504]},
    {"t":4.85871, "x":5.46661, "y":2.46552, "heading":2.22843, "vx":-0.31028, "vy":0.20809, "omega":-0.16165, "ax":0.41494, "ay":-0.27828, "alpha":0.11916, "fx":[6.50767,7.23931,6.66749,5.9355], "fy":[-5.08711,-4.48739,-3.75439,-4.34287]},
    {"t":4.90543, "x":5.45257, "y":2.47494, "heading":2.22088, "vx":-0.2909, "vy":0.19509, "omega":-0.15608, "ax":0.41499, "ay":-0.27831, "alpha":0.1279, "fx":[6.50059,7.29142,6.68337,5.87747], "fy":[-5.12406,-4.50825,-3.7127,-4.3287]},
    {"t":4.95215, "x":5.43943, "y":2.48375, "heading":2.21359, "vx":-0.27151, "vy":0.18209, "omega":-0.15011, "ax":0.41502, "ay":-0.27834, "alpha":0.13844, "fx":[6.48357,7.34927,6.69418,5.828], "fy":[-5.18853,-4.51438,-3.65333,-4.31892]},
    {"t":4.99886, "x":5.4272, "y":2.49196, "heading":2.20657, "vx":-0.25212, "vy":0.16909, "omega":-0.14364, "ax":0.41505, "ay":-0.27835, "alpha":0.14865, "fx":[6.4743,7.4024,6.7101,5.76989], "fy":[-5.24128,-4.53636,-3.59675,-4.3019]},
    {"t":5.04558, "x":5.41587, "y":2.49955, "heading":2.19986, "vx":-0.23273, "vy":0.15608, "omega":-0.1367, "ax":0.41507, "ay":-0.27837, "alpha":0.16048, "fx":[6.45413,7.47441,6.72523,5.70428], "fy":[-5.30367,-4.54456,-3.5384,-4.29059]},
    {"t":5.0923, "x":5.40545, "y":2.50654, "heading":2.19348, "vx":-0.21334, "vy":0.14308, "omega":-0.1292, "ax":0.41509, "ay":-0.27838, "alpha":0.17228, "fx":[6.44342,7.52678,6.74131,5.64764], "fy":[-5.37495,-4.5693,-3.4639,-4.26981]},
    {"t":5.13902, "x":5.39594, "y":2.51292, "heading":2.18744, "vx":-0.19395, "vy":0.13007, "omega":-0.12115, "ax":0.4151, "ay":-0.27839, "alpha":0.18563, "fx":[6.41914,7.61695,6.76133,5.56262], "fy":[-5.43424,-4.57884,-3.40795,-4.25753]},
    {"t":5.18574, "x":5.38733, "y":2.51869, "heading":2.18178, "vx":-0.17455, "vy":0.11707, "omega":-0.11248, "ax":0.41511, "ay":-0.2784, "alpha":0.19919, "fx":[6.40762,7.66692,6.77735,5.50894], "fy":[-5.52728,-4.60757,-3.31211,-4.23213]},
    {"t":5.23246, "x":5.37963, "y":2.52386, "heading":2.17653, "vx":-0.15516, "vy":0.10406, "omega":-0.10317, "ax":0.41512, "ay":-0.27841, "alpha":0.21427, "fx":[6.37837,7.77929,6.80298,5.40086], "fy":[-5.58222,-4.61778,-3.26005,-4.21948]},
    {"t":5.27917, "x":5.37283, "y":2.52842, "heading":2.17171, "vx":-0.13577, "vy":0.09105, "omega":-0.09316, "ax":0.41513, "ay":-0.27841, "alpha":0.22977, "fx":[6.36676,7.82493,6.81858,5.35181], "fy":[-5.7008,-4.65153,-3.13897,-4.18863]},
    {"t":5.32589, "x":5.36694, "y":2.53237, "heading":2.16735, "vx":-0.11637, "vy":0.07805, "omega":-0.08243, "ax":0.41514, "ay":-0.27842, "alpha":0.24685, "fx":[6.33162,7.96411,6.85046,5.21639], "fy":[-5.74986,-4.66168,-3.09246,-4.17626]},
    {"t":5.37261, "x":5.36196, "y":2.53571, "heading":2.1635, "vx":-0.09698, "vy":0.06504, "omega":-0.07089, "ax":0.41515, "ay":-0.27842, "alpha":0.26454, "fx":[6.32057,8.00385,6.86495,5.17366], "fy":[-5.89836,-4.70134,-2.94169,-4.13918]},
    {"t":5.41933, "x":5.35788, "y":2.53844, "heading":2.16019, "vx":-0.07758, "vy":0.05203, "omega":-0.05854, "ax":0.41515, "ay":-0.27843, "alpha":0.28386, "fx":[6.2789,8.17446,6.90384,5.00621], "fy":[-5.93975,-4.71061,-2.90261,-4.12786]},
    {"t":5.46605, "x":5.35471, "y":2.54057, "heading":2.15746, "vx":-0.05819, "vy":0.03902, "omega":-0.04527, "ax":0.41516, "ay":-0.27843, "alpha":0.30401, "fx":[6.26915,8.20635,6.91633,4.97195], "fy":[-6.12323,-4.7569,-2.71701,-4.08392]},
    {"t":5.51277, "x":5.35245, "y":2.54209, "heading":2.15534, "vx":-0.03879, "vy":0.02602, "omega":-0.03107, "ax":0.41516, "ay":-0.27843, "alpha":0.32585, "fx":[6.22054,8.41386,6.96285,4.76683], "fy":[-6.15486,-4.76434,-2.68752,-4.07456]},
    {"t":5.55948, "x":5.35109, "y":2.543, "heading":2.15389, "vx":-0.0194, "vy":0.01301, "omega":-0.01585, "ax":0.41517, "ay":-0.27844, "alpha":0.33924, "fx":[6.21327,8.44074,6.97249,4.73788], "fy":[-6.26945,-4.79651,-2.56937,-4.04615]},
    {"t":5.6062, "x":5.35063, "y":2.5433, "heading":2.15315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
