{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":170, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":170, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,8.50172],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49979, "ay":0.0, "alpha":0.00348, "fx":[7.669,7.59597,7.6699,7.6699], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":0.05001, "x":2.00062, "y":2.0, "heading":0.0, "vx":0.02499, "vy":0.0, "omega":0.00017, "ax":0.49988, "ay":0.0, "alpha":0.00026, "fx":[7.65399,7.64777,7.65431,7.65431], "fy":[-0.00034,0.00034,0.00034,-0.00034]},
    {"t":0.10002, "x":2.0025, "y":2.0, "heading":0.00001, "vx":0.04999, "vy":0.0, "omega":0.00019, "ax":0.49987, "ay":0.0, "alpha":-0.00024, "fx":[7.65301,7.65301,7.65172,7.65172], "fy":[-0.00064,0.00064,0.00064,-0.00064]},
    {"t":0.15003, "x":2.00563, "y":2.0, "heading":0.00002, "vx":0.07499, "vy":0.0, "omega":0.00017, "ax":0.49985, "ay":0.0, "alpha":0.0005, "fx":[7.65677,7.63997,7.65576,7.65576], "fy":[-0.00101,0.001,0.00101,-0.00101]},
    {"t":0.20004, "x":2.01, "y":2.0, "heading":0.00003, "vx":0.09999, "vy":0.0, "omega":0.0002, "ax":0.49982, "ay":0.0, "alpha":-0.00047, "fx":[7.65291,7.65292,7.6504,7.65039], "fy":[-0.00129,0.00128,0.00129,-0.00128]},
    {"t":0.25005, "x":2.01563, "y":2.0, "heading":0.00004, "vx":0.12499, "vy":0.0, "omega":0.00018, "ax":0.49978, "ay":0.0, "alpha":0.00261, "fx":[7.669,7.60185,7.66671,7.66671], "fy":[-0.00165,0.00164,0.00165,-0.00164]},
    {"t":0.30006, "x":2.0225, "y":2.0, "heading":0.00005, "vx":0.14998, "vy":0.0, "omega":0.00031, "ax":0.49973, "ay":0.0, "alpha":-0.00067, "fx":[7.65195,7.65195,7.64838,7.64837], "fy":[-0.00183,0.00183,0.00183,-0.00183]},
    {"t":0.35007, "x":2.03063, "y":2.0, "heading":0.00006, "vx":0.17497, "vy":0.0, "omega":0.00027, "ax":0.49962, "ay":0.0, "alpha":0.00779, "fx":[7.69717,7.51188,7.69262,7.69261], "fy":[-0.00221,0.0022,0.00221,-0.00221]},
    {"t":0.40008, "x":2.04, "y":2.0, "heading":0.00007, "vx":0.19996, "vy":0.0, "omega":0.00066, "ax":0.49939, "ay":0.0, "alpha":-0.00078, "fx":[7.64712,7.64713,7.64296,7.64295], "fy":[-0.00213,0.00212,0.00213,-0.00212]},
    {"t":0.45009, "x":2.05063, "y":2.0, "heading":0.00011, "vx":0.22493, "vy":0.0, "omega":0.00062, "ax":0.49845, "ay":0.0, "alpha":0.01459, "fx":[7.71676,7.38257,7.7115,7.71149], "fy":[-0.0026,0.00259,0.0026,-0.00259]},
    {"t":0.5001, "x":2.0625, "y":2.0, "heading":0.00014, "vx":0.24986, "vy":0.0, "omega":0.00135, "ax":0.0018, "ay":0.0, "alpha":-0.00075, "fx":[0.0296,0.02961,0.02563,0.02561], "fy":[-0.00202,0.00201,0.00202,-0.00201]},
    {"t":0.55011, "x":2.075, "y":2.0, "heading":0.00021, "vx":0.24995, "vy":0.0, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00997,-0.02193,0.00598,0.00597], "fy":[-0.00199,0.00198,0.00199,-0.00198]},
    {"t":0.60012, "x":2.0875, "y":2.0, "heading":0.00027, "vx":0.24995, "vy":0.0, "omega":0.00135, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00173,0.00174,-0.00173,-0.00174], "fy":[-0.00174,0.00173,0.00174,-0.00173]},
    {"t":0.65013, "x":2.1, "y":2.0, "heading":0.00034, "vx":0.24995, "vy":0.0, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":-0.00491, "fx":[-0.02169,0.07127,-0.02478,-0.0248], "fy":[-0.00157,0.00156,0.00157,-0.00156]},
    {"t":0.70014, "x":2.1125, "y":2.0, "heading":0.00041, "vx":0.24995, "vy":0.0, "omega":0.00107, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.0016,0.00161,-0.0016,-0.00161], "fy":[-0.0016,0.00159,0.0016,-0.00159]},
    {"t":0.75015, "x":2.125, "y":2.0, "heading":0.00046, "vx":0.24995, "vy":0.0, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00252, "fx":[-0.0089,0.03282,-0.01196,-0.01197], "fy":[-0.00156,0.00154,0.00156,-0.00154]},
    {"t":0.80016, "x":2.1375, "y":2.0, "heading":0.00051, "vx":0.24995, "vy":0.0, "omega":0.00092, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00158,0.00159,-0.00158,-0.00159], "fy":[-0.00158,0.00157,0.00158,-0.00157]},
    {"t":0.85017, "x":2.15, "y":2.0, "heading":0.00056, "vx":0.24995, "vy":0.0, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[-0.00133,0.01024,-0.00445,-0.00446], "fy":[-0.00159,0.00157,0.00159,-0.00157]},
    {"t":0.90018, "x":2.1625, "y":2.0, "heading":0.0006, "vx":0.24995, "vy":0.0, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00159,0.0016,-0.00159,-0.0016], "fy":[-0.00159,0.00158,0.00159,-0.00158]},
    {"t":0.95019, "x":2.175, "y":2.0, "heading":0.00064, "vx":0.24995, "vy":0.0, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.00139,0.00216,-0.00177,-0.00178], "fy":[-0.0016,0.00159,0.0016,-0.00159]},
    {"t":1.0002, "x":2.1875, "y":2.0, "heading":0.00068, "vx":0.24995, "vy":0.0, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00158,0.00159,-0.00158,-0.00159], "fy":[-0.00159,0.00158,0.00159,-0.00158]},
    {"t":1.05021, "x":2.2, "y":2.0, "heading":0.00072, "vx":0.24995, "vy":0.0, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00201,0.00025,-0.00113,-0.00114], "fy":[-0.00158,0.00157,0.00158,-0.00157]},
    {"t":1.10022, "x":2.2125, "y":2.0, "heading":0.00076, "vx":0.24995, "vy":0.0, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00155,0.00156,-0.00155,-0.00156], "fy":[-0.00156,0.00155,0.00156,-0.00155]},
    {"t":1.15023, "x":2.225, "y":2.0, "heading":0.0008, "vx":0.24995, "vy":0.0, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00197,0.00024,-0.0011,-0.00111], "fy":[-0.00154,0.00153,0.00154,-0.00153]},
    {"t":1.20024, "x":2.2375, "y":2.0, "heading":0.00083, "vx":0.24995, "vy":0.0, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.0015,0.00151,-0.0015,-0.00151], "fy":[-0.00152,0.00151,0.00152,-0.00151]},
    {"t":1.25025, "x":2.25, "y":2.0, "heading":0.00086, "vx":0.24995, "vy":0.0, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00178,0.0006,-0.00119,-0.00119], "fy":[-0.00148,0.00148,0.00148,-0.00148]},
    {"t":1.30026, "x":2.2625, "y":2.0, "heading":0.0009, "vx":0.24995, "vy":0.0, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00144,0.00145,-0.00144,-0.00145], "fy":[-0.00146,0.00145,0.00146,-0.00145]},
    {"t":1.35027, "x":2.275, "y":2.0, "heading":0.00093, "vx":0.24995, "vy":0.0, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.0016,0.0009,-0.00125,-0.00125], "fy":[-0.00142,0.00141,0.00142,-0.00141]},
    {"t":1.40028, "x":2.2875, "y":2.0, "heading":0.00096, "vx":0.24995, "vy":0.0, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00137,0.00138,-0.00137,-0.00138], "fy":[-0.0014,0.00139,0.0014,-0.00139]},
    {"t":1.45029, "x":2.3, "y":2.0, "heading":0.00098, "vx":0.24995, "vy":0.0, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00146,0.00107,-0.00126,-0.00126], "fy":[-0.00134,0.00134,0.00134,-0.00134]},
    {"t":1.5003, "x":2.3125, "y":2.0, "heading":0.00101, "vx":0.24995, "vy":0.0, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.0013,0.00131,-0.0013,-0.00131], "fy":[-0.00133,0.00132,0.00133,-0.00132]},
    {"t":1.55031, "x":2.325, "y":2.0, "heading":0.00104, "vx":0.24995, "vy":0.0, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00134,0.00113,-0.00124,-0.00124], "fy":[-0.00127,0.00127,0.00127,-0.00127]},
    {"t":1.60032, "x":2.3375, "y":2.0, "heading":0.00106, "vx":0.24995, "vy":0.0, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00123,0.00123,-0.00123,-0.00123], "fy":[-0.00126,0.00126,0.00126,-0.00126]},
    {"t":1.65033, "x":2.35, "y":2.0, "heading":0.00108, "vx":0.24995, "vy":0.0, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00125,0.00113,-0.00119,-0.0012], "fy":[-0.0012,0.00119,0.0012,-0.00119]},
    {"t":1.70034, "x":2.3625, "y":2.0, "heading":0.0011, "vx":0.24995, "vy":0.0, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00116,0.00116,-0.00116,-0.00116], "fy":[-0.00119,0.00119,0.00119,-0.00119]},
    {"t":1.75035, "x":2.375, "y":2.0, "heading":0.00113, "vx":0.24995, "vy":0.0, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00117,0.0011,-0.00114,-0.00114], "fy":[-0.00112,0.00112,0.00112,-0.00112]},
    {"t":1.80036, "x":2.3875, "y":2.0, "heading":0.00115, "vx":0.24995, "vy":0.0, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[0.00108,0.00109,-0.00108,-0.00109], "fy":[-0.00112,0.00112,0.00112,-0.00112]},
    {"t":1.85037, "x":2.4, "y":2.0, "heading":0.00116, "vx":0.24995, "vy":0.0, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.0011,0.00105,-0.00108,-0.00108], "fy":[-0.00105,0.00105,0.00105,-0.00105]},
    {"t":1.90038, "x":2.4125, "y":2.0, "heading":0.00118, "vx":0.24995, "vy":0.0, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00102,0.00102,-0.00102,-0.00102], "fy":[-0.00106,0.00106,0.00106,-0.00106]},
    {"t":1.95039, "x":2.425, "y":2.0, "heading":0.0012, "vx":0.24995, "vy":0.0, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00103,0.001,-0.00101,-0.00102], "fy":[-0.00099,0.00098,0.00099,-0.00098]},
    {"t":2.0004, "x":2.4375, "y":2.0, "heading":0.00121, "vx":0.24995, "vy":0.0, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00095,0.00095,-0.00095,-0.00095], "fy":[-0.001,0.00099,0.001,-0.00099]},
    {"t":2.05041, "x":2.45, "y":2.0, "heading":0.00123, "vx":0.24995, "vy":0.0, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00097,0.00095,-0.00096,-0.00096], "fy":[-0.00092,0.00092,0.00092,-0.00092]},
    {"t":2.10042, "x":2.4625, "y":2.0, "heading":0.00124, "vx":0.24995, "vy":0.0, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00089,0.00089,-0.00089,-0.00089], "fy":[-0.00094,0.00093,0.00094,-0.00093]},
    {"t":2.15043, "x":2.475, "y":2.0, "heading":0.00126, "vx":0.24995, "vy":0.0, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00091,0.00089,-0.0009,-0.0009], "fy":[-0.00086,0.00085,0.00086,-0.00086]},
    {"t":2.20045, "x":2.4875, "y":2.0, "heading":0.00127, "vx":0.24995, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00083,0.00083,-0.00083,-0.00083], "fy":[-0.00088,0.00088,0.00088,-0.00088]},
    {"t":2.25046, "x":2.5, "y":2.0, "heading":0.00128, "vx":0.24995, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00085,0.00084,-0.00084,-0.00085], "fy":[-0.0008,0.0008,0.0008,-0.0008]},
    {"t":2.30047, "x":2.5125, "y":2.0, "heading":0.00129, "vx":0.24995, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00077,0.00077,-0.00077,-0.00077], "fy":[-0.00083,0.00082,0.00083,-0.00082]},
    {"t":2.35048, "x":2.525, "y":2.0, "heading":0.0013, "vx":0.24995, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.0008,0.00079,-0.00079,-0.0008], "fy":[-0.00075,0.00074,0.00075,-0.00074]},
    {"t":2.40049, "x":2.5375, "y":2.0, "heading":0.00131, "vx":0.24995, "vy":0.0, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00072,0.00072,-0.00072,-0.00072], "fy":[-0.00078,0.00077,0.00078,-0.00077]},
    {"t":2.4505, "x":2.55, "y":2.0, "heading":0.00132, "vx":0.24995, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00075,0.00074,-0.00074,-0.00075], "fy":[-0.00069,0.00069,0.00069,-0.00069]},
    {"t":2.50051, "x":2.5625, "y":2.0, "heading":0.00132, "vx":0.24995, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00067,0.00067,-0.00067,-0.00067], "fy":[-0.00073,0.00072,0.00073,-0.00072]},
    {"t":2.55052, "x":2.575, "y":2.0, "heading":0.00133, "vx":0.24995, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00071,0.00069,-0.0007,-0.0007], "fy":[-0.00065,0.00064,0.00065,-0.00064]},
    {"t":2.60053, "x":2.5875, "y":2.0, "heading":0.00134, "vx":0.24995, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00062,0.00062,-0.00062,-0.00062], "fy":[-0.00068,0.00068,0.00069,-0.00068]},
    {"t":2.65054, "x":2.6, "y":2.0, "heading":0.00134, "vx":0.24995, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00066,0.00066,-0.00066,-0.00066], "fy":[-0.0006,0.0006,0.0006,-0.0006]},
    {"t":2.70055, "x":2.6125, "y":2.0, "heading":0.00135, "vx":0.24995, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00058,0.00058,-0.00058,-0.00058], "fy":[-0.00064,0.00064,0.00064,-0.00064]},
    {"t":2.75056, "x":2.625, "y":2.0, "heading":0.00135, "vx":0.24995, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00062,0.00062,-0.00062,-0.00062], "fy":[-0.00056,0.00055,0.00056,-0.00056]},
    {"t":2.80057, "x":2.6375, "y":2.0, "heading":0.00136, "vx":0.24995, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00054,0.00054,-0.00054,-0.00054], "fy":[-0.00061,0.0006,0.00061,-0.0006]},
    {"t":2.85058, "x":2.65, "y":2.0, "heading":0.00136, "vx":0.24995, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00059,0.00058,-0.00058,-0.00058], "fy":[-0.00052,0.00052,0.00052,-0.00052]},
    {"t":2.90059, "x":2.6625, "y":2.0, "heading":0.00136, "vx":0.24995, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.0005,0.0005,-0.0005,-0.0005], "fy":[-0.00057,0.00057,0.00057,-0.00057]},
    {"t":2.9506, "x":2.675, "y":2.0, "heading":0.00136, "vx":0.24995, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00055,0.00054,-0.00055,-0.00055], "fy":[-0.00049,0.00048,0.00049,-0.00048]},
    {"t":3.00061, "x":2.6875, "y":2.0, "heading":0.00137, "vx":0.24995, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00046,0.00047,-0.00046,-0.00047], "fy":[-0.00054,0.00053,0.00054,-0.00053]},
    {"t":3.05062, "x":2.7, "y":2.0, "heading":0.00137, "vx":0.24995, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00052,0.00051,-0.00051,-0.00052], "fy":[-0.00045,0.00045,0.00045,-0.00045]},
    {"t":3.10063, "x":2.7125, "y":2.0, "heading":0.00137, "vx":0.24995, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00043,0.00044,-0.00043,-0.00044], "fy":[-0.00051,0.0005,0.00051,-0.0005]},
    {"t":3.15064, "x":2.725, "y":2.0, "heading":0.00137, "vx":0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00049,0.00048,-0.00048,-0.00049], "fy":[-0.00042,0.00042,0.00042,-0.00042]},
    {"t":3.20065, "x":2.7375, "y":2.0, "heading":0.00137, "vx":0.24995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.0004,0.00041,-0.0004,-0.00041], "fy":[-0.00048,0.00048,0.00048,-0.00048]},
    {"t":3.25066, "x":2.75, "y":2.0, "heading":0.00137, "vx":0.24995, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00047,0.00046,-0.00046,-0.00047], "fy":[-0.0004,0.00039,0.0004,-0.00039]},
    {"t":3.30067, "x":2.7625, "y":2.0, "heading":0.00137, "vx":0.24995, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-0.00046,0.00045,0.00046,-0.00045]},
    {"t":3.35068, "x":2.775, "y":2.0, "heading":0.00137, "vx":0.24995, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00044,0.00044,-0.00044,-0.00044], "fy":[-0.00037,0.00037,0.00037,-0.00037]},
    {"t":3.40069, "x":2.7875, "y":2.0, "heading":0.00136, "vx":0.24995, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[-0.00043,0.00043,0.00043,-0.00043]},
    {"t":3.4507, "x":2.8, "y":2.0, "heading":0.00136, "vx":0.24995, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00042,0.00041,-0.00041,-0.00042], "fy":[-0.00035,0.00035,0.00035,-0.00035]},
    {"t":3.50071, "x":2.8125, "y":2.0, "heading":0.00136, "vx":0.24995, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":3.55072, "x":2.825, "y":2.0, "heading":0.00136, "vx":0.24995, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.0004,0.00039,-0.00039,-0.0004], "fy":[-0.00033,0.00033,0.00033,-0.00033]},
    {"t":3.60073, "x":2.8375, "y":2.0, "heading":0.00135, "vx":0.24995, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.0004,0.00039,0.0004,-0.00039]},
    {"t":3.65074, "x":2.85, "y":2.0, "heading":0.00135, "vx":0.24995, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00039,0.00037,-0.00038,-0.00038], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":3.70075, "x":2.8625, "y":2.0, "heading":0.00135, "vx":0.24995, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.0003,0.00031,-0.0003,-0.00031], "fy":[-0.00038,0.00037,0.00038,-0.00037]},
    {"t":3.75076, "x":2.875, "y":2.0, "heading":0.00134, "vx":0.24995, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00037,0.00036,-0.00036,-0.00037], "fy":[-0.0003,0.00029,0.0003,-0.00029]},
    {"t":3.80077, "x":2.8875, "y":2.0, "heading":0.00134, "vx":0.24995, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00036,0.00036,0.00036,-0.00036]},
    {"t":3.85078, "x":2.9, "y":2.0, "heading":0.00133, "vx":0.24995, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00036,0.00034,-0.00035,-0.00035], "fy":[-0.00029,0.00028,0.00029,-0.00028]},
    {"t":3.90079, "x":2.9125, "y":2.0, "heading":0.00133, "vx":0.24995, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00027,0.00028,-0.00027,-0.00028], "fy":[-0.00035,0.00035,0.00035,-0.00035]},
    {"t":3.9508, "x":2.925, "y":2.0, "heading":0.00132, "vx":0.24995, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00035,0.00033,-0.00033,-0.00034], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":4.00081, "x":2.9375, "y":2.0, "heading":0.00132, "vx":0.24995, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00026,0.00027,-0.00026,-0.00027], "fy":[-0.00034,0.00033,0.00034,-0.00033]},
    {"t":4.05082, "x":2.95, "y":2.0, "heading":0.00131, "vx":0.24995, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00033,0.00033,-0.00033,-0.00033], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":4.10083, "x":2.9625, "y":2.0, "heading":0.00131, "vx":0.24995, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00025,0.00026,-0.00025,-0.00026], "fy":[-0.00033,0.00033,0.00033,-0.00033]},
    {"t":4.15084, "x":2.975, "y":2.0, "heading":0.0013, "vx":0.24995, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00026,0.00025,0.00026,-0.00025]},
    {"t":4.20085, "x":2.9875, "y":2.0, "heading":0.00129, "vx":0.24995, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":4.25086, "x":3.0, "y":2.0, "heading":0.00128, "vx":0.24995, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00032,0.00029,-0.00031,-0.00031], "fy":[-0.00025,0.00024,0.00025,-0.00024]},
    {"t":4.30087, "x":3.0125, "y":2.0, "heading":0.00128, "vx":0.24995, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00024,0.00025,-0.00024,-0.00025], "fy":[-0.00032,0.00031,0.00032,-0.00031]},
    {"t":4.35088, "x":3.025, "y":2.0, "heading":0.00127, "vx":0.24995, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00031,0.0003,-0.0003,-0.00031], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":4.40089, "x":3.0375, "y":2.0, "heading":0.00126, "vx":0.24995, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":4.4509, "x":3.05, "y":2.0, "heading":0.00125, "vx":0.24995, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00031,0.00029,-0.0003,-0.0003], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":4.50091, "x":3.0625, "y":2.0, "heading":0.00125, "vx":0.24995, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00023,0.00024,-0.00023,-0.00024], "fy":[-0.00031,0.0003,0.00031,-0.0003]},
    {"t":4.55092, "x":3.075, "y":2.0, "heading":0.00124, "vx":0.24995, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00031,0.00029,-0.00029,-0.0003], "fy":[-0.00024,0.00023,0.00024,-0.00023]},
    {"t":4.60093, "x":3.0875, "y":2.0, "heading":0.00123, "vx":0.24995, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00023,0.00024,-0.00023,-0.00024], "fy":[-0.0003,0.0003,0.0003,-0.0003]},
    {"t":4.65094, "x":3.1, "y":2.0, "heading":0.00122, "vx":0.24995, "vy":0.0, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00031,0.00028,-0.00029,-0.0003], "fy":[-0.00024,0.00023,0.00024,-0.00023]},
    {"t":4.70095, "x":3.1125, "y":2.0, "heading":0.00121, "vx":0.24995, "vy":0.0, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00023,0.00024,-0.00023,-0.00024], "fy":[-0.0003,0.0003,0.0003,-0.0003]},
    {"t":4.75096, "x":3.125, "y":2.0, "heading":0.0012, "vx":0.24995, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00031,0.00028,-0.00029,-0.0003], "fy":[-0.00024,0.00023,0.00024,-0.00023]},
    {"t":4.80097, "x":3.1375, "y":2.0, "heading":0.00119, "vx":0.24995, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.0003,0.0003,0.0003,-0.0003]},
    {"t":4.85098, "x":3.15, "y":2.0, "heading":0.00118, "vx":0.24995, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00031,0.00028,-0.00029,-0.00029], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":4.90099, "x":3.1625, "y":2.0, "heading":0.00117, "vx":0.24995, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.0003,0.0003,0.0003,-0.0003]},
    {"t":4.951, "x":3.175, "y":2.0, "heading":0.00116, "vx":0.24995, "vy":0.0, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00031,0.00029,-0.0003,-0.0003], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":5.00101, "x":3.1875, "y":2.0, "heading":0.00115, "vx":0.24995, "vy":0.0, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00024,0.00025,-0.00024,-0.00025], "fy":[-0.00031,0.0003,0.00031,-0.0003]},
    {"t":5.05102, "x":3.2, "y":2.0, "heading":0.00114, "vx":0.24995, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00031,0.00029,-0.0003,-0.0003], "fy":[-0.00025,0.00025,0.00025,-0.00025]},
    {"t":5.10103, "x":3.2125, "y":2.0, "heading":0.00113, "vx":0.24995, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":5.15104, "x":3.225, "y":2.0, "heading":0.00112, "vx":0.24995, "vy":0.0, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00032,0.00029,-0.0003,-0.00031], "fy":[-0.00026,0.00025,0.00026,-0.00025]},
    {"t":5.20105, "x":3.2375, "y":2.0, "heading":0.0011, "vx":0.24995, "vy":0.0, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00032,0.00031,0.00032,-0.00031]},
    {"t":5.25106, "x":3.25, "y":2.0, "heading":0.00109, "vx":0.24995, "vy":0.0, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00032,0.0003,-0.00031,-0.00031], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":5.30107, "x":3.2625, "y":2.0, "heading":0.00108, "vx":0.24995, "vy":0.0, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":5.35108, "x":3.275, "y":2.0, "heading":0.00107, "vx":0.24995, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00033,0.0003,-0.00031,-0.00032], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":5.40109, "x":3.2875, "y":2.0, "heading":0.00105, "vx":0.24995, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00027,0.00028,-0.00027,-0.00028], "fy":[-0.00033,0.00033,0.00033,-0.00033]},
    {"t":5.4511, "x":3.3, "y":2.0, "heading":0.00104, "vx":0.24995, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00033,0.00032,-0.00033,-0.00033], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":5.50111, "x":3.3125, "y":2.0, "heading":0.00103, "vx":0.24995, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00034,0.00033,0.00034,-0.00033]},
    {"t":5.55112, "x":3.325, "y":2.0, "heading":0.00101, "vx":0.24995, "vy":0.0, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00035,0.0003,-0.00033,-0.00033], "fy":[-0.00029,0.00029,0.00029,-0.00029]},
    {"t":5.60113, "x":3.3375, "y":2.0, "heading":0.001, "vx":0.24995, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-0.00034,0.00034,0.00035,-0.00034]},
    {"t":5.65114, "x":3.35, "y":2.0, "heading":0.00098, "vx":0.24995, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00035,0.00033,-0.00034,-0.00034], "fy":[-0.0003,0.0003,0.0003,-0.0003]},
    {"t":5.70115, "x":3.3625, "y":2.0, "heading":0.00097, "vx":0.24995, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00035,0.00035,0.00035,-0.00035]},
    {"t":5.75116, "x":3.375, "y":2.0, "heading":0.00095, "vx":0.24995, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00037,0.00033,-0.00035,-0.00035], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":5.80117, "x":3.3875, "y":2.0, "heading":0.00094, "vx":0.24995, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00036,0.00036,0.00036,-0.00036]},
    {"t":5.85118, "x":3.4, "y":2.0, "heading":0.00092, "vx":0.24995, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00037,0.00036,-0.00036,-0.00037], "fy":[-0.00033,0.00033,0.00033,-0.00033]},
    {"t":5.90119, "x":3.4125, "y":2.0, "heading":0.00091, "vx":0.24995, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00037,0.00037,0.00037,-0.00037]},
    {"t":5.9512, "x":3.425, "y":2.0, "heading":0.00089, "vx":0.24995, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00039,0.00034,-0.00036,-0.00037], "fy":[-0.00034,0.00034,0.00034,-0.00034]},
    {"t":6.00121, "x":3.4375, "y":2.0, "heading":0.00088, "vx":0.24995, "vy":0.0, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00035,0.00035,-0.00035,-0.00035], "fy":[-0.00038,0.00038,0.00038,-0.00038]},
    {"t":6.05122, "x":3.45, "y":2.0, "heading":0.00086, "vx":0.24995, "vy":0.0, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00039,0.00037,-0.00038,-0.00038], "fy":[-0.00036,0.00036,0.00036,-0.00036]},
    {"t":6.10123, "x":3.4625, "y":2.0, "heading":0.00084, "vx":0.24995, "vy":0.0, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[-0.00039,0.00039,0.00039,-0.00039]},
    {"t":6.15124, "x":3.475, "y":2.0, "heading":0.00082, "vx":0.24995, "vy":0.0, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00041,0.00037,-0.00039,-0.00039], "fy":[-0.00037,0.00037,0.00037,-0.00037]},
    {"t":6.20125, "x":3.4875, "y":2.0, "heading":0.00081, "vx":0.24995, "vy":0.0, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-0.0004,0.0004,0.0004,-0.0004]},
    {"t":6.25126, "x":3.5, "y":2.0, "heading":0.00079, "vx":0.24995, "vy":0.0, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00042,0.00037,-0.00039,-0.00039], "fy":[-0.00038,0.00038,0.00038,-0.00038]},
    {"t":6.30127, "x":3.5125, "y":2.0, "heading":0.00077, "vx":0.24995, "vy":0.0, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":6.35128, "x":3.525, "y":2.0, "heading":0.00075, "vx":0.24995, "vy":0.0, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00042,0.00037,-0.0004,-0.0004], "fy":[-0.00039,0.00039,0.00039,-0.00039]},
    {"t":6.40129, "x":3.5375, "y":2.0, "heading":0.00073, "vx":0.24995, "vy":0.0, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.0004,0.0004,-0.0004,-0.0004], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":6.4513, "x":3.55, "y":2.0, "heading":0.00071, "vx":0.24995, "vy":0.0, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00042,0.0004,-0.00041,-0.00041], "fy":[-0.0004,0.0004,0.0004,-0.0004]},
    {"t":6.50131, "x":3.5625, "y":2.0, "heading":0.00069, "vx":0.24995, "vy":0.0, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00042,0.00042,0.00042,-0.00042]},
    {"t":6.55133, "x":3.575, "y":2.0, "heading":0.00067, "vx":0.24995, "vy":0.0, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00042,0.0004,-0.00041,-0.00041], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":6.60134, "x":3.5875, "y":2.0, "heading":0.00065, "vx":0.24995, "vy":0.0, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00042,0.00042,0.00042,-0.00042]},
    {"t":6.65135, "x":3.6, "y":2.0, "heading":0.00063, "vx":0.24995, "vy":0.0, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00042,0.0004,-0.00041,-0.00041], "fy":[-0.00042,0.00042,0.00042,-0.00042]},
    {"t":6.70136, "x":3.6125, "y":2.0, "heading":0.00061, "vx":0.24995, "vy":0.0, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":6.75137, "x":3.625, "y":2.0, "heading":0.00059, "vx":0.24995, "vy":0.0, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.0004,0.00041,-0.00041,-0.00041], "fy":[-0.00042,0.00042,0.00042,-0.00042]},
    {"t":6.80138, "x":3.6375, "y":2.0, "heading":0.00056, "vx":0.24995, "vy":0.0, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00042,0.00041,-0.00042,-0.00041], "fy":[-0.0004,0.0004,0.0004,-0.0004]},
    {"t":6.85139, "x":3.65, "y":2.0, "heading":0.00054, "vx":0.24995, "vy":0.0, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00038,0.00045,-0.00041,-0.00041], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":6.9014, "x":3.6625, "y":2.0, "heading":0.00052, "vx":0.24995, "vy":0.0, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00038,0.00038,0.00038,-0.00038]},
    {"t":6.95141, "x":3.675, "y":2.0, "heading":0.00049, "vx":0.24995, "vy":0.0, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00032,0.00054,-0.00043,-0.00043], "fy":[-0.0004,0.0004,0.0004,-0.0004]},
    {"t":7.00142, "x":3.6875, "y":2.0, "heading":0.00047, "vx":0.24995, "vy":0.0, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.00036,0.00036,0.00036,-0.00036]},
    {"t":7.05143, "x":3.7, "y":2.0, "heading":0.00045, "vx":0.24995, "vy":0.0, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00023,0.00067,-0.00045,-0.00045], "fy":[-0.00038,0.00038,0.00038,-0.00038]},
    {"t":7.10144, "x":3.7125, "y":2.0, "heading":0.00042, "vx":0.24995, "vy":0.0, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00037,0.00037,-0.00037,-0.00037], "fy":[-0.00032,0.00033,0.00032,-0.00033]},
    {"t":7.15145, "x":3.725, "y":2.0, "heading":0.0004, "vx":0.24995, "vy":0.0, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.0001,0.0009,-0.0005,-0.0005], "fy":[-0.00035,0.00036,0.00035,-0.00036]},
    {"t":7.20146, "x":3.7375, "y":2.0, "heading":0.00037, "vx":0.24995, "vy":0.0, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":7.25147, "x":3.75, "y":2.0, "heading":0.00034, "vx":0.24995, "vy":0.0, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00007,0.00122,-0.00058,-0.00058], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":7.30148, "x":3.7625, "y":2.0, "heading":0.00032, "vx":0.24995, "vy":0.0, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":7.35149, "x":3.775, "y":2.0, "heading":0.00029, "vx":0.24995, "vy":0.0, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00023,0.00145,-0.00061,-0.00061], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":7.4015, "x":3.7875, "y":2.0, "heading":0.00027, "vx":0.24995, "vy":0.0, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":7.45151, "x":3.8, "y":2.0, "heading":0.00024, "vx":0.24995, "vy":0.0, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0001,0.00077,-0.00033,-0.00033], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":7.50152, "x":3.8125, "y":2.0, "heading":0.00021, "vx":0.24995, "vy":0.0, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":7.55153, "x":3.825, "y":2.0, "heading":0.00018, "vx":0.24995, "vy":0.0, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00112,-0.00326,0.00107,0.00107], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":7.60154, "x":3.8375, "y":2.0, "heading":0.00016, "vx":0.24995, "vy":0.0, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":7.65155, "x":3.85, "y":2.0, "heading":0.00013, "vx":0.24995, "vy":0.0, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00537,-0.01649,0.00556,0.00556], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":7.70156, "x":3.8625, "y":2.0, "heading":0.0001, "vx":0.24995, "vy":0.0, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":7.75157, "x":3.875, "y":2.0, "heading":0.00008, "vx":0.24995, "vy":0.0, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":0.00295, "fx":[0.01519,-0.04668,0.01574,0.01574], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":7.80158, "x":3.8875, "y":2.0, "heading":0.00005, "vx":0.24995, "vy":0.0, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[0.00051,-0.00051,-0.00051,0.00051]},
    {"t":7.85159, "x":3.9, "y":2.0, "heading":0.00004, "vx":0.24995, "vy":0.0, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.00413, "fx":[0.02035,-0.06378,0.02171,0.02171], "fy":[0.00045,-0.00044,-0.00045,0.00045]},
    {"t":7.9016, "x":3.9125, "y":2.0, "heading":0.00002, "vx":0.24995, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00078,-0.00078,0.00078,0.00078], "fy":[0.00105,-0.00105,-0.00105,0.00105]},
    {"t":7.95161, "x":3.925, "y":2.0, "heading":0.00001, "vx":0.24995, "vy":0.0, "omega":-0.00011, "ax":-0.00173, "ay":0.0, "alpha":0.01181, "fx":[0.0345,-0.21313,0.03633,0.03634], "fy":[0.0006,-0.0006,-0.0006,0.0006]},
    {"t":8.00162, "x":3.9375, "y":2.0, "heading":0.00001, "vx":0.24986, "vy":0.0, "omega":0.00048, "ax":-0.49842, "ay":0.0, "alpha":0.0006, "fx":[-7.63167,-7.63168,-7.62877,-7.62877], "fy":[0.00179,-0.00179,-0.00179,0.00179]},
    {"t":8.05163, "x":3.94937, "y":2.0, "heading":0.00003, "vx":0.22494, "vy":0.0, "omega":0.00051, "ax":-0.49939, "ay":0.0, "alpha":-0.01088, "fx":[-7.71036,-7.45867,-7.70546,-7.70545], "fy":[0.00208,-0.00208,-0.00208,0.00208]},
    {"t":8.10164, "x":3.96, "y":2.0, "heading":0.00006, "vx":0.19996, "vy":0.0, "omega":-0.00004, "ax":-0.49962, "ay":0.0, "alpha":0.00082, "fx":[-7.65055,-7.65055,-7.64655,-7.64654], "fy":[0.00239,-0.00239,-0.00239,0.00239]},
    {"t":8.15165, "x":3.96937, "y":2.0, "heading":0.00005, "vx":0.17498, "vy":0.0, "omega":0.00001, "ax":-0.49972, "ay":0.0, "alpha":-0.00509, "fx":[-7.68368,-7.55725,-7.67984,-7.67984], "fy":[0.00237,-0.00236,-0.00237,0.00236]},
    {"t":8.20166, "x":3.9775, "y":2.0, "heading":0.00005, "vx":0.14999, "vy":0.0, "omega":-0.00025, "ax":-0.49978, "ay":0.0, "alpha":0.00095, "fx":[-7.65341,-7.65341,-7.64872,-7.64871], "fy":[0.00278,-0.00277,-0.00278,0.00277]},
    {"t":8.25167, "x":3.98437, "y":2.0, "heading":0.00004, "vx":0.12499, "vy":0.0, "omega":-0.0002, "ax":-0.49982, "ay":0.0, "alpha":-0.00068, "fx":[-7.66223,-7.62851,-7.65793,-7.65793], "fy":[0.00262,-0.00261,-0.00262,0.00261]},
    {"t":8.30168, "x":3.99, "y":2.0, "heading":0.00003, "vx":0.1, "vy":0.0, "omega":-0.00024, "ax":-0.49985, "ay":0.0, "alpha":0.0011, "fx":[-7.65479,-7.6548,-7.64933,-7.64932], "fy":[0.00319,-0.00319,-0.00319,0.00319]},
    {"t":8.35169, "x":3.99437, "y":2.0, "heading":0.00002, "vx":0.075, "vy":0.0, "omega":-0.00018, "ax":-0.49987, "ay":0.0, "alpha":0.00085, "fx":[-7.65599,-7.65178,-7.65084,-7.65084], "fy":[0.00305,-0.00305,-0.00305,0.00305]},
    {"t":8.4017, "x":3.9975, "y":2.0, "heading":0.00001, "vx":0.05, "vy":0.0, "omega":-0.00014, "ax":-0.49988, "ay":0.0, "alpha":0.00132, "fx":[-7.65589,-7.65589,-7.6493,-7.6493], "fy":[0.00378,-0.00378,-0.00378,0.00378]},
    {"t":8.45171, "x":3.99937, "y":2.0, "heading":0.0, "vx":0.025, "vy":0.0, "omega":-0.00007, "ax":-0.4999, "ay":0.0, "alpha":0.00144, "fx":[-7.65643,-7.65643,-7.65012,-7.64815], "fy":[0.0041,-0.0041,-0.0041,0.0041]},
    {"t":8.50172, "x":4.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
