{
 "name":"TheRightSecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7059, "y":7.1443, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.933521509170532, "y":6.084519386291504, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7468316555023193, "y":5.3735809326171875, "heading":-0.9827939948322908, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7059 m", "val":1.7059}, "y":{"exp":"7.1443 m", "val":7.1443}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9335215091705322 m", "val":2.933521509170532}, "y":{"exp":"6.084519386291504 m", "val":6.084519386291504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7468316555023193 m", "val":3.7468316555023193}, "y":{"exp":"5.3735809326171875 m", "val":5.3735809326171875}, "heading":{"exp":"-0.9827939948322908 rad", "val":-0.9827939948322908}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80553,1.80554],
  "samples":[
    {"t":0.0, "x":1.7059, "y":7.1443, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77569, "ay":-3.27543, "alpha":-0.07938, "fx":[59.72633,60.42758,60.079,59.53423], "fy":[-52.5771,-51.62556,-51.65468,-52.14218]},
    {"t":0.06944, "x":1.715, "y":7.1364, "heading":-0.94248, "vx":0.2622, "vy":-0.22746, "omega":-0.00551, "ax":3.77618, "ay":-3.27576, "alpha":-0.06646, "fx":[59.77789,60.32296,60.0821,59.61567], "fy":[-52.45212,-51.81688,-51.66664,-52.0848]},
    {"t":0.13889, "x":1.74232, "y":7.11271, "heading":-0.94286, "vx":0.52443, "vy":-0.45494, "omega":-0.01013, "ax":3.776, "ay":-3.27547, "alpha":-0.04307, "fx":[59.88348,60.21468,60.04207,59.64662], "fy":[-52.12231,-52.05007,-51.73759,-52.09221]},
    {"t":0.20833, "x":1.78784, "y":7.07322, "heading":-0.94356, "vx":0.78665, "vy":-0.6824, "omega":-0.01312, "ax":3.77565, "ay":-3.27487, "alpha":-0.05375, "fx":[59.7864,60.30626,60.0155,59.65648], "fy":[-52.42511,-51.59337,-51.81326,-52.13239]},
    {"t":0.27777, "x":1.85157, "y":7.01793, "heading":-0.94447, "vx":1.04884, "vy":-0.90982, "omega":-0.01685, "ax":3.77461, "ay":-3.27305, "alpha":-0.04593, "fx":[60.05644,60.2709,60.12425,59.24747], "fy":[-51.81492,-52.04373,-51.78785,-52.20206]},
    {"t":0.34722, "x":1.93351, "y":6.94686, "heading":-0.94564, "vx":1.31096, "vy":-1.13711, "omega":-0.02004, "ax":1.7813, "ay":-1.55755, "alpha":-0.04856, "fx":[28.21725,28.55676,28.33371,28.00995], "fy":[-25.05872,-24.59645,-24.50415,-24.74946]},
    {"t":0.41666, "x":2.02884, "y":6.86414, "heading":-0.94704, "vx":1.43466, "vy":-1.24527, "omega":-0.02341, "ax":0.00209, "ay":0.0024, "alpha":-0.04365, "fx":[-0.06543,0.22241,0.01813,-0.04217], "fy":[-0.35893,0.04982,0.33532,0.12625]},
    {"t":0.4861, "x":2.12847, "y":6.77767, "heading":-0.94866, "vx":1.43481, "vy":-1.2451, "omega":-0.02644, "ax":0.00306, "ay":0.00353, "alpha":-0.03735, "fx":[0.0155,0.24873,0.0818,-0.15155], "fy":[-0.11587,-0.06389,0.286,0.11791]},
    {"t":0.55555, "x":2.22812, "y":6.69121, "heading":-0.9505, "vx":1.43502, "vy":-1.24486, "omega":-0.02904, "ax":-0.00194, "ay":-0.00224, "alpha":-0.02841, "fx":[-0.07627,0.10881,-0.02329,-0.13239], "fy":[-0.2431,-0.04559,0.13945,0.00731]},
    {"t":0.62499, "x":2.32777, "y":6.60476, "heading":-0.95252, "vx":1.43489, "vy":-1.24501, "omega":-0.03101, "ax":0.00141, "ay":0.00163, "alpha":-0.02201, "fx":[0.0023,0.1416,0.04252,-0.09678], "fy":[-0.08461,-0.02165,0.15448,0.05511]},
    {"t":0.69444, "x":2.42741, "y":6.51831, "heading":-0.95467, "vx":1.43498, "vy":-1.2449, "omega":-0.03254, "ax":-0.00091, "ay":-0.00105, "alpha":-0.015, "fx":[-0.0342,0.06309,-0.00578,-0.0808], "fy":[-0.11409,-0.02604,0.07125,0.00239]},
    {"t":0.76388, "x":2.52706, "y":6.43185, "heading":-0.95693, "vx":1.43492, "vy":-1.24497, "omega":-0.03358, "ax":0.00037, "ay":0.00043, "alpha":-0.00887, "fx":[-0.0025,0.05402,0.01421,-0.04231], "fy":[-0.03922,-0.00878,0.05748,0.01752]},
    {"t":0.83332, "x":2.62671, "y":6.3454, "heading":-0.95926, "vx":1.43495, "vy":-1.24494, "omega":-0.0342, "ax":-0.00018, "ay":-0.0002, "alpha":-0.00265, "fx":[-0.00626,0.01095,-0.00111,-0.01479], "fy":[-0.02013,-0.00505,0.01216,0.0001]},
    {"t":0.90277, "x":2.72636, "y":6.25895, "heading":-0.96163, "vx":1.43494, "vy":-1.24496, "omega":-0.03438, "ax":-0.00008, "ay":-0.0001, "alpha":0.00345, "fx":[0.002,-0.02016,-0.0047,0.01746], "fy":[0.01671,0.00344,-0.02092,-0.00546]},
    {"t":0.97221, "x":2.826, "y":6.17249, "heading":-0.96402, "vx":1.43493, "vy":-1.24497, "omega":-0.03414, "ax":0.0002, "ay":0.00023, "alpha":0.00958, "fx":[0.01499,-0.04725,-0.00405,0.0489], "fy":[0.06252,0.01109,-0.05115,-0.00795]},
    {"t":1.04165, "x":2.92565, "y":6.08604, "heading":-0.96639, "vx":1.43494, "vy":-1.24495, "omega":-0.03348, "ax":-0.00069, "ay":-0.0008, "alpha":0.01616, "fx":[0.00504,-0.09861,-0.02702,0.07663], "fy":[0.07078,0.01648,-0.10483,-0.03309]},
    {"t":1.1111, "x":3.0253, "y":5.99958, "heading":-0.96872, "vx":1.43489, "vy":-1.24501, "omega":-0.03235, "ax":0.00123, "ay":0.00142, "alpha":0.02258, "fx":[0.0521,-0.09593,0.00579,0.11611], "fy":[0.17175,0.03752,-0.1105,-0.00878]},
    {"t":1.18054, "x":3.12494, "y":5.91313, "heading":-0.97096, "vx":1.43498, "vy":-1.24491, "omega":-0.03079, "ax":-0.00209, "ay":-0.00241, "alpha":0.03056, "fx":[-0.00238,-0.19754,-0.06404,0.13115], "fy":[0.11152,0.03734,-0.21787,-0.08406]},
    {"t":1.24998, "x":3.22459, "y":5.82667, "heading":-0.9731, "vx":1.43484, "vy":-1.24507, "omega":-0.02866, "ax":0.00152, "ay":0.00175, "alpha":0.03732, "fx":[0.09438,-0.15359,0.01475,0.14071], "fy":[0.31483,0.04082,-0.20673,-0.038]},
    {"t":1.31943, "x":3.32423, "y":5.74021, "heading":-0.97509, "vx":1.43494, "vy":-1.24495, "omega":-0.02607, "ax":0.00163, "ay":0.00189, "alpha":0.04801, "fx":[0.07589,-0.2269,-0.02407,0.27844], "fy":[0.24003,0.21377,-0.27103,-0.0629]},
    {"t":1.38887, "x":3.42388, "y":5.65376, "heading":-0.9769, "vx":1.43505, "vy":-1.24482, "omega":-0.02274, "ax":-1.78797, "ay":1.54864, "alpha":0.05323, "fx":[-28.39388,-28.72831,-28.51595,-27.90342], "fy":[24.69594,24.68317,24.35031,24.61392]},
    {"t":1.45831, "x":3.51923, "y":5.57105, "heading":-0.97848, "vx":1.31089, "vy":-1.13728, "omega":-0.01904, "ax":-3.77431, "ay":3.2734, "alpha":0.04764, "fx":[-59.7795,-60.24831,-59.99326,-59.6588], "fy":[52.38451,51.55477,51.8274,52.10403]},
    {"t":1.52776, "x":3.60116, "y":5.49997, "heading":-0.9798, "vx":1.04879, "vy":-0.90996, "omega":-0.01573, "ax":-3.77507, "ay":3.27554, "alpha":0.0413, "fx":[-59.93177,-60.21401,-60.06643,-59.51583], "fy":[52.00332,52.08261,51.77904,52.14133]},
    {"t":1.5972, "x":3.66489, "y":5.44468, "heading":-0.9809, "vx":0.78663, "vy":-0.6825, "omega":-0.01287, "ax":-3.77567, "ay":3.27585, "alpha":0.05261, "fx":[-59.79175,-60.40242,-60.0001,-59.57203], "fy":[52.37451,51.48884,51.89816,52.26436]},
    {"t":1.66664, "x":3.71041, "y":5.40518, "heading":-0.98179, "vx":0.52444, "vy":-0.45501, "omega":-0.00921, "ax":-3.77593, "ay":3.27606, "alpha":0.05727, "fx":[-59.84784,-60.27166,-60.09647,-59.56633], "fy":[52.22552,52.04566,51.66917,52.09888]},
    {"t":1.73609, "x":3.73773, "y":5.38148, "heading":-0.98243, "vx":0.26222, "vy":-0.22751, "omega":-0.00523, "ax":-3.77608, "ay":3.27618, "alpha":0.07538, "fx":[-59.74819,-60.32532,-60.13502,-59.58365], "fy":[52.48829,51.93829,51.57356,52.0468]},
    {"t":1.80553, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02249, "ay":0.01968, "alpha":0.00027, "fx":[-0.35686,-0.3584,-0.35737,-0.35583], "fy":[0.31294,0.31506,0.31032,0.31137]},
    {"t":1.80553, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03273, "ay":0.02857, "alpha":0.00048, "fx":[-0.51801,-0.52506,-0.51854,-0.51696], "fy":[0.45492,0.45389,0.45234,0.45338]},
    {"t":1.80553, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03293, "ay":0.0284, "alpha":0.00028, "fx":[-0.52246,-0.524,-0.52297,-0.52143], "fy":[0.45097,0.45468,0.44834,0.44939]},
    {"t":1.80553, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03272, "ay":0.02857, "alpha":0.00048, "fx":[-0.51784,-0.52494,-0.51837,-0.51679], "fy":[0.45481,0.45378,0.45224,0.45327]},
    {"t":1.80553, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03292, "ay":0.02839, "alpha":0.00028, "fx":[-0.52232,-0.52386,-0.52284,-0.5213], "fy":[0.4508,0.45458,0.44819,0.44924]},
    {"t":1.80553, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03271, "ay":0.02856, "alpha":0.00048, "fx":[-0.51765,-0.52481,-0.51818,-0.5166], "fy":[0.45469,0.45366,0.45212,0.45314]},
    {"t":1.80553, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03291, "ay":0.02838, "alpha":0.00028, "fx":[-0.52217,-0.52371,-0.52268,-0.52115], "fy":[0.45063,0.45445,0.44802,0.44906]},
    {"t":1.80553, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0327, "ay":0.02855, "alpha":0.00049, "fx":[-0.51744,-0.52466,-0.51797,-0.5164], "fy":[0.45454,0.45352,0.45198,0.453]},
    {"t":1.80553, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0329, "ay":0.02837, "alpha":0.00028, "fx":[-0.522,-0.52353,-0.52251,-0.52098], "fy":[0.45043,0.45431,0.44783,0.44887]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03269, "ay":0.02854, "alpha":0.00049, "fx":[-0.51721,-0.52448,-0.51773,-0.51617], "fy":[0.45438,0.45336,0.45182,0.45285]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03288, "ay":0.02836, "alpha":0.00028, "fx":[-0.52181,-0.52334,-0.52232,-0.52079], "fy":[0.45022,0.45416,0.44762,0.44866]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03267, "ay":0.02853, "alpha":0.00049, "fx":[-0.51696,-0.52429,-0.51749,-0.51592], "fy":[0.4542,0.45318,0.45165,0.45267]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03287, "ay":0.02834, "alpha":0.00028, "fx":[-0.5216,-0.52313,-0.52211,-0.52058], "fy":[0.44999,0.45398,0.4474,0.44844]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03265, "ay":0.02852, "alpha":0.00049, "fx":[-0.5167,-0.52408,-0.51722,-0.51566], "fy":[0.45401,0.45299,0.45146,0.45248]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03286, "ay":0.02833, "alpha":0.00028, "fx":[-0.52137,-0.52289,-0.52188,-0.52035], "fy":[0.44975,0.45379,0.44716,0.4482]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03264, "ay":0.0285, "alpha":0.00049, "fx":[-0.51641,-0.52385,-0.51693,-0.51537], "fy":[0.45379,0.45278,0.45125,0.45227]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03284, "ay":0.02831, "alpha":0.00028, "fx":[-0.52112,-0.52264,-0.52163,-0.52011], "fy":[0.44948,0.45358,0.4469,0.44794]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03262, "ay":0.02849, "alpha":0.0005, "fx":[-0.5161,-0.52359,-0.51662,-0.51507], "fy":[0.45356,0.45255,0.45103,0.45204]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03282, "ay":0.0283, "alpha":0.00028, "fx":[-0.52085,-0.52236,-0.52136,-0.51984], "fy":[0.44921,0.45335,0.44663,0.44766]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0326, "ay":0.02847, "alpha":0.0005, "fx":[-0.51577,-0.52332,-0.51629,-0.51474], "fy":[0.45332,0.45231,0.45079,0.4518]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03281, "ay":0.02828, "alpha":0.00028, "fx":[-0.52056,-0.52207,-0.52106,-0.51955], "fy":[0.44891,0.45311,0.44634,0.44737]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03258, "ay":0.02846, "alpha":0.0005, "fx":[-0.51543,-0.52303,-0.51594,-0.5144], "fy":[0.45305,0.45204,0.45053,0.45154]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03279, "ay":0.02826, "alpha":0.00028, "fx":[-0.52025,-0.52176,-0.52075,-0.51925], "fy":[0.4486,0.45285,0.44603,0.44706]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03256, "ay":0.02844, "alpha":0.0005, "fx":[-0.51506,-0.52271,-0.51557,-0.51403], "fy":[0.45277,0.45176,0.45026,0.45126]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03277, "ay":0.02824, "alpha":0.00028, "fx":[-0.51992,-0.52142,-0.52042,-0.51892], "fy":[0.44826,0.45257,0.44571,0.44673]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03253, "ay":0.02842, "alpha":0.0005, "fx":[-0.51467,-0.52238,-0.51519,-0.51365], "fy":[0.45247,0.45147,0.44996,0.45097]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03252, "ay":0.02841, "alpha":0.0005, "fx":[-0.51447,-0.5222,-0.51499,-0.51345], "fy":[0.45232,0.45131,0.44981,0.45081]},
    {"t":1.80554, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
