{
 "name":"TheRightSecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7059, "y":7.1443, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.933521509170532, "y":6.084519386291504, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8668832778930664, "y":5.388587474822998, "heading":-0.9827939948322908, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7059 m", "val":1.7059}, "y":{"exp":"7.1443 m", "val":7.1443}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9335215091705322 m", "val":2.933521509170532}, "y":{"exp":"6.084519386291504 m", "val":6.084519386291504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8668832778930664 m", "val":3.8668832778930664}, "y":{"exp":"5.388587474822998 m", "val":5.388587474822998}, "heading":{"exp":"-0.9827939948322908 rad", "val":-0.9827939948322908}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84869,1.8487],
  "samples":[
    {"t":0.0, "x":1.7059, "y":7.1443, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.87952, "ay":-3.15185, "alpha":-0.07351, "fx":[61.39463,62.03786,61.71115,61.21711], "fy":[-50.5836,-49.67846,-49.71897,-50.17083]},
    {"t":0.0711, "x":1.71571, "y":7.13633, "heading":-0.94248, "vx":0.27585, "vy":-0.22411, "omega":-0.00523, "ax":3.87998, "ay":-3.15218, "alpha":-0.06121, "fx":[61.4444,61.93581,61.71554,61.29447], "fy":[-50.46059,-49.87308,-49.72664,-50.11256]},
    {"t":0.14221, "x":1.74513, "y":7.11243, "heading":-0.94285, "vx":0.55173, "vy":-0.44824, "omega":-0.00958, "ax":3.87978, "ay":-3.15193, "alpha":-0.05434, "fx":[61.63356,61.92986,61.77045,61.04325], "fy":[-50.10723,-50.05579,-49.76216,-50.23193]},
    {"t":0.21331, "x":1.79417, "y":7.07259, "heading":-0.94353, "vx":0.82759, "vy":-0.67235, "omega":-0.01344, "ax":3.87946, "ay":-3.15132, "alpha":-0.04884, "fx":[61.45201,61.91928,61.65315,61.33277], "fy":[-50.43477,-49.65099,-49.87057,-50.16148]},
    {"t":0.28441, "x":1.86282, "y":7.01682, "heading":-0.94449, "vx":1.10344, "vy":-0.89642, "omega":-0.01692, "ax":3.87782, "ay":-3.15032, "alpha":-0.04401, "fx":[61.70601,61.89669,61.76069,60.88966], "fy":[-49.85788,-50.09196,-49.85592,-50.2486]},
    {"t":0.35552, "x":1.95108, "y":6.94512, "heading":-0.94569, "vx":1.37916, "vy":-1.12042, "omega":-0.02004, "ax":1.339, "ay":-1.09107, "alpha":-0.04554, "fx":[21.20646,21.50941,21.30503,21.00949], "fy":[-17.60167,-17.28775,-17.08638,-17.3103]},
    {"t":0.42662, "x":2.05253, "y":6.86269, "heading":-0.94711, "vx":1.47437, "vy":-1.198, "omega":-0.02328, "ax":0.00076, "ay":0.00093, "alpha":-0.0379, "fx":[-0.07954,0.17543,-0.00612,-0.04152], "fy":[-0.33704,0.02449,0.27797,0.0935]},
    {"t":0.49772, "x":2.15736, "y":6.77751, "heading":-0.94877, "vx":1.47443, "vy":-1.19793, "omega":-0.02598, "ax":-0.00044, "ay":-0.00054, "alpha":-0.03317, "fx":[-0.03648,0.17184,0.02265,-0.18575], "fy":[-0.16084,-0.11347,0.19431,0.04587]},
    {"t":0.56883, "x":2.2622, "y":6.69233, "heading":-0.95062, "vx":1.47439, "vy":-1.19797, "omega":-0.02834, "ax":0.0006, "ay":0.00074, "alpha":-0.02487, "fx":[-0.03109,0.13195,0.01558,-0.07841], "fy":[-0.17014,0.00244,0.16545,0.04905]},
    {"t":0.63993, "x":2.36703, "y":6.60715, "heading":-0.95263, "vx":1.47444, "vy":-1.19792, "omega":-0.0301, "ax":-0.00018, "ay":-0.00023, "alpha":-0.01939, "fx":[-0.02075,0.10275,0.01492,-0.10857], "fy":[-0.10084,-0.04391,0.10877,0.02166]},
    {"t":0.71104, "x":2.47187, "y":6.52198, "heading":-0.95477, "vx":1.47442, "vy":-1.19794, "omega":-0.03148, "ax":0.00026, "ay":0.00032, "alpha":-0.013, "fx":[-0.01308,0.07148,0.01163,-0.05368], "fy":[-0.07899,-0.00339,0.08118,0.02132]},
    {"t":0.78214, "x":2.57671, "y":6.4368, "heading":-0.95701, "vx":1.47444, "vy":-1.19791, "omega":-0.03241, "ax":-0.00005, "ay":-0.00006, "alpha":-0.00761, "fx":[-0.00803,0.04084,0.00641,-0.04246], "fy":[-0.04033,-0.01377,0.04209,0.00803]},
    {"t":0.85324, "x":2.68155, "y":6.35163, "heading":-0.95932, "vx":1.47444, "vy":-1.19792, "omega":-0.03295, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00201, "fx":[-0.00288,0.01027,0.00105,-0.00912], "fy":[-0.01318,-0.00157,0.01157,0.00236]},
    {"t":0.92435, "x":2.78638, "y":6.26645, "heading":-0.96166, "vx":1.47444, "vy":-1.19792, "omega":-0.03309, "ax":-0.00001, "ay":-0.00001, "alpha":0.00338, "fx":[0.00318,-0.01855,-0.00339,0.01835], "fy":[0.01796,0.00445,-0.01906,-0.00385]},
    {"t":0.99545, "x":2.89122, "y":6.18127, "heading":-0.96401, "vx":1.47444, "vy":-1.19792, "omega":-0.03285, "ax":-0.0002, "ay":-0.00025, "alpha":0.00879, "fx":[0.0075,-0.04971,-0.00999,0.0393], "fy":[0.04944,0.00313,-0.05409,-0.01436]},
    {"t":1.06655, "x":2.99606, "y":6.0961, "heading":-0.96635, "vx":1.47442, "vy":-1.19794, "omega":-0.03223, "ax":0.00004, "ay":0.00006, "alpha":0.01463, "fx":[0.01527,-0.07894,-0.01385,0.08037], "fy":[0.07669,0.0259,-0.08195,-0.01713]},
    {"t":1.13766, "x":3.1009, "y":6.01092, "heading":-0.96864, "vx":1.47443, "vy":-1.19793, "omega":-0.03119, "ax":-0.00057, "ay":-0.0007, "alpha":0.02015, "fx":[0.01991,-0.1125,-0.02147,0.07774], "fy":[0.12104,0.00269,-0.12972,-0.03869]},
    {"t":1.20876, "x":3.20573, "y":5.92574, "heading":-0.97086, "vx":1.47439, "vy":-1.19798, "omega":-0.02975, "ax":0.00041, "ay":0.0005, "alpha":0.02723, "fx":[0.03399,-0.1407,-0.02113,0.15357], "fy":[0.14158,0.07332,-0.15107,-0.03216]},
    {"t":1.27986, "x":3.31057, "y":5.84056, "heading":-0.97297, "vx":1.47441, "vy":-1.19795, "omega":-0.02782, "ax":0.00012, "ay":0.00015, "alpha":0.03264, "fx":[0.06537,-0.15351,-0.00468,0.10033], "fy":[0.25508,0.01415,-0.20453,-0.05545]},
    {"t":1.35097, "x":3.4154, "y":5.75538, "heading":-0.97495, "vx":1.47442, "vy":-1.19794, "omega":-0.0255, "ax":0.00119, "ay":0.00147, "alpha":0.04247, "fx":[0.06279,-0.2059,-0.02507,0.24356], "fy":[0.20771,0.18655,-0.24182,-0.05917]},
    {"t":1.42207, "x":3.52024, "y":5.67021, "heading":-0.97676, "vx":1.47451, "vy":-1.19783, "omega":-0.02248, "ax":-1.34025, "ay":1.08832, "alpha":0.04852, "fx":[-21.25567,-21.56628,-21.36499,-20.92297], "fy":[17.45974,17.34535,17.03864,17.26757]},
    {"t":1.49317, "x":3.6217, "y":5.58779, "heading":-0.97836, "vx":1.37921, "vy":-1.12045, "omega":-0.01903, "ax":-3.87846, "ay":3.14954, "alpha":0.04253, "fx":[-61.45141,-61.8684,-61.63414,-61.33936], "fy":[50.38749,49.60254,49.88394,50.1308]},
    {"t":1.56428, "x":3.70996, "y":5.51608, "heading":-0.97971, "vx":1.10344, "vy":-0.89651, "omega":-0.016, "ax":-3.87913, "ay":3.15173, "alpha":0.03932, "fx":[-61.61453,-61.8581,-61.72263,-61.14058], "fy":[50.00095,50.10338,49.8253,50.21449]},
    {"t":1.63538, "x":3.77861, "y":5.4603, "heading":-0.98085, "vx":0.82762, "vy":-0.67241, "omega":-0.01321, "ax":-3.87967, "ay":3.15207, "alpha":0.05615, "fx":[-61.41937,-61.97096,-61.67862,-61.30116], "fy":[50.49509,49.66087,49.84086,50.16892]},
    {"t":1.70648, "x":3.82765, "y":5.42046, "heading":-0.98179, "vx":0.55176, "vy":-0.44828, "omega":-0.00922, "ax":-3.87991, "ay":3.15228, "alpha":0.06082, "fx":[-61.57096,-61.94691,-61.78467,-61.08285], "fy":[50.21091,50.06083,49.70903,50.19805]},
    {"t":1.77759, "x":3.85708, "y":5.39656, "heading":-0.98245, "vx":0.27589, "vy":-0.22415, "omega":-0.00489, "ax":-3.88006, "ay":3.15239, "alpha":0.06878, "fx":[-61.42345,-61.94052,-61.76166,-61.26949], "fy":[50.48611,49.98253,49.6445,50.07282]},
    {"t":1.84869, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02145, "ay":0.01756, "alpha":0.00018, "fx":[-0.34036,-0.34137,-0.34069,-0.33968], "fy":[0.27891,0.28107,0.27718,0.27787]},
    {"t":1.84869, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03105, "ay":0.02531, "alpha":0.00039, "fx":[-0.49145,-0.4978,-0.49179,-0.49075], "fy":[0.40265,0.40197,0.40096,0.40164]},
    {"t":1.84869, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03125, "ay":0.02514, "alpha":0.00019, "fx":[-0.49602,-0.49703,-0.49636,-0.49535], "fy":[0.39881,0.40249,0.39709,0.39778]},
    {"t":1.84869, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03104, "ay":0.0253, "alpha":0.00039, "fx":[-0.49127,-0.49768,-0.49161,-0.49058], "fy":[0.40254,0.40187,0.40085,0.40153]},
    {"t":1.84869, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03125, "ay":0.02513, "alpha":0.00019, "fx":[-0.49588,-0.49689,-0.49622,-0.49521], "fy":[0.39866,0.40238,0.39694,0.39763]},
    {"t":1.84869, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03103, "ay":0.0253, "alpha":0.00039, "fx":[-0.49107,-0.49754,-0.49142,-0.49039], "fy":[0.40242,0.40175,0.40074,0.40141]},
    {"t":1.84869, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03124, "ay":0.02512, "alpha":0.00019, "fx":[-0.49573,-0.49673,-0.49606,-0.49506], "fy":[0.39849,0.40226,0.39678,0.39746]},
    {"t":1.84869, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03102, "ay":0.02529, "alpha":0.0004, "fx":[-0.49086,-0.49738,-0.49121,-0.49018], "fy":[0.40228,0.40161,0.40061,0.40128]},
    {"t":1.84869, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03123, "ay":0.02511, "alpha":0.00019, "fx":[-0.49556,-0.49656,-0.49589,-0.49489], "fy":[0.39831,0.40213,0.3966,0.39729]},
    {"t":1.84869, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.031, "ay":0.02528, "alpha":0.0004, "fx":[-0.49064,-0.49721,-0.49098,-0.48995], "fy":[0.40213,0.40146,0.40046,0.40113]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03121, "ay":0.0251, "alpha":0.00019, "fx":[-0.49537,-0.49637,-0.4957,-0.4947], "fy":[0.39811,0.40198,0.39642,0.3971]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03099, "ay":0.02527, "alpha":0.0004, "fx":[-0.4904,-0.49701,-0.49074,-0.48971], "fy":[0.40197,0.4013,0.40031,0.40097]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0312, "ay":0.02508, "alpha":0.00019, "fx":[-0.49516,-0.49616,-0.4955,-0.4945], "fy":[0.39791,0.40182,0.39621,0.39689]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03097, "ay":0.02526, "alpha":0.0004, "fx":[-0.49014,-0.49681,-0.49048,-0.48946], "fy":[0.40179,0.40113,0.40013,0.4008]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03119, "ay":0.02507, "alpha":0.00019, "fx":[-0.49494,-0.49593,-0.49527,-0.49428], "fy":[0.39769,0.40165,0.396,0.39667]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03096, "ay":0.02524, "alpha":0.0004, "fx":[-0.48986,-0.49658,-0.4902,-0.48919], "fy":[0.4016,0.40094,0.39995,0.40061]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03117, "ay":0.02506, "alpha":0.00019, "fx":[-0.49471,-0.49569,-0.49504,-0.49405], "fy":[0.39745,0.40146,0.39577,0.39644]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03094, "ay":0.02523, "alpha":0.00041, "fx":[-0.48957,-0.49634,-0.48991,-0.4889], "fy":[0.4014,0.40074,0.39975,0.40041]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03116, "ay":0.02504, "alpha":0.00019, "fx":[-0.49445,-0.49544,-0.49478,-0.4938], "fy":[0.39721,0.40125,0.39553,0.3962]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03092, "ay":0.02522, "alpha":0.00041, "fx":[-0.48926,-0.49608,-0.4896,-0.48859], "fy":[0.40118,0.40053,0.39954,0.4002]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03114, "ay":0.02503, "alpha":0.00019, "fx":[-0.49418,-0.49516,-0.49451,-0.49353], "fy":[0.39694,0.40104,0.39527,0.39594]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0309, "ay":0.0252, "alpha":0.00041, "fx":[-0.48894,-0.4958,-0.48927,-0.48827], "fy":[0.40095,0.4003,0.39931,0.39997]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03112, "ay":0.02501, "alpha":0.00019, "fx":[-0.4939,-0.49487,-0.49422,-0.49324], "fy":[0.39667,0.40081,0.395,0.39567]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03088, "ay":0.02519, "alpha":0.00041, "fx":[-0.4886,-0.49551,-0.48893,-0.48793], "fy":[0.40071,0.40005,0.39908,0.39973]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0311, "ay":0.02499, "alpha":0.00019, "fx":[-0.49359,-0.49456,-0.49391,-0.49294], "fy":[0.39638,0.40056,0.39472,0.39539]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03086, "ay":0.02517, "alpha":0.00041, "fx":[-0.48824,-0.4952,-0.48857,-0.48757], "fy":[0.40045,0.3998,0.39882,0.39947]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03108, "ay":0.02497, "alpha":0.00019, "fx":[-0.49327,-0.49424,-0.49359,-0.49262], "fy":[0.39608,0.4003,0.39442,0.39509]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03084, "ay":0.02516, "alpha":0.00041, "fx":[-0.48786,-0.49487,-0.4882,-0.4872], "fy":[0.40018,0.39953,0.39856,0.3992]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03082, "ay":0.02515, "alpha":0.00042, "fx":[-0.48767,-0.49469,-0.488,-0.48701], "fy":[0.40003,0.39939,0.39842,0.39906]},
    {"t":1.8487, "x":3.86688, "y":5.38859, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
