{
 "name":"TheRightSecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6433244943618774, "y":7.2409868240356445, "heading":-0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.933521509170532, "y":6.084519386291504, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8, "y":5.3735809326171875, "heading":-0.9827939948322908, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6433244943618774 m", "val":1.6433244943618774}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9335215091705322 m", "val":2.933521509170532}, "y":{"exp":"6.084519386291504 m", "val":6.084519386291504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"5.3735809326171875 m", "val":5.3735809326171875}, "heading":{"exp":"-0.9827939948322908 rad", "val":-0.9827939948322908}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88491,1.88492],
  "samples":[
    {"t":0.0, "x":1.64332, "y":7.24099, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.7787, "ay":-3.27197, "alpha":-0.05695, "fx":[59.94185,60.02373,60.28889,59.70419], "fy":[-52.34395,-52.03336,-51.44667,-51.95583]},
    {"t":0.06981, "x":1.65253, "y":7.23301, "heading":-0.94248, "vx":0.2638, "vy":-0.22842, "omega":-0.00398, "ax":3.77913, "ay":-3.27237, "alpha":-0.05562, "fx":[59.91028,60.14763,60.2145,59.7136], "fy":[-52.30867,-51.98224,-51.53757,-51.97653]},
    {"t":0.13962, "x":1.68016, "y":7.20909, "heading":-0.94276, "vx":0.52762, "vy":-0.45687, "omega":-0.00786, "ax":3.77887, "ay":-3.27218, "alpha":-0.06086, "fx":[59.81221,60.40928,60.08756,59.65996], "fy":[-52.39396,-51.56044,-51.72719,-52.11145]},
    {"t":0.20943, "x":1.7262, "y":7.16922, "heading":-0.9433, "vx":0.79143, "vy":-0.68531, "omega":-0.01211, "ax":3.77833, "ay":-3.2718, "alpha":-0.02968, "fx":[60.00667,59.85151,60.23634,59.8408], "fy":[-52.19437,-52.05145,-51.59145,-51.93147]},
    {"t":0.27925, "x":1.79066, "y":7.11341, "heading":-0.94415, "vx":1.0552, "vy":-0.91371, "omega":-0.01418, "ax":3.77674, "ay":-3.27065, "alpha":-0.04932, "fx":[59.82086,60.29359,60.02857,59.69079], "fy":[-52.33952,-51.51392,-51.77441,-52.06829]},
    {"t":0.34906, "x":1.87353, "y":7.04165, "heading":-0.94514, "vx":1.31886, "vy":-1.14204, "omega":-0.01762, "ax":1.68234, "ay":-1.45153, "alpha":-0.04446, "fx":[26.70005,26.84328,26.82264,26.46766], "fy":[-23.33723,-23.08822,-22.74246,-23.00855]},
    {"t":0.41887, "x":1.9697, "y":6.95839, "heading":-0.94637, "vx":1.43631, "vy":-1.24338, "omega":-0.02073, "ax":-0.00146, "ay":-0.00169, "alpha":-0.04936, "fx":[-0.0678,0.2414,0.02143,-0.2875], "fy":[-0.24166,-0.21206,0.28418,0.06206]},
    {"t":0.48868, "x":2.06996, "y":6.87158, "heading":-0.94782, "vx":1.43621, "vy":-1.24349, "omega":-0.02417, "ax":-0.00287, "ay":-0.00331, "alpha":-0.04547, "fx":[-0.11404,0.27045,-0.04163,-0.29673], "fy":[-0.27024,-0.08798,0.16515,-0.01701]},
    {"t":0.55849, "x":2.17022, "y":6.78476, "heading":-0.9495, "vx":1.43601, "vy":-1.24373, "omega":-0.02735, "ax":0.00377, "ay":0.00435, "alpha":-0.03215, "fx":[0.03108,0.23333,0.08855,-0.11374], "fy":[-0.08958,-0.0076,0.25955,0.11388]},
    {"t":0.6283, "x":2.27048, "y":6.69795, "heading":-0.95141, "vx":1.43627, "vy":-1.24342, "omega":-0.02959, "ax":-0.00232, "ay":-0.00268, "alpha":-0.02616, "fx":[-0.06944,0.12781,-0.02442,-0.18115], "fy":[-0.1759,-0.06489,0.09089,-0.02012]},
    {"t":0.69811, "x":2.37074, "y":6.61114, "heading":-0.95348, "vx":1.43611, "vy":-1.24361, "omega":-0.03142, "ax":0.00136, "ay":0.00157, "alpha":-0.01782, "fx":[0.00519,0.11834,0.03803,-0.07512], "fy":[-0.06767,-0.0058,0.12706,0.04623]},
    {"t":0.76793, "x":2.471, "y":6.52432, "heading":-0.95567, "vx":1.4362, "vy":-1.2435, "omega":-0.03266, "ax":-0.00065, "ay":-0.00075, "alpha":-0.01192, "fx":[-0.02394,0.06099,-0.0023,-0.07601], "fy":[-0.07435,-0.02266,0.05052,-0.00117]},
    {"t":0.83774, "x":2.57126, "y":6.43751, "heading":-0.95795, "vx":1.43616, "vy":-1.24355, "omega":-0.03349, "ax":0.00025, "ay":0.00028, "alpha":-0.00547, "fx":[-0.00128,0.03357,0.00906,-0.02579], "fy":[-0.02441,-0.00388,0.0355,0.01077]},
    {"t":0.90755, "x":2.67152, "y":6.3507, "heading":-0.96029, "vx":1.43617, "vy":-1.24353, "omega":-0.03388, "ax":-0.00002, "ay":-0.00003, "alpha":0.00041, "fx":[-0.00003,-0.00237,-0.00084,0.00186], "fy":[0.00201,0.00003,-0.00281,-0.00082]},
    {"t":0.97736, "x":2.77179, "y":6.26388, "heading":-0.96266, "vx":1.43617, "vy":-1.24353, "omega":-0.03385, "ax":-0.00022, "ay":-0.00026, "alpha":0.00635, "fx":[0.00268,-0.03814,-0.00972,0.0311], "fy":[0.02974,0.00475,-0.03961,-0.01115]},
    {"t":1.04717, "x":2.87205, "y":6.17707, "heading":-0.96502, "vx":1.43616, "vy":-1.24355, "omega":-0.0334, "ax":0.00057, "ay":0.00066, "alpha":0.01283, "fx":[0.02389,-0.06634,-0.0008,0.07952], "fy":[0.07822,0.02278,-0.05728,-0.00183]},
    {"t":1.11698, "x":2.97231, "y":6.09026, "heading":-0.96735, "vx":1.4362, "vy":-1.2435, "omega":-0.03251, "ax":-0.0012, "ay":-0.00139, "alpha":0.01893, "fx":[-0.00019,-0.12175,-0.03796,0.0836], "fy":[0.0768,0.00968,-0.12936,-0.04524]},
    {"t":1.18679, "x":3.07257, "y":6.00344, "heading":-0.96962, "vx":1.43611, "vy":-1.2436, "omega":-0.03119, "ax":0.00211, "ay":0.00244, "alpha":0.02729, "fx":[0.06895,-0.13468,0.01647,0.18353], "fy":[0.17901,0.06491,-0.10147,0.01263]},
    {"t":1.25661, "x":3.17283, "y":5.91663, "heading":-0.9718, "vx":1.43626, "vy":-1.24343, "omega":-0.02928, "ax":-0.00328, "ay":-0.00379, "alpha":0.03373, "fx":[-0.01787,-0.23362,-0.08627,0.1295], "fy":[0.1078,0.01745,-0.25687,-0.10888]},
    {"t":1.32642, "x":3.27309, "y":5.82982, "heading":-0.97384, "vx":1.43603, "vy":-1.2437, "omega":-0.02693, "ax":0.00265, "ay":0.00306, "alpha":0.04684, "fx":[0.11534,-0.27457,0.0278,0.29976], "fy":[0.27587,0.09171,-0.17864,0.00544]},
    {"t":1.39623, "x":3.37335, "y":5.743, "heading":-0.97572, "vx":1.43622, "vy":-1.24348, "omega":-0.02366, "ax":0.00081, "ay":0.00095, "alpha":0.05185, "fx":[0.06763,-0.26316,-0.04179,0.28878], "fy":[0.2452,0.19908,-0.30383,-0.08037]},
    {"t":1.46604, "x":3.47361, "y":5.65619, "heading":-0.97737, "vx":1.43627, "vy":-1.24342, "omega":-0.02004, "ax":-1.68121, "ay":1.45164, "alpha":0.03633, "fx":[-26.61963,-26.7628,-26.76651,-26.61279], "fy":[23.35686,23.10548,22.73433,22.98654]},
    {"t":1.53585, "x":3.56978, "y":5.57293, "heading":-0.97877, "vx":1.31891, "vy":-1.14208, "omega":-0.0175, "ax":-3.77676, "ay":3.27063, "alpha":0.05032, "fx":[-59.80854,-60.29946,-60.04178,-59.68535], "fy":[52.35459,51.51358,51.76507,52.06139]},
    {"t":1.60566, "x":3.65266, "y":5.50117, "heading":-0.97999, "vx":1.05524, "vy":-0.91375, "omega":-0.01399, "ax":-3.77834, "ay":3.27179, "alpha":0.02032, "fx":[-60.064,-59.64061,-60.32522,-59.90606], "fy":[52.17841,52.1423,51.55177,51.8956]},
    {"t":1.67547, "x":3.71712, "y":5.44535, "heading":-0.98097, "vx":0.79147, "vy":-0.68534, "omega":-0.01257, "ax":-3.77887, "ay":3.27217, "alpha":0.05421, "fx":[-59.83942,-60.44078,-60.06713,-59.62204], "fy":[52.30458,51.50008,51.80178,52.18619]},
    {"t":1.74528, "x":3.76316, "y":5.40548, "heading":-0.98185, "vx":0.52767, "vy":-0.4569, "omega":-0.00878, "ax":-3.77914, "ay":3.27236, "alpha":0.05727, "fx":[-59.8931,-60.14811,-60.23243,-59.71267], "fy":[52.31848,51.99566,51.52732,51.96319]},
    {"t":1.8151, "x":3.79079, "y":5.38156, "heading":-0.98246, "vx":0.26384, "vy":-0.22846, "omega":-0.00479, "ax":-3.7793, "ay":3.27248, "alpha":0.06856, "fx":[-59.80661,-60.39833,-60.1458,-59.64562], "fy":[52.39458,51.8296,51.63286,51.95496]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02188, "ay":0.01884, "alpha":0.00045, "fx":[-0.34624,-0.35165,-0.3469,-0.34493], "fy":[0.3007,0.29941,0.29748,0.29877]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03175, "ay":0.02742, "alpha":0.00034, "fx":[-0.5037,-0.50563,-0.50434,-0.50241], "fy":[0.43579,0.43893,0.43252,0.43383]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03156, "ay":0.02757, "alpha":0.00053, "fx":[-0.4994,-0.50655,-0.50005,-0.49809], "fy":[0.43935,0.43807,0.43614,0.43742]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03174, "ay":0.02741, "alpha":0.00034, "fx":[-0.50359,-0.50551,-0.50423,-0.5023], "fy":[0.43565,0.43884,0.43239,0.43369]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03155, "ay":0.02757, "alpha":0.00053, "fx":[-0.49924,-0.50644,-0.49989,-0.49793], "fy":[0.43925,0.43796,0.43604,0.43732]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03173, "ay":0.0274, "alpha":0.00034, "fx":[-0.50346,-0.50538,-0.5041,-0.50218], "fy":[0.4355,0.43874,0.43224,0.43355]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03154, "ay":0.02756, "alpha":0.00053, "fx":[-0.49905,-0.50632,-0.49971,-0.49775], "fy":[0.43913,0.43785,0.43592,0.4372]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03172, "ay":0.02739, "alpha":0.00034, "fx":[-0.50331,-0.50524,-0.50395,-0.50203], "fy":[0.43534,0.43863,0.43208,0.43338]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03153, "ay":0.02755, "alpha":0.00053, "fx":[-0.49886,-0.50617,-0.49951,-0.49755], "fy":[0.439,0.43771,0.43579,0.43707]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03171, "ay":0.02738, "alpha":0.00034, "fx":[-0.50315,-0.50507,-0.50379,-0.50187], "fy":[0.43516,0.4385,0.4319,0.43321]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03151, "ay":0.02754, "alpha":0.00053, "fx":[-0.49864,-0.50601,-0.49929,-0.49734], "fy":[0.43885,0.43757,0.43565,0.43693]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0317, "ay":0.02737, "alpha":0.00034, "fx":[-0.50297,-0.50489,-0.50361,-0.5017], "fy":[0.43496,0.43835,0.43171,0.43301]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0315, "ay":0.02753, "alpha":0.00054, "fx":[-0.49841,-0.50583,-0.49906,-0.49711], "fy":[0.43868,0.4374,0.43549,0.43677]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03169, "ay":0.02736, "alpha":0.00034, "fx":[-0.50278,-0.50469,-0.50342,-0.5015], "fy":[0.43476,0.43819,0.43151,0.43281]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03149, "ay":0.02752, "alpha":0.00054, "fx":[-0.49816,-0.50563,-0.49881,-0.49686], "fy":[0.43851,0.43723,0.43531,0.43659]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03168, "ay":0.02734, "alpha":0.00034, "fx":[-0.50256,-0.50448,-0.5032,-0.50129], "fy":[0.43453,0.43802,0.43129,0.43259]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03147, "ay":0.02751, "alpha":0.00054, "fx":[-0.49789,-0.50542,-0.49854,-0.4966], "fy":[0.43831,0.43704,0.43512,0.4364]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03166, "ay":0.02733, "alpha":0.00034, "fx":[-0.50233,-0.50424,-0.50297,-0.50106], "fy":[0.43429,0.43782,0.43105,0.43235]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03145, "ay":0.0275, "alpha":0.00054, "fx":[-0.49761,-0.50518,-0.49826,-0.49631], "fy":[0.43811,0.43683,0.43492,0.43619]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03165, "ay":0.02731, "alpha":0.00034, "fx":[-0.50209,-0.50399,-0.50272,-0.50081], "fy":[0.43404,0.43762,0.43081,0.4321]},
    {"t":1.88491, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03144, "ay":0.02748, "alpha":0.00054, "fx":[-0.49731,-0.50493,-0.49796,-0.49602], "fy":[0.43788,0.43661,0.4347,0.43597]},
    {"t":1.88492, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03163, "ay":0.0273, "alpha":0.00034, "fx":[-0.50182,-0.50372,-0.50246,-0.50055], "fy":[0.43377,0.4374,0.43054,0.43183]},
    {"t":1.88492, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03142, "ay":0.02747, "alpha":0.00055, "fx":[-0.49699,-0.50466,-0.49764,-0.4957], "fy":[0.43764,0.43637,0.43447,0.43574]},
    {"t":1.88492, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03161, "ay":0.02728, "alpha":0.00034, "fx":[-0.50154,-0.50344,-0.50217,-0.50027], "fy":[0.43349,0.43716,0.43026,0.43155]},
    {"t":1.88492, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0314, "ay":0.02745, "alpha":0.00055, "fx":[-0.49666,-0.50438,-0.4973,-0.49536], "fy":[0.43739,0.43612,0.43422,0.43549]},
    {"t":1.88492, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03159, "ay":0.02726, "alpha":0.00034, "fx":[-0.50124,-0.50314,-0.50187,-0.49997], "fy":[0.43319,0.43691,0.42997,0.43126]},
    {"t":1.88492, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03137, "ay":0.02743, "alpha":0.00055, "fx":[-0.4963,-0.50407,-0.49695,-0.49501], "fy":[0.43712,0.43585,0.43395,0.43522]},
    {"t":1.88492, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03136, "ay":0.02743, "alpha":0.00055, "fx":[-0.49612,-0.50391,-0.49677,-0.49483], "fy":[0.43698,0.43572,0.43381,0.43508]},
    {"t":1.88492, "x":3.8, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
