{
 "name":"TheRightSecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7059, "y":7.1443, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.933521509170532, "y":6.084519386291504, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.833909749984741, "y":5.364208698272705, "heading":-0.9827939948322908, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7059 m", "val":1.7059}, "y":{"exp":"7.1443 m", "val":7.1443}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9335215091705322 m", "val":2.933521509170532}, "y":{"exp":"6.084519386291504 m", "val":6.084519386291504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.833909749984741 m", "val":3.833909749984741}, "y":{"exp":"5.364208698272705 m", "val":5.364208698272705}, "heading":{"exp":"-0.9827939948322908 rad", "val":-0.9827939948322908}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8435,1.84351],
  "samples":[
    {"t":0.0, "x":1.7059, "y":7.1443, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.83404, "ay":-3.20701, "alpha":-0.07548, "fx":[60.66507,61.32849,60.99545,60.48362], "fy":[-51.46987,-50.54874,-50.58564,-51.05036]},
    {"t":0.0709, "x":1.71554, "y":7.13624, "heading":-0.94248, "vx":0.27185, "vy":-0.22739, "omega":-0.00535, "ax":3.83449, "ay":-3.20735, "alpha":-0.06306, "fx":[60.71463,61.22692,60.99868,60.56144], "fy":[-51.34852,-50.73724,-50.5964,-50.99425]},
    {"t":0.14181, "x":1.74445, "y":7.11205, "heading":-0.94286, "vx":0.54373, "vy":-0.4548, "omega":-0.00982, "ax":3.83429, "ay":-3.2071, "alpha":-0.04579, "fx":[60.96862,61.03442,61.11407,60.37154], "fy":[-50.96535,-51.00373,-50.60568,-51.08575]},
    {"t":0.21271, "x":1.79264, "y":7.07174, "heading":-0.94355, "vx":0.8156, "vy":-0.6822, "omega":-0.01307, "ax":3.83393, "ay":-3.20654, "alpha":-0.05057, "fx":[60.72229,61.20894,60.93452,60.60034], "fy":[-51.32258,-50.51857,-50.74094,-51.04243]},
    {"t":0.28362, "x":1.86011, "y":7.01531, "heading":-0.94448, "vx":1.08744, "vy":-0.90956, "omega":-0.01666, "ax":3.83202, "ay":-3.20584, "alpha":-0.04439, "fx":[60.97475,61.17319,61.03396,60.16285], "fy":[-50.73925,-50.97603,-50.73283,-51.13231]},
    {"t":0.35452, "x":1.94684, "y":6.94276, "heading":-0.94566, "vx":1.35914, "vy":-1.13686, "omega":-0.0198, "ax":1.37987, "ay":-1.15966, "alpha":-0.04715, "fx":[21.85251,22.16758,21.95612,21.6493], "fy":[-18.70382,-18.36606,-18.16938,-18.40229]},
    {"t":0.42542, "x":2.04668, "y":6.85924, "heading":-0.94707, "vx":1.45698, "vy":-1.21909, "omega":-0.02315, "ax":0.00205, "ay":0.00245, "alpha":-0.03982, "fx":[-0.06001,0.20499,0.01639,-0.03097], "fy":[-0.32617,0.04893,0.31222,0.12041]},
    {"t":0.49633, "x":2.14999, "y":6.77281, "heading":-0.94871, "vx":1.45713, "vy":-1.21892, "omega":-0.02597, "ax":-0.00028, "ay":-0.00034, "alpha":-0.03446, "fx":[-0.03521,0.18123,0.02622,-0.1903], "fy":[-0.16371,-0.11405,0.20519,0.05098]},
    {"t":0.56723, "x":2.25331, "y":6.68638, "heading":-0.95055, "vx":1.45711, "vy":-1.21894, "omega":-0.02841, "ax":0.00073, "ay":0.00088, "alpha":-0.02593, "fx":[-0.02984,0.13946,0.0186,-0.08157], "fy":[-0.17477,0.0043,0.17357,0.05268]},
    {"t":0.63814, "x":2.35663, "y":6.59996, "heading":-0.95256, "vx":1.45716, "vy":-1.21888, "omega":-0.03025, "ax":-0.00031, "ay":-0.00038, "alpha":-0.02015, "fx":[-0.02351,0.10479,0.01353,-0.11477], "fy":[-0.10703,-0.04776,0.11071,0.02022]},
    {"t":0.70904, "x":2.45994, "y":6.51353, "heading":-0.95471, "vx":1.45714, "vy":-1.2189, "omega":-0.03168, "ax":0.00019, "ay":0.00022, "alpha":-0.01355, "fx":[-0.01476,0.07318,0.01093,-0.05755], "fy":[-0.08381,-0.00524,0.08271,0.02044]},
    {"t":0.77994, "x":2.56326, "y":6.42711, "heading":-0.95695, "vx":1.45715, "vy":-1.21889, "omega":-0.03264, "ax":-0.00008, "ay":-0.0001, "alpha":-0.00794, "fx":[-0.0088,0.04217,0.00625,-0.04471], "fy":[-0.0426,-0.01481,0.04344,0.00788]},
    {"t":0.85085, "x":2.66658, "y":6.34068, "heading":-0.95927, "vx":1.45714, "vy":-1.21889, "omega":-0.0332, "ax":-0.00005, "ay":-0.00006, "alpha":-0.00215, "fx":[-0.00369,0.01036,0.00051,-0.01049], "fy":[-0.01478,-0.00247,0.01157,0.00173]},
    {"t":0.92175, "x":2.7699, "y":6.25426, "heading":-0.96162, "vx":1.45714, "vy":-1.2189, "omega":-0.03336, "ax":0.00002, "ay":0.00002, "alpha":0.00344, "fx":[0.00367,-0.01849,-0.00303,0.01914], "fy":[0.01874,0.00506,-0.01885,-0.0034]},
    {"t":0.99266, "x":2.87321, "y":6.16783, "heading":-0.96399, "vx":1.45714, "vy":-1.2189, "omega":-0.03311, "ax":-0.00022, "ay":-0.00027, "alpha":0.00905, "fx":[0.00744,-0.0514,-0.01055,0.04028], "fy":[0.05074,0.00303,-0.05581,-0.01496]},
    {"t":1.06356, "x":2.97653, "y":6.08141, "heading":-0.96633, "vx":1.45713, "vy":-1.21892, "omega":-0.03247, "ax":0.0001, "ay":0.00012, "alpha":0.01511, "fx":[0.01671,-0.08072,-0.01341,0.08402], "fy":[0.08022,0.02786,-0.08356,-0.01664]},
    {"t":1.13446, "x":3.07985, "y":5.99498, "heading":-0.96864, "vx":1.45713, "vy":-1.21891, "omega":-0.0314, "ax":-0.0006, "ay":-0.00071, "alpha":0.02089, "fx":[0.0203,-0.11673,-0.02253,0.08109], "fy":[0.12552,0.00302,-0.13402,-0.0398]},
    {"t":1.20537, "x":3.18316, "y":5.90855, "heading":-0.97086, "vx":1.45709, "vy":-1.21896, "omega":-0.02992, "ax":0.00053, "ay":0.00064, "alpha":0.02826, "fx":[0.03708,-0.1443,-0.02015,0.16124], "fy":[0.1488,0.07779,-0.15471,-0.03138]},
    {"t":1.27627, "x":3.28648, "y":5.82213, "heading":-0.97298, "vx":1.45713, "vy":-1.21891, "omega":-0.02791, "ax":0.00008, "ay":0.0001, "alpha":0.03408, "fx":[0.0662,-0.16127,-0.00663,0.10696], "fy":[0.26361,0.01407,-0.21317,-0.05824]},
    {"t":1.34718, "x":3.38979, "y":5.7357, "heading":-0.97496, "vx":1.45714, "vy":-1.21891, "omega":-0.0255, "ax":0.00091, "ay":0.0011, "alpha":0.0442, "fx":[0.06034,-0.2196,-0.03132,0.24853], "fy":[0.20996,0.18572,-0.25809,-0.06784]},
    {"t":1.41808, "x":3.49311, "y":5.64928, "heading":-0.97677, "vx":1.4572, "vy":-1.21883, "omega":-0.02236, "ax":-1.38228, "ay":1.15557, "alpha":0.05045, "fx":[-21.92456,-22.24775,-22.0392,-21.56735], "fy":[18.52603,18.418,18.09957,18.3387]},
    {"t":1.48898, "x":3.59296, "y":5.56576, "heading":-0.97836, "vx":1.35919, "vy":-1.13689, "omega":-0.01879, "ax":-3.83276, "ay":3.20496, "alpha":0.04425, "fx":[-60.71974,-61.15445,-60.91306,-60.60456], "fy":[51.27772,50.47661,50.75646,51.01337]},
    {"t":1.55989, "x":3.6797, "y":5.49321, "heading":-0.97969, "vx":1.08743, "vy":-0.90965, "omega":-0.01565, "ax":-3.83361, "ay":3.20693, "alpha":0.02862, "fx":[-60.81383,-61.06968,-60.93056,-60.63135], "fy":[50.90986,51.00613,50.72018,51.01306]},
    {"t":1.63079, "x":3.74716, "y":5.43677, "heading":-0.9808, "vx":0.81561, "vy":-0.68226, "omega":-0.01362, "ax":-3.83414, "ay":3.20728, "alpha":0.05783, "fx":[-60.69436,-61.24517,-60.96639,-60.57349], "fy":[51.36222,50.59231,50.68852,51.0285]},
    {"t":1.7017, "x":3.79535, "y":5.39646, "heading":-0.98176, "vx":0.54376, "vy":-0.45486, "omega":-0.00952, "ax":-3.83439, "ay":3.20748, "alpha":0.06361, "fx":[-60.85001,-61.24094,-61.07497,-60.32891], "fy":[51.09308,50.93381,50.57608,51.08163]},
    {"t":1.7726, "x":3.82427, "y":5.37227, "heading":-0.98244, "vx":0.27188, "vy":-0.22743, "omega":-0.00501, "ax":-3.83453, "ay":3.20761, "alpha":0.07064, "fx":[-60.69253,-61.22941,-61.04604,-60.536], "fy":[51.373,50.85334,50.51274,50.95345]},
    {"t":1.8435, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02122, "ay":0.01786, "alpha":0.00021, "fx":[-0.33668,-0.3379,-0.33709,-0.33586], "fy":[0.28382,0.28588,0.28174,0.28257]},
    {"t":1.8435, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03074, "ay":0.02575, "alpha":0.00042, "fx":[-0.48654,-0.49302,-0.48696,-0.48571], "fy":[0.40985,0.40903,0.4078,0.40862]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03094, "ay":0.02557, "alpha":0.00023, "fx":[-0.49105,-0.49227,-0.49146,-0.49024], "fy":[0.40594,0.40955,0.40387,0.4047]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03073, "ay":0.02574, "alpha":0.00042, "fx":[-0.48637,-0.4929,-0.48679,-0.48554], "fy":[0.40974,0.40892,0.4077,0.40852]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03094, "ay":0.02557, "alpha":0.00023, "fx":[-0.49092,-0.49214,-0.49133,-0.49011], "fy":[0.40579,0.40944,0.40372,0.40455]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03072, "ay":0.02574, "alpha":0.00042, "fx":[-0.48618,-0.49277,-0.4866,-0.48535], "fy":[0.40962,0.4088,0.40758,0.4084]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03093, "ay":0.02556, "alpha":0.00023, "fx":[-0.49077,-0.49198,-0.49118,-0.48996], "fy":[0.40562,0.40932,0.40356,0.40438]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03071, "ay":0.02573, "alpha":0.00043, "fx":[-0.48598,-0.49262,-0.48639,-0.48515], "fy":[0.40948,0.40867,0.40745,0.40826]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03092, "ay":0.02555, "alpha":0.00023, "fx":[-0.4906,-0.49182,-0.49101,-0.4898], "fy":[0.40544,0.40919,0.40338,0.4042]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0307, "ay":0.02572, "alpha":0.00043, "fx":[-0.48576,-0.49245,-0.48617,-0.48493], "fy":[0.40933,0.40852,0.40731,0.40812]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0309, "ay":0.02553, "alpha":0.00023, "fx":[-0.49042,-0.49163,-0.49083,-0.48962], "fy":[0.40525,0.40904,0.40319,0.40401]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03068, "ay":0.02571, "alpha":0.00043, "fx":[-0.48552,-0.49226,-0.48594,-0.4847], "fy":[0.40917,0.40836,0.40715,0.40796]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03089, "ay":0.02552, "alpha":0.00023, "fx":[-0.49023,-0.49143,-0.49063,-0.48942], "fy":[0.40504,0.40888,0.40299,0.40381]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03067, "ay":0.0257, "alpha":0.00043, "fx":[-0.48527,-0.49206,-0.48568,-0.48445], "fy":[0.40899,0.40819,0.40698,0.40778]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03088, "ay":0.02551, "alpha":0.00023, "fx":[-0.49001,-0.49121,-0.49041,-0.48921], "fy":[0.40482,0.4087,0.40277,0.40359]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03065, "ay":0.02569, "alpha":0.00043, "fx":[-0.485,-0.49184,-0.48541,-0.48418], "fy":[0.4088,0.408,0.40679,0.4076]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03086, "ay":0.02549, "alpha":0.00023, "fx":[-0.48978,-0.49098,-0.49018,-0.48898], "fy":[0.40458,0.40851,0.40254,0.40336]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03063, "ay":0.02567, "alpha":0.00043, "fx":[-0.48472,-0.49161,-0.48513,-0.4839], "fy":[0.4086,0.4078,0.40659,0.40739]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03085, "ay":0.02548, "alpha":0.00023, "fx":[-0.48953,-0.49073,-0.48993,-0.48874], "fy":[0.40433,0.40831,0.4023,0.40311]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03062, "ay":0.02566, "alpha":0.00044, "fx":[-0.48442,-0.49136,-0.48483,-0.4836], "fy":[0.40838,0.40758,0.40638,0.40718]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03083, "ay":0.02546, "alpha":0.00023, "fx":[-0.48927,-0.49046,-0.48967,-0.48847], "fy":[0.40407,0.40809,0.40204,0.40285]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0306, "ay":0.02565, "alpha":0.00044, "fx":[-0.4841,-0.49109,-0.48451,-0.48329], "fy":[0.40815,0.40735,0.40615,0.40695]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03081, "ay":0.02545, "alpha":0.00023, "fx":[-0.48899,-0.49018,-0.48939,-0.4882], "fy":[0.40379,0.40786,0.40177,0.40258]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03058, "ay":0.02563, "alpha":0.00044, "fx":[-0.48377,-0.4908,-0.48418,-0.48296], "fy":[0.4079,0.4071,0.40591,0.40671]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03079, "ay":0.02543, "alpha":0.00023, "fx":[-0.48869,-0.48988,-0.48909,-0.4879], "fy":[0.4035,0.40761,0.40148,0.40229]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03056, "ay":0.02561, "alpha":0.00044, "fx":[-0.48342,-0.4905,-0.48382,-0.48261], "fy":[0.40764,0.40685,0.40566,0.40645]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03078, "ay":0.02541, "alpha":0.00023, "fx":[-0.48838,-0.48956,-0.48877,-0.48759], "fy":[0.4032,0.40735,0.40118,0.40199]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03053, "ay":0.0256, "alpha":0.00044, "fx":[-0.48305,-0.49018,-0.48346,-0.48225], "fy":[0.40737,0.40657,0.40539,0.40618]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03052, "ay":0.02559, "alpha":0.00044, "fx":[-0.48286,-0.49001,-0.48327,-0.48206], "fy":[0.40722,0.40643,0.40525,0.40604]},
    {"t":1.84351, "x":3.83391, "y":5.36421, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
