{
 "name":"TheRightSecondPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6433244943618774, "y":7.2409868240356445, "heading":-0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.933521509170532, "y":6.084519386291504, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7468316555023193, "y":5.3735809326171875, "heading":-0.9827939948322908, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6433244943618774 m", "val":1.6433244943618774}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9335215091705322 m", "val":2.933521509170532}, "y":{"exp":"6.084519386291504 m", "val":6.084519386291504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7468316555023193 m", "val":3.7468316555023193}, "y":{"exp":"5.3735809326171875 m", "val":5.3735809326171875}, "heading":{"exp":"-0.9827939948322908 rad", "val":-0.9827939948322908}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86383,1.86384],
  "samples":[
    {"t":0.0, "x":1.64332, "y":7.24099, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.7379, "ay":-3.31847, "alpha":-0.05793, "fx":[59.29284,59.37987,59.64729,59.04752], "fy":[-53.08553,-52.77188,-52.17982,-52.69514]},
    {"t":0.06903, "x":1.65223, "y":7.23308, "heading":-0.94248, "vx":0.25803, "vy":-0.22908, "omega":-0.004, "ax":3.73833, "ay":-3.31888, "alpha":-0.05758, "fx":[59.25511,59.5221,59.56611,59.05153], "fy":[-53.0529,-52.71367,-52.27357,-52.71844]},
    {"t":0.13806, "x":1.67895, "y":7.20936, "heading":-0.94275, "vx":0.51609, "vy":-0.45818, "omega":-0.00797, "ax":3.73806, "ay":-3.31869, "alpha":-0.06215, "fx":[59.15989,59.77318,59.44112,59.00336], "fy":[-53.13888,-52.29243,-52.46314,-52.85192]},
    {"t":0.20709, "x":1.72348, "y":7.16982, "heading":-0.9433, "vx":0.77413, "vy":-0.68727, "omega":-0.01226, "ax":3.73751, "ay":-3.3183, "alpha":-0.03068, "fx":[59.35579,59.21216,59.58936,59.18576], "fy":[-52.93641,-52.78793,-52.32674,-52.6707]},
    {"t":0.27612, "x":1.78583, "y":7.11447, "heading":-0.94415, "vx":1.03214, "vy":-0.91634, "omega":-0.01438, "ax":3.73589, "ay":-3.31713, "alpha":-0.05032, "fx":[59.16885,59.65375,59.38149,59.03585], "fy":[-53.08294,-52.24629,-52.51003,-52.80829]},
    {"t":0.34515, "x":1.86598, "y":7.04331, "heading":-0.94514, "vx":1.29003, "vy":-1.14532, "omega":-0.01786, "ax":1.89465, "ay":-1.67636, "alpha":-0.0419, "fx":[30.0839,30.16685,30.21173,29.85334], "fy":[-26.90691,-26.659,-26.30874,-26.57935]},
    {"t":0.41419, "x":1.95954, "y":6.96026, "heading":-0.94638, "vx":1.42082, "vy":-1.26104, "omega":-0.02075, "ax":-0.00148, "ay":-0.00168, "alpha":-0.05093, "fx":[-0.0695,0.24685,0.02222,-0.29372], "fy":[-0.2498,-0.22049,0.29739,0.06601]},
    {"t":0.48322, "x":2.05762, "y":6.8732, "heading":-0.94781, "vx":1.42072, "vy":-1.26116, "omega":-0.02426, "ax":-0.00289, "ay":-0.00325, "alpha":-0.04655, "fx":[-0.11622,0.27772,-0.04227,-0.30254], "fy":[-0.27482,-0.08792,0.17153,-0.01525]},
    {"t":0.55225, "x":2.15569, "y":6.78614, "heading":-0.94948, "vx":1.42052, "vy":-1.26139, "omega":-0.02748, "ax":0.00363, "ay":0.00409, "alpha":-0.03296, "fx":[0.02816,0.23588,0.08717,-0.12059], "fy":[-0.09632,-0.01585,0.26038,0.11154]},
    {"t":0.62128, "x":2.25375, "y":6.69907, "heading":-0.95138, "vx":1.42077, "vy":-1.2611, "omega":-0.02975, "ax":-0.00229, "ay":-0.00258, "alpha":-0.02689, "fx":[-0.07014,0.13299,-0.0241,-0.18442], "fy":[-0.17822,-0.06404,0.09618,-0.01801]},
    {"t":0.69031, "x":2.35183, "y":6.61201, "heading":-0.95343, "vx":1.42061, "vy":-1.26128, "omega":-0.03161, "ax":0.00139, "ay":0.00156, "alpha":-0.01831, "fx":[0.00511,0.12164,0.03892,-0.0776], "fy":[-0.0697,-0.00772,0.1297,0.04692]},
    {"t":0.75934, "x":2.44989, "y":6.52495, "heading":-0.95562, "vx":1.4207, "vy":-1.26117, "omega":-0.03287, "ax":-0.00067, "ay":-0.00075, "alpha":-0.01228, "fx":[-0.02475,0.0629,-0.00258,-0.07813], "fy":[-0.07639,-0.02306,0.05242,-0.00091]},
    {"t":0.82837, "x":2.54797, "y":6.43788, "heading":-0.95789, "vx":1.42066, "vy":-1.26123, "omega":-0.03372, "ax":0.00026, "ay":0.00029, "alpha":-0.00564, "fx":[-0.00125,0.03483,0.00946,-0.02663], "fy":[-0.02497,-0.00424,0.03655,0.01115]},
    {"t":0.8974, "x":2.64604, "y":6.35082, "heading":-0.96021, "vx":1.42068, "vy":-1.26121, "omega":-0.03411, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00024,-0.00203,-0.00056,0.00211], "fy":[0.0022,0.00033,-0.00234,-0.00047]},
    {"t":0.96643, "x":2.74411, "y":6.26376, "heading":-0.96257, "vx":1.42068, "vy":-1.26121, "omega":-0.03408, "ax":-0.00023, "ay":-0.00026, "alpha":0.00649, "fx":[0.00265,-0.03906,-0.01002,0.03169], "fy":[0.0303,0.0051,-0.04053,-0.01146]},
    {"t":1.03546, "x":2.84218, "y":6.1767, "heading":-0.96492, "vx":1.42066, "vy":-1.26122, "omega":-0.03363, "ax":0.00062, "ay":0.0007, "alpha":0.01314, "fx":[0.0251,-0.06764,-0.00011,0.08195], "fy":[0.08045,0.02366,-0.05832,-0.00152]},
    {"t":1.10449, "x":2.94025, "y":6.08963, "heading":-0.96724, "vx":1.4207, "vy":-1.26118, "omega":-0.03273, "ax":-0.00125, "ay":-0.00141, "alpha":0.01936, "fx":[-0.00057,-0.12505,-0.03922,0.08526], "fy":[0.07819,0.01095,-0.13235,-0.04643]},
    {"t":1.17353, "x":3.03832, "y":6.00257, "heading":-0.9695, "vx":1.42062, "vy":-1.26127, "omega":-0.03139, "ax":0.00209, "ay":0.00235, "alpha":0.02794, "fx":[0.06955,-0.13957,0.01606,0.18648], "fy":[0.18085,0.06405,-0.10621,0.01059]},
    {"t":1.24256, "x":3.13639, "y":5.91551, "heading":-0.97167, "vx":1.42076, "vy":-1.26111, "omega":-0.02946, "ax":-0.00327, "ay":-0.00368, "alpha":0.03445, "fx":[-0.01692,-0.23742,-0.08679,0.13374], "fy":[0.11191,0.02298,-0.25967,-0.10883]},
    {"t":1.31159, "x":3.23446, "y":5.82845, "heading":-0.9737, "vx":1.42053, "vy":-1.26136, "omega":-0.02708, "ax":0.00248, "ay":0.00279, "alpha":0.0478, "fx":[0.11446,-0.28432,0.02539,0.30204], "fy":[0.27623,0.08827,-0.18746,0.00042]},
    {"t":1.38062, "x":3.33252, "y":5.74138, "heading":-0.97557, "vx":1.42071, "vy":-1.26117, "omega":-0.02378, "ax":0.00092, "ay":0.00105, "alpha":0.05323, "fx":[0.0705,-0.26617,-0.04111,0.29523], "fy":[0.25432,0.20865,-0.31396,-0.08236]},
    {"t":1.44965, "x":3.4306, "y":5.65432, "heading":-0.97721, "vx":1.42077, "vy":-1.2611, "omega":-0.02011, "ax":-1.89309, "ay":1.67692, "alpha":0.04343, "fx":[-30.05284,-30.13559,-30.20435,-29.82371], "fy":[26.92891,26.67934,26.30489,26.57615]},
    {"t":1.51868, "x":3.52416, "y":5.57126, "heading":-0.9786, "vx":1.29009, "vy":-1.14534, "omega":-0.01711, "ax":-3.736, "ay":3.31701, "alpha":0.02766, "fx":[-59.27142,-59.62391,-59.35864,-58.993], "fy":[52.71237,52.37458,52.62442,52.92827]},
    {"t":1.58771, "x":3.60432, "y":5.5001, "heading":-0.97978, "vx":1.03219, "vy":-0.91636, "omega":-0.0152, "ax":-3.73757, "ay":3.31823, "alpha":0.02083, "fx":[-59.41547,-58.9973,-59.67896,-59.25506], "fy":[52.91763,52.87959,52.28755,52.63282]},
    {"t":1.65674, "x":3.66667, "y":5.44475, "heading":-0.98083, "vx":0.77418, "vy":-0.6873, "omega":-0.01376, "ax":-3.7381, "ay":3.31864, "alpha":0.06404, "fx":[-59.14438,-59.7589,-59.463,-59.0138], "fy":[53.16384,52.34536,52.42652,52.80781]},
    {"t":1.72577, "x":3.7112, "y":5.40521, "heading":-0.98178, "vx":0.51614, "vy":-0.45821, "omega":-0.00934, "ax":-3.73836, "ay":3.31885, "alpha":0.05848, "fx":[-59.23948,-59.52021,-59.582,-59.05504], "fy":[53.05785,52.727,52.26775,52.70386]},
    {"t":1.7948, "x":3.73792, "y":5.38149, "heading":-0.98243, "vx":0.25807, "vy":-0.22911, "omega":-0.00531, "ax":-3.73852, "ay":3.31897, "alpha":0.07687, "fx":[-59.14123,-59.73818,-59.54906,-58.97825], "fy":[53.17367,52.61253,52.24532,52.73271]},
    {"t":1.86383, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02246, "ay":0.01982, "alpha":0.00044, "fx":[-0.35533,-0.36074,-0.35595,-0.3541], "fy":[0.31623,0.31502,0.31319,0.31441]},
    {"t":1.86383, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03268, "ay":0.0289, "alpha":0.00032, "fx":[-0.51853,-0.52035,-0.51913,-0.51731], "fy":[0.45925,0.46268,0.45615,0.45739]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03249, "ay":0.02907, "alpha":0.00051, "fx":[-0.51411,-0.52128,-0.51473,-0.51287], "fy":[0.46301,0.46179,0.45997,0.46119]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03267, "ay":0.0289, "alpha":0.00032, "fx":[-0.51842,-0.52024,-0.51902,-0.5172], "fy":[0.4591,0.46259,0.45602,0.45725]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03248, "ay":0.02906, "alpha":0.00052, "fx":[-0.51395,-0.52117,-0.51456,-0.51271], "fy":[0.4629,0.46169,0.45987,0.46108]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03267, "ay":0.02889, "alpha":0.00032, "fx":[-0.51829,-0.5201,-0.51889,-0.51708], "fy":[0.45895,0.46249,0.45586,0.4571]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03247, "ay":0.02905, "alpha":0.00052, "fx":[-0.51376,-0.52104,-0.51438,-0.51253], "fy":[0.46278,0.46157,0.45975,0.46096]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03266, "ay":0.02888, "alpha":0.00032, "fx":[-0.51814,-0.51995,-0.51875,-0.51693], "fy":[0.45877,0.46237,0.45569,0.45693]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03245, "ay":0.02905, "alpha":0.00052, "fx":[-0.51356,-0.52089,-0.51417,-0.51233], "fy":[0.46264,0.46143,0.45961,0.46082]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03265, "ay":0.02887, "alpha":0.00032, "fx":[-0.51798,-0.51979,-0.51858,-0.51677], "fy":[0.45858,0.46223,0.45551,0.45674]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03244, "ay":0.02904, "alpha":0.00052, "fx":[-0.51334,-0.52072,-0.51395,-0.51211], "fy":[0.46248,0.46127,0.45946,0.46067]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03263, "ay":0.02885, "alpha":0.00032, "fx":[-0.51779,-0.5196,-0.51839,-0.51659], "fy":[0.45838,0.46208,0.45531,0.45653]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03243, "ay":0.02903, "alpha":0.00053, "fx":[-0.5131,-0.52054,-0.51371,-0.51187], "fy":[0.46231,0.4611,0.45929,0.4605]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03262, "ay":0.02884, "alpha":0.00032, "fx":[-0.51759,-0.51939,-0.51819,-0.51638], "fy":[0.45815,0.4619,0.45509,0.45631]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03241, "ay":0.02901, "alpha":0.00053, "fx":[-0.51284,-0.52033,-0.51345,-0.51161], "fy":[0.46212,0.46091,0.4591,0.46031]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03261, "ay":0.02883, "alpha":0.00032, "fx":[-0.51737,-0.51917,-0.51797,-0.51616], "fy":[0.45791,0.46172,0.45485,0.45608]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03239, "ay":0.029, "alpha":0.00053, "fx":[-0.51256,-0.52011,-0.51317,-0.51133], "fy":[0.46191,0.46071,0.4589,0.4601]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03259, "ay":0.02881, "alpha":0.00032, "fx":[-0.51713,-0.51893,-0.51773,-0.51593], "fy":[0.45765,0.46151,0.4546,0.45582]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03238, "ay":0.02899, "alpha":0.00053, "fx":[-0.51226,-0.51986,-0.51287,-0.51104], "fy":[0.46169,0.46048,0.45868,0.45988]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03258, "ay":0.02879, "alpha":0.00032, "fx":[-0.51687,-0.51866,-0.51747,-0.51567], "fy":[0.45738,0.46129,0.45433,0.45555]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03236, "ay":0.02897, "alpha":0.00053, "fx":[-0.51194,-0.5196,-0.51256,-0.51072], "fy":[0.46145,0.46025,0.45845,0.45965]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03256, "ay":0.02878, "alpha":0.00032, "fx":[-0.51659,-0.51838,-0.51719,-0.51539], "fy":[0.45709,0.46105,0.45404,0.45526]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03234, "ay":0.02896, "alpha":0.00054, "fx":[-0.51161,-0.51932,-0.51222,-0.51039], "fy":[0.46119,0.45999,0.45819,0.45939]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03254, "ay":0.02876, "alpha":0.00032, "fx":[-0.51629,-0.51808,-0.51689,-0.5151], "fy":[0.45678,0.46079,0.45374,0.45496]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03232, "ay":0.02894, "alpha":0.00054, "fx":[-0.51125,-0.51901,-0.51186,-0.51004], "fy":[0.46091,0.45972,0.45792,0.45912]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03252, "ay":0.02874, "alpha":0.00032, "fx":[-0.51597,-0.51776,-0.51657,-0.51478], "fy":[0.45646,0.46052,0.45342,0.45463]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03229, "ay":0.02873, "alpha":0.00025, "fx":[-0.51087,-0.51269,-0.51148,-0.51564], "fy":[0.46159,0.45508,0.45326,0.45447]},
    {"t":1.86384, "x":3.74683, "y":5.37358, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
