{
 "name":"ThirdPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7752370166778564, "y":6.979001026153565, "heading":-0.942477796076938, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.491721868515014, "y":5.493633270263672, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7752370166778564 m", "val":1.7752370166778564}, "y":{"exp":"6.979001026153565 m", "val":6.979001026153565}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4917218685150146 m", "val":3.491721868515014}, "y":{"exp":"5.493633270263672 m", "val":5.493633270263672}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13597],
  "samples":[
    {"t":0.0, "x":1.77524, "y":6.979, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.51168, "ay":-1.30817, "alpha":-0.16724, "fx":[23.83453,24.87343,24.20221,23.08601], "fy":[-21.71136,-20.88273,-19.82185,-20.65637]},
    {"t":0.04643, "x":1.77687, "y":6.97759, "heading":-0.94248, "vx":0.07019, "vy":-0.06074, "omega":-0.00777, "ax":1.512, "ay":-1.30844, "alpha":-0.15397, "fx":[23.84331,24.82722,24.18141,23.16428], "fy":[-21.63338,-20.87424,-19.91002,-20.67213]},
    {"t":0.09287, "x":1.78176, "y":6.97336, "heading":-0.94284, "vx":0.1404, "vy":-0.1215, "omega":-0.01492, "ax":1.51198, "ay":-1.30843, "alpha":-0.14145, "fx":[23.8496,24.77061,24.15872,23.23606], "fy":[-21.5693,-20.84527,-19.98853,-20.68573]},
    {"t":0.1393, "x":1.78991, "y":6.96631, "heading":-0.94353, "vx":0.21061, "vy":-0.18226, "omega":-0.02148, "ax":1.51196, "ay":-1.30841, "alpha":-0.12755, "fx":[23.87133,24.68093,24.15351,23.30786], "fy":[-21.48694,-20.8575,-20.05563,-20.6877]},
    {"t":0.18574, "x":1.80131, "y":6.95643, "heading":-0.94453, "vx":0.28082, "vy":-0.24301, "omega":-0.02741, "ax":1.51193, "ay":-1.30839, "alpha":-0.11696, "fx":[23.87432,24.63735,24.13204,23.36841], "fy":[-21.43312,-20.82695,-20.12557,-20.70095]},
    {"t":0.23217, "x":1.81598, "y":6.94374, "heading":-0.9458, "vx":0.35102, "vy":-0.30376, "omega":-0.03284, "ax":1.51191, "ay":-1.30837, "alpha":-0.10448, "fx":[23.89535,24.55198,24.12997,23.43309], "fy":[-21.35928,-20.84338,-20.18213,-20.70049]},
    {"t":0.2786, "x":1.83391, "y":6.92822, "heading":-0.94733, "vx":0.42122, "vy":-0.36452, "omega":-0.03769, "ax":1.51187, "ay":-1.30835, "alpha":-0.09557, "fx":[23.89492,24.52197,24.10852,23.48305], "fy":[-21.31841,-20.79893,-20.24873,-20.7177]},
    {"t":0.32504, "x":1.8551, "y":6.90989, "heading":-0.94908, "vx":0.49143, "vy":-0.42527, "omega":-0.04213, "ax":1.51184, "ay":-1.30832, "alpha":-0.08411, "fx":[23.91746,24.43447,24.11094,23.54337], "fy":[-21.24762,-20.83136,-20.29196,-20.71112]},
    {"t":0.37147, "x":1.87955, "y":6.88873, "heading":-0.95103, "vx":0.56163, "vy":-0.48602, "omega":-0.04603, "ax":1.5118, "ay":-1.30829, "alpha":-0.07694, "fx":[23.91276,24.42028,24.08786,23.58277], "fy":[-21.21575,-20.78076,-20.35372,-20.72985]},
    {"t":0.41791, "x":1.90726, "y":6.86475, "heading":-0.95317, "vx":0.63183, "vy":-0.54677, "omega":-0.0496, "ax":1.51175, "ay":-1.30825, "alpha":-0.06572, "fx":[23.93986,24.32089,24.09722,23.64272], "fy":[-21.14963,-20.82122,-20.38707,-20.71985]},
    {"t":0.46434, "x":1.93823, "y":6.83795, "heading":-0.95547, "vx":0.70202, "vy":-0.60752, "omega":-0.05266, "ax":1.5117, "ay":-1.30821, "alpha":-0.06068, "fx":[23.92791,24.33122,24.06904,23.66898], "fy":[-21.1267,-20.7617,-20.44561,-20.74102]},
    {"t":0.51077, "x":1.97246, "y":6.80833, "heading":-0.95792, "vx":0.77222, "vy":-0.66826, "omega":-0.05547, "ax":1.51163, "ay":-1.30816, "alpha":-0.04999, "fx":[23.95739,24.22603,24.08268,23.72675], "fy":[-21.06402,-20.81096,-20.46947,-20.7274]},
    {"t":0.55721, "x":2.00994, "y":6.77589, "heading":-0.96049, "vx":0.84241, "vy":-0.729, "omega":-0.05779, "ax":1.51155, "ay":-1.30809, "alpha":-0.04658, "fx":[23.94046,24.25296,24.05146,23.74285], "fy":[-21.05025,-20.74084,-20.52456,-20.75212]},
    {"t":0.60364, "x":2.05069, "y":6.74063, "heading":-0.96318, "vx":0.9126, "vy":-0.78974, "omega":-0.05996, "ax":1.51144, "ay":-1.30802, "alpha":-0.03605, "fx":[23.97338,24.13746,24.07008,23.80005], "fy":[-20.98885,-20.80091,-20.53996,-20.73338]},
    {"t":0.65008, "x":2.09469, "y":6.70255, "heading":-0.96596, "vx":0.98278, "vy":-0.85048, "omega":-0.06163, "ax":1.51131, "ay":-1.30792, "alpha":-0.03415, "fx":[23.95003,24.18377,24.03387,23.80489], "fy":[-20.98362,-20.71525,-20.59614,-20.76174]},
    {"t":0.69651, "x":2.14196, "y":6.66165, "heading":-0.96882, "vx":1.05295, "vy":-0.91121, "omega":-0.06322, "ax":1.51114, "ay":-1.30778, "alpha":-0.02359, "fx":[23.98787,24.05115,24.05908,23.86349], "fy":[-20.92226,-20.79002,-20.59871,-20.73701]},
    {"t":0.74294, "x":2.19248, "y":6.61793, "heading":-0.97176, "vx":1.12312, "vy":-0.97194, "omega":-0.06431, "ax":1.51089, "ay":-1.3076, "alpha":-0.02347, "fx":[23.95518,24.1212,24.01496,23.85442], "fy":[-20.92746,-20.68113,-20.65651,-20.77123]},
    {"t":0.78938, "x":2.24626, "y":6.57139, "heading":-0.97474, "vx":1.19328, "vy":-1.03266, "omega":-0.0654, "ax":1.51051, "ay":-1.30733, "alpha":-0.01209, "fx":[23.99992,23.9568,24.04853,23.91661], "fy":[-20.86152,-20.77647,-20.64456,-20.73642]},
    {"t":0.83581, "x":2.3033, "y":6.52203, "heading":-0.97778, "vx":1.26342, "vy":-1.09336, "omega":-0.06596, "ax":1.50991, "ay":-1.30684, "alpha":-0.0142, "fx":[23.95014,24.05841,23.98861,23.88632], "fy":[-20.87827,-20.62598,-20.70605,-20.7781]},
    {"t":0.88225, "x":2.36359, "y":6.46985, "heading":-0.98084, "vx":1.33353, "vy":-1.15404, "omega":-0.06662, "ax":1.50856, "ay":-1.30604, "alpha":-0.00071, "fx":[23.99759,23.82576,24.02636,23.94843], "fy":[-20.79635,-20.7501,-20.66876,-20.72204]},
    {"t":0.92868, "x":2.42714, "y":6.41486, "heading":-0.98394, "vx":1.40358, "vy":-1.21469, "omega":-0.06666, "ax":1.50418, "ay":-1.30405, "alpha":-0.00591, "fx":[23.86868,23.92753,23.88853,23.83526], "fy":[-20.81503,-20.5076,-20.72567,-20.7624]},
    {"t":0.97512, "x":2.49393, "y":6.35705, "heading":-0.98703, "vx":1.47342, "vy":-1.27524, "omega":-0.06693, "ax":0.82493, "ay":-0.72268, "alpha":0.00059, "fx":[13.12167,13.0299,13.13304,13.1009], "fy":[-11.49896,-11.47959,-11.44624,-11.46754]},
    {"t":1.02155, "x":2.56324, "y":6.29705, "heading":-0.99014, "vx":1.51173, "vy":-1.3088, "omega":-0.0669, "ax":0.00706, "ay":0.00804, "alpha":-0.00208, "fx":[0.1102,0.12096,0.1139,0.10316], "fy":[0.13073,0.08949,0.14867,0.14155]},
    {"t":1.06798, "x":2.63344, "y":6.23629, "heading":-0.99325, "vx":1.51206, "vy":-1.30842, "omega":-0.067, "ax":0.00538, "ay":0.00634, "alpha":0.0037, "fx":[0.09935,0.04053,0.09571,0.10613], "fy":[0.10919,0.10243,0.092,0.09878]},
    {"t":1.11442, "x":2.70366, "y":6.17554, "heading":-0.99636, "vx":1.51231, "vy":-1.30813, "omega":-0.06683, "ax":-0.83421, "ay":0.71128, "alpha":0.00384, "fx":[-13.23741,-13.27095,-13.24916,-13.21735], "fy":[11.34602,11.21489,11.29338,11.31433]},
    {"t":1.16085, "x":2.77298, "y":6.11557, "heading":-0.99946, "vx":1.47357, "vy":-1.2751, "omega":-0.06665, "ax":-1.50483, "ay":1.3033, "alpha":-0.00561, "fx":[-23.95819,-23.69884,-23.97936,-23.92479], "fy":[20.73332,20.70404,20.64496,20.68074]},
    {"t":1.20729, "x":2.83978, "y":6.05776, "heading":-1.00256, "vx":1.40369, "vy":-1.21458, "omega":-0.06691, "ax":-1.50914, "ay":1.30537, "alpha":0.00974, "fx":[-23.94142,-24.02524,-23.97292,-23.89524], "fy":[20.84287,20.57093,20.71465,20.76641]},
    {"t":1.25372, "x":2.90334, "y":6.00277, "heading":-1.00566, "vx":1.33362, "vy":-1.15397, "omega":-0.06646, "ax":-1.51017, "ay":1.30654, "alpha":0.00641, "fx":[-24.00591,-23.90212,-24.04888,-23.94346], "fy":[20.82511,20.76337,20.65581,20.72459]},
    {"t":1.30015, "x":2.96363, "y":5.9506, "heading":-1.00875, "vx":1.2635, "vy":-1.0933, "omega":-0.06616, "ax":-1.51071, "ay":1.3071, "alpha":0.01842, "fx":[-23.95422,-24.09282,-24.01011,-23.8773], "fy":[20.89862,20.6565,20.68071,20.76861]},
    {"t":1.34659, "x":3.02067, "y":5.90124, "heading":-1.01182, "vx":1.19335, "vy":-1.03261, "omega":-0.06531, "ax":-1.51105, "ay":1.30741, "alpha":0.01774, "fx":[-23.99209,-24.00596,-24.06216,-23.8958], "fy":[20.88753,20.78633,20.62145,20.72916]},
    {"t":1.39302, "x":3.07446, "y":5.8547, "heading":-1.01485, "vx":1.12318, "vy":-0.9719, "omega":-0.06448, "ax":-1.51126, "ay":1.30764, "alpha":0.02836, "fx":[-23.94817,-24.15206,-24.034,-23.83525], "fy":[20.95092,20.70411,20.62685,20.75702]},
    {"t":1.43946, "x":3.12498, "y":5.81098, "heading":-1.01785, "vx":1.05301, "vy":-0.91118, "omega":-0.06316, "ax":-1.51142, "ay":1.30779, "alpha":0.02965, "fx":[-23.97319,-24.09256,-24.07626,-23.83759], "fy":[20.95084,20.80362,20.57055,20.7236]},
    {"t":1.48589, "x":3.17225, "y":5.77008, "heading":-1.02078, "vx":0.98283, "vy":-0.85045, "omega":-0.06179, "ax":-1.51154, "ay":1.30791, "alpha":0.03999, "fx":[-23.93451,-24.21564,-24.05666,-23.78014], "fy":[21.01408,20.73857,20.56225,20.74127]},
    {"t":1.53232, "x":3.21625, "y":5.732, "heading":-1.02365, "vx":0.91264, "vy":-0.78972, "omega":-0.05993, "ax":-1.51163, "ay":1.308, "alpha":0.04283, "fx":[-23.9511,-24.17762,-24.0937,-23.77037], "fy":[21.02088,20.82078,20.5075,20.71276]},
    {"t":1.57876, "x":3.257, "y":5.69674, "heading":-1.02643, "vx":0.84245, "vy":-0.72899, "omega":-0.05794, "ax":-1.5117, "ay":1.30808, "alpha":0.05307, "fx":[-23.91601,-24.28687,-24.08086,-23.71362], "fy":[21.08199,20.77008,20.48972,20.72483]},
    {"t":1.62519, "x":3.29449, "y":5.6643, "heading":-1.02912, "vx":0.77226, "vy":-0.66825, "omega":-0.05548, "ax":-1.51176, "ay":1.30813, "alpha":0.05762, "fx":[-23.92576,-24.26663,-24.11512,-23.69365], "fy":[21.09998,20.83961,20.43295,20.69787]},
    {"t":1.67163, "x":3.32872, "y":5.63468, "heading":-1.0317, "vx":0.70206, "vy":-0.60751, "omega":-0.0528, "ax":-1.51181, "ay":1.30818, "alpha":0.06827, "fx":[-23.89271,-24.36774,-24.10804,-23.63586], "fy":[21.16341,20.79991,20.40562,20.70461]},
    {"t":1.71806, "x":3.35969, "y":5.60788, "heading":-1.03415, "vx":0.63186, "vy":-0.54676, "omega":-0.04963, "ax":-1.51185, "ay":1.30823, "alpha":0.07435, "fx":[-23.89691,-24.363,-24.14096,-23.60618], "fy":[21.18978,20.86096,20.34625,20.67919]},
    {"t":1.76449, "x":3.3874, "y":5.58391, "heading":-1.03646, "vx":0.56166, "vy":-0.48602, "omega":-0.04618, "ax":-1.51189, "ay":1.30826, "alpha":0.08567, "fx":[-23.86478,-24.45975,-24.13891,-23.54593], "fy":[21.2571,20.83034,20.30964,20.68136]},
    {"t":1.81093, "x":3.41185, "y":5.56275, "heading":-1.0386, "vx":0.49145, "vy":-0.42527, "omega":-0.0422, "ax":-1.51192, "ay":1.30829, "alpha":0.09403, "fx":[-23.85987,-24.48159,-24.16737,-23.50256], "fy":[21.29246,20.88425,20.24663,20.65706]},
    {"t":1.85736, "x":3.43304, "y":5.54441, "heading":-1.04056, "vx":0.42125, "vy":-0.36452, "omega":-0.03784, "ax":-1.51195, "ay":1.30832, "alpha":0.10544, "fx":[-23.83217,-24.5647,-24.17403,-23.44224], "fy":[21.36203,20.86342,20.20098,20.65567]},
    {"t":1.9038, "x":3.45097, "y":5.5289, "heading":-1.04232, "vx":0.35104, "vy":-0.30377, "omega":-0.03294, "ax":-1.51197, "ay":1.30834, "alpha":0.11558, "fx":[-23.82284,-24.59897,-24.20355,-23.38933], "fy":[21.40921,20.91232,20.13153,20.63056]},
    {"t":1.95023, "x":3.46564, "y":5.5162, "heading":-1.04385, "vx":0.28084, "vy":-0.24302, "omega":-0.02757, "ax":-1.51199, "ay":1.30836, "alpha":0.12854, "fx":[-23.79411,-24.68411,-24.21451,-23.32331], "fy":[21.48542,20.90658,20.07168,20.62133]},
    {"t":1.99666, "x":3.47705, "y":5.50633, "heading":-1.04513, "vx":0.21063, "vy":-0.18226, "omega":-0.0216, "ax":-1.51201, "ay":1.30838, "alpha":0.14021, "fx":[-23.78068,-24.73168,-24.24528,-23.25961], "fy":[21.54297,20.94432,19.99905,20.59987]},
    {"t":2.0431, "x":3.4852, "y":5.49928, "heading":-1.04613, "vx":0.14042, "vy":-0.12151, "omega":-0.01509, "ax":-1.51203, "ay":1.3084, "alpha":0.15477, "fx":[-23.7503,-24.82219,-24.26011,-23.18578], "fy":[21.62831,20.94337,19.92823,20.58738]},
    {"t":2.08953, "x":3.49009, "y":5.49504, "heading":-1.04683, "vx":0.07021, "vy":-0.06076, "omega":-0.00791, "ax":-1.51205, "ay":1.30842, "alpha":0.17027, "fx":[-23.73326,-24.91126,-24.29289,-23.08197], "fy":[21.68297,20.98726,19.84811,20.56994]},
    {"t":2.13597, "x":3.49172, "y":5.49363, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
