{
 "name":"ThirdPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7059, "y":7.1443, "heading":-0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.783456563949585, "y":6.02449369430542, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.56675386428833, "y":5.193503379821777, "heading":-0.9827939948322908, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7059 m", "val":1.7059}, "y":{"exp":"7.1443 m", "val":7.1443}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.783456563949585 m", "val":2.783456563949585}, "y":{"exp":"6.02449369430542 m", "val":6.02449369430542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.56675386428833 m", "val":3.56675386428833}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"-0.9827939948322908 rad", "val":-0.9827939948322908}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75076,1.75077],
  "samples":[
    {"t":0.0, "x":1.7059, "y":7.1443, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.45024, "ay":-3.61661, "alpha":-0.07392, "fx":[54.55729,55.37736,54.8391,54.32669], "fy":[-57.95155,-56.93001,-57.29104,-57.49256]},
    {"t":0.07003, "x":1.71436, "y":7.13543, "heading":-0.94248, "vx":0.24162, "vy":-0.25327, "omega":-0.00518, "ax":3.45069, "ay":-3.61701, "alpha":-0.07494, "fx":[54.57922,55.23059,54.93376,54.38513], "fy":[-57.90869,-57.1904,-57.06776,-57.52397]},
    {"t":0.14006, "x":1.73974, "y":7.10883, "heading":-0.94284, "vx":0.48327, "vy":-0.50657, "omega":-0.01042, "ax":3.45053, "ay":-3.6167, "alpha":-0.04919, "fx":[54.70689,55.09134,54.89405,54.42645], "fy":[-57.55622,-57.46128,-57.13188,-57.52172]},
    {"t":0.21009, "x":1.78205, "y":7.06448, "heading":-0.94357, "vx":0.72492, "vy":-0.75985, "omega":-0.01387, "ax":3.45034, "ay":-3.61596, "alpha":-0.06047, "fx":[54.59389,55.20906,54.86088,54.44279], "fy":[-57.86924,-56.97071,-57.21967,-57.56457]},
    {"t":0.28012, "x":1.84127, "y":7.0024, "heading":-0.94454, "vx":0.96654, "vy":-1.01308, "omega":-0.0181, "ax":3.44931, "ay":-3.61419, "alpha":-0.03797, "fx":[54.93807,54.93733,55.023,54.14271], "fy":[-57.23096,-57.51358,-57.16923,-57.59767]},
    {"t":0.35015, "x":1.91742, "y":6.92259, "heading":-0.94581, "vx":1.2081, "vy":-1.26618, "omega":-0.02076, "ax":2.45137, "ay":-2.58844, "alpha":-0.04976, "fx":[38.82994,39.22621,38.97911,38.63396], "fy":[-41.49522,-40.76926,-40.92129,-41.18799]},
    {"t":0.42018, "x":2.00803, "y":6.82758, "heading":-0.94726, "vx":1.37977, "vy":-1.44745, "omega":-0.02425, "ax":0.00859, "ay":0.00817, "alpha":-0.04873, "fx":[0.03209,0.34121,0.12264,0.0494], "fy":[-0.32253,0.15208,0.45762,0.23151]},
    {"t":0.49021, "x":2.10468, "y":6.72623, "heading":-0.94896, "vx":1.38037, "vy":-1.44688, "omega":-0.02766, "ax":-0.00103, "ay":-0.00098, "alpha":-0.0399, "fx":[-0.05208,0.19821,0.01948,-0.2309], "fy":[-0.19087,-0.16038,0.23329,0.05567]},
    {"t":0.56024, "x":2.20135, "y":6.6249, "heading":-0.9509, "vx":1.3803, "vy":-1.44695, "omega":-0.03045, "ax":0.00009, "ay":0.00008, "alpha":-0.02985, "fx":[-0.04673,0.14405,0.00806,-0.09974], "fy":[-0.22602,-0.00454,0.18601,0.04993]},
    {"t":0.63027, "x":2.29801, "y":6.52357, "heading":-0.95303, "vx":1.38031, "vy":-1.44694, "omega":-0.03255, "ax":-0.00099, "ay":-0.00095, "alpha":-0.02211, "fx":[-0.03612,0.10451,0.00456,-0.13609], "fy":[-0.12156,-0.07105,0.11542,0.01697]},
    {"t":0.7003, "x":2.39467, "y":6.42224, "heading":-0.95531, "vx":1.38024, "vy":-1.44701, "omega":-0.03409, "ax":0.00044, "ay":0.00042, "alpha":-0.01402, "fx":[-0.01224,0.07758,0.01407,-0.05141], "fy":[-0.08912,-0.0001,0.08972,0.02621]},
    {"t":0.77033, "x":2.49133, "y":6.32091, "heading":-0.9577, "vx":1.38027, "vy":-1.44698, "omega":-0.03508, "ax":-0.00013, "ay":-0.00013, "alpha":-0.00687, "fx":[-0.00864,0.0355,0.00444,-0.0397], "fy":[-0.03604,-0.01683,0.03764,0.00721]},
    {"t":0.84036, "x":2.58799, "y":6.21957, "heading":-0.96015, "vx":1.38026, "vy":-1.44699, "omega":-0.03556, "ax":-0.00001, "ay":-0.00001, "alpha":0.00034, "fx":[0.00004,-0.00217,-0.00062,0.00237], "fy":[0.00117,0.00045,-0.00176,-0.00021]},
    {"t":0.91039, "x":2.68465, "y":6.11824, "heading":-0.96264, "vx":1.38026, "vy":-1.44699, "omega":-0.03553, "ax":0.00017, "ay":0.00016, "alpha":0.00747, "fx":[0.00989,-0.03802,-0.00465,0.04326], "fy":[0.04059,0.01668,-0.04022,-0.00705]},
    {"t":0.98042, "x":2.78131, "y":6.01691, "heading":-0.96513, "vx":1.38027, "vy":-1.44698, "omega":-0.03501, "ax":-0.00045, "ay":-0.00043, "alpha":0.01458, "fx":[0.01274,-0.08133,-0.01617,0.0563], "fy":[0.08983,0.002,-0.09207,-0.02691]},
    {"t":1.05045, "x":2.87797, "y":5.91558, "heading":-0.96758, "vx":1.38024, "vy":-1.44701, "omega":-0.03399, "ax":0.00099, "ay":0.00095, "alpha":0.02246, "fx":[0.03817,-0.10594,-0.00661,0.1375], "fy":[0.12466,0.06968,-0.1162,-0.01793]},
    {"t":1.12048, "x":2.97463, "y":5.81424, "heading":-0.96996, "vx":1.38031, "vy":-1.44694, "omega":-0.03242, "ax":-0.00021, "ay":-0.0002, "alpha":0.03004, "fx":[0.04619,-0.14827,-0.01507,0.10399], "fy":[0.21903,0.00792,-0.18639,-0.05312]},
    {"t":1.19051, "x":3.07129, "y":5.71291, "heading":-0.97224, "vx":1.38029, "vy":-1.44695, "omega":-0.03031, "ax":0.0011, "ay":0.00105, "alpha":0.03981, "fx":[0.05793,-0.1952,-0.02298,0.23022], "fy":[0.19359,0.15723,-0.22767,-0.05641]},
    {"t":1.26055, "x":3.16796, "y":5.61159, "heading":-0.97436, "vx":1.38037, "vy":-1.44688, "omega":-0.02752, "ax":-0.00723, "ay":-0.00687, "alpha":0.04824, "fx":[-0.00868,-0.32025,-0.1117,-0.01837], "fy":[0.32557,-0.11968,-0.42863,-0.21365]},
    {"t":1.33058, "x":3.26461, "y":5.51024, "heading":-0.97629, "vx":1.37986, "vy":-1.44736, "omega":-0.02415, "ax":-2.45259, "ay":2.58617, "alpha":0.04848, "fx":[-38.84385,-39.2409,-39.00449,-38.65745], "fy":[41.4599,40.72859,40.89393,41.14681]},
    {"t":1.40061, "x":3.35523, "y":5.41523, "heading":-0.97798, "vx":1.20811, "vy":-1.26625, "omega":-0.02075, "ax":-3.44916, "ay":3.61432, "alpha":0.04753, "fx":[-54.87417,-55.11866,-54.96729,-54.07182], "fy":[57.2368,57.47332,57.19593,57.61413]},
    {"t":1.47064, "x":3.43137, "y":5.33541, "heading":-0.97943, "vx":0.96656, "vy":-1.01314, "omega":-0.01742, "ax":-3.45022, "ay":3.61608, "alpha":0.04891, "fx":[-54.62241,-55.18084,-54.85669,-54.43904], "fy":[57.70811,57.04167,57.27465,57.60704]},
    {"t":1.54067, "x":3.4906, "y":5.27333, "heading":-0.98065, "vx":0.72494, "vy":-0.7599, "omega":-0.014, "ax":-3.45046, "ay":3.61677, "alpha":0.04443, "fx":[-54.82372,-55.20543,-54.87989,-54.205], "fy":[57.4181,57.35549,57.38996,57.51201]},
    {"t":1.6107, "x":3.53291, "y":5.22898, "heading":-0.98163, "vx":0.48331, "vy":-0.50662, "omega":-0.01089, "ax":-3.45063, "ay":3.61706, "alpha":0.07355, "fx":[-54.56793,-55.21783,-54.94313,-54.39655], "fy":[57.90537,57.21056,57.07249,57.5055]},
    {"t":1.68073, "x":3.55829, "y":5.20237, "heading":-0.98239, "vx":0.24166, "vy":-0.25332, "omega":-0.00574, "ax":-3.45074, "ay":3.61724, "alpha":0.0819, "fx":[-54.5581,-55.22259,-54.98759,-54.36388], "fy":[57.92583,57.32387,56.98013,57.47524]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01947, "ay":0.02049, "alpha":0.00023, "fx":[-0.30891,-0.3102,-0.30934,-0.30806], "fy":[0.32547,0.32814,0.32328,0.32415]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02833, "ay":0.02972, "alpha":0.00042, "fx":[-0.44831,-0.45465,-0.44874,-0.44743], "fy":[0.47288,0.47203,0.47074,0.4716]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02853, "ay":0.02951, "alpha":0.00025, "fx":[-0.45264,-0.45393,-0.45307,-0.45179], "fy":[0.46817,0.47265,0.46599,0.46686]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02832, "ay":0.02971, "alpha":0.00042, "fx":[-0.44815,-0.45454,-0.44859,-0.44727], "fy":[0.47276,0.4719,0.47062,0.47147]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02852, "ay":0.02949, "alpha":0.00025, "fx":[-0.45252,-0.4538,-0.45295,-0.45167], "fy":[0.46799,0.47252,0.46581,0.46669]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02831, "ay":0.0297, "alpha":0.00042, "fx":[-0.44798,-0.45442,-0.44841,-0.4471], "fy":[0.47262,0.47176,0.47048,0.47134]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02851, "ay":0.02948, "alpha":0.00025, "fx":[-0.45239,-0.45366,-0.45281,-0.45153], "fy":[0.4678,0.47238,0.46562,0.46649]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0283, "ay":0.02969, "alpha":0.00043, "fx":[-0.44779,-0.45428,-0.44822,-0.44692], "fy":[0.47246,0.47161,0.47033,0.47118]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0285, "ay":0.02947, "alpha":0.00024, "fx":[-0.45223,-0.45351,-0.45266,-0.45138], "fy":[0.46759,0.47223,0.46542,0.46629]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02829, "ay":0.02968, "alpha":0.00043, "fx":[-0.44759,-0.45412,-0.44802,-0.44672], "fy":[0.47228,0.47143,0.47016,0.47101]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02849, "ay":0.02946, "alpha":0.00024, "fx":[-0.45206,-0.45333,-0.45249,-0.45122], "fy":[0.46736,0.47206,0.4652,0.46606]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02828, "ay":0.02967, "alpha":0.00043, "fx":[-0.44737,-0.45395,-0.4478,-0.4465], "fy":[0.47209,0.47124,0.46997,0.47082]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02848, "ay":0.02944, "alpha":0.00024, "fx":[-0.45188,-0.45315,-0.4523,-0.45104], "fy":[0.46711,0.47187,0.46496,0.46582]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02826, "ay":0.02966, "alpha":0.00043, "fx":[-0.44713,-0.45376,-0.44756,-0.44627], "fy":[0.47188,0.47104,0.46977,0.47062]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02846, "ay":0.02943, "alpha":0.00024, "fx":[-0.45168,-0.45294,-0.4521,-0.45084], "fy":[0.46685,0.47166,0.4647,0.46556]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02825, "ay":0.02964, "alpha":0.00043, "fx":[-0.44688,-0.45356,-0.44731,-0.44602], "fy":[0.47166,0.47082,0.46955,0.47039]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02845, "ay":0.02941, "alpha":0.00024, "fx":[-0.45146,-0.45272,-0.45188,-0.45062], "fy":[0.46658,0.47143,0.46443,0.46529]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02823, "ay":0.02963, "alpha":0.00043, "fx":[-0.44662,-0.45333,-0.44705,-0.44576], "fy":[0.47142,0.47058,0.46932,0.47016]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02844, "ay":0.02939, "alpha":0.00024, "fx":[-0.45123,-0.45249,-0.45165,-0.45039], "fy":[0.46628,0.47119,0.46414,0.465]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02821, "ay":0.02961, "alpha":0.00044, "fx":[-0.44633,-0.4531,-0.44676,-0.44548], "fy":[0.47116,0.47032,0.46906,0.4699]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02842, "ay":0.02938, "alpha":0.00024, "fx":[-0.45098,-0.45223,-0.4514,-0.45015], "fy":[0.46597,0.47093,0.46384,0.46469]},
    {"t":1.75076, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0282, "ay":0.02959, "alpha":0.00044, "fx":[-0.44604,-0.45284,-0.44646,-0.44518], "fy":[0.47088,0.47005,0.46879,0.46963]},
    {"t":1.75077, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0284, "ay":0.02936, "alpha":0.00024, "fx":[-0.45072,-0.45197,-0.45113,-0.44989], "fy":[0.46564,0.47065,0.46352,0.46437]},
    {"t":1.75077, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02818, "ay":0.02958, "alpha":0.00044, "fx":[-0.44572,-0.45257,-0.44615,-0.44487], "fy":[0.47059,0.46976,0.46851,0.46934]},
    {"t":1.75077, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02839, "ay":0.02933, "alpha":0.00024, "fx":[-0.45044,-0.45168,-0.45085,-0.44961], "fy":[0.4653,0.47036,0.46318,0.46402]},
    {"t":1.75077, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02816, "ay":0.02956, "alpha":0.00044, "fx":[-0.44539,-0.45228,-0.44582,-0.44454], "fy":[0.47028,0.46945,0.4682,0.46903]},
    {"t":1.75077, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02837, "ay":0.02931, "alpha":0.00024, "fx":[-0.45014,-0.45138,-0.45055,-0.44931], "fy":[0.46493,0.47004,0.46282,0.46367]},
    {"t":1.75077, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02813, "ay":0.0293, "alpha":0.00021, "fx":[-0.44503,-0.4463,-0.44546,-0.44985], "fy":[0.47073,0.46391,0.46264,0.46349]},
    {"t":1.75077, "x":3.56675, "y":5.1935, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
