{
 "name":"ThirdPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-0.942477796076938, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.581653999999999, "y":5.2679599999999995, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"141.01 in", "val":3.581653999999999}, "y":{"exp":"207.4 in", "val":5.2679599999999995}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4036],
  "samples":[
    {"t":0.0, "x":1.59524, "y":7.249, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.41548, "ay":-1.41171, "alpha":-0.14102, "fx":[22.32243,23.22162,22.64194,21.70145], "fy":[-23.20093,-22.5047,-21.6208,-22.32155]},
    {"t":0.04713, "x":1.59681, "y":7.24743, "heading":-0.94248, "vx":0.06671, "vy":-0.06653, "omega":-0.00665, "ax":1.41577, "ay":-1.41201, "alpha":-0.12941, "fx":[22.33676,23.17534,22.6252,21.76855], "fy":[-23.13576,-22.49927,-21.69629,-22.33522]},
    {"t":0.09426, "x":1.60153, "y":7.24273, "heading":-0.94279, "vx":0.13344, "vy":-0.13308, "omega":-0.01275, "ax":1.41576, "ay":-1.41199, "alpha":-0.11844, "fx":[22.34429,23.12259,22.60858,21.82921], "fy":[-23.07735,-22.4796,-21.76328,-22.34532]},
    {"t":0.14139, "x":1.60939, "y":7.23489, "heading":-0.94339, "vx":0.20016, "vy":-0.19963, "omega":-0.01833, "ax":1.41574, "ay":-1.41197, "alpha":-0.10697, "fx":[22.36068,23.05137,22.60062,21.89068], "fy":[-23.01136,-22.48519,-21.81983,-22.34811]},
    {"t":0.18852, "x":1.62039, "y":7.22391, "heading":-0.94426, "vx":0.26688, "vy":-0.26617, "omega":-0.02337, "ax":1.41571, "ay":-1.41195, "alpha":-0.09764, "fx":[22.36581,23.00844,22.58527,21.94237], "fy":[-22.9623,-22.46492,-21.87845,-22.35761]},
    {"t":0.23565, "x":1.63454, "y":7.2098, "heading":-0.94536, "vx":0.3336, "vy":-0.33272, "omega":-0.02797, "ax":1.41569, "ay":-1.41193, "alpha":-0.08753, "fx":[22.38095,22.94324,22.57971,21.99632], "fy":[-22.90352,-22.47328,-21.92649,-22.35865]},
    {"t":0.28278, "x":1.65184, "y":7.19255, "heading":-0.94668, "vx":0.40033, "vy":-0.39926, "omega":-0.0321, "ax":1.41566, "ay":-1.41191, "alpha":-0.07954, "fx":[22.38404,22.90945,22.56494,22.03992], "fy":[-22.86164,-22.45056,-21.97916,-22.36904]},
    {"t":0.32991, "x":1.67228, "y":7.17217, "heading":-0.94819, "vx":0.46704, "vy":-0.4658, "omega":-0.03584, "ax":1.41562, "ay":-1.41188, "alpha":-0.07026, "fx":[22.40054,22.84183,22.56388,22.08995], "fy":[-22.80959,-22.46358,-22.01831,-22.36716]},
    {"t":0.37704, "x":1.69586, "y":7.14864, "heading":-0.94988, "vx":0.53376, "vy":-0.53234, "omega":-0.03916, "ax":1.41558, "ay":-1.41185, "alpha":-0.06401, "fx":[22.39898,22.82394,22.5469,22.12389], "fy":[-22.77867,-22.43179,-22.06682,-22.37933]},
    {"t":0.42417, "x":1.72259, "y":7.12199, "heading":-0.95172, "vx":0.60048, "vy":-0.59888, "omega":-0.04217, "ax":1.41554, "ay":-1.41181, "alpha":-0.05554, "fx":[22.4159,22.75729,22.54838,22.16926], "fy":[-22.72809,-22.45427,-22.09752,-22.37437]},
    {"t":0.4713, "x":1.75246, "y":7.09219, "heading":-0.95371, "vx":0.66719, "vy":-0.66542, "omega":-0.04479, "ax":1.41548, "ay":-1.41177, "alpha":-0.05024, "fx":[22.41219,22.74891,22.53052,22.19578], "fy":[-22.69979,-22.41945,-22.1432,-22.38903]},
    {"t":0.51842, "x":1.78548, "y":7.05927, "heading":-0.95582, "vx":0.7339, "vy":-0.73196, "omega":-0.04716, "ax":1.41542, "ay":-1.41172, "alpha":-0.04275, "fx":[22.4292,22.68198,22.5347,22.23743], "fy":[-22.65721,-22.44557,-22.16517,-22.38016]},
    {"t":0.56555, "x":1.82164, "y":7.0232, "heading":-0.95804, "vx":0.80061, "vy":-0.79849, "omega":-0.04917, "ax":1.41534, "ay":-1.41165, "alpha":-0.03889, "fx":[22.42201,22.68393,22.51552,22.25682], "fy":[-22.64037,-22.40282,-22.20606,-22.39475]},
    {"t":0.61268, "x":1.86094, "y":6.984, "heading":-0.96036, "vx":0.86731, "vy":-0.86502, "omega":-0.051, "ax":1.41524, "ay":-1.41157, "alpha":-0.03163, "fx":[22.44052,22.6136,22.52236,22.29551], "fy":[-22.59553,-22.43704,-22.22201,-22.38433]},
    {"t":0.65981, "x":1.90339, "y":6.94166, "heading":-0.96276, "vx":0.93401, "vy":-0.93155, "omega":-0.0525, "ax":1.41511, "ay":-1.41147, "alpha":-0.02898, "fx":[22.42933,22.62706,22.50069,22.30683], "fy":[-22.5858,-22.38513,-22.26028,-22.4011]},
    {"t":0.70694, "x":1.94898, "y":6.89619, "heading":-0.96524, "vx":1.00071, "vy":-0.99807, "omega":-0.05386, "ax":1.41494, "ay":-1.41133, "alpha":-0.02203, "fx":[22.44929,22.54974,22.51056,22.34348], "fy":[-22.5416,-22.42783,-22.268,-22.38616]},
    {"t":0.75407, "x":1.99772, "y":6.84759, "heading":-0.96778, "vx":1.06739, "vy":-1.06459, "omega":-0.0549, "ax":1.41471, "ay":-1.41114, "alpha":-0.0206, "fx":[22.43223,22.5763,22.48442,22.34502], "fy":[-22.53878,-22.36206,-22.30514,-22.40526]},
    {"t":0.8012, "x":2.04959, "y":6.79585, "heading":-0.97036, "vx":1.13407, "vy":-1.13109, "omega":-0.05587, "ax":1.41435, "ay":-1.41084, "alpha":-0.01367, "fx":[22.45386,22.484,22.49759,22.37994], "fy":[-22.49251,-22.41566,-22.3012,-22.38324]},
    {"t":0.84833, "x":2.10461, "y":6.74097, "heading":-0.973, "vx":1.20073, "vy":-1.19758, "omega":-0.05651, "ax":1.41375, "ay":-1.41036, "alpha":-0.01371, "fx":[22.42488,22.52554,22.46099,22.36589], "fy":[-22.49613,-22.32465,-22.3367,-22.4044]},
    {"t":0.89546, "x":2.16277, "y":6.68296, "heading":-0.97566, "vx":1.26735, "vy":-1.26405, "omega":-0.05716, "ax":1.41251, "ay":-1.40942, "alpha":-0.00614, "fx":[22.44114,22.39485,22.47036,22.39232], "fy":[-22.43719,-22.38957,-22.311,-22.36459]},
    {"t":0.94259, "x":2.22407, "y":6.62183, "heading":-0.97836, "vx":1.33393, "vy":-1.33048, "omega":-0.05745, "ax":1.40906, "ay":-1.40629, "alpha":-0.00803, "fx":[22.35695,22.42355,22.37999,22.31919], "fy":[-22.41749,-22.21246,-22.31556,-22.35822]},
    {"t":0.98972, "x":2.2885, "y":6.55756, "heading":-0.98106, "vx":1.40033, "vy":-1.39676, "omega":-0.05783, "ax":0.34086, "ay":-0.31104, "alpha":-0.00905, "fx":[5.3938,5.47979,5.41046,5.36151], "fy":[-4.97827,-4.94576,-4.89742,-4.93018]},
    {"t":1.03685, "x":2.35488, "y":6.49138, "heading":-0.98379, "vx":1.4164, "vy":-1.41142, "omega":-0.05826, "ax":-0.00784, "ay":-0.0079, "alpha":-0.00603, "fx":[-0.13055,-0.09444,-0.11844,-0.15441], "fy":[-0.14164,-0.17371,-0.08094,-0.1052]},
    {"t":1.08398, "x":2.42162, "y":6.42486, "heading":-0.98653, "vx":1.41603, "vy":-1.41179, "omega":-0.05854, "ax":-0.00494, "ay":-0.00496, "alpha":-0.00619, "fx":[-0.09729,-0.01458,-0.08918,-0.11297], "fy":[-0.09821,-0.08268,-0.05919,-0.07471]},
    {"t":1.13111, "x":2.48835, "y":6.35831, "heading":-0.98929, "vx":1.4158, "vy":-1.41202, "omega":-0.05883, "ax":-0.00224, "ay":-0.00224, "alpha":-0.00188, "fx":[-0.0375,-0.02596,-0.03352,-0.04505], "fy":[-0.04143,-0.04876,-0.02239,-0.02992]},
    {"t":1.17824, "x":2.55508, "y":6.29176, "heading":-0.99207, "vx":1.41569, "vy":-1.41213, "omega":-0.05892, "ax":-0.00006, "ay":-0.00006, "alpha":0.00004, "fx":[-0.00106,-0.0009,-0.00123,-0.00062], "fy":[-0.00067,-0.00091,-0.00124,-0.001]},
    {"t":1.22537, "x":2.6218, "y":6.22521, "heading":-0.99484, "vx":1.41569, "vy":-1.41213, "omega":-0.05892, "ax":0.00211, "ay":0.00211, "alpha":0.00202, "fx":[0.03556,0.02333,0.0313,0.04353], "fy":[0.04064,0.04613,0.01955,0.02788]},
    {"t":1.2725, "x":2.68852, "y":6.15866, "heading":-0.99762, "vx":1.41579, "vy":-1.41203, "omega":-0.05882, "ax":0.00481, "ay":0.00482, "alpha":0.00618, "fx":[0.09472,0.01404,0.08582,0.11097], "fy":[0.09659,0.08085,0.05654,0.07228]},
    {"t":1.31963, "x":2.75525, "y":6.09212, "heading":-1.00039, "vx":1.41601, "vy":-1.4118, "omega":-0.05853, "ax":0.00777, "ay":0.00782, "alpha":0.00615, "fx":[0.12994,0.09291,0.11663,0.15365], "fy":[0.14272,0.16905,0.08028,0.10475]},
    {"t":1.36676, "x":2.822, "y":6.02559, "heading":-1.00315, "vx":1.41638, "vy":-1.41144, "omega":-0.05824, "ax":-0.33979, "ay":0.3115, "alpha":0.00932, "fx":[-5.37483,-5.46607,-5.39364,-5.34288], "fy":[4.98593,4.95405,4.90448,4.93656]},
    {"t":1.41389, "x":2.88837, "y":5.95941, "heading":-1.00589, "vx":1.40037, "vy":-1.39675, "omega":-0.0578, "ax":-1.40924, "ay":1.40611, "alpha":0.00793, "fx":[-22.35828,-22.42649,-22.38427,-22.32191], "fy":[22.41565,22.20978,22.31265,22.35434]},
    {"t":1.46101, "x":2.95281, "y":5.89515, "heading":-1.00862, "vx":1.33395, "vy":-1.33049, "omega":-0.05743, "ax":-1.41257, "ay":1.40937, "alpha":0.00621, "fx":[-22.44018,-22.39459,-22.47391,-22.39344], "fy":[22.43637,22.39086,22.31007,22.36162]},
    {"t":1.50814, "x":3.01411, "y":5.83401, "heading":-1.01133, "vx":1.26738, "vy":-1.26406, "omega":-0.05714, "ax":-1.41377, "ay":1.41034, "alpha":0.01361, "fx":[-22.42214,-22.52552,-22.46437,-22.36661], "fy":[22.49625,22.32642,22.33659,22.40128]},
    {"t":1.55527, "x":3.07227, "y":5.776, "heading":-1.01402, "vx":1.20075, "vy":-1.19759, "omega":-0.05649, "ax":-1.41437, "ay":1.41083, "alpha":0.01376, "fx":[-22.44996,-22.48326,-22.50232,-22.38087], "fy":[22.4919,22.4196,22.30129,22.3788]},
    {"t":1.6024, "x":3.12729, "y":5.72112, "heading":-1.01668, "vx":1.13409, "vy":-1.1311, "omega":-0.05585, "ax":-1.41472, "ay":1.41112, "alpha":0.0205, "fx":[-22.42682,-22.57539,-22.49022,-22.34635], "fy":[22.53825,22.3672,22.30555,22.39944]},
    {"t":1.64953, "x":3.17916, "y":5.66938, "heading":-1.01931, "vx":1.06741, "vy":-1.0646, "omega":-0.05488, "ax":-1.41495, "ay":1.41132, "alpha":0.0221, "fx":[-22.4422,-22.54795,-22.51837,-22.34524], "fy":[22.54046,22.4351,22.26876,22.37859]},
    {"t":1.69666, "x":3.2279, "y":5.62078, "heading":-1.0219, "vx":1.00073, "vy":-0.99808, "omega":-0.05384, "ax":-1.41512, "ay":1.41146, "alpha":0.02885, "fx":[-22.4201,-22.6251,-22.51014,-22.30914], "fy":[22.5845,22.39394,22.26193,22.39138]},
    {"t":1.74379, "x":3.27349, "y":5.5753, "heading":-1.02444, "vx":0.93403, "vy":-0.93156, "omega":-0.05248, "ax":-1.41525, "ay":1.41156, "alpha":0.0317, "fx":[-22.42885,-22.6107,-22.53449,-22.29845], "fy":[22.59362,22.44887,22.22365,22.37225]},
    {"t":1.79092, "x":3.31594, "y":5.53297, "heading":-1.02691, "vx":0.86733, "vy":-0.86503, "omega":-0.05098, "ax":-1.41535, "ay":1.41164, "alpha":0.03877, "fx":[-22.4076,-22.68047,-22.53014,-22.26052], "fy":[22.63808,22.41739,22.2083,22.37978]},
    {"t":1.83805, "x":3.35524, "y":5.49377, "heading":-1.02931, "vx":0.80063, "vy":-0.7985, "omega":-0.04916, "ax":-1.41543, "ay":1.41171, "alpha":0.04279, "fx":[-22.41155,-22.6774,-22.55273,-22.24202], "fy":[22.65423,22.46349,22.16794,22.36204]},
    {"t":1.88518, "x":3.39141, "y":5.4577, "heading":-1.03163, "vx":0.73392, "vy":-0.73197, "omega":-0.04714, "ax":-1.41549, "ay":1.41176, "alpha":0.05011, "fx":[-22.39105,-22.74357,-22.55185,-22.20131], "fy":[22.6962,22.44091,22.14679,22.3672]},
    {"t":1.93231, "x":3.42442, "y":5.42477, "heading":-1.03385, "vx":0.66721, "vy":-0.66544, "omega":-0.04478, "ax":-1.41554, "ay":1.41181, "alpha":0.05556, "fx":[-22.39065,-22.75065,-22.57396,-22.17591], "fy":[22.72376,22.47995,22.10171,22.3485]},
    {"t":1.97944, "x":3.4543, "y":5.39498, "heading":-1.03596, "vx":0.60049, "vy":-0.5989, "omega":-0.04216, "ax":-1.41559, "ay":1.41185, "alpha":0.06386, "fx":[-22.36939,-22.81628,-22.57665,-22.1317], "fy":[22.77353,22.46195,22.07201,22.34883]},
    {"t":2.02657, "x":3.48103, "y":5.36832, "heading":-1.03795, "vx":0.53378, "vy":-0.53236, "omega":-0.03915, "ax":-1.41563, "ay":1.41188, "alpha":0.07026, "fx":[-22.36596,-22.83264,-22.59875,-22.09914], "fy":[22.80357,22.49877,22.02424,22.33176]},
    {"t":2.0737, "x":3.50461, "y":5.3448, "heading":-1.03979, "vx":0.46706, "vy":-0.46582, "omega":-0.03584, "ax":-1.41566, "ay":1.41191, "alpha":0.07935, "fx":[-22.34408,-22.8995,-22.60471,-22.05031], "fy":[22.85605,22.48657,21.98786,22.32964]},
    {"t":2.12083, "x":3.52505, "y":5.32441, "heading":-1.04148, "vx":0.40034, "vy":-0.39927, "omega":-0.0321, "ax":-1.41569, "ay":1.41193, "alpha":0.08748, "fx":[-22.33524,-22.93111,-22.62559,-22.00853], "fy":[22.89549,22.51977,21.9345,22.31192]},
    {"t":2.16796, "x":3.54235, "y":5.30716, "heading":-1.043, "vx":0.33362, "vy":-0.33273, "omega":-0.02798, "ax":-1.41572, "ay":1.41195, "alpha":0.09748, "fx":[-22.31409,-22.99469,-22.63714,-21.9562], "fy":[22.95294,22.51788,21.88782,22.3044]},
    {"t":2.21509, "x":3.5565, "y":5.29305, "heading":-1.04431, "vx":0.2669, "vy":-0.26619, "omega":-0.02338, "ax":-1.41574, "ay":1.41197, "alpha":0.10689, "fx":[-22.30224,-23.03576,-22.65919,-21.90638], "fy":[23.00099,22.54467,21.83027,22.28833]},
    {"t":2.26222, "x":3.5675, "y":5.28207, "heading":-1.04542, "vx":0.20017, "vy":-0.19964, "omega":-0.01835, "ax":-1.41576, "ay":1.41199, "alpha":0.11823, "fx":[-22.27912,-23.10509,-22.67391,-21.84675], "fy":[23.06543,22.54629,21.7753,22.27834]},
    {"t":2.30935, "x":3.57536, "y":5.27423, "heading":-1.04628, "vx":0.13345, "vy":-0.13309, "omega":-0.01277, "ax":-1.41578, "ay":1.412, "alpha":0.12927, "fx":[-22.26428,-23.15571,-22.69784,-21.78822], "fy":[23.12275,22.57312,21.70946,22.261]},
    {"t":2.35648, "x":3.58008, "y":5.26953, "heading":-1.04688, "vx":0.06673, "vy":-0.06655, "omega":-0.00668, "ax":-1.41579, "ay":1.41202, "alpha":0.14175, "fx":[-22.24329,-23.22237,-22.7192,-21.72225], "fy":[23.19064,22.58878,21.64196,22.24585]},
    {"t":2.4036, "x":3.58165, "y":5.26796, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
