{
 "name":"ThirdPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2668468952178955, "y":5.920872688293457, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2668468952178955 m", "val":3.2668468952178955}, "y":{"exp":"5.920872688293457 m", "val":5.920872688293457}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84865],
  "samples":[
    {"t":0.0, "x":1.59524, "y":7.249, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95652, "ay":-1.5545, "alpha":-0.21463, "fx":[30.81273,32.18306,31.3399,29.90929], "fy":[-25.89957,-24.79488,-23.4533,-24.5676]},
    {"t":0.04622, "x":1.59733, "y":7.24734, "heading":-0.94248, "vx":0.09042, "vy":-0.07184, "omega":-0.00992, "ax":1.95693, "ay":-1.55483, "alpha":-0.19566, "fx":[30.83486,32.0998,31.31698,30.01942], "fy":[-25.79405,-24.78678,-23.57092,-24.5843]},
    {"t":0.09243, "x":1.6036, "y":7.24236, "heading":-0.94294, "vx":0.18087, "vy":-0.1437, "omega":-0.01896, "ax":1.95691, "ay":-1.55481, "alpha":-0.17849, "fx":[30.84736,32.02479,31.28907,30.10817], "fy":[-25.69614,-24.75739,-23.68318,-24.59804]},
    {"t":0.13865, "x":1.61404, "y":7.23406, "heading":-0.94381, "vx":0.27131, "vy":-0.21556, "omega":-0.02721, "ax":1.95688, "ay":-1.55478, "alpha":-0.16037, "fx":[30.87767,31.90622,31.27592,30.20772], "fy":[-25.59553,-24.77023,-23.76793,-24.59957]},
    {"t":0.18487, "x":1.62867, "y":7.22244, "heading":-0.94507, "vx":0.36175, "vy":-0.28742, "omega":-0.03462, "ax":1.95685, "ay":-1.55476, "alpha":-0.14575, "fx":[30.8847,31.84872,31.24854,30.28345], "fy":[-25.51188,-24.73855,-23.86817,-24.61302]},
    {"t":0.23108, "x":1.64748, "y":7.20749, "heading":-0.94667, "vx":0.45218, "vy":-0.35927, "omega":-0.04136, "ax":1.95681, "ay":-1.55473, "alpha":-0.12946, "fx":[30.91329,31.73748,31.23948,30.37278], "fy":[-25.42098,-24.75575,-23.94096,-24.61201]},
    {"t":0.2773, "x":1.67047, "y":7.18923, "heading":-0.94858, "vx":0.54262, "vy":-0.43112, "omega":-0.04734, "ax":1.95676, "ay":-1.55469, "alpha":-0.11695, "fx":[30.91674,31.6934,31.21295,30.43718], "fy":[-25.34994,-24.72093,-24.03103,-24.62564]},
    {"t":0.32351, "x":1.69764, "y":7.16764, "heading":-0.95077, "vx":0.63305, "vy":-0.50298, "omega":-0.05275, "ax":1.95671, "ay":-1.55465, "alpha":-0.10206, "fx":[30.94444,31.58575,31.20746,30.51946], "fy":[-25.26689,-24.74308,-24.0928,-24.62219]},
    {"t":0.36973, "x":1.72898, "y":7.14274, "heading":-0.95321, "vx":0.72349, "vy":-0.57483, "omega":-0.05746, "ax":1.95665, "ay":-1.55461, "alpha":-0.09155, "fx":[30.94461,31.55605,31.18093,30.57174], "fy":[-25.20637,-24.70448,-24.17419,-24.63701]},
    {"t":0.41595, "x":1.76451, "y":7.11451, "heading":-0.95586, "vx":0.81392, "vy":-0.64667, "omega":-0.0617, "ax":1.95659, "ay":-1.55455, "alpha":-0.07796, "fx":[30.97302,31.44994,31.17987,30.64607], "fy":[-25.13059,-24.73106,-24.22549,-24.63132]},
    {"t":0.46216, "x":1.80422, "y":7.08296, "heading":-0.95871, "vx":0.90434, "vy":-0.71852, "omega":-0.0653, "ax":1.9565, "ay":-1.55448, "alpha":-0.06928, "fx":[30.96853,31.43492,31.1514,30.68872], "fy":[-25.08134,-24.6853,-24.2998,-24.64766]},
    {"t":0.50838, "x":1.8481, "y":7.04809, "heading":-0.96173, "vx":0.99476, "vy":-0.79036, "omega":-0.0685, "ax":1.9564, "ay":-1.5544, "alpha":-0.05657, "fx":[30.99837,31.32572,31.15491,30.75786], "fy":[-25.01028,-24.71926,-24.34059,-24.63875]},
    {"t":0.5546, "x":1.89616, "y":7.00991, "heading":-0.9649, "vx":1.08518, "vy":-0.8622, "omega":-0.07111, "ax":1.95626, "ay":-1.55429, "alpha":-0.04981, "fx":[30.98845,31.32788,31.12321,30.78885], "fy":[-24.97241,-24.6626,-24.40936,-24.65784]},
    {"t":0.60081, "x":1.94841, "y":6.9684, "heading":-0.96818, "vx":1.17559, "vy":-0.93403, "omega":-0.07342, "ax":1.95609, "ay":-1.55415, "alpha":-0.03763, "fx":[31.02094,31.20934,31.13226,30.85495], "fy":[-24.90407,-24.70675,-24.43845,-24.64401]},
    {"t":0.64703, "x":2.00483, "y":6.92357, "heading":-0.97158, "vx":1.266, "vy":-1.00586, "omega":-0.07516, "ax":1.95585, "ay":-1.55396, "alpha":-0.03298, "fx":[31.00306,31.23316,31.09483,30.87144], "fy":[-24.87859,-24.63192,-24.50346,-24.66733]},
    {"t":0.69324, "x":2.06543, "y":6.87543, "heading":-0.97505, "vx":1.35639, "vy":-1.07768, "omega":-0.07668, "ax":1.95552, "ay":-1.55369, "alpha":-0.02079, "fx":[31.04015,31.0932,31.11133,30.93627], "fy":[-24.80934,-24.69187,-24.5175,-24.6451]},
    {"t":0.73946, "x":2.1302, "y":6.82396, "heading":-0.9786, "vx":1.44676, "vy":-1.14949, "omega":-0.07764, "ax":1.95499, "ay":-1.55325, "alpha":-0.01864, "fx":[31.00758,31.14606,31.06153,30.93216], "fy":[-24.79825,-24.58142,-24.58149,-24.67492]},
    {"t":0.78568, "x":2.19915, "y":6.76918, "heading":-0.98218, "vx":1.53712, "vy":-1.22127, "omega":-0.0785, "ax":1.95401, "ay":-1.55249, "alpha":-0.00474, "fx":[31.0523,30.94535,31.08862,30.99938], "fy":[-24.71748,-24.66699,-24.56978,-24.63344]},
    {"t":0.83189, "x":2.27228, "y":6.71108, "heading":-0.98581, "vx":1.62742, "vy":-1.29302, "omega":-0.07872, "ax":1.95187, "ay":-1.55056, "alpha":-0.00628, "fx":[30.97384,31.03741,30.99517,30.94336], "fy":[-24.71467,-24.45744,-24.62824,-24.66472]},
    {"t":0.87811, "x":2.34958, "y":6.64966, "heading":-0.98945, "vx":1.71763, "vy":-1.36468, "omega":-0.07901, "ax":1.94097, "ay":-1.54133, "alpha":0.01555, "fx":[30.91579,30.51404,30.92304,30.90447], "fy":[-24.48159,-24.48363,-24.45046,-24.46341]},
    {"t":0.92433, "x":2.43103, "y":6.58494, "heading":-0.9931, "vx":1.80734, "vy":-1.43592, "omega":-0.07829, "ax":-1.94097, "ay":1.5406, "alpha":-0.00067, "fx":[-30.80864,-30.83378,-30.81403,-30.80075], "fy":[24.5565,24.19978,24.53353,24.54299]},
    {"t":0.97054, "x":2.51249, "y":6.52023, "heading":-0.99672, "vx":1.71763, "vy":-1.36472, "omega":-0.07832, "ax":-1.95156, "ay":1.55088, "alpha":-0.00484, "fx":[-31.04124,-30.81402,-31.06154,-31.013], "fy":[24.65672,24.63878,24.57831,24.61131]},
    {"t":1.01676, "x":2.58979, "y":6.45881, "heading":-1.00034, "vx":1.62744, "vy":-1.29304, "omega":-0.07855, "ax":-1.95395, "ay":1.55254, "alpha":0.0115, "fx":[-30.99897,-31.09439,-31.03659,-30.95155], "fy":[24.75943,24.53687,24.61777,24.677]},
    {"t":1.06297, "x":2.66292, "y":6.40071, "heading":-1.00397, "vx":1.53713, "vy":-1.22129, "omega":-0.07802, "ax":-1.95496, "ay":1.55327, "alpha":0.01217, "fx":[-31.04632,-31.02168,-31.10312,-30.97466], "fy":[24.76058,24.68411,24.55223,24.64017]},
    {"t":1.10919, "x":2.73187, "y":6.34593, "heading":-1.00758, "vx":1.44678, "vy":-1.1495, "omega":-0.07745, "ax":-1.9555, "ay":1.55369, "alpha":0.0248, "fx":[-31.00342,-31.18462,-31.08283,-30.90941], "fy":[24.83392,24.61382,24.54859,24.66777]},
    {"t":1.15541, "x":2.79664, "y":6.29446, "heading":-1.01115, "vx":1.35641, "vy":-1.0777, "omega":-0.07631, "ax":-1.95585, "ay":1.55397, "alpha":0.02855, "fx":[-31.02444,-31.14823,-31.12765,-30.90172], "fy":[24.8514,24.70667,24.4848,24.63861]},
    {"t":1.20162, "x":2.85724, "y":6.24631, "heading":-1.01468, "vx":1.26602, "vy":-1.00588, "omega":-0.07499, "ax":-1.95609, "ay":1.55415, "alpha":0.04043, "fx":[-30.98714,-31.27354,-31.11856,-30.83818], "fy":[24.91977,24.65822,24.46259,24.65253]},
    {"t":1.24784, "x":2.91367, "y":6.20148, "heading":-1.01815, "vx":1.17561, "vy":-0.93405, "omega":-0.07312, "ax":-1.95626, "ay":1.55429, "alpha":0.04637, "fx":[-30.99671,-31.26014,-31.15702,-30.81444], "fy":[24.95052,24.72766,24.39663,24.6273]},
    {"t":1.29406, "x":2.96591, "y":6.15997, "heading":-1.02153, "vx":1.0852, "vy":-0.86222, "omega":-0.07098, "ax":-1.95639, "ay":1.5544, "alpha":0.0586, "fx":[-30.96093,-31.3718,-31.15519,-30.7488], "fy":[25.01993,24.69357,24.3619,24.6335]},
    {"t":1.34027, "x":3.01397, "y":6.12179, "heading":-1.02481, "vx":0.99478, "vy":-0.79038, "omega":-0.06827, "ax":-1.9565, "ay":1.55448, "alpha":0.06619, "fx":[-30.96044,-31.37531,-31.18886,-30.71882], "fy":[25.06253,24.75071,24.29186,24.60907]},
    {"t":1.38649, "x":3.05786, "y":6.08692, "heading":-1.02796, "vx":0.90436, "vy":-0.71854, "omega":-0.06521, "ax":-1.95659, "ay":1.55455, "alpha":0.07947, "fx":[-30.92718,-31.48245,-31.19575,-30.64353], "fy":[25.13507,24.72671,24.24605,24.61051]},
    {"t":1.4327, "x":3.09757, "y":6.05537, "heading":-1.03098, "vx":0.81394, "vy":-0.64669, "omega":-0.06154, "ax":-1.95665, "ay":1.5546, "alpha":0.08928, "fx":[-30.92216,-31.50354,-31.23067,-30.59695], "fy":[25.18837,24.77637,24.16972,24.58751]},
    {"t":1.47892, "x":3.13309, "y":6.02714, "heading":-1.03382, "vx":0.72351, "vy":-0.57484, "omega":-0.05741, "ax":-1.95671, "ay":1.55465, "alpha":0.10329, "fx":[-30.88617,-31.60733,-31.24149,-30.52211], "fy":[25.26745,24.75964,24.11423,24.58359]},
    {"t":1.52514, "x":3.16444, "y":6.00224, "heading":-1.03647, "vx":0.63307, "vy":-0.50299, "omega":-0.05264, "ax":-1.95676, "ay":1.55469, "alpha":0.11499, "fx":[-30.87574,-31.64223,-31.27703,-30.46524], "fy":[25.33088,24.80634,24.0302,24.5601]},
    {"t":1.57135, "x":3.19161, "y":5.98065, "heading":-1.03891, "vx":0.54264, "vy":-0.43114, "omega":-0.04732, "ax":-1.95681, "ay":1.55473, "alpha":0.13032, "fx":[-30.83818,-31.74805,-31.29334,-30.38342], "fy":[25.41669,24.7965,23.9643,24.55221]},
    {"t":1.61757, "x":3.2146, "y":5.96239, "heading":-1.04109, "vx":0.4522, "vy":-0.35929, "omega":-0.0413, "ax":-1.95684, "ay":1.55476, "alpha":0.14406, "fx":[-30.8226,-31.79661,-31.33042,-30.31576], "fy":[25.49203,24.84058,23.87117,24.52781]},
    {"t":1.66379, "x":3.23341, "y":5.94744, "heading":-1.043, "vx":0.36177, "vy":-0.28743, "omega":-0.03464, "ax":-1.95688, "ay":1.55478, "alpha":0.16103, "fx":[-30.78276,-31.90738,-31.35211,-30.22525], "fy":[25.58624,24.8366,23.79409,24.51631]},
    {"t":1.71, "x":3.24804, "y":5.93582, "heading":-1.0446, "vx":0.27133, "vy":-0.21557, "omega":-0.0272, "ax":-1.95691, "ay":1.55481, "alpha":0.17713, "fx":[-30.7616,-31.97185,-31.39076,-30.14516], "fy":[25.67486,24.87892,23.69015,24.49081]},
    {"t":1.75622, "x":3.25849, "y":5.92751, "heading":-1.04586, "vx":0.18089, "vy":-0.14372, "omega":-0.01901, "ax":-1.95693, "ay":1.55483, "alpha":0.19599, "fx":[-30.71961,-32.08836,-31.41845,-30.04463], "fy":[25.7795,24.88062,23.60022,24.47571]},
    {"t":1.80243, "x":3.26476, "y":5.92253, "heading":-1.04674, "vx":0.09044, "vy":-0.07186, "omega":-0.00995, "ax":-1.95696, "ay":1.55485, "alpha":0.21539, "fx":[-30.69484,-32.19175,-31.45878,-29.92715], "fy":[25.86311,24.92642,23.49243,24.45527]},
    {"t":1.84865, "x":3.26685, "y":5.92087, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
