{
 "name":"ThirdPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7752370166778564, "y":6.979001026153565, "heading":-0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.891462802886963, "y":6.033865928649902, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7752370166778564 m", "val":1.7752370166778564}, "y":{"exp":"6.979001026153565 m", "val":6.979001026153565}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.891462802886963 m", "val":2.891462802886963}, "y":{"exp":"6.033865928649902 m", "val":6.033865928649902}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31308],
  "samples":[
    {"t":0.0, "x":1.77524, "y":6.979, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37284, "ay":-1.16249, "alpha":-0.25809, "fx":[21.54218,23.17,22.08232,20.38501], "fy":[-19.89941,-18.63972,-17.00832,-18.27416]},
    {"t":0.03367, "x":1.77602, "y":6.97834, "heading":-0.94248, "vx":0.04622, "vy":-0.03914, "omega":-0.00869, "ax":1.37324, "ay":-1.16283, "alpha":-0.24216, "fx":[21.55632,23.10306,22.06558,20.4799], "fy":[-19.81123,-18.63081,-17.10804,-18.29316]},
    {"t":0.06734, "x":1.77835, "y":6.97637, "heading":-0.94277, "vx":0.09246, "vy":-0.07829, "omega":-0.01684, "ax":1.37322, "ay":-1.16282, "alpha":-0.22778, "fx":[21.56306,23.03855,22.04167,20.56047], "fy":[-19.73529,-18.59961,-17.19913,-18.30845]},
    {"t":0.10101, "x":1.78224, "y":6.97307, "heading":-0.94334, "vx":0.13869, "vy":-0.11744, "omega":-0.02451, "ax":1.37321, "ay":-1.16281, "alpha":-0.21191, "fx":[21.5867,22.93658,22.03454,20.64476], "fy":[-19.64357,-18.61063,-17.27529,-18.31218]},
    {"t":0.13467, "x":1.78769, "y":6.96846, "heading":-0.94416, "vx":0.18493, "vy":-0.15659, "omega":-0.03165, "ax":1.37319, "ay":-1.16279, "alpha":-0.19922, "fx":[21.59063,22.88297,22.01203,20.71565], "fy":[-19.57658,-18.57901,-17.3585,-18.32673]},
    {"t":0.16834, "x":1.79469, "y":6.96253, "heading":-0.94523, "vx":0.23116, "vy":-0.19574, "omega":-0.03835, "ax":1.37316, "ay":-1.16278, "alpha":-0.18469, "fx":[21.61326,22.78602,22.00768,20.79296], "fy":[-19.49261,-18.59331,-17.4256,-18.32831]},
    {"t":0.20201, "x":1.80325, "y":6.95528, "heading":-0.94652, "vx":0.27739, "vy":-0.23489, "omega":-0.04457, "ax":1.37314, "ay":-1.16276, "alpha":-0.17352, "fx":[21.61462,22.74274,21.98594,20.85513], "fy":[-19.43378,-18.56055,-17.50193,-18.34252]},
    {"t":0.23568, "x":1.81337, "y":6.94671, "heading":-0.94802, "vx":0.32362, "vy":-0.27404, "omega":-0.05041, "ax":1.37311, "ay":-1.16274, "alpha":-0.16014, "fx":[21.63675,22.6494,21.98406,20.92655], "fy":[-19.35654,-18.57814,-17.56079,-18.34221]},
    {"t":0.26935, "x":1.82505, "y":6.93682, "heading":-0.94972, "vx":0.36985, "vy":-0.31319, "omega":-0.05581, "ax":1.37309, "ay":-1.16272, "alpha":-0.15037, "fx":[21.63574,22.61612,21.96256,20.98057], "fy":[-19.30522,-18.54334,-17.63127,-18.35658]},
    {"t":0.30302, "x":1.83828, "y":6.92562, "heading":-0.9516, "vx":0.41608, "vy":-0.35233, "omega":-0.06087, "ax":1.37305, "ay":-1.1627, "alpha":-0.13799, "fx":[21.65777,22.52529,21.96301,21.04694], "fy":[-19.23372,-18.5645,-17.68244,-18.35441]},
    {"t":0.33669, "x":1.85306, "y":6.9131, "heading":-0.95365, "vx":0.46231, "vy":-0.39148, "omega":-0.06552, "ax":1.37302, "ay":-1.16268, "alpha":-0.1295, "fx":[21.65446,22.50176,21.94129,21.0933], "fy":[-19.18946,-18.52684,-17.74794,-18.36935]},
    {"t":0.37036, "x":1.86941, "y":6.89926, "heading":-0.95585, "vx":0.50854, "vy":-0.43063, "omega":-0.06988, "ax":1.37298, "ay":-1.16265, "alpha":-0.11794, "fx":[21.6769,22.41181,21.94412,21.15554], "fy":[-19.12279,-18.55202,-17.79185,-18.36527]},
    {"t":0.40402, "x":1.88731, "y":6.8841, "heading":-0.9582, "vx":0.55477, "vy":-0.46977, "omega":-0.07385, "ax":1.37294, "ay":-1.16262, "alpha":-0.11068, "fx":[21.67115,22.39834,21.92163,21.1945], "fy":[-19.08522,-18.51051,-17.85321,-18.38115]},
    {"t":0.43769, "x":1.90676, "y":6.86763, "heading":-0.96069, "vx":0.60099, "vy":-0.50892, "omega":-0.07757, "ax":1.37289, "ay":-1.16259, "alpha":-0.0998, "fx":[21.69444,22.30775,21.92697,21.25346], "fy":[-19.02253,-18.54028,-17.89013,-18.375]},
    {"t":0.47136, "x":1.92778, "y":6.84983, "heading":-0.9633, "vx":0.64722, "vy":-0.54806, "omega":-0.08093, "ax":1.37284, "ay":-1.16255, "alpha":-0.0937, "fx":[21.68604,22.30476,21.90317,21.28514], "fy":[-18.99142,-18.49385,-17.94811,-18.39224]},
    {"t":0.50503, "x":1.95035, "y":6.83072, "heading":-0.96603, "vx":0.69344, "vy":-0.5872, "omega":-0.08409, "ax":1.37277, "ay":-1.16251, "alpha":-0.08319, "fx":[21.71155,22.20898,21.91217,21.34247], "fy":[-18.93181,-18.52927,-17.97813,-18.38368]},
    {"t":0.5387, "x":1.97447, "y":6.81029, "heading":-0.96886, "vx":0.73966, "vy":-0.62634, "omega":-0.08689, "ax":1.3727, "ay":-1.16246, "alpha":-0.07841, "fx":[21.69914,22.22003,21.88552,21.36592], "fy":[-18.90732,-18.47609,-18.03361,-18.40273]},
    {"t":0.57237, "x":2.00015, "y":6.78854, "heading":-0.97178, "vx":0.78587, "vy":-0.66548, "omega":-0.08953, "ax":1.37262, "ay":-1.16241, "alpha":-0.06843, "fx":[21.72565,22.12218,21.8967,21.4207], "fy":[-18.84991,-18.51809,-18.0567,-18.39146]},
    {"t":0.60604, "x":2.02739, "y":6.76548, "heading":-0.9748, "vx":0.83209, "vy":-0.70462, "omega":-0.09183, "ax":1.37252, "ay":-1.16234, "alpha":-0.06464, "fx":[21.71034,22.14312,21.86821,21.4373], "fy":[-18.83192,-18.45658,-18.11052,-18.4128]},
    {"t":0.63971, "x":2.05618, "y":6.7411, "heading":-0.97789, "vx":0.8783, "vy":-0.74375, "omega":-0.09401, "ax":1.3724, "ay":-1.16226, "alpha":-0.05485, "fx":[21.73947,22.03731,21.8831,21.49151], "fy":[-18.77557,-18.50698,-18.12615,-18.39797]},
    {"t":0.67337, "x":2.08653, "y":6.7154, "heading":-0.98106, "vx":0.92451, "vy":-0.78288, "omega":-0.09586, "ax":1.37225, "ay":-1.16216, "alpha":-0.05228, "fx":[21.71927,22.07283,21.85064,21.49947], "fy":[-18.76445,-18.4343,-18.17926,-18.42228]},
    {"t":0.70704, "x":2.11844, "y":6.68838, "heading":-0.98428, "vx":0.97071, "vy":-0.82201, "omega":-0.09762, "ax":1.37207, "ay":-1.16204, "alpha":-0.04245, "fx":[21.7517,21.95484,21.86988,21.55403], "fy":[-18.70785,-18.49526,-18.18669,-18.40285]},
    {"t":0.74071, "x":2.1519, "y":6.66004, "heading":-0.98757, "vx":1.01691, "vy":-0.86114, "omega":-0.09904, "ax":1.37184, "ay":-1.16187, "alpha":-0.04121, "fx":[21.72484,22.00754,21.83164,21.55186], "fy":[-18.70393,-18.40756,-18.23997,-18.43076]},
    {"t":0.77438, "x":2.18691, "y":6.63039, "heading":-0.9909, "vx":1.06309, "vy":-0.90025, "omega":-0.10043, "ax":1.37152, "ay":-1.16167, "alpha":-0.03109, "fx":[21.76099,21.87157,21.85556,21.60743], "fy":[-18.64506,-18.48173,-18.23764,-18.40495]},
    {"t":0.80805, "x":2.22348, "y":6.59942, "heading":-0.99429, "vx":1.10927, "vy":-0.93937, "omega":-0.10148, "ax":1.37109, "ay":-1.16137, "alpha":-0.0313, "fx":[21.72422,21.9437,21.80822,21.59205], "fy":[-18.64854,-18.37279,-18.29187,-18.43696]},
    {"t":0.84172, "x":2.26161, "y":6.56714, "heading":-0.9977, "vx":1.15543, "vy":-0.97847, "omega":-0.10253, "ax":1.37043, "ay":-1.16093, "alpha":-0.02053, "fx":[21.76304,21.77942,21.83586,21.6479], "fy":[-18.58317,-18.46264,-18.27601,-18.4007]},
    {"t":0.87539, "x":2.30129, "y":6.53354, "heading":-1.00115, "vx":1.20157, "vy":-1.01755, "omega":-0.10322, "ax":1.36937, "ay":-1.16016, "alpha":-0.02243, "fx":[21.70737,21.87072,21.77039,21.61054], "fy":[-18.59069,-18.32062,-18.32845,-18.43382]},
    {"t":0.90906, "x":2.34252, "y":6.49862, "heading":-1.00463, "vx":1.24768, "vy":-1.05662, "omega":-0.10398, "ax":1.36737, "ay":-1.1585, "alpha":-0.01053, "fx":[21.73616,21.65273,21.78902,21.65428], "fy":[-18.50066,-18.41703,-18.28132,-18.36918]},
    {"t":0.94272, "x":2.3853, "y":6.46239, "heading":-1.00813, "vx":1.29372, "vy":-1.09562, "omega":-0.10433, "ax":1.36223, "ay":-1.1527, "alpha":-0.01444, "fx":[21.6037,21.71705,21.64745,21.53723], "fy":[-18.44279,-18.1593,-18.26319,-18.33429]},
    {"t":0.97639, "x":2.42963, "y":6.42485, "heading":-1.01164, "vx":1.33958, "vy":-1.13443, "omega":-0.10482, "ax":1.00332, "ay":-0.84009, "alpha":-0.00714, "fx":[15.94537,15.89681,15.97976,15.89192], "fy":[-13.4079,-13.35415,-13.26523,-13.3212]},
    {"t":1.01006, "x":2.4753, "y":6.38618, "heading":-1.01517, "vx":1.37336, "vy":-1.16272, "omega":-0.10506, "ax":0.01783, "ay":0.02034, "alpha":-0.01158, "fx":[0.27027,0.33716,0.2959,0.22915], "fy":[0.30868,0.19142,0.41658,0.37508]},
    {"t":1.04373, "x":2.52155, "y":6.34704, "heading":-1.01871, "vx":1.37396, "vy":-1.16203, "omega":-0.10545, "ax":-0.01435, "ay":-0.01695, "alpha":-0.01203, "fx":[-0.26696,-0.10011,-0.2496,-0.29452], "fy":[-0.30554,-0.27774,-0.23268,-0.26051]},
    {"t":1.0774, "x":2.5678, "y":6.30791, "heading":-1.02226, "vx":1.37348, "vy":-1.1626, "omega":-0.10585, "ax":-0.00036, "ay":-0.00042, "alpha":-0.00437, "fx":[-0.01037,0.01377,-0.00096,-0.02511], "fy":[-0.00753,-0.06697,0.03121,0.0165]},
    {"t":1.11107, "x":2.61405, "y":6.26876, "heading":-1.02582, "vx":1.37347, "vy":-1.16262, "omega":-0.106, "ax":-0.00324, "ay":-0.00383, "alpha":-0.00338, "fx":[-0.06873,0.0012,-0.06749,-0.07063], "fy":[-0.06328,-0.06136,-0.05818,-0.0601]},
    {"t":1.14474, "x":2.66029, "y":6.22962, "heading":-1.02939, "vx":1.37336, "vy":-1.16274, "omega":-0.10612, "ax":-0.00098, "ay":-0.00116, "alpha":0.00219, "fx":[-0.01213,-0.02968,-0.01912,-0.00158], "fy":[0.0049,-0.04304,-0.02311,-0.01259]},
    {"t":1.17841, "x":2.70653, "y":6.19047, "heading":-1.03297, "vx":1.37332, "vy":-1.16278, "omega":-0.10604, "ax":-0.00103, "ay":-0.00121, "alpha":0.00452, "fx":[-0.01518,-0.02697,-0.03062,0.00765], "fy":[0.01143,-0.01148,-0.0499,-0.02698]},
    {"t":1.21207, "x":2.75276, "y":6.15132, "heading":-1.03654, "vx":1.37329, "vy":-1.16282, "omega":-0.10589, "ax":-0.00111, "ay":-0.0013, "alpha":0.00868, "fx":[-0.00541,-0.06487,-0.02968,0.02978], "fy":[0.02814,-0.0137,-0.06615,-0.0311]},
    {"t":1.24574, "x":2.799, "y":6.11217, "heading":-1.0401, "vx":1.37325, "vy":-1.16287, "omega":-0.1056, "ax":0.00201, "ay":0.00237, "alpha":0.01234, "fx":[0.0512,-0.03998,0.01792,0.09845], "fy":[0.1017,0.05426,-0.02657,0.02087]},
    {"t":1.27941, "x":2.84524, "y":6.07302, "heading":-1.04366, "vx":1.37332, "vy":-1.16279, "omega":-0.10518, "ax":-0.02048, "ay":0.00028, "alpha":0.01693, "fx":[-0.29294,-0.43854,-0.33572,-0.23346], "fy":[0.08563,0.02588,-0.0767,-0.01694]},
    {"t":1.31308, "x":2.89146, "y":6.03387, "heading":-1.0472, "vx":1.37263, "vy":-1.16278, "omega":-0.10461, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
