{
 "name":"ThirdPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5952370166778564, "y":7.2490010261535645, "heading":-0.942477796076938, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.564530849456787, "y":5.588840961456299, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5952370166778564 m", "val":1.5952370166778564}, "y":{"exp":"7.2490010261535645 m", "val":7.2490010261535645}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.564530849456787 m", "val":3.564530849456787}, "y":{"exp":"5.588840961456299 m", "val":5.588840961456299}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28887],
  "samples":[
    {"t":0.0, "x":1.59524, "y":7.249, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52847, "ay":-1.28852, "alpha":-0.15064, "fx":[24.11864,25.04909,24.45025,23.44408], "fy":[-21.30829,-20.56007,-19.60146,-20.35516]},
    {"t":0.04671, "x":1.5969, "y":7.2476, "heading":-0.94248, "vx":0.0714, "vy":-0.06019, "omega":-0.00704, "ax":1.52878, "ay":-1.28879, "alpha":-0.13886, "fx":[24.12623,25.01087,24.43106,23.5141], "fy":[-21.23834,-20.55258,-19.68133,-20.36973]},
    {"t":0.09342, "x":1.60191, "y":7.24338, "heading":-0.94281, "vx":0.14281, "vy":-0.12039, "omega":-0.01352, "ax":1.52877, "ay":-1.28877, "alpha":-0.12766, "fx":[24.13123,24.96186,24.40991,23.5781], "fy":[-21.18079,-20.52509,-19.75264,-20.38245]},
    {"t":0.14013, "x":1.61025, "y":7.23635, "heading":-0.94344, "vx":0.21422, "vy":-0.18059, "omega":-0.01949, "ax":1.52875, "ay":-1.28876, "alpha":-0.11505, "fx":[24.1515,24.87906,24.40596,23.64329], "fy":[-21.10623,-20.53733,-19.81251,-20.38378]},
    {"t":0.18685, "x":1.62192, "y":7.22651, "heading":-0.94435, "vx":0.28563, "vy":-0.24079, "omega":-0.02486, "ax":1.52872, "ay":-1.28874, "alpha":-0.10563, "fx":[24.15349,24.84208,24.38584,23.69695], "fy":[-21.05812,-20.50828,-19.87597,-20.39623]},
    {"t":0.23356, "x":1.63693, "y":7.21385, "heading":-0.94551, "vx":0.35704, "vy":-0.30099, "omega":-0.02979, "ax":1.5287, "ay":-1.28872, "alpha":-0.0943, "fx":[24.1732,24.763,24.38481,23.75574], "fy":[-20.99129,-20.52444,-19.92616,-20.3953]},
    {"t":0.28027, "x":1.65528, "y":7.19839, "heading":-0.9469, "vx":0.42845, "vy":-0.36119, "omega":-0.0342, "ax":1.52867, "ay":-1.28869, "alpha":-0.08643, "fx":[24.17199,24.73865,24.36462,23.79965], "fy":[-20.95524,-20.48199,-19.98677,-20.41159]},
    {"t":0.32698, "x":1.67696, "y":7.18011, "heading":-0.9485, "vx":0.49985, "vy":-0.42139, "omega":-0.03824, "ax":1.52863, "ay":-1.28866, "alpha":-0.07606, "fx":[24.19004,24.6582,24.36892,23.85565], "fy":[-20.89126,-20.51337,-20.02444,-20.40469]},
    {"t":0.37369, "x":1.70197, "y":7.15902, "heading":-0.95029, "vx":0.57126, "vy":-0.48158, "omega":-0.04179, "ax":1.5286, "ay":-1.28863, "alpha":-0.06977, "fx":[24.18791,24.64776,24.34604,23.88866], "fy":[-20.86328,-20.46522,-20.08069,-20.42247]},
    {"t":0.4204, "x":1.73033, "y":7.13512, "heading":-0.95224, "vx":0.64266, "vy":-0.54177, "omega":-0.04505, "ax":1.52855, "ay":-1.28859, "alpha":-0.05951, "fx":[24.21369,24.55428,24.35602,23.94357], "fy":[-20.80315,-20.50429,-20.10931,-20.41244]},
    {"t":0.46712, "x":1.76201, "y":7.10841, "heading":-0.95434, "vx":0.71406, "vy":-0.60197, "omega":-0.04783, "ax":1.5285, "ay":-1.28854, "alpha":-0.05527, "fx":[24.20136,24.56836,24.32917,23.96532], "fy":[-20.78377,-20.4476,-20.16253,-20.43238]},
    {"t":0.51383, "x":1.79704, "y":7.07888, "heading":-0.95658, "vx":0.78546, "vy":-0.66216, "omega":-0.05041, "ax":1.52844, "ay":-1.28849, "alpha":-0.04549, "fx":[24.22935,24.46932,24.34318,24.01834], "fy":[-20.72668,-20.49491,-20.18232,-20.41887]},
    {"t":0.56054, "x":1.83539, "y":7.04654, "heading":-0.95893, "vx":0.85686, "vy":-0.72234, "omega":-0.05253, "ax":1.52836, "ay":-1.28842, "alpha":-0.0427, "fx":[24.21233,24.49898,24.31339,24.03058], "fy":[-20.71528,-20.42806,-20.23364,-20.44155]},
    {"t":0.60725, "x":1.87709, "y":7.0114, "heading":-0.96138, "vx":0.92825, "vy":-0.78253, "omega":-0.05453, "ax":1.52826, "ay":-1.28834, "alpha":-0.03312, "fx":[24.24359,24.39011,24.33229,24.08316], "fy":[-20.65973,-20.48562,-20.2442,-20.42364]},
    {"t":0.65396, "x":1.92211, "y":6.97344, "heading":-0.96393, "vx":0.99964, "vy":-0.84271, "omega":-0.05608, "ax":1.52814, "ay":-1.28823, "alpha":-0.03184, "fx":[24.22046,24.43801,24.29791,24.08489], "fy":[-20.65659,-20.40487,-20.29493,-20.44993]},
    {"t":0.70067, "x":1.97048, "y":6.93267, "heading":-0.96655, "vx":1.07102, "vy":-0.90288, "omega":-0.05756, "ax":1.52797, "ay":-1.28809, "alpha":-0.02216, "fx":[24.2562,24.31327,24.32277,24.1385], "fy":[-20.60066,-20.47554,-20.29496,-20.42603]},
    {"t":0.74739, "x":2.02217, "y":6.88909, "heading":-0.96924, "vx":1.14239, "vy":-0.96305, "omega":-0.0586, "ax":1.52774, "ay":-1.28788, "alpha":-0.02256, "fx":[24.22433,24.38318,24.28107,24.12743], "fy":[-20.60681,-20.37379,-20.3466,-20.45716]},
    {"t":0.7941, "x":2.0772, "y":6.8427, "heading":-0.97198, "vx":1.21376, "vy":-1.02321, "omega":-0.05965, "ax":1.52739, "ay":-1.28758, "alpha":-0.01218, "fx":[24.26609,24.23038,24.31338,24.18404], "fy":[-20.54645,-20.46222,-20.33285,-20.42362]},
    {"t":0.84081, "x":2.13557, "y":6.7935, "heading":-0.97476, "vx":1.2851, "vy":-1.08336, "omega":-0.06022, "ax":1.52681, "ay":-1.28708, "alpha":-0.01465, "fx":[24.21846,24.32813,24.25725,24.15318], "fy":[-20.56215,-20.32434,-20.38634,-20.46024]},
    {"t":0.88752, "x":2.19726, "y":6.74149, "heading":-0.97758, "vx":1.35642, "vy":-1.14348, "omega":-0.06091, "ax":1.52565, "ay":-1.28607, "alpha":-0.00254, "fx":[24.26278,24.1173,24.29357,24.20953], "fy":[-20.48463,-20.43347,-20.34642,-20.40443]},
    {"t":0.93423, "x":2.26229, "y":6.68667, "heading":-0.98042, "vx":1.42769, "vy":-1.20355, "omega":-0.06102, "ax":1.52216, "ay":-1.28303, "alpha":-0.00783, "fx":[24.15231,24.22133,24.1759,24.11217], "fy":[-20.48213,-20.20021,-20.37488,-20.41924]},
    {"t":0.98094, "x":2.33064, "y":6.62905, "heading":-0.98327, "vx":1.49879, "vy":-1.26349, "omega":-0.06139, "ax":0.6381, "ay":-0.54736, "alpha":-0.00688, "fx":[10.12374,10.16424,10.14027,10.0928], "fy":[-8.72852,-8.69806,-8.65031,-8.68205]},
    {"t":1.02766, "x":2.40134, "y":6.56943, "heading":-0.98614, "vx":1.5286, "vy":-1.28905, "omega":-0.06171, "ax":0.00674, "ay":0.00792, "alpha":-0.00567, "fx":[0.10173,0.13292,0.11236,0.08125], "fy":[0.1256,0.04306,0.17759,0.15682]},
    {"t":1.07437, "x":2.47275, "y":6.50923, "heading":-0.98902, "vx":1.52891, "vy":-1.28868, "omega":-0.06198, "ax":-0.00265, "ay":-0.00315, "alpha":-0.00489, "fx":[-0.05947,0.01459,-0.05425,-0.06945], "fy":[-0.06254,-0.05259,-0.03747,-0.04742]},
    {"t":1.12108, "x":2.54417, "y":6.44903, "heading":-0.99192, "vx":1.52879, "vy":-1.28883, "omega":-0.06221, "ax":0.00004, "ay":0.00005, "alpha":0.00004, "fx":[0.00077,0.00038,0.00064,0.00102], "fy":[0.00156,-0.00032,0.00092,0.00118]},
    {"t":1.16779, "x":2.61558, "y":6.38883, "heading":-0.99482, "vx":1.52879, "vy":-1.28883, "omega":-0.0622, "ax":0.00266, "ay":0.00315, "alpha":0.00485, "fx":[0.05884,-0.01246,0.05321,0.06924], "fy":[0.06323,0.05286,0.03692,0.04728]},
    {"t":1.2145, "x":2.687, "y":6.32863, "heading":-0.99773, "vx":1.52892, "vy":-1.28868, "omega":-0.06198, "ax":-0.00655, "ay":-0.00769, "alpha":0.00581, "fx":[-0.09824,-0.13042,-0.10973,-0.07763], "fy":[-0.12061,-0.04139,-0.17373,-0.15283]},
    {"t":1.26121, "x":2.75841, "y":6.26842, "heading":-1.00062, "vx":1.52861, "vy":-1.28904, "omega":-0.06171, "ax":-0.63796, "ay":0.54685, "alpha":0.00679, "fx":[-10.12182,-10.15913,-10.13997,-10.09122], "fy":[8.72087,8.69073,8.6417,8.67311]},
    {"t":1.30793, "x":2.82912, "y":6.2088, "heading":-1.00351, "vx":1.49881, "vy":-1.2635, "omega":-0.06139, "ax":-1.52219, "ay":1.283, "alpha":0.00767, "fx":[-24.15139,-24.22203,-24.17764,-24.11231], "fy":[20.4827,20.1989,20.37476,20.41812]},
    {"t":1.35464, "x":2.89747, "y":6.15118, "heading":-1.00637, "vx":1.42771, "vy":-1.20356, "omega":-0.06103, "ax":-1.52565, "ay":1.28606, "alpha":0.00259, "fx":[-24.26141,-24.11548,-24.2964,-24.21021], "fy":[20.48471,20.43548,20.34614,20.40224]},
    {"t":1.40135, "x":2.96249, "y":6.09637, "heading":-1.00922, "vx":1.35644, "vy":-1.14349, "omega":-0.06091, "ax":-1.52681, "ay":1.28707, "alpha":0.01448, "fx":[-24.21539,-24.3281,-24.26028,-24.1534], "fy":[20.5624,20.32643,20.38667,20.45739]},
    {"t":1.44806, "x":3.02419, "y":6.04436, "heading":-1.01207, "vx":1.28512, "vy":-1.08337, "omega":-0.06023, "ax":-1.52739, "ay":1.28758, "alpha":0.01226, "fx":[-24.26226,-24.22846,-24.31819,-24.18511], "fy":[20.54608,20.46668,20.33304,20.41918]},
    {"t":1.49477, "x":3.08255, "y":5.99515, "heading":-1.01488, "vx":1.21377, "vy":-1.02322, "omega":-0.05966, "ax":-1.52774, "ay":1.28788, "alpha":0.02237, "fx":[-24.21857,-24.38218,-24.28687,-24.12848], "fy":[20.60649,20.3787,20.34756,20.4515]},
    {"t":1.54148, "x":3.13758, "y":5.94876, "heading":-1.01767, "vx":1.14241, "vy":-0.96307, "omega":-0.05861, "ax":-1.52797, "ay":1.28808, "alpha":0.02224, "fx":[-24.2487,-24.31087,-24.33075,-24.1405], "fy":[20.59965,20.48347,20.29586,20.4181]},
    {"t":1.5882, "x":3.18928, "y":5.90518, "heading":-1.02041, "vx":1.07104, "vy":-0.9029, "omega":-0.05758, "ax":-1.52814, "ay":1.28823, "alpha":0.03165, "fx":[-24.21062,-24.43586,-24.30778,-24.08708], "fy":[20.65535,20.41445,20.29657,20.43988]},
    {"t":1.63491, "x":3.23764, "y":5.86441, "heading":-1.0231, "vx":0.99965, "vy":-0.84272, "omega":-0.0561, "ax":-1.52826, "ay":1.28834, "alpha":0.03321, "fx":[-24.23123,-24.38656,-24.34515,-24.08627], "fy":[20.65781,20.49849,20.24605,20.41077]},
    {"t":1.68162, "x":3.28267, "y":5.82645, "heading":-1.02572, "vx":0.92827, "vy":-0.78254, "omega":-0.05455, "ax":-1.52836, "ay":1.28842, "alpha":0.0425, "fx":[-24.19686,-24.49537,-24.32884,-24.03425], "fy":[20.71293,20.44358,20.23633,20.42563]},
    {"t":1.72833, "x":3.32436, "y":5.7913, "heading":-1.02827, "vx":0.85687, "vy":-0.72236, "omega":-0.05256, "ax":-1.52844, "ay":1.28849, "alpha":0.04556, "fx":[-24.21047,-24.46412,-24.36251,-24.02314], "fy":[20.72357,20.51436,20.18543,20.39938]},
    {"t":1.77504, "x":3.36272, "y":5.75897, "heading":-1.03072, "vx":0.78548, "vy":-0.66217, "omega":-0.05043, "ax":-1.5285, "ay":1.28854, "alpha":0.05506, "fx":[-24.17862,-24.56278,-24.3519,-23.97094], "fy":[20.78001,20.47075,20.16659,20.40888]},
    {"t":1.82175, "x":3.39775, "y":5.72944, "heading":-1.03308, "vx":0.71408, "vy":-0.60198, "omega":-0.04786, "ax":-1.52855, "ay":1.28859, "alpha":0.05956, "fx":[-24.1865,-24.54703,-24.3835,-23.95055], "fy":[20.79855,20.5322,20.11391,20.38448]},
    {"t":1.86847, "x":3.42944, "y":5.70273, "heading":-1.03531, "vx":0.64268, "vy":-0.54179, "omega":-0.04508, "ax":-1.5286, "ay":1.28863, "alpha":0.06955, "fx":[-24.1561,-24.63972,-24.37788,-23.89672], "fy":[20.85784,20.49789,20.08641,20.38946]},
    {"t":1.91518, "x":3.45779, "y":5.67883, "heading":-1.03742, "vx":0.57128, "vy":-0.48159, "omega":-0.04183, "ax":-1.52864, "ay":1.28866, "alpha":0.07605, "fx":[-24.15582,-24.64758,-24.40537,-23.86406], "fy":[20.88455,20.5517,20.03101,20.36646]},
    {"t":1.96189, "x":3.48281, "y":5.65774, "heading":-1.03937, "vx":0.49987, "vy":-0.4214, "omega":-0.03828, "ax":-1.52867, "ay":1.28869, "alpha":0.08622, "fx":[-24.12918,-24.72773,-24.40744,-23.81058], "fy":[20.94776,20.52612,19.99452,20.36715]},
    {"t":2.0086, "x":3.50449, "y":5.63946, "heading":-1.04116, "vx":0.42846, "vy":-0.3612, "omega":-0.03425, "ax":-1.5287, "ay":1.28871, "alpha":0.09432, "fx":[-24.12379,-24.75036,-24.4343,-23.76831], "fy":[20.98272,20.57493,19.93483,20.34467]},
    {"t":2.05531, "x":3.52283, "y":5.62399, "heading":-1.04276, "vx":0.35706, "vy":-0.301, "omega":-0.02984, "ax":-1.52872, "ay":1.28874, "alpha":0.10547, "fx":[-24.09791,-24.82775,-24.44146,-23.71126], "fy":[21.04823,20.5659,19.88601,20.33842]},
    {"t":2.10202, "x":3.53784, "y":5.61134, "heading":-1.04415, "vx":0.28565, "vy":-0.2408, "omega":-0.02492, "ax":-1.52875, "ay":1.28876, "alpha":0.11505, "fx":[-24.08844,-24.8628,-24.46912,-23.65948], "fy":[21.0952,20.60183,19.82371,20.31907]},
    {"t":2.14874, "x":3.54952, "y":5.6015, "heading":-1.04532, "vx":0.21424, "vy":-0.1806, "omega":-0.01954, "ax":-1.52877, "ay":1.28877, "alpha":0.1275, "fx":[-24.06132,-24.94373,-24.47989,-23.59619], "fy":[21.16824,20.59754,19.7654,20.30976]},
    {"t":2.19545, "x":3.55786, "y":5.59447, "heading":-1.04623, "vx":0.14282, "vy":-0.1204, "omega":-0.01359, "ax":-1.52878, "ay":1.28879, "alpha":0.13883, "fx":[-24.04812,-24.99063,-24.50923,-23.5343], "fy":[21.22458,20.63248,19.69537,20.28951]},
    {"t":2.24216, "x":3.56286, "y":5.59025, "heading":-1.04687, "vx":0.07141, "vy":-0.0602, "omega":-0.0071, "ax":-1.5288, "ay":1.2888, "alpha":0.15204, "fx":[-24.02597,-25.06136,-24.53141,-23.46459], "fy":[21.29653,20.64929,19.62385,20.2732]},
    {"t":2.28887, "x":3.56453, "y":5.58884, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.28887, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
