{
 "name":"ThirdPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7059, "y":7.1443, "heading":-0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.783456563949585, "y":6.02449369430542, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.503767251968384, "y":5.244156837463379, "heading":-0.9827939948322908, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7059 m", "val":1.7059}, "y":{"exp":"7.1443 m", "val":7.1443}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.783456563949585 m", "val":2.783456563949585}, "y":{"exp":"6.02449369430542 m", "val":6.02449369430542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.503767251968384 m", "val":3.503767251968384}, "y":{"exp":"5.244156837463379 m", "val":5.244156837463379}, "heading":{"exp":"-0.9827939948322908 rad", "val":-0.9827939948322908}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70969,1.7097],
  "samples":[
    {"t":0.0, "x":1.7059, "y":7.1443, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43535, "ay":-3.63067, "alpha":-0.0817, "fx":[54.33299,55.14913,54.65364,54.01915], "fy":[-58.15524,-57.13097,-57.37202,-57.9]},
    {"t":0.06839, "x":1.71393, "y":7.13581, "heading":-0.94248, "vx":0.23493, "vy":-0.24829, "omega":-0.00559, "ax":3.43579, "ay":-3.63111, "alpha":-0.07452, "fx":[54.3477,54.98727,54.6953,54.15277], "fy":[-58.12636,-57.43418,-57.28751,-57.73796]},
    {"t":0.13677, "x":1.73803, "y":7.11034, "heading":-0.94286, "vx":0.4699, "vy":-0.49661, "omega":-0.01068, "ax":3.43558, "ay":-3.63083, "alpha":-0.06141, "fx":[54.54876,54.9283,54.72829,53.96427], "fy":[-57.74881,-57.65878,-57.32909,-57.83184]},
    {"t":0.20516, "x":1.7782, "y":7.06789, "heading":-0.94359, "vx":0.70485, "vy":-0.74492, "omega":-0.01488, "ax":3.43516, "ay":-3.63029, "alpha":-0.05264, "fx":[54.38216,54.95518,54.60806,54.1972], "fy":[-57.97546,-57.24049,-57.48845,-57.8294]},
    {"t":0.27355, "x":1.83444, "y":7.00845, "heading":-0.94461, "vx":0.93977, "vy":-0.99318, "omega":-0.01848, "ax":3.43388, "ay":-3.62865, "alpha":-0.04762, "fx":[54.63394,54.87289,54.70978,53.84499], "fy":[-57.48086,-57.68551,-57.42176,-57.84195]},
    {"t":0.34194, "x":1.90674, "y":6.93205, "heading":-0.94587, "vx":1.17461, "vy":-1.24134, "omega":-0.02174, "ax":2.91984, "ay":-3.08993, "alpha":-0.04636, "fx":[46.25483,46.66587,46.41189,46.08586], "fy":[-49.45734,-48.64791,-48.93011,-49.18441]},
    {"t":0.41032, "x":1.99389, "y":6.83993, "heading":-0.94736, "vx":1.37429, "vy":-1.45265, "omega":-0.02491, "ax":0.00049, "ay":0.00042, "alpha":-0.04841, "fx":[-0.09934,0.20733,-0.00942,-0.06767], "fy":[-0.45336,0.03316,0.33677,0.11005]},
    {"t":0.47871, "x":2.08788, "y":6.74059, "heading":-0.94906, "vx":1.37432, "vy":-1.45262, "omega":-0.02822, "ax":0.00191, "ay":0.00181, "alpha":-0.03987, "fx":[-0.00518,0.24286,0.06598,-0.18215], "fy":[-0.14367,-0.12644,0.28161,0.10347]},
    {"t":0.5471, "x":2.18187, "y":6.64125, "heading":-0.95099, "vx":1.37445, "vy":-1.4525, "omega":-0.03095, "ax":-0.00189, "ay":-0.00179, "alpha":-0.03016, "fx":[-0.08039,0.11204,-0.02506,-0.12655], "fy":[-0.264,-0.03224,0.15992,0.0228]},
    {"t":0.61549, "x":2.27586, "y":6.54191, "heading":-0.95311, "vx":1.37432, "vy":-1.45262, "omega":-0.03301, "ax":0.00166, "ay":0.00157, "alpha":-0.02229, "fx":[0.00606,0.14661,0.04674,-0.09383], "fy":[-0.08138,-0.0362,0.15857,0.05891]},
    {"t":0.68387, "x":2.36985, "y":6.44258, "heading":-0.95537, "vx":1.37444, "vy":-1.45251, "omega":-0.03453, "ax":-0.00114, "ay":-0.00107, "alpha":-0.01424, "fx":[-0.03841,0.05282,-0.01167,-0.07488], "fy":[-0.11689,-0.02311,0.06812,0.00362]},
    {"t":0.75226, "x":2.46384, "y":6.34324, "heading":-0.95773, "vx":1.37436, "vy":-1.45259, "omega":-0.03551, "ax":0.00047, "ay":0.00044, "alpha":-0.00693, "fx":[0.00093,0.04498,0.01399,-0.03007], "fy":[-0.02705,-0.00936,0.04777,0.01687]},
    {"t":0.82065, "x":2.55783, "y":6.2439, "heading":-0.96016, "vx":1.37439, "vy":-1.45256, "omega":-0.03598, "ax":-0.00002, "ay":-0.00002, "alpha":0.0004, "fx":[-0.00021,-0.0028,-0.00099,0.0025], "fy":[0.0011,0.00028,-0.0023,-0.00049]},
    {"t":0.88904, "x":2.65182, "y":6.14457, "heading":-0.96262, "vx":1.37439, "vy":-1.45256, "omega":-0.03595, "ax":-0.00043, "ay":-0.0004, "alpha":0.00771, "fx":[0.00072,-0.04853,-0.01424,0.03501], "fy":[0.03268,0.00926,-0.05092,-0.0166]},
    {"t":0.95742, "x":2.74581, "y":6.04523, "heading":-0.96508, "vx":1.37436, "vy":-1.45258, "omega":-0.03543, "ax":0.00105, "ay":0.001, "alpha":0.01505, "fx":[0.03787,-0.05928,0.00801,0.08018], "fy":[0.11749,0.02423,-0.07291,-0.00562]},
    {"t":1.02581, "x":2.8398, "y":5.94589, "heading":-0.9675, "vx":1.37443, "vy":-1.45252, "omega":-0.0344, "ax":-0.00149, "ay":-0.00141, "alpha":0.0231, "fx":[-0.00084,-0.14808,-0.04659,0.10067], "fy":[0.08954,0.03734,-0.15902,-0.0576]},
    {"t":1.0942, "x":2.93379, "y":5.84656, "heading":-0.96985, "vx":1.37433, "vy":-1.45261, "omega":-0.03282, "ax":0.00192, "ay":0.00182, "alpha":0.03099, "fx":[0.08293,-0.11765,0.01972,0.13709], "fy":[0.26236,0.03883,-0.16153,-0.02413]},
    {"t":1.16259, "x":3.02779, "y":5.74722, "heading":-0.97209, "vx":1.37446, "vy":-1.45249, "omega":-0.0307, "ax":-0.00152, "ay":-0.00144, "alpha":0.04084, "fx":[0.01715,-0.24071,-0.06543,0.19252], "fy":[0.15717,0.12809,-0.27649,-0.10006]},
    {"t":1.23097, "x":3.12178, "y":5.64788, "heading":-0.97419, "vx":1.37436, "vy":-1.45259, "omega":-0.0279, "ax":-0.00217, "ay":-0.00201, "alpha":0.04942, "fx":[0.0761,-0.24302,-0.02953,0.05874], "fy":[0.4188,-0.0451,-0.36171,-0.13966]},
    {"t":1.29936, "x":3.21576, "y":5.54854, "heading":-0.9761, "vx":1.37421, "vy":-1.45272, "omega":-0.02453, "ax":-2.91794, "ay":3.09058, "alpha":0.02985, "fx":[-46.25021,-46.62857,-46.37908,-46.03988], "fy":[49.19565,48.7537,49.03018,49.2814]},
    {"t":1.36775, "x":3.30292, "y":5.45642, "heading":-0.97778, "vx":1.17466, "vy":-1.24137, "omega":-0.02248, "ax":-3.43395, "ay":3.62859, "alpha":0.04783, "fx":[-54.6312,-54.87737,-54.72328,-53.83425], "fy":[57.46952,57.69882,57.41795,57.83953]},
    {"t":1.43614, "x":3.37522, "y":5.38001, "heading":-0.97932, "vx":0.93982, "vy":-0.99322, "omega":-0.01921, "ax":-3.4352, "ay":3.63025, "alpha":0.05962, "fx":[-54.34746,-54.96003,-54.6293,-54.20852], "fy":[58.10001,57.21197,57.44292,57.77632]},
    {"t":1.50452, "x":3.43146, "y":5.32058, "heading":-0.98063, "vx":0.70489, "vy":-0.74495, "omega":-0.01514, "ax":-3.43561, "ay":3.63081, "alpha":0.06328, "fx":[-54.55197,-54.9376,-54.75426,-53.92751], "fy":[57.74072,57.67463,57.32389,57.82767]},
    {"t":1.57291, "x":3.47163, "y":5.27812, "heading":-0.98167, "vx":0.46994, "vy":-0.49665, "omega":-0.01081, "ax":-3.43582, "ay":3.63109, "alpha":0.07486, "fx":[-54.33231,-54.98488,-54.71094,-54.15621], "fy":[58.13186,57.45024,57.2821,57.72059]},
    {"t":1.6413, "x":3.49573, "y":5.25265, "heading":-0.98241, "vx":0.23498, "vy":-0.24833, "omega":-0.00569, "ax":-3.43594, "ay":3.63126, "alpha":0.08317, "fx":[-54.32347,-54.99409,-54.75335,-54.12121], "fy":[58.15321,57.55386,57.19526,57.6932]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02018, "ay":0.02136, "alpha":0.00026, "fx":[-0.32006,-0.32154,-0.32056,-0.31908], "fy":[0.33941,0.3421,0.33689,0.33789]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02951, "ay":0.03115, "alpha":0.00045, "fx":[-0.46701,-0.47364,-0.46751,-0.466], "fy":[0.49569,0.49471,0.49323,0.49421]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02969, "ay":0.03095, "alpha":0.00028, "fx":[-0.47113,-0.47261,-0.47163,-0.47015], "fy":[0.49119,0.49568,0.48868,0.48969]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0295, "ay":0.03114, "alpha":0.00046, "fx":[-0.46686,-0.47354,-0.46736,-0.46585], "fy":[0.49557,0.49459,0.49311,0.4941]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02968, "ay":0.03094, "alpha":0.00028, "fx":[-0.47102,-0.47249,-0.47151,-0.47004], "fy":[0.49102,0.49557,0.48851,0.48952]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02949, "ay":0.03113, "alpha":0.00046, "fx":[-0.4667,-0.47342,-0.4672,-0.46569], "fy":[0.49544,0.49445,0.49298,0.49396]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02968, "ay":0.03093, "alpha":0.00028, "fx":[-0.47089,-0.47236,-0.47138,-0.46991], "fy":[0.49083,0.49543,0.48833,0.48933]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02948, "ay":0.03112, "alpha":0.00046, "fx":[-0.46651,-0.47329,-0.46701,-0.46551], "fy":[0.49528,0.4943,0.49283,0.49381]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02967, "ay":0.03091, "alpha":0.00028, "fx":[-0.47074,-0.4722,-0.47123,-0.46976], "fy":[0.49062,0.49528,0.48813,0.48912]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02947, "ay":0.03111, "alpha":0.00046, "fx":[-0.46631,-0.47314,-0.46681,-0.46532], "fy":[0.49511,0.49413,0.49266,0.49364]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02966, "ay":0.0309, "alpha":0.00028, "fx":[-0.47058,-0.47204,-0.47106,-0.4696], "fy":[0.49039,0.49511,0.4879,0.4889]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02946, "ay":0.0311, "alpha":0.00046, "fx":[-0.4661,-0.47297,-0.4666,-0.4651], "fy":[0.49491,0.49394,0.49248,0.49345]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02964, "ay":0.03089, "alpha":0.00028, "fx":[-0.47039,-0.47185,-0.47088,-0.46942], "fy":[0.49015,0.49492,0.48766,0.48866]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":0.03108, "alpha":0.00046, "fx":[-0.46587,-0.47278,-0.46636,-0.46487], "fy":[0.4947,0.49373,0.49227,0.49325]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02963, "ay":0.03087, "alpha":0.00028, "fx":[-0.47019,-0.47165,-0.47068,-0.46922], "fy":[0.48988,0.49472,0.48741,0.4884]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02943, "ay":0.03107, "alpha":0.00047, "fx":[-0.46561,-0.47258,-0.46611,-0.46462], "fy":[0.49447,0.4935,0.49205,0.49302]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02962, "ay":0.03085, "alpha":0.00028, "fx":[-0.46998,-0.47143,-0.47046,-0.46901], "fy":[0.4896,0.49449,0.48713,0.48812]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02941, "ay":0.03105, "alpha":0.00047, "fx":[-0.46535,-0.47236,-0.46584,-0.46436], "fy":[0.49423,0.49326,0.49181,0.49278]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0296, "ay":0.03084, "alpha":0.00028, "fx":[-0.46974,-0.47119,-0.47022,-0.46878], "fy":[0.4893,0.49424,0.48683,0.48782]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0294, "ay":0.03104, "alpha":0.00047, "fx":[-0.46506,-0.47212,-0.46555,-0.46407], "fy":[0.49396,0.493,0.49155,0.49251]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02959, "ay":0.03082, "alpha":0.00028, "fx":[-0.46949,-0.47093,-0.46997,-0.46853], "fy":[0.48898,0.49398,0.48652,0.4875]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02938, "ay":0.03102, "alpha":0.00047, "fx":[-0.46476,-0.47186,-0.46525,-0.46377], "fy":[0.49368,0.49271,0.49127,0.49223]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02957, "ay":0.0308, "alpha":0.00028, "fx":[-0.46922,-0.47066,-0.4697,-0.46826], "fy":[0.48864,0.49369,0.48619,0.48717]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02936, "ay":0.031, "alpha":0.00047, "fx":[-0.46444,-0.47159,-0.46493,-0.46346], "fy":[0.49337,0.49241,0.49097,0.49193]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02955, "ay":0.03078, "alpha":0.00027, "fx":[-0.46893,-0.47037,-0.46941,-0.46798], "fy":[0.48828,0.49339,0.48584,0.48681]},
    {"t":1.70969, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02934, "ay":0.03098, "alpha":0.00047, "fx":[-0.4641,-0.47129,-0.46459,-0.46312], "fy":[0.49305,0.49209,0.49066,0.49161]},
    {"t":1.7097, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02933, "ay":0.03097, "alpha":0.00047, "fx":[-0.46392,-0.47114,-0.46441,-0.46295], "fy":[0.49288,0.49192,0.49049,0.49145]},
    {"t":1.7097, "x":3.50377, "y":5.24416, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
