{
 "name":"ThirdPlaceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.602106690406799, "y":0.7697956562042236, "heading":0.881871950506556, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735595464706421, "y":1.9032845497131348, "heading":0.0, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":2.9131200313568115, "heading":1.0552472804167357, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6021066904067993 m", "val":1.602106690406799}, "y":{"exp":"0.7697956562042236 m", "val":0.7697956562042236}, "heading":{"exp":"0.881871950506556 rad", "val":0.881871950506556}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735595464706421 m", "val":2.735595464706421}, "y":{"exp":"1.9032845497131348 m", "val":1.9032845497131348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"1.0552472804167357 rad", "val":1.0552472804167357}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87495,1.87496],
  "samples":[
    {"t":0.0, "x":1.60211, "y":0.7698, "heading":0.88187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42796, "ay":3.6377, "alpha":0.30837, "fx":[52.79273,55.05932,56.01517,53.81844], "fy":[58.06855,55.89052,57.54712,59.49831]},
    {"t":0.06944, "x":1.61037, "y":0.77857, "heading":0.88187, "vx":0.23805, "vy":0.25261, "omega":0.02141, "ax":3.4284, "ay":3.63812, "alpha":0.24563, "fx":[53.04911,54.91841,55.81908,53.92687], "fy":[57.94526,56.46648,57.47788,59.14176]},
    {"t":0.13889, "x":1.63517, "y":0.80488, "heading":0.88336, "vx":0.47612, "vy":0.50525, "omega":0.03847, "ax":3.4282, "ay":3.63785, "alpha":0.20702, "fx":[53.19243,54.87741,55.66433,53.96653], "fy":[57.98941,56.61726,57.68925,58.71801]},
    {"t":0.20833, "x":1.6765, "y":0.84874, "heading":0.88603, "vx":0.71419, "vy":0.75787, "omega":0.05285, "ax":3.42781, "ay":3.63729, "alpha":0.2075, "fx":[53.35317,54.84834,55.45626,54.01797], "fy":[57.96592,56.43518,57.65269,58.92468]},
    {"t":0.27777, "x":1.73436, "y":0.91014, "heading":0.8897, "vx":0.95222, "vy":1.01046, "omega":0.06726, "ax":3.42668, "ay":3.63557, "alpha":0.1827, "fx":[53.51753,54.78781,55.43483,53.86397], "fy":[57.60117,56.7611,57.67674,58.83028]},
    {"t":0.34721, "x":1.80875, "y":0.98907, "heading":0.89437, "vx":1.19018, "vy":1.26292, "omega":0.07994, "ax":2.61155, "ay":2.76965, "alpha":0.19424, "fx":[40.47435,41.71052,42.43277,41.22347], "fy":[44.04851,42.7253,44.04061,45.06627]},
    {"t":0.41666, "x":1.89769, "y":1.08345, "heading":0.89992, "vx":1.37153, "vy":1.45525, "omega":0.09343, "ax":-0.00961, "ay":0.00908, "alpha":0.18163, "fx":[-1.24953,-0.10123,0.794,-0.0533], "fy":[0.26835,-0.9567,0.1771,1.08763]},
    {"t":0.4861, "x":1.99291, "y":1.18453, "heading":0.90641, "vx":1.37087, "vy":1.45588, "omega":0.10605, "ax":0.01101, "ay":-0.01037, "alpha":0.15155, "fx":[-0.67944,0.27864,1.0289,0.0709], "fy":[-0.28229,-0.97106,-0.07559,0.67035]},
    {"t":0.55554, "x":2.08813, "y":1.2856, "heading":0.91377, "vx":1.37163, "vy":1.45516, "omega":0.11657, "ax":-0.00157, "ay":0.00148, "alpha":0.12312, "fx":[-0.70757,0.06077,0.65318,-0.10603], "fy":[-0.0594,-0.65858,0.10976,0.70216]},
    {"t":0.62498, "x":2.18338, "y":1.38666, "heading":0.92187, "vx":1.37152, "vy":1.45527, "omega":0.12512, "ax":-0.00175, "ay":0.00165, "alpha":0.09566, "fx":[-0.55707,0.04493,0.50136,-0.10064], "fy":[-0.04622,-0.49974,0.09853,0.55245]},
    {"t":0.69443, "x":2.27862, "y":1.48772, "heading":0.93056, "vx":1.3714, "vy":1.45538, "omega":0.13176, "ax":-0.0001, "ay":0.00009, "alpha":0.06972, "fx":[-0.38581,0.05455,0.38246,-0.05735], "fy":[-0.05454,-0.38277,0.05759,0.3855]},
    {"t":0.76387, "x":2.37385, "y":1.58879, "heading":0.93971, "vx":1.37139, "vy":1.45539, "omega":0.1366, "ax":-0.00003, "ay":0.00003, "alpha":0.04571, "fx":[-0.25269,0.03884,0.25181,-0.03972], "fy":[-0.03865,-0.25029,0.03944,0.25115]},
    {"t":0.83331, "x":2.46909, "y":1.68985, "heading":0.94919, "vx":1.37139, "vy":1.45539, "omega":0.13978, "ax":0.00018, "ay":-0.00017, "alpha":0.02244, "fx":[-0.12037,0.02329,0.12617,-0.01751], "fy":[-0.02299,-0.12604,0.01762,0.1205]},
    {"t":0.90275, "x":2.56432, "y":1.79092, "heading":0.9589, "vx":1.3714, "vy":1.45538, "omega":0.14134, "ax":0.00007, "ay":-0.00007, "alpha":-0.0002, "fx":[0.00222,0.00095,0.00006,0.00133], "fy":[-0.00089,0.00007,-0.00128,-0.0022]},
    {"t":0.9722, "x":2.65955, "y":1.89198, "heading":0.96872, "vx":1.37141, "vy":1.45537, "omega":0.14132, "ax":-0.00007, "ay":0.00007, "alpha":-0.02285, "fx":[0.12397,-0.02434,-0.12626,0.02204], "fy":[0.0242,0.12622,-0.02209,-0.124]},
    {"t":1.04164, "x":2.75479, "y":1.99305, "heading":0.97853, "vx":1.3714, "vy":1.45538, "omega":0.13974, "ax":-0.00003, "ay":0.00003, "alpha":-0.04613, "fx":[0.25236,-0.04991,-0.25329,0.04898], "fy":[0.04963,0.25176,-0.0487,-0.25095]},
    {"t":1.11108, "x":2.85002, "y":2.09411, "heading":0.98823, "vx":1.3714, "vy":1.45538, "omega":0.13653, "ax":-0.00027, "ay":0.00025, "alpha":-0.07018, "fx":[0.37862,-0.08287,-0.38695,0.07427], "fy":[0.0823,0.3869,-0.07459,-0.37867]},
    {"t":1.18053, "x":2.94525, "y":2.19518, "heading":0.99771, "vx":1.37138, "vy":1.4554, "omega":0.13166, "ax":0.00056, "ay":-0.00053, "alpha":-0.09614, "fx":[0.53378,-0.10423,-0.51604,0.12197], "fy":[0.10437,0.51297,-0.1206,-0.53019]},
    {"t":1.24997, "x":3.04049, "y":2.29624, "heading":1.00686, "vx":1.37142, "vy":1.45536, "omega":0.12498, "ax":0.0021, "ay":-0.00198, "alpha":-0.12363, "fx":[0.70788,-0.11577,-0.63683,0.17835], "fy":[0.11519,0.64241,-0.18125,-0.7023]},
    {"t":1.31941, "x":3.13573, "y":2.3973, "heading":1.01554, "vx":1.37157, "vy":1.45522, "omega":0.1164, "ax":-0.0015, "ay":0.00142, "alpha":-0.15258, "fx":[0.81738,-0.22077,-0.86511,0.17296], "fy":[0.23066,0.82205,-0.16093,-0.80171]},
    {"t":1.38885, "x":3.23097, "y":2.49836, "heading":1.02362, "vx":1.37146, "vy":1.45532, "omega":0.1058, "ax":-0.00769, "ay":0.00722, "alpha":-0.18008, "fx":[0.95258,-0.30449,-1.06011,-0.07621], "fy":[0.13017,1.19674,-0.05012,-0.81851]},
    {"t":1.4583, "x":3.32619, "y":2.59944, "heading":1.03097, "vx":1.37093, "vy":1.45582, "omega":0.0933, "ax":-2.60139, "ay":-2.7781, "alpha":-0.19736, "fx":[-40.34187,-41.68143,-42.24176,-40.93053], "fy":[-44.0441,-42.83729,-44.32639,-45.20989]},
    {"t":1.52774, "x":3.41512, "y":2.69384, "heading":1.03745, "vx":1.19028, "vy":1.2629, "omega":0.07959, "ax":-3.42708, "ay":-3.63519, "alpha":-0.18796, "fx":[-53.57493,-54.93096,-55.41004,-53.71398], "fy":[-57.41135,-56.77195,-57.82114,-58.84052]},
    {"t":1.59718, "x":3.48951, "y":2.77277, "heading":1.04297, "vx":0.9523, "vy":1.01047, "omega":0.06654, "ax":-3.42801, "ay":-3.6371, "alpha":-0.20833, "fx":[-53.42794,-55.01252,-55.38828,-53.85968], "fy":[-57.78576,-56.41568,-57.82609,-58.93899]},
    {"t":1.66662, "x":3.54738, "y":2.83417, "heading":1.04759, "vx":0.71425, "vy":0.7579, "omega":0.05207, "ax":-3.42833, "ay":-3.63772, "alpha":-0.20816, "fx":[-53.28102,-55.07965,-55.57811,-53.77031], "fy":[-57.78097,-56.60096,-57.90492,-58.71916]},
    {"t":1.73607, "x":3.58871, "y":2.87803, "heading":1.05121, "vx":0.47618, "vy":0.50528, "omega":0.03762, "ax":-3.4285, "ay":-3.63803, "alpha":-0.24591, "fx":[-53.15346,-55.14796,-55.71851,-53.69962], "fy":[-57.6934,-56.45215,-57.71791,-59.16219]},
    {"t":1.80551, "x":3.61351, "y":2.90435, "heading":1.05382, "vx":0.23809, "vy":0.25265, "omega":0.02054, "ax":-3.4286, "ay":-3.63821, "alpha":-0.29578, "fx":[-52.96123,-55.3143,-55.8757,-53.57488], "fy":[-57.77948,-56.01094,-57.80329,-59.44346]},
    {"t":1.87495, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01637, "ay":-0.01738, "alpha":-0.00032, "fx":[-0.258,-0.26033,-0.26164,-0.25932], "fy":[-0.27526,-0.27435,-0.27628,-0.27762]},
    {"t":1.87495, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02391, "ay":-0.02554, "alpha":-0.00035, "fx":[-0.37759,-0.38054,-0.38128,-0.37892], "fy":[-0.40495,-0.40364,-0.40596,-0.40728]},
    {"t":1.87495, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0241, "ay":-0.02532, "alpha":-0.00031, "fx":[-0.38084,-0.38317,-0.38448,-0.38216], "fy":[-0.40128,-0.40062,-0.40231,-0.40364]},
    {"t":1.87495, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02391, "ay":-0.02555, "alpha":-0.00035, "fx":[-0.37762,-0.38059,-0.38132,-0.37896], "fy":[-0.40505,-0.40374,-0.40606,-0.40737]},
    {"t":1.87495, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02411, "ay":-0.02532, "alpha":-0.00031, "fx":[-0.38094,-0.38326,-0.38457,-0.38225], "fy":[-0.40132,-0.40067,-0.40234,-0.40368]},
    {"t":1.87495, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02391, "ay":-0.02555, "alpha":-0.00035, "fx":[-0.37766,-0.38063,-0.38135,-0.379], "fy":[-0.40515,-0.40383,-0.40615,-0.40747]},
    {"t":1.87495, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02411, "ay":-0.02532, "alpha":-0.00031, "fx":[-0.38103,-0.38334,-0.38466,-0.38234], "fy":[-0.40136,-0.40071,-0.40238,-0.40372]},
    {"t":1.87495, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02392, "ay":-0.02556, "alpha":-0.00035, "fx":[-0.3777,-0.38067,-0.38138,-0.37903], "fy":[-0.40524,-0.40392,-0.40624,-0.40755]},
    {"t":1.87495, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02412, "ay":-0.02533, "alpha":-0.00031, "fx":[-0.38111,-0.38342,-0.38473,-0.38242], "fy":[-0.4014,-0.40076,-0.40242,-0.40375]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02392, "ay":-0.02556, "alpha":-0.00035, "fx":[-0.37773,-0.38072,-0.38142,-0.37907], "fy":[-0.40532,-0.40401,-0.40632,-0.40763]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02412, "ay":-0.02533, "alpha":-0.00031, "fx":[-0.38119,-0.3835,-0.38481,-0.3825], "fy":[-0.40144,-0.40081,-0.40246,-0.40379]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02392, "ay":-0.02557, "alpha":-0.00035, "fx":[-0.37777,-0.38076,-0.38145,-0.3791], "fy":[-0.4054,-0.40409,-0.4064,-0.40771]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02413, "ay":-0.02533, "alpha":-0.00031, "fx":[-0.38126,-0.38357,-0.38487,-0.38257], "fy":[-0.40148,-0.40085,-0.40249,-0.40383]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02392, "ay":-0.02557, "alpha":-0.00035, "fx":[-0.37781,-0.3808,-0.38149,-0.37914], "fy":[-0.40547,-0.40417,-0.40647,-0.40778]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02413, "ay":-0.02533, "alpha":-0.00031, "fx":[-0.38133,-0.38363,-0.38494,-0.38264], "fy":[-0.40151,-0.4009,-0.40253,-0.40386]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02393, "ay":-0.02558, "alpha":-0.00035, "fx":[-0.37784,-0.38084,-0.38152,-0.37917], "fy":[-0.40554,-0.40424,-0.40654,-0.40784]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02414, "ay":-0.02534, "alpha":-0.00031, "fx":[-0.38139,-0.38369,-0.38499,-0.3827], "fy":[-0.40155,-0.40094,-0.40257,-0.4039]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02393, "ay":-0.02558, "alpha":-0.00035, "fx":[-0.37788,-0.38088,-0.38155,-0.37921], "fy":[-0.4056,-0.4043,-0.4066,-0.4079]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02414, "ay":-0.02534, "alpha":-0.00031, "fx":[-0.38145,-0.38375,-0.38505,-0.38275], "fy":[-0.40159,-0.40099,-0.40261,-0.40393]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02393, "ay":-0.02558, "alpha":-0.00035, "fx":[-0.37792,-0.38092,-0.38159,-0.37925], "fy":[-0.40566,-0.40436,-0.40665,-0.40795]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02414, "ay":-0.02534, "alpha":-0.00031, "fx":[-0.38151,-0.3838,-0.38509,-0.38281], "fy":[-0.40163,-0.40103,-0.40264,-0.40397]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02393, "ay":-0.02559, "alpha":-0.00035, "fx":[-0.37796,-0.38095,-0.38162,-0.37928], "fy":[-0.40571,-0.40442,-0.4067,-0.408]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02415, "ay":-0.02534, "alpha":-0.00031, "fx":[-0.38156,-0.38384,-0.38513,-0.38285], "fy":[-0.40167,-0.40107,-0.40268,-0.40401]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02394, "ay":-0.02559, "alpha":-0.00034, "fx":[-0.37799,-0.38099,-0.38165,-0.37932], "fy":[-0.40576,-0.40447,-0.40675,-0.40804]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02415, "ay":-0.02535, "alpha":-0.00031, "fx":[-0.3816,-0.38388,-0.38517,-0.38289], "fy":[-0.40171,-0.40111,-0.40272,-0.40404]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02394, "ay":-0.02559, "alpha":-0.00034, "fx":[-0.37803,-0.38102,-0.38169,-0.37935], "fy":[-0.4058,-0.40451,-0.40679,-0.40808]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02415, "ay":-0.02535, "alpha":-0.0003, "fx":[-0.38164,-0.38391,-0.3852,-0.38293], "fy":[-0.40175,-0.40115,-0.40276,-0.40408]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02394, "ay":-0.02559, "alpha":-0.00034, "fx":[-0.37807,-0.38106,-0.38172,-0.37939], "fy":[-0.40583,-0.40455,-0.40682,-0.4081]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02415, "ay":-0.02535, "alpha":-0.0003, "fx":[-0.38167,-0.38394,-0.38523,-0.38296], "fy":[-0.40178,-0.40119,-0.40279,-0.40411]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02394, "ay":-0.0256, "alpha":-0.00034, "fx":[-0.37811,-0.38109,-0.38175,-0.37943], "fy":[-0.40586,-0.40458,-0.40685,-0.40813]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02415, "ay":-0.02535, "alpha":-0.0003, "fx":[-0.3817,-0.38396,-0.38525,-0.38299], "fy":[-0.40182,-0.40123,-0.40283,-0.40415]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02394, "ay":-0.0256, "alpha":-0.00034, "fx":[-0.37814,-0.38112,-0.38179,-0.37946], "fy":[-0.40589,-0.40461,-0.40687,-0.40815]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02416, "ay":-0.02536, "alpha":-0.0003, "fx":[-0.38173,-0.38398,-0.38526,-0.383], "fy":[-0.40186,-0.40127,-0.40287,-0.40419]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02395, "ay":-0.02536, "alpha":-0.00032, "fx":[-0.37818,-0.3805,-0.38182,-0.38015], "fy":[-0.40261,-0.40057,-0.40289,-0.40421]},
    {"t":1.87496, "x":3.62178, "y":2.91312, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
