{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FirstCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstIntakeBottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}