{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RaiseL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstPlace.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL2L_OTFP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstIntake.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondPlace.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4L_OTFP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondIntake.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThirdPlace.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4R_OTFP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}