{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RaiseL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstPlace.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstIntake.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondPlaceCenter.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4R_OTFP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}