{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.478453278541565, "y":5.489231109619141, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714048862457275, "y":6.251760005950928, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.478453278541565 m", "val":1.478453278541565}, "y":{"exp":"5.489231109619141 m", "val":5.489231109619141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714048862457275 m", "val":4.714048862457275}, "y":{"exp":"6.251760005950928 m", "val":6.251760005950928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22243],
  "samples":[
    {"t":0.0, "x":1.47845, "y":5.48923, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.77863, "ay":2.06885, "alpha":0.0, "fx":[149.322,149.322,149.322,149.322], "fy":[35.19054,35.19054,35.19054,35.19054]},
    {"t":0.0489, "x":1.48895, "y":5.4917, "heading":0.0, "vx":0.42925, "vy":0.10116, "omega":0.0, "ax":8.77788, "ay":2.06867, "alpha":0.0, "fx":[149.30919,149.30919,149.30919,149.30919], "fy":[35.18752,35.18752,35.18752,35.18752]},
    {"t":0.09779, "x":1.52043, "y":5.49912, "heading":0.0, "vx":0.85847, "vy":0.20231, "omega":0.0, "ax":8.77696, "ay":2.06845, "alpha":0.0, "fx":[149.29351,149.29351,149.29351,149.29351], "fy":[35.18382,35.18382,35.18382,35.18382]},
    {"t":0.14669, "x":1.5729, "y":5.51149, "heading":0.0, "vx":1.28764, "vy":0.30346, "omega":0.0, "ax":8.7758, "ay":2.06818, "alpha":0.0, "fx":[149.27389,149.27389,149.27389,149.27389], "fy":[35.1792,35.1792,35.1792,35.1792]},
    {"t":0.19559, "x":1.64635, "y":5.5288, "heading":0.0, "vx":1.71675, "vy":0.40458, "omega":0.0, "ax":8.77432, "ay":2.06783, "alpha":0.0, "fx":[149.24861,149.24861,149.24861,149.24861], "fy":[35.17324,35.17324,35.17324,35.17324]},
    {"t":0.24449, "x":1.74079, "y":5.55106, "heading":0.0, "vx":2.14579, "vy":0.5057, "omega":0.0, "ax":8.77233, "ay":2.06736, "alpha":0.0, "fx":[149.21481,149.21481,149.21481,149.21481], "fy":[35.16527,35.16527,35.16527,35.16527]},
    {"t":0.29338, "x":1.8562, "y":5.57825, "heading":0.0, "vx":2.57473, "vy":0.60678, "omega":0.0, "ax":8.76954, "ay":2.06671, "alpha":0.0, "fx":[149.16735,149.16735,149.16735,149.16735], "fy":[35.15409,35.15409,35.15409,35.15409]},
    {"t":0.34228, "x":1.99258, "y":5.61039, "heading":0.0, "vx":3.00354, "vy":0.70784, "omega":0.0, "ax":8.76533, "ay":2.06572, "alpha":0.0, "fx":[149.09582,149.09582,149.09582,149.09582], "fy":[35.13723,35.13723,35.13723,35.13723]},
    {"t":0.39118, "x":2.14992, "y":5.64748, "heading":0.0, "vx":3.43214, "vy":0.80885, "omega":0.0, "ax":8.75828, "ay":2.06405, "alpha":0.0, "fx":[148.97576,148.97576,148.97576,148.97576], "fy":[35.10894,35.10894,35.10894,35.10894]},
    {"t":0.44008, "x":2.32822, "y":5.68949, "heading":0.0, "vx":3.8604, "vy":0.90978, "omega":0.0, "ax":8.74398, "ay":2.06068, "alpha":0.0, "fx":[148.73264,148.73264,148.73264,148.73264], "fy":[35.05164,35.05164,35.05164,35.05164]},
    {"t":0.48897, "x":2.52743, "y":5.73644, "heading":0.0, "vx":4.28795, "vy":1.01054, "omega":0.0, "ax":8.69987, "ay":2.05029, "alpha":0.0, "fx":[147.98224,147.98224,147.98224,147.98224], "fy":[34.8748,34.8748,34.8748,34.8748]},
    {"t":0.53787, "x":2.7475, "y":5.78831, "heading":0.0, "vx":4.71335, "vy":1.11079, "omega":0.0, "ax":1.27319, "ay":0.30005, "alpha":0.0, "fx":[21.65668,21.65668,21.65668,21.65668], "fy":[5.1038,5.1038,5.1038,5.1038]},
    {"t":0.58677, "x":2.97949, "y":5.84298, "heading":0.0, "vx":4.77561, "vy":1.12546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63567, "x":3.21301, "y":5.89801, "heading":0.0, "vx":4.77561, "vy":1.12546, "omega":0.0, "ax":-1.27319, "ay":-0.30005, "alpha":0.0, "fx":[-21.65668,-21.65668,-21.65668,-21.65668], "fy":[-5.1038,-5.1038,-5.1038,-5.1038]},
    {"t":0.68456, "x":3.445, "y":5.95268, "heading":0.0, "vx":4.71335, "vy":1.11079, "omega":0.0, "ax":-8.69987, "ay":-2.05029, "alpha":0.0, "fx":[-147.98224,-147.98224,-147.98224,-147.98224], "fy":[-34.8748,-34.8748,-34.8748,-34.8748]},
    {"t":0.73346, "x":3.66507, "y":6.00455, "heading":0.0, "vx":4.28795, "vy":1.01054, "omega":0.0, "ax":-8.74398, "ay":-2.06068, "alpha":0.0, "fx":[-148.73264,-148.73264,-148.73264,-148.73264], "fy":[-35.05164,-35.05164,-35.05164,-35.05164]},
    {"t":0.78236, "x":3.86429, "y":6.0515, "heading":0.0, "vx":3.8604, "vy":0.90978, "omega":0.0, "ax":-8.75828, "ay":-2.06405, "alpha":0.0, "fx":[-148.97576,-148.97576,-148.97576,-148.97576], "fy":[-35.10894,-35.10894,-35.10894,-35.10894]},
    {"t":0.83125, "x":4.04258, "y":6.09352, "heading":0.0, "vx":3.43214, "vy":0.80885, "omega":0.0, "ax":-8.76533, "ay":-2.06572, "alpha":0.0, "fx":[-149.09582,-149.09582,-149.09582,-149.09582], "fy":[-35.13723,-35.13723,-35.13723,-35.13723]},
    {"t":0.88015, "x":4.19992, "y":6.1306, "heading":0.0, "vx":3.00354, "vy":0.70784, "omega":0.0, "ax":-8.76954, "ay":-2.06671, "alpha":0.0, "fx":[-149.16735,-149.16735,-149.16735,-149.16735], "fy":[-35.15409,-35.15409,-35.15409,-35.15409]},
    {"t":0.92905, "x":4.3363, "y":6.16274, "heading":0.0, "vx":2.57473, "vy":0.60678, "omega":0.0, "ax":-8.77233, "ay":-2.06736, "alpha":0.0, "fx":[-149.21481,-149.21481,-149.21481,-149.21481], "fy":[-35.16527,-35.16527,-35.16527,-35.16527]},
    {"t":0.97795, "x":4.45171, "y":6.18994, "heading":0.0, "vx":2.14579, "vy":0.5057, "omega":0.0, "ax":-8.77432, "ay":-2.06783, "alpha":0.0, "fx":[-149.24861,-149.24861,-149.24861,-149.24861], "fy":[-35.17324,-35.17324,-35.17324,-35.17324]},
    {"t":1.02684, "x":4.54615, "y":6.21219, "heading":0.0, "vx":1.71675, "vy":0.40458, "omega":0.0, "ax":-8.7758, "ay":-2.06818, "alpha":0.0, "fx":[-149.27389,-149.27389,-149.27389,-149.27389], "fy":[-35.1792,-35.1792,-35.1792,-35.1792]},
    {"t":1.07574, "x":4.6196, "y":6.2295, "heading":0.0, "vx":1.28764, "vy":0.30346, "omega":0.0, "ax":-8.77696, "ay":-2.06845, "alpha":0.0, "fx":[-149.29351,-149.29351,-149.29351,-149.29351], "fy":[-35.18382,-35.18382,-35.18382,-35.18382]},
    {"t":1.12464, "x":4.67207, "y":6.24187, "heading":0.0, "vx":0.85847, "vy":0.20231, "omega":0.0, "ax":-8.77788, "ay":-2.06867, "alpha":0.0, "fx":[-149.30919,-149.30919,-149.30919,-149.30919], "fy":[-35.18752,-35.18752,-35.18752,-35.18752]},
    {"t":1.17354, "x":4.70355, "y":6.24929, "heading":0.0, "vx":0.42925, "vy":0.10116, "omega":0.0, "ax":-8.77863, "ay":-2.06885, "alpha":0.0, "fx":[-149.322,-149.322,-149.322,-149.322], "fy":[-35.19054,-35.19054,-35.19054,-35.19054]},
    {"t":1.22243, "x":4.71405, "y":6.25176, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
