{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ppFirstPlace"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4L_OTFP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ppFirstIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ppSecondPlace"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4L_OTFP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ppSecondIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ppThirdPlace"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4R_OTFP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}