{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RaiseL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightFirstPlace.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstIntakeRight.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondPlaceRight.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondIntakeRight.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThirdPlaceRight.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}