{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RaiseL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pp3CoralPath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4L_OTFP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pp3CoralPath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pp3CoralPath3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4L_OTFP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pp3CoralPath4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pp3CoralPath5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4R_OTFP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}