{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.789,
        "y": 2.876
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.644395932930973,
        "y": 3.10898039696061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.697,
        "y": 2.921
      },
      "prevControl": {
        "x": 13.860797194304949,
        "y": 2.623888592143575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}