{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.397,
        "y": 5.268
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7435,
        "y": 6.028999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8384999999999999,
        "y": 6.66725
      },
      "prevControl": {
        "x": 1.12125,
        "y": 7.115750000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4059544658493905,
      "rotationDegrees": -83.97760936249608
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}