{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.829918032786885,
        "y": 4.546465163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.328381147540984,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.424282786885245,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 10.50122950819672,
        "y": 4.318698770491803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}