{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.535245901639344,
        "y": 4.2347848360655735
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.314446721311475,
        "y": 4.138883196721311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.160553278688523,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 10.562581101337903,
        "y": 4.110362388072972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -1.0609116902642308
  },
  "useDefaultConstraints": true
}