{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0925,
        "y": 5.887
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.981004792293847,
        "y": 5.272991324779318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.479500000000001,
        "y": 5.41925
      },
      "prevControl": {
        "x": 6.3198061972590205,
        "y": 4.598041670860503
      },
      "nextControl": {
        "x": 4.6215,
        "y": 6.25775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8092500000000001,
        "y": 6.6575
      },
      "prevControl": {
        "x": 1.4917500000000001,
        "y": 6.150499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.92,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}