{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.94,
        "y": 6.853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7171659987941537,
        "y": 6.174358769347705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2857500000000006,
        "y": 5.711749999999999
      },
      "prevControl": {
        "x": 2.981284215793585,
        "y": 5.975714680239566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}