{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.619,
        "y": 7.233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.342697255197413,
        "y": 6.462845746010933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3930000000000002,
        "y": 5.36075
      },
      "prevControl": {
        "x": 2.7916285925881925,
        "y": 5.98195737204986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}