{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.674,
        "y": 7.104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8732510934720958,
        "y": 6.953006616866254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.588898026315789,
        "y": 5.651069078947369
      },
      "prevControl": {
        "x": 3.072824059496226,
        "y": 6.042128491266545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.873812754409769,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.95406264339849
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "useDefaultConstraints": false
}