{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.970760231695271,
        "y": 2.404
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.83376023169527,
        "y": 2.641290960636936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.697,
        "y": 2.921
      },
      "prevControl": {
        "x": 13.866499999999998,
        "y": 2.627417388117075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}